<?xml version='1.0'?>
   <font>
       <info aa='1' size='81' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Akronim'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='91' scaleH='512' base='67'/>
       <pages>
            <page id='0' file='Akronim.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='17' x='58' chnl='0' yoffset='64' y='226' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='24' x='338' chnl='0' yoffset='6' y='374' xoffset='4' id='33' page='0' height='62' width='24'/>
            <char xadvance='29' x='388' chnl='0' yoffset='9' y='432' xoffset='2' id='34' page='0' height='28' width='32'/>
            <char xadvance='47' x='2' chnl='0' yoffset='9' y='446' xoffset='2' id='35' page='0' height='60' width='52'/>
            <char xadvance='32' x='64' chnl='0' yoffset='1' y='300' xoffset='1' id='36' page='0' height='80' width='38'/>
            <char xadvance='55' x='2' chnl='0' yoffset='10' y='82' xoffset='1' id='37' page='0' height='72' width='58'/>
            <char xadvance='39' x='232' chnl='0' yoffset='13' y='254' xoffset='2' id='38' page='0' height='56' width='42'/>
            <char xadvance='16' x='422' chnl='0' yoffset='6' y='432' xoffset='3' id='39' page='0' height='26' width='16'/>
            <char xadvance='22' x='482' chnl='0' yoffset='7' y='70' xoffset='2' id='40' page='0' height='66' width='26'/>
            <char xadvance='18' x='364' chnl='0' yoffset='8' y='368' xoffset='0' id='41' page='0' height='64' width='22'/>
            <char xadvance='33' x='420' chnl='0' yoffset='2' y='368' xoffset='1' id='42' page='0' height='36' width='36'/>
            <char xadvance='47' x='64' chnl='0' yoffset='16' y='450' xoffset='3' id='43' page='0' height='54' width='48'/>
            <char xadvance='20' x='364' chnl='0' yoffset='52' y='434' xoffset='1' id='44' page='0' height='36' width='22'/>
            <char xadvance='38' x='426' chnl='0' yoffset='35' y='344' xoffset='4' id='45' page='0' height='16' width='36'/>
            <char xadvance='21' x='458' chnl='0' yoffset='53' y='392' xoffset='6' id='46' page='0' height='16' width='16'/>
            <char xadvance='24' x='482' chnl='0' yoffset='8' y='138' xoffset='2' id='47' page='0' height='68' width='26'/>
            <char xadvance='33' x='314' chnl='0' yoffset='14' y='254' xoffset='1' id='48' page='0' height='54' width='36'/>
            <char xadvance='25' x='364' chnl='0' yoffset='12' y='310' xoffset='3' id='49' page='0' height='56' width='26'/>
            <char xadvance='32' x='276' chnl='0' yoffset='14' y='254' xoffset='0' id='50' page='0' height='54' width='36'/>
            <char xadvance='29' x='118' chnl='0' yoffset='13' y='448' xoffset='0' id='51' page='0' height='56' width='32'/>
            <char xadvance='31' x='232' chnl='0' yoffset='12' y='432' xoffset='1' id='52' page='0' height='60' width='34'/>
            <char xadvance='31' x='190' chnl='0' yoffset='15' y='352' xoffset='0' id='53' page='0' height='62' width='36'/>
            <char xadvance='33' x='232' chnl='0' yoffset='12' y='372' xoffset='1' id='54' page='0' height='58' width='36'/>
            <char xadvance='27' x='306' chnl='0' yoffset='14' y='310' xoffset='2' id='55' page='0' height='56' width='30'/>
            <char xadvance='35' x='190' chnl='0' yoffset='13' y='416' xoffset='1' id='56' page='0' height='56' width='38'/>
            <char xadvance='32' x='232' chnl='0' yoffset='14' y='312' xoffset='1' id='57' page='0' height='58' width='36'/>
            <char xadvance='17' x='388' chnl='0' yoffset='27' y='462' xoffset='6' id='58' page='0' height='42' width='18'/>
            <char xadvance='20' x='276' chnl='0' yoffset='28' y='444' xoffset='1' id='59' page='0' height='60' width='26'/>
            <char xadvance='37' x='384' chnl='0' yoffset='18' y='208' xoffset='1' id='60' page='0' height='42' width='40'/>
            <char xadvance='43' x='426' chnl='0' yoffset='25' y='310' xoffset='4' id='61' page='0' height='32' width='42'/>
            <char xadvance='40' x='340' chnl='0' yoffset='21' y='208' xoffset='3' id='62' page='0' height='44' width='42'/>
            <char xadvance='27' x='118' chnl='0' yoffset='3' y='382' xoffset='2' id='63' page='0' height='64' width='30'/>
            <char xadvance='60' x='132' chnl='0' yoffset='11' y='2' xoffset='1' id='64' page='0' height='62' width='64'/>
            <char xadvance='51' x='2' chnl='0' yoffset='2' y='296' xoffset='2' id='65' page='0' height='68' width='54'/>
            <char xadvance='41' x='234' chnl='0' yoffset='3' y='138' xoffset='3' id='66' page='0' height='68' width='42'/>
            <char xadvance='40' x='214' chnl='0' yoffset='4' y='70' xoffset='2' id='67' page='0' height='64' width='46'/>
            <char xadvance='48' x='198' chnl='0' yoffset='3' y='2' xoffset='0' id='68' page='0' height='66' width='52'/>
            <char xadvance='38' x='308' chnl='0' yoffset='4' y='70' xoffset='2' id='69' page='0' height='64' width='44'/>
            <char xadvance='30' x='442' chnl='0' yoffset='4' y='138' xoffset='1' id='70' page='0' height='64' width='38'/>
            <char xadvance='40' x='2' chnl='0' yoffset='3' y='366' xoffset='1' id='71' page='0' height='78' width='46'/>
            <char xadvance='47' x='252' chnl='0' yoffset='4' y='2' xoffset='0' id='72' page='0' height='64' width='52'/>
            <char xadvance='22' x='338' chnl='0' yoffset='4' y='438' xoffset='4' id='73' page='0' height='64' width='22'/>
            <char xadvance='28' x='152' chnl='0' yoffset='2' y='138' xoffset='-1' id='74' page='0' height='82' width='36'/>
            <char xadvance='47' x='2' chnl='0' yoffset='3' y='226' xoffset='2' id='75' page='0' height='68' width='54'/>
            <char xadvance='37' x='440' chnl='0' yoffset='4' y='70' xoffset='1' id='76' page='0' height='64' width='40'/>
            <char xadvance='57' x='2' chnl='0' yoffset='3' y='156' xoffset='2' id='77' page='0' height='68' width='60'/>
            <char xadvance='45' x='306' chnl='0' yoffset='2' y='2' xoffset='1' id='78' page='0' height='66' width='50'/>
            <char xadvance='47' x='64' chnl='0' yoffset='4' y='234' xoffset='3' id='79' page='0' height='64' width='48'/>
            <char xadvance='43' x='460' chnl='0' yoffset='2' y='2' xoffset='2' id='80' page='0' height='66' width='48'/>
            <char xadvance='47' x='2' chnl='0' yoffset='3' y='2' xoffset='3' id='81' page='0' height='78' width='60'/>
            <char xadvance='46' x='64' chnl='0' yoffset='3' y='70' xoffset='1' id='82' page='0' height='68' width='52'/>
            <char xadvance='31' x='354' chnl='0' yoffset='4' y='70' xoffset='-2' id='83' page='0' height='64' width='42'/>
            <char xadvance='37' x='410' chnl='0' yoffset='2' y='2' xoffset='2' id='84' page='0' height='66' width='48'/>
            <char xadvance='45' x='358' chnl='0' yoffset='4' y='2' xoffset='1' id='85' page='0' height='64' width='50'/>
            <char xadvance='41' x='118' chnl='0' yoffset='2' y='70' xoffset='1' id='86' page='0' height='66' width='46'/>
            <char xadvance='62' x='64' chnl='0' yoffset='2' y='2' xoffset='1' id='87' page='0' height='66' width='66'/>
            <char xadvance='41' x='64' chnl='0' yoffset='2' y='382' xoffset='2' id='88' page='0' height='66' width='46'/>
            <char xadvance='37' x='190' chnl='0' yoffset='1' y='138' xoffset='0' id='89' page='0' height='68' width='42'/>
            <char xadvance='39' x='166' chnl='0' yoffset='4' y='70' xoffset='-1' id='90' page='0' height='64' width='46'/>
            <char xadvance='25' x='118' chnl='0' yoffset='0' y='308' xoffset='2' id='91' page='0' height='72' width='32'/>
            <char xadvance='36' x='398' chnl='0' yoffset='1' y='70' xoffset='1' id='92' page='0' height='66' width='40'/>
            <char xadvance='25' x='118' chnl='0' yoffset='-1' y='234' xoffset='-1' id='93' page='0' height='72' width='32'/>
            <char xadvance='38' x='190' chnl='0' yoffset='3' y='474' xoffset='3' id='94' page='0' height='30' width='40'/>
            <char xadvance='52' x='388' chnl='0' yoffset='65' y='414' xoffset='1' id='95' page='0' height='16' width='56'/>
            <char xadvance='27' x='364' chnl='0' yoffset='3' y='472' xoffset='8' id='96' page='0' height='24' width='22'/>
            <char xadvance='36' x='352' chnl='0' yoffset='22' y='254' xoffset='1' id='97' page='0' height='46' width='40'/>
            <char xadvance='34' x='190' chnl='0' yoffset='-2' y='280' xoffset='2' id='98' page='0' height='70' width='38'/>
            <char xadvance='28' x='466' chnl='0' yoffset='24' y='254' xoffset='1' id='99' page='0' height='44' width='34'/>
            <char xadvance='39' x='262' chnl='0' yoffset='2' y='70' xoffset='1' id='100' page='0' height='66' width='44'/>
            <char xadvance='28' x='430' chnl='0' yoffset='24' y='254' xoffset='1' id='101' page='0' height='44' width='34'/>
            <char xadvance='26' x='64' chnl='0' yoffset='0' y='140' xoffset='3' id='102' page='0' height='92' width='38'/>
            <char xadvance='34' x='402' chnl='0' yoffset='25' y='138' xoffset='1' id='103' page='0' height='66' width='38'/>
            <char xadvance='36' x='362' chnl='0' yoffset='0' y='138' xoffset='3' id='104' page='0' height='68' width='38'/>
            <char xadvance='17' x='338' chnl='0' yoffset='6' y='310' xoffset='2' id='105' page='0' height='62' width='24'/>
            <char xadvance='20' x='118' chnl='0' yoffset='3' y='138' xoffset='-6' id='106' page='0' height='94' width='32'/>
            <char xadvance='34' x='320' chnl='0' yoffset='0' y='138' xoffset='3' id='107' page='0' height='68' width='40'/>
            <char xadvance='17' x='276' chnl='0' yoffset='0' y='374' xoffset='2' id='108' page='0' height='68' width='24'/>
            <char xadvance='50' x='232' chnl='0' yoffset='24' y='208' xoffset='1' id='109' page='0' height='44' width='54'/>
            <char xadvance='34' x='426' chnl='0' yoffset='24' y='208' xoffset='1' id='110' page='0' height='44' width='38'/>
            <char xadvance='30' x='394' chnl='0' yoffset='24' y='254' xoffset='1' id='111' page='0' height='44' width='34'/>
            <char xadvance='35' x='190' chnl='0' yoffset='23' y='208' xoffset='0' id='112' page='0' height='70' width='40'/>
            <char xadvance='37' x='278' chnl='0' yoffset='25' y='138' xoffset='2' id='113' page='0' height='68' width='40'/>
            <char xadvance='24' x='388' chnl='0' yoffset='24' y='368' xoffset='1' id='114' page='0' height='44' width='30'/>
            <char xadvance='22' x='470' chnl='0' yoffset='24' y='310' xoffset='-1' id='115' page='0' height='44' width='30'/>
            <char xadvance='21' x='276' chnl='0' yoffset='6' y='310' xoffset='3' id='116' page='0' height='62' width='28'/>
            <char xadvance='33' x='152' chnl='0' yoffset='24' y='460' xoffset='1' id='117' page='0' height='44' width='36'/>
            <char xadvance='28' x='392' chnl='0' yoffset='24' y='310' xoffset='2' id='118' page='0' height='44' width='32'/>
            <char xadvance='47' x='288' chnl='0' yoffset='24' y='208' xoffset='2' id='119' page='0' height='44' width='50'/>
            <char xadvance='26' x='306' chnl='0' yoffset='24' y='454' xoffset='1' id='120' page='0' height='44' width='30'/>
            <char xadvance='32' x='152' chnl='0' yoffset='24' y='302' xoffset='1' id='121' page='0' height='76' width='36'/>
            <char xadvance='30' x='466' chnl='0' yoffset='24' y='208' xoffset='2' id='122' page='0' height='44' width='34'/>
            <char xadvance='22' x='152' chnl='0' yoffset='0' y='222' xoffset='1' id='123' page='0' height='78' width='36'/>
            <char xadvance='19' x='306' chnl='0' yoffset='3' y='368' xoffset='4' id='124' page='0' height='84' width='18'/>
            <char xadvance='28' x='152' chnl='0' yoffset='1' y='380' xoffset='-4' id='125' page='0' height='78' width='34'/>
            <char xadvance='47' x='458' chnl='0' yoffset='30' y='368' xoffset='4' id='126' page='0' height='22' width='46'/>
       </chars>
       <kernings count="128">
            <kerning first="74" second="44" amount="-4"/>
            <kerning first="86" second="117" amount="-1"/>
            <kerning first="84" second="97" amount="-2"/>
            <kerning first="65" second="34" amount="-1"/>
            <kerning first="87" second="105" amount="-1"/>
            <kerning first="74" second="46" amount="-5"/>
            <kerning first="111" second="44" amount="-2"/>
            <kerning first="102" second="44" amount="-1"/>
            <kerning first="87" second="65" amount="-2"/>
            <kerning first="83" second="44" amount="-3"/>
            <kerning first="80" second="65" amount="-3"/>
            <kerning first="86" second="101" amount="-1"/>
            <kerning first="99" second="44" amount="-1"/>
            <kerning first="83" second="46" amount="-4"/>
            <kerning first="87" second="107" amount="-1"/>
            <kerning first="65" second="39" amount="-2"/>
            <kerning first="111" second="46" amount="-3"/>
            <kerning first="102" second="46" amount="-2"/>
            <kerning first="78" second="44" amount="-3"/>
            <kerning first="99" second="46" amount="-1"/>
            <kerning first="78" second="46" amount="-3"/>
            <kerning first="89" second="111" amount="-2"/>
            <kerning first="79" second="88" amount="-2"/>
            <kerning first="75" second="67" amount="-1"/>
            <kerning first="87" second="58" amount="-2"/>
            <kerning first="87" second="44" amount="-5"/>
            <kerning first="79" second="89" amount="-1"/>
            <kerning first="71" second="46" amount="-1"/>
            <kerning first="84" second="111" amount="-1"/>
            <kerning first="87" second="59" amount="-3"/>
            <kerning first="84" second="65" amount="-2"/>
            <kerning first="87" second="45" amount="-3"/>
            <kerning first="80" second="44" amount="-12"/>
            <kerning first="66" second="44" amount="-2"/>
            <kerning first="87" second="46" amount="-5"/>
            <kerning first="115" second="44" amount="-2"/>
            <kerning first="86" second="105" amount="-1"/>
            <kerning first="101" second="44" amount="-2"/>
            <kerning first="76" second="84" amount="-3"/>
            <kerning first="80" second="46" amount="-12"/>
            <kerning first="66" second="46" amount="-3"/>
            <kerning first="79" second="65" amount="-1"/>
            <kerning first="87" second="121" amount="-1"/>
            <kerning first="114" second="58" amount="-1"/>
            <kerning first="39" second="114" amount="-2"/>
            <kerning first="76" second="86" amount="-2"/>
            <kerning first="115" second="46" amount="-2"/>
            <kerning first="76" second="87" amount="-2"/>
            <kerning first="114" second="59" amount="-1"/>
            <kerning first="80" second="101" amount="-1"/>
            <kerning first="101" second="46" amount="-3"/>
            <kerning first="39" second="115" amount="-3"/>
            <kerning first="84" second="58" amount="-3"/>
            <kerning first="84" second="44" amount="-5"/>
            <kerning first="84" second="59" amount="-3"/>
            <kerning first="84" second="45" amount="-3"/>
            <kerning first="39" second="116" amount="-2"/>
            <kerning first="67" second="65" amount="-2"/>
            <kerning first="84" second="46" amount="-6"/>
            <kerning first="89" second="117" amount="-2"/>
            <kerning first="79" second="44" amount="-4"/>
            <kerning first="89" second="97" amount="-3"/>
            <kerning first="89" second="83" amount="-1"/>
            <kerning first="119" second="44" amount="-3"/>
            <kerning first="84" second="117" amount="-1"/>
            <kerning first="114" second="44" amount="-4"/>
            <kerning first="39" second="118" amount="-1"/>
            <kerning first="39" second="100" amount="-8"/>
            <kerning first="79" second="46" amount="-5"/>
            <kerning first="89" second="101" amount="-2"/>
            <kerning first="114" second="45" amount="-2"/>
            <kerning first="85" second="65" amount="-1"/>
            <kerning first="119" second="46" amount="-3"/>
            <kerning first="34" second="65" amount="-5"/>
            <kerning first="84" second="101" amount="-1"/>
            <kerning first="67" second="44" amount="-2"/>
            <kerning first="114" second="46" amount="-5"/>
            <kerning first="67" second="46" amount="-3"/>
            <kerning first="65" second="81" amount="-1"/>
            <kerning first="86" second="97" amount="-2"/>
            <kerning first="87" second="111" amount="-1"/>
            <kerning first="89" second="65" amount="-4"/>
            <kerning first="89" second="105" amount="-1"/>
            <kerning first="85" second="44" amount="-3"/>
            <kerning first="118" second="44" amount="-3"/>
            <kerning first="65" second="84" amount="-3"/>
            <kerning first="76" second="34" amount="-4"/>
            <kerning first="68" second="65" amount="-1"/>
            <kerning first="85" second="46" amount="-4"/>
            <kerning first="65" second="86" amount="-2"/>
            <kerning first="74" second="97" amount="-1"/>
            <kerning first="65" second="87" amount="-2"/>
            <kerning first="118" second="46" amount="-3"/>
            <kerning first="76" second="39" amount="-5"/>
            <kerning first="87" second="91" amount="-1"/>
            <kerning first="39" second="108" amount="-2"/>
            <kerning first="89" second="58" amount="-3"/>
            <kerning first="89" second="44" amount="-8"/>
            <kerning first="89" second="59" amount="-4"/>
            <kerning first="86" second="65" amount="-2"/>
            <kerning first="89" second="45" amount="-5"/>
            <kerning first="65" second="116" amount="-1"/>
            <kerning first="86" second="111" amount="-1"/>
            <kerning first="68" second="44" amount="-6"/>
            <kerning first="89" second="46" amount="-8"/>
            <kerning first="87" second="117" amount="-1"/>
            <kerning first="98" second="44" amount="-2"/>
            <kerning first="68" second="46" amount="-7"/>
            <kerning first="121" second="44" amount="-1"/>
            <kerning first="112" second="44" amount="-2"/>
            <kerning first="98" second="46" amount="-3"/>
            <kerning first="87" second="97" amount="-1"/>
            <kerning first="74" second="65" amount="-1"/>
            <kerning first="70" second="44" amount="-6"/>
            <kerning first="87" second="101" amount="-1"/>
            <kerning first="80" second="97" amount="-1"/>
            <kerning first="84" second="121" amount="-1"/>
            <kerning first="86" second="58" amount="-2"/>
            <kerning first="86" second="44" amount="-5"/>
            <kerning first="70" second="46" amount="-7"/>
            <kerning first="121" second="46" amount="-2"/>
            <kerning first="112" second="46" amount="-3"/>
            <kerning first="103" second="46" amount="-1"/>
            <kerning first="86" second="59" amount="-3"/>
            <kerning first="86" second="45" amount="-3"/>
            <kerning first="86" second="46" amount="-6"/>
            <kerning first="75" second="71" amount="-1"/>
            <kerning first="87" second="104" amount="-1"/>
       </kernings>
   </font>
