<?xml version='1.0'?>
   <font>
       <info aa='1' size='77' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Alike Angular'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='98' scaleH='512' base='79'/>
       <pages>
            <page id='0' file='AlikeAngular.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='19' x='62' chnl='0' yoffset='76' y='212' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='20' x='490' chnl='0' yoffset='19' y='240' xoffset='5' id='33' page='0' height='62' width='16'/>
            <char xadvance='28' x='334' chnl='0' yoffset='18' y='458' xoffset='4' id='34' page='0' height='28' width='24'/>
            <char xadvance='41' x='378' chnl='0' yoffset='20' y='114' xoffset='0' id='35' page='0' height='60' width='46'/>
            <char xadvance='42' x='176' chnl='0' yoffset='14' y='312' xoffset='5' id='36' page='0' height='72' width='38'/>
            <char xadvance='57' x='68' chnl='0' yoffset='19' y='66' xoffset='3' id='37' page='0' height='62' width='56'/>
            <char xadvance='57' x='68' chnl='0' yoffset='21' y='192' xoffset='4' id='38' page='0' height='60' width='56'/>
            <char xadvance='15' x='494' chnl='0' yoffset='18' y='304' xoffset='4' id='39' page='0' height='28' width='12'/>
            <char xadvance='22' x='364' chnl='0' yoffset='14' y='304' xoffset='3' id='40' page='0' height='82' width='22'/>
            <char xadvance='22' x='334' chnl='0' yoffset='14' y='374' xoffset='2' id='41' page='0' height='82' width='22'/>
            <char xadvance='34' x='422' chnl='0' yoffset='21' y='426' xoffset='5' id='42' page='0' height='32' width='30'/>
            <char xadvance='38' x='408' chnl='0' yoffset='35' y='388' xoffset='4' id='43' page='0' height='36' width='36'/>
            <char xadvance='19' x='438' chnl='0' yoffset='66' y='360' xoffset='4' id='44' page='0' height='26' width='16'/>
            <char xadvance='41' x='346' chnl='0' yoffset='46' y='226' xoffset='6' id='45' page='0' height='12' width='36'/>
            <char xadvance='17' x='268' chnl='0' yoffset='67' y='494' xoffset='4' id='46' page='0' height='14' width='14'/>
            <char xadvance='36' x='268' chnl='0' yoffset='19' y='310' xoffset='3' id='47' page='0' height='68' width='36'/>
            <char xadvance='47' x='224' chnl='0' yoffset='20' y='178' xoffset='4' id='48' page='0' height='60' width='44'/>
            <char xadvance='28' x='472' chnl='0' yoffset='20' y='178' xoffset='3' id='49' page='0' height='60' width='28'/>
            <char xadvance='40' x='224' chnl='0' yoffset='18' y='432' xoffset='3' id='50' page='0' height='62' width='40'/>
            <char xadvance='40' x='472' chnl='0' yoffset='19' y='114' xoffset='4' id='51' page='0' height='62' width='36'/>
            <char xadvance='44' x='426' chnl='0' yoffset='18' y='114' xoffset='3' id='52' page='0' height='62' width='44'/>
            <char xadvance='39' x='306' chnl='0' yoffset='19' y='240' xoffset='4' id='53' page='0' height='62' width='38'/>
            <char xadvance='43' x='224' chnl='0' yoffset='19' y='304' xoffset='4' id='54' page='0' height='62' width='42'/>
            <char xadvance='37' x='224' chnl='0' yoffset='19' y='368' xoffset='2' id='55' page='0' height='62' width='40'/>
            <char xadvance='43' x='270' chnl='0' yoffset='20' y='178' xoffset='4' id='56' page='0' height='60' width='40'/>
            <char xadvance='43' x='224' chnl='0' yoffset='19' y='240' xoffset='1' id='57' page='0' height='62' width='42'/>
            <char xadvance='20' x='50' chnl='0' yoffset='41' y='464' xoffset='4' id='58' page='0' height='40' width='14'/>
            <char xadvance='21' x='306' chnl='0' yoffset='40' y='456' xoffset='4' id='59' page='0' height='52' width='16'/>
            <char xadvance='42' x='430' chnl='0' yoffset='31' y='178' xoffset='3' id='60' page='0' height='46' width='40'/>
            <char xadvance='42' x='454' chnl='0' yoffset='43' y='426' xoffset='6' id='61' page='0' height='22' width='36'/>
            <char xadvance='42' x='388' chnl='0' yoffset='31' y='178' xoffset='4' id='62' page='0' height='46' width='40'/>
            <char xadvance='34' x='312' chnl='0' yoffset='21' y='178' xoffset='4' id='63' page='0' height='60' width='32'/>
            <char xadvance='64' x='2' chnl='0' yoffset='28' y='144' xoffset='4' id='64' page='0' height='66' width='62'/>
            <char xadvance='53' x='224' chnl='0' yoffset='18' y='2' xoffset='0' id='65' page='0' height='62' width='60'/>
            <char xadvance='49' x='280' chnl='0' yoffset='20' y='114' xoffset='3' id='66' page='0' height='60' width='48'/>
            <char xadvance='50' x='126' chnl='0' yoffset='19' y='114' xoffset='4' id='67' page='0' height='62' width='50'/>
            <char xadvance='57' x='68' chnl='0' yoffset='20' y='130' xoffset='3' id='68' page='0' height='60' width='56'/>
            <char xadvance='49' x='230' chnl='0' yoffset='20' y='114' xoffset='3' id='69' page='0' height='60' width='48'/>
            <char xadvance='44' x='176' chnl='0' yoffset='20' y='448' xoffset='3' id='70' page='0' height='60' width='44'/>
            <char xadvance='56' x='2' chnl='0' yoffset='19' y='400' xoffset='4' id='71' page='0' height='62' width='56'/>
            <char xadvance='60' x='286' chnl='0' yoffset='20' y='2' xoffset='3' id='72' page='0' height='60' width='60'/>
            <char xadvance='27' x='462' chnl='0' yoffset='20' y='240' xoffset='3' id='73' page='0' height='60' width='26'/>
            <char xadvance='25' x='334' chnl='0' yoffset='20' y='304' xoffset='0' id='74' page='0' height='68' width='28'/>
            <char xadvance='52' x='68' chnl='0' yoffset='20' y='254' xoffset='3' id='75' page='0' height='60' width='54'/>
            <char xadvance='43' x='176' chnl='0' yoffset='20' y='386' xoffset='4' id='76' page='0' height='60' width='44'/>
            <char xadvance='71' x='88' chnl='0' yoffset='21' y='2' xoffset='2' id='77' page='0' height='60' width='72'/>
            <char xadvance='59' x='348' chnl='0' yoffset='20' y='2' xoffset='3' id='78' page='0' height='62' width='58'/>
            <char xadvance='58' x='2' chnl='0' yoffset='19' y='336' xoffset='4' id='79' page='0' height='62' width='56'/>
            <char xadvance='46' x='330' chnl='0' yoffset='20' y='114' xoffset='3' id='80' page='0' height='60' width='46'/>
            <char xadvance='58' x='2' chnl='0' yoffset='20' y='66' xoffset='4' id='81' page='0' height='76' width='64'/>
            <char xadvance='51' x='68' chnl='0' yoffset='19' y='316' xoffset='3' id='82' page='0' height='62' width='52'/>
            <char xadvance='42' x='468' chnl='0' yoffset='19' y='2' xoffset='4' id='83' page='0' height='62' width='40'/>
            <char xadvance='48' x='68' chnl='0' yoffset='20' y='446' xoffset='1' id='84' page='0' height='60' width='52'/>
            <char xadvance='58' x='2' chnl='0' yoffset='21' y='274' xoffset='2' id='85' page='0' height='60' width='58'/>
            <char xadvance='52' x='162' chnl='0' yoffset='20' y='2' xoffset='-1' id='86' page='0' height='62' width='60'/>
            <char xadvance='77' x='2' chnl='0' yoffset='20' y='2' xoffset='-1' id='87' page='0' height='62' width='84'/>
            <char xadvance='52' x='2' chnl='0' yoffset='20' y='212' xoffset='0' id='88' page='0' height='60' width='58'/>
            <char xadvance='51' x='408' chnl='0' yoffset='20' y='2' xoffset='-1' id='89' page='0' height='60' width='58'/>
            <char xadvance='46' x='178' chnl='0' yoffset='20' y='114' xoffset='1' id='90' page='0' height='60' width='50'/>
            <char xadvance='23' x='386' chnl='0' yoffset='16' y='388' xoffset='7' id='91' page='0' height='74' width='20'/>
            <char xadvance='36' x='268' chnl='0' yoffset='19' y='240' xoffset='3' id='92' page='0' height='68' width='36'/>
            <char xadvance='23' x='364' chnl='0' yoffset='16' y='388' xoffset='2' id='93' page='0' height='74' width='20'/>
            <char xadvance='38' x='446' chnl='0' yoffset='17' y='388' xoffset='1' id='94' page='0' height='26' width='40'/>
            <char xadvance='51' x='454' chnl='0' yoffset='78' y='450' xoffset='5' id='95' page='0' height='12' width='46'/>
            <char xadvance='15' x='334' chnl='0' yoffset='16' y='488' xoffset='1' id='96' page='0' height='20' width='18'/>
            <char xadvance='39' x='346' chnl='0' yoffset='35' y='178' xoffset='3' id='97' page='0' height='46' width='40'/>
            <char xadvance='45' x='176' chnl='0' yoffset='17' y='178' xoffset='0' id='98' page='0' height='64' width='46'/>
            <char xadvance='38' x='386' chnl='0' yoffset='35' y='240' xoffset='4' id='99' page='0' height='46' width='38'/>
            <char xadvance='46' x='126' chnl='0' yoffset='17' y='442' xoffset='4' id='100' page='0' height='64' width='46'/>
            <char xadvance='39' x='346' chnl='0' yoffset='35' y='240' xoffset='4' id='101' page='0' height='46' width='38'/>
            <char xadvance='28' x='268' chnl='0' yoffset='16' y='380' xoffset='3' id='102' page='0' height='64' width='32'/>
            <char xadvance='41' x='176' chnl='0' yoffset='31' y='244' xoffset='3' id='103' page='0' height='66' width='42'/>
            <char xadvance='47' x='68' chnl='0' yoffset='16' y='380' xoffset='1' id='104' page='0' height='64' width='50'/>
            <char xadvance='23' x='468' chnl='0' yoffset='18' y='304' xoffset='2' id='105' page='0' height='62' width='24'/>
            <char xadvance='21' x='388' chnl='0' yoffset='18' y='304' xoffset='-1' id='106' page='0' height='80' width='22'/>
            <char xadvance='42' x='126' chnl='0' yoffset='16' y='376' xoffset='1' id='107' page='0' height='64' width='46'/>
            <char xadvance='22' x='412' chnl='0' yoffset='16' y='304' xoffset='1' id='108' page='0' height='64' width='24'/>
            <char xadvance='69' x='126' chnl='0' yoffset='34' y='66' xoffset='2' id='109' page='0' height='46' width='72'/>
            <char xadvance='47' x='322' chnl='0' yoffset='34' y='66' xoffset='2' id='110' page='0' height='46' width='50'/>
            <char xadvance='45' x='424' chnl='0' yoffset='35' y='66' xoffset='4' id='111' page='0' height='46' width='44'/>
            <char xadvance='46' x='126' chnl='0' yoffset='35' y='310' xoffset='1' id='112' page='0' height='64' width='46'/>
            <char xadvance='44' x='126' chnl='0' yoffset='35' y='244' xoffset='4' id='113' page='0' height='64' width='46'/>
            <char xadvance='34' x='268' chnl='0' yoffset='34' y='446' xoffset='2' id='114' page='0' height='46' width='36'/>
            <char xadvance='34' x='426' chnl='0' yoffset='35' y='240' xoffset='3' id='115' page='0' height='46' width='34'/>
            <char xadvance='25' x='438' chnl='0' yoffset='27' y='304' xoffset='2' id='116' page='0' height='54' width='28'/>
            <char xadvance='46' x='270' chnl='0' yoffset='35' y='66' xoffset='1' id='117' page='0' height='46' width='50'/>
            <char xadvance='44' x='374' chnl='0' yoffset='36' y='66' xoffset='0' id='118' page='0' height='46' width='48'/>
            <char xadvance='65' x='200' chnl='0' yoffset='36' y='66' xoffset='1' id='119' page='0' height='46' width='68'/>
            <char xadvance='43' x='2' chnl='0' yoffset='36' y='464' xoffset='1' id='120' page='0' height='44' width='46'/>
            <char xadvance='45' x='126' chnl='0' yoffset='36' y='178' xoffset='1' id='121' page='0' height='64' width='48'/>
            <char xadvance='37' x='470' chnl='0' yoffset='34' y='66' xoffset='1' id='122' page='0' height='46' width='38'/>
            <char xadvance='24' x='306' chnl='0' yoffset='16' y='380' xoffset='1' id='123' page='0' height='74' width='26'/>
            <char xadvance='18' x='408' chnl='0' yoffset='16' y='426' xoffset='6' id='124' page='0' height='82' width='12'/>
            <char xadvance='24' x='306' chnl='0' yoffset='16' y='304' xoffset='4' id='125' page='0' height='74' width='26'/>
            <char xadvance='38' x='468' chnl='0' yoffset='20' y='368' xoffset='3' id='126' page='0' height='18' width='38'/>
       </chars>
       <kernings count="476">
            <kerning first="87" second="113" amount="-2"/>
            <kerning first="87" second="114" amount="-1"/>
            <kerning first="46" second="118" amount="-2"/>
            <kerning first="45" second="65" amount="-1"/>
            <kerning first="87" second="115" amount="-2"/>
            <kerning first="46" second="119" amount="-2"/>
            <kerning first="87" second="116" amount="-1"/>
            <kerning first="87" second="117" amount="-1"/>
            <kerning first="87" second="118" amount="-1"/>
            <kerning first="86" second="93" amount="1"/>
            <kerning first="87" second="119" amount="-1"/>
            <kerning first="86" second="97" amount="-2"/>
            <kerning first="70" second="65" amount="-2"/>
            <kerning first="86" second="98" amount="2"/>
            <kerning first="86" second="99" amount="-3"/>
            <kerning first="116" second="84" amount="-1"/>
            <kerning first="116" second="86" amount="-1"/>
            <kerning first="86" second="110" amount="-1"/>
            <kerning first="76" second="84" amount="-2"/>
            <kerning first="116" second="87" amount="-1"/>
            <kerning first="86" second="111" amount="-3"/>
            <kerning first="89" second="100" amount="-3"/>
            <kerning first="76" second="86" amount="-3"/>
            <kerning first="120" second="100" amount="-1"/>
            <kerning first="76" second="87" amount="-2"/>
            <kerning first="86" second="112" amount="-1"/>
            <kerning first="89" second="101" amount="-3"/>
            <kerning first="116" second="89" amount="-2"/>
            <kerning first="76" second="89" amount="-3"/>
            <kerning first="86" second="113" amount="-3"/>
            <kerning first="89" second="102" amount="-1"/>
            <kerning first="120" second="101" amount="-1"/>
            <kerning first="70" second="111" amount="-1"/>
            <kerning first="86" second="114" amount="-1"/>
            <kerning first="89" second="103" amount="-3"/>
            <kerning first="47" second="65" amount="-1"/>
            <kerning first="86" second="115" amount="-3"/>
            <kerning first="89" second="104" amount="1"/>
            <kerning first="70" second="113" amount="-1"/>
            <kerning first="86" second="116" amount="-1"/>
            <kerning first="86" second="117" amount="-1"/>
            <kerning first="34" second="44" amount="-4"/>
            <kerning first="70" second="115" amount="-1"/>
            <kerning first="86" second="118" amount="-1"/>
            <kerning first="89" second="107" amount="1"/>
            <kerning first="34" second="46" amount="-4"/>
            <kerning first="86" second="119" amount="-1"/>
            <kerning first="34" second="47" amount="-2"/>
            <kerning first="89" second="108" amount="1"/>
            <kerning first="98" second="120" amount="-1"/>
            <kerning first="121" second="84" amount="-1"/>
            <kerning first="89" second="109" amount="-3"/>
            <kerning first="75" second="71" amount="-1"/>
            <kerning first="47" second="100" amount="-1"/>
            <kerning first="88" second="98" amount="1"/>
            <kerning first="88" second="99" amount="-1"/>
            <kerning first="121" second="86" amount="-1"/>
            <kerning first="121" second="87" amount="-1"/>
            <kerning first="82" second="121" amount="-1"/>
            <kerning first="121" second="88" amount="-1"/>
            <kerning first="88" second="100" amount="-1"/>
            <kerning first="75" second="79" amount="-1"/>
            <kerning first="121" second="89" amount="-2"/>
            <kerning first="88" second="101" amount="-1"/>
            <kerning first="81" second="65" amount="-1"/>
            <kerning first="44" second="118" amount="-2"/>
            <kerning first="111" second="120" amount="-1"/>
            <kerning first="44" second="119" amount="-2"/>
            <kerning first="87" second="81" amount="-1"/>
            <kerning first="39" second="52" amount="-1"/>
            <kerning first="118" second="38" amount="-1"/>
            <kerning first="111" second="84" amount="-3"/>
            <kerning first="111" second="86" amount="-3"/>
            <kerning first="111" second="87" amount="-2"/>
            <kerning first="84" second="110" amount="-2"/>
            <kerning first="111" second="88" amount="-1"/>
            <kerning first="119" second="41" amount="-1"/>
            <kerning first="84" second="111" amount="-3"/>
            <kerning first="87" second="100" amount="-2"/>
            <kerning first="111" second="89" amount="-3"/>
            <kerning first="107" second="99" amount="-1"/>
            <kerning first="84" second="112" amount="-2"/>
            <kerning first="87" second="101" amount="-2"/>
            <kerning first="84" second="113" amount="-3"/>
            <kerning first="87" second="102" amount="-1"/>
            <kerning first="81" second="125" amount="1"/>
            <kerning first="84" second="114" amount="-2"/>
            <kerning first="119" second="44" amount="-1"/>
            <kerning first="87" second="103" amount="-2"/>
            <kerning first="86" second="71" amount="-1"/>
            <kerning first="84" second="115" amount="-1"/>
            <kerning first="87" second="104" amount="1"/>
            <kerning first="84" second="116" amount="-1"/>
            <kerning first="119" second="46" amount="-1"/>
            <kerning first="89" second="81" amount="-1"/>
            <kerning first="119" second="47" amount="-1"/>
            <kerning first="84" second="117" amount="-1"/>
            <kerning first="70" second="44" amount="-2"/>
            <kerning first="84" second="118" amount="-2"/>
            <kerning first="70" second="46" amount="-2"/>
            <kerning first="87" second="107" amount="1"/>
            <kerning first="86" second="79" amount="-1"/>
            <kerning first="70" second="47" amount="-1"/>
            <kerning first="84" second="119" amount="-2"/>
            <kerning first="87" second="108" amount="1"/>
            <kerning first="101" second="84" amount="-2"/>
            <kerning first="87" second="109" amount="-1"/>
            <kerning first="101" second="86" amount="-3"/>
            <kerning first="101" second="87" amount="-2"/>
            <kerning first="44" second="34" amount="-4"/>
            <kerning first="98" second="84" amount="-3"/>
            <kerning first="86" second="100" amount="-3"/>
            <kerning first="101" second="89" amount="-4"/>
            <kerning first="98" second="86" amount="-3"/>
            <kerning first="44" second="39" amount="-3"/>
            <kerning first="86" second="101" amount="-3"/>
            <kerning first="98" second="87" amount="-2"/>
            <kerning first="98" second="88" amount="-1"/>
            <kerning first="47" second="47" amount="-6"/>
            <kerning first="98" second="89" amount="-3"/>
            <kerning first="70" second="100" amount="-1"/>
            <kerning first="86" second="103" amount="-2"/>
            <kerning first="107" second="100" amount="-1"/>
            <kerning first="88" second="71" amount="-1"/>
            <kerning first="85" second="65" amount="-1"/>
            <kerning first="70" second="101" amount="-1"/>
            <kerning first="86" second="104" amount="1"/>
            <kerning first="107" second="101" amount="-1"/>
            <kerning first="102" second="92" amount="1"/>
            <kerning first="70" second="103" amount="-1"/>
            <kerning first="102" second="93" amount="1"/>
            <kerning first="86" second="107" amount="1"/>
            <kerning first="88" second="79" amount="-1"/>
            <kerning first="86" second="108" amount="1"/>
            <kerning first="86" second="109" amount="-1"/>
            <kerning first="117" second="84" amount="-2"/>
            <kerning first="114" second="41" amount="-1"/>
            <kerning first="117" second="86" amount="-2"/>
            <kerning first="46" second="34" amount="-4"/>
            <kerning first="65" second="42" amount="-2"/>
            <kerning first="121" second="77" amount="-1"/>
            <kerning first="117" second="87" amount="-2"/>
            <kerning first="84" second="52" amount="-1"/>
            <kerning first="65" second="45" amount="-1"/>
            <kerning first="46" second="39" amount="-3"/>
            <kerning first="114" second="44" amount="-1"/>
            <kerning first="117" second="89" amount="-3"/>
            <kerning first="114" second="46" amount="-1"/>
            <kerning first="87" second="64" amount="-1"/>
            <kerning first="84" second="58" amount="-1"/>
            <kerning first="87" second="65" amount="-3"/>
            <kerning first="84" second="59" amount="-1"/>
            <kerning first="114" second="47" amount="-1"/>
            <kerning first="87" second="67" amount="-1"/>
            <kerning first="90" second="45" amount="-1"/>
            <kerning first="82" second="118" amount="-1"/>
            <kerning first="82" second="119" amount="-1"/>
            <kerning first="122" second="84" amount="-1"/>
            <kerning first="40" second="111" amount="-1"/>
            <kerning first="107" second="84" amount="-1"/>
            <kerning first="122" second="86" amount="-2"/>
            <kerning first="40" second="113" amount="-1"/>
            <kerning first="122" second="87" amount="-1"/>
            <kerning first="107" second="86" amount="-1"/>
            <kerning first="107" second="87" amount="-1"/>
            <kerning first="80" second="38" amount="-1"/>
            <kerning first="84" second="100" amount="-3"/>
            <kerning first="113" second="106" amount="1"/>
            <kerning first="122" second="89" amount="-3"/>
            <kerning first="86" second="52" amount="-1"/>
            <kerning first="67" second="45" amount="-1"/>
            <kerning first="84" second="101" amount="-3"/>
            <kerning first="107" second="89" amount="-1"/>
            <kerning first="86" second="54" amount="-1"/>
            <kerning first="40" second="118" amount="-1"/>
            <kerning first="84" second="103" amount="-2"/>
            <kerning first="40" second="119" amount="-1"/>
            <kerning first="89" second="64" amount="-2"/>
            <kerning first="86" second="58" amount="-1"/>
            <kerning first="89" second="65" amount="-3"/>
            <kerning first="86" second="59" amount="-1"/>
            <kerning first="89" second="67" amount="-1"/>
            <kerning first="76" second="42" amount="-2"/>
            <kerning first="76" second="45" amount="-2"/>
            <kerning first="119" second="38" amount="-1"/>
            <kerning first="112" second="84" amount="-3"/>
            <kerning first="84" second="109" amount="-2"/>
            <kerning first="112" second="86" amount="-3"/>
            <kerning first="45" second="90" amount="-1"/>
            <kerning first="112" second="87" amount="-2"/>
            <kerning first="112" second="88" amount="-1"/>
            <kerning first="112" second="89" amount="-3"/>
            <kerning first="69" second="45" amount="-1"/>
            <kerning first="85" second="47" amount="-1"/>
            <kerning first="70" second="97" amount="-1"/>
            <kerning first="70" second="98" amount="1"/>
            <kerning first="70" second="99" amount="-1"/>
            <kerning first="102" second="84" amount="1"/>
            <kerning first="102" second="85" amount="1"/>
            <kerning first="102" second="86" amount="2"/>
            <kerning first="44" second="84" amount="-1"/>
            <kerning first="102" second="87" amount="3"/>
            <kerning first="121" second="65" amount="-2"/>
            <kerning first="44" second="86" amount="-2"/>
            <kerning first="44" second="87" amount="-2"/>
            <kerning first="102" second="88" amount="1"/>
            <kerning first="102" second="89" amount="2"/>
            <kerning first="44" second="89" amount="-1"/>
            <kerning first="87" second="44" amount="-2"/>
            <kerning first="84" second="38" amount="-1"/>
            <kerning first="87" second="45" amount="-1"/>
            <kerning first="47" second="98" amount="1"/>
            <kerning first="87" second="46" amount="-2"/>
            <kerning first="87" second="47" amount="-2"/>
            <kerning first="114" second="38" amount="-1"/>
            <kerning first="40" second="100" amount="-1"/>
            <kerning first="118" second="84" amount="-1"/>
            <kerning first="40" second="101" amount="-1"/>
            <kerning first="46" second="84" amount="-1"/>
            <kerning first="81" second="93" amount="1"/>
            <kerning first="65" second="92" amount="-1"/>
            <kerning first="118" second="86" amount="-1"/>
            <kerning first="46" second="86" amount="-2"/>
            <kerning first="46" second="87" amount="-2"/>
            <kerning first="118" second="87" amount="-1"/>
            <kerning first="46" second="89" amount="-1"/>
            <kerning first="118" second="88" amount="-1"/>
            <kerning first="89" second="44" amount="-1"/>
            <kerning first="86" second="38" amount="-2"/>
            <kerning first="118" second="89" amount="-2"/>
            <kerning first="89" second="45" amount="-2"/>
            <kerning first="40" second="106" amount="1"/>
            <kerning first="89" second="46" amount="-1"/>
            <kerning first="89" second="47" amount="-2"/>
            <kerning first="65" second="121" amount="-2"/>
            <kerning first="89" second="48" amount="-1"/>
            <kerning first="71" second="86" amount="-1"/>
            <kerning first="55" second="86" amount="1"/>
            <kerning first="55" second="87" amount="1"/>
            <kerning first="98" second="41" amount="-1"/>
            <kerning first="71" second="89" amount="-1"/>
            <kerning first="55" second="89" amount="1"/>
            <kerning first="42" second="65" amount="-2"/>
            <kerning first="90" second="121" amount="-1"/>
            <kerning first="64" second="84" amount="-1"/>
            <kerning first="64" second="86" amount="-1"/>
            <kerning first="64" second="87" amount="-1"/>
            <kerning first="64" second="89" amount="-1"/>
            <kerning first="76" second="92" amount="-1"/>
            <kerning first="113" second="84" amount="-2"/>
            <kerning first="113" second="86" amount="-2"/>
            <kerning first="113" second="87" amount="-2"/>
            <kerning first="82" second="86" amount="-1"/>
            <kerning first="34" second="52" amount="-1"/>
            <kerning first="82" second="87" amount="-1"/>
            <kerning first="66" second="86" amount="-1"/>
            <kerning first="113" second="89" amount="-3"/>
            <kerning first="82" second="89" amount="-1"/>
            <kerning first="66" second="89" amount="-1"/>
            <kerning first="75" second="81" amount="-1"/>
            <kerning first="43" second="50" amount="-1"/>
            <kerning first="91" second="87" amount="1"/>
            <kerning first="43" second="55" amount="-1"/>
            <kerning first="68" second="86" amount="-1"/>
            <kerning first="103" second="89" amount="-1"/>
            <kerning first="68" second="88" amount="-1"/>
            <kerning first="68" second="89" amount="-1"/>
            <kerning first="87" second="97" amount="-2"/>
            <kerning first="87" second="98" amount="1"/>
            <kerning first="55" second="65" amount="-1"/>
            <kerning first="39" second="64" amount="-1"/>
            <kerning first="87" second="99" amount="-2"/>
            <kerning first="39" second="65" amount="-2"/>
            <kerning first="45" second="50" amount="-1"/>
            <kerning first="45" second="51" amount="-1"/>
            <kerning first="45" second="55" amount="-1"/>
            <kerning first="80" second="65" amount="-2"/>
            <kerning first="119" second="84" amount="-1"/>
            <kerning first="86" second="81" amount="-1"/>
            <kerning first="65" second="118" amount="-2"/>
            <kerning first="65" second="119" amount="-2"/>
            <kerning first="119" second="86" amount="-1"/>
            <kerning first="119" second="87" amount="-1"/>
            <kerning first="89" second="93" amount="1"/>
            <kerning first="77" second="121" amount="-1"/>
            <kerning first="119" second="88" amount="-1"/>
            <kerning first="119" second="89" amount="-2"/>
            <kerning first="89" second="97" amount="-3"/>
            <kerning first="89" second="98" amount="2"/>
            <kerning first="57" second="65" amount="-1"/>
            <kerning first="89" second="99" amount="-3"/>
            <kerning first="90" second="118" amount="-1"/>
            <kerning first="90" second="119" amount="-1"/>
            <kerning first="79" second="86" amount="-1"/>
            <kerning first="79" second="88" amount="-1"/>
            <kerning first="79" second="89" amount="-1"/>
            <kerning first="109" second="84" amount="-2"/>
            <kerning first="121" second="41" amount="-1"/>
            <kerning first="88" second="81" amount="-1"/>
            <kerning first="109" second="86" amount="-2"/>
            <kerning first="109" second="87" amount="-2"/>
            <kerning first="121" second="44" amount="-1"/>
            <kerning first="76" second="121" amount="-3"/>
            <kerning first="109" second="89" amount="-3"/>
            <kerning first="121" second="46" amount="-1"/>
            <kerning first="121" second="47" amount="-1"/>
            <kerning first="75" second="67" amount="-1"/>
            <kerning first="97" second="84" amount="-2"/>
            <kerning first="97" second="86" amount="-2"/>
            <kerning first="97" second="87" amount="-2"/>
            <kerning first="97" second="89" amount="-3"/>
            <kerning first="114" second="84" amount="-2"/>
            <kerning first="84" second="64" amount="-1"/>
            <kerning first="87" second="71" amount="-1"/>
            <kerning first="84" second="65" amount="-2"/>
            <kerning first="68" second="65" amount="-1"/>
            <kerning first="111" second="41" amount="-1"/>
            <kerning first="114" second="86" amount="-1"/>
            <kerning first="114" second="87" amount="-1"/>
            <kerning first="114" second="88" amount="-1"/>
            <kerning first="55" second="44" amount="-1"/>
            <kerning first="39" second="44" amount="-3"/>
            <kerning first="87" second="79" amount="-1"/>
            <kerning first="75" second="121" amount="-3"/>
            <kerning first="118" second="65" amount="-2"/>
            <kerning first="114" second="89" amount="-2"/>
            <kerning first="55" second="46" amount="-1"/>
            <kerning first="55" second="47" amount="-1"/>
            <kerning first="39" second="46" amount="-3"/>
            <kerning first="39" second="47" amount="-2"/>
            <kerning first="80" second="44" amount="-2"/>
            <kerning first="99" second="84" amount="-1"/>
            <kerning first="80" second="46" amount="-2"/>
            <kerning first="40" second="99" amount="-1"/>
            <kerning first="80" second="47" amount="-1"/>
            <kerning first="99" second="86" amount="-2"/>
            <kerning first="99" second="87" amount="-1"/>
            <kerning first="99" second="89" amount="-2"/>
            <kerning first="104" second="84" amount="-2"/>
            <kerning first="86" second="64" amount="-1"/>
            <kerning first="89" second="71" amount="-1"/>
            <kerning first="86" second="65" amount="-3"/>
            <kerning first="101" second="41" amount="-1"/>
            <kerning first="104" second="86" amount="-2"/>
            <kerning first="86" second="67" amount="-1"/>
            <kerning first="104" second="87" amount="-2"/>
            <kerning first="57" second="44" amount="-1"/>
            <kerning first="104" second="89" amount="-3"/>
            <kerning first="89" second="79" amount="-1"/>
            <kerning first="57" second="46" amount="-1"/>
            <kerning first="119" second="77" amount="-1"/>
            <kerning first="57" second="47" amount="-1"/>
            <kerning first="79" second="65" amount="-1"/>
            <kerning first="82" second="45" amount="-1"/>
            <kerning first="77" second="118" amount="-1"/>
            <kerning first="120" second="111" amount="-1"/>
            <kerning first="77" second="119" amount="-1"/>
            <kerning first="89" second="120" amount="-1"/>
            <kerning first="89" second="121" amount="-2"/>
            <kerning first="120" second="99" amount="-1"/>
            <kerning first="88" second="67" amount="-1"/>
            <kerning first="89" second="122" amount="-3"/>
            <kerning first="120" second="113" amount="-1"/>
            <kerning first="75" second="45" amount="-1"/>
            <kerning first="102" second="125" amount="1"/>
            <kerning first="65" second="34" amount="-2"/>
            <kerning first="121" second="38" amount="-1"/>
            <kerning first="84" second="44" amount="-1"/>
            <kerning first="84" second="45" amount="-2"/>
            <kerning first="87" second="52" amount="-1"/>
            <kerning first="84" second="46" amount="-1"/>
            <kerning first="65" second="39" amount="-2"/>
            <kerning first="84" second="47" amount="-1"/>
            <kerning first="76" second="118" amount="-3"/>
            <kerning first="87" second="54" amount="-1"/>
            <kerning first="76" second="119" amount="-3"/>
            <kerning first="87" second="58" amount="-1"/>
            <kerning first="87" second="59" amount="-1"/>
            <kerning first="88" second="121" amount="-2"/>
            <kerning first="75" second="111" amount="-1"/>
            <kerning first="107" second="45" amount="-1"/>
            <kerning first="75" second="113" amount="-1"/>
            <kerning first="86" second="44" amount="-2"/>
            <kerning first="46" second="121" amount="-2"/>
            <kerning first="86" second="45" amount="-1"/>
            <kerning first="89" second="52" amount="-1"/>
            <kerning first="86" second="46" amount="-2"/>
            <kerning first="86" second="47" amount="-2"/>
            <kerning first="75" second="118" amount="-3"/>
            <kerning first="89" second="54" amount="-1"/>
            <kerning first="115" second="84" amount="-1"/>
            <kerning first="75" second="119" amount="-3"/>
            <kerning first="87" second="120" amount="-1"/>
            <kerning first="112" second="41" amount="-1"/>
            <kerning first="89" second="58" amount="-1"/>
            <kerning first="115" second="86" amount="-2"/>
            <kerning first="87" second="121" amount="-1"/>
            <kerning first="89" second="59" amount="-1"/>
            <kerning first="115" second="87" amount="-2"/>
            <kerning first="87" second="122" amount="-2"/>
            <kerning first="76" second="34" amount="-2"/>
            <kerning first="119" second="65" amount="-2"/>
            <kerning first="115" second="89" amount="-3"/>
            <kerning first="76" second="39" amount="-2"/>
            <kerning first="112" second="120" amount="-1"/>
            <kerning first="45" second="84" amount="-2"/>
            <kerning first="45" second="86" amount="-1"/>
            <kerning first="45" second="87" amount="-1"/>
            <kerning first="45" second="88" amount="-1"/>
            <kerning first="45" second="89" amount="-2"/>
            <kerning first="120" second="84" amount="-1"/>
            <kerning first="88" second="45" amount="-1"/>
            <kerning first="120" second="86" amount="-1"/>
            <kerning first="86" second="120" amount="-1"/>
            <kerning first="86" second="121" amount="-1"/>
            <kerning first="107" second="111" amount="-1"/>
            <kerning first="89" second="110" amount="-3"/>
            <kerning first="38" second="84" amount="-1"/>
            <kerning first="86" second="122" amount="-2"/>
            <kerning first="89" second="111" amount="-3"/>
            <kerning first="38" second="86" amount="-1"/>
            <kerning first="120" second="89" amount="-1"/>
            <kerning first="38" second="87" amount="-1"/>
            <kerning first="89" second="112" amount="-3"/>
            <kerning first="38" second="89" amount="-2"/>
            <kerning first="89" second="113" amount="-3"/>
            <kerning first="107" second="113" amount="-1"/>
            <kerning first="89" second="114" amount="-3"/>
            <kerning first="89" second="115" amount="-3"/>
            <kerning first="89" second="116" amount="-2"/>
            <kerning first="89" second="117" amount="-2"/>
            <kerning first="89" second="118" amount="-2"/>
            <kerning first="47" second="87" amount="1"/>
            <kerning first="89" second="119" amount="-2"/>
            <kerning first="44" second="121" amount="-2"/>
            <kerning first="110" second="84" amount="-2"/>
            <kerning first="87" second="38" amount="-1"/>
            <kerning first="34" second="64" amount="-1"/>
            <kerning first="34" second="65" amount="-2"/>
            <kerning first="110" second="86" amount="-2"/>
            <kerning first="47" second="113" amount="-1"/>
            <kerning first="110" second="87" amount="-2"/>
            <kerning first="118" second="41" amount="-1"/>
            <kerning first="88" second="111" amount="-1"/>
            <kerning first="114" second="65" amount="-2"/>
            <kerning first="110" second="89" amount="-3"/>
            <kerning first="91" second="98" amount="1"/>
            <kerning first="88" second="113" amount="-1"/>
            <kerning first="75" second="98" amount="1"/>
            <kerning first="75" second="99" amount="-1"/>
            <kerning first="75" second="100" amount="-1"/>
            <kerning first="118" second="44" amount="-1"/>
            <kerning first="75" second="101" amount="-1"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="65" second="84" amount="-2"/>
            <kerning first="118" second="47" amount="-1"/>
            <kerning first="81" second="86" amount="-1"/>
            <kerning first="65" second="85" amount="-1"/>
            <kerning first="65" second="86" amount="-3"/>
            <kerning first="88" second="118" amount="-2"/>
            <kerning first="81" second="88" amount="-1"/>
            <kerning first="65" second="87" amount="-2"/>
            <kerning first="81" second="89" amount="-1"/>
            <kerning first="88" second="119" amount="-2"/>
            <kerning first="65" second="89" amount="-3"/>
            <kerning first="49" second="88" amount="1"/>
            <kerning first="84" second="97" amount="-1"/>
            <kerning first="84" second="98" amount="1"/>
            <kerning first="89" second="38" amount="-2"/>
            <kerning first="84" second="99" amount="-3"/>
            <kerning first="84" second="120" amount="-1"/>
            <kerning first="84" second="121" amount="-2"/>
            <kerning first="87" second="110" amount="-1"/>
            <kerning first="84" second="122" amount="-1"/>
            <kerning first="87" second="111" amount="-2"/>
            <kerning first="87" second="112" amount="-1"/>
       </kernings>
   </font>
