<?xml version='1.0'?>
   <font>
       <info aa='1' size='65' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Arbutus'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='83' scaleH='512' base='67'/>
       <pages>
            <page id='0' file='Arbutus.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='27' x='138' chnl='0' yoffset='64' y='54' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='23' x='484' chnl='0' yoffset='18' y='160' xoffset='3' id='33' page='0' height='50' width='22'/>
            <char xadvance='44' x='432' chnl='0' yoffset='10' y='120' xoffset='4' id='34' page='0' height='26' width='42'/>
            <char xadvance='55' x='274' chnl='0' yoffset='18' y='160' xoffset='4' id='35' page='0' height='50' width='52'/>
            <char xadvance='55' x='2' chnl='0' yoffset='6' y='68' xoffset='6' id='36' page='0' height='70' width='48'/>
            <char xadvance='71' x='300' chnl='0' yoffset='18' y='2' xoffset='4' id='37' page='0' height='50' width='68'/>
            <char xadvance='60' x='350' chnl='0' yoffset='18' y='68' xoffset='5' id='38' page='0' height='50' width='56'/>
            <char xadvance='22' x='192' chnl='0' yoffset='10' y='478' xoffset='3' id='39' page='0' height='26' width='22'/>
            <char xadvance='33' x='268' chnl='0' yoffset='10' y='396' xoffset='4' id='40' page='0' height='64' width='30'/>
            <char xadvance='33' x='268' chnl='0' yoffset='10' y='330' xoffset='5' id='41' page='0' height='64' width='30'/>
            <char xadvance='38' x='400' chnl='0' yoffset='6' y='404' xoffset='2' id='42' page='0' height='40' width='40'/>
            <char xadvance='44' x='458' chnl='0' yoffset='24' y='362' xoffset='4' id='43' page='0' height='40' width='40'/>
            <char xadvance='22' x='170' chnl='0' yoffset='48' y='478' xoffset='3' id='44' page='0' height='30' width='20'/>
            <char xadvance='33' x='370' chnl='0' yoffset='37' y='44' xoffset='4' id='45' page='0' height='16' width='32'/>
            <char xadvance='22' x='268' chnl='0' yoffset='50' y='462' xoffset='3' id='46' page='0' height='18' width='20'/>
            <char xadvance='33' x='268' chnl='0' yoffset='10' y='266' xoffset='2' id='47' page='0' height='62' width='36'/>
            <char xadvance='54' x='222' chnl='0' yoffset='16' y='160' xoffset='5' id='48' page='0' height='52' width='50'/>
            <char xadvance='33' x='336' chnl='0' yoffset='16' y='320' xoffset='2' id='49' page='0' height='52' width='34'/>
            <char xadvance='49' x='170' chnl='0' yoffset='16' y='268' xoffset='4' id='50' page='0' height='52' width='48'/>
            <char xadvance='49' x='170' chnl='0' yoffset='16' y='214' xoffset='4' id='51' page='0' height='52' width='48'/>
            <char xadvance='49' x='170' chnl='0' yoffset='16' y='160' xoffset='1' id='52' page='0' height='52' width='50'/>
            <char xadvance='49' x='220' chnl='0' yoffset='16' y='320' xoffset='5' id='53' page='0' height='52' width='46'/>
            <char xadvance='49' x='114' chnl='0' yoffset='16' y='452' xoffset='3' id='54' page='0' height='52' width='50'/>
            <char xadvance='44' x='220' chnl='0' yoffset='18' y='214' xoffset='2' id='55' page='0' height='50' width='48'/>
            <char xadvance='49' x='114' chnl='0' yoffset='16' y='398' xoffset='2' id='56' page='0' height='52' width='50'/>
            <char xadvance='49' x='2' chnl='0' yoffset='16' y='456' xoffset='4' id='57' page='0' height='52' width='48'/>
            <char xadvance='22' x='476' chnl='0' yoffset='30' y='120' xoffset='3' id='58' page='0' height='38' width='20'/>
            <char xadvance='22' x='478' chnl='0' yoffset='28' y='266' xoffset='3' id='59' page='0' height='48' width='20'/>
            <char xadvance='49' x='396' chnl='0' yoffset='22' y='266' xoffset='4' id='60' page='0' height='46' width='40'/>
            <char xadvance='44' x='340' chnl='0' yoffset='29' y='120' xoffset='4' id='61' page='0' height='30' width='40'/>
            <char xadvance='49' x='464' chnl='0' yoffset='22' y='68' xoffset='10' id='62' page='0' height='46' width='40'/>
            <char xadvance='44' x='306' chnl='0' yoffset='16' y='266' xoffset='3' id='63' page='0' height='52' width='40'/>
            <char xadvance='82' x='2' chnl='0' yoffset='16' y='2' xoffset='4' id='64' page='0' height='64' width='78'/>
            <char xadvance='55' x='174' chnl='0' yoffset='18' y='68' xoffset='1' id='65' page='0' height='50' width='58'/>
            <char xadvance='49' x='432' chnl='0' yoffset='18' y='160' xoffset='4' id='66' page='0' height='50' width='50'/>
            <char xadvance='55' x='114' chnl='0' yoffset='16' y='344' xoffset='3' id='67' page='0' height='52' width='52'/>
            <char xadvance='55' x='408' chnl='0' yoffset='18' y='68' xoffset='4' id='68' page='0' height='50' width='54'/>
            <char xadvance='49' x='170' chnl='0' yoffset='18' y='426' xoffset='4' id='69' page='0' height='50' width='48'/>
            <char xadvance='49' x='170' chnl='0' yoffset='18' y='374' xoffset='4' id='70' page='0' height='50' width='48'/>
            <char xadvance='54' x='114' chnl='0' yoffset='16' y='174' xoffset='3' id='71' page='0' height='52' width='54'/>
            <char xadvance='60' x='52' chnl='0' yoffset='18' y='276' xoffset='3' id='72' page='0' height='50' width='60'/>
            <char xadvance='33' x='474' chnl='0' yoffset='18' y='214' xoffset='4' id='73' page='0' height='50' width='32'/>
            <char xadvance='44' x='220' chnl='0' yoffset='16' y='266' xoffset='2' id='74' page='0' height='52' width='46'/>
            <char xadvance='60' x='114' chnl='0' yoffset='18' y='68' xoffset='4' id='75' page='0' height='50' width='58'/>
            <char xadvance='49' x='380' chnl='0' yoffset='18' y='160' xoffset='4' id='76' page='0' height='50' width='50'/>
            <char xadvance='71' x='228' chnl='0' yoffset='18' y='2' xoffset='4' id='77' page='0' height='50' width='70'/>
            <char xadvance='60' x='52' chnl='0' yoffset='18' y='224' xoffset='4' id='78' page='0' height='50' width='60'/>
            <char xadvance='55' x='114' chnl='0' yoffset='16' y='120' xoffset='3' id='79' page='0' height='52' width='54'/>
            <char xadvance='49' x='170' chnl='0' yoffset='18' y='322' xoffset='4' id='80' page='0' height='50' width='48'/>
            <char xadvance='55' x='170' chnl='0' yoffset='16' y='2' xoffset='3' id='81' page='0' height='64' width='56'/>
            <char xadvance='55' x='292' chnl='0' yoffset='18' y='68' xoffset='4' id='82' page='0' height='50' width='56'/>
            <char xadvance='49' x='2' chnl='0' yoffset='16' y='402' xoffset='4' id='83' page='0' height='52' width='48'/>
            <char xadvance='60' x='52' chnl='0' yoffset='18' y='172' xoffset='3' id='84' page='0' height='50' width='60'/>
            <char xadvance='60' x='448' chnl='0' yoffset='16' y='2' xoffset='4' id='85' page='0' height='52' width='58'/>
            <char xadvance='55' x='52' chnl='0' yoffset='18' y='120' xoffset='0' id='86' page='0' height='50' width='60'/>
            <char xadvance='82' x='82' chnl='0' yoffset='18' y='2' xoffset='0' id='87' page='0' height='50' width='86'/>
            <char xadvance='55' x='234' chnl='0' yoffset='18' y='68' xoffset='2' id='88' page='0' height='50' width='56'/>
            <char xadvance='55' x='52' chnl='0' yoffset='18' y='68' xoffset='0' id='89' page='0' height='50' width='60'/>
            <char xadvance='49' x='328' chnl='0' yoffset='18' y='160' xoffset='3' id='90' page='0' height='50' width='50'/>
            <char xadvance='33' x='372' chnl='0' yoffset='10' y='404' xoffset='6' id='91' page='0' height='64' width='26'/>
            <char xadvance='33' x='220' chnl='0' yoffset='10' y='434' xoffset='2' id='92' page='0' height='62' width='36'/>
            <char xadvance='33' x='336' chnl='0' yoffset='10' y='432' xoffset='6' id='93' page='0' height='64' width='26'/>
            <char xadvance='49' x='348' chnl='0' yoffset='12' y='266' xoffset='4' id='94' page='0' height='40' width='46'/>
            <char xadvance='49' x='82' chnl='0' yoffset='68' y='54' xoffset='0' id='95' page='0' height='12' width='54'/>
            <char xadvance='33' x='404' chnl='0' yoffset='10' y='44' xoffset='2' id='96' page='0' height='20' width='24'/>
            <char xadvance='44' x='426' chnl='0' yoffset='28' y='214' xoffset='3' id='97' page='0' height='40' width='46'/>
            <char xadvance='55' x='114' chnl='0' yoffset='12' y='286' xoffset='5' id='98' page='0' height='56' width='50'/>
            <char xadvance='44' x='372' chnl='0' yoffset='28' y='362' xoffset='3' id='99' page='0' height='40' width='42'/>
            <char xadvance='49' x='2' chnl='0' yoffset='12' y='268' xoffset='4' id='100' page='0' height='56' width='48'/>
            <char xadvance='44' x='460' chnl='0' yoffset='28' y='320' xoffset='4' id='101' page='0' height='40' width='42'/>
            <char xadvance='38' x='220' chnl='0' yoffset='10' y='374' xoffset='4' id='102' page='0' height='58' width='40'/>
            <char xadvance='49' x='2' chnl='0' yoffset='17' y='140' xoffset='5' id='103' page='0' height='68' width='48'/>
            <char xadvance='55' x='52' chnl='0' yoffset='12' y='444' xoffset='4' id='104' page='0' height='56' width='52'/>
            <char xadvance='28' x='336' chnl='0' yoffset='12' y='374' xoffset='2' id='105' page='0' height='56' width='30'/>
            <char xadvance='28' x='2' chnl='0' yoffset='11' y='326' xoffset='-4' id='106' page='0' height='74' width='34'/>
            <char xadvance='55' x='52' chnl='0' yoffset='12' y='386' xoffset='4' id='107' page='0' height='56' width='52'/>
            <char xadvance='28' x='306' chnl='0' yoffset='12' y='452' xoffset='3' id='108' page='0' height='56' width='28'/>
            <char xadvance='76' x='370' chnl='0' yoffset='28' y='2' xoffset='5' id='109' page='0' height='40' width='76'/>
            <char xadvance='55' x='324' chnl='0' yoffset='28' y='214' xoffset='5' id='110' page='0' height='40' width='52'/>
            <char xadvance='49' x='378' chnl='0' yoffset='28' y='214' xoffset='4' id='111' page='0' height='40' width='46'/>
            <char xadvance='49' x='2' chnl='0' yoffset='29' y='210' xoffset='5' id='112' page='0' height='56' width='48'/>
            <char xadvance='55' x='52' chnl='0' yoffset='29' y='328' xoffset='4' id='113' page='0' height='56' width='52'/>
            <char xadvance='44' x='416' chnl='0' yoffset='28' y='320' xoffset='4' id='114' page='0' height='40' width='42'/>
            <char xadvance='38' x='416' chnl='0' yoffset='27' y='362' xoffset='3' id='115' page='0' height='40' width='40'/>
            <char xadvance='38' x='438' chnl='0' yoffset='20' y='266' xoffset='3' id='116' page='0' height='48' width='38'/>
            <char xadvance='49' x='270' chnl='0' yoffset='28' y='214' xoffset='2' id='117' page='0' height='40' width='52'/>
            <char xadvance='44' x='242' chnl='0' yoffset='30' y='120' xoffset='0' id='118' page='0' height='38' width='50'/>
            <char xadvance='65' x='170' chnl='0' yoffset='30' y='120' xoffset='1' id='119' page='0' height='38' width='70'/>
            <char xadvance='44' x='294' chnl='0' yoffset='29' y='120' xoffset='2' id='120' page='0' height='38' width='44'/>
            <char xadvance='44' x='114' chnl='0' yoffset='29' y='228' xoffset='0' id='121' page='0' height='56' width='50'/>
            <char xadvance='44' x='372' chnl='0' yoffset='28' y='320' xoffset='4' id='122' page='0' height='40' width='42'/>
            <char xadvance='33' x='306' chnl='0' yoffset='10' y='386' xoffset='5' id='123' page='0' height='64' width='28'/>
            <char xadvance='22' x='400' chnl='0' yoffset='10' y='446' xoffset='5' id='124' page='0' height='62' width='16'/>
            <char xadvance='33' x='306' chnl='0' yoffset='10' y='320' xoffset='5' id='125' page='0' height='64' width='28'/>
            <char xadvance='49' x='382' chnl='0' yoffset='28' y='120' xoffset='3' id='126' page='0' height='24' width='48'/>
       </chars>
   </font>
