<?xml version='1.0'?>
   <font>
       <info aa='1' size='72' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Arizonia'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='92' scaleH='512' base='68'/>
       <pages>
            <page id='0' file='Arizonia.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='20' x='164' chnl='0' yoffset='65' y='64' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='29' x='332' chnl='0' yoffset='25' y='458' xoffset='4' id='33' page='0' height='44' width='30'/>
            <char xadvance='23' x='474' chnl='0' yoffset='32' y='52' xoffset='1' id='34' page='0' height='20' width='26'/>
            <char xadvance='52' x='200' chnl='0' yoffset='18' y='194' xoffset='1' id='35' page='0' height='46' width='56'/>
            <char xadvance='39' x='344' chnl='0' yoffset='20' y='242' xoffset='6' id='36' page='0' height='50' width='42'/>
            <char xadvance='48' x='144' chnl='0' yoffset='23' y='314' xoffset='4' id='37' page='0' height='56' width='46'/>
            <char xadvance='47' x='144' chnl='0' yoffset='20' y='254' xoffset='1' id='38' page='0' height='58' width='50'/>
            <char xadvance='11' x='388' chnl='0' yoffset='32' y='462' xoffset='1' id='39' page='0' height='20' width='16'/>
            <char xadvance='27' x='294' chnl='0' yoffset='17' y='456' xoffset='5' id='40' page='0' height='52' width='30'/>
            <char xadvance='29' x='294' chnl='0' yoffset='18' y='352' xoffset='3' id='41' page='0' height='54' width='30'/>
            <char xadvance='39' x='332' chnl='0' yoffset='32' y='376' xoffset='2' id='42' page='0' height='38' width='40'/>
            <char xadvance='32' x='374' chnl='0' yoffset='39' y='408' xoffset='7' id='43' page='0' height='30' width='30'/>
            <char xadvance='17' x='388' chnl='0' yoffset='56' y='440' xoffset='0' id='44' page='0' height='20' width='16'/>
            <char xadvance='32' x='224' chnl='0' yoffset='47' y='62' xoffset='7' id='45' page='0' height='10' width='24'/>
            <char xadvance='15' x='76' chnl='0' yoffset='57' y='494' xoffset='4' id='46' page='0' height='12' width='12'/>
            <char xadvance='43' x='252' chnl='0' yoffset='22' y='356' xoffset='1' id='47' page='0' height='56' width='40'/>
            <char xadvance='39' x='332' chnl='0' yoffset='33' y='336' xoffset='3' id='48' page='0' height='38' width='40'/>
            <char xadvance='23' x='408' chnl='0' yoffset='31' y='336' xoffset='1' id='49' page='0' height='38' width='32'/>
            <char xadvance='42' x='410' chnl='0' yoffset='31' y='194' xoffset='-1' id='50' page='0' height='40' width='50'/>
            <char xadvance='44' x='312' chnl='0' yoffset='31' y='194' xoffset='0' id='51' page='0' height='44' width='48'/>
            <char xadvance='31' x='252' chnl='0' yoffset='30' y='466' xoffset='0' id='52' page='0' height='40' width='40'/>
            <char xadvance='45' x='258' chnl='0' yoffset='29' y='194' xoffset='1' id='53' page='0' height='42' width='52'/>
            <char xadvance='35' x='462' chnl='0' yoffset='26' y='194' xoffset='2' id='54' page='0' height='44' width='38'/>
            <char xadvance='27' x='332' chnl='0' yoffset='31' y='416' xoffset='3' id='55' page='0' height='40' width='34'/>
            <char xadvance='33' x='362' chnl='0' yoffset='26' y='194' xoffset='1' id='56' page='0' height='44' width='46'/>
            <char xadvance='32' x='294' chnl='0' yoffset='31' y='298' xoffset='2' id='57' page='0' height='52' width='36'/>
            <char xadvance='19' x='486' chnl='0' yoffset='45' y='376' xoffset='4' id='58' page='0' height='24' width='18'/>
            <char xadvance='19' x='484' chnl='0' yoffset='56' y='170' xoffset='1' id='59' page='0' height='20' width='16'/>
            <char xadvance='22' x='482' chnl='0' yoffset='36' y='336' xoffset='3' id='60' page='0' height='32' width='24'/>
            <char xadvance='32' x='478' chnl='0' yoffset='46' y='408' xoffset='4' id='61' page='0' height='18' width='28'/>
            <char xadvance='22' x='484' chnl='0' yoffset='36' y='136' xoffset='2' id='62' page='0' height='32' width='24'/>
            <char xadvance='41' x='200' chnl='0' yoffset='17' y='346' xoffset='2' id='63' page='0' height='52' width='46'/>
            <char xadvance='44' x='430' chnl='0' yoffset='26' y='242' xoffset='0' id='64' page='0' height='40' width='48'/>
            <char xadvance='75' x='116' chnl='0' yoffset='15' y='2' xoffset='-1' id='65' page='0' height='60' width='106'/>
            <char xadvance='47' x='144' chnl='0' yoffset='15' y='194' xoffset='2' id='66' page='0' height='58' width='54'/>
            <char xadvance='52' x='76' chnl='0' yoffset='16' y='264' xoffset='2' id='67' page='0' height='56' width='66'/>
            <char xadvance='61' x='300' chnl='0' yoffset='17' y='74' xoffset='0' id='68' page='0' height='56' width='72'/>
            <char xadvance='61' x='374' chnl='0' yoffset='14' y='74' xoffset='2' id='69' page='0' height='58' width='68'/>
            <char xadvance='48' x='444' chnl='0' yoffset='15' y='74' xoffset='0' id='70' page='0' height='60' width='60'/>
            <char xadvance='66' x='402' chnl='0' yoffset='16' y='2' xoffset='1' id='71' page='0' height='70' width='70'/>
            <char xadvance='59' x='320' chnl='0' yoffset='15' y='2' xoffset='2' id='72' page='0' height='64' width='80'/>
            <char xadvance='43' x='76' chnl='0' yoffset='17' y='200' xoffset='1' id='73' page='0' height='62' width='60'/>
            <char xadvance='49' x='2' chnl='0' yoffset='16' y='74' xoffset='-12' id='74' page='0' height='76' width='72'/>
            <char xadvance='49' x='2' chnl='0' yoffset='15' y='430' xoffset='-2' id='75' page='0' height='60' width='70'/>
            <char xadvance='53' x='152' chnl='0' yoffset='16' y='74' xoffset='1' id='76' page='0' height='58' width='74'/>
            <char xadvance='96' x='2' chnl='0' yoffset='16' y='2' xoffset='0' id='77' page='0' height='70' width='112'/>
            <char xadvance='43' x='2' chnl='0' yoffset='15' y='302' xoffset='-5' id='78' page='0' height='64' width='70'/>
            <char xadvance='51' x='204' chnl='0' yoffset='16' y='136' xoffset='10' id='79' page='0' height='56' width='54'/>
            <char xadvance='39' x='144' chnl='0' yoffset='15' y='136' xoffset='-1' id='80' page='0' height='56' width='58'/>
            <char xadvance='46' x='2' chnl='0' yoffset='15' y='230' xoffset='-4' id='81' page='0' height='70' width='64'/>
            <char xadvance='43' x='76' chnl='0' yoffset='16' y='436' xoffset='-1' id='82' page='0' height='56' width='58'/>
            <char xadvance='43' x='76' chnl='0' yoffset='17' y='322' xoffset='0' id='83' page='0' height='54' width='66'/>
            <char xadvance='32' x='228' chnl='0' yoffset='17' y='74' xoffset='-1' id='84' page='0' height='58' width='70'/>
            <char xadvance='49' x='76' chnl='0' yoffset='16' y='136' xoffset='1' id='85' page='0' height='62' width='66'/>
            <char xadvance='35' x='76' chnl='0' yoffset='16' y='74' xoffset='1' id='86' page='0' height='60' width='74'/>
            <char xadvance='59' x='224' chnl='0' yoffset='16' y='2' xoffset='1' id='87' page='0' height='58' width='94'/>
            <char xadvance='36' x='2' chnl='0' yoffset='16' y='368' xoffset='-10' id='88' page='0' height='60' width='72'/>
            <char xadvance='66' x='2' chnl='0' yoffset='15' y='152' xoffset='1' id='89' page='0' height='76' width='68'/>
            <char xadvance='54' x='76' chnl='0' yoffset='16' y='378' xoffset='0' id='90' page='0' height='56' width='62'/>
            <char xadvance='29' x='382' chnl='0' yoffset='20' y='136' xoffset='0' id='91' page='0' height='54' width='50'/>
            <char xadvance='40' x='252' chnl='0' yoffset='22' y='298' xoffset='2' id='92' page='0' height='56' width='40'/>
            <char xadvance='29' x='434' chnl='0' yoffset='20' y='136' xoffset='-3' id='93' page='0' height='54' width='48'/>
            <char xadvance='24' x='480' chnl='0' yoffset='27' y='278' xoffset='1' id='94' page='0' height='18' width='28'/>
            <char xadvance='41' x='116' chnl='0' yoffset='70' y='64' xoffset='0' id='95' page='0' height='8' width='46'/>
            <char xadvance='23' x='42' chnl='0' yoffset='30' y='492' xoffset='3' id='96' page='0' height='14' width='20'/>
            <char xadvance='35' x='464' chnl='0' yoffset='43' y='298' xoffset='0' id='97' page='0' height='26' width='44'/>
            <char xadvance='29' x='252' chnl='0' yoffset='20' y='414' xoffset='-3' id='98' page='0' height='50' width='38'/>
            <char xadvance='25' x='406' chnl='0' yoffset='44' y='436' xoffset='0' id='99' page='0' height='26' width='34'/>
            <char xadvance='29' x='200' chnl='0' yoffset='27' y='456' xoffset='-1' id='100' page='0' height='48' width='48'/>
            <char xadvance='25' x='442' chnl='0' yoffset='44' y='408' xoffset='0' id='101' page='0' height='26' width='34'/>
            <char xadvance='19' x='388' chnl='0' yoffset='28' y='242' xoffset='0' id='102' page='0' height='48' width='40'/>
            <char xadvance='30' x='144' chnl='0' yoffset='42' y='432' xoffset='-21' id='103' page='0' height='46' width='54'/>
            <char xadvance='29' x='200' chnl='0' yoffset='17' y='292' xoffset='-1' id='104' page='0' height='52' width='46'/>
            <char xadvance='20' x='480' chnl='0' yoffset='35' y='242' xoffset='-1' id='105' page='0' height='34' width='28'/>
            <char xadvance='12' x='260' chnl='0' yoffset='36' y='136' xoffset='-38' id='106' page='0' height='52' width='58'/>
            <char xadvance='24' x='144' chnl='0' yoffset='17' y='372' xoffset='-1' id='107' page='0' height='58' width='44'/>
            <char xadvance='22' x='294' chnl='0' yoffset='23' y='408' xoffset='0' id='108' page='0' height='46' width='34'/>
            <char xadvance='38' x='144' chnl='0' yoffset='43' y='480' xoffset='-4' id='109' page='0' height='26' width='48'/>
            <char xadvance='29' x='410' chnl='0' yoffset='43' y='376' xoffset='-4' id='110' page='0' height='26' width='38'/>
            <char xadvance='27' x='406' chnl='0' yoffset='44' y='408' xoffset='-1' id='111' page='0' height='26' width='34'/>
            <char xadvance='27' x='298' chnl='0' yoffset='39' y='242' xoffset='-10' id='112' page='0' height='50' width='44'/>
            <char xadvance='25' x='474' chnl='0' yoffset='43' y='2' xoffset='0' id='113' page='0' height='48' width='34'/>
            <char xadvance='26' x='426' chnl='0' yoffset='37' y='298' xoffset='-1' id='114' page='0' height='32' width='36'/>
            <char xadvance='23' x='450' chnl='0' yoffset='42' y='376' xoffset='-4' id='115' page='0' height='28' width='34'/>
            <char xadvance='20' x='374' chnl='0' yoffset='32' y='336' xoffset='-1' id='116' page='0' height='38' width='32'/>
            <char xadvance='33' x='442' chnl='0' yoffset='44' y='336' xoffset='1' id='117' page='0' height='28' width='38'/>
            <char xadvance='23' x='374' chnl='0' yoffset='39' y='376' xoffset='-1' id='118' page='0' height='30' width='34'/>
            <char xadvance='38' x='378' chnl='0' yoffset='43' y='298' xoffset='-1' id='119' page='0' height='26' width='46'/>
            <char xadvance='23' x='332' chnl='0' yoffset='40' y='298' xoffset='-7' id='120' page='0' height='36' width='44'/>
            <char xadvance='31' x='320' chnl='0' yoffset='38' y='136' xoffset='-18' id='121' page='0' height='50' width='60'/>
            <char xadvance='31' x='200' chnl='0' yoffset='43' y='242' xoffset='-20' id='122' page='0' height='48' width='50'/>
            <char xadvance='29' x='252' chnl='0' yoffset='19' y='242' xoffset='3' id='123' page='0' height='54' width='44'/>
            <char xadvance='17' x='374' chnl='0' yoffset='15' y='440' xoffset='6' id='124' page='0' height='64' width='12'/>
            <char xadvance='31' x='200' chnl='0' yoffset='18' y='400' xoffset='-7' id='125' page='0' height='54' width='44'/>
            <char xadvance='43' x='2' chnl='0' yoffset='40' y='492' xoffset='5' id='126' page='0' height='16' width='38'/>
       </chars>
   </font>
