<?xml version='1.0'?>
   <font>
       <info aa='1' size='76' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Astloch'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='94' scaleH='512' base='76'/>
       <pages>
            <page id='0' file='Astloch.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='19' x='128' chnl='0' yoffset='73' y='68' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='18' x='494' chnl='0' yoffset='15' y='80' xoffset='5' id='33' page='0' height='64' width='12'/>
            <char xadvance='26' x='94' chnl='0' yoffset='13' y='476' xoffset='4' id='34' page='0' height='28' width='22'/>
            <char xadvance='42' x='298' chnl='0' yoffset='20' y='218' xoffset='3' id='35' page='0' height='52' width='40'/>
            <char xadvance='37' x='262' chnl='0' yoffset='11' y='146' xoffset='3' id='36' page='0' height='70' width='36'/>
            <char xadvance='60' x='434' chnl='0' yoffset='20' y='80' xoffset='4' id='37' page='0' height='58' width='58'/>
            <char xadvance='39' x='340' chnl='0' yoffset='13' y='146' xoffset='3' id='38' page='0' height='64' width='38'/>
            <char xadvance='15' x='404' chnl='0' yoffset='13' y='468' xoffset='4' id='39' page='0' height='28' width='12'/>
            <char xadvance='21' x='354' chnl='0' yoffset='13' y='420' xoffset='3' id='40' page='0' height='74' width='24'/>
            <char xadvance='21' x='354' chnl='0' yoffset='13' y='344' xoffset='0' id='41' page='0' height='74' width='24'/>
            <char xadvance='32' x='62' chnl='0' yoffset='21' y='476' xoffset='3' id='42' page='0' height='32' width='30'/>
            <char xadvance='39' x='466' chnl='0' yoffset='29' y='344' xoffset='3' id='43' page='0' height='38' width='38'/>
            <char xadvance='15' x='306' chnl='0' yoffset='63' y='466' xoffset='3' id='44' page='0' height='24' width='14'/>
            <char xadvance='29' x='252' chnl='0' yoffset='43' y='492' xoffset='4' id='45' page='0' height='16' width='26'/>
            <char xadvance='15' x='484' chnl='0' yoffset='59' y='452' xoffset='4' id='46' page='0' height='20' width='12'/>
            <char xadvance='34' x='224' chnl='0' yoffset='14' y='146' xoffset='2' id='47' page='0' height='70' width='36'/>
            <char xadvance='31' x='436' chnl='0' yoffset='26' y='344' xoffset='4' id='48' page='0' height='52' width='28'/>
            <char xadvance='23' x='484' chnl='0' yoffset='26' y='218' xoffset='1' id='49' page='0' height='52' width='22'/>
            <char xadvance='38' x='378' chnl='0' yoffset='27' y='218' xoffset='3' id='50' page='0' height='50' width='36'/>
            <char xadvance='34' x='456' chnl='0' yoffset='26' y='146' xoffset='1' id='51' page='0' height='64' width='36'/>
            <char xadvance='34' x='300' chnl='0' yoffset='25' y='146' xoffset='1' id='52' page='0' height='64' width='38'/>
            <char xadvance='32' x='418' chnl='0' yoffset='26' y='146' xoffset='-1' id='53' page='0' height='64' width='36'/>
            <char xadvance='30' x='446' chnl='0' yoffset='13' y='272' xoffset='4' id='54' page='0' height='64' width='28'/>
            <char xadvance='31' x='380' chnl='0' yoffset='26' y='146' xoffset='-1' id='55' page='0' height='64' width='36'/>
            <char xadvance='33' x='288' chnl='0' yoffset='14' y='400' xoffset='4' id='56' page='0' height='64' width='32'/>
            <char xadvance='31' x='416' chnl='0' yoffset='26' y='272' xoffset='4' id='57' page='0' height='64' width='28'/>
            <char xadvance='19' x='288' chnl='0' yoffset='36' y='466' xoffset='4' id='58' page='0' height='42' width='16'/>
            <char xadvance='19' x='466' chnl='0' yoffset='34' y='452' xoffset='4' id='59' page='0' height='50' width='16'/>
            <char xadvance='32' x='218' chnl='0' yoffset='14' y='292' xoffset='2' id='60' page='0' height='72' width='32'/>
            <char xadvance='42' x='426' chnl='0' yoffset='38' y='452' xoffset='5' id='61' page='0' height='22' width='38'/>
            <char xadvance='32' x='218' chnl='0' yoffset='14' y='218' xoffset='3' id='62' page='0' height='72' width='32'/>
            <char xadvance='33' x='218' chnl='0' yoffset='13' y='438' xoffset='3' id='63' page='0' height='66' width='32'/>
            <char xadvance='58' x='374' chnl='0' yoffset='16' y='80' xoffset='3' id='64' page='0' height='58' width='58'/>
            <char xadvance='58' x='2' chnl='0' yoffset='14' y='430' xoffset='3' id='65' page='0' height='64' width='58'/>
            <char xadvance='64' x='62' chnl='0' yoffset='13' y='146' xoffset='3' id='66' page='0' height='64' width='64'/>
            <char xadvance='59' x='2' chnl='0' yoffset='13' y='364' xoffset='4' id='67' page='0' height='64' width='58'/>
            <char xadvance='64' x='128' chnl='0' yoffset='13' y='80' xoffset='4' id='68' page='0' height='64' width='62'/>
            <char xadvance='57' x='128' chnl='0' yoffset='11' y='146' xoffset='4' id='69' page='0' height='66' width='56'/>
            <char xadvance='59' x='2' chnl='0' yoffset='13' y='80' xoffset='3' id='70' page='0' height='72' width='58'/>
            <char xadvance='64' x='62' chnl='0' yoffset='13' y='410' xoffset='4' id='71' page='0' height='64' width='62'/>
            <char xadvance='54' x='452' chnl='0' yoffset='14' y='2' xoffset='2' id='72' page='0' height='74' width='54'/>
            <char xadvance='61' x='254' chnl='0' yoffset='13' y='80' xoffset='4' id='73' page='0' height='64' width='60'/>
            <char xadvance='63' x='254' chnl='0' yoffset='14' y='2' xoffset='1' id='74' page='0' height='72' width='66'/>
            <char xadvance='54' x='316' chnl='0' yoffset='14' y='80' xoffset='2' id='75' page='0' height='64' width='56'/>
            <char xadvance='57' x='2' chnl='0' yoffset='13' y='298' xoffset='2' id='76' page='0' height='64' width='58'/>
            <char xadvance='87' x='84' chnl='0' yoffset='14' y='2' xoffset='2' id='77' page='0' height='64' width='90'/>
            <char xadvance='65' x='382' chnl='0' yoffset='14' y='2' xoffset='2' id='78' page='0' height='64' width='68'/>
            <char xadvance='62' x='62' chnl='0' yoffset='13' y='344' xoffset='1' id='79' page='0' height='64' width='62'/>
            <char xadvance='60' x='322' chnl='0' yoffset='14' y='2' xoffset='4' id='80' page='0' height='76' width='58'/>
            <char xadvance='62' x='2' chnl='0' yoffset='14' y='2' xoffset='1' id='81' page='0' height='76' width='80'/>
            <char xadvance='63' x='62' chnl='0' yoffset='14' y='278' xoffset='4' id='82' page='0' height='64' width='62'/>
            <char xadvance='66' x='62' chnl='0' yoffset='13' y='80' xoffset='3' id='83' page='0' height='64' width='64'/>
            <char xadvance='55' x='192' chnl='0' yoffset='13' y='80' xoffset='2' id='84' page='0' height='64' width='60'/>
            <char xadvance='46' x='128' chnl='0' yoffset='14' y='280' xoffset='4' id='85' page='0' height='64' width='44'/>
            <char xadvance='61' x='2' chnl='0' yoffset='13' y='232' xoffset='4' id='86' page='0' height='64' width='58'/>
            <char xadvance='79' x='176' chnl='0' yoffset='13' y='2' xoffset='4' id='87' page='0' height='64' width='76'/>
            <char xadvance='56' x='62' chnl='0' yoffset='13' y='212' xoffset='-1' id='88' page='0' height='64' width='62'/>
            <char xadvance='55' x='2' chnl='0' yoffset='14' y='154' xoffset='4' id='89' page='0' height='76' width='50'/>
            <char xadvance='47' x='128' chnl='0' yoffset='13' y='214' xoffset='3' id='90' page='0' height='64' width='48'/>
            <char xadvance='24' x='380' chnl='0' yoffset='12' y='418' xoffset='6' id='91' page='0' height='72' width='22'/>
            <char xadvance='34' x='186' chnl='0' yoffset='14' y='146' xoffset='3' id='92' page='0' height='70' width='36'/>
            <char xadvance='24' x='380' chnl='0' yoffset='12' y='344' xoffset='1' id='93' page='0' height='72' width='22'/>
            <char xadvance='53' x='128' chnl='0' yoffset='18' y='470' xoffset='2' id='94' page='0' height='38' width='54'/>
            <char xadvance='38' x='84' chnl='0' yoffset='78' y='68' xoffset='0' id='95' page='0' height='10' width='42'/>
            <char xadvance='21' x='252' chnl='0' yoffset='8' y='470' xoffset='2' id='96' page='0' height='20' width='22'/>
            <char xadvance='30' x='404' chnl='0' yoffset='26' y='344' xoffset='4' id='97' page='0' height='52' width='30'/>
            <char xadvance='29' x='388' chnl='0' yoffset='8' y='272' xoffset='5' id='98' page='0' height='70' width='26'/>
            <char xadvance='26' x='482' chnl='0' yoffset='26' y='398' xoffset='4' id='99' page='0' height='52' width='26'/>
            <char xadvance='28' x='326' chnl='0' yoffset='8' y='272' xoffset='3' id='100' page='0' height='70' width='28'/>
            <char xadvance='27' x='454' chnl='0' yoffset='26' y='398' xoffset='4' id='101' page='0' height='52' width='26'/>
            <char xadvance='23' x='186' chnl='0' yoffset='8' y='218' xoffset='0' id='102' page='0' height='78' width='30'/>
            <char xadvance='30' x='288' chnl='0' yoffset='26' y='334' xoffset='0' id='103' page='0' height='64' width='32'/>
            <char xadvance='32' x='186' chnl='0' yoffset='9' y='298' xoffset='5' id='104' page='0' height='78' width='28'/>
            <char xadvance='17' x='168' chnl='0' yoffset='12' y='400' xoffset='5' id='105' page='0' height='66' width='16'/>
            <char xadvance='16' x='186' chnl='0' yoffset='12' y='378' xoffset='-4' id='106' page='0' height='78' width='26'/>
            <char xadvance='33' x='218' chnl='0' yoffset='8' y='366' xoffset='5' id='107' page='0' height='70' width='32'/>
            <char xadvance='17' x='404' chnl='0' yoffset='9' y='398' xoffset='5' id='108' page='0' height='68' width='20'/>
            <char xadvance='46' x='128' chnl='0' yoffset='26' y='346' xoffset='2' id='109' page='0' height='52' width='50'/>
            <char xadvance='32' x='416' chnl='0' yoffset='26' y='218' xoffset='2' id='110' page='0' height='52' width='34'/>
            <char xadvance='28' x='426' chnl='0' yoffset='26' y='398' xoffset='4' id='111' page='0' height='52' width='26'/>
            <char xadvance='34' x='128' chnl='0' yoffset='22' y='400' xoffset='-2' id='112' page='0' height='68' width='38'/>
            <char xadvance='30' x='356' chnl='0' yoffset='26' y='272' xoffset='4' id='113' page='0' height='64' width='30'/>
            <char xadvance='24' x='186' chnl='0' yoffset='27' y='458' xoffset='2' id='114' page='0' height='50' width='28'/>
            <char xadvance='34' x='288' chnl='0' yoffset='18' y='272' xoffset='1' id='115' page='0' height='60' width='36'/>
            <char xadvance='23' x='476' chnl='0' yoffset='18' y='272' xoffset='0' id='116' page='0' height='60' width='28'/>
            <char xadvance='32' x='340' chnl='0' yoffset='26' y='218' xoffset='1' id='117' page='0' height='52' width='36'/>
            <char xadvance='29' x='452' chnl='0' yoffset='26' y='218' xoffset='2' id='118' page='0' height='52' width='30'/>
            <char xadvance='44' x='252' chnl='0' yoffset='26' y='218' xoffset='2' id='119' page='0' height='52' width='44'/>
            <char xadvance='31' x='252' chnl='0' yoffset='26' y='404' xoffset='2' id='120' page='0' height='64' width='32'/>
            <char xadvance='32' x='252' chnl='0' yoffset='26' y='272' xoffset='2' id='121' page='0' height='64' width='34'/>
            <char xadvance='29' x='252' chnl='0' yoffset='26' y='338' xoffset='2' id='122' page='0' height='64' width='32'/>
            <char xadvance='22' x='326' chnl='0' yoffset='13' y='418' xoffset='-1' id='123' page='0' height='72' width='26'/>
            <char xadvance='18' x='494' chnl='0' yoffset='13' y='146' xoffset='6' id='124' page='0' height='68' width='12'/>
            <char xadvance='22' x='326' chnl='0' yoffset='13' y='344' xoffset='3' id='125' page='0' height='72' width='26'/>
            <char xadvance='35' x='426' chnl='0' yoffset='16' y='476' xoffset='2' id='126' page='0' height='20' width='38'/>
       </chars>
   </font>
