<?xml version='1.0'?>
   <font>
       <info aa='1' size='68' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Autour One'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='87' scaleH='512' base='70'/>
       <pages>
            <page id='0' file='AutourOne.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='26' x='56' chnl='0' yoffset='67' y='254' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='21' x='420' chnl='0' yoffset='2' y='408' xoffset='7' id='33' page='0' height='70' width='14'/>
            <char xadvance='33' x='40' chnl='0' yoffset='9' y='466' xoffset='6' id='34' page='0' height='26' width='28'/>
            <char xadvance='52' x='72' chnl='0' yoffset='16' y='442' xoffset='4' id='35' page='0' height='56' width='50'/>
            <char xadvance='47' x='126' chnl='0' yoffset='7' y='114' xoffset='8' id='36' page='0' height='74' width='38'/>
            <char xadvance='84' x='72' chnl='0' yoffset='10' y='2' xoffset='7' id='37' page='0' height='62' width='74'/>
            <char xadvance='64' x='72' chnl='0' yoffset='15' y='194' xoffset='9' id='38' page='0' height='58' width='50'/>
            <char xadvance='19' x='56' chnl='0' yoffset='9' y='330' xoffset='6' id='39' page='0' height='26' width='14'/>
            <char xadvance='34' x='126' chnl='0' yoffset='5' y='268' xoffset='4' id='40' page='0' height='76' width='32'/>
            <char xadvance='34' x='126' chnl='0' yoffset='5' y='190' xoffset='5' id='41' page='0' height='76' width='32'/>
            <char xadvance='40' x='412' chnl='0' yoffset='3' y='346' xoffset='5' id='42' page='0' height='32' width='34'/>
            <char xadvance='40' x='2' chnl='0' yoffset='26' y='466' xoffset='4' id='43' page='0' height='36' width='36'/>
            <char xadvance='20' x='190' chnl='0' yoffset='55' y='480' xoffset='5' id='44' page='0' height='24' width='16'/>
            <char xadvance='40' x='256' chnl='0' yoffset='38' y='480' xoffset='4' id='45' page='0' height='12' width='36'/>
            <char xadvance='20' x='56' chnl='0' yoffset='55' y='304' xoffset='6' id='46' page='0' height='16' width='14'/>
            <char xadvance='34' x='298' chnl='0' yoffset='7' y='286' xoffset='3' id='47' page='0' height='70' width='32'/>
            <char xadvance='49' x='400' chnl='0' yoffset='11' y='174' xoffset='4' id='48' page='0' height='60' width='44'/>
            <char xadvance='34' x='386' chnl='0' yoffset='11' y='346' xoffset='5' id='49' page='0' height='60' width='24'/>
            <char xadvance='51' x='72' chnl='0' yoffset='11' y='316' xoffset='5' id='50' page='0' height='60' width='48'/>
            <char xadvance='57' x='72' chnl='0' yoffset='12' y='254' xoffset='7' id='51' page='0' height='60' width='48'/>
            <char xadvance='52' x='72' chnl='0' yoffset='10' y='66' xoffset='1' id='52' page='0' height='66' width='52'/>
            <char xadvance='57' x='306' chnl='0' yoffset='12' y='174' xoffset='8' id='53' page='0' height='60' width='46'/>
            <char xadvance='51' x='258' chnl='0' yoffset='12' y='174' xoffset='5' id='54' page='0' height='60' width='46'/>
            <char xadvance='40' x='256' chnl='0' yoffset='12' y='346' xoffset='2' id='55' page='0' height='60' width='38'/>
            <char xadvance='51' x='354' chnl='0' yoffset='12' y='174' xoffset='6' id='56' page='0' height='60' width='44'/>
            <char xadvance='51' x='210' chnl='0' yoffset='11' y='174' xoffset='5' id='57' page='0' height='60' width='46'/>
            <char xadvance='20' x='56' chnl='0' yoffset='31' y='262' xoffset='6' id='58' page='0' height='40' width='14'/>
            <char xadvance='20' x='492' chnl='0' yoffset='33' y='174' xoffset='5' id='59' page='0' height='46' width='16'/>
            <char xadvance='40' x='386' chnl='0' yoffset='32' y='442' xoffset='5' id='60' page='0' height='32' width='32'/>
            <char xadvance='40' x='448' chnl='0' yoffset='30' y='346' xoffset='4' id='61' page='0' height='30' width='36'/>
            <char xadvance='40' x='386' chnl='0' yoffset='32' y='408' xoffset='8' id='62' page='0' height='32' width='32'/>
            <char xadvance='45' x='166' chnl='0' yoffset='6' y='174' xoffset='4' id='63' page='0' height='66' width='42'/>
            <char xadvance='74' x='2' chnl='0' yoffset='15' y='2' xoffset='5' id='64' page='0' height='70' width='68'/>
            <char xadvance='53' x='338' chnl='0' yoffset='13' y='2' xoffset='2' id='65' page='0' height='58' width='54'/>
            <char xadvance='50' x='166' chnl='0' yoffset='13' y='362' xoffset='7' id='66' page='0' height='58' width='42'/>
            <char xadvance='50' x='366' chnl='0' yoffset='13' y='114' xoffset='4' id='67' page='0' height='58' width='46'/>
            <char xadvance='55' x='316' chnl='0' yoffset='13' y='114' xoffset='7' id='68' page='0' height='58' width='48'/>
            <char xadvance='44' x='372' chnl='0' yoffset='15' y='286' xoffset='7' id='69' page='0' height='56' width='38'/>
            <char xadvance='44' x='332' chnl='0' yoffset='13' y='286' xoffset='7' id='70' page='0' height='58' width='38'/>
            <char xadvance='56' x='266' chnl='0' yoffset='13' y='114' xoffset='5' id='71' page='0' height='58' width='48'/>
            <char xadvance='53' x='210' chnl='0' yoffset='13' y='300' xoffset='7' id='72' page='0' height='58' width='44'/>
            <char xadvance='27' x='56' chnl='0' yoffset='13' y='194' xoffset='9' id='73' page='0' height='58' width='14'/>
            <char xadvance='49' x='256' chnl='0' yoffset='13' y='286' xoffset='5' id='74' page='0' height='58' width='40'/>
            <char xadvance='47' x='446' chnl='0' yoffset='13' y='174' xoffset='7' id='75' page='0' height='58' width='44'/>
            <char xadvance='37' x='448' chnl='0' yoffset='13' y='286' xoffset='7' id='76' page='0' height='58' width='32'/>
            <char xadvance='68' x='2' chnl='0' yoffset='13' y='134' xoffset='2' id='77' page='0' height='58' width='68'/>
            <char xadvance='58' x='72' chnl='0' yoffset='13' y='134' xoffset='7' id='78' page='0' height='58' width='50'/>
            <char xadvance='56' x='446' chnl='0' yoffset='13' y='2' xoffset='5' id='79' page='0' height='58' width='52'/>
            <char xadvance='47' x='166' chnl='0' yoffset='13' y='302' xoffset='7' id='80' page='0' height='58' width='42'/>
            <char xadvance='58' x='280' chnl='0' yoffset='13' y='2' xoffset='5' id='81' page='0' height='58' width='56'/>
            <char xadvance='53' x='216' chnl='0' yoffset='13' y='114' xoffset='7' id='82' page='0' height='58' width='48'/>
            <char xadvance='45' x='210' chnl='0' yoffset='13' y='420' xoffset='6' id='83' page='0' height='58' width='40'/>
            <char xadvance='38' x='210' chnl='0' yoffset='13' y='360' xoffset='2' id='84' page='0' height='58' width='40'/>
            <char xadvance='51' x='460' chnl='0' yoffset='13' y='114' xoffset='7' id='85' page='0' height='58' width='44'/>
            <char xadvance='45' x='166' chnl='0' yoffset='13' y='114' xoffset='1' id='86' page='0' height='58' width='48'/>
            <char xadvance='67' x='2' chnl='0' yoffset='13' y='74' xoffset='2' id='87' page='0' height='58' width='68'/>
            <char xadvance='42' x='166' chnl='0' yoffset='13' y='242' xoffset='2' id='88' page='0' height='58' width='42'/>
            <char xadvance='41' x='414' chnl='0' yoffset='13' y='114' xoffset='1' id='89' page='0' height='58' width='44'/>
            <char xadvance='45' x='166' chnl='0' yoffset='15' y='422' xoffset='5' id='90' page='0' height='56' width='42'/>
            <char xadvance='29' x='362' chnl='0' yoffset='5' y='424' xoffset='5' id='91' page='0' height='76' width='22'/>
            <char xadvance='34' x='256' chnl='0' yoffset='7' y='408' xoffset='4' id='92' page='0' height='70' width='32'/>
            <char xadvance='29' x='362' chnl='0' yoffset='5' y='346' xoffset='6' id='93' page='0' height='76' width='22'/>
            <char xadvance='52' x='400' chnl='0' yoffset='13' y='236' xoffset='8' id='94' page='0' height='46' width='40'/>
            <char xadvance='45' x='148' chnl='0' yoffset='70' y='50' xoffset='-5' id='95' page='0' height='12' width='60'/>
            <char xadvance='23' x='166' chnl='0' yoffset='4' y='480' xoffset='2' id='96' page='0' height='20' width='22'/>
            <char xadvance='53' x='256' chnl='0' yoffset='23' y='236' xoffset='4' id='97' page='0' height='48' width='52'/>
            <char xadvance='51' x='2' chnl='0' yoffset='5' y='398' xoffset='1' id='98' page='0' height='66' width='52'/>
            <char xadvance='46' x='356' chnl='0' yoffset='23' y='236' xoffset='4' id='99' page='0' height='48' width='42'/>
            <char xadvance='53' x='2' chnl='0' yoffset='5' y='330' xoffset='4' id='100' page='0' height='66' width='52'/>
            <char xadvance='47' x='386' chnl='0' yoffset='25' y='66' xoffset='4' id='101' page='0' height='46' width='44'/>
            <char xadvance='33' x='298' chnl='0' yoffset='5' y='358' xoffset='5' id='102' page='0' height='66' width='32'/>
            <char xadvance='51' x='72' chnl='0' yoffset='25' y='378' xoffset='4' id='103' page='0' height='62' width='46'/>
            <char xadvance='52' x='2' chnl='0' yoffset='5' y='262' xoffset='1' id='104' page='0' height='66' width='52'/>
            <char xadvance='28' x='332' chnl='0' yoffset='7' y='414' xoffset='3' id='105' page='0' height='64' width='28'/>
            <char xadvance='26' x='298' chnl='0' yoffset='8' y='426' xoffset='-1' id='106' page='0' height='80' width='24'/>
            <char xadvance='50' x='2' chnl='0' yoffset='6' y='194' xoffset='2' id='107' page='0' height='66' width='52'/>
            <char xadvance='27' x='332' chnl='0' yoffset='5' y='346' xoffset='0' id='108' page='0' height='66' width='28'/>
            <char xadvance='78' x='148' chnl='0' yoffset='26' y='2' xoffset='4' id='109' page='0' height='46' width='74'/>
            <char xadvance='54' x='190' chnl='0' yoffset='25' y='66' xoffset='4' id='110' page='0' height='46' width='52'/>
            <char xadvance='49' x='292' chnl='0' yoffset='25' y='66' xoffset='4' id='111' page='0' height='46' width='46'/>
            <char xadvance='50' x='394' chnl='0' yoffset='25' y='2' xoffset='2' id='112' page='0' height='62' width='50'/>
            <char xadvance='51' x='224' chnl='0' yoffset='25' y='2' xoffset='4' id='113' page='0' height='62' width='54'/>
            <char xadvance='42' x='474' chnl='0' yoffset='25' y='66' xoffset='7' id='114' page='0' height='46' width='34'/>
            <char xadvance='42' x='442' chnl='0' yoffset='23' y='236' xoffset='5' id='115' page='0' height='48' width='38'/>
            <char xadvance='34' x='412' chnl='0' yoffset='13' y='286' xoffset='3' id='116' page='0' height='58' width='34'/>
            <char xadvance='48' x='340' chnl='0' yoffset='25' y='66' xoffset='4' id='117' page='0' height='46' width='44'/>
            <char xadvance='44' x='244' chnl='0' yoffset='25' y='66' xoffset='1' id='118' page='0' height='46' width='46'/>
            <char xadvance='59' x='126' chnl='0' yoffset='25' y='66' xoffset='2' id='119' page='0' height='46' width='62'/>
            <char xadvance='44' x='432' chnl='0' yoffset='25' y='66' xoffset='5' id='120' page='0' height='46' width='40'/>
            <char xadvance='49' x='210' chnl='0' yoffset='25' y='236' xoffset='4' id='121' page='0' height='62' width='44'/>
            <char xadvance='46' x='310' chnl='0' yoffset='24' y='236' xoffset='6' id='122' page='0' height='48' width='44'/>
            <char xadvance='34' x='126' chnl='0' yoffset='3' y='426' xoffset='4' id='123' page='0' height='78' width='30'/>
            <char xadvance='29' x='436' chnl='0' yoffset='8' y='408' xoffset='10' id='124' page='0' height='74' width='12'/>
            <char xadvance='34' x='126' chnl='0' yoffset='4' y='346' xoffset='5' id='125' page='0' height='78' width='30'/>
            <char xadvance='51' x='210' chnl='0' yoffset='39' y='480' xoffset='5' id='126' page='0' height='20' width='44'/>
       </chars>
   </font>
