<?xml version='1.0'?>
   <font>
       <info aa='1' size='85' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Averia Libre'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='104' scaleH='512' base='85'/>
       <pages>
            <page id='0' file='AveriaLibre.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='24' x='60' chnl='0' yoffset='82' y='72' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='25' x='404' chnl='0' yoffset='20' y='370' xoffset='8' id='33' page='0' height='66' width='14'/>
            <char xadvance='31' x='252' chnl='0' yoffset='19' y='482' xoffset='6' id='34' page='0' height='26' width='26'/>
            <char xadvance='52' x='68' chnl='0' yoffset='25' y='450' xoffset='5' id='35' page='0' height='58' width='46'/>
            <char xadvance='46' x='122' chnl='0' yoffset='20' y='126' xoffset='7' id='36' page='0' height='72' width='40'/>
            <char xadvance='67' x='2' chnl='0' yoffset='23' y='148' xoffset='4' id='37' page='0' height='62' width='62'/>
            <char xadvance='59' x='276' chnl='0' yoffset='26' y='60' xoffset='6' id='38' page='0' height='60' width='50'/>
            <char xadvance='19' x='390' chnl='0' yoffset='20' y='452' xoffset='6' id='39' page='0' height='26' width='12'/>
            <char xadvance='30' x='344' chnl='0' yoffset='17' y='324' xoffset='6' id='40' page='0' height='80' width='24'/>
            <char xadvance='30' x='318' chnl='0' yoffset='17' y='406' xoffset='5' id='41' page='0' height='80' width='24'/>
            <char xadvance='40' x='446' chnl='0' yoffset='22' y='324' xoffset='8' id='42' page='0' height='32' width='32'/>
            <char xadvance='45' x='392' chnl='0' yoffset='37' y='256' xoffset='5' id='43' page='0' height='42' width='40'/>
            <char xadvance='22' x='344' chnl='0' yoffset='71' y='470' xoffset='6' id='44' page='0' height='26' width='16'/>
            <char xadvance='35' x='334' chnl='0' yoffset='53' y='46' xoffset='5' id='45' page='0' height='12' width='30'/>
            <char xadvance='22' x='352' chnl='0' yoffset='70' y='304' xoffset='6' id='46' page='0' height='16' width='16'/>
            <char xadvance='34' x='122' chnl='0' yoffset='19' y='200' xoffset='2' id='47' page='0' height='72' width='36'/>
            <char xadvance='49' x='258' chnl='0' yoffset='26' y='126' xoffset='5' id='48' page='0' height='60' width='44'/>
            <char xadvance='35' x='472' chnl='0' yoffset='25' y='256' xoffset='7' id='49' page='0' height='60' width='26'/>
            <char xadvance='46' x='378' chnl='0' yoffset='25' y='190' xoffset='6' id='50' page='0' height='60' width='40'/>
            <char xadvance='45' x='420' chnl='0' yoffset='25' y='190' xoffset='6' id='51' page='0' height='62' width='38'/>
            <char xadvance='48' x='392' chnl='0' yoffset='25' y='126' xoffset='5' id='52' page='0' height='62' width='42'/>
            <char xadvance='46' x='296' chnl='0' yoffset='25' y='190' xoffset='6' id='53' page='0' height='62' width='40'/>
            <char xadvance='47' x='348' chnl='0' yoffset='24' y='126' xoffset='5' id='54' page='0' height='62' width='42'/>
            <char xadvance='43' x='436' chnl='0' yoffset='26' y='126' xoffset='5' id='55' page='0' height='62' width='40'/>
            <char xadvance='47' x='252' chnl='0' yoffset='22' y='190' xoffset='5' id='56' page='0' height='64' width='42'/>
            <char xadvance='47' x='304' chnl='0' yoffset='24' y='126' xoffset='5' id='57' page='0' height='62' width='42'/>
            <char xadvance='23' x='480' chnl='0' yoffset='41' y='324' xoffset='6' id='58' page='0' height='44' width='16'/>
            <char xadvance='23' x='420' chnl='0' yoffset='42' y='370' xoffset='6' id='59' page='0' height='54' width='16'/>
            <char xadvance='44' x='352' chnl='0' yoffset='35' y='256' xoffset='5' id='60' page='0' height='46' width='38'/>
            <char xadvance='46' x='404' chnl='0' yoffset='45' y='324' xoffset='5' id='61' page='0' height='26' width='40'/>
            <char xadvance='44' x='208' chnl='0' yoffset='35' y='454' xoffset='7' id='62' page='0' height='46' width='38'/>
            <char xadvance='41' x='460' chnl='0' yoffset='22' y='190' xoffset='6' id='63' page='0' height='64' width='36'/>
            <char xadvance='72' x='2' chnl='0' yoffset='26' y='2' xoffset='5' id='64' page='0' height='68' width='64'/>
            <char xadvance='56' x='68' chnl='0' yoffset='22' y='188' xoffset='5' id='65' page='0' height='62' width='52'/>
            <char xadvance='52' x='426' chnl='0' yoffset='22' y='60' xoffset='7' id='66' page='0' height='64' width='46'/>
            <char xadvance='53' x='226' chnl='0' yoffset='22' y='60' xoffset='5' id='67' page='0' height='64' width='48'/>
            <char xadvance='58' x='122' chnl='0' yoffset='21' y='60' xoffset='7' id='68' page='0' height='64' width='50'/>
            <char xadvance='49' x='208' chnl='0' yoffset='21' y='388' xoffset='7' id='69' page='0' height='64' width='42'/>
            <char xadvance='47' x='122' chnl='0' yoffset='22' y='404' xoffset='7' id='70' page='0' height='62' width='40'/>
            <char xadvance='57' x='68' chnl='0' yoffset='22' y='384' xoffset='5' id='71' page='0' height='64' width='50'/>
            <char xadvance='60' x='68' chnl='0' yoffset='23' y='124' xoffset='7' id='72' page='0' height='62' width='52'/>
            <char xadvance='28' x='344' chnl='0' yoffset='23' y='406' xoffset='7' id='73' page='0' height='62' width='20'/>
            <char xadvance='37' x='252' chnl='0' yoffset='22' y='330' xoffset='2' id='74' page='0' height='68' width='34'/>
            <char xadvance='55' x='328' chnl='0' yoffset='23' y='60' xoffset='7' id='75' page='0' height='62' width='48'/>
            <char xadvance='46' x='208' chnl='0' yoffset='21' y='322' xoffset='7' id='76' page='0' height='64' width='42'/>
            <char xadvance='72' x='2' chnl='0' yoffset='25' y='212' xoffset='7' id='77' page='0' height='58' width='64'/>
            <char xadvance='60' x='2' chnl='0' yoffset='24' y='402' xoffset='7' id='78' page='0' height='60' width='54'/>
            <char xadvance='59' x='2' chnl='0' yoffset='22' y='272' xoffset='5' id='79' page='0' height='64' width='54'/>
            <char xadvance='50' x='212' chnl='0' yoffset='22' y='126' xoffset='8' id='80' page='0' height='62' width='44'/>
            <char xadvance='61' x='2' chnl='0' yoffset='21' y='72' xoffset='4' id='81' page='0' height='74' width='56'/>
            <char xadvance='54' x='164' chnl='0' yoffset='22' y='126' xoffset='7' id='82' page='0' height='62' width='46'/>
            <char xadvance='48' x='208' chnl='0' yoffset='22' y='256' xoffset='6' id='83' page='0' height='64' width='42'/>
            <char xadvance='49' x='68' chnl='0' yoffset='21' y='318' xoffset='4' id='84' page='0' height='64' width='50'/>
            <char xadvance='58' x='68' chnl='0' yoffset='23' y='60' xoffset='6' id='85' page='0' height='62' width='52'/>
            <char xadvance='54' x='2' chnl='0' yoffset='23' y='338' xoffset='3' id='86' page='0' height='62' width='54'/>
            <char xadvance='78' x='68' chnl='0' yoffset='25' y='2' xoffset='6' id='87' page='0' height='56' width='72'/>
            <char xadvance='54' x='174' chnl='0' yoffset='23' y='60' xoffset='5' id='88' page='0' height='62' width='50'/>
            <char xadvance='51' x='68' chnl='0' yoffset='22' y='252' xoffset='4' id='89' page='0' height='64' width='50'/>
            <char xadvance='51' x='378' chnl='0' yoffset='21' y='60' xoffset='6' id='90' page='0' height='64' width='46'/>
            <char xadvance='31' x='318' chnl='0' yoffset='16' y='324' xoffset='8' id='91' page='0' height='80' width='24'/>
            <char xadvance='35' x='252' chnl='0' yoffset='20' y='256' xoffset='3' id='92' page='0' height='72' width='34'/>
            <char xadvance='31' x='288' chnl='0' yoffset='17' y='420' xoffset='5' id='93' page='0' height='80' width='24'/>
            <char xadvance='43' x='122' chnl='0' yoffset='23' y='468' xoffset='6' id='94' page='0' height='30' width='36'/>
            <char xadvance='45' x='142' chnl='0' yoffset='84' y='46' xoffset='2' id='95' page='0' height='10' width='46'/>
            <char xadvance='29' x='318' chnl='0' yoffset='19' y='488' xoffset='6' id='96' page='0' height='20' width='20'/>
            <char xadvance='43' x='422' chnl='0' yoffset='40' y='2' xoffset='4' id='97' page='0' height='46' width='40'/>
            <char xadvance='47' x='208' chnl='0' yoffset='21' y='190' xoffset='6' id='98' page='0' height='64' width='42'/>
            <char xadvance='40' x='164' chnl='0' yoffset='40' y='454' xoffset='4' id='99' page='0' height='46' width='38'/>
            <char xadvance='47' x='164' chnl='0' yoffset='21' y='388' xoffset='5' id='100' page='0' height='64' width='42'/>
            <char xadvance='42' x='464' chnl='0' yoffset='40' y='2' xoffset='4' id='101' page='0' height='46' width='38'/>
            <char xadvance='32' x='318' chnl='0' yoffset='21' y='256' xoffset='6' id='102' page='0' height='66' width='32'/>
            <char xadvance='46' x='338' chnl='0' yoffset='40' y='190' xoffset='6' id='103' page='0' height='64' width='38'/>
            <char xadvance='48' x='164' chnl='0' yoffset='21' y='322' xoffset='6' id='104' page='0' height='64' width='42'/>
            <char xadvance='24' x='370' chnl='0' yoffset='23' y='438' xoffset='6' id='105' page='0' height='62' width='18'/>
            <char xadvance='23' x='288' chnl='0' yoffset='22' y='338' xoffset='-2' id='106' page='0' height='80' width='24'/>
            <char xadvance='45' x='122' chnl='0' yoffset='20' y='274' xoffset='6' id='107' page='0' height='64' width='40'/>
            <char xadvance='25' x='370' chnl='0' yoffset='19' y='370' xoffset='7' id='108' page='0' height='66' width='18'/>
            <char xadvance='70' x='2' chnl='0' yoffset='40' y='464' xoffset='6' id='109' page='0' height='44' width='64'/>
            <char xadvance='48' x='334' chnl='0' yoffset='42' y='2' xoffset='6' id='110' page='0' height='42' width='44'/>
            <char xadvance='45' x='202' chnl='0' yoffset='38' y='2' xoffset='5' id='111' page='0' height='48' width='42'/>
            <char xadvance='47' x='164' chnl='0' yoffset='39' y='256' xoffset='5' id='112' page='0' height='64' width='42'/>
            <char xadvance='47' x='164' chnl='0' yoffset='39' y='190' xoffset='5' id='113' page='0' height='64' width='42'/>
            <char xadvance='35' x='370' chnl='0' yoffset='41' y='324' xoffset='6' id='114' page='0' height='44' width='32'/>
            <char xadvance='38' x='474' chnl='0' yoffset='38' y='60' xoffset='5' id='115' page='0' height='48' width='34'/>
            <char xadvance='32' x='478' chnl='0' yoffset='27' y='126' xoffset='5' id='116' page='0' height='58' width='28'/>
            <char xadvance='48' x='290' chnl='0' yoffset='41' y='2' xoffset='5' id='117' page='0' height='44' width='42'/>
            <char xadvance='43' x='246' chnl='0' yoffset='39' y='2' xoffset='3' id='118' page='0' height='46' width='42'/>
            <char xadvance='63' x='142' chnl='0' yoffset='41' y='2' xoffset='5' id='119' page='0' height='42' width='58'/>
            <char xadvance='43' x='380' chnl='0' yoffset='40' y='2' xoffset='4' id='120' page='0' height='46' width='40'/>
            <char xadvance='44' x='122' chnl='0' yoffset='40' y='340' xoffset='5' id='121' page='0' height='62' width='40'/>
            <char xadvance='41' x='434' chnl='0' yoffset='39' y='256' xoffset='5' id='122' page='0' height='46' width='36'/>
            <char xadvance='31' x='288' chnl='0' yoffset='17' y='256' xoffset='5' id='123' page='0' height='80' width='28'/>
            <char xadvance='23' x='390' chnl='0' yoffset='17' y='370' xoffset='9' id='124' page='0' height='80' width='12'/>
            <char xadvance='31' x='252' chnl='0' yoffset='17' y='400' xoffset='5' id='125' page='0' height='80' width='28'/>
            <char xadvance='45' x='392' chnl='0' yoffset='45' y='300' xoffset='5' id='126' page='0' height='16' width='40'/>
       </chars>
       <kernings count="404">
            <kerning first="87" second="113" amount="-2"/>
            <kerning first="87" second="114" amount="-1"/>
            <kerning first="46" second="118" amount="-1"/>
            <kerning first="80" second="74" amount="-2"/>
            <kerning first="87" second="115" amount="-1"/>
            <kerning first="46" second="119" amount="-1"/>
            <kerning first="101" second="92" amount="-1"/>
            <kerning first="87" second="117" amount="-1"/>
            <kerning first="86" second="97" amount="-4"/>
            <kerning first="70" second="65" amount="-3"/>
            <kerning first="86" second="99" amount="-3"/>
            <kerning first="116" second="84" amount="-1"/>
            <kerning first="76" second="81" amount="-1"/>
            <kerning first="92" second="84" amount="-1"/>
            <kerning first="86" second="110" amount="-2"/>
            <kerning first="76" second="84" amount="-5"/>
            <kerning first="92" second="86" amount="-1"/>
            <kerning first="76" second="85" amount="-1"/>
            <kerning first="86" second="111" amount="-4"/>
            <kerning first="92" second="87" amount="-1"/>
            <kerning first="89" second="100" amount="-4"/>
            <kerning first="76" second="86" amount="-5"/>
            <kerning first="76" second="87" amount="-4"/>
            <kerning first="86" second="112" amount="-2"/>
            <kerning first="89" second="101" amount="-5"/>
            <kerning first="92" second="89" amount="-1"/>
            <kerning first="70" second="110" amount="-1"/>
            <kerning first="116" second="89" amount="-1"/>
            <kerning first="76" second="89" amount="-5"/>
            <kerning first="86" second="113" amount="-3"/>
            <kerning first="102" second="34" amount="1"/>
            <kerning first="70" second="111" amount="-2"/>
            <kerning first="86" second="114" amount="-2"/>
            <kerning first="89" second="103" amount="-4"/>
            <kerning first="47" second="65" amount="-1"/>
            <kerning first="70" second="112" amount="-1"/>
            <kerning first="86" second="115" amount="-2"/>
            <kerning first="70" second="113" amount="-2"/>
            <kerning first="70" second="114" amount="-1"/>
            <kerning first="86" second="117" amount="-2"/>
            <kerning first="34" second="44" amount="-1"/>
            <kerning first="70" second="115" amount="-1"/>
            <kerning first="86" second="118" amount="-1"/>
            <kerning first="34" second="45" amount="-1"/>
            <kerning first="34" second="46" amount="-3"/>
            <kerning first="102" second="39" amount="1"/>
            <kerning first="86" second="119" amount="-1"/>
            <kerning first="34" second="47" amount="-1"/>
            <kerning first="70" second="117" amount="-1"/>
            <kerning first="121" second="84" amount="-2"/>
            <kerning first="89" second="109" amount="-3"/>
            <kerning first="75" second="71" amount="-1"/>
            <kerning first="47" second="100" amount="-1"/>
            <kerning first="88" second="99" amount="-1"/>
            <kerning first="47" second="101" amount="-1"/>
            <kerning first="47" second="103" amount="-1"/>
            <kerning first="121" second="88" amount="-1"/>
            <kerning first="97" second="92" amount="-1"/>
            <kerning first="88" second="100" amount="-1"/>
            <kerning first="75" second="79" amount="-1"/>
            <kerning first="121" second="89" amount="-1"/>
            <kerning first="88" second="101" amount="-1"/>
            <kerning first="84" second="71" amount="-1"/>
            <kerning first="84" second="74" amount="-2"/>
            <kerning first="84" second="79" amount="-1"/>
            <kerning first="55" second="52" amount="-1"/>
            <kerning first="39" second="52" amount="-1"/>
            <kerning first="111" second="84" amount="-3"/>
            <kerning first="111" second="86" amount="-2"/>
            <kerning first="111" second="87" amount="-1"/>
            <kerning first="84" second="110" amount="-4"/>
            <kerning first="84" second="111" amount="-6"/>
            <kerning first="87" second="100" amount="-2"/>
            <kerning first="111" second="89" amount="-2"/>
            <kerning first="84" second="112" amount="-4"/>
            <kerning first="87" second="101" amount="-3"/>
            <kerning first="84" second="113" amount="-5"/>
            <kerning first="81" second="125" amount="2"/>
            <kerning first="84" second="114" amount="-4"/>
            <kerning first="87" second="103" amount="-2"/>
            <kerning first="84" second="115" amount="-4"/>
            <kerning first="86" second="74" amount="-1"/>
            <kerning first="84" second="116" amount="-1"/>
            <kerning first="119" second="46" amount="-2"/>
            <kerning first="89" second="81" amount="-1"/>
            <kerning first="112" second="92" amount="-1"/>
            <kerning first="84" second="117" amount="-4"/>
            <kerning first="70" second="45" amount="-1"/>
            <kerning first="84" second="118" amount="-3"/>
            <kerning first="70" second="46" amount="-5"/>
            <kerning first="70" second="47" amount="-1"/>
            <kerning first="84" second="119" amount="-4"/>
            <kerning first="101" second="84" amount="-3"/>
            <kerning first="87" second="109" amount="-1"/>
            <kerning first="101" second="86" amount="-2"/>
            <kerning first="76" second="67" amount="-1"/>
            <kerning first="101" second="87" amount="-1"/>
            <kerning first="44" second="34" amount="-1"/>
            <kerning first="98" second="84" amount="-3"/>
            <kerning first="86" second="100" amount="-3"/>
            <kerning first="101" second="89" amount="-2"/>
            <kerning first="98" second="86" amount="-2"/>
            <kerning first="44" second="39" amount="-1"/>
            <kerning first="86" second="101" amount="-3"/>
            <kerning first="98" second="87" amount="-1"/>
            <kerning first="47" second="47" amount="-5"/>
            <kerning first="98" second="89" amount="-2"/>
            <kerning first="70" second="100" amount="-2"/>
            <kerning first="86" second="103" amount="-3"/>
            <kerning first="88" second="71" amount="-1"/>
            <kerning first="85" second="65" amount="-1"/>
            <kerning first="70" second="101" amount="-2"/>
            <kerning first="102" second="92" amount="1"/>
            <kerning first="70" second="103" amount="-2"/>
            <kerning first="102" second="93" amount="1"/>
            <kerning first="88" second="79" amount="-1"/>
            <kerning first="86" second="109" amount="-2"/>
            <kerning first="117" second="84" amount="-2"/>
            <kerning first="81" second="41" amount="2"/>
            <kerning first="70" second="109" amount="-1"/>
            <kerning first="117" second="86" amount="-1"/>
            <kerning first="46" second="34" amount="-3"/>
            <kerning first="65" second="42" amount="-1"/>
            <kerning first="117" second="87" amount="-1"/>
            <kerning first="46" second="39" amount="-3"/>
            <kerning first="117" second="89" amount="-2"/>
            <kerning first="114" second="45" amount="-1"/>
            <kerning first="114" second="46" amount="-2"/>
            <kerning first="84" second="58" amount="-2"/>
            <kerning first="87" second="65" amount="-3"/>
            <kerning first="84" second="59" amount="-2"/>
            <kerning first="118" second="90" amount="-1"/>
            <kerning first="90" second="45" amount="-1"/>
            <kerning first="122" second="84" amount="-2"/>
            <kerning first="107" second="84" amount="-2"/>
            <kerning first="122" second="86" amount="-1"/>
            <kerning first="122" second="87" amount="-1"/>
            <kerning first="107" second="86" amount="-1"/>
            <kerning first="84" second="100" amount="-4"/>
            <kerning first="113" second="106" amount="1"/>
            <kerning first="122" second="89" amount="-1"/>
            <kerning first="67" second="45" amount="-1"/>
            <kerning first="84" second="101" amount="-5"/>
            <kerning first="107" second="89" amount="-1"/>
            <kerning first="84" second="102" amount="-1"/>
            <kerning first="84" second="103" amount="-5"/>
            <kerning first="89" second="64" amount="-1"/>
            <kerning first="86" second="58" amount="-1"/>
            <kerning first="89" second="65" amount="-4"/>
            <kerning first="86" second="59" amount="-1"/>
            <kerning first="89" second="67" amount="-1"/>
            <kerning first="84" second="106" amount="-1"/>
            <kerning first="76" second="42" amount="-3"/>
            <kerning first="76" second="45" amount="-2"/>
            <kerning first="112" second="84" amount="-3"/>
            <kerning first="84" second="109" amount="-4"/>
            <kerning first="112" second="86" amount="-2"/>
            <kerning first="112" second="87" amount="-1"/>
            <kerning first="112" second="88" amount="-1"/>
            <kerning first="80" second="111" amount="-1"/>
            <kerning first="112" second="89" amount="-2"/>
            <kerning first="85" second="46" amount="-1"/>
            <kerning first="80" second="113" amount="-1"/>
            <kerning first="70" second="97" amount="-2"/>
            <kerning first="70" second="99" amount="-2"/>
            <kerning first="102" second="84" amount="1"/>
            <kerning first="102" second="86" amount="1"/>
            <kerning first="102" second="87" amount="1"/>
            <kerning first="121" second="65" amount="-1"/>
            <kerning first="102" second="88" amount="1"/>
            <kerning first="102" second="89" amount="1"/>
            <kerning first="44" second="89" amount="-1"/>
            <kerning first="87" second="44" amount="-1"/>
            <kerning first="47" second="97" amount="-1"/>
            <kerning first="87" second="45" amount="-1"/>
            <kerning first="87" second="46" amount="-3"/>
            <kerning first="47" second="99" amount="-1"/>
            <kerning first="87" second="47" amount="-1"/>
            <kerning first="34" second="74" amount="-1"/>
            <kerning first="118" second="84" amount="-2"/>
            <kerning first="123" second="106" amount="1"/>
            <kerning first="46" second="84" amount="-2"/>
            <kerning first="65" second="92" amount="-1"/>
            <kerning first="46" second="86" amount="-2"/>
            <kerning first="46" second="87" amount="-2"/>
            <kerning first="46" second="89" amount="-2"/>
            <kerning first="118" second="88" amount="-1"/>
            <kerning first="89" second="44" amount="-1"/>
            <kerning first="118" second="89" amount="-1"/>
            <kerning first="89" second="45" amount="-2"/>
            <kerning first="40" second="106" amount="1"/>
            <kerning first="89" second="46" amount="-4"/>
            <kerning first="89" second="47" amount="-1"/>
            <kerning first="65" second="121" amount="-1"/>
            <kerning first="42" second="65" amount="-1"/>
            <kerning first="90" second="121" amount="-1"/>
            <kerning first="80" second="100" amount="-1"/>
            <kerning first="80" second="101" amount="-1"/>
            <kerning first="70" second="74" amount="-2"/>
            <kerning first="80" second="103" amount="-1"/>
            <kerning first="76" second="92" amount="-1"/>
            <kerning first="109" second="92" amount="-1"/>
            <kerning first="113" second="84" amount="-2"/>
            <kerning first="113" second="86" amount="-1"/>
            <kerning first="82" second="84" amount="-1"/>
            <kerning first="113" second="87" amount="-1"/>
            <kerning first="66" second="84" amount="-1"/>
            <kerning first="82" second="86" amount="-1"/>
            <kerning first="34" second="52" amount="-1"/>
            <kerning first="113" second="89" amount="-2"/>
            <kerning first="82" second="89" amount="-1"/>
            <kerning first="66" second="89" amount="-1"/>
            <kerning first="75" second="81" amount="-1"/>
            <kerning first="114" second="90" amount="-1"/>
            <kerning first="103" second="84" amount="-2"/>
            <kerning first="84" second="81" amount="-1"/>
            <kerning first="103" second="86" amount="-1"/>
            <kerning first="118" second="74" amount="-1"/>
            <kerning first="68" second="84" amount="-1"/>
            <kerning first="103" second="89" amount="-1"/>
            <kerning first="68" second="88" amount="-1"/>
            <kerning first="68" second="89" amount="-1"/>
            <kerning first="87" second="97" amount="-3"/>
            <kerning first="87" second="99" amount="-2"/>
            <kerning first="39" second="65" amount="-2"/>
            <kerning first="104" second="92" amount="-1"/>
            <kerning first="80" second="65" amount="-3"/>
            <kerning first="119" second="84" amount="-2"/>
            <kerning first="39" second="111" amount="-1"/>
            <kerning first="65" second="118" amount="-1"/>
            <kerning first="65" second="119" amount="-1"/>
            <kerning first="39" second="113" amount="-1"/>
            <kerning first="119" second="88" amount="-1"/>
            <kerning first="119" second="89" amount="-1"/>
            <kerning first="89" second="97" amount="-5"/>
            <kerning first="76" second="71" amount="-1"/>
            <kerning first="89" second="99" amount="-4"/>
            <kerning first="90" second="118" amount="-1"/>
            <kerning first="90" second="119" amount="-1"/>
            <kerning first="79" second="84" amount="-1"/>
            <kerning first="98" second="92" amount="-1"/>
            <kerning first="76" second="79" amount="-1"/>
            <kerning first="47" second="52" amount="-1"/>
            <kerning first="79" second="88" amount="-1"/>
            <kerning first="79" second="89" amount="-1"/>
            <kerning first="109" second="84" amount="-3"/>
            <kerning first="88" second="81" amount="-1"/>
            <kerning first="109" second="86" amount="-2"/>
            <kerning first="109" second="87" amount="-1"/>
            <kerning first="121" second="44" amount="-1"/>
            <kerning first="76" second="121" amount="-2"/>
            <kerning first="109" second="89" amount="-2"/>
            <kerning first="121" second="46" amount="-2"/>
            <kerning first="75" second="67" amount="-1"/>
            <kerning first="97" second="84" amount="-3"/>
            <kerning first="97" second="86" amount="-2"/>
            <kerning first="97" second="87" amount="-1"/>
            <kerning first="97" second="89" amount="-2"/>
            <kerning first="114" second="84" amount="-2"/>
            <kerning first="84" second="64" amount="-1"/>
            <kerning first="84" second="65" amount="-4"/>
            <kerning first="68" second="65" amount="-1"/>
            <kerning first="84" second="67" amount="-1"/>
            <kerning first="87" second="74" amount="-1"/>
            <kerning first="114" second="88" amount="-1"/>
            <kerning first="39" second="44" amount="-1"/>
            <kerning first="75" second="121" amount="-2"/>
            <kerning first="118" second="65" amount="-1"/>
            <kerning first="114" second="89" amount="-1"/>
            <kerning first="55" second="46" amount="-2"/>
            <kerning first="39" second="45" amount="-1"/>
            <kerning first="55" second="47" amount="-1"/>
            <kerning first="39" second="46" amount="-3"/>
            <kerning first="39" second="47" amount="-1"/>
            <kerning first="91" second="106" amount="1"/>
            <kerning first="45" second="34" amount="-1"/>
            <kerning first="80" second="44" amount="-1"/>
            <kerning first="99" second="84" amount="-2"/>
            <kerning first="80" second="46" amount="-6"/>
            <kerning first="80" second="47" amount="-1"/>
            <kerning first="99" second="86" amount="-1"/>
            <kerning first="45" second="39" amount="-1"/>
            <kerning first="99" second="87" amount="-1"/>
            <kerning first="99" second="89" amount="-2"/>
            <kerning first="104" second="84" amount="-3"/>
            <kerning first="89" second="71" amount="-1"/>
            <kerning first="86" second="65" amount="-4"/>
            <kerning first="104" second="86" amount="-2"/>
            <kerning first="39" second="100" amount="-1"/>
            <kerning first="89" second="74" amount="-1"/>
            <kerning first="104" second="87" amount="-1"/>
            <kerning first="39" second="101" amount="-1"/>
            <kerning first="104" second="89" amount="-2"/>
            <kerning first="89" second="79" amount="-1"/>
            <kerning first="79" second="65" amount="-1"/>
            <kerning first="89" second="120" amount="-2"/>
            <kerning first="89" second="121" amount="-2"/>
            <kerning first="88" second="67" amount="-1"/>
            <kerning first="89" second="122" amount="-2"/>
            <kerning first="75" second="45" amount="-1"/>
            <kerning first="102" second="125" amount="1"/>
            <kerning first="110" second="92" amount="-1"/>
            <kerning first="65" second="34" amount="-1"/>
            <kerning first="84" second="44" amount="-1"/>
            <kerning first="84" second="45" amount="-3"/>
            <kerning first="84" second="46" amount="-4"/>
            <kerning first="65" second="39" amount="-1"/>
            <kerning first="84" second="47" amount="-2"/>
            <kerning first="68" second="46" amount="-1"/>
            <kerning first="76" second="118" amount="-2"/>
            <kerning first="76" second="119" amount="-2"/>
            <kerning first="114" second="74" amount="-1"/>
            <kerning first="87" second="59" amount="-1"/>
            <kerning first="34" second="111" amount="-1"/>
            <kerning first="88" second="121" amount="-2"/>
            <kerning first="34" second="113" amount="-1"/>
            <kerning first="75" second="111" amount="-1"/>
            <kerning first="75" second="113" amount="-1"/>
            <kerning first="86" second="44" amount="-1"/>
            <kerning first="46" second="121" amount="-1"/>
            <kerning first="86" second="45" amount="-1"/>
            <kerning first="86" second="46" amount="-4"/>
            <kerning first="86" second="47" amount="-2"/>
            <kerning first="75" second="118" amount="-2"/>
            <kerning first="115" second="84" amount="-2"/>
            <kerning first="75" second="119" amount="-2"/>
            <kerning first="87" second="120" amount="-1"/>
            <kerning first="89" second="58" amount="-1"/>
            <kerning first="115" second="86" amount="-1"/>
            <kerning first="87" second="121" amount="-1"/>
            <kerning first="89" second="59" amount="-1"/>
            <kerning first="92" second="34" amount="-1"/>
            <kerning first="115" second="87" amount="-1"/>
            <kerning first="87" second="122" amount="-1"/>
            <kerning first="76" second="34" amount="-4"/>
            <kerning first="115" second="89" amount="-2"/>
            <kerning first="92" second="39" amount="-1"/>
            <kerning first="76" second="39" amount="-4"/>
            <kerning first="79" second="46" amount="-1"/>
            <kerning first="39" second="99" amount="-1"/>
            <kerning first="42" second="74" amount="-1"/>
            <kerning first="45" second="84" amount="-2"/>
            <kerning first="45" second="86" amount="-1"/>
            <kerning first="45" second="88" amount="-1"/>
            <kerning first="80" second="97" amount="-1"/>
            <kerning first="45" second="89" amount="-2"/>
            <kerning first="80" second="99" amount="-1"/>
            <kerning first="120" second="84" amount="-2"/>
            <kerning first="88" second="45" amount="-1"/>
            <kerning first="120" second="86" amount="-1"/>
            <kerning first="86" second="120" amount="-1"/>
            <kerning first="102" second="41" amount="1"/>
            <kerning first="86" second="121" amount="-1"/>
            <kerning first="89" second="110" amount="-2"/>
            <kerning first="38" second="84" amount="-1"/>
            <kerning first="86" second="122" amount="-1"/>
            <kerning first="89" second="111" amount="-5"/>
            <kerning first="38" second="86" amount="-1"/>
            <kerning first="120" second="89" amount="-1"/>
            <kerning first="70" second="120" amount="-1"/>
            <kerning first="89" second="112" amount="-3"/>
            <kerning first="70" second="121" amount="-1"/>
            <kerning first="38" second="89" amount="-1"/>
            <kerning first="89" second="113" amount="-4"/>
            <kerning first="70" second="122" amount="-1"/>
            <kerning first="89" second="114" amount="-2"/>
            <kerning first="102" second="46" amount="-1"/>
            <kerning first="89" second="115" amount="-3"/>
            <kerning first="89" second="116" amount="-1"/>
            <kerning first="89" second="117" amount="-3"/>
            <kerning first="89" second="118" amount="-2"/>
            <kerning first="89" second="119" amount="-2"/>
            <kerning first="110" second="84" amount="-3"/>
            <kerning first="47" second="111" amount="-1"/>
            <kerning first="34" second="65" amount="-2"/>
            <kerning first="110" second="86" amount="-2"/>
            <kerning first="47" second="113" amount="-1"/>
            <kerning first="110" second="87" amount="-1"/>
            <kerning first="88" second="111" amount="-1"/>
            <kerning first="34" second="101" amount="-1"/>
            <kerning first="47" second="115" amount="-1"/>
            <kerning first="114" second="65" amount="-1"/>
            <kerning first="110" second="89" amount="-2"/>
            <kerning first="88" second="113" amount="-1"/>
            <kerning first="75" second="99" amount="-1"/>
            <kerning first="75" second="101" amount="-1"/>
            <kerning first="118" second="46" amount="-2"/>
            <kerning first="81" second="84" amount="-1"/>
            <kerning first="65" second="84" amount="-3"/>
            <kerning first="111" second="92" amount="-1"/>
            <kerning first="65" second="86" amount="-3"/>
            <kerning first="88" second="118" amount="-2"/>
            <kerning first="65" second="87" amount="-2"/>
            <kerning first="81" second="89" amount="-1"/>
            <kerning first="88" second="119" amount="-1"/>
            <kerning first="65" second="89" amount="-2"/>
            <kerning first="84" second="97" amount="-5"/>
            <kerning first="84" second="99" amount="-5"/>
            <kerning first="84" second="120" amount="-3"/>
            <kerning first="84" second="121" amount="-4"/>
            <kerning first="87" second="110" amount="-1"/>
            <kerning first="84" second="122" amount="-3"/>
            <kerning first="87" second="111" amount="-3"/>
            <kerning first="87" second="112" amount="-1"/>
       </kernings>
   </font>
