<?xml version='1.0'?>
   <font>
       <info aa='1' size='64' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Bad Script'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='128' scaleH='512' base='88'/>
       <pages>
            <page id='0' file='BadScript.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='27' x='68' chnl='0' yoffset='85' y='204' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='21' x='350' chnl='0' yoffset='14' y='306' xoffset='4' id='33' page='0' height='78' width='20'/>
            <char xadvance='17' x='304' chnl='0' yoffset='21' y='72' xoffset='8' id='34' page='0' height='16' width='18'/>
            <char xadvance='45' x='264' chnl='0' yoffset='29' y='168' xoffset='0' id='35' page='0' height='56' width='50'/>
            <char xadvance='36' x='80' chnl='0' yoffset='17' y='402' xoffset='0' id='36' page='0' height='76' width='42'/>
            <char xadvance='33' x='296' chnl='0' yoffset='22' y='234' xoffset='3' id='37' page='0' height='70' width='32'/>
            <char xadvance='49' x='304' chnl='0' yoffset='21' y='2' xoffset='3' id='38' page='0' height='68' width='54'/>
            <char xadvance='10' x='68' chnl='0' yoffset='19' y='184' xoffset='8' id='39' page='0' height='18' width='10'/>
            <char xadvance='19' x='218' chnl='0' yoffset='22' y='378' xoffset='4' id='40' page='0' height='86' width='30'/>
            <char xadvance='18' x='468' chnl='0' yoffset='22' y='2' xoffset='-13' id='41' page='0' height='84' width='36'/>
            <char xadvance='22' x='274' chnl='0' yoffset='29' y='72' xoffset='5' id='42' page='0' height='22' width='22'/>
            <char xadvance='29' x='424' chnl='0' yoffset='51' y='388' xoffset='3' id='43' page='0' height='28' width='28'/>
            <char xadvance='11' x='64' chnl='0' yoffset='80' y='430' xoffset='-2' id='44' page='0' height='20' width='14'/>
            <char xadvance='28' x='130' chnl='0' yoffset='64' y='88' xoffset='3' id='45' page='0' height='8' width='26'/>
            <char xadvance='8' x='66' chnl='0' yoffset='80' y='270' xoffset='-2' id='46' page='0' height='10' width='12'/>
            <char xadvance='26' x='80' chnl='0' yoffset='17' y='200' xoffset='-7' id='47' page='0' height='100' width='44'/>
            <char xadvance='30' x='372' chnl='0' yoffset='49' y='346' xoffset='4' id='48' page='0' height='40' width='28'/>
            <char xadvance='23' x='432' chnl='0' yoffset='51' y='346' xoffset='-3' id='49' page='0' height='38' width='28'/>
            <char xadvance='33' x='218' chnl='0' yoffset='51' y='466' xoffset='-1' id='50' page='0' height='38' width='36'/>
            <char xadvance='30' x='126' chnl='0' yoffset='51' y='318' xoffset='-13' id='51' page='0' height='64' width='46'/>
            <char xadvance='32' x='352' chnl='0' yoffset='51' y='168' xoffset='2' id='52' page='0' height='64' width='34'/>
            <char xadvance='42' x='372' chnl='0' yoffset='51' y='98' xoffset='0' id='53' page='0' height='64' width='48'/>
            <char xadvance='36' x='174' chnl='0' yoffset='21' y='398' xoffset='3' id='54' page='0' height='68' width='40'/>
            <char xadvance='31' x='456' chnl='0' yoffset='51' y='168' xoffset='2' id='55' page='0' height='64' width='32'/>
            <char xadvance='32' x='258' chnl='0' yoffset='22' y='374' xoffset='2' id='56' page='0' height='68' width='34'/>
            <char xadvance='30' x='218' chnl='0' yoffset='52' y='168' xoffset='-9' id='57' page='0' height='64' width='44'/>
            <char xadvance='16' x='490' chnl='0' yoffset='54' y='346' xoffset='0' id='58' page='0' height='36' width='18'/>
            <char xadvance='16' x='350' chnl='0' yoffset='54' y='456' xoffset='-2' id='59' page='0' height='44' width='20'/>
            <char xadvance='30' x='424' chnl='0' yoffset='51' y='418' xoffset='9' id='60' page='0' height='34' width='22'/>
            <char xadvance='30' x='244' chnl='0' yoffset='58' y='72' xoffset='4' id='61' page='0' height='18' width='28'/>
            <char xadvance='30' x='372' chnl='0' yoffset='56' y='476' xoffset='10' id='62' page='0' height='30' width='22'/>
            <char xadvance='29' x='430' chnl='0' yoffset='22' y='234' xoffset='2' id='63' page='0' height='68' width='30'/>
            <char xadvance='54' x='184' chnl='0' yoffset='24' y='2' xoffset='1' id='64' page='0' height='70' width='58'/>
            <char xadvance='45' x='126' chnl='0' yoffset='21' y='98' xoffset='-5' id='65' page='0' height='68' width='50'/>
            <char xadvance='33' x='174' chnl='0' yoffset='22' y='238' xoffset='-5' id='66' page='0' height='70' width='40'/>
            <char xadvance='35' x='468' chnl='0' yoffset='21' y='98' xoffset='2' id='67' page='0' height='68' width='40'/>
            <char xadvance='43' x='414' chnl='0' yoffset='22' y='2' xoffset='-4' id='68' page='0' height='70' width='52'/>
            <char xadvance='36' x='324' chnl='0' yoffset='21' y='98' xoffset='0' id='69' page='0' height='68' width='46'/>
            <char xadvance='31' x='2' chnl='0' yoffset='22' y='430' xoffset='-1' id='70' page='0' height='68' width='60'/>
            <char xadvance='43' x='80' chnl='0' yoffset='23' y='2' xoffset='2' id='71' page='0' height='94' width='48'/>
            <char xadvance='46' x='2' chnl='0' yoffset='21' y='358' xoffset='-9' id='72' page='0' height='70' width='70'/>
            <char xadvance='18' x='330' chnl='0' yoffset='21' y='234' xoffset='-3' id='73' page='0' height='68' width='32'/>
            <char xadvance='33' x='422' chnl='0' yoffset='21' y='98' xoffset='-4' id='74' page='0' height='68' width='44'/>
            <char xadvance='40' x='276' chnl='0' yoffset='21' y='98' xoffset='0' id='75' page='0' height='68' width='46'/>
            <char xadvance='29' x='364' chnl='0' yoffset='23' y='234' xoffset='0' id='76' page='0' height='66' width='32'/>
            <char xadvance='55' x='244' chnl='0' yoffset='21' y='2' xoffset='0' id='77' page='0' height='68' width='58'/>
            <char xadvance='42' x='178' chnl='0' yoffset='21' y='98' xoffset='0' id='78' page='0' height='68' width='48'/>
            <char xadvance='40' x='174' chnl='0' yoffset='22' y='168' xoffset='2' id='79' page='0' height='68' width='42'/>
            <char xadvance='35' x='258' chnl='0' yoffset='21' y='234' xoffset='3' id='80' page='0' height='68' width='36'/>
            <char xadvance='42' x='2' chnl='0' yoffset='22' y='2' xoffset='2' id='81' page='0' height='90' width='76'/>
            <char xadvance='30' x='2' chnl='0' yoffset='19' y='94' xoffset='1' id='82' page='0' height='88' width='74'/>
            <char xadvance='36' x='126' chnl='0' yoffset='21' y='384' xoffset='0' id='83' page='0' height='68' width='42'/>
            <char xadvance='38' x='126' chnl='0' yoffset='19' y='168' xoffset='5' id='84' page='0' height='72' width='46'/>
            <char xadvance='41' x='228' chnl='0' yoffset='21' y='98' xoffset='4' id='85' page='0' height='68' width='46'/>
            <char xadvance='35' x='218' chnl='0' yoffset='20' y='306' xoffset='6' id='86' page='0' height='70' width='38'/>
            <char xadvance='49' x='130' chnl='0' yoffset='5' y='2' xoffset='5' id='87' page='0' height='84' width='52'/>
            <char xadvance='41' x='360' chnl='0' yoffset='20' y='2' xoffset='-3' id='88' page='0' height='70' width='52'/>
            <char xadvance='28' x='218' chnl='0' yoffset='21' y='234' xoffset='4' id='89' page='0' height='70' width='38'/>
            <char xadvance='31' x='2' chnl='0' yoffset='20' y='184' xoffset='-4' id='90' page='0' height='84' width='64'/>
            <char xadvance='19' x='174' chnl='0' yoffset='23' y='310' xoffset='-1' id='91' page='0' height='86' width='32'/>
            <char xadvance='26' x='80' chnl='0' yoffset='17' y='98' xoffset='-7' id='92' page='0' height='100' width='44'/>
            <char xadvance='22' x='324' chnl='0' yoffset='22' y='306' xoffset='-1' id='93' page='0' height='78' width='24'/>
            <char xadvance='34' x='80' chnl='0' yoffset='3' y='480' xoffset='7' id='94' page='0' height='28' width='36'/>
            <char xadvance='42' x='2' chnl='0' yoffset='83' y='500' xoffset='0' id='95' page='0' height='8' width='48'/>
            <char xadvance='18' x='64' chnl='0' yoffset='5' y='452' xoffset='4' id='96' page='0' height='18' width='14'/>
            <char xadvance='29' x='404' chnl='0' yoffset='51' y='306' xoffset='2' id='97' page='0' height='38' width='30'/>
            <char xadvance='26' x='324' chnl='0' yoffset='21' y='386' xoffset='5' id='98' page='0' height='68' width='24'/>
            <char xadvance='22' x='396' chnl='0' yoffset='51' y='428' xoffset='2' id='99' page='0' height='38' width='24'/>
            <char xadvance='29' x='258' chnl='0' yoffset='22' y='304' xoffset='2' id='100' page='0' height='68' width='34'/>
            <char xadvance='21' x='372' chnl='0' yoffset='51' y='436' xoffset='3' id='101' page='0' height='38' width='22'/>
            <char xadvance='22' x='2' chnl='0' yoffset='29' y='270' xoffset='-25' id='102' page='0' height='86' width='62'/>
            <char xadvance='25' x='422' chnl='0' yoffset='51' y='168' xoffset='-2' id='103' page='0' height='64' width='32'/>
            <char xadvance='30' x='462' chnl='0' yoffset='21' y='234' xoffset='3' id='104' page='0' height='68' width='28'/>
            <char xadvance='14' x='490' chnl='0' yoffset='41' y='168' xoffset='2' id='105' page='0' height='48' width='16'/>
            <char xadvance='13' x='126' chnl='0' yoffset='41' y='242' xoffset='-21' id='106' page='0' height='74' width='40'/>
            <char xadvance='28' x='398' chnl='0' yoffset='21' y='234' xoffset='3' id='107' page='0' height='68' width='30'/>
            <char xadvance='17' x='350' chnl='0' yoffset='21' y='386' xoffset='3' id='108' page='0' height='68' width='18'/>
            <char xadvance='45' x='174' chnl='0' yoffset='51' y='468' xoffset='3' id='109' page='0' height='38' width='42'/>
            <char xadvance='29' x='402' chnl='0' yoffset='51' y='346' xoffset='3' id='110' page='0' height='38' width='28'/>
            <char xadvance='25' x='396' chnl='0' yoffset='51' y='388' xoffset='2' id='111' page='0' height='38' width='26'/>
            <char xadvance='27' x='316' chnl='0' yoffset='51' y='168' xoffset='-2' id='112' page='0' height='64' width='34'/>
            <char xadvance='24' x='258' chnl='0' yoffset='51' y='444' xoffset='2' id='113' page='0' height='64' width='24'/>
            <char xadvance='23' x='462' chnl='0' yoffset='52' y='346' xoffset='3' id='114' page='0' height='38' width='26'/>
            <char xadvance='20' x='396' chnl='0' yoffset='51' y='468' xoffset='2' id='115' page='0' height='38' width='20'/>
            <char xadvance='21' x='372' chnl='0' yoffset='43' y='388' xoffset='3' id='116' page='0' height='46' width='22'/>
            <char xadvance='28' x='466' chnl='0' yoffset='52' y='306' xoffset='3' id='117' page='0' height='38' width='28'/>
            <char xadvance='22' x='324' chnl='0' yoffset='41' y='456' xoffset='3' id='118' page='0' height='48' width='24'/>
            <char xadvance='37' x='126' chnl='0' yoffset='41' y='454' xoffset='3' id='119' page='0' height='48' width='40'/>
            <char xadvance='22' x='436' chnl='0' yoffset='51' y='306' xoffset='-1' id='120' page='0' height='38' width='28'/>
            <char xadvance='27' x='388' chnl='0' yoffset='51' y='168' xoffset='-1' id='121' page='0' height='64' width='32'/>
            <char xadvance='26' x='372' chnl='0' yoffset='51' y='306' xoffset='0' id='122' page='0' height='38' width='30'/>
            <char xadvance='18' x='296' chnl='0' yoffset='22' y='306' xoffset='2' id='123' page='0' height='86' width='26'/>
            <char xadvance='19' x='296' chnl='0' yoffset='6' y='394' xoffset='1' id='124' page='0' height='92' width='24'/>
            <char xadvance='21' x='80' chnl='0' yoffset='23' y='302' xoffset='-16' id='125' page='0' height='98' width='40'/>
            <char xadvance='39' x='184' chnl='0' yoffset='59' y='74' xoffset='2' id='126' page='0' height='18' width='40'/>
       </chars>
   </font>
