<?xml version='1.0'?>
   <font>
       <info aa='1' size='110' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Bigelow Rules'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='129' scaleH='512' base='103'/>
       <pages>
            <page id='0' file='BigelowRules.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='23' x='2' chnl='0' yoffset='100' y='502' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='17' x='338' chnl='0' yoffset='24' y='426' xoffset='5' id='33' page='0' height='80' width='12'/>
            <char xadvance='17' x='360' chnl='0' yoffset='22' y='424' xoffset='3' id='34' page='0' height='24' width='16'/>
            <char xadvance='32' x='392' chnl='0' yoffset='36' y='90' xoffset='2' id='35' page='0' height='60' width='34'/>
            <char xadvance='23' x='480' chnl='0' yoffset='25' y='328' xoffset='2' id='36' page='0' height='78' width='22'/>
            <char xadvance='46' x='374' chnl='0' yoffset='23' y='2' xoffset='3' id='37' page='0' height='80' width='44'/>
            <char xadvance='38' x='128' chnl='0' yoffset='34' y='308' xoffset='3' id='38' page='0' height='70' width='40'/>
            <char xadvance='10' x='84' chnl='0' yoffset='22' y='180' xoffset='3' id='39' page='0' height='24' width='8'/>
            <char xadvance='23' x='336' chnl='0' yoffset='16' y='234' xoffset='4' id='40' page='0' height='92' width='26'/>
            <char xadvance='23' x='308' chnl='0' yoffset='16' y='234' xoffset='0' id='41' page='0' height='92' width='26'/>
            <char xadvance='24' x='458' chnl='0' yoffset='23' y='454' xoffset='3' id='42' page='0' height='26' width='24'/>
            <char xadvance='30' x='2' chnl='0' yoffset='49' y='468' xoffset='2' id='43' page='0' height='32' width='32'/>
            <char xadvance='13' x='36' chnl='0' yoffset='85' y='468' xoffset='3' id='44' page='0' height='20' width='12'/>
            <char xadvance='32' x='320' chnl='0' yoffset='62' y='224' xoffset='3' id='45' page='0' height='8' width='32'/>
            <char xadvance='13' x='36' chnl='0' yoffset='85' y='490' xoffset='3' id='46' page='0' height='12' width='12'/>
            <char xadvance='32' x='246' chnl='0' yoffset='24' y='154' xoffset='2' id='47' page='0' height='78' width='34'/>
            <char xadvance='34' x='242' chnl='0' yoffset='22' y='318' xoffset='4' id='48' page='0' height='82' width='32'/>
            <char xadvance='22' x='484' chnl='0' yoffset='22' y='234' xoffset='1' id='49' page='0' height='82' width='24'/>
            <char xadvance='30' x='308' chnl='0' yoffset='21' y='328' xoffset='3' id='50' page='0' height='80' width='28'/>
            <char xadvance='31' x='276' chnl='0' yoffset='21' y='404' xoffset='3' id='51' page='0' height='82' width='30'/>
            <char xadvance='31' x='174' chnl='0' yoffset='21' y='154' xoffset='2' id='52' page='0' height='82' width='34'/>
            <char xadvance='33' x='242' chnl='0' yoffset='22' y='234' xoffset='3' id='53' page='0' height='82' width='32'/>
            <char xadvance='35' x='174' chnl='0' yoffset='19' y='238' xoffset='4' id='54' page='0' height='86' width='32'/>
            <char xadvance='28' x='424' chnl='0' yoffset='19' y='234' xoffset='3' id='55' page='0' height='84' width='28'/>
            <char xadvance='33' x='276' chnl='0' yoffset='20' y='234' xoffset='4' id='56' page='0' height='84' width='30'/>
            <char xadvance='35' x='94' chnl='0' yoffset='19' y='366' xoffset='4' id='57' page='0' height='86' width='32'/>
            <char xadvance='16' x='488' chnl='0' yoffset='51' y='154' xoffset='5' id='58' page='0' height='46' width='12'/>
            <char xadvance='17' x='494' chnl='0' yoffset='51' y='90' xoffset='5' id='59' page='0' height='54' width='14'/>
            <char xadvance='28' x='458' chnl='0' yoffset='45' y='410' xoffset='2' id='60' page='0' height='42' width='30'/>
            <char xadvance='36' x='50' chnl='0' yoffset='52' y='478' xoffset='5' id='61' page='0' height='26' width='32'/>
            <char xadvance='28' x='128' chnl='0' yoffset='45' y='464' xoffset='2' id='62' page='0' height='42' width='30'/>
            <char xadvance='28' x='394' chnl='0' yoffset='20' y='234' xoffset='3' id='63' page='0' height='84' width='28'/>
            <char xadvance='49' x='128' chnl='0' yoffset='32' y='90' xoffset='4' id='64' page='0' height='62' width='48'/>
            <char xadvance='38' x='2' chnl='0' yoffset='20' y='194' xoffset='-1' id='65' page='0' height='88' width='46'/>
            <char xadvance='36' x='462' chnl='0' yoffset='22' y='2' xoffset='1' id='66' page='0' height='82' width='38'/>
            <char xadvance='32' x='210' chnl='0' yoffset='19' y='324' xoffset='4' id='67' page='0' height='86' width='30'/>
            <char xadvance='35' x='128' chnl='0' yoffset='21' y='222' xoffset='2' id='68' page='0' height='84' width='34'/>
            <char xadvance='31' x='276' chnl='0' yoffset='21' y='320' xoffset='2' id='69' page='0' height='82' width='30'/>
            <char xadvance='32' x='128' chnl='0' yoffset='21' y='380' xoffset='2' id='70' page='0' height='82' width='34'/>
            <char xadvance='33' x='94' chnl='0' yoffset='17' y='186' xoffset='4' id='71' page='0' height='90' width='32'/>
            <char xadvance='41' x='148' chnl='0' yoffset='19' y='2' xoffset='2' id='72' page='0' height='86' width='44'/>
            <char xadvance='21' x='404' chnl='0' yoffset='23' y='328' xoffset='2' id='73' page='0' height='80' width='22'/>
            <char xadvance='32' x='50' chnl='0' yoffset='20' y='286' xoffset='2' id='74' page='0' height='86' width='36'/>
            <char xadvance='33' x='2' chnl='0' yoffset='16' y='2' xoffset='1' id='75' page='0' height='94' width='46'/>
            <char xadvance='27' x='454' chnl='0' yoffset='22' y='234' xoffset='2' id='76' page='0' height='82' width='28'/>
            <char xadvance='39' x='50' chnl='0' yoffset='18' y='90' xoffset='1' id='77' page='0' height='88' width='42'/>
            <char xadvance='39' x='240' chnl='0' yoffset='19' y='2' xoffset='2' id='78' page='0' height='86' width='42'/>
            <char xadvance='35' x='242' chnl='0' yoffset='21' y='402' xoffset='6' id='79' page='0' height='84' width='30'/>
            <char xadvance='31' x='174' chnl='0' yoffset='22' y='326' xoffset='2' id='80' page='0' height='80' width='34'/>
            <char xadvance='35' x='50' chnl='0' yoffset='20' y='374' xoffset='6' id='81' page='0' height='102' width='30'/>
            <char xadvance='34' x='2' chnl='0' yoffset='21' y='372' xoffset='2' id='82' page='0' height='94' width='42'/>
            <char xadvance='29' x='210' chnl='0' yoffset='14' y='412' xoffset='4' id='83' page='0' height='92' width='28'/>
            <char xadvance='31' x='94' chnl='0' yoffset='17' y='278' xoffset='2' id='84' page='0' height='86' width='32'/>
            <char xadvance='39' x='284' chnl='0' yoffset='22' y='2' xoffset='1' id='85' page='0' height='82' width='44'/>
            <char xadvance='39' x='100' chnl='0' yoffset='21' y='2' xoffset='0' id='86' page='0' height='84' width='46'/>
            <char xadvance='44' x='50' chnl='0' yoffset='18' y='2' xoffset='0' id='87' page='0' height='86' width='48'/>
            <char xadvance='39' x='2' chnl='0' yoffset='18' y='284' xoffset='0' id='88' page='0' height='86' width='46'/>
            <char xadvance='35' x='330' chnl='0' yoffset='21' y='2' xoffset='0' id='89' page='0' height='84' width='42'/>
            <char xadvance='33' x='210' chnl='0' yoffset='26' y='154' xoffset='3' id='90' page='0' height='78' width='34'/>
            <char xadvance='22' x='338' chnl='0' yoffset='15' y='328' xoffset='6' id='91' page='0' height='96' width='20'/>
            <char xadvance='32' x='174' chnl='0' yoffset='24' y='408' xoffset='2' id='92' page='0' height='78' width='34'/>
            <char xadvance='22' x='308' chnl='0' yoffset='15' y='410' xoffset='1' id='93' page='0' height='96' width='20'/>
            <char xadvance='26' x='404' chnl='0' yoffset='24' y='470' xoffset='2' id='94' page='0' height='34' width='28'/>
            <char xadvance='34' x='242' chnl='0' yoffset='112' y='488' xoffset='5' id='95' page='0' height='8' width='30'/>
            <char xadvance='15' x='488' chnl='0' yoffset='21' y='202' xoffset='0' id='96' page='0' height='20' width='20'/>
            <char xadvance='30' x='460' chnl='0' yoffset='42' y='90' xoffset='3' id='97' page='0' height='54' width='32'/>
            <char xadvance='31' x='396' chnl='0' yoffset='24' y='154' xoffset='0' id='98' page='0' height='76' width='32'/>
            <char xadvance='29' x='452' chnl='0' yoffset='34' y='328' xoffset='4' id='99' page='0' height='66' width='26'/>
            <char xadvance='35' x='282' chnl='0' yoffset='26' y='154' xoffset='4' id='100' page='0' height='72' width='36'/>
            <char xadvance='30' x='94' chnl='0' yoffset='37' y='454' xoffset='1' id='101' page='0' height='54' width='32'/>
            <char xadvance='22' x='430' chnl='0' yoffset='25' y='154' xoffset='1' id='102' page='0' height='76' width='26'/>
            <char xadvance='29' x='94' chnl='0' yoffset='27' y='90' xoffset='2' id='103' page='0' height='94' width='32'/>
            <char xadvance='35' x='420' chnl='0' yoffset='20' y='2' xoffset='0' id='104' page='0' height='80' width='40'/>
            <char xadvance='18' x='434' chnl='0' yoffset='28' y='410' xoffset='1' id='105' page='0' height='62' width='22'/>
            <char xadvance='16' x='50' chnl='0' yoffset='24' y='180' xoffset='-15' id='106' page='0' height='104' width='32'/>
            <char xadvance='32' x='194' chnl='0' yoffset='29' y='2' xoffset='0' id='107' page='0' height='84' width='44'/>
            <char xadvance='17' x='428' chnl='0' yoffset='21' y='328' xoffset='1' id='108' page='0' height='78' width='22'/>
            <char xadvance='46' x='178' chnl='0' yoffset='48' y='90' xoffset='2' id='109' page='0' height='56' width='50'/>
            <char xadvance='34' x='352' chnl='0' yoffset='42' y='90' xoffset='1' id='110' page='0' height='56' width='38'/>
            <char xadvance='31' x='404' chnl='0' yoffset='36' y='410' xoffset='4' id='111' page='0' height='58' width='28'/>
            <char xadvance='31' x='360' chnl='0' yoffset='38' y='154' xoffset='-1' id='112' page='0' height='76' width='34'/>
            <char xadvance='31' x='210' chnl='0' yoffset='37' y='234' xoffset='3' id='113' page='0' height='88' width='30'/>
            <char xadvance='32' x='320' chnl='0' yoffset='43' y='154' xoffset='1' id='114' page='0' height='68' width='38'/>
            <char xadvance='28' x='458' chnl='0' yoffset='33' y='154' xoffset='2' id='115' page='0' height='70' width='28'/>
            <char xadvance='24' x='364' chnl='0' yoffset='25' y='234' xoffset='0' id='116' page='0' height='84' width='28'/>
            <char xadvance='34' x='230' chnl='0' yoffset='36' y='90' xoffset='0' id='117' page='0' height='56' width='40'/>
            <char xadvance='34' x='312' chnl='0' yoffset='46' y='90' xoffset='1' id='118' page='0' height='58' width='38'/>
            <char xadvance='39' x='128' chnl='0' yoffset='36' y='154' xoffset='1' id='119' page='0' height='66' width='44'/>
            <char xadvance='32' x='272' chnl='0' yoffset='39' y='90' xoffset='0' id='120' page='0' height='58' width='38'/>
            <char xadvance='31' x='2' chnl='0' yoffset='33' y='98' xoffset='-8' id='121' page='0' height='94' width='44'/>
            <char xadvance='28' x='428' chnl='0' yoffset='42' y='90' xoffset='2' id='122' page='0' height='62' width='30'/>
            <char xadvance='19' x='382' chnl='0' yoffset='16' y='328' xoffset='2' id='123' page='0' height='94' width='20'/>
            <char xadvance='16' x='82' chnl='0' yoffset='16' y='374' xoffset='6' id='124' page='0' height='92' width='10'/>
            <char xadvance='19' x='360' chnl='0' yoffset='16' y='328' xoffset='2' id='125' page='0' height='94' width='20'/>
            <char xadvance='33' x='174' chnl='0' yoffset='52' y='488' xoffset='3' id='126' page='0' height='20' width='32'/>
       </chars>
   </font>
