<?xml version='1.0'?>
   <font>
       <info aa='1' size='75' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Black Ops One'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='96' scaleH='512' base='72'/>
       <pages>
            <page id='0' file='BlackOpsOne.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='20' x='84' chnl='0' yoffset='69' y='58' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='28' x='448' chnl='0' yoffset='19' y='400' xoffset='6' id='33' page='0' height='54' width='22'/>
            <char xadvance='50' x='378' chnl='0' yoffset='18' y='474' xoffset='7' id='34' page='0' height='30' width='42'/>
            <char xadvance='63' x='172' chnl='0' yoffset='19' y='70' xoffset='7' id='35' page='0' height='54' width='54'/>
            <char xadvance='64' x='230' chnl='0' yoffset='14' y='2' xoffset='9' id='36' page='0' height='64' width='52'/>
            <char xadvance='88' x='2' chnl='0' yoffset='14' y='2' xoffset='7' id='37' page='0' height='66' width='80'/>
            <char xadvance='62' x='56' chnl='0' yoffset='19' y='126' xoffset='6' id='38' page='0' height='54' width='58'/>
            <char xadvance='29' x='310' chnl='0' yoffset='18' y='474' xoffset='7' id='39' page='0' height='30' width='20'/>
            <char xadvance='36' x='406' chnl='0' yoffset='14' y='334' xoffset='9' id='40' page='0' height='64' width='26'/>
            <char xadvance='36' x='378' chnl='0' yoffset='14' y='334' xoffset='6' id='41' page='0' height='64' width='26'/>
            <char xadvance='51' x='116' chnl='0' yoffset='14' y='466' xoffset='6' id='42' page='0' height='42' width='44'/>
            <char xadvance='53' x='358' chnl='0' yoffset='25' y='288' xoffset='7' id='43' page='0' height='44' width='44'/>
            <char xadvance='27' x='424' chnl='0' yoffset='56' y='456' xoffset='6' id='44' page='0' height='26' width='22'/>
            <char xadvance='46' x='422' chnl='0' yoffset='40' y='48' xoffset='7' id='45' page='0' height='14' width='38'/>
            <char xadvance='27' x='462' chnl='0' yoffset='57' y='48' xoffset='6' id='46' page='0' height='16' width='22'/>
            <char xadvance='28' x='222' chnl='0' yoffset='16' y='308' xoffset='-2' id='47' page='0' height='64' width='36'/>
            <char xadvance='55' x='116' chnl='0' yoffset='19' y='350' xoffset='4' id='48' page='0' height='54' width='52'/>
            <char xadvance='43' x='470' chnl='0' yoffset='19' y='186' xoffset='6' id='49' page='0' height='54' width='38'/>
            <char xadvance='54' x='170' chnl='0' yoffset='19' y='298' xoffset='4' id='50' page='0' height='54' width='50'/>
            <char xadvance='55' x='116' chnl='0' yoffset='19' y='294' xoffset='4' id='51' page='0' height='54' width='52'/>
            <char xadvance='51' x='116' chnl='0' yoffset='19' y='70' xoffset='1' id='52' page='0' height='54' width='54'/>
            <char xadvance='55' x='116' chnl='0' yoffset='19' y='238' xoffset='4' id='53' page='0' height='54' width='52'/>
            <char xadvance='55' x='116' chnl='0' yoffset='19' y='182' xoffset='4' id='54' page='0' height='54' width='52'/>
            <char xadvance='48' x='372' chnl='0' yoffset='19' y='186' xoffset='2' id='55' page='0' height='54' width='48'/>
            <char xadvance='57' x='56' chnl='0' yoffset='19' y='406' xoffset='4' id='56' page='0' height='54' width='54'/>
            <char xadvance='55' x='116' chnl='0' yoffset='19' y='126' xoffset='4' id='57' page='0' height='54' width='52'/>
            <char xadvance='27' x='340' chnl='0' yoffset='29' y='456' xoffset='6' id='58' page='0' height='44' width='22'/>
            <char xadvance='27' x='424' chnl='0' yoffset='28' y='400' xoffset='6' id='59' page='0' height='54' width='22'/>
            <char xadvance='53' x='378' chnl='0' yoffset='30' y='400' xoffset='7' id='60' page='0' height='36' width='44'/>
            <char xadvance='53' x='378' chnl='0' yoffset='31' y='438' xoffset='7' id='61' page='0' height='34' width='44'/>
            <char xadvance='53' x='170' chnl='0' yoffset='30' y='470' xoffset='7' id='62' page='0' height='36' width='44'/>
            <char xadvance='52' x='170' chnl='0' yoffset='19' y='242' xoffset='3' id='63' page='0' height='54' width='50'/>
            <char xadvance='59' x='56' chnl='0' yoffset='20' y='238' xoffset='4' id='64' page='0' height='54' width='56'/>
            <char xadvance='55' x='360' chnl='0' yoffset='19' y='2' xoffset='1' id='65' page='0' height='54' width='60'/>
            <char xadvance='55' x='444' chnl='0' yoffset='19' y='70' xoffset='5' id='66' page='0' height='54' width='52'/>
            <char xadvance='53' x='170' chnl='0' yoffset='19' y='186' xoffset='4' id='67' page='0' height='54' width='50'/>
            <char xadvance='55' x='390' chnl='0' yoffset='19' y='70' xoffset='5' id='68' page='0' height='54' width='52'/>
            <char xadvance='52' x='422' chnl='0' yoffset='19' y='126' xoffset='5' id='69' page='0' height='54' width='50'/>
            <char xadvance='49' x='322' chnl='0' yoffset='19' y='186' xoffset='5' id='70' page='0' height='54' width='48'/>
            <char xadvance='55' x='336' chnl='0' yoffset='19' y='70' xoffset='5' id='71' page='0' height='54' width='52'/>
            <char xadvance='56' x='282' chnl='0' yoffset='19' y='70' xoffset='5' id='72' page='0' height='54' width='52'/>
            <char xadvance='34' x='434' chnl='0' yoffset='19' y='334' xoffset='4' id='73' page='0' height='54' width='30'/>
            <char xadvance='51' x='370' chnl='0' yoffset='19' y='126' xoffset='2' id='74' page='0' height='54' width='50'/>
            <char xadvance='51' x='228' chnl='0' yoffset='19' y='70' xoffset='5' id='75' page='0' height='54' width='52'/>
            <char xadvance='47' x='422' chnl='0' yoffset='19' y='186' xoffset='5' id='76' page='0' height='54' width='46'/>
            <char xadvance='68' x='164' chnl='0' yoffset='19' y='2' xoffset='5' id='77' page='0' height='54' width='64'/>
            <char xadvance='56' x='2' chnl='0' yoffset='19' y='424' xoffset='5' id='78' page='0' height='54' width='52'/>
            <char xadvance='54' x='2' chnl='0' yoffset='19' y='368' xoffset='4' id='79' page='0' height='54' width='52'/>
            <char xadvance='54' x='2' chnl='0' yoffset='19' y='312' xoffset='5' id='80' page='0' height='54' width='52'/>
            <char xadvance='55' x='2' chnl='0' yoffset='18' y='70' xoffset='4' id='81' page='0' height='68' width='52'/>
            <char xadvance='55' x='56' chnl='0' yoffset='19' y='350' xoffset='5' id='82' page='0' height='54' width='54'/>
            <char xadvance='55' x='2' chnl='0' yoffset='19' y='256' xoffset='4' id='83' page='0' height='54' width='52'/>
            <char xadvance='46' x='272' chnl='0' yoffset='19' y='186' xoffset='2' id='84' page='0' height='54' width='48'/>
            <char xadvance='55' x='2' chnl='0' yoffset='19' y='200' xoffset='4' id='85' page='0' height='54' width='52'/>
            <char xadvance='51' x='56' chnl='0' yoffset='19' y='70' xoffset='0' id='86' page='0' height='54' width='58'/>
            <char xadvance='71' x='84' chnl='0' yoffset='19' y='2' xoffset='0' id='87' page='0' height='54' width='78'/>
            <char xadvance='50' x='56' chnl='0' yoffset='19' y='182' xoffset='0' id='88' page='0' height='54' width='56'/>
            <char xadvance='48' x='56' chnl='0' yoffset='19' y='294' xoffset='0' id='89' page='0' height='54' width='54'/>
            <char xadvance='47' x='222' chnl='0' yoffset='19' y='186' xoffset='2' id='90' page='0' height='54' width='48'/>
            <char xadvance='36' x='340' chnl='0' yoffset='14' y='390' xoffset='11' id='91' page='0' height='64' width='26'/>
            <char xadvance='28' x='222' chnl='0' yoffset='16' y='242' xoffset='-1' id='92' page='0' height='64' width='36'/>
            <char xadvance='36' x='310' chnl='0' yoffset='14' y='408' xoffset='6' id='93' page='0' height='64' width='26'/>
            <char xadvance='48' x='448' chnl='0' yoffset='25' y='288' xoffset='7' id='94' page='0' height='44' width='40'/>
            <char xadvance='49' x='284' chnl='0' yoffset='75' y='48' xoffset='-3' id='95' page='0' height='12' width='60'/>
            <char xadvance='41' x='472' chnl='0' yoffset='9' y='400' xoffset='5' id='96' page='0' height='22' width='30'/>
            <char xadvance='49' x='260' chnl='0' yoffset='29' y='380' xoffset='4' id='97' page='0' height='44' width='48'/>
            <char xadvance='50' x='320' chnl='0' yoffset='15' y='126' xoffset='4' id='98' page='0' height='58' width='48'/>
            <char xadvance='49' x='260' chnl='0' yoffset='29' y='334' xoffset='4' id='99' page='0' height='44' width='48'/>
            <char xadvance='51' x='270' chnl='0' yoffset='15' y='126' xoffset='4' id='100' page='0' height='58' width='48'/>
            <char xadvance='49' x='260' chnl='0' yoffset='29' y='288' xoffset='4' id='101' page='0' height='44' width='48'/>
            <char xadvance='34' x='222' chnl='0' yoffset='15' y='374' xoffset='2' id='102' page='0' height='58' width='36'/>
            <char xadvance='50' x='220' chnl='0' yoffset='28' y='126' xoffset='4' id='103' page='0' height='58' width='48'/>
            <char xadvance='50' x='170' chnl='0' yoffset='15' y='126' xoffset='4' id='104' page='0' height='58' width='48'/>
            <char xadvance='24' x='466' chnl='0' yoffset='13' y='334' xoffset='4' id='105' page='0' height='60' width='22'/>
            <char xadvance='24' x='310' chnl='0' yoffset='13' y='334' xoffset='-3' id='106' page='0' height='72' width='28'/>
            <char xadvance='49' x='116' chnl='0' yoffset='15' y='406' xoffset='4' id='107' page='0' height='58' width='48'/>
            <char xadvance='28' x='474' chnl='0' yoffset='15' y='126' xoffset='4' id='108' page='0' height='58' width='28'/>
            <char xadvance='75' x='422' chnl='0' yoffset='29' y='2' xoffset='5' id='109' page='0' height='44' width='72'/>
            <char xadvance='50' x='460' chnl='0' yoffset='29' y='242' xoffset='4' id='110' page='0' height='44' width='48'/>
            <char xadvance='51' x='410' chnl='0' yoffset='29' y='242' xoffset='4' id='111' page='0' height='44' width='48'/>
            <char xadvance='50' x='170' chnl='0' yoffset='29' y='412' xoffset='4' id='112' page='0' height='56' width='48'/>
            <char xadvance='50' x='170' chnl='0' yoffset='29' y='354' xoffset='4' id='113' page='0' height='56' width='48'/>
            <char xadvance='47' x='310' chnl='0' yoffset='29' y='288' xoffset='4' id='114' page='0' height='44' width='46'/>
            <char xadvance='49' x='360' chnl='0' yoffset='29' y='242' xoffset='4' id='115' page='0' height='44' width='48'/>
            <char xadvance='34' x='340' chnl='0' yoffset='19' y='334' xoffset='2' id='116' page='0' height='54' width='36'/>
            <char xadvance='50' x='310' chnl='0' yoffset='29' y='242' xoffset='4' id='117' page='0' height='44' width='48'/>
            <char xadvance='44' x='56' chnl='0' yoffset='29' y='462' xoffset='0' id='118' page='0' height='44' width='50'/>
            <char xadvance='68' x='284' chnl='0' yoffset='29' y='2' xoffset='0' id='119' page='0' height='44' width='74'/>
            <char xadvance='42' x='260' chnl='0' yoffset='29' y='242' xoffset='0' id='120' page='0' height='44' width='48'/>
            <char xadvance='45' x='2' chnl='0' yoffset='28' y='140' xoffset='0' id='121' page='0' height='58' width='50'/>
            <char xadvance='44' x='404' chnl='0' yoffset='29' y='288' xoffset='4' id='122' page='0' height='44' width='42'/>
            <char xadvance='36' x='260' chnl='0' yoffset='14' y='426' xoffset='4' id='123' page='0' height='64' width='32'/>
            <char xadvance='26' x='294' chnl='0' yoffset='16' y='426' xoffset='9' id='124' page='0' height='64' width='14'/>
            <char xadvance='36' x='222' chnl='0' yoffset='14' y='434' xoffset='6' id='125' page='0' height='64' width='32'/>
            <char xadvance='55' x='2' chnl='0' yoffset='38' y='480' xoffset='5' id='126' page='0' height='22' width='52'/>
       </chars>
   </font>
