<?xml version='1.0'?>
   <font>
       <info aa='1' size='75' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Bonbon'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='90' scaleH='512' base='67'/>
       <pages>
            <page id='0' file='Bonbon.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='23' x='66' chnl='0' yoffset='64' y='158' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='20' x='378' chnl='0' yoffset='10' y='410' xoffset='2' id='33' page='0' height='58' width='22'/>
            <char xadvance='28' x='230' chnl='0' yoffset='11' y='102' xoffset='5' id='34' page='0' height='22' width='24'/>
            <char xadvance='47' x='232' chnl='0' yoffset='25' y='464' xoffset='3' id='35' page='0' height='44' width='46'/>
            <char xadvance='47' x='132' chnl='0' yoffset='13' y='58' xoffset='0' id='36' page='0' height='68' width='50'/>
            <char xadvance='47' x='186' chnl='0' yoffset='3' y='260' xoffset='5' id='37' page='0' height='66' width='44'/>
            <char xadvance='81' x='86' chnl='0' yoffset='14' y='2' xoffset='3' id='38' page='0' height='54' width='80'/>
            <char xadvance='15' x='66' chnl='0' yoffset='11' y='116' xoffset='5' id='39' page='0' height='22' width='12'/>
            <char xadvance='29' x='348' chnl='0' yoffset='9' y='402' xoffset='5' id='40' page='0' height='62' width='28'/>
            <char xadvance='29' x='404' chnl='0' yoffset='6' y='384' xoffset='5' id='41' page='0' height='64' width='26'/>
            <char xadvance='23' x='116' chnl='0' yoffset='5' y='474' xoffset='2' id='42' page='0' height='26' width='24'/>
            <char xadvance='42' x='404' chnl='0' yoffset='25' y='338' xoffset='5' id='43' page='0' height='44' width='38'/>
            <char xadvance='24' x='348' chnl='0' yoffset='55' y='466' xoffset='5' id='44' page='0' height='28' width='20'/>
            <char xadvance='27' x='304' chnl='0' yoffset='39' y='114' xoffset='4' id='45' page='0' height='10' width='24'/>
            <char xadvance='22' x='490' chnl='0' yoffset='50' y='238' xoffset='5' id='46' page='0' height='18' width='18'/>
            <char xadvance='28' x='146' chnl='0' yoffset='4' y='348' xoffset='-1' id='47' page='0' height='66' width='36'/>
            <char xadvance='41' x='468' chnl='0' yoffset='14' y='2' xoffset='3' id='48' page='0' height='54' width='40'/>
            <char xadvance='46' x='232' chnl='0' yoffset='14' y='238' xoffset='2' id='49' page='0' height='54' width='46'/>
            <char xadvance='42' x='232' chnl='0' yoffset='14' y='350' xoffset='3' id='50' page='0' height='54' width='42'/>
            <char xadvance='34' x='312' chnl='0' yoffset='14' y='394' xoffset='3' id='51' page='0' height='54' width='34'/>
            <char xadvance='38' x='352' chnl='0' yoffset='14' y='282' xoffset='2' id='52' page='0' height='54' width='38'/>
            <char xadvance='44' x='250' chnl='0' yoffset='6' y='128' xoffset='2' id='53' page='0' height='62' width='46'/>
            <char xadvance='38' x='312' chnl='0' yoffset='14' y='282' xoffset='3' id='54' page='0' height='54' width='38'/>
            <char xadvance='38' x='430' chnl='0' yoffset='14' y='282' xoffset='5' id='55' page='0' height='54' width='36'/>
            <char xadvance='35' x='312' chnl='0' yoffset='14' y='338' xoffset='3' id='56' page='0' height='54' width='34'/>
            <char xadvance='31' x='312' chnl='0' yoffset='14' y='450' xoffset='3' id='57' page='0' height='54' width='30'/>
            <char xadvance='22' x='404' chnl='0' yoffset='22' y='450' xoffset='5' id='58' page='0' height='46' width='18'/>
            <char xadvance='24' x='58' chnl='0' yoffset='23' y='446' xoffset='5' id='59' page='0' height='60' width='20'/>
            <char xadvance='36' x='432' chnl='0' yoffset='19' y='384' xoffset='5' id='60' page='0' height='34' width='34'/>
            <char xadvance='35' x='146' chnl='0' yoffset='38' y='484' xoffset='5' id='61' page='0' height='16' width='32'/>
            <char xadvance='35' x='80' chnl='0' yoffset='21' y='474' xoffset='2' id='62' page='0' height='34' width='34'/>
            <char xadvance='30' x='280' chnl='0' yoffset='6' y='314' xoffset='2' id='63' page='0' height='62' width='30'/>
            <char xadvance='55' x='394' chnl='0' yoffset='11' y='58' xoffset='3' id='64' page='0' height='62' width='54'/>
            <char xadvance='54' x='80' chnl='0' yoffset='15' y='418' xoffset='2' id='65' page='0' height='54' width='56'/>
            <char xadvance='62' x='330' chnl='0' yoffset='15' y='58' xoffset='3' id='66' page='0' height='54' width='62'/>
            <char xadvance='43' x='232' chnl='0' yoffset='14' y='294' xoffset='4' id='67' page='0' height='54' width='42'/>
            <char xadvance='56' x='80' chnl='0' yoffset='15' y='362' xoffset='3' id='68' page='0' height='54' width='56'/>
            <char xadvance='39' x='232' chnl='0' yoffset='14' y='406' xoffset='2' id='69' page='0' height='56' width='40'/>
            <char xadvance='49' x='448' chnl='0' yoffset='15' y='128' xoffset='3' id='70' page='0' height='54' width='50'/>
            <char xadvance='47' x='2' chnl='0' yoffset='14' y='250' xoffset='3' id='71' page='0' height='78' width='48'/>
            <char xadvance='71' x='326' chnl='0' yoffset='15' y='2' xoffset='3' id='72' page='0' height='54' width='70'/>
            <char xadvance='35' x='468' chnl='0' yoffset='16' y='282' xoffset='3' id='73' page='0' height='52' width='36'/>
            <char xadvance='46' x='146' chnl='0' yoffset='13' y='128' xoffset='3' id='74' page='0' height='62' width='48'/>
            <char xadvance='76' x='2' chnl='0' yoffset='13' y='58' xoffset='3' id='75' page='0' height='56' width='76'/>
            <char xadvance='60' x='266' chnl='0' yoffset='15' y='58' xoffset='1' id='76' page='0' height='54' width='62'/>
            <char xadvance='80' x='168' chnl='0' yoffset='15' y='2' xoffset='3' id='77' page='0' height='54' width='78'/>
            <char xadvance='80' x='2' chnl='0' yoffset='14' y='2' xoffset='1' id='78' page='0' height='54' width='82'/>
            <char xadvance='50' x='396' chnl='0' yoffset='14' y='128' xoffset='3' id='79' page='0' height='54' width='50'/>
            <char xadvance='56' x='2' chnl='0' yoffset='12' y='384' xoffset='1' id='80' page='0' height='60' width='58'/>
            <char xadvance='62' x='2' chnl='0' yoffset='14' y='116' xoffset='3' id='81' page='0' height='64' width='62'/>
            <char xadvance='75' x='248' chnl='0' yoffset='16' y='2' xoffset='2' id='82' page='0' height='54' width='76'/>
            <char xadvance='37' x='392' chnl='0' yoffset='14' y='282' xoffset='4' id='83' page='0' height='54' width='36'/>
            <char xadvance='49' x='344' chnl='0' yoffset='14' y='128' xoffset='4' id='84' page='0' height='54' width='50'/>
            <char xadvance='65' x='80' chnl='0' yoffset='16' y='128' xoffset='3' id='85' page='0' height='52' width='64'/>
            <char xadvance='60' x='2' chnl='0' yoffset='16' y='330' xoffset='-1' id='86' page='0' height='52' width='68'/>
            <char xadvance='69' x='398' chnl='0' yoffset='14' y='2' xoffset='3' id='87' page='0' height='54' width='68'/>
            <char xadvance='57' x='80' chnl='0' yoffset='14' y='306' xoffset='3' id='88' page='0' height='54' width='56'/>
            <char xadvance='50' x='196' chnl='0' yoffset='13' y='128' xoffset='3' id='89' page='0' height='56' width='52'/>
            <char xadvance='53' x='80' chnl='0' yoffset='14' y='246' xoffset='3' id='90' page='0' height='58' width='54'/>
            <char xadvance='26' x='378' chnl='0' yoffset='-1' y='338' xoffset='5' id='91' page='0' height='70' width='24'/>
            <char xadvance='26' x='146' chnl='0' yoffset='4' y='416' xoffset='-1' id='92' page='0' height='66' width='34'/>
            <char xadvance='25' x='52' chnl='0' yoffset='-1' y='250' xoffset='2' id='93' page='0' height='70' width='24'/>
            <char xadvance='35' x='468' chnl='0' yoffset='4' y='384' xoffset='3' id='94' page='0' height='28' width='34'/>
            <char xadvance='31' x='266' chnl='0' yoffset='67' y='114' xoffset='0' id='95' page='0' height='8' width='36'/>
            <char xadvance='12' x='66' chnl='0' yoffset='12' y='140' xoffset='2' id='96' page='0' height='16' width='12'/>
            <char xadvance='49' x='364' chnl='0' yoffset='26' y='238' xoffset='3' id='97' page='0' height='42' width='50'/>
            <char xadvance='41' x='186' chnl='0' yoffset='6' y='398' xoffset='3' id='98' page='0' height='62' width='40'/>
            <char xadvance='35' x='454' chnl='0' yoffset='26' y='238' xoffset='4' id='99' page='0' height='42' width='34'/>
            <char xadvance='44' x='80' chnl='0' yoffset='6' y='182' xoffset='4' id='100' page='0' height='62' width='52'/>
            <char xadvance='35' x='416' chnl='0' yoffset='26' y='238' xoffset='3' id='101' page='0' height='42' width='36'/>
            <char xadvance='38' x='186' chnl='0' yoffset='5' y='328' xoffset='2' id='102' page='0' height='68' width='40'/>
            <char xadvance='47' x='80' chnl='0' yoffset='24' y='58' xoffset='3' id='103' page='0' height='68' width='50'/>
            <char xadvance='43' x='298' chnl='0' yoffset='6' y='128' xoffset='3' id='104' page='0' height='62' width='44'/>
            <char xadvance='28' x='348' chnl='0' yoffset='6' y='338' xoffset='3' id='105' page='0' height='62' width='28'/>
            <char xadvance='29' x='146' chnl='0' yoffset='8' y='192' xoffset='-4' id='106' page='0' height='78' width='38'/>
            <char xadvance='53' x='2' chnl='0' yoffset='6' y='446' xoffset='2' id='107' page='0' height='62' width='54'/>
            <char xadvance='27' x='280' chnl='0' yoffset='4' y='378' xoffset='2' id='108' page='0' height='64' width='28'/>
            <char xadvance='79' x='184' chnl='0' yoffset='26' y='58' xoffset='2' id='109' page='0' height='42' width='80'/>
            <char xadvance='59' x='294' chnl='0' yoffset='25' y='192' xoffset='3' id='110' page='0' height='44' width='60'/>
            <char xadvance='41' x='186' chnl='0' yoffset='26' y='462' xoffset='2' id='111' page='0' height='42' width='40'/>
            <char xadvance='50' x='2' chnl='0' yoffset='26' y='182' xoffset='-7' id='112' page='0' height='66' width='60'/>
            <char xadvance='41' x='450' chnl='0' yoffset='26' y='58' xoffset='2' id='113' page='0' height='66' width='50'/>
            <char xadvance='30' x='478' chnl='0' yoffset='26' y='338' xoffset='3' id='114' page='0' height='42' width='30'/>
            <char xadvance='34' x='444' chnl='0' yoffset='24' y='338' xoffset='4' id='115' page='0' height='44' width='32'/>
            <char xadvance='30' x='280' chnl='0' yoffset='10' y='444' xoffset='3' id='116' page='0' height='58' width='30'/>
            <char xadvance='52' x='356' chnl='0' yoffset='24' y='192' xoffset='2' id='117' page='0' height='44' width='52'/>
            <char xadvance='50' x='312' chnl='0' yoffset='26' y='238' xoffset='2' id='118' page='0' height='42' width='50'/>
            <char xadvance='61' x='232' chnl='0' yoffset='24' y='192' xoffset='2' id='119' page='0' height='44' width='60'/>
            <char xadvance='50' x='410' chnl='0' yoffset='26' y='192' xoffset='3' id='120' page='0' height='42' width='50'/>
            <char xadvance='41' x='186' chnl='0' yoffset='25' y='192' xoffset='-1' id='121' page='0' height='66' width='44'/>
            <char xadvance='47' x='462' chnl='0' yoffset='24' y='192' xoffset='3' id='122' page='0' height='44' width='46'/>
            <char xadvance='33' x='280' chnl='0' yoffset='1' y='238' xoffset='5' id='123' page='0' height='74' width='30'/>
            <char xadvance='15' x='432' chnl='0' yoffset='1' y='420' xoffset='6' id='124' page='0' height='68' width='8'/>
            <char xadvance='38' x='146' chnl='0' yoffset='1' y='272' xoffset='3' id='125' page='0' height='74' width='36'/>
            <char xadvance='45' x='184' chnl='0' yoffset='20' y='102' xoffset='4' id='126' page='0' height='16' width='44'/>
       </chars>
   </font>
