<?xml version='1.0'?>
   <font>
       <info aa='1' size='83' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Boogaloo'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='101' scaleH='512' base='82'/>
       <pages>
            <page id='0' file='Boogaloo.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='21' x='62' chnl='0' yoffset='79' y='82' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='24' x='50' chnl='0' yoffset='16' y='416' xoffset='6' id='33' page='0' height='68' width='20'/>
            <char xadvance='29' x='458' chnl='0' yoffset='19' y='208' xoffset='3' id='34' page='0' height='28' width='28'/>
            <char xadvance='70' x='2' chnl='0' yoffset='17' y='82' xoffset='9' id='35' page='0' height='68' width='58'/>
            <char xadvance='41' x='150' chnl='0' yoffset='16' y='140' xoffset='5' id='36' page='0' height='76' width='36'/>
            <char xadvance='57' x='2' chnl='0' yoffset='23' y='218' xoffset='3' id='37' page='0' height='62' width='58'/>
            <char xadvance='45' x='2' chnl='0' yoffset='21' y='348' xoffset='2' id='38' page='0' height='66' width='50'/>
            <char xadvance='16' x='56' chnl='0' yoffset='19' y='282' xoffset='3' id='39' page='0' height='28' width='14'/>
            <char xadvance='30' x='312' chnl='0' yoffset='17' y='398' xoffset='9' id='40' page='0' height='86' width='24'/>
            <char xadvance='30' x='312' chnl='0' yoffset='17' y='310' xoffset='3' id='41' page='0' height='86' width='24'/>
            <char xadvance='40' x='356' chnl='0' yoffset='19' y='208' xoffset='4' id='42' page='0' height='38' width='38'/>
            <char xadvance='70' x='120' chnl='0' yoffset='27' y='2' xoffset='11' id='43' page='0' height='56' width='54'/>
            <char xadvance='22' x='488' chnl='0' yoffset='60' y='208' xoffset='4' id='44' page='0' height='32' width='20'/>
            <char xadvance='27' x='116' chnl='0' yoffset='55' y='488' xoffset='3' id='45' page='0' height='14' width='26'/>
            <char xadvance='22' x='50' chnl='0' yoffset='64' y='488' xoffset='5' id='46' page='0' height='20' width='18'/>
            <char xadvance='35' x='72' chnl='0' yoffset='17' y='144' xoffset='-1' id='47' page='0' height='72' width='42'/>
            <char xadvance='41' x='310' chnl='0' yoffset='24' y='140' xoffset='4' id='48' page='0' height='60' width='40'/>
            <char xadvance='41' x='424' chnl='0' yoffset='24' y='248' xoffset='8' id='49' page='0' height='60' width='28'/>
            <char xadvance='41' x='268' chnl='0' yoffset='25' y='140' xoffset='3' id='50' page='0' height='60' width='40'/>
            <char xadvance='41' x='350' chnl='0' yoffset='23' y='248' xoffset='6' id='51' page='0' height='60' width='36'/>
            <char xadvance='41' x='334' chnl='0' yoffset='23' y='70' xoffset='2' id='52' page='0' height='62' width='42'/>
            <char xadvance='41' x='312' chnl='0' yoffset='25' y='248' xoffset='8' id='53' page='0' height='60' width='36'/>
            <char xadvance='41' x='392' chnl='0' yoffset='23' y='140' xoffset='6' id='54' page='0' height='62' width='38'/>
            <char xadvance='41' x='388' chnl='0' yoffset='24' y='248' xoffset='7' id='55' page='0' height='60' width='34'/>
            <char xadvance='41' x='352' chnl='0' yoffset='23' y='140' xoffset='5' id='56' page='0' height='62' width='38'/>
            <char xadvance='41' x='462' chnl='0' yoffset='23' y='70' xoffset='4' id='57' page='0' height='64' width='40'/>
            <char xadvance='22' x='490' chnl='0' yoffset='38' y='248' xoffset='5' id='58' page='0' height='46' width='18'/>
            <char xadvance='22' x='418' chnl='0' yoffset='38' y='358' xoffset='4' id='59' page='0' height='54' width='20'/>
            <char xadvance='70' x='368' chnl='0' yoffset='27' y='2' xoffset='11' id='60' page='0' height='54' width='52'/>
            <char xadvance='70' x='300' chnl='0' yoffset='38' y='208' xoffset='11' id='61' page='0' height='34' width='54'/>
            <char xadvance='70' x='314' chnl='0' yoffset='27' y='2' xoffset='11' id='62' page='0' height='54' width='52'/>
            <char xadvance='35' x='228' chnl='0' yoffset='18' y='140' xoffset='0' id='63' page='0' height='66' width='38'/>
            <char xadvance='70' x='2' chnl='0' yoffset='17' y='2' xoffset='3' id='64' page='0' height='78' width='68'/>
            <char xadvance='43' x='72' chnl='0' yoffset='20' y='2' xoffset='1' id='65' page='0' height='66' width='46'/>
            <char xadvance='44' x='206' chnl='0' yoffset='20' y='70' xoffset='6' id='66' page='0' height='64' width='42'/>
            <char xadvance='41' x='72' chnl='0' yoffset='19' y='422' xoffset='3' id='67' page='0' height='66' width='42'/>
            <char xadvance='42' x='420' chnl='0' yoffset='20' y='70' xoffset='5' id='68' page='0' height='64' width='40'/>
            <char xadvance='38' x='276' chnl='0' yoffset='20' y='314' xoffset='6' id='69' page='0' height='64' width='34'/>
            <char xadvance='36' x='276' chnl='0' yoffset='20' y='248' xoffset='6' id='70' page='0' height='64' width='34'/>
            <char xadvance='42' x='72' chnl='0' yoffset='19' y='354' xoffset='4' id='71' page='0' height='66' width='42'/>
            <char xadvance='45' x='292' chnl='0' yoffset='18' y='70' xoffset='6' id='72' page='0' height='66' width='40'/>
            <char xadvance='24' x='372' chnl='0' yoffset='19' y='406' xoffset='8' id='73' page='0' height='66' width='18'/>
            <char xadvance='35' x='150' chnl='0' yoffset='19' y='218' xoffset='1' id='74' page='0' height='66' width='36'/>
            <char xadvance='43' x='72' chnl='0' yoffset='18' y='286' xoffset='5' id='75' page='0' height='66' width='42'/>
            <char xadvance='33' x='338' chnl='0' yoffset='21' y='310' xoffset='6' id='76' page='0' height='62' width='32'/>
            <char xadvance='54' x='2' chnl='0' yoffset='21' y='282' xoffset='4' id='77' page='0' height='64' width='52'/>
            <char xadvance='46' x='72' chnl='0' yoffset='19' y='218' xoffset='5' id='78' page='0' height='66' width='42'/>
            <char xadvance='44' x='222' chnl='0' yoffset='19' y='2' xoffset='3' id='79' page='0' height='66' width='44'/>
            <char xadvance='39' x='250' chnl='0' yoffset='19' y='70' xoffset='6' id='80' page='0' height='66' width='40'/>
            <char xadvance='44' x='2' chnl='0' yoffset='20' y='416' xoffset='3' id='81' page='0' height='70' width='46'/>
            <char xadvance='44' x='116' chnl='0' yoffset='18' y='70' xoffset='6' id='82' page='0' height='68' width='44'/>
            <char xadvance='40' x='466' chnl='0' yoffset='19' y='2' xoffset='2' id='83' page='0' height='66' width='42'/>
            <char xadvance='33' x='188' chnl='0' yoffset='18' y='140' xoffset='0' id='84' page='0' height='66' width='38'/>
            <char xadvance='45' x='162' chnl='0' yoffset='20' y='70' xoffset='5' id='85' page='0' height='64' width='42'/>
            <char xadvance='40' x='268' chnl='0' yoffset='19' y='2' xoffset='2' id='86' page='0' height='64' width='44'/>
            <char xadvance='56' x='2' chnl='0' yoffset='19' y='152' xoffset='4' id='87' page='0' height='64' width='58'/>
            <char xadvance='39' x='422' chnl='0' yoffset='19' y='2' xoffset='2' id='88' page='0' height='66' width='42'/>
            <char xadvance='37' x='176' chnl='0' yoffset='18' y='2' xoffset='2' id='89' page='0' height='66' width='44'/>
            <char xadvance='39' x='378' chnl='0' yoffset='20' y='70' xoffset='4' id='90' page='0' height='64' width='40'/>
            <char xadvance='31' x='116' chnl='0' yoffset='18' y='402' xoffset='6' id='91' page='0' height='84' width='32'/>
            <char xadvance='35' x='72' chnl='0' yoffset='17' y='70' xoffset='0' id='92' page='0' height='72' width='42'/>
            <char xadvance='31' x='116' chnl='0' yoffset='18' y='316' xoffset='2' id='93' page='0' height='84' width='32'/>
            <char xadvance='83' x='240' chnl='0' yoffset='15' y='208' xoffset='16' id='94' page='0' height='38' width='58'/>
            <char xadvance='42' x='2' chnl='0' yoffset='86' y='488' xoffset='0' id='95' page='0' height='16' width='46'/>
            <char xadvance='42' x='72' chnl='0' yoffset='22' y='490' xoffset='8' id='96' page='0' height='18' width='24'/>
            <char xadvance='33' x='436' chnl='0' yoffset='38' y='310' xoffset='3' id='97' page='0' height='46' width='30'/>
            <char xadvance='36' x='240' chnl='0' yoffset='16' y='384' xoffset='6' id='98' page='0' height='68' width='32'/>
            <char xadvance='30' x='404' chnl='0' yoffset='38' y='310' xoffset='3' id='99' page='0' height='46' width='30'/>
            <char xadvance='35' x='150' chnl='0' yoffset='16' y='356' xoffset='3' id='100' page='0' height='68' width='34'/>
            <char xadvance='31' x='338' chnl='0' yoffset='38' y='422' xoffset='3' id='101' page='0' height='46' width='32'/>
            <char xadvance='24' x='240' chnl='0' yoffset='16' y='314' xoffset='2' id='102' page='0' height='68' width='32'/>
            <char xadvance='34' x='150' chnl='0' yoffset='39' y='426' xoffset='2' id='103' page='0' height='64' width='36'/>
            <char xadvance='36' x='188' chnl='0' yoffset='18' y='392' xoffset='5' id='104' page='0' height='66' width='34'/>
            <char xadvance='20' x='54' chnl='0' yoffset='24' y='348' xoffset='6' id='105' page='0' height='60' width='16'/>
            <char xadvance='21' x='276' chnl='0' yoffset='23' y='380' xoffset='-4' id='106' page='0' height='80' width='26'/>
            <char xadvance='35' x='150' chnl='0' yoffset='16' y='286' xoffset='5' id='107' page='0' height='68' width='34'/>
            <char xadvance='20' x='400' chnl='0' yoffset='16' y='358' xoffset='6' id='108' page='0' height='68' width='16'/>
            <char xadvance='54' x='188' chnl='0' yoffset='38' y='208' xoffset='5' id='109' page='0' height='46' width='50'/>
            <char xadvance='36' x='454' chnl='0' yoffset='38' y='248' xoffset='4' id='110' page='0' height='46' width='34'/>
            <char xadvance='31' x='338' chnl='0' yoffset='39' y='374' xoffset='2' id='111' page='0' height='46' width='32'/>
            <char xadvance='35' x='188' chnl='0' yoffset='37' y='324' xoffset='5' id='112' page='0' height='66' width='34'/>
            <char xadvance='34' x='240' chnl='0' yoffset='38' y='248' xoffset='3' id='113' page='0' height='64' width='34'/>
            <char xadvance='25' x='372' chnl='0' yoffset='38' y='358' xoffset='4' id='114' page='0' height='46' width='26'/>
            <char xadvance='29' x='372' chnl='0' yoffset='38' y='310' xoffset='3' id='115' page='0' height='46' width='30'/>
            <char xadvance='24' x='482' chnl='0' yoffset='26' y='140' xoffset='2' id='116' page='0' height='58' width='26'/>
            <char xadvance='35' x='276' chnl='0' yoffset='38' y='462' xoffset='4' id='117' page='0' height='46' width='34'/>
            <char xadvance='31' x='240' chnl='0' yoffset='36' y='454' xoffset='2' id='118' page='0' height='48' width='34'/>
            <char xadvance='43' x='432' chnl='0' yoffset='36' y='140' xoffset='2' id='119' page='0' height='48' width='48'/>
            <char xadvance='31' x='188' chnl='0' yoffset='37' y='460' xoffset='1' id='120' page='0' height='48' width='34'/>
            <char xadvance='32' x='188' chnl='0' yoffset='36' y='256' xoffset='3' id='121' page='0' height='66' width='34'/>
            <char xadvance='29' x='468' chnl='0' yoffset='39' y='310' xoffset='4' id='122' page='0' height='44' width='28'/>
            <char xadvance='42' x='116' chnl='0' yoffset='17' y='228' xoffset='5' id='123' page='0' height='86' width='32'/>
            <char xadvance='42' x='418' chnl='0' yoffset='15' y='414' xoffset='17' id='124' page='0' height='88' width='12'/>
            <char xadvance='42' x='116' chnl='0' yoffset='17' y='140' xoffset='3' id='125' page='0' height='86' width='32'/>
            <char xadvance='70' x='396' chnl='0' yoffset='44' y='208' xoffset='8' id='126' page='0' height='22' width='60'/>
       </chars>
   </font>
