<?xml version='1.0'?>
   <font>
       <info aa='1' size='90' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Buda'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='114' scaleH='512' base='84'/>
       <pages>
            <page id='0' file='Buda.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='25' x='70' chnl='0' yoffset='81' y='160' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='34' x='474' chnl='0' yoffset='23' y='408' xoffset='14' id='33' page='0' height='62' width='12'/>
            <char xadvance='26' x='224' chnl='0' yoffset='18' y='480' xoffset='5' id='34' page='0' height='22' width='22'/>
            <char xadvance='60' x='2' chnl='0' yoffset='19' y='302' xoffset='1' id='35' page='0' height='66' width='64'/>
            <char xadvance='43' x='268' chnl='0' yoffset='16' y='200' xoffset='5' id='36' page='0' height='70' width='38'/>
            <char xadvance='60' x='182' chnl='0' yoffset='17' y='70' xoffset='6' id='37' page='0' height='68' width='54'/>
            <char xadvance='62' x='178' chnl='0' yoffset='27' y='140' xoffset='7' id='38' page='0' height='58' width='58'/>
            <char xadvance='16' x='210' chnl='0' yoffset='18' y='476' xoffset='5' id='39' page='0' height='22' width='12'/>
            <char xadvance='26' x='426' chnl='0' yoffset='20' y='408' xoffset='11' id='40' page='0' height='76' width='18'/>
            <char xadvance='26' x='406' chnl='0' yoffset='20' y='408' xoffset='2' id='41' page='0' height='76' width='18'/>
            <char xadvance='29' x='178' chnl='0' yoffset='18' y='476' xoffset='3' id='42' page='0' height='30' width='30'/>
            <char xadvance='39' x='378' chnl='0' yoffset='43' y='272' xoffset='2' id='43' page='0' height='40' width='40'/>
            <char xadvance='17' x='488' chnl='0' yoffset='72' y='316' xoffset='4' id='44' page='0' height='22' width='14'/>
            <char xadvance='30' x='276' chnl='0' yoffset='56' y='186' xoffset='4' id='45' page='0' height='10' width='26'/>
            <char xadvance='21' x='346' chnl='0' yoffset='73' y='184' xoffset='8' id='46' page='0' height='12' width='12'/>
            <char xadvance='46' x='76' chnl='0' yoffset='18' y='156' xoffset='3' id='47' page='0' height='84' width='46'/>
            <char xadvance='51' x='178' chnl='0' yoffset='17' y='200' xoffset='6' id='48' page='0' height='68' width='44'/>
            <char xadvance='33' x='310' chnl='0' yoffset='19' y='424' xoffset='4' id='49' page='0' height='66' width='24'/>
            <char xadvance='54' x='124' chnl='0' yoffset='17' y='208' xoffset='6' id='50' page='0' height='68' width='48'/>
            <char xadvance='55' x='458' chnl='0' yoffset='17' y='70' xoffset='6' id='51' page='0' height='68' width='48'/>
            <char xadvance='49' x='124' chnl='0' yoffset='19' y='414' xoffset='4' id='52' page='0' height='66' width='48'/>
            <char xadvance='46' x='224' chnl='0' yoffset='17' y='340' xoffset='4' id='53' page='0' height='68' width='42'/>
            <char xadvance='49' x='224' chnl='0' yoffset='17' y='270' xoffset='7' id='54' page='0' height='68' width='42'/>
            <char xadvance='36' x='434' chnl='0' yoffset='19' y='200' xoffset='0' id='55' page='0' height='66' width='38'/>
            <char xadvance='45' x='224' chnl='0' yoffset='17' y='410' xoffset='5' id='56' page='0' height='68' width='40'/>
            <char xadvance='46' x='224' chnl='0' yoffset='18' y='200' xoffset='5' id='57' page='0' height='68' width='42'/>
            <char xadvance='23' x='496' chnl='0' yoffset='43' y='140' xoffset='8' id='58' page='0' height='42' width='12'/>
            <char xadvance='22' x='488' chnl='0' yoffset='42' y='408' xoffset='8' id='59' page='0' height='52' width='14'/>
            <char xadvance='41' x='410' chnl='0' yoffset='42' y='140' xoffset='3' id='60' page='0' height='42' width='42'/>
            <char xadvance='39' x='124' chnl='0' yoffset='53' y='482' xoffset='2' id='61' page='0' height='20' width='40'/>
            <char xadvance='40' x='366' chnl='0' yoffset='42' y='140' xoffset='2' id='62' page='0' height='42' width='42'/>
            <char xadvance='41' x='392' chnl='0' yoffset='19' y='200' xoffset='3' id='63' page='0' height='66' width='40'/>
            <char xadvance='70' x='2' chnl='0' yoffset='19' y='160' xoffset='4' id='64' page='0' height='68' width='66'/>
            <char xadvance='54' x='228' chnl='0' yoffset='19' y='2' xoffset='0' id='65' page='0' height='66' width='58'/>
            <char xadvance='59' x='124' chnl='0' yoffset='19' y='346' xoffset='10' id='66' page='0' height='66' width='48'/>
            <char xadvance='60' x='2' chnl='0' yoffset='16' y='438' xoffset='5' id='67' page='0' height='70' width='56'/>
            <char xadvance='64' x='294' chnl='0' yoffset='19' y='70' xoffset='10' id='68' page='0' height='66' width='54'/>
            <char xadvance='58' x='124' chnl='0' yoffset='19' y='278' xoffset='9' id='69' page='0' height='66' width='48'/>
            <char xadvance='52' x='178' chnl='0' yoffset='19' y='338' xoffset='9' id='70' page='0' height='66' width='44'/>
            <char xadvance='63' x='124' chnl='0' yoffset='17' y='70' xoffset='5' id='71' page='0' height='68' width='56'/>
            <char xadvance='69' x='238' chnl='0' yoffset='19' y='70' xoffset='10' id='72' page='0' height='66' width='54'/>
            <char xadvance='27' x='64' chnl='0' yoffset='19' y='370' xoffset='11' id='73' page='0' height='66' width='10'/>
            <char xadvance='27' x='336' chnl='0' yoffset='18' y='362' xoffset='4' id='74' page='0' height='84' width='18'/>
            <char xadvance='58' x='402' chnl='0' yoffset='19' y='2' xoffset='10' id='75' page='0' height='66' width='54'/>
            <char xadvance='49' x='178' chnl='0' yoffset='19' y='270' xoffset='10' id='76' page='0' height='66' width='44'/>
            <char xadvance='82' x='2' chnl='0' yoffset='19' y='92' xoffset='8' id='77' page='0' height='66' width='72'/>
            <char xadvance='69' x='168' chnl='0' yoffset='19' y='2' xoffset='5' id='78' page='0' height='66' width='58'/>
            <char xadvance='66' x='2' chnl='0' yoffset='16' y='230' xoffset='5' id='79' page='0' height='70' width='62'/>
            <char xadvance='56' x='76' chnl='0' yoffset='19' y='310' xoffset='10' id='80' page='0' height='66' width='46'/>
            <char xadvance='66' x='2' chnl='0' yoffset='16' y='2' xoffset='5' id='81' page='0' height='88' width='72'/>
            <char xadvance='63' x='2' chnl='0' yoffset='19' y='370' xoffset='10' id='82' page='0' height='66' width='60'/>
            <char xadvance='52' x='76' chnl='0' yoffset='17' y='378' xoffset='6' id='83' page='0' height='68' width='44'/>
            <char xadvance='48' x='346' chnl='0' yoffset='19' y='2' xoffset='-1' id='84' page='0' height='66' width='54'/>
            <char xadvance='67' x='124' chnl='0' yoffset='18' y='140' xoffset='10' id='85' page='0' height='66' width='52'/>
            <char xadvance='53' x='288' chnl='0' yoffset='19' y='2' xoffset='1' id='86' page='0' height='66' width='56'/>
            <char xadvance='91' x='76' chnl='0' yoffset='19' y='2' xoffset='3' id='87' page='0' height='66' width='90'/>
            <char xadvance='53' x='404' chnl='0' yoffset='19' y='70' xoffset='2' id='88' page='0' height='66' width='52'/>
            <char xadvance='47' x='350' chnl='0' yoffset='19' y='70' xoffset='0' id='89' page='0' height='66' width='52'/>
            <char xadvance='53' x='458' chnl='0' yoffset='19' y='2' xoffset='5' id='90' page='0' height='66' width='50'/>
            <char xadvance='27' x='386' chnl='0' yoffset='20' y='408' xoffset='11' id='91' page='0' height='76' width='18'/>
            <char xadvance='44' x='76' chnl='0' yoffset='18' y='70' xoffset='2' id='92' page='0' height='84' width='46'/>
            <char xadvance='19' x='356' chnl='0' yoffset='20' y='416' xoffset='3' id='93' page='0' height='76' width='18'/>
            <char xadvance='37' x='460' chnl='0' yoffset='23' y='272' xoffset='2' id='94' page='0' height='40' width='38'/>
            <char xadvance='31' x='238' chnl='0' yoffset='85' y='186' xoffset='0' id='95' page='0' height='10' width='36'/>
            <char xadvance='39' x='248' chnl='0' yoffset='20' y='480' xoffset='11' id='96' page='0' height='18' width='18'/>
            <char xadvance='37' x='420' chnl='0' yoffset='41' y='362' xoffset='4' id='97' page='0' height='44' width='32'/>
            <char xadvance='44' x='178' chnl='0' yoffset='17' y='406' xoffset='4' id='98' page='0' height='68' width='42'/>
            <char xadvance='39' x='376' chnl='0' yoffset='41' y='316' xoffset='4' id='99' page='0' height='44' width='36'/>
            <char xadvance='42' x='350' chnl='0' yoffset='19' y='200' xoffset='5' id='100' page='0' height='66' width='40'/>
            <char xadvance='39' x='414' chnl='0' yoffset='43' y='316' xoffset='5' id='101' page='0' height='42' width='36'/>
            <char xadvance='26' x='474' chnl='0' yoffset='19' y='200' xoffset='4' id='102' page='0' height='66' width='28'/>
            <char xadvance='40' x='268' chnl='0' yoffset='41' y='336' xoffset='4' id='103' page='0' height='62' width='38'/>
            <char xadvance='46' x='308' chnl='0' yoffset='19' y='200' xoffset='4' id='104' page='0' height='66' width='40'/>
            <char xadvance='20' x='336' chnl='0' yoffset='25' y='448' xoffset='4' id='105' page='0' height='60' width='16'/>
            <char xadvance='19' x='446' chnl='0' yoffset='24' y='408' xoffset='4' id='106' page='0' height='78' width='14'/>
            <char xadvance='42' x='76' chnl='0' yoffset='19' y='242' xoffset='4' id='107' page='0' height='66' width='46'/>
            <char xadvance='20' x='60' chnl='0' yoffset='19' y='438' xoffset='4' id='108' page='0' height='66' width='14'/>
            <char xadvance='69' x='238' chnl='0' yoffset='41' y='140' xoffset='4' id='109' page='0' height='44' width='64'/>
            <char xadvance='46' x='268' chnl='0' yoffset='41' y='464' xoffset='4' id='110' page='0' height='44' width='40'/>
            <char xadvance='41' x='336' chnl='0' yoffset='41' y='316' xoffset='4' id='111' page='0' height='44' width='38'/>
            <char xadvance='43' x='268' chnl='0' yoffset='40' y='272' xoffset='4' id='112' page='0' height='62' width='40'/>
            <char xadvance='42' x='268' chnl='0' yoffset='40' y='400' xoffset='5' id='113' page='0' height='62' width='36'/>
            <char xadvance='27' x='454' chnl='0' yoffset='41' y='362' xoffset='6' id='114' page='0' height='44' width='28'/>
            <char xadvance='33' x='386' chnl='0' yoffset='41' y='362' xoffset='3' id='115' page='0' height='44' width='32'/>
            <char xadvance='27' x='356' chnl='0' yoffset='33' y='362' xoffset='3' id='116' page='0' height='52' width='28'/>
            <char xadvance='45' x='454' chnl='0' yoffset='41' y='140' xoffset='8' id='117' page='0' height='44' width='40'/>
            <char xadvance='37' x='420' chnl='0' yoffset='43' y='272' xoffset='2' id='118' page='0' height='42' width='38'/>
            <char xadvance='61' x='304' chnl='0' yoffset='43' y='140' xoffset='3' id='119' page='0' height='42' width='60'/>
            <char xadvance='41' x='336' chnl='0' yoffset='43' y='272' xoffset='2' id='120' page='0' height='42' width='40'/>
            <char xadvance='37' x='76' chnl='0' yoffset='41' y='448' xoffset='2' id='121' page='0' height='60' width='38'/>
            <char xadvance='38' x='452' chnl='0' yoffset='43' y='316' xoffset='3' id='122' page='0' height='42' width='34'/>
            <char xadvance='28' x='310' chnl='0' yoffset='22' y='348' xoffset='6' id='123' page='0' height='74' width='24'/>
            <char xadvance='23' x='462' chnl='0' yoffset='18' y='408' xoffset='10' id='124' page='0' height='84' width='10'/>
            <char xadvance='27' x='310' chnl='0' yoffset='22' y='272' xoffset='3' id='125' page='0' height='74' width='24'/>
            <char xadvance='42' x='304' chnl='0' yoffset='54' y='184' xoffset='4' id='126' page='0' height='14' width='40'/>
       </chars>
       <kernings count="1250">
            <kerning first="114" second="100" amount="-1"/>
            <kerning first="115" second="78" amount="-1"/>
            <kerning first="87" second="113" amount="-4"/>
            <kerning first="112" second="34" amount="-5"/>
            <kerning first="119" second="55" amount="-3"/>
            <kerning first="74" second="100" amount="-1"/>
            <kerning first="87" second="114" amount="-3"/>
            <kerning first="46" second="118" amount="-2"/>
            <kerning first="98" second="39" amount="-6"/>
            <kerning first="104" second="68" amount="-1"/>
            <kerning first="77" second="99" amount="-1"/>
            <kerning first="114" second="101" amount="-1"/>
            <kerning first="74" second="101" amount="-1"/>
            <kerning first="87" second="115" amount="-3"/>
            <kerning first="46" second="119" amount="-1"/>
            <kerning first="104" second="69" amount="-1"/>
            <kerning first="74" second="102" amount="-1"/>
            <kerning first="87" second="116" amount="-1"/>
            <kerning first="101" second="92" amount="-2"/>
            <kerning first="74" second="103" amount="-1"/>
            <kerning first="87" second="117" amount="-3"/>
            <kerning first="87" second="118" amount="-1"/>
            <kerning first="105" second="70" amount="-1"/>
            <kerning first="112" second="39" amount="-5"/>
            <kerning first="74" second="105" amount="-1"/>
            <kerning first="87" second="119" amount="-1"/>
            <kerning first="74" second="106" amount="-1"/>
            <kerning first="86" second="97" amount="-4"/>
            <kerning first="70" second="65" amount="-4"/>
            <kerning first="42" second="122" amount="-1"/>
            <kerning first="105" second="72" amount="-1"/>
            <kerning first="86" second="99" amount="-5"/>
            <kerning first="116" second="84" amount="-9"/>
            <kerning first="105" second="73" amount="-1"/>
            <kerning first="92" second="81" amount="-1"/>
            <kerning first="83" second="120" amount="-1"/>
            <kerning first="105" second="74" amount="-1"/>
            <kerning first="38" second="67" amount="-1"/>
            <kerning first="74" second="109" amount="-1"/>
            <kerning first="92" second="84" amount="-3"/>
            <kerning first="116" second="86" amount="-2"/>
            <kerning first="105" second="75" amount="-1"/>
            <kerning first="86" second="110" amount="-2"/>
            <kerning first="92" second="85" amount="-1"/>
            <kerning first="76" second="84" amount="-7"/>
            <kerning first="113" second="42" amount="-1"/>
            <kerning first="92" second="86" amount="-2"/>
            <kerning first="76" second="85" amount="-1"/>
            <kerning first="116" second="87" amount="-1"/>
            <kerning first="105" second="76" amount="-1"/>
            <kerning first="86" second="111" amount="-5"/>
            <kerning first="89" second="100" amount="-9"/>
            <kerning first="92" second="87" amount="-2"/>
            <kerning first="76" second="86" amount="-7"/>
            <kerning first="120" second="78" amount="-1"/>
            <kerning first="76" second="87" amount="-5"/>
            <kerning first="105" second="77" amount="-1"/>
            <kerning first="86" second="112" amount="-2"/>
            <kerning first="89" second="101" amount="-9"/>
            <kerning first="92" second="89" amount="-2"/>
            <kerning first="44" second="55" amount="-1"/>
            <kerning first="70" second="110" amount="-1"/>
            <kerning first="76" second="89" amount="-6"/>
            <kerning first="116" second="89" amount="-5"/>
            <kerning first="105" second="78" amount="-1"/>
            <kerning first="86" second="113" amount="-5"/>
            <kerning first="89" second="102" amount="-2"/>
            <kerning first="120" second="101" amount="-1"/>
            <kerning first="44" second="57" amount="-1"/>
            <kerning first="70" second="111" amount="-5"/>
            <kerning first="109" second="55" amount="-2"/>
            <kerning first="73" second="100" amount="-1"/>
            <kerning first="86" second="114" amount="-4"/>
            <kerning first="89" second="103" amount="-9"/>
            <kerning first="47" second="65" amount="-2"/>
            <kerning first="70" second="112" amount="-1"/>
            <kerning first="73" second="101" amount="-1"/>
            <kerning first="86" second="115" amount="-4"/>
            <kerning first="89" second="104" amount="1"/>
            <kerning first="70" second="113" amount="-6"/>
            <kerning first="73" second="102" amount="-1"/>
            <kerning first="121" second="80" amount="-1"/>
            <kerning first="86" second="116" amount="-1"/>
            <kerning first="89" second="105" amount="-1"/>
            <kerning first="102" second="113" amount="-1"/>
            <kerning first="70" second="114" amount="-5"/>
            <kerning first="73" second="103" amount="-1"/>
            <kerning first="86" second="117" amount="-4"/>
            <kerning first="110" second="70" amount="-1"/>
            <kerning first="89" second="106" amount="-1"/>
            <kerning first="106" second="80" amount="-1"/>
            <kerning first="113" second="49" amount="-2"/>
            <kerning first="34" second="44" amount="-10"/>
            <kerning first="70" second="115" amount="-6"/>
            <kerning first="121" second="82" amount="-1"/>
            <kerning first="86" second="118" amount="-2"/>
            <kerning first="34" second="45" amount="-6"/>
            <kerning first="89" second="107" amount="1"/>
            <kerning first="117" second="92" amount="-2"/>
            <kerning first="34" second="46" amount="-10"/>
            <kerning first="73" second="105" amount="-1"/>
            <kerning first="86" second="119" amount="-2"/>
            <kerning first="34" second="47" amount="-3"/>
            <kerning first="110" second="72" amount="-1"/>
            <kerning first="89" second="108" amount="1"/>
            <kerning first="106" second="82" amount="-1"/>
            <kerning first="98" second="120" amount="-1"/>
            <kerning first="70" second="117" amount="-4"/>
            <kerning first="73" second="106" amount="-1"/>
            <kerning first="121" second="84" amount="-11"/>
            <kerning first="110" second="73" amount="-1"/>
            <kerning first="89" second="109" amount="-6"/>
            <kerning first="70" second="118" amount="-1"/>
            <kerning first="75" second="71" amount="-3"/>
            <kerning first="47" second="100" amount="-2"/>
            <kerning first="114" second="50" amount="-2"/>
            <kerning first="110" second="74" amount="-1"/>
            <kerning first="88" second="99" amount="-2"/>
            <kerning first="70" second="119" amount="-1"/>
            <kerning first="47" second="101" amount="-2"/>
            <kerning first="114" second="51" amount="-1"/>
            <kerning first="121" second="86" amount="-2"/>
            <kerning first="110" second="75" amount="-1"/>
            <kerning first="106" second="85" amount="-1"/>
            <kerning first="73" second="109" amount="-1"/>
            <kerning first="121" second="87" amount="-2"/>
            <kerning first="110" second="76" amount="-1"/>
            <kerning first="82" second="121" amount="-2"/>
            <kerning first="47" second="103" amount="-2"/>
            <kerning first="121" second="88" amount="-4"/>
            <kerning first="110" second="77" amount="-1"/>
            <kerning first="85" second="111" amount="-1"/>
            <kerning first="97" second="92" amount="-2"/>
            <kerning first="88" second="100" amount="-2"/>
            <kerning first="75" second="79" amount="-3"/>
            <kerning first="121" second="89" amount="-6"/>
            <kerning first="110" second="78" amount="-1"/>
            <kerning first="97" second="93" amount="-1"/>
            <kerning first="88" second="101" amount="-2"/>
            <kerning first="114" second="55" amount="-4"/>
            <kerning first="106" second="89" amount="-1"/>
            <kerning first="85" second="113" amount="-1"/>
            <kerning first="46" second="55" amount="-1"/>
            <kerning first="43" second="49" amount="-2"/>
            <kerning first="88" second="102" amount="-1"/>
            <kerning first="72" second="100" amount="-1"/>
            <kerning first="85" second="114" amount="-1"/>
            <kerning first="46" second="57" amount="-1"/>
            <kerning first="111" second="120" amount="-1"/>
            <kerning first="72" second="101" amount="-1"/>
            <kerning first="85" second="115" amount="-1"/>
            <kerning first="118" second="34" amount="-3"/>
            <kerning first="72" second="102" amount="-1"/>
            <kerning first="111" second="80" amount="-1"/>
            <kerning first="47" second="109" amount="-1"/>
            <kerning first="122" second="92" amount="-1"/>
            <kerning first="72" second="103" amount="-1"/>
            <kerning first="85" second="117" amount="-1"/>
            <kerning first="100" second="70" amount="-1"/>
            <kerning first="103" second="49" amount="-2"/>
            <kerning first="111" second="82" amount="-1"/>
            <kerning first="100" second="71" amount="-1"/>
            <kerning first="107" second="92" amount="-1"/>
            <kerning first="39" second="52" amount="-2"/>
            <kerning first="72" second="105" amount="-1"/>
            <kerning first="111" second="83" amount="-1"/>
            <kerning first="100" second="72" amount="-1"/>
            <kerning first="72" second="106" amount="-1"/>
            <kerning first="111" second="84" amount="-11"/>
            <kerning first="90" second="64" amount="-1"/>
            <kerning first="88" second="109" amount="-1"/>
            <kerning first="100" second="73" amount="-1"/>
            <kerning first="118" second="39" amount="-3"/>
            <kerning first="111" second="85" amount="-1"/>
            <kerning first="100" second="74" amount="-1"/>
            <kerning first="90" second="67" amount="-1"/>
            <kerning first="111" second="86" amount="-5"/>
            <kerning first="100" second="75" amount="-1"/>
            <kerning first="81" second="120" amount="-1"/>
            <kerning first="115" second="63" amount="-1"/>
            <kerning first="72" second="109" amount="-1"/>
            <kerning first="111" second="87" amount="-4"/>
            <kerning first="100" second="76" amount="-1"/>
            <kerning first="81" second="121" amount="2"/>
            <kerning first="84" second="110" amount="-11"/>
            <kerning first="80" second="51" amount="-1"/>
            <kerning first="111" second="88" amount="-2"/>
            <kerning first="80" second="52" amount="-1"/>
            <kerning first="84" second="111" amount="-11"/>
            <kerning first="87" second="100" amount="-4"/>
            <kerning first="111" second="89" amount="-8"/>
            <kerning first="99" second="92" amount="-2"/>
            <kerning first="100" second="78" amount="-1"/>
            <kerning first="107" second="99" amount="-1"/>
            <kerning first="84" second="112" amount="-11"/>
            <kerning first="115" second="66" amount="-1"/>
            <kerning first="87" second="101" amount="-5"/>
            <kerning first="104" second="55" amount="-2"/>
            <kerning first="100" second="79" amount="-1"/>
            <kerning first="61" second="49" amount="-2"/>
            <kerning first="84" second="113" amount="-11"/>
            <kerning first="87" second="102" amount="-1"/>
            <kerning first="45" second="49" amount="-1"/>
            <kerning first="81" second="125" amount="6"/>
            <kerning first="119" second="44" amount="-2"/>
            <kerning first="84" second="114" amount="-12"/>
            <kerning first="115" second="68" amount="-1"/>
            <kerning first="87" second="103" amount="-4"/>
            <kerning first="112" second="90" amount="-1"/>
            <kerning first="84" second="115" amount="-6"/>
            <kerning first="115" second="69" amount="-1"/>
            <kerning first="101" second="80" amount="-1"/>
            <kerning first="84" second="116" amount="-7"/>
            <kerning first="119" second="46" amount="-2"/>
            <kerning first="89" second="81" amount="-1"/>
            <kerning first="112" second="92" amount="-2"/>
            <kerning first="84" second="117" amount="-12"/>
            <kerning first="119" second="47" amount="-1"/>
            <kerning first="70" second="44" amount="-7"/>
            <kerning first="70" second="45" amount="-5"/>
            <kerning first="55" second="122" amount="-1"/>
            <kerning first="112" second="93" amount="-1"/>
            <kerning first="101" second="82" amount="-1"/>
            <kerning first="84" second="118" amount="-11"/>
            <kerning first="70" second="46" amount="-7"/>
            <kerning first="70" second="47" amount="-3"/>
            <kerning first="84" second="119" amount="-11"/>
            <kerning first="119" second="49" amount="-2"/>
            <kerning first="101" second="84" amount="-7"/>
            <kerning first="87" second="109" amount="-2"/>
            <kerning first="54" second="49" amount="-1"/>
            <kerning first="76" second="63" amount="-1"/>
            <kerning first="42" second="111" amount="-2"/>
            <kerning first="101" second="85" amount="-1"/>
            <kerning first="120" second="63" amount="-1"/>
            <kerning first="101" second="86" amount="-5"/>
            <kerning first="92" second="67" amount="-1"/>
            <kerning first="98" second="80" amount="-1"/>
            <kerning first="42" second="113" amount="-2"/>
            <kerning first="101" second="87" amount="-4"/>
            <kerning first="44" second="34" amount="-10"/>
            <kerning first="98" second="82" amount="-1"/>
            <kerning first="42" second="114" amount="-1"/>
            <kerning first="82" second="50" amount="2"/>
            <kerning first="101" second="88" amount="-1"/>
            <kerning first="98" second="83" amount="-1"/>
            <kerning first="98" second="84" amount="-11"/>
            <kerning first="42" second="115" amount="-2"/>
            <kerning first="86" second="100" amount="-5"/>
            <kerning first="82" second="52" amount="-2"/>
            <kerning first="101" second="89" amount="-7"/>
            <kerning first="98" second="85" amount="-1"/>
            <kerning first="98" second="86" amount="-5"/>
            <kerning first="44" second="39" amount="-10"/>
            <kerning first="109" second="42" amount="-1"/>
            <kerning first="105" second="66" amount="-1"/>
            <kerning first="86" second="101" amount="-5"/>
            <kerning first="98" second="87" amount="-4"/>
            <kerning first="82" second="55" amount="-1"/>
            <kerning first="98" second="88" amount="-2"/>
            <kerning first="47" second="47" amount="-2"/>
            <kerning first="42" second="117" amount="-1"/>
            <kerning first="86" second="102" amount="-1"/>
            <kerning first="66" second="55" amount="-1"/>
            <kerning first="98" second="89" amount="-8"/>
            <kerning first="113" second="34" amount="-4"/>
            <kerning first="70" second="100" amount="-6"/>
            <kerning first="105" second="68" amount="-1"/>
            <kerning first="86" second="103" amount="-5"/>
            <kerning first="88" second="71" amount="-1"/>
            <kerning first="85" second="65" amount="-1"/>
            <kerning first="70" second="101" amount="-6"/>
            <kerning first="105" second="69" amount="-1"/>
            <kerning first="107" second="101" amount="-1"/>
            <kerning first="70" second="103" amount="-5"/>
            <kerning first="121" second="70" amount="-1"/>
            <kerning first="117" second="80" amount="-1"/>
            <kerning first="75" second="50" amount="1"/>
            <kerning first="102" second="93" amount="2"/>
            <kerning first="117" second="81" amount="-1"/>
            <kerning first="106" second="70" amount="-1"/>
            <kerning first="113" second="39" amount="-4"/>
            <kerning first="88" second="79" amount="-1"/>
            <kerning first="109" second="49" amount="-2"/>
            <kerning first="121" second="72" amount="-1"/>
            <kerning first="117" second="82" amount="-1"/>
            <kerning first="91" second="55" amount="1"/>
            <kerning first="121" second="73" amount="-1"/>
            <kerning first="86" second="109" amount="-2"/>
            <kerning first="106" second="72" amount="-1"/>
            <kerning first="97" second="70" amount="-1"/>
            <kerning first="121" second="74" amount="-1"/>
            <kerning first="110" second="63" amount="-1"/>
            <kerning first="117" second="84" amount="-12"/>
            <kerning first="106" second="73" amount="-1"/>
            <kerning first="97" second="72" amount="-1"/>
            <kerning first="121" second="75" amount="-1"/>
            <kerning first="117" second="85" amount="-2"/>
            <kerning first="97" second="73" amount="-1"/>
            <kerning first="106" second="74" amount="-1"/>
            <kerning first="81" second="41" amount="4"/>
            <kerning first="70" second="109" amount="-1"/>
            <kerning first="97" second="74" amount="-1"/>
            <kerning first="121" second="76" amount="-1"/>
            <kerning first="117" second="86" amount="-5"/>
            <kerning first="97" second="75" amount="-1"/>
            <kerning first="46" second="34" amount="-10"/>
            <kerning first="106" second="75" amount="-1"/>
            <kerning first="102" second="99" amount="-1"/>
            <kerning first="65" second="42" amount="-2"/>
            <kerning first="97" second="76" amount="-1"/>
            <kerning first="121" second="77" amount="-1"/>
            <kerning first="81" second="44" amount="-1"/>
            <kerning first="110" second="66" amount="-1"/>
            <kerning first="117" second="87" amount="-4"/>
            <kerning first="97" second="77" amount="-1"/>
            <kerning first="106" second="76" amount="-1"/>
            <kerning first="85" second="100" amount="-1"/>
            <kerning first="97" second="78" amount="-1"/>
            <kerning first="121" second="78" amount="-1"/>
            <kerning first="84" second="52" amount="-2"/>
            <kerning first="81" second="46" amount="-1"/>
            <kerning first="106" second="77" amount="-1"/>
            <kerning first="81" second="47" amount="4"/>
            <kerning first="85" second="101" amount="-1"/>
            <kerning first="46" second="39" amount="-10"/>
            <kerning first="114" second="44" amount="-2"/>
            <kerning first="84" second="54" amount="-2"/>
            <kerning first="110" second="68" amount="-1"/>
            <kerning first="117" second="89" amount="-7"/>
            <kerning first="106" second="78" amount="-1"/>
            <kerning first="114" second="45" amount="-2"/>
            <kerning first="110" second="69" amount="-1"/>
            <kerning first="103" second="34" amount="-3"/>
            <kerning first="68" second="55" amount="-1"/>
            <kerning first="65" second="49" amount="-1"/>
            <kerning first="69" second="121" amount="-1"/>
            <kerning first="85" second="103" amount="-2"/>
            <kerning first="114" second="46" amount="-2"/>
            <kerning first="84" second="58" amount="-3"/>
            <kerning first="87" second="65" amount="-2"/>
            <kerning first="84" second="59" amount="-3"/>
            <kerning first="114" second="47" amount="-1"/>
            <kerning first="122" second="80" amount="-1"/>
            <kerning first="118" second="90" amount="-2"/>
            <kerning first="111" second="70" amount="-1"/>
            <kerning first="114" second="49" amount="-2"/>
            <kerning first="90" second="45" amount="-5"/>
            <kerning first="82" second="118" amount="-2"/>
            <kerning first="122" second="82" amount="-1"/>
            <kerning first="118" second="92" amount="-1"/>
            <kerning first="107" second="81" amount="-1"/>
            <kerning first="34" second="97" amount="-5"/>
            <kerning first="103" second="39" amount="-3"/>
            <kerning first="82" second="119" amount="-1"/>
            <kerning first="111" second="72" amount="-1"/>
            <kerning first="39" second="38" amount="-1"/>
            <kerning first="34" second="99" amount="-6"/>
            <kerning first="122" second="84" amount="-5"/>
            <kerning first="111" second="73" amount="-1"/>
            <kerning first="40" second="111" amount="-1"/>
            <kerning first="122" second="85" amount="-1"/>
            <kerning first="111" second="74" amount="-1"/>
            <kerning first="99" second="70" amount="-1"/>
            <kerning first="107" second="84" amount="-8"/>
            <kerning first="122" second="86" amount="-1"/>
            <kerning first="111" second="75" amount="-1"/>
            <kerning first="99" second="72" amount="-1"/>
            <kerning first="107" second="85" amount="-1"/>
            <kerning first="40" second="113" amount="-1"/>
            <kerning first="99" second="73" amount="-1"/>
            <kerning first="122" second="87" amount="-1"/>
            <kerning first="111" second="76" amount="-1"/>
            <kerning first="99" second="74" amount="-1"/>
            <kerning first="107" second="86" amount="-3"/>
            <kerning first="99" second="75" amount="-1"/>
            <kerning first="111" second="77" amount="-1"/>
            <kerning first="104" second="42" amount="-1"/>
            <kerning first="100" second="66" amount="-1"/>
            <kerning first="99" second="76" amount="-1"/>
            <kerning first="107" second="87" amount="-2"/>
            <kerning first="84" second="100" amount="-11"/>
            <kerning first="99" second="77" amount="-1"/>
            <kerning first="122" second="89" amount="-3"/>
            <kerning first="111" second="78" amount="-1"/>
            <kerning first="100" second="67" amount="-1"/>
            <kerning first="99" second="78" amount="-1"/>
            <kerning first="86" second="52" amount="-1"/>
            <kerning first="84" second="101" amount="-11"/>
            <kerning first="115" second="55" amount="-2"/>
            <kerning first="100" second="68" amount="-1"/>
            <kerning first="107" second="89" amount="-6"/>
            <kerning first="68" second="120" amount="-1"/>
            <kerning first="40" second="117" amount="-1"/>
            <kerning first="86" second="54" amount="-1"/>
            <kerning first="84" second="102" amount="-1"/>
            <kerning first="86" second="55" amount="1"/>
            <kerning first="100" second="69" amount="-1"/>
            <kerning first="84" second="103" amount="-11"/>
            <kerning first="89" second="64" amount="-1"/>
            <kerning first="86" second="58" amount="-1"/>
            <kerning first="119" second="34" amount="-3"/>
            <kerning first="89" second="65" amount="-4"/>
            <kerning first="86" second="59" amount="-1"/>
            <kerning first="112" second="80" amount="-1"/>
            <kerning first="84" second="105" amount="-1"/>
            <kerning first="89" second="67" amount="-1"/>
            <kerning first="101" second="70" amount="-1"/>
            <kerning first="84" second="106" amount="-1"/>
            <kerning first="76" second="42" amount="-6"/>
            <kerning first="104" second="49" amount="-2"/>
            <kerning first="55" second="111" amount="-1"/>
            <kerning first="112" second="82" amount="-1"/>
            <kerning first="76" second="45" amount="-3"/>
            <kerning first="112" second="83" amount="-1"/>
            <kerning first="101" second="72" amount="-1"/>
            <kerning first="55" second="113" amount="-1"/>
            <kerning first="112" second="84" amount="-11"/>
            <kerning first="101" second="73" amount="-1"/>
            <kerning first="84" second="109" amount="-11"/>
            <kerning first="119" second="39" amount="-3"/>
            <kerning first="92" second="49" amount="-1"/>
            <kerning first="42" second="100" amount="-2"/>
            <kerning first="79" second="55" amount="-1"/>
            <kerning first="76" second="49" amount="-2"/>
            <kerning first="112" second="85" amount="-1"/>
            <kerning first="55" second="114" amount="-1"/>
            <kerning first="101" second="74" amount="-1"/>
            <kerning first="98" second="63" amount="-1"/>
            <kerning first="42" second="101" amount="-2"/>
            <kerning first="55" second="115" amount="-1"/>
            <kerning first="112" second="86" amount="-5"/>
            <kerning first="101" second="75" amount="-1"/>
            <kerning first="98" second="66" amount="-1"/>
            <kerning first="116" second="63" amount="-1"/>
            <kerning first="112" second="87" amount="-4"/>
            <kerning first="82" second="34" amount="-1"/>
            <kerning first="101" second="76" amount="-1"/>
            <kerning first="98" second="68" amount="-1"/>
            <kerning first="42" second="103" amount="-2"/>
            <kerning first="55" second="117" amount="-1"/>
            <kerning first="112" second="88" amount="-2"/>
            <kerning first="101" second="77" amount="-1"/>
            <kerning first="98" second="69" amount="-1"/>
            <kerning first="120" second="55" amount="-2"/>
            <kerning first="80" second="111" amount="-2"/>
            <kerning first="112" second="89" amount="-8"/>
            <kerning first="85" second="44" amount="-1"/>
            <kerning first="101" second="78" amount="-1"/>
            <kerning first="82" second="39" amount="-1"/>
            <kerning first="105" second="55" amount="-1"/>
            <kerning first="88" second="52" amount="-1"/>
            <kerning first="85" second="46" amount="-1"/>
            <kerning first="69" second="45" amount="-4"/>
            <kerning first="80" second="113" amount="-3"/>
            <kerning first="85" second="47" amount="-1"/>
            <kerning first="67" second="121" amount="-1"/>
            <kerning first="113" second="90" amount="-1"/>
            <kerning first="67" second="122" amount="-1"/>
            <kerning first="80" second="115" amount="-1"/>
            <kerning first="109" second="34" amount="-5"/>
            <kerning first="54" second="92" amount="-1"/>
            <kerning first="102" second="100" amount="-1"/>
            <kerning first="113" second="92" amount="-2"/>
            <kerning first="80" second="117" amount="-1"/>
            <kerning first="51" second="89" amount="-1"/>
            <kerning first="113" second="93" amount="-1"/>
            <kerning first="70" second="97" amount="-7"/>
            <kerning first="117" second="70" amount="-1"/>
            <kerning first="102" second="101" amount="-1"/>
            <kerning first="70" second="99" amount="-6"/>
            <kerning first="117" second="71" amount="-1"/>
            <kerning first="109" second="39" amount="-5"/>
            <kerning first="117" second="72" amount="-1"/>
            <kerning first="92" second="121" amount="-1"/>
            <kerning first="97" second="55" amount="-2"/>
            <kerning first="121" second="63" amount="-2"/>
            <kerning first="117" second="73" amount="-1"/>
            <kerning first="102" second="86" amount="1"/>
            <kerning first="117" second="74" amount="-1"/>
            <kerning first="102" second="87" amount="1"/>
            <kerning first="121" second="65" amount="-2"/>
            <kerning first="117" second="75" amount="-1"/>
            <kerning first="102" second="88" amount="1"/>
            <kerning first="121" second="66" amount="-1"/>
            <kerning first="110" second="55" amount="-2"/>
            <kerning first="117" second="76" amount="-1"/>
            <kerning first="102" second="89" amount="2"/>
            <kerning first="123" second="101" amount="-1"/>
            <kerning first="87" second="44" amount="-3"/>
            <kerning first="84" second="38" amount="-1"/>
            <kerning first="106" second="66" amount="-1"/>
            <kerning first="47" second="97" amount="-2"/>
            <kerning first="87" second="45" amount="-1"/>
            <kerning first="121" second="68" amount="-1"/>
            <kerning first="87" second="46" amount="-3"/>
            <kerning first="66" second="120" amount="-2"/>
            <kerning first="117" second="78" amount="-1"/>
            <kerning first="47" second="99" amount="-2"/>
            <kerning first="87" second="47" amount="-2"/>
            <kerning first="121" second="69" amount="-1"/>
            <kerning first="114" second="34" amount="-3"/>
            <kerning first="66" second="121" amount="-1"/>
            <kerning first="117" second="79" amount="-1"/>
            <kerning first="69" second="110" amount="-1"/>
            <kerning first="106" second="68" amount="-1"/>
            <kerning first="103" second="90" amount="-1"/>
            <kerning first="66" second="122" amount="-1"/>
            <kerning first="69" second="111" amount="-1"/>
            <kerning first="106" second="69" amount="-1"/>
            <kerning first="69" second="112" amount="-1"/>
            <kerning first="103" second="92" amount="-1"/>
            <kerning first="69" second="113" amount="-1"/>
            <kerning first="77" second="34" amount="-1"/>
            <kerning first="122" second="70" amount="-1"/>
            <kerning first="118" second="80" amount="-1"/>
            <kerning first="69" second="114" amount="-1"/>
            <kerning first="72" second="97" amount="-1"/>
            <kerning first="114" second="39" amount="-3"/>
            <kerning first="122" second="72" amount="-1"/>
            <kerning first="118" second="82" amount="-1"/>
            <kerning first="72" second="99" amount="-1"/>
            <kerning first="107" second="71" amount="-1"/>
            <kerning first="77" second="39" amount="-1"/>
            <kerning first="122" second="73" amount="-1"/>
            <kerning first="99" second="55" amount="-2"/>
            <kerning first="69" second="117" amount="-1"/>
            <kerning first="122" second="74" amount="-1"/>
            <kerning first="111" second="63" amount="-1"/>
            <kerning first="46" second="81" amount="-1"/>
            <kerning first="118" second="84" amount="-11"/>
            <kerning first="40" second="101" amount="-1"/>
            <kerning first="69" second="118" amount="-1"/>
            <kerning first="122" second="75" amount="-1"/>
            <kerning first="46" second="84" amount="-3"/>
            <kerning first="69" second="119" amount="-1"/>
            <kerning first="81" second="93" amount="6"/>
            <kerning first="65" second="92" amount="-2"/>
            <kerning first="122" second="76" amount="-1"/>
            <kerning first="46" second="85" amount="-1"/>
            <kerning first="118" second="86" amount="-2"/>
            <kerning first="46" second="86" amount="-3"/>
            <kerning first="115" second="42" amount="-1"/>
            <kerning first="111" second="66" amount="-1"/>
            <kerning first="46" second="87" amount="-3"/>
            <kerning first="118" second="87" amount="-2"/>
            <kerning first="122" second="78" amount="-1"/>
            <kerning first="46" second="89" amount="-3"/>
            <kerning first="118" second="88" amount="-4"/>
            <kerning first="89" second="44" amount="-3"/>
            <kerning first="86" second="38" amount="-1"/>
            <kerning first="111" second="68" amount="-1"/>
            <kerning first="118" second="89" amount="-6"/>
            <kerning first="89" second="45" amount="-3"/>
            <kerning first="89" second="46" amount="-3"/>
            <kerning first="111" second="69" amount="-1"/>
            <kerning first="104" second="34" amount="-5"/>
            <kerning first="89" second="47" amount="-2"/>
            <kerning first="65" second="121" amount="-2"/>
            <kerning first="107" second="79" amount="-1"/>
            <kerning first="81" second="103" amount="3"/>
            <kerning first="119" second="90" amount="-2"/>
            <kerning first="112" second="70" amount="-1"/>
            <kerning first="108" second="80" amount="-1"/>
            <kerning first="115" second="49" amount="-2"/>
            <kerning first="98" second="42" amount="-2"/>
            <kerning first="55" second="100" amount="-1"/>
            <kerning first="119" second="92" amount="-1"/>
            <kerning first="104" second="39" amount="-5"/>
            <kerning first="74" second="97" amount="-1"/>
            <kerning first="55" second="101" amount="-1"/>
            <kerning first="112" second="72" amount="-1"/>
            <kerning first="90" second="99" amount="-1"/>
            <kerning first="108" second="82" amount="-1"/>
            <kerning first="42" second="65" amount="-2"/>
            <kerning first="74" second="99" amount="-1"/>
            <kerning first="39" second="120" amount="-3"/>
            <kerning first="112" second="73" amount="-1"/>
            <kerning first="90" second="121" amount="-2"/>
            <kerning first="39" second="121" amount="-3"/>
            <kerning first="55" second="103" amount="-1"/>
            <kerning first="112" second="74" amount="-1"/>
            <kerning first="101" second="63" amount="-1"/>
            <kerning first="98" second="49" amount="-2"/>
            <kerning first="39" second="122" amount="-4"/>
            <kerning first="112" second="75" amount="-1"/>
            <kerning first="108" second="85" amount="-1"/>
            <kerning first="112" second="76" amount="-1"/>
            <kerning first="112" second="77" amount="-1"/>
            <kerning first="101" second="66" amount="-1"/>
            <kerning first="80" second="100" amount="-3"/>
            <kerning first="112" second="78" amount="-1"/>
            <kerning first="64" second="89" amount="-1"/>
            <kerning first="120" second="45" amount="-1"/>
            <kerning first="48" second="89" amount="-1"/>
            <kerning first="80" second="101" amount="-3"/>
            <kerning first="116" second="55" amount="-2"/>
            <kerning first="101" second="68" amount="-1"/>
            <kerning first="38" second="71" amount="-1"/>
            <kerning first="101" second="69" amount="-1"/>
            <kerning first="80" second="103" amount="-2"/>
            <kerning first="113" second="80" amount="-1"/>
            <kerning first="120" second="49" amount="-1"/>
            <kerning first="76" second="92" amount="-3"/>
            <kerning first="97" second="34" amount="-5"/>
            <kerning first="38" second="79" amount="-1"/>
            <kerning first="113" second="82" amount="-1"/>
            <kerning first="109" second="92" amount="-2"/>
            <kerning first="113" second="83" amount="-1"/>
            <kerning first="109" second="93" amount="-1"/>
            <kerning first="121" second="50" amount="-2"/>
            <kerning first="97" second="39" amount="-5"/>
            <kerning first="113" second="84" amount="-12"/>
            <kerning first="121" second="51" amount="-1"/>
            <kerning first="113" second="85" amount="-1"/>
            <kerning first="113" second="86" amount="-5"/>
            <kerning first="82" second="84" amount="-2"/>
            <kerning first="110" second="42" amount="-1"/>
            <kerning first="117" second="63" amount="-1"/>
            <kerning first="113" second="87" amount="-4"/>
            <kerning first="82" second="86" amount="-1"/>
            <kerning first="79" second="120" amount="-1"/>
            <kerning first="82" second="87" amount="-1"/>
            <kerning first="34" second="52" amount="-2"/>
            <kerning first="121" second="55" amount="-3"/>
            <kerning first="113" second="89" amount="-7"/>
            <kerning first="82" second="89" amount="-2"/>
            <kerning first="66" second="89" amount="-1"/>
            <kerning first="117" second="66" amount="-1"/>
            <kerning first="106" second="55" amount="-1"/>
            <kerning first="85" second="97" amount="-1"/>
            <kerning first="117" second="67" amount="-1"/>
            <kerning first="85" second="99" amount="-1"/>
            <kerning first="69" second="99" amount="-1"/>
            <kerning first="117" second="68" amount="-1"/>
            <kerning first="75" second="81" amount="-3"/>
            <kerning first="114" second="90" amount="-2"/>
            <kerning first="117" second="69" amount="-1"/>
            <kerning first="92" second="118" amount="-1"/>
            <kerning first="69" second="100" amount="-1"/>
            <kerning first="110" second="49" amount="-2"/>
            <kerning first="69" second="101" amount="-1"/>
            <kerning first="99" second="34" amount="-5"/>
            <kerning first="43" second="55" amount="-3"/>
            <kerning first="118" second="70" amount="-1"/>
            <kerning first="43" second="57" amount="-1"/>
            <kerning first="78" second="97" amount="-1"/>
            <kerning first="103" second="84" amount="-4"/>
            <kerning first="99" second="39" amount="-5"/>
            <kerning first="118" second="72" amount="-1"/>
            <kerning first="78" second="99" amount="-1"/>
            <kerning first="122" second="63" amount="-1"/>
            <kerning first="46" second="67" amount="-1"/>
            <kerning first="118" second="73" amount="-1"/>
            <kerning first="91" second="111" amount="-1"/>
            <kerning first="103" second="86" amount="-1"/>
            <kerning first="66" second="118" amount="-1"/>
            <kerning first="118" second="74" amount="-1"/>
            <kerning first="107" second="63" amount="-1"/>
            <kerning first="66" second="119" amount="-1"/>
            <kerning first="118" second="75" amount="-1"/>
            <kerning first="114" second="99" amount="-1"/>
            <kerning first="91" second="113" amount="-1"/>
            <kerning first="69" second="109" amount="-1"/>
            <kerning first="122" second="66" amount="-1"/>
            <kerning first="111" second="55" amount="-3"/>
            <kerning first="118" second="76" amount="-1"/>
            <kerning first="91" second="114" amount="-1"/>
            <kerning first="103" second="89" amount="-2"/>
            <kerning first="55" second="61" amount="-1"/>
            <kerning first="68" second="88" amount="-1"/>
            <kerning first="118" second="77" amount="-1"/>
            <kerning first="78" second="122" amount="-1"/>
            <kerning first="68" second="89" amount="-1"/>
            <kerning first="90" second="71" amount="-1"/>
            <kerning first="122" second="68" amount="-1"/>
            <kerning first="87" second="97" amount="-3"/>
            <kerning first="118" second="78" amount="-1"/>
            <kerning first="107" second="67" amount="-1"/>
            <kerning first="55" second="65" amount="-1"/>
            <kerning first="122" second="69" amount="-1"/>
            <kerning first="115" second="34" amount="-4"/>
            <kerning first="87" second="99" amount="-4"/>
            <kerning first="91" second="117" amount="-1"/>
            <kerning first="39" second="65" amount="-3"/>
            <kerning first="90" second="79" amount="-1"/>
            <kerning first="77" second="84" amount="-1"/>
            <kerning first="104" second="92" amount="-2"/>
            <kerning first="119" second="80" amount="-1"/>
            <kerning first="77" second="86" amount="-1"/>
            <kerning first="104" second="93" amount="-1"/>
            <kerning first="77" second="87" amount="-1"/>
            <kerning first="61" second="55" amount="-2"/>
            <kerning first="108" second="70" amount="-1"/>
            <kerning first="115" second="39" amount="-4"/>
            <kerning first="45" second="55" amount="-2"/>
            <kerning first="77" second="89" amount="-1"/>
            <kerning first="119" second="82" amount="-1"/>
            <kerning first="80" second="65" amount="-3"/>
            <kerning first="45" second="57" amount="-1"/>
            <kerning first="108" second="72" amount="-1"/>
            <kerning first="90" second="110" amount="-1"/>
            <kerning first="39" second="110" amount="-3"/>
            <kerning first="112" second="63" amount="-1"/>
            <kerning first="119" second="84" amount="-11"/>
            <kerning first="108" second="73" amount="-1"/>
            <kerning first="90" second="111" amount="-1"/>
            <kerning first="39" second="111" amount="-6"/>
            <kerning first="65" second="118" amount="-2"/>
            <kerning first="108" second="74" amount="-1"/>
            <kerning first="90" second="112" amount="-1"/>
            <kerning first="39" second="112" amount="-3"/>
            <kerning first="65" second="119" amount="-1"/>
            <kerning first="119" second="86" amount="-2"/>
            <kerning first="108" second="75" amount="-1"/>
            <kerning first="70" second="52" amount="-2"/>
            <kerning first="90" second="113" amount="-1"/>
            <kerning first="39" second="113" amount="-6"/>
            <kerning first="112" second="66" amount="-1"/>
            <kerning first="119" second="87" amount="-2"/>
            <kerning first="101" second="55" amount="-2"/>
            <kerning first="70" second="54" amount="-1"/>
            <kerning first="108" second="76" amount="-1"/>
            <kerning first="89" second="93" amount="1"/>
            <kerning first="77" second="121" amount="-1"/>
            <kerning first="39" second="114" amount="-4"/>
            <kerning first="119" second="88" amount="-4"/>
            <kerning first="108" second="77" amount="-1"/>
            <kerning first="54" second="55" amount="-1"/>
            <kerning first="120" second="34" amount="-3"/>
            <kerning first="39" second="115" amount="-5"/>
            <kerning first="112" second="68" amount="-1"/>
            <kerning first="119" second="89" amount="-6"/>
            <kerning first="92" second="71" amount="-1"/>
            <kerning first="108" second="78" amount="-1"/>
            <kerning first="70" second="58" amount="-2"/>
            <kerning first="89" second="97" amount="-6"/>
            <kerning first="90" second="116" amount="-1"/>
            <kerning first="70" second="59" amount="-2"/>
            <kerning first="89" second="98" amount="1"/>
            <kerning first="112" second="69" amount="-1"/>
            <kerning first="57" second="65" amount="-1"/>
            <kerning first="89" second="99" amount="-9"/>
            <kerning first="39" second="117" amount="-4"/>
            <kerning first="90" second="118" amount="-2"/>
            <kerning first="39" second="118" amount="-3"/>
            <kerning first="90" second="119" amount="-2"/>
            <kerning first="98" second="90" amount="-1"/>
            <kerning first="39" second="119" amount="-3"/>
            <kerning first="92" second="79" amount="-1"/>
            <kerning first="113" second="70" amount="-1"/>
            <kerning first="120" second="39" amount="-3"/>
            <kerning first="98" second="92" amount="-2"/>
            <kerning first="109" second="80" amount="-1"/>
            <kerning first="116" second="49" amount="-1"/>
            <kerning first="47" second="52" amount="-1"/>
            <kerning first="47" second="54" amount="-1"/>
            <kerning first="79" second="88" amount="-1"/>
            <kerning first="113" second="72" amount="-1"/>
            <kerning first="109" second="82" amount="-1"/>
            <kerning first="44" second="49" amount="-1"/>
            <kerning first="79" second="89" amount="-1"/>
            <kerning first="113" second="73" amount="-1"/>
            <kerning first="113" second="74" amount="-1"/>
            <kerning first="109" second="84" amount="-12"/>
            <kerning first="113" second="75" amount="-1"/>
            <kerning first="88" second="81" amount="-1"/>
            <kerning first="109" second="85" amount="-1"/>
            <kerning first="113" second="76" amount="-1"/>
            <kerning first="102" second="65" amount="-2"/>
            <kerning first="109" second="86" amount="-5"/>
            <kerning first="113" second="77" amount="-1"/>
            <kerning first="34" second="38" amount="-1"/>
            <kerning first="109" second="87" amount="-4"/>
            <kerning first="121" second="44" amount="-1"/>
            <kerning first="76" second="121" amount="-3"/>
            <kerning first="113" second="78" amount="-1"/>
            <kerning first="110" second="34" amount="-5"/>
            <kerning first="117" second="55" amount="-2"/>
            <kerning first="109" second="89" amount="-8"/>
            <kerning first="121" second="46" amount="-1"/>
            <kerning first="121" second="47" amount="-1"/>
            <kerning first="97" second="80" amount="-1"/>
            <kerning first="75" second="67" amount="-3"/>
            <kerning first="97" second="82" amount="-1"/>
            <kerning first="114" second="80" amount="-1"/>
            <kerning first="121" second="49" amount="-2"/>
            <kerning first="97" second="83" amount="-1"/>
            <kerning first="97" second="84" amount="-12"/>
            <kerning first="110" second="39" amount="-5"/>
            <kerning first="97" second="85" amount="-1"/>
            <kerning first="97" second="86" amount="-5"/>
            <kerning first="114" second="82" amount="-1"/>
            <kerning first="97" second="87" amount="-4"/>
            <kerning first="81" second="55" amount="-1"/>
            <kerning first="65" second="55" amount="-1"/>
            <kerning first="97" second="89" amount="-8"/>
            <kerning first="34" second="120" amount="-3"/>
            <kerning first="46" second="49" amount="-1"/>
            <kerning first="114" second="84" amount="-11"/>
            <kerning first="65" second="57" amount="-1"/>
            <kerning first="84" second="65" amount="-4"/>
            <kerning first="34" second="121" amount="-3"/>
            <kerning first="111" second="41" amount="-1"/>
            <kerning first="34" second="122" amount="-4"/>
            <kerning first="114" second="86" amount="-2"/>
            <kerning first="111" second="42" amount="-2"/>
            <kerning first="118" second="63" amount="-2"/>
            <kerning first="114" second="87" amount="-1"/>
            <kerning first="91" second="101" amount="-1"/>
            <kerning first="55" second="43" amount="-1"/>
            <kerning first="90" second="52" amount="-3"/>
            <kerning first="114" second="88" amount="-5"/>
            <kerning first="55" second="44" amount="-1"/>
            <kerning first="103" second="77" amount="-1"/>
            <kerning first="122" second="55" amount="-2"/>
            <kerning first="55" second="45" amount="-1"/>
            <kerning first="39" second="44" amount="-10"/>
            <kerning first="75" second="121" amount="-4"/>
            <kerning first="118" second="65" amount="-2"/>
            <kerning first="114" second="89" amount="-5"/>
            <kerning first="78" second="110" amount="-1"/>
            <kerning first="91" second="103" amount="-1"/>
            <kerning first="55" second="46" amount="-1"/>
            <kerning first="103" second="78" amount="-1"/>
            <kerning first="39" second="45" amount="-6"/>
            <kerning first="55" second="47" amount="-1"/>
            <kerning first="39" second="46" amount="-10"/>
            <kerning first="118" second="66" amount="-1"/>
            <kerning first="107" second="55" amount="-1"/>
            <kerning first="78" second="111" amount="-1"/>
            <kerning first="39" second="47" amount="-3"/>
            <kerning first="78" second="112" amount="-1"/>
            <kerning first="118" second="68" amount="-1"/>
            <kerning first="78" second="113" amount="-1"/>
            <kerning first="118" second="69" amount="-1"/>
            <kerning first="99" second="80" amount="-1"/>
            <kerning first="78" second="114" amount="-1"/>
            <kerning first="45" second="34" amount="-6"/>
            <kerning first="104" second="80" amount="-1"/>
            <kerning first="111" second="49" amount="-2"/>
            <kerning first="99" second="82" amount="-1"/>
            <kerning first="78" second="115" amount="-1"/>
            <kerning first="80" second="44" amount="-7"/>
            <kerning first="115" second="92" amount="-2"/>
            <kerning first="80" second="45" amount="-2"/>
            <kerning first="99" second="84" amount="-7"/>
            <kerning first="80" second="46" amount="-7"/>
            <kerning first="99" second="85" amount="-1"/>
            <kerning first="104" second="82" amount="-1"/>
            <kerning first="40" second="99" amount="-1"/>
            <kerning first="80" second="47" amount="-2"/>
            <kerning first="67" second="52" amount="-2"/>
            <kerning first="99" second="86" amount="-4"/>
            <kerning first="45" second="39" amount="-6"/>
            <kerning first="78" second="117" amount="-1"/>
            <kerning first="119" second="70" amount="-1"/>
            <kerning first="99" second="87" amount="-3"/>
            <kerning first="99" second="88" amount="-1"/>
            <kerning first="99" second="89" amount="-6"/>
            <kerning first="104" second="84" amount="-12"/>
            <kerning first="78" second="119" amount="-1"/>
            <kerning first="119" second="72" amount="-1"/>
            <kerning first="104" second="85" amount="-1"/>
            <kerning first="89" second="71" amount="-1"/>
            <kerning first="86" second="65" amount="-3"/>
            <kerning first="119" second="73" amount="-1"/>
            <kerning first="101" second="41" amount="-1"/>
            <kerning first="104" second="86" amount="-5"/>
            <kerning first="90" second="100" amount="-1"/>
            <kerning first="39" second="100" amount="-5"/>
            <kerning first="119" second="74" amount="-1"/>
            <kerning first="101" second="42" amount="-2"/>
            <kerning first="104" second="87" amount="-4"/>
            <kerning first="90" second="101" amount="-1"/>
            <kerning first="38" second="34" amount="-3"/>
            <kerning first="39" second="101" amount="-6"/>
            <kerning first="119" second="75" amount="-1"/>
            <kerning first="70" second="38" amount="-1"/>
            <kerning first="39" second="102" amount="-1"/>
            <kerning first="57" second="44" amount="-1"/>
            <kerning first="112" second="55" amount="-3"/>
            <kerning first="119" second="76" amount="-1"/>
            <kerning first="76" second="52" amount="-3"/>
            <kerning first="77" second="110" amount="-1"/>
            <kerning first="104" second="89" amount="-8"/>
            <kerning first="89" second="79" amount="-1"/>
            <kerning first="39" second="103" amount="-6"/>
            <kerning first="57" second="46" amount="-1"/>
            <kerning first="38" second="39" amount="-3"/>
            <kerning first="119" second="77" amount="-1"/>
            <kerning first="92" second="55" amount="-1"/>
            <kerning first="74" second="122" amount="-1"/>
            <kerning first="108" second="66" amount="-1"/>
            <kerning first="77" second="111" amount="-1"/>
            <kerning first="57" second="47" amount="-1"/>
            <kerning first="76" second="55" amount="-2"/>
            <kerning first="119" second="78" amount="-1"/>
            <kerning first="92" second="57" amount="-1"/>
            <kerning first="77" second="112" amount="-1"/>
            <kerning first="98" second="70" amount="-1"/>
            <kerning first="116" second="34" amount="-2"/>
            <kerning first="76" second="57" amount="-2"/>
            <kerning first="108" second="68" amount="-1"/>
            <kerning first="77" second="113" amount="-1"/>
            <kerning first="98" second="72" amount="-1"/>
            <kerning first="98" second="73" amount="-1"/>
            <kerning first="108" second="69" amount="-1"/>
            <kerning first="98" second="74" amount="-1"/>
            <kerning first="101" second="49" amount="-2"/>
            <kerning first="98" second="75" amount="-1"/>
            <kerning first="98" second="76" amount="-1"/>
            <kerning first="98" second="77" amount="-1"/>
            <kerning first="77" second="116" amount="-1"/>
            <kerning first="90" second="109" amount="-1"/>
            <kerning first="42" second="97" amount="-1"/>
            <kerning first="39" second="109" amount="-3"/>
            <kerning first="98" second="78" amount="-1"/>
            <kerning first="42" second="99" amount="-2"/>
            <kerning first="69" second="52" amount="-1"/>
            <kerning first="109" second="70" amount="-1"/>
            <kerning first="116" second="39" amount="-2"/>
            <kerning first="77" second="118" amount="-1"/>
            <kerning first="77" second="119" amount="-1"/>
            <kerning first="109" second="72" amount="-1"/>
            <kerning first="89" second="120" amount="-7"/>
            <kerning first="113" second="63" amount="-1"/>
            <kerning first="109" second="73" amount="-1"/>
            <kerning first="89" second="121" amount="-6"/>
            <kerning first="120" second="99" amount="-1"/>
            <kerning first="88" second="67" amount="-1"/>
            <kerning first="109" second="74" amount="-1"/>
            <kerning first="89" second="122" amount="-4"/>
            <kerning first="109" second="75" amount="-1"/>
            <kerning first="117" second="42" amount="-1"/>
            <kerning first="113" second="66" amount="-1"/>
            <kerning first="102" second="55" amount="2"/>
            <kerning first="109" second="76" amount="-1"/>
            <kerning first="109" second="77" amount="-1"/>
            <kerning first="73" second="122" amount="-1"/>
            <kerning first="121" second="34" amount="-3"/>
            <kerning first="89" second="125" amount="1"/>
            <kerning first="102" second="125" amount="2"/>
            <kerning first="113" second="68" amount="-1"/>
            <kerning first="109" second="78" amount="-1"/>
            <kerning first="97" second="63" amount="-1"/>
            <kerning first="113" second="69" amount="-1"/>
            <kerning first="97" second="66" amount="-1"/>
            <kerning first="110" second="92" amount="-2"/>
            <kerning first="65" second="34" amount="-3"/>
            <kerning first="97" second="68" amount="-1"/>
            <kerning first="110" second="93" amount="-1"/>
            <kerning first="97" second="69" amount="-1"/>
            <kerning first="47" second="120" amount="-1"/>
            <kerning first="114" second="70" amount="-1"/>
            <kerning first="121" second="39" amount="-3"/>
            <kerning first="84" second="44" amount="-3"/>
            <kerning first="117" second="49" amount="-2"/>
            <kerning first="84" second="45" amount="-3"/>
            <kerning first="68" second="44" amount="-1"/>
            <kerning first="47" second="121" amount="-1"/>
            <kerning first="87" second="52" amount="-1"/>
            <kerning first="84" second="46" amount="-3"/>
            <kerning first="65" second="39" amount="-3"/>
            <kerning first="84" second="47" amount="-3"/>
            <kerning first="68" second="46" amount="-1"/>
            <kerning first="47" second="122" amount="-2"/>
            <kerning first="114" second="72" amount="-1"/>
            <kerning first="76" second="118" amount="-3"/>
            <kerning first="68" second="47" amount="-1"/>
            <kerning first="87" second="55" amount="1"/>
            <kerning first="114" second="73" amount="-1"/>
            <kerning first="76" second="119" amount="-2"/>
            <kerning first="118" second="50" amount="-2"/>
            <kerning first="34" second="110" amount="-3"/>
            <kerning first="114" second="74" amount="-1"/>
            <kerning first="103" second="63" amount="-1"/>
            <kerning first="87" second="58" amount="-1"/>
            <kerning first="87" second="59" amount="-1"/>
            <kerning first="118" second="51" amount="-1"/>
            <kerning first="88" second="121" amount="-4"/>
            <kerning first="34" second="111" amount="-6"/>
            <kerning first="114" second="75" amount="-1"/>
            <kerning first="34" second="112" amount="-3"/>
            <kerning first="114" second="76" amount="-1"/>
            <kerning first="77" second="42" amount="-1"/>
            <kerning first="34" second="113" amount="-6"/>
            <kerning first="107" second="42" amount="-1"/>
            <kerning first="114" second="77" amount="-2"/>
            <kerning first="34" second="114" amount="-4"/>
            <kerning first="114" second="78" amount="-1"/>
            <kerning first="122" second="45" amount="-1"/>
            <kerning first="72" second="122" amount="-1"/>
            <kerning first="111" second="34" amount="-6"/>
            <kerning first="118" second="55" amount="-3"/>
            <kerning first="34" second="115" amount="-5"/>
            <kerning first="78" second="100" amount="-1"/>
            <kerning first="107" second="45" amount="-1"/>
            <kerning first="78" second="101" amount="-1"/>
            <kerning first="99" second="63" amount="-1"/>
            <kerning first="34" second="117" amount="-4"/>
            <kerning first="78" second="102" amount="-1"/>
            <kerning first="34" second="118" amount="-3"/>
            <kerning first="99" second="66" amount="-1"/>
            <kerning first="78" second="103" amount="-1"/>
            <kerning first="115" second="80" amount="-1"/>
            <kerning first="122" second="49" amount="-2"/>
            <kerning first="34" second="119" amount="-3"/>
            <kerning first="99" second="68" amount="-1"/>
            <kerning first="99" second="69" amount="-1"/>
            <kerning first="104" second="70" amount="-1"/>
            <kerning first="111" second="39" amount="-6"/>
            <kerning first="78" second="105" amount="-1"/>
            <kerning first="107" second="49" amount="-1"/>
            <kerning first="86" second="44" amount="-3"/>
            <kerning first="115" second="82" amount="-1"/>
            <kerning first="46" second="121" amount="-2"/>
            <kerning first="86" second="45" amount="-2"/>
            <kerning first="78" second="106" amount="-1"/>
            <kerning first="89" second="52" amount="-2"/>
            <kerning first="86" second="46" amount="-3"/>
            <kerning first="104" second="72" amount="-1"/>
            <kerning first="86" second="47" amount="-2"/>
            <kerning first="75" second="118" amount="-4"/>
            <kerning first="89" second="54" amount="-2"/>
            <kerning first="115" second="84" amount="-6"/>
            <kerning first="104" second="73" amount="-1"/>
            <kerning first="89" second="55" amount="2"/>
            <kerning first="75" second="119" amount="-3"/>
            <kerning first="115" second="85" amount="-1"/>
            <kerning first="87" second="120" amount="-2"/>
            <kerning first="104" second="74" amount="-1"/>
            <kerning first="52" second="84" amount="-1"/>
            <kerning first="78" second="109" amount="-1"/>
            <kerning first="112" second="41" amount="-1"/>
            <kerning first="89" second="58" amount="-2"/>
            <kerning first="115" second="86" amount="-3"/>
            <kerning first="87" second="121" amount="-1"/>
            <kerning first="104" second="75" amount="-1"/>
            <kerning first="89" second="59" amount="-2"/>
            <kerning first="92" second="34" amount="-3"/>
            <kerning first="112" second="42" amount="-2"/>
            <kerning first="119" second="63" amount="-2"/>
            <kerning first="115" second="87" amount="-2"/>
            <kerning first="87" second="122" amount="-2"/>
            <kerning first="76" second="34" amount="-6"/>
            <kerning first="104" second="76" amount="-1"/>
            <kerning first="52" second="89" amount="-1"/>
            <kerning first="104" second="77" amount="-1"/>
            <kerning first="119" second="65" amount="-2"/>
            <kerning first="55" second="97" amount="-1"/>
            <kerning first="115" second="89" amount="-5"/>
            <kerning first="74" second="110" amount="-1"/>
            <kerning first="92" second="39" amount="-3"/>
            <kerning first="79" second="44" amount="-1"/>
            <kerning first="104" second="78" amount="-1"/>
            <kerning first="39" second="97" amount="-5"/>
            <kerning first="76" second="39" amount="-6"/>
            <kerning first="119" second="66" amount="-1"/>
            <kerning first="101" second="34" amount="-6"/>
            <kerning first="55" second="99" amount="-1"/>
            <kerning first="74" second="111" amount="-1"/>
            <kerning first="79" second="46" amount="-1"/>
            <kerning first="77" second="100" amount="-1"/>
            <kerning first="39" second="99" amount="-6"/>
            <kerning first="74" second="112" amount="-1"/>
            <kerning first="98" second="55" amount="-2"/>
            <kerning first="77" second="101" amount="-1"/>
            <kerning first="119" second="68" amount="-1"/>
            <kerning first="74" second="113" amount="-1"/>
            <kerning first="77" second="102" amount="-1"/>
            <kerning first="45" second="83" amount="-4"/>
            <kerning first="45" second="84" amount="-3"/>
            <kerning first="119" second="69" amount="-1"/>
            <kerning first="74" second="114" amount="-1"/>
            <kerning first="77" second="103" amount="-1"/>
            <kerning first="105" second="80" amount="-1"/>
            <kerning first="112" second="49" amount="-2"/>
            <kerning first="45" second="86" amount="-2"/>
            <kerning first="74" second="115" amount="-1"/>
            <kerning first="45" second="87" amount="-1"/>
            <kerning first="116" second="92" amount="-1"/>
            <kerning first="45" second="120" amount="-1"/>
            <kerning first="45" second="88" amount="-1"/>
            <kerning first="101" second="39" amount="-6"/>
            <kerning first="80" second="97" amount="-2"/>
            <kerning first="77" second="105" amount="-1"/>
            <kerning first="45" second="89" amount="-2"/>
            <kerning first="105" second="82" amount="-1"/>
            <kerning first="74" second="117" amount="-1"/>
            <kerning first="80" second="99" amount="-3"/>
            <kerning first="77" second="106" amount="-1"/>
            <kerning first="120" second="84" amount="-10"/>
            <kerning first="88" second="45" amount="-1"/>
            <kerning first="45" second="122" amount="-1"/>
            <kerning first="74" second="119" amount="-1"/>
            <kerning first="120" second="86" amount="-2"/>
            <kerning first="38" second="81" amount="-1"/>
            <kerning first="105" second="85" amount="-1"/>
            <kerning first="86" second="120" amount="-3"/>
            <kerning first="77" second="109" amount="-1"/>
            <kerning first="120" second="87" amount="-2"/>
            <kerning first="54" second="84" amount="-2"/>
            <kerning first="86" second="121" amount="-2"/>
            <kerning first="89" second="110" amount="-6"/>
            <kerning first="38" second="84" amount="-3"/>
            <kerning first="109" second="63" amount="-1"/>
            <kerning first="54" second="86" amount="-1"/>
            <kerning first="38" second="85" amount="-1"/>
            <kerning first="86" second="122" amount="-3"/>
            <kerning first="89" second="111" amount="-9"/>
            <kerning first="54" second="87" amount="-1"/>
            <kerning first="38" second="86" amount="-2"/>
            <kerning first="120" second="89" amount="-7"/>
            <kerning first="70" second="120" amount="-2"/>
            <kerning first="97" second="42" amount="-2"/>
            <kerning first="38" second="87" amount="-2"/>
            <kerning first="89" second="112" amount="-6"/>
            <kerning first="54" second="89" amount="-1"/>
            <kerning first="113" second="55" amount="-2"/>
            <kerning first="102" second="44" amount="-2"/>
            <kerning first="73" second="97" amount="-1"/>
            <kerning first="70" second="121" amount="-1"/>
            <kerning first="38" second="89" amount="-3"/>
            <kerning first="73" second="110" amount="-1"/>
            <kerning first="105" second="89" amount="-1"/>
            <kerning first="89" second="113" amount="-9"/>
            <kerning first="102" second="45" amount="-2"/>
            <kerning first="73" second="99" amount="-1"/>
            <kerning first="70" second="122" amount="-4"/>
            <kerning first="109" second="66" amount="-1"/>
            <kerning first="73" second="111" amount="-1"/>
            <kerning first="89" second="114" amount="-7"/>
            <kerning first="102" second="46" amount="-2"/>
            <kerning first="73" second="112" amount="-1"/>
            <kerning first="121" second="90" amount="-2"/>
            <kerning first="89" second="115" amount="-6"/>
            <kerning first="117" second="34" amount="-4"/>
            <kerning first="97" second="49" amount="-2"/>
            <kerning first="109" second="68" amount="-1"/>
            <kerning first="73" second="113" amount="-1"/>
            <kerning first="110" second="80" amount="-1"/>
            <kerning first="89" second="116" amount="-4"/>
            <kerning first="109" second="69" amount="-1"/>
            <kerning first="82" second="92" amount="-1"/>
            <kerning first="73" second="114" amount="-1"/>
            <kerning first="121" second="92" amount="-1"/>
            <kerning first="89" second="117" amount="-7"/>
            <kerning first="73" second="115" amount="-1"/>
            <kerning first="110" second="82" amount="-1"/>
            <kerning first="89" second="118" amount="-6"/>
            <kerning first="89" second="119" amount="-7"/>
            <kerning first="47" second="110" amount="-1"/>
            <kerning first="73" second="117" amount="-1"/>
            <kerning first="110" second="84" amount="-12"/>
            <kerning first="87" second="38" amount="-1"/>
            <kerning first="117" second="39" amount="-4"/>
            <kerning first="34" second="65" amount="-3"/>
            <kerning first="47" second="111" amount="-2"/>
            <kerning first="110" second="85" amount="-1"/>
            <kerning first="47" second="112" amount="-1"/>
            <kerning first="73" second="119" amount="-1"/>
            <kerning first="110" second="86" amount="-5"/>
            <kerning first="85" second="120" amount="-1"/>
            <kerning first="47" second="113" amount="-2"/>
            <kerning first="114" second="63" amount="-3"/>
            <kerning first="110" second="87" amount="-4"/>
            <kerning first="88" second="110" amount="-1"/>
            <kerning first="34" second="100" amount="-5"/>
            <kerning first="47" second="114" amount="-1"/>
            <kerning first="85" second="122" amount="-1"/>
            <kerning first="88" second="111" amount="-2"/>
            <kerning first="34" second="101" amount="-6"/>
            <kerning first="114" second="65" amount="-2"/>
            <kerning first="47" second="115" amount="-2"/>
            <kerning first="110" second="89" amount="-8"/>
            <kerning first="88" second="112" amount="-1"/>
            <kerning first="34" second="102" amount="-1"/>
            <kerning first="99" second="42" amount="-1"/>
            <kerning first="114" second="66" amount="-1"/>
            <kerning first="103" second="55" amount="-2"/>
            <kerning first="72" second="110" amount="-1"/>
            <kerning first="88" second="113" amount="-2"/>
            <kerning first="34" second="103" amount="-6"/>
            <kerning first="47" second="117" amount="-1"/>
            <kerning first="91" second="99" amount="-1"/>
            <kerning first="122" second="34" amount="-3"/>
            <kerning first="72" second="111" amount="-1"/>
            <kerning first="46" second="71" amount="-1"/>
            <kerning first="47" second="118" amount="-1"/>
            <kerning first="118" second="44" amount="-1"/>
            <kerning first="114" second="68" amount="-1"/>
            <kerning first="72" second="112" amount="-1"/>
            <kerning first="111" second="90" amount="-1"/>
            <kerning first="47" second="119" amount="-1"/>
            <kerning first="114" second="69" amount="-1"/>
            <kerning first="107" second="34" amount="-4"/>
            <kerning first="99" second="49" amount="-2"/>
            <kerning first="72" second="113" amount="-1"/>
            <kerning first="100" second="80" amount="-1"/>
            <kerning first="88" second="116" amount="-2"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="65" second="84" amount="-3"/>
            <kerning first="72" second="114" amount="-1"/>
            <kerning first="111" second="92" amount="-2"/>
            <kerning first="88" second="117" amount="-1"/>
            <kerning first="100" second="81" amount="-1"/>
            <kerning first="118" second="47" amount="-1"/>
            <kerning first="65" second="85" amount="-1"/>
            <kerning first="72" second="115" amount="-1"/>
            <kerning first="65" second="86" amount="-3"/>
            <kerning first="111" second="93" amount="-1"/>
            <kerning first="46" second="79" amount="-1"/>
            <kerning first="100" second="82" amount="-1"/>
            <kerning first="88" second="118" amount="-4"/>
            <kerning first="81" second="88" amount="-1"/>
            <kerning first="65" second="87" amount="-2"/>
            <kerning first="115" second="70" amount="-1"/>
            <kerning first="81" second="89" amount="-1"/>
            <kerning first="122" second="39" amount="-3"/>
            <kerning first="88" second="119" amount="-4"/>
            <kerning first="34" second="109" amount="-3"/>
            <kerning first="118" second="49" amount="-2"/>
            <kerning first="65" second="89" amount="-4"/>
            <kerning first="84" second="97" amount="-7"/>
            <kerning first="72" second="117" amount="-1"/>
            <kerning first="107" second="39" amount="-4"/>
            <kerning first="89" second="38" amount="-2"/>
            <kerning first="115" second="72" amount="-1"/>
            <kerning first="84" second="99" amount="-11"/>
            <kerning first="100" second="85" amount="-2"/>
            <kerning first="90" second="81" amount="-1"/>
            <kerning first="115" second="73" amount="-1"/>
            <kerning first="72" second="119" amount="-1"/>
            <kerning first="119" second="50" amount="-2"/>
            <kerning first="84" second="120" amount="-11"/>
            <kerning first="115" second="74" amount="-1"/>
            <kerning first="104" second="63" amount="-1"/>
            <kerning first="100" second="87" amount="-1"/>
            <kerning first="84" second="121" amount="-11"/>
            <kerning first="119" second="51" amount="-1"/>
            <kerning first="115" second="75" amount="-1"/>
            <kerning first="87" second="110" amount="-2"/>
            <kerning first="84" second="122" amount="-6"/>
            <kerning first="115" second="76" amount="-1"/>
            <kerning first="87" second="111" amount="-4"/>
            <kerning first="98" second="34" amount="-6"/>
            <kerning first="115" second="77" amount="-1"/>
            <kerning first="87" second="112" amount="-2"/>
            <kerning first="104" second="66" amount="-1"/>
       </kernings>
   </font>
