<?xml version='1.0'?>
   <font>
       <info aa='1' size='69' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Butcherman Caps'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='137' scaleH='512' base='91'/>
       <pages>
            <page id='0' file='ButcherManCaps.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='12' x='62' chnl='0' yoffset='88' y='84' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='25' x='42' chnl='0' yoffset='1' y='224' xoffset='2' id='33' page='0' height='88' width='26'/>
            <char xadvance='38' x='430' chnl='0' yoffset='36' y='388' xoffset='3' id='34' page='0' height='30' width='36'/>
            <char xadvance='41' x='70' chnl='0' yoffset='33' y='398' xoffset='1' id='35' page='0' height='66' width='44'/>
            <char xadvance='37' x='2' chnl='0' yoffset='18' y='224' xoffset='3' id='36' page='0' height='92' width='38'/>
            <char xadvance='58' x='2' chnl='0' yoffset='33' y='84' xoffset='2' id='37' page='0' height='66' width='58'/>
            <char xadvance='37' x='70' chnl='0' yoffset='42' y='466' xoffset='3' id='38' page='0' height='40' width='36'/>
            <char xadvance='21' x='486' chnl='0' yoffset='36' y='196' xoffset='3' id='39' page='0' height='30' width='18'/>
            <char xadvance='26' x='348' chnl='0' yoffset='27' y='320' xoffset='3' id='40' page='0' height='72' width='26'/>
            <char xadvance='24' x='376' chnl='0' yoffset='29' y='388' xoffset='2' id='41' page='0' height='72' width='24'/>
            <char xadvance='36' x='122' chnl='0' yoffset='31' y='456' xoffset='2' id='42' page='0' height='46' width='38'/>
            <char xadvance='32' x='286' chnl='0' yoffset='46' y='452' xoffset='4' id='43' page='0' height='34' width='30'/>
            <char xadvance='25' x='320' chnl='0' yoffset='64' y='470' xoffset='4' id='44' page='0' height='38' width='24'/>
            <char xadvance='33' x='286' chnl='0' yoffset='54' y='488' xoffset='4' id='45' page='0' height='18' width='30'/>
            <char xadvance='26' x='348' chnl='0' yoffset='63' y='468' xoffset='3' id='46' page='0' height='26' width='26'/>
            <char xadvance='21' x='466' chnl='0' yoffset='32' y='320' xoffset='0' id='47' page='0' height='66' width='26'/>
            <char xadvance='37' x='248' chnl='0' yoffset='36' y='448' xoffset='3' id='48' page='0' height='60' width='36'/>
            <char xadvance='26' x='398' chnl='0' yoffset='35' y='260' xoffset='0' id='49' page='0' height='58' width='28'/>
            <char xadvance='40' x='122' chnl='0' yoffset='35' y='328' xoffset='3' id='50' page='0' height='64' width='42'/>
            <char xadvance='36' x='248' chnl='0' yoffset='35' y='386' xoffset='2' id='51' page='0' height='60' width='36'/>
            <char xadvance='33' x='168' chnl='0' yoffset='36' y='268' xoffset='3' id='52' page='0' height='72' width='34'/>
            <char xadvance='41' x='206' chnl='0' yoffset='35' y='320' xoffset='3' id='53' page='0' height='60' width='40'/>
            <char xadvance='41' x='458' chnl='0' yoffset='36' y='128' xoffset='3' id='54' page='0' height='62' width='40'/>
            <char xadvance='44' x='70' chnl='0' yoffset='34' y='332' xoffset='2' id='55' page='0' height='64' width='46'/>
            <char xadvance='32' x='286' chnl='0' yoffset='36' y='320' xoffset='3' id='56' page='0' height='62' width='32'/>
            <char xadvance='41' x='168' chnl='0' yoffset='35' y='128' xoffset='3' id='57' page='0' height='66' width='40'/>
            <char xadvance='27' x='402' chnl='0' yoffset='27' y='388' xoffset='3' id='58' page='0' height='62' width='26'/>
            <char xadvance='26' x='320' chnl='0' yoffset='28' y='320' xoffset='2' id='59' page='0' height='74' width='26'/>
            <char xadvance='32' x='428' chnl='0' yoffset='43' y='260' xoffset='2' id='60' page='0' height='44' width='34'/>
            <char xadvance='34' x='468' chnl='0' yoffset='44' y='388' xoffset='5' id='61' page='0' height='28' width='30'/>
            <char xadvance='30' x='464' chnl='0' yoffset='44' y='260' xoffset='2' id='62' page='0' height='42' width='32'/>
            <char xadvance='40' x='168' chnl='0' yoffset='33' y='342' xoffset='4' id='63' page='0' height='66' width='36'/>
            <char xadvance='65' x='2' chnl='0' yoffset='27' y='2' xoffset='2' id='64' page='0' height='80' width='66'/>
            <char xadvance='35' x='168' chnl='0' yoffset='36' y='196' xoffset='2' id='65' page='0' height='70' width='36'/>
            <char xadvance='36' x='370' chnl='0' yoffset='35' y='196' xoffset='2' id='66' page='0' height='60' width='38'/>
            <char xadvance='35' x='168' chnl='0' yoffset='36' y='410' xoffset='2' id='67' page='0' height='64' width='36'/>
            <char xadvance='37' x='250' chnl='0' yoffset='36' y='128' xoffset='2' id='68' page='0' height='66' width='38'/>
            <char xadvance='40' x='206' chnl='0' yoffset='36' y='258' xoffset='2' id='69' page='0' height='60' width='40'/>
            <char xadvance='39' x='416' chnl='0' yoffset='35' y='128' xoffset='2' id='70' page='0' height='62' width='40'/>
            <char xadvance='35' x='248' chnl='0' yoffset='37' y='260' xoffset='3' id='71' page='0' height='62' width='36'/>
            <char xadvance='51' x='2' chnl='0' yoffset='35' y='152' xoffset='0' id='72' page='0' height='70' width='54'/>
            <char xadvance='28' x='406' chnl='0' yoffset='35' y='320' xoffset='1' id='73' page='0' height='60' width='30'/>
            <char xadvance='32' x='326' chnl='0' yoffset='36' y='260' xoffset='-1' id='74' page='0' height='58' width='36'/>
            <char xadvance='41' x='122' chnl='0' yoffset='35' y='394' xoffset='1' id='75' page='0' height='60' width='44'/>
            <char xadvance='29' x='448' chnl='0' yoffset='35' y='196' xoffset='0' id='76' page='0' height='62' width='36'/>
            <char xadvance='52' x='126' chnl='0' yoffset='34' y='2' xoffset='2' id='77' page='0' height='60' width='54'/>
            <char xadvance='43' x='70' chnl='0' yoffset='35' y='262' xoffset='2' id='78' page='0' height='68' width='44'/>
            <char xadvance='35' x='410' chnl='0' yoffset='35' y='196' xoffset='2' id='79' page='0' height='62' width='36'/>
            <char xadvance='38' x='206' chnl='0' yoffset='36' y='196' xoffset='1' id='80' page='0' height='60' width='40'/>
            <char xadvance='36' x='210' chnl='0' yoffset='36' y='128' xoffset='2' id='81' page='0' height='66' width='38'/>
            <char xadvance='42' x='454' chnl='0' yoffset='36' y='64' xoffset='2' id='82' page='0' height='60' width='44'/>
            <char xadvance='35' x='288' chnl='0' yoffset='35' y='196' xoffset='2' id='83' page='0' height='62' width='38'/>
            <char xadvance='43' x='122' chnl='0' yoffset='35' y='128' xoffset='3' id='84' page='0' height='64' width='44'/>
            <char xadvance='45' x='446' chnl='0' yoffset='36' y='2' xoffset='1' id='85' page='0' height='60' width='48'/>
            <char xadvance='40' x='218' chnl='0' yoffset='35' y='64' xoffset='-1' id='86' page='0' height='62' width='46'/>
            <char xadvance='54' x='2' chnl='0' yoffset='35' y='318' xoffset='0' id='87' page='0' height='58' width='60'/>
            <char xadvance='41' x='396' chnl='0' yoffset='36' y='2' xoffset='0' id='88' page='0' height='60' width='48'/>
            <char xadvance='48' x='70' chnl='0' yoffset='35' y='2' xoffset='0' id='89' page='0' height='60' width='54'/>
            <char xadvance='48' x='294' chnl='0' yoffset='36' y='2' xoffset='3' id='90' page='0' height='58' width='50'/>
            <char xadvance='29' x='286' chnl='0' yoffset='28' y='384' xoffset='4' id='91' page='0' height='66' width='30'/>
            <char xadvance='21' x='438' chnl='0' yoffset='32' y='320' xoffset='1' id='92' page='0' height='66' width='26'/>
            <char xadvance='29' x='376' chnl='0' yoffset='27' y='320' xoffset='1' id='93' page='0' height='66' width='28'/>
            <char xadvance='37' x='168' chnl='0' yoffset='13' y='476' xoffset='3' id='94' page='0' height='30' width='36'/>
            <char xadvance='32' x='474' chnl='0' yoffset='78' y='442' xoffset='4' id='95' page='0' height='16' width='30'/>
            <char xadvance='31' x='444' chnl='0' yoffset='17' y='442' xoffset='4' id='96' page='0' height='22' width='28'/>
            <char xadvance='34' x='248' chnl='0' yoffset='36' y='196' xoffset='1' id='97' page='0' height='62' width='38'/>
            <char xadvance='43' x='408' chnl='0' yoffset='36' y='64' xoffset='2' id='98' page='0' height='60' width='44'/>
            <char xadvance='37' x='206' chnl='0' yoffset='34' y='446' xoffset='2' id='99' page='0' height='62' width='38'/>
            <char xadvance='40' x='122' chnl='0' yoffset='36' y='262' xoffset='1' id='100' page='0' height='64' width='42'/>
            <char xadvance='44' x='170' chnl='0' yoffset='35' y='64' xoffset='1' id='101' page='0' height='62' width='46'/>
            <char xadvance='39' x='374' chnl='0' yoffset='36' y='128' xoffset='1' id='102' page='0' height='62' width='40'/>
            <char xadvance='38' x='332' chnl='0' yoffset='36' y='128' xoffset='3' id='103' page='0' height='62' width='40'/>
            <char xadvance='51' x='2' chnl='0' yoffset='34' y='442' xoffset='0' id='104' page='0' height='62' width='54'/>
            <char xadvance='29' x='364' chnl='0' yoffset='36' y='260' xoffset='1' id='105' page='0' height='58' width='32'/>
            <char xadvance='32' x='286' chnl='0' yoffset='36' y='260' xoffset='-1' id='106' page='0' height='58' width='38'/>
            <char xadvance='44' x='266' chnl='0' yoffset='36' y='64' xoffset='1' id='107' page='0' height='58' width='48'/>
            <char xadvance='31' x='206' chnl='0' yoffset='34' y='382' xoffset='1' id='108' page='0' height='62' width='38'/>
            <char xadvance='54' x='2' chnl='0' yoffset='34' y='378' xoffset='2' id='109' page='0' height='62' width='56'/>
            <char xadvance='46' x='70' chnl='0' yoffset='35' y='64' xoffset='1' id='110' page='0' height='64' width='50'/>
            <char xadvance='38' x='290' chnl='0' yoffset='35' y='128' xoffset='2' id='111' page='0' height='62' width='40'/>
            <char xadvance='39' x='328' chnl='0' yoffset='37' y='196' xoffset='2' id='112' page='0' height='58' width='40'/>
            <char xadvance='39' x='122' chnl='0' yoffset='35' y='194' xoffset='2' id='113' page='0' height='66' width='42'/>
            <char xadvance='43' x='316' chnl='0' yoffset='35' y='64' xoffset='2' id='114' page='0' height='62' width='44'/>
            <char xadvance='34' x='248' chnl='0' yoffset='35' y='324' xoffset='2' id='115' page='0' height='60' width='36'/>
            <char xadvance='48' x='70' chnl='0' yoffset='35' y='130' xoffset='2' id='116' page='0' height='66' width='48'/>
            <char xadvance='49' x='238' chnl='0' yoffset='36' y='2' xoffset='0' id='117' page='0' height='56' width='54'/>
            <char xadvance='45' x='70' chnl='0' yoffset='34' y='198' xoffset='0' id='118' page='0' height='62' width='50'/>
            <char xadvance='49' x='182' chnl='0' yoffset='36' y='2' xoffset='1' id='119' page='0' height='56' width='54'/>
            <char xadvance='42' x='346' chnl='0' yoffset='35' y='2' xoffset='0' id='120' page='0' height='60' width='48'/>
            <char xadvance='42' x='122' chnl='0' yoffset='34' y='64' xoffset='1' id='121' page='0' height='62' width='46'/>
            <char xadvance='43' x='362' chnl='0' yoffset='36' y='64' xoffset='3' id='122' page='0' height='60' width='44'/>
            <char xadvance='26' x='320' chnl='0' yoffset='27' y='396' xoffset='3' id='123' page='0' height='72' width='26'/>
            <char xadvance='15' x='430' chnl='0' yoffset='31' y='420' xoffset='4' id='124' page='0' height='68' width='12'/>
            <char xadvance='24' x='348' chnl='0' yoffset='29' y='394' xoffset='2' id='125' page='0' height='72' width='24'/>
            <char xadvance='37' x='444' chnl='0' yoffset='33' y='420' xoffset='3' id='126' page='0' height='20' width='38'/>
       </chars>
   </font>
