<?xml version='1.0'?>
   <font>
       <info aa='1' size='95' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Butterfly Kids'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='116' scaleH='512' base='89'/>
       <pages>
            <page id='0' file='ButterflyKids.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='23' x='168' chnl='0' yoffset='86' y='80' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='16' x='344' chnl='0' yoffset='16' y='426' xoffset='2' id='33' page='0' height='74' width='14'/>
            <char xadvance='20' x='484' chnl='0' yoffset='43' y='324' xoffset='4' id='34' page='0' height='26' width='18'/>
            <char xadvance='29' x='422' chnl='0' yoffset='53' y='324' xoffset='2' id='35' page='0' height='32' width='32'/>
            <char xadvance='28' x='56' chnl='0' yoffset='29' y='174' xoffset='3' id='36' page='0' height='64' width='26'/>
            <char xadvance='30' x='310' chnl='0' yoffset='42' y='324' xoffset='3' id='37' page='0' height='48' width='32'/>
            <char xadvance='38' x='348' chnl='0' yoffset='45' y='166' xoffset='1' id='38' page='0' height='44' width='42'/>
            <char xadvance='11' x='72' chnl='0' yoffset='43' y='278' xoffset='4' id='39' page='0' height='26' width='8'/>
            <char xadvance='14' x='344' chnl='0' yoffset='34' y='358' xoffset='2' id='40' page='0' height='66' width='20'/>
            <char xadvance='15' x='62' chnl='0' yoffset='34' y='356' xoffset='-1' id='41' page='0' height='66' width='20'/>
            <char xadvance='24' x='56' chnl='0' yoffset='36' y='240' xoffset='2' id='42' page='0' height='34' width='26'/>
            <char xadvance='34' x='406' chnl='0' yoffset='53' y='358' xoffset='2' id='43' page='0' height='34' width='34'/>
            <char xadvance='9' x='72' chnl='0' yoffset='79' y='306' xoffset='2' id='44' page='0' height='16' width='10'/>
            <char xadvance='27' x='472' chnl='0' yoffset='64' y='264' xoffset='3' id='45' page='0' height='10' width='26'/>
            <char xadvance='10' x='454' chnl='0' yoffset='80' y='312' xoffset='2' id='46' page='0' height='10' width='12'/>
            <char xadvance='27' x='396' chnl='0' yoffset='34' y='216' xoffset='-3' id='47' page='0' height='56' width='32'/>
            <char xadvance='35' x='310' chnl='0' yoffset='43' y='276' xoffset='3' id='48' page='0' height='46' width='34'/>
            <char xadvance='21' x='410' chnl='0' yoffset='44' y='394' xoffset='2' id='49' page='0' height='46' width='22'/>
            <char xadvance='36' x='392' chnl='0' yoffset='43' y='166' xoffset='1' id='50' page='0' height='48' width='38'/>
            <char xadvance='31' x='310' chnl='0' yoffset='42' y='424' xoffset='3' id='51' page='0' height='48' width='30'/>
            <char xadvance='40' x='238' chnl='0' yoffset='43' y='166' xoffset='-2' id='52' page='0' height='48' width='48'/>
            <char xadvance='32' x='476' chnl='0' yoffset='42' y='166' xoffset='4' id='53' page='0' height='48' width='32'/>
            <char xadvance='33' x='472' chnl='0' yoffset='43' y='216' xoffset='2' id='54' page='0' height='46' width='34'/>
            <char xadvance='33' x='316' chnl='0' yoffset='40' y='216' xoffset='1' id='55' page='0' height='52' width='42'/>
            <char xadvance='31' x='310' chnl='0' yoffset='42' y='374' xoffset='2' id='56' page='0' height='48' width='30'/>
            <char xadvance='31' x='346' chnl='0' yoffset='44' y='276' xoffset='3' id='57' page='0' height='46' width='30'/>
            <char xadvance='13' x='182' chnl='0' yoffset='54' y='468' xoffset='2' id='58' page='0' height='36' width='14'/>
            <char xadvance='13' x='496' chnl='0' yoffset='55' y='276' xoffset='2' id='59' page='0' height='40' width='12'/>
            <char xadvance='31' x='388' chnl='0' yoffset='50' y='324' xoffset='2' id='60' page='0' height='32' width='32'/>
            <char xadvance='26' x='456' chnl='0' yoffset='58' y='324' xoffset='3' id='61' page='0' height='18' width='26'/>
            <char xadvance='30' x='198' chnl='0' yoffset='51' y='478' xoffset='3' id='62' page='0' height='30' width='30'/>
            <char xadvance='40' x='466' chnl='0' yoffset='14' y='2' xoffset='3' id='63' page='0' height='76' width='40'/>
            <char xadvance='41' x='430' chnl='0' yoffset='48' y='216' xoffset='3' id='64' page='0' height='42' width='40'/>
            <char xadvance='49' x='84' chnl='0' yoffset='15' y='420' xoffset='0' id='65' page='0' height='78' width='52'/>
            <char xadvance='61' x='248' chnl='0' yoffset='16' y='2' xoffset='-6' id='66' page='0' height='82' width='72'/>
            <char xadvance='52' x='142' chnl='0' yoffset='18' y='242' xoffset='2' id='67' page='0' height='74' width='54'/>
            <char xadvance='56' x='390' chnl='0' yoffset='20' y='86' xoffset='1' id='68' page='0' height='72' width='58'/>
            <char xadvance='46' x='142' chnl='0' yoffset='17' y='318' xoffset='3' id='69' page='0' height='76' width='46'/>
            <char xadvance='41' x='142' chnl='0' yoffset='19' y='166' xoffset='-4' id='70' page='0' height='74' width='54'/>
            <char xadvance='50' x='84' chnl='0' yoffset='17' y='176' xoffset='1' id='71' page='0' height='78' width='56'/>
            <char xadvance='61' x='322' chnl='0' yoffset='13' y='2' xoffset='-2' id='72' page='0' height='82' width='70'/>
            <char xadvance='35' x='198' chnl='0' yoffset='13' y='246' xoffset='4' id='73' page='0' height='80' width='36'/>
            <char xadvance='44' x='2' chnl='0' yoffset='2' y='174' xoffset='1' id='74' page='0' height='102' width='52'/>
            <char xadvance='68' x='92' chnl='0' yoffset='16' y='2' xoffset='-2' id='75' page='0' height='82' width='74'/>
            <char xadvance='46' x='84' chnl='0' yoffset='9' y='256' xoffset='0' id='76' page='0' height='84' width='50'/>
            <char xadvance='62' x='394' chnl='0' yoffset='14' y='2' xoffset='-4' id='77' page='0' height='80' width='70'/>
            <char xadvance='66' x='2' chnl='0' yoffset='17' y='278' xoffset='-1' id='78' page='0' height='76' width='68'/>
            <char xadvance='54' x='450' chnl='0' yoffset='19' y='86' xoffset='3' id='79' page='0' height='74' width='54'/>
            <char xadvance='52' x='142' chnl='0' yoffset='15' y='86' xoffset='-5' id='80' page='0' height='78' width='62'/>
            <char xadvance='55' x='2' chnl='0' yoffset='16' y='356' xoffset='3' id='81' page='0' height='86' width='58'/>
            <char xadvance='56' x='2' chnl='0' yoffset='18' y='86' xoffset='-1' id='82' page='0' height='86' width='80'/>
            <char xadvance='40' x='198' chnl='0' yoffset='19' y='328' xoffset='3' id='83' page='0' height='74' width='38'/>
            <char xadvance='39' x='330' chnl='0' yoffset='18' y='86' xoffset='-8' id='84' page='0' height='74' width='58'/>
            <char xadvance='54' x='206' chnl='0' yoffset='14' y='86' xoffset='-1' id='85' page='0' height='78' width='60'/>
            <char xadvance='36' x='84' chnl='0' yoffset='17' y='342' xoffset='-12' id='86' page='0' height='76' width='54'/>
            <char xadvance='53' x='2' chnl='0' yoffset='10' y='2' xoffset='-20' id='87' page='0' height='82' width='88'/>
            <char xadvance='64' x='168' chnl='0' yoffset='16' y='2' xoffset='-6' id='88' page='0' height='76' width='78'/>
            <char xadvance='41' x='84' chnl='0' yoffset='8' y='86' xoffset='-8' id='89' page='0' height='88' width='56'/>
            <char xadvance='52' x='268' chnl='0' yoffset='20' y='86' xoffset='0' id='90' page='0' height='74' width='60'/>
            <char xadvance='17' x='434' chnl='0' yoffset='36' y='394' xoffset='4' id='91' page='0' height='62' width='16'/>
            <char xadvance='31' x='360' chnl='0' yoffset='35' y='216' xoffset='2' id='92' page='0' height='56' width='34'/>
            <char xadvance='19' x='392' chnl='0' yoffset='34' y='394' xoffset='3' id='93' page='0' height='64' width='16'/>
            <char xadvance='32' x='310' chnl='0' yoffset='34' y='474' xoffset='3' id='94' page='0' height='32' width='32'/>
            <char xadvance='42' x='84' chnl='0' yoffset='82' y='500' xoffset='0' id='95' page='0' height='8' width='46'/>
            <char xadvance='54' x='62' chnl='0' yoffset='38' y='424' xoffset='22' id='96' page='0' height='12' width='16'/>
            <char xadvance='36' x='366' chnl='0' yoffset='56' y='358' xoffset='2' id='97' page='0' height='34' width='38'/>
            <char xadvance='32' x='276' chnl='0' yoffset='31' y='338' xoffset='1' id='98' page='0' height='60' width='32'/>
            <char xadvance='32' x='442' chnl='0' yoffset='56' y='358' xoffset='3' id='99' page='0' height='34' width='30'/>
            <char xadvance='35' x='276' chnl='0' yoffset='36' y='216' xoffset='2' id='100' page='0' height='58' width='38'/>
            <char xadvance='27' x='474' chnl='0' yoffset='55' y='358' xoffset='3' id='101' page='0' height='34' width='28'/>
            <char xadvance='22' x='198' chnl='0' yoffset='33' y='166' xoffset='-6' id='102' page='0' height='78' width='38'/>
            <char xadvance='35' x='238' chnl='0' yoffset='56' y='280' xoffset='2' id='103' page='0' height='62' width='36'/>
            <char xadvance='34' x='46' chnl='0' yoffset='28' y='444' xoffset='1' id='104' page='0' height='64' width='36'/>
            <char xadvance='17' x='410' chnl='0' yoffset='44' y='442' xoffset='2' id='105' page='0' height='50' width='20'/>
            <char xadvance='16' x='198' chnl='0' yoffset='41' y='404' xoffset='-8' id='106' page='0' height='72' width='32'/>
            <char xadvance='28' x='142' chnl='0' yoffset='29' y='396' xoffset='1' id='107' page='0' height='70' width='46'/>
            <char xadvance='22' x='276' chnl='0' yoffset='31' y='400' xoffset='0' id='108' page='0' height='62' width='30'/>
            <char xadvance='59' x='288' chnl='0' yoffset='53' y='166' xoffset='2' id='109' page='0' height='38' width='58'/>
            <char xadvance='39' x='432' chnl='0' yoffset='50' y='166' xoffset='1' id='110' page='0' height='42' width='42'/>
            <char xadvance='27' x='238' chnl='0' yoffset='56' y='478' xoffset='2' id='111' page='0' height='28' width='26'/>
            <char xadvance='35' x='238' chnl='0' yoffset='46' y='216' xoffset='1' id='112' page='0' height='62' width='36'/>
            <char xadvance='35' x='2' chnl='0' yoffset='53' y='444' xoffset='2' id='113' page='0' height='64' width='42'/>
            <char xadvance='27' x='276' chnl='0' yoffset='52' y='464' xoffset='1' id='114' page='0' height='38' width='30'/>
            <char xadvance='23' x='366' chnl='0' yoffset='49' y='446' xoffset='3' id='115' page='0' height='46' width='22'/>
            <char xadvance='20' x='366' chnl='0' yoffset='42' y='394' xoffset='1' id='116' page='0' height='50' width='24'/>
            <char xadvance='36' x='416' chnl='0' yoffset='53' y='276' xoffset='4' id='117' page='0' height='38' width='36'/>
            <char xadvance='27' x='378' chnl='0' yoffset='53' y='276' xoffset='-2' id='118' page='0' height='38' width='36'/>
            <char xadvance='43' x='344' chnl='0' yoffset='56' y='324' xoffset='3' id='119' page='0' height='32' width='42'/>
            <char xadvance='33' x='142' chnl='0' yoffset='53' y='468' xoffset='0' id='120' page='0' height='38' width='38'/>
            <char xadvance='32' x='276' chnl='0' yoffset='55' y='276' xoffset='3' id='121' page='0' height='60' width='32'/>
            <char xadvance='35' x='454' chnl='0' yoffset='56' y='276' xoffset='1' id='122' page='0' height='34' width='40'/>
            <char xadvance='26' x='238' chnl='0' yoffset='34' y='412' xoffset='0' id='123' page='0' height='64' width='30'/>
            <char xadvance='14' x='452' chnl='0' yoffset='32' y='394' xoffset='3' id='124' page='0' height='62' width='12'/>
            <char xadvance='26' x='238' chnl='0' yoffset='34' y='344' xoffset='1' id='125' page='0' height='66' width='30'/>
            <char xadvance='35' x='430' chnl='0' yoffset='62' y='260' xoffset='3' id='126' page='0' height='12' width='34'/>
       </chars>
   </font>
