<?xml version='1.0'?>
   <font>
       <info aa='1' size='80' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Caesar Dressing'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='99' scaleH='512' base='83'/>
       <pages>
            <page id='0' file='CaesarDressing.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='28' x='56' chnl='0' yoffset='80' y='340' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='21' x='404' chnl='0' yoffset='20' y='424' xoffset='5' id='33' page='0' height='64' width='16'/>
            <char xadvance='22' x='316' chnl='0' yoffset='18' y='478' xoffset='2' id='34' page='0' height='22' width='24'/>
            <char xadvance='50' x='272' chnl='0' yoffset='20' y='2' xoffset='3' id='35' page='0' height='62' width='50'/>
            <char xadvance='27' x='242' chnl='0' yoffset='23' y='450' xoffset='2' id='36' page='0' height='58' width='28'/>
            <char xadvance='58' x='2' chnl='0' yoffset='20' y='274' xoffset='1' id='37' page='0' height='64' width='60'/>
            <char xadvance='32' x='354' chnl='0' yoffset='19' y='272' xoffset='2' id='38' page='0' height='66' width='34'/>
            <char xadvance='16' x='52' chnl='0' yoffset='18' y='480' xoffset='4' id='39' page='0' height='22' width='12'/>
            <char xadvance='33' x='242' chnl='0' yoffset='18' y='204' xoffset='6' id='40' page='0' height='80' width='32'/>
            <char xadvance='33' x='200' chnl='0' yoffset='18' y='408' xoffset='0' id='41' page='0' height='80' width='32'/>
            <char xadvance='34' x='382' chnl='0' yoffset='20' y='384' xoffset='0' id='42' page='0' height='38' width='38'/>
            <char xadvance='39' x='422' chnl='0' yoffset='37' y='384' xoffset='2' id='43' page='0' height='34' width='40'/>
            <char xadvance='22' x='464' chnl='0' yoffset='68' y='384' xoffset='4' id='44' page='0' height='22' width='18'/>
            <char xadvance='36' x='116' chnl='0' yoffset='47' y='484' xoffset='1' id='45' page='0' height='14' width='38'/>
            <char xadvance='12' x='200' chnl='0' yoffset='66' y='490' xoffset='0' id='46' page='0' height='18' width='16'/>
            <char xadvance='33' x='350' chnl='0' yoffset='21' y='340' xoffset='4' id='47' page='0' height='62' width='30'/>
            <char xadvance='43' x='66' chnl='0' yoffset='19' y='424' xoffset='1' id='48' page='0' height='66' width='46'/>
            <char xadvance='27' x='350' chnl='0' yoffset='19' y='404' xoffset='0' id='49' page='0' height='64' width='26'/>
            <char xadvance='36' x='276' chnl='0' yoffset='16' y='408' xoffset='2' id='50' page='0' height='68' width='36'/>
            <char xadvance='34' x='316' chnl='0' yoffset='18' y='340' xoffset='4' id='51' page='0' height='68' width='32'/>
            <char xadvance='42' x='208' chnl='0' yoffset='20' y='70' xoffset='0' id='52' page='0' height='66' width='44'/>
            <char xadvance='41' x='160' chnl='0' yoffset='20' y='204' xoffset='4' id='53' page='0' height='70' width='38'/>
            <char xadvance='45' x='66' chnl='0' yoffset='18' y='142' xoffset='0' id='54' page='0' height='70' width='48'/>
            <char xadvance='40' x='204' chnl='0' yoffset='21' y='138' xoffset='3' id='55' page='0' height='64' width='40'/>
            <char xadvance='47' x='66' chnl='0' yoffset='17' y='214' xoffset='2' id='56' page='0' height='68' width='48'/>
            <char xadvance='45' x='66' chnl='0' yoffset='18' y='70' xoffset='3' id='57' page='0' height='70' width='48'/>
            <char xadvance='21' x='460' chnl='0' yoffset='38' y='420' xoffset='4' id='58' page='0' height='46' width='18'/>
            <char xadvance='20' x='440' chnl='0' yoffset='36' y='420' xoffset='3' id='59' page='0' height='54' width='18'/>
            <char xadvance='40' x='464' chnl='0' yoffset='35' y='340' xoffset='4' id='60' page='0' height='38' width='40'/>
            <char xadvance='38' x='276' chnl='0' yoffset='40' y='478' xoffset='3' id='61' page='0' height='26' width='38'/>
            <char xadvance='41' x='422' chnl='0' yoffset='35' y='340' xoffset='3' id='62' page='0' height='38' width='40'/>
            <char xadvance='36' x='200' chnl='0' yoffset='18' y='340' xoffset='0' id='63' page='0' height='66' width='40'/>
            <char xadvance='47' x='2' chnl='0' yoffset='17' y='340' xoffset='0' id='64' page='0' height='70' width='52'/>
            <char xadvance='44' x='120' chnl='0' yoffset='19' y='2' xoffset='0' id='65' page='0' height='66' width='50'/>
            <char xadvance='40' x='276' chnl='0' yoffset='18' y='340' xoffset='5' id='66' page='0' height='66' width='38'/>
            <char xadvance='32' x='276' chnl='0' yoffset='19' y='272' xoffset='0' id='67' page='0' height='66' width='38'/>
            <char xadvance='40' x='200' chnl='0' yoffset='19' y='272' xoffset='5' id='68' page='0' height='66' width='40'/>
            <char xadvance='36' x='474' chnl='0' yoffset='19' y='70' xoffset='5' id='69' page='0' height='66' width='34'/>
            <char xadvance='35' x='316' chnl='0' yoffset='18' y='410' xoffset='5' id='70' page='0' height='66' width='32'/>
            <char xadvance='47' x='66' chnl='0' yoffset='19' y='2' xoffset='0' id='71' page='0' height='66' width='52'/>
            <char xadvance='47' x='160' chnl='0' yoffset='21' y='138' xoffset='5' id='72' page='0' height='64' width='42'/>
            <char xadvance='32' x='460' chnl='0' yoffset='19' y='272' xoffset='1' id='73' page='0' height='66' width='32'/>
            <char xadvance='35' x='390' chnl='0' yoffset='20' y='272' xoffset='2' id='74' page='0' height='64' width='34'/>
            <char xadvance='43' x='162' chnl='0' yoffset='19' y='70' xoffset='5' id='75' page='0' height='66' width='44'/>
            <char xadvance='36' x='368' chnl='0' yoffset='20' y='138' xoffset='5' id='76' page='0' height='64' width='36'/>
            <char xadvance='62' x='2' chnl='0' yoffset='19' y='206' xoffset='4' id='77' page='0' height='66' width='60'/>
            <char xadvance='46' x='200' chnl='0' yoffset='19' y='204' xoffset='5' id='78' page='0' height='66' width='40'/>
            <char xadvance='43' x='222' chnl='0' yoffset='18' y='2' xoffset='0' id='79' page='0' height='66' width='48'/>
            <char xadvance='39' x='288' chnl='0' yoffset='22' y='138' xoffset='5' id='80' page='0' height='62' width='40'/>
            <char xadvance='43' x='66' chnl='0' yoffset='19' y='354' xoffset='0' id='81' page='0' height='68' width='46'/>
            <char xadvance='43' x='116' chnl='0' yoffset='20' y='418' xoffset='5' id='82' page='0' height='64' width='42'/>
            <char xadvance='29' x='426' chnl='0' yoffset='19' y='272' xoffset='0' id='83' page='0' height='66' width='32'/>
            <char xadvance='36' x='430' chnl='0' yoffset='21' y='70' xoffset='-1' id='84' page='0' height='64' width='42'/>
            <char xadvance='43' x='436' chnl='0' yoffset='20' y='204' xoffset='5' id='85' page='0' height='66' width='38'/>
            <char xadvance='41' x='420' chnl='0' yoffset='18' y='2' xoffset='0' id='86' page='0' height='66' width='46'/>
            <char xadvance='58' x='2' chnl='0' yoffset='20' y='70' xoffset='1' id='87' page='0' height='66' width='62'/>
            <char xadvance='38' x='116' chnl='0' yoffset='19' y='348' xoffset='1' id='88' page='0' height='68' width='40'/>
            <char xadvance='37' x='298' chnl='0' yoffset='19' y='70' xoffset='0' id='89' page='0' height='66' width='42'/>
            <char xadvance='35' x='396' chnl='0' yoffset='18' y='204' xoffset='1' id='90' page='0' height='66' width='38'/>
            <char xadvance='28' x='242' chnl='0' yoffset='18' y='368' xoffset='5' id='91' page='0' height='80' width='28'/>
            <char xadvance='31' x='478' chnl='0' yoffset='21' y='138' xoffset='3' id='92' page='0' height='62' width='30'/>
            <char xadvance='28' x='242' chnl='0' yoffset='18' y='286' xoffset='0' id='93' page='0' height='80' width='28'/>
            <char xadvance='39' x='382' chnl='0' yoffset='21' y='340' xoffset='3' id='94' page='0' height='42' width='38'/>
            <char xadvance='47' x='66' chnl='0' yoffset='72' y='492' xoffset='3' id='95' page='0' height='12' width='46'/>
            <char xadvance='31' x='350' chnl='0' yoffset='19' y='470' xoffset='6' id='96' page='0' height='20' width='24'/>
            <char xadvance='41' x='372' chnl='0' yoffset='18' y='2' xoffset='0' id='97' page='0' height='66' width='46'/>
            <char xadvance='40' x='356' chnl='0' yoffset='18' y='204' xoffset='5' id='98' page='0' height='66' width='38'/>
            <char xadvance='32' x='316' chnl='0' yoffset='19' y='204' xoffset='0' id='99' page='0' height='66' width='38'/>
            <char xadvance='40' x='468' chnl='0' yoffset='19' y='2' xoffset='5' id='100' page='0' height='66' width='40'/>
            <char xadvance='31' x='316' chnl='0' yoffset='19' y='272' xoffset='-1' id='101' page='0' height='66' width='36'/>
            <char xadvance='35' x='476' chnl='0' yoffset='18' y='204' xoffset='5' id='102' page='0' height='66' width='32'/>
            <char xadvance='47' x='2' chnl='0' yoffset='19' y='412' xoffset='0' id='103' page='0' height='66' width='52'/>
            <char xadvance='47' x='386' chnl='0' yoffset='21' y='70' xoffset='5' id='104' page='0' height='64' width='42'/>
            <char xadvance='21' x='382' chnl='0' yoffset='20' y='424' xoffset='2' id='105' page='0' height='64' width='20'/>
            <char xadvance='35' x='442' chnl='0' yoffset='20' y='138' xoffset='2' id='106' page='0' height='64' width='34'/>
            <char xadvance='43' x='116' chnl='0' yoffset='19' y='70' xoffset='5' id='107' page='0' height='66' width='44'/>
            <char xadvance='36' x='330' chnl='0' yoffset='20' y='138' xoffset='5' id='108' page='0' height='64' width='36'/>
            <char xadvance='62' x='2' chnl='0' yoffset='19' y='138' xoffset='4' id='109' page='0' height='66' width='60'/>
            <char xadvance='45' x='116' chnl='0' yoffset='20' y='278' xoffset='5' id='110' page='0' height='68' width='40'/>
            <char xadvance='43' x='172' chnl='0' yoffset='18' y='2' xoffset='0' id='111' page='0' height='66' width='48'/>
            <char xadvance='39' x='246' chnl='0' yoffset='22' y='138' xoffset='5' id='112' page='0' height='62' width='40'/>
            <char xadvance='43' x='66' chnl='0' yoffset='19' y='284' xoffset='0' id='113' page='0' height='68' width='46'/>
            <char xadvance='41' x='116' chnl='0' yoffset='18' y='138' xoffset='5' id='114' page='0' height='68' width='42'/>
            <char xadvance='29' x='406' chnl='0' yoffset='21' y='138' xoffset='0' id='115' page='0' height='64' width='34'/>
            <char xadvance='36' x='342' chnl='0' yoffset='21' y='70' xoffset='-1' id='116' page='0' height='64' width='42'/>
            <char xadvance='43' x='276' chnl='0' yoffset='20' y='204' xoffset='5' id='117' page='0' height='66' width='38'/>
            <char xadvance='41' x='324' chnl='0' yoffset='18' y='2' xoffset='0' id='118' page='0' height='66' width='46'/>
            <char xadvance='58' x='2' chnl='0' yoffset='20' y='2' xoffset='1' id='119' page='0' height='66' width='62'/>
            <char xadvance='38' x='116' chnl='0' yoffset='19' y='208' xoffset='1' id='120' page='0' height='68' width='40'/>
            <char xadvance='37' x='254' chnl='0' yoffset='19' y='70' xoffset='0' id='121' page='0' height='66' width='42'/>
            <char xadvance='35' x='160' chnl='0' yoffset='18' y='440' xoffset='1' id='122' page='0' height='66' width='38'/>
            <char xadvance='38' x='160' chnl='0' yoffset='19' y='358' xoffset='6' id='123' page='0' height='80' width='32'/>
            <char xadvance='23' x='422' chnl='0' yoffset='19' y='420' xoffset='6' id='124' page='0' height='66' width='16'/>
            <char xadvance='38' x='160' chnl='0' yoffset='19' y='276' xoffset='6' id='125' page='0' height='80' width='32'/>
            <char xadvance='55' x='2' chnl='0' yoffset='43' y='480' xoffset='6' id='126' page='0' height='26' width='48'/>
       </chars>
   </font>
