<?xml version='1.0'?>
   <font>
       <info aa='1' size='69' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Cedarville Cursive'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='133' scaleH='512' base='90'/>
       <pages>
            <page id='0' file='CedarvilleCursive.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='32' x='70' chnl='0' yoffset='87' y='200' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='8' x='172' chnl='0' yoffset='23' y='198' xoffset='2' id='33' page='0' height='68' width='10'/>
            <char xadvance='24' x='482' chnl='0' yoffset='25' y='254' xoffset='2' id='34' page='0' height='30' width='26'/>
            <char xadvance='53' x='374' chnl='0' yoffset='37' y='2' xoffset='2' id='35' page='0' height='54' width='54'/>
            <char xadvance='43' x='2' chnl='0' yoffset='0' y='334' xoffset='2' id='36' page='0' height='90' width='44'/>
            <char xadvance='39' x='132' chnl='0' yoffset='26' y='410' xoffset='2' id='37' page='0' height='64' width='40'/>
            <char xadvance='47' x='320' chnl='0' yoffset='51' y='254' xoffset='2' id='38' page='0' height='40' width='48'/>
            <char xadvance='7' x='68' chnl='0' yoffset='36' y='266' xoffset='2' id='39' page='0' height='22' width='10'/>
            <char xadvance='18' x='488' chnl='0' yoffset='29' y='60' xoffset='2' id='40' page='0' height='62' width='20'/>
            <char xadvance='26' x='270' chnl='0' yoffset='29' y='340' xoffset='2' id='41' page='0' height='62' width='28'/>
            <char xadvance='33' x='350' chnl='0' yoffset='44' y='458' xoffset='2' id='42' page='0' height='34' width='34'/>
            <char xadvance='34' x='350' chnl='0' yoffset='49' y='372' xoffset='1' id='43' page='0' height='42' width='36'/>
            <char xadvance='23' x='432' chnl='0' yoffset='74' y='438' xoffset='2' id='44' page='0' height='30' width='24'/>
            <char xadvance='41' x='2' chnl='0' yoffset='58' y='492' xoffset='1' id='45' page='0' height='10' width='42'/>
            <char xadvance='17' x='454' chnl='0' yoffset='79' y='180' xoffset='2' id='46' page='0' height='12' width='18'/>
            <char xadvance='36' x='330' chnl='0' yoffset='29' y='126' xoffset='1' id='47' page='0' height='62' width='40'/>
            <char xadvance='39' x='226' chnl='0' yoffset='33' y='194' xoffset='2' id='48' page='0' height='58' width='40'/>
            <char xadvance='12' x='62' chnl='0' yoffset='36' y='426' xoffset='2' id='49' page='0' height='54' width='16'/>
            <char xadvance='30' x='316' chnl='0' yoffset='37' y='296' xoffset='2' id='50' page='0' height='54' width='32'/>
            <char xadvance='35' x='186' chnl='0' yoffset='35' y='322' xoffset='1' id='51' page='0' height='56' width='38'/>
            <char xadvance='26' x='226' chnl='0' yoffset='29' y='412' xoffset='1' id='52' page='0' height='62' width='28'/>
            <char xadvance='32' x='226' chnl='0' yoffset='39' y='358' xoffset='2' id='53' page='0' height='52' width='34'/>
            <char xadvance='36' x='226' chnl='0' yoffset='38' y='304' xoffset='2' id='54' page='0' height='52' width='38'/>
            <char xadvance='30' x='270' chnl='0' yoffset='37' y='404' xoffset='2' id='55' page='0' height='54' width='32'/>
            <char xadvance='41' x='226' chnl='0' yoffset='43' y='254' xoffset='1' id='56' page='0' height='48' width='42'/>
            <char xadvance='26' x='316' chnl='0' yoffset='43' y='352' xoffset='2' id='57' page='0' height='48' width='26'/>
            <char xadvance='21' x='482' chnl='0' yoffset='46' y='296' xoffset='5' id='58' page='0' height='40' width='18'/>
            <char xadvance='16' x='484' chnl='0' yoffset='52' y='2' xoffset='2' id='59' page='0' height='56' width='18'/>
            <char xadvance='45' x='270' chnl='0' yoffset='51' y='254' xoffset='2' id='60' page='0' height='40' width='48'/>
            <char xadvance='38' x='432' chnl='0' yoffset='54' y='408' xoffset='2' id='61' page='0' height='28' width='40'/>
            <char xadvance='41' x='270' chnl='0' yoffset='48' y='296' xoffset='1' id='62' page='0' height='42' width='44'/>
            <char xadvance='35' x='372' chnl='0' yoffset='27' y='126' xoffset='1' id='63' page='0' height='64' width='38'/>
            <char xadvance='45' x='268' chnl='0' yoffset='41' y='194' xoffset='2' id='64' page='0' height='50' width='46'/>
            <char xadvance='49' x='318' chnl='0' yoffset='37' y='2' xoffset='2' id='65' page='0' height='54' width='54'/>
            <char xadvance='39' x='288' chnl='0' yoffset='29' y='126' xoffset='2' id='66' page='0' height='62' width='40'/>
            <char xadvance='42' x='80' chnl='0' yoffset='21' y='290' xoffset='2' id='67' page='0' height='70' width='48'/>
            <char xadvance='36' x='186' chnl='0' yoffset='29' y='258' xoffset='2' id='68' page='0' height='62' width='38'/>
            <char xadvance='38' x='186' chnl='0' yoffset='28' y='194' xoffset='2' id='69' page='0' height='62' width='38'/>
            <char xadvance='44' x='392' chnl='0' yoffset='32' y='60' xoffset='1' id='70' page='0' height='58' width='46'/>
            <char xadvance='63' x='2' chnl='0' yoffset='25' y='266' xoffset='2' id='71' page='0' height='66' width='64'/>
            <char xadvance='51' x='2' chnl='0' yoffset='27' y='426' xoffset='2' id='72' page='0' height='64' width='58'/>
            <char xadvance='49' x='430' chnl='0' yoffset='35' y='2' xoffset='1' id='73' page='0' height='56' width='52'/>
            <char xadvance='32' x='132' chnl='0' yoffset='42' y='198' xoffset='3' id='74' page='0' height='84' width='38'/>
            <char xadvance='45' x='242' chnl='0' yoffset='31' y='60' xoffset='2' id='75' page='0' height='60' width='54'/>
            <char xadvance='47' x='2' chnl='0' yoffset='27' y='200' xoffset='2' id='76' page='0' height='64' width='66'/>
            <char xadvance='93' x='80' chnl='0' yoffset='35' y='2' xoffset='2' id='77' page='0' height='56' width='94'/>
            <char xadvance='77' x='80' chnl='0' yoffset='27' y='60' xoffset='2' id='78' page='0' height='64' width='78'/>
            <char xadvance='45' x='298' chnl='0' yoffset='31' y='60' xoffset='2' id='79' page='0' height='60' width='46'/>
            <char xadvance='38' x='412' chnl='0' yoffset='31' y='126' xoffset='2' id='80' page='0' height='60' width='40'/>
            <char xadvance='43' x='242' chnl='0' yoffset='33' y='126' xoffset='2' id='81' page='0' height='58' width='44'/>
            <char xadvance='43' x='358' chnl='0' yoffset='40' y='194' xoffset='2' id='82' page='0' height='50' width='44'/>
            <char xadvance='51' x='132' chnl='0' yoffset='20' y='126' xoffset='2' id='83' page='0' height='70' width='52'/>
            <char xadvance='36' x='132' chnl='0' yoffset='34' y='352' xoffset='1' id='84' page='0' height='56' width='46'/>
            <char xadvance='73' x='160' chnl='0' yoffset='29' y='60' xoffset='2' id='85' page='0' height='62' width='80'/>
            <char xadvance='31' x='186' chnl='0' yoffset='37' y='380' xoffset='2' id='86' page='0' height='54' width='38'/>
            <char xadvance='58' x='176' chnl='0' yoffset='39' y='2' xoffset='2' id='87' page='0' height='52' width='80'/>
            <char xadvance='52' x='258' chnl='0' yoffset='39' y='2' xoffset='2' id='88' page='0' height='52' width='58'/>
            <char xadvance='69' x='2' chnl='0' yoffset='27' y='2' xoffset='2' id='89' page='0' height='102' width='76'/>
            <char xadvance='50' x='2' chnl='0' yoffset='43' y='106' xoffset='2' id='90' page='0' height='92' width='58'/>
            <char xadvance='32' x='80' chnl='0' yoffset='27' y='362' xoffset='2' id='91' page='0' height='76' width='44'/>
            <char xadvance='35' x='186' chnl='0' yoffset='39' y='436' xoffset='1' id='92' page='0' height='52' width='38'/>
            <char xadvance='47' x='80' chnl='0' yoffset='30' y='126' xoffset='1' id='93' page='0' height='74' width='50'/>
            <char xadvance='35' x='350' chnl='0' yoffset='24' y='416' xoffset='2' id='94' page='0' height='40' width='36'/>
            <char xadvance='83' x='406' chnl='0' yoffset='76' y='342' xoffset='2' id='95' page='0' height='14' width='86'/>
            <char xadvance='31' x='46' chnl='0' yoffset='35' y='492' xoffset='12' id='96' page='0' height='16' width='18'/>
            <char xadvance='37' x='132' chnl='0' yoffset='59' y='476' xoffset='1' id='97' page='0' height='32' width='44'/>
            <char xadvance='36' x='448' chnl='0' yoffset='45' y='194' xoffset='1' id='98' page='0' height='46' width='44'/>
            <char xadvance='36' x='226' chnl='0' yoffset='59' y='476' xoffset='2' id='99' page='0' height='32' width='42'/>
            <char xadvance='39' x='454' chnl='0' yoffset='39' y='126' xoffset='0' id='100' page='0' height='52' width='46'/>
            <char xadvance='25' x='476' chnl='0' yoffset='57' y='372' xoffset='1' id='101' page='0' height='34' width='30'/>
            <char xadvance='34' x='132' chnl='0' yoffset='53' y='284' xoffset='0' id='102' page='0' height='66' width='42'/>
            <char xadvance='36' x='80' chnl='0' yoffset='56' y='440' xoffset='3' id='103' page='0' height='68' width='44'/>
            <char xadvance='34' x='316' chnl='0' yoffset='35' y='194' xoffset='2' id='104' page='0' height='56' width='40'/>
            <char xadvance='25' x='316' chnl='0' yoffset='53' y='446' xoffset='1' id='105' page='0' height='38' width='28'/>
            <char xadvance='19' x='346' chnl='0' yoffset='59' y='60' xoffset='-15' id='106' page='0' height='62' width='44'/>
            <char xadvance='32' x='350' chnl='0' yoffset='47' y='296' xoffset='2' id='107' page='0' height='44' width='38'/>
            <char xadvance='20' x='316' chnl='0' yoffset='48' y='402' xoffset='1' id='108' page='0' height='42' width='26'/>
            <char xadvance='47' x='350' chnl='0' yoffset='63' y='342' xoffset='0' id='109' page='0' height='28' width='54'/>
            <char xadvance='32' x='434' chnl='0' yoffset='59' y='372' xoffset='1' id='110' page='0' height='32' width='40'/>
            <char xadvance='33' x='388' chnl='0' yoffset='61' y='472' xoffset='2' id='111' page='0' height='30' width='38'/>
            <char xadvance='29' x='270' chnl='0' yoffset='64' y='460' xoffset='-2' id='112' page='0' height='44' width='38'/>
            <char xadvance='35' x='404' chnl='0' yoffset='58' y='194' xoffset='1' id='113' page='0' height='52' width='42'/>
            <char xadvance='31' x='388' chnl='0' yoffset='60' y='440' xoffset='-1' id='114' page='0' height='30' width='42'/>
            <char xadvance='32' x='388' chnl='0' yoffset='61' y='408' xoffset='-2' id='115' page='0' height='30' width='42'/>
            <char xadvance='20' x='440' chnl='0' yoffset='51' y='296' xoffset='-12' id='116' page='0' height='40' width='40'/>
            <char xadvance='44' x='430' chnl='0' yoffset='57' y='254' xoffset='1' id='117' page='0' height='34' width='50'/>
            <char xadvance='37' x='388' chnl='0' yoffset='57' y='372' xoffset='2' id='118' page='0' height='34' width='44'/>
            <char xadvance='52' x='370' chnl='0' yoffset='61' y='254' xoffset='1' id='119' page='0' height='30' width='58'/>
            <char xadvance='40' x='390' chnl='0' yoffset='57' y='296' xoffset='1' id='120' page='0' height='34' width='48'/>
            <char xadvance='35' x='440' chnl='0' yoffset='62' y='60' xoffset='-2' id='121' page='0' height='56' width='46'/>
            <char xadvance='45' x='186' chnl='0' yoffset='59' y='126' xoffset='2' id='122' page='0' height='66' width='54'/>
            <char xadvance='22' x='48' chnl='0' yoffset='14' y='334' xoffset='2' id='123' page='0' height='84' width='26'/>
            <char xadvance='12' x='62' chnl='0' yoffset='8' y='106' xoffset='1' id='124' page='0' height='90' width='14'/>
            <char xadvance='37' x='80' chnl='0' yoffset='15' y='202' xoffset='1' id='125' page='0' height='86' width='40'/>
            <char xadvance='44' x='186' chnl='0' yoffset='44' y='490' xoffset='7' id='126' page='0' height='18' width='36'/>
       </chars>
   </font>
