<?xml version='1.0'?>
   <font>
       <info aa='1' size='75' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Chelsea Market'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='98' scaleH='512' base='79'/>
       <pages>
            <page id='0' file='ChelseaMarket.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='31' x='56' chnl='0' yoffset='76' y='138' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='20' x='408' chnl='0' yoffset='19' y='442' xoffset='5' id='33' page='0' height='62' width='16'/>
            <char xadvance='26' x='214' chnl='0' yoffset='17' y='472' xoffset='3' id='34' page='0' height='28' width='26'/>
            <char xadvance='57' x='2' chnl='0' yoffset='21' y='270' xoffset='3' id='35' page='0' height='60' width='58'/>
            <char xadvance='37' x='214' chnl='0' yoffset='18' y='186' xoffset='1' id='36' page='0' height='66' width='38'/>
            <char xadvance='47' x='304' chnl='0' yoffset='21' y='120' xoffset='3' id='37' page='0' height='58' width='46'/>
            <char xadvance='52' x='2' chnl='0' yoffset='19' y='398' xoffset='3' id='38' page='0' height='64' width='52'/>
            <char xadvance='14' x='444' chnl='0' yoffset='17' y='346' xoffset='3' id='39' page='0' height='28' width='14'/>
            <char xadvance='26' x='332' chnl='0' yoffset='14' y='306' xoffset='3' id='40' page='0' height='70' width='28'/>
            <char xadvance='26' x='214' chnl='0' yoffset='14' y='400' xoffset='1' id='41' page='0' height='70' width='28'/>
            <char xadvance='40' x='468' chnl='0' yoffset='17' y='68' xoffset='2' id='42' page='0' height='48' width='40'/>
            <char xadvance='44' x='2' chnl='0' yoffset='28' y='464' xoffset='3' id='43' page='0' height='44' width='44'/>
            <char xadvance='18' x='424' chnl='0' yoffset='67' y='346' xoffset='3' id='44' page='0' height='26' width='18'/>
            <char xadvance='29' x='474' chnl='0' yoffset='44' y='376' xoffset='3' id='45' page='0' height='16' width='28'/>
            <char xadvance='16' x='390' chnl='0' yoffset='67' y='360' xoffset='3' id='46' page='0' height='14' width='16'/>
            <char xadvance='35' x='286' chnl='0' yoffset='18' y='360' xoffset='3' id='47' page='0' height='62' width='34'/>
            <char xadvance='46' x='120' chnl='0' yoffset='20' y='446' xoffset='4' id='48' page='0' height='62' width='44'/>
            <char xadvance='22' x='486' chnl='0' yoffset='20' y='120' xoffset='2' id='49' page='0' height='62' width='20'/>
            <char xadvance='43' x='170' chnl='0' yoffset='17' y='318' xoffset='3' id='50' page='0' height='62' width='42'/>
            <char xadvance='43' x='260' chnl='0' yoffset='17' y='120' xoffset='3' id='51' page='0' height='64' width='42'/>
            <char xadvance='43' x='462' chnl='0' yoffset='17' y='2' xoffset='2' id='52' page='0' height='64' width='46'/>
            <char xadvance='43' x='170' chnl='0' yoffset='18' y='254' xoffset='2' id='53' page='0' height='62' width='42'/>
            <char xadvance='37' x='460' chnl='0' yoffset='17' y='186' xoffset='2' id='54' page='0' height='64' width='38'/>
            <char xadvance='37' x='170' chnl='0' yoffset='19' y='382' xoffset='2' id='55' page='0' height='64' width='40'/>
            <char xadvance='44' x='442' chnl='0' yoffset='19' y='120' xoffset='4' id='56' page='0' height='62' width='42'/>
            <char xadvance='41' x='338' chnl='0' yoffset='19' y='186' xoffset='4' id='57' page='0' height='62' width='40'/>
            <char xadvance='16' x='48' chnl='0' yoffset='37' y='464' xoffset='3' id='58' page='0' height='44' width='16'/>
            <char xadvance='19' x='362' chnl='0' yoffset='37' y='448' xoffset='3' id='59' page='0' height='56' width='18'/>
            <char xadvance='41' x='424' chnl='0' yoffset='33' y='306' xoffset='3' id='60' page='0' height='38' width='40'/>
            <char xadvance='42' x='286' chnl='0' yoffset='38' y='478' xoffset='3' id='61' page='0' height='26' width='42'/>
            <char xadvance='41' x='458' chnl='0' yoffset='33' y='254' xoffset='3' id='62' page='0' height='38' width='40'/>
            <char xadvance='33' x='248' chnl='0' yoffset='18' y='254' xoffset='0' id='63' page='0' height='64' width='36'/>
            <char xadvance='63' x='280' chnl='0' yoffset='17' y='2' xoffset='3' id='64' page='0' height='64' width='62'/>
            <char xadvance='53' x='344' chnl='0' yoffset='17' y='2' xoffset='-1' id='65' page='0' height='64' width='58'/>
            <char xadvance='46' x='398' chnl='0' yoffset='18' y='120' xoffset='5' id='66' page='0' height='62' width='42'/>
            <char xadvance='54' x='2' chnl='0' yoffset='20' y='208' xoffset='1' id='67' page='0' height='60' width='58'/>
            <char xadvance='52' x='68' chnl='0' yoffset='19' y='450' xoffset='7' id='68' page='0' height='58' width='48'/>
            <char xadvance='44' x='296' chnl='0' yoffset='19' y='186' xoffset='5' id='69' page='0' height='62' width='40'/>
            <char xadvance='36' x='248' chnl='0' yoffset='18' y='320' xoffset='4' id='70' page='0' height='62' width='36'/>
            <char xadvance='64' x='150' chnl='0' yoffset='18' y='2' xoffset='2' id='71' page='0' height='64' width='64'/>
            <char xadvance='52' x='68' chnl='0' yoffset='18' y='386' xoffset='3' id='72' page='0' height='62' width='50'/>
            <char xadvance='22' x='486' chnl='0' yoffset='19' y='306' xoffset='5' id='73' page='0' height='62' width='18'/>
            <char xadvance='36' x='248' chnl='0' yoffset='21' y='384' xoffset='1' id='74' page='0' height='60' width='36'/>
            <char xadvance='45' x='120' chnl='0' yoffset='22' y='382' xoffset='4' id='75' page='0' height='62' width='46'/>
            <char xadvance='37' x='420' chnl='0' yoffset='16' y='186' xoffset='3' id='76' page='0' height='64' width='38'/>
            <char xadvance='73' x='78' chnl='0' yoffset='16' y='2' xoffset='4' id='77' page='0' height='62' width='70'/>
            <char xadvance='60' x='404' chnl='0' yoffset='18' y='2' xoffset='4' id='78' page='0' height='64' width='56'/>
            <char xadvance='64' x='216' chnl='0' yoffset='18' y='2' xoffset='4' id='79' page='0' height='64' width='62'/>
            <char xadvance='42' x='352' chnl='0' yoffset='19' y='120' xoffset='4' id='80' page='0' height='60' width='44'/>
            <char xadvance='63' x='2' chnl='0' yoffset='19' y='68' xoffset='2' id='81' page='0' height='68' width='64'/>
            <char xadvance='47' x='170' chnl='0' yoffset='18' y='120' xoffset='5' id='82' page='0' height='64' width='44'/>
            <char xadvance='39' x='170' chnl='0' yoffset='21' y='448' xoffset='1' id='83' page='0' height='60' width='40'/>
            <char xadvance='37' x='254' chnl='0' yoffset='21' y='186' xoffset='0' id='84' page='0' height='62' width='40'/>
            <char xadvance='51' x='68' chnl='0' yoffset='19' y='318' xoffset='4' id='85' page='0' height='66' width='48'/>
            <char xadvance='47' x='2' chnl='0' yoffset='19' y='332' xoffset='-1' id='86' page='0' height='64' width='54'/>
            <char xadvance='68' x='2' chnl='0' yoffset='18' y='2' xoffset='-1' id='87' page='0' height='64' width='74'/>
            <char xadvance='45' x='120' chnl='0' yoffset='19' y='250' xoffset='1' id='88' page='0' height='62' width='48'/>
            <char xadvance='36' x='68' chnl='0' yoffset='19' y='252' xoffset='-6' id='89' page='0' height='64' width='50'/>
            <char xadvance='35' x='380' chnl='0' yoffset='17' y='186' xoffset='0' id='90' page='0' height='64' width='38'/>
            <char xadvance='22' x='362' chnl='0' yoffset='15' y='376' xoffset='3' id='91' page='0' height='70' width='22'/>
            <char xadvance='35' x='248' chnl='0' yoffset='18' y='446' xoffset='3' id='92' page='0' height='62' width='34'/>
            <char xadvance='21' x='386' chnl='0' yoffset='14' y='376' xoffset='3' id='93' page='0' height='70' width='20'/>
            <char xadvance='42' x='380' chnl='0' yoffset='19' y='254' xoffset='3' id='94' page='0' height='42' width='42'/>
            <char xadvance='42' x='440' chnl='0' yoffset='66' y='398' xoffset='0' id='95' page='0' height='14' width='46'/>
            <char xadvance='64' x='386' chnl='0' yoffset='12' y='448' xoffset='25' id='96' page='0' height='18' width='18'/>
            <char xadvance='51' x='264' chnl='0' yoffset='32' y='68' xoffset='3' id='97' page='0' height='50' width='50'/>
            <char xadvance='50' x='120' chnl='0' yoffset='17' y='120' xoffset='5' id='98' page='0' height='64' width='48'/>
            <char xadvance='45' x='286' chnl='0' yoffset='29' y='306' xoffset='3' id='99' page='0' height='52' width='44'/>
            <char xadvance='51' x='120' chnl='0' yoffset='18' y='186' xoffset='3' id='100' page='0' height='62' width='48'/>
            <char xadvance='48' x='418' chnl='0' yoffset='33' y='68' xoffset='3' id='101' page='0' height='48' width='48'/>
            <char xadvance='28' x='214' chnl='0' yoffset='17' y='332' xoffset='3' id='102' page='0' height='66' width='32'/>
            <char xadvance='52' x='68' chnl='0' yoffset='30' y='186' xoffset='3' id='103' page='0' height='64' width='50'/>
            <char xadvance='45' x='216' chnl='0' yoffset='17' y='120' xoffset='5' id='104' page='0' height='64' width='42'/>
            <char xadvance='22' x='408' chnl='0' yoffset='17' y='376' xoffset='6' id='105' page='0' height='64' width='16'/>
            <char xadvance='23' x='214' chnl='0' yoffset='17' y='254' xoffset='-7' id='106' page='0' height='76' width='32'/>
            <char xadvance='43' x='170' chnl='0' yoffset='18' y='186' xoffset='5' id='107' page='0' height='66' width='42'/>
            <char xadvance='22' x='466' chnl='0' yoffset='19' y='306' xoffset='5' id='108' page='0' height='64' width='18'/>
            <char xadvance='73' x='68' chnl='0' yoffset='31' y='68' xoffset='5' id='109' page='0' height='50' width='70'/>
            <char xadvance='48' x='286' chnl='0' yoffset='32' y='254' xoffset='5' id='110' page='0' height='50' width='46'/>
            <char xadvance='49' x='366' chnl='0' yoffset='33' y='68' xoffset='2' id='111' page='0' height='48' width='50'/>
            <char xadvance='53' x='2' chnl='0' yoffset='32' y='138' xoffset='4' id='112' page='0' height='68' width='52'/>
            <char xadvance='52' x='68' chnl='0' yoffset='32' y='120' xoffset='3' id='113' page='0' height='64' width='50'/>
            <char xadvance='33' x='390' chnl='0' yoffset='31' y='306' xoffset='5' id='114' page='0' height='52' width='32'/>
            <char xadvance='33' x='424' chnl='0' yoffset='31' y='254' xoffset='3' id='115' page='0' height='50' width='32'/>
            <char xadvance='28' x='332' chnl='0' yoffset='20' y='448' xoffset='3' id='116' page='0' height='60' width='28'/>
            <char xadvance='50' x='316' chnl='0' yoffset='32' y='68' xoffset='4' id='117' page='0' height='50' width='48'/>
            <char xadvance='43' x='212' chnl='0' yoffset='33' y='68' xoffset='-1' id='118' page='0' height='50' width='50'/>
            <char xadvance='67' x='140' chnl='0' yoffset='32' y='68' xoffset='1' id='119' page='0' height='48' width='70'/>
            <char xadvance='43' x='334' chnl='0' yoffset='31' y='254' xoffset='2' id='120' page='0' height='48' width='44'/>
            <char xadvance='39' x='120' chnl='0' yoffset='29' y='314' xoffset='1' id='121' page='0' height='66' width='44'/>
            <char xadvance='39' x='286' chnl='0' yoffset='29' y='424' xoffset='2' id='122' page='0' height='52' width='40'/>
            <char xadvance='29' x='332' chnl='0' yoffset='19' y='378' xoffset='3' id='123' page='0' height='68' width='28'/>
            <char xadvance='16' x='426' chnl='0' yoffset='16' y='398' xoffset='5' id='124' page='0' height='66' width='12'/>
            <char xadvance='28' x='362' chnl='0' yoffset='18' y='306' xoffset='3' id='125' page='0' height='68' width='26'/>
            <char xadvance='47' x='426' chnl='0' yoffset='40' y='376' xoffset='3' id='126' page='0' height='20' width='46'/>
       </chars>
   </font>
