<?xml version='1.0'?>
   <font>
       <info aa='1' size='68' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Cherry Cream Soda'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='85' scaleH='512' base='70'/>
       <pages>
            <page id='0' file='CherryCreamSoda.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='24' x='2' chnl='0' yoffset='67' y='498' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='19' x='356' chnl='0' yoffset='15' y='418' xoffset='3' id='33' page='0' height='56' width='18'/>
            <char xadvance='29' x='276' chnl='0' yoffset='15' y='480' xoffset='3' id='34' page='0' height='26' width='30'/>
            <char xadvance='48' x='454' chnl='0' yoffset='17' y='170' xoffset='2' id='35' page='0' height='54' width='50'/>
            <char xadvance='43' x='394' chnl='0' yoffset='20' y='266' xoffset='0' id='36' page='0' height='46' width='46'/>
            <char xadvance='63' x='204' chnl='0' yoffset='17' y='58' xoffset='1' id='37' page='0' height='54' width='66'/>
            <char xadvance='43' x='132' chnl='0' yoffset='20' y='458' xoffset='0' id='38' page='0' height='46' width='46'/>
            <char xadvance='15' x='490' chnl='0' yoffset='15' y='400' xoffset='3' id='39' page='0' height='26' width='16'/>
            <char xadvance='29' x='276' chnl='0' yoffset='9' y='266' xoffset='2' id='40' page='0' height='68' width='32'/>
            <char xadvance='29' x='186' chnl='0' yoffset='9' y='440' xoffset='0' id='41' page='0' height='68' width='32'/>
            <char xadvance='38' x='424' chnl='0' yoffset='18' y='362' xoffset='2' id='42' page='0' height='32' width='40'/>
            <char xadvance='36' x='466' chnl='0' yoffset='31' y='362' xoffset='2' id='43' page='0' height='32' width='38'/>
            <char xadvance='15' x='420' chnl='0' yoffset='58' y='444' xoffset='1' id='44' page='0' height='22' width='18'/>
            <char xadvance='34' x='310' chnl='0' yoffset='40' y='488' xoffset='2' id='45' page='0' height='14' width='36'/>
            <char xadvance='14' x='386' chnl='0' yoffset='59' y='492' xoffset='2' id='46' page='0' height='12' width='16'/>
            <char xadvance='34' x='352' chnl='0' yoffset='17' y='266' xoffset='0' id='47' page='0' height='54' width='40'/>
            <char xadvance='74' x='184' chnl='0' yoffset='17' y='2' xoffset='2' id='48' page='0' height='54' width='76'/>
            <char xadvance='33' x='356' chnl='0' yoffset='17' y='362' xoffset='4' id='49' page='0' height='54' width='28'/>
            <char xadvance='61' x='68' chnl='0' yoffset='15' y='170' xoffset='5' id='50' page='0' height='56' width='58'/>
            <char xadvance='59' x='2' chnl='0' yoffset='15' y='344' xoffset='1' id='51' page='0' height='56' width='60'/>
            <char xadvance='57' x='132' chnl='0' yoffset='17' y='114' xoffset='2' id='52' page='0' height='54' width='60'/>
            <char xadvance='62' x='2' chnl='0' yoffset='15' y='286' xoffset='5' id='53' page='0' height='56' width='60'/>
            <char xadvance='62' x='2' chnl='0' yoffset='15' y='116' xoffset='2' id='54' page='0' height='56' width='64'/>
            <char xadvance='52' x='132' chnl='0' yoffset='15' y='232' xoffset='4' id='55' page='0' height='56' width='52'/>
            <char xadvance='60' x='68' chnl='0' yoffset='17' y='114' xoffset='2' id='56' page='0' height='54' width='62'/>
            <char xadvance='62' x='2' chnl='0' yoffset='15' y='58' xoffset='2' id='57' page='0' height='56' width='64'/>
            <char xadvance='14' x='356' chnl='0' yoffset='41' y='476' xoffset='2' id='58' page='0' height='30' width='16'/>
            <char xadvance='16' x='482' chnl='0' yoffset='42' y='322' xoffset='1' id='59' page='0' height='38' width='18'/>
            <char xadvance='34' x='386' chnl='0' yoffset='28' y='362' xoffset='2' id='60' page='0' height='36' width='36'/>
            <char xadvance='37' x='420' chnl='0' yoffset='34' y='400' xoffset='2' id='61' page='0' height='26' width='40'/>
            <char xadvance='34' x='444' chnl='0' yoffset='28' y='322' xoffset='3' id='62' page='0' height='36' width='36'/>
            <char xadvance='51' x='372' chnl='0' yoffset='17' y='114' xoffset='1' id='63' page='0' height='54' width='56'/>
            <char xadvance='67' x='272' chnl='0' yoffset='17' y='58' xoffset='1' id='64' page='0' height='52' width='68'/>
            <char xadvance='58' x='2' chnl='0' yoffset='17' y='230' xoffset='0' id='65' page='0' height='54' width='64'/>
            <char xadvance='52' x='242' chnl='0' yoffset='17' y='170' xoffset='3' id='66' page='0' height='54' width='54'/>
            <char xadvance='64' x='136' chnl='0' yoffset='16' y='58' xoffset='2' id='67' page='0' height='54' width='66'/>
            <char xadvance='62' x='406' chnl='0' yoffset='17' y='58' xoffset='3' id='68' page='0' height='54' width='62'/>
            <char xadvance='53' x='186' chnl='0' yoffset='17' y='170' xoffset='3' id='69' page='0' height='54' width='54'/>
            <char xadvance='47' x='430' chnl='0' yoffset='17' y='114' xoffset='3' id='70' page='0' height='54' width='54'/>
            <char xadvance='70' x='410' chnl='0' yoffset='17' y='2' xoffset='2' id='71' page='0' height='54' width='72'/>
            <char xadvance='58' x='254' chnl='0' yoffset='17' y='114' xoffset='3' id='72' page='0' height='54' width='58'/>
            <char xadvance='19' x='484' chnl='0' yoffset='17' y='2' xoffset='3' id='73' page='0' height='54' width='20'/>
            <char xadvance='46' x='132' chnl='0' yoffset='17' y='290' xoffset='-2' id='74' page='0' height='54' width='52'/>
            <char xadvance='54' x='68' chnl='0' yoffset='17' y='452' xoffset='3' id='75' page='0' height='54' width='60'/>
            <char xadvance='49' x='402' chnl='0' yoffset='17' y='170' xoffset='3' id='76' page='0' height='54' width='50'/>
            <char xadvance='83' x='100' chnl='0' yoffset='17' y='2' xoffset='2' id='77' page='0' height='54' width='82'/>
            <char xadvance='57' x='194' chnl='0' yoffset='17' y='114' xoffset='3' id='78' page='0' height='54' width='58'/>
            <char xadvance='61' x='342' chnl='0' yoffset='17' y='58' xoffset='2' id='79' page='0' height='54' width='62'/>
            <char xadvance='52' x='314' chnl='0' yoffset='17' y='114' xoffset='3' id='80' page='0' height='54' width='56'/>
            <char xadvance='61' x='2' chnl='0' yoffset='17' y='174' xoffset='2' id='81' page='0' height='54' width='64'/>
            <char xadvance='56' x='68' chnl='0' yoffset='17' y='396' xoffset='3' id='82' page='0' height='54' width='60'/>
            <char xadvance='61' x='2' chnl='0' yoffset='17' y='402' xoffset='2' id='83' page='0' height='54' width='62'/>
            <char xadvance='41' x='68' chnl='0' yoffset='17' y='340' xoffset='-7' id='84' page='0' height='54' width='60'/>
            <char xadvance='59' x='68' chnl='0' yoffset='17' y='284' xoffset='3' id='85' page='0' height='54' width='60'/>
            <char xadvance='49' x='336' chnl='0' yoffset='17' y='2' xoffset='-9' id='86' page='0' height='54' width='72'/>
            <char xadvance='74' x='2' chnl='0' yoffset='17' y='2' xoffset='-8' id='87' page='0' height='54' width='96'/>
            <char xadvance='55' x='68' chnl='0' yoffset='17' y='58' xoffset='-3' id='88' page='0' height='54' width='66'/>
            <char xadvance='43' x='262' chnl='0' yoffset='17' y='2' xoffset='-11' id='89' page='0' height='54' width='72'/>
            <char xadvance='54' x='68' chnl='0' yoffset='17' y='228' xoffset='-1' id='90' page='0' height='54' width='60'/>
            <char xadvance='25' x='276' chnl='0' yoffset='8' y='408' xoffset='3' id='91' page='0' height='70' width='26'/>
            <char xadvance='36' x='310' chnl='0' yoffset='17' y='266' xoffset='0' id='92' page='0' height='54' width='40'/>
            <char xadvance='25' x='276' chnl='0' yoffset='8' y='336' xoffset='1' id='93' page='0' height='70' width='26'/>
            <char xadvance='39' x='400' chnl='0' yoffset='16' y='322' xoffset='1' id='94' page='0' height='32' width='42'/>
            <char xadvance='59' x='420' chnl='0' yoffset='58' y='428' xoffset='0' id='95' page='0' height='14' width='64'/>
            <char xadvance='62' x='462' chnl='0' yoffset='13' y='400' xoffset='21' id='96' page='0' height='18' width='26'/>
            <char xadvance='43' x='310' chnl='0' yoffset='29' y='322' xoffset='2' id='97' page='0' height='42' width='44'/>
            <char xadvance='48' x='350' chnl='0' yoffset='17' y='170' xoffset='3' id='98' page='0' height='54' width='50'/>
            <char xadvance='43' x='310' chnl='0' yoffset='32' y='448' xoffset='3' id='99' page='0' height='38' width='44'/>
            <char xadvance='49' x='298' chnl='0' yoffset='17' y='170' xoffset='2' id='100' page='0' height='54' width='50'/>
            <char xadvance='43' x='310' chnl='0' yoffset='31' y='366' xoffset='2' id='101' page='0' height='40' width='44'/>
            <char xadvance='34' x='132' chnl='0' yoffset='10' y='170' xoffset='0' id='102' page='0' height='60' width='52'/>
            <char xadvance='46' x='226' chnl='0' yoffset='33' y='266' xoffset='2' id='103' page='0' height='52' width='48'/>
            <char xadvance='47' x='226' chnl='0' yoffset='17' y='376' xoffset='4' id='104' page='0' height='54' width='46'/>
            <char xadvance='19' x='386' chnl='0' yoffset='19' y='438' xoffset='4' id='105' page='0' height='52' width='18'/>
            <char xadvance='21' x='186' chnl='0' yoffset='17' y='226' xoffset='-16' id='106' page='0' height='68' width='38'/>
            <char xadvance='39' x='226' chnl='0' yoffset='17' y='320' xoffset='4' id='107' page='0' height='54' width='46'/>
            <char xadvance='21' x='488' chnl='0' yoffset='17' y='266' xoffset='5' id='108' page='0' height='54' width='18'/>
            <char xadvance='69' x='226' chnl='0' yoffset='33' y='226' xoffset='4' id='109' page='0' height='38' width='66'/>
            <char xadvance='47' x='310' chnl='0' yoffset='33' y='408' xoffset='4' id='110' page='0' height='38' width='44'/>
            <char xadvance='50' x='348' chnl='0' yoffset='33' y='226' xoffset='3' id='111' page='0' height='38' width='50'/>
            <char xadvance='49' x='132' chnl='0' yoffset='33' y='402' xoffset='3' id='112' page='0' height='54' width='50'/>
            <char xadvance='49' x='132' chnl='0' yoffset='33' y='346' xoffset='2' id='113' page='0' height='54' width='50'/>
            <char xadvance='30' x='386' chnl='0' yoffset='35' y='400' xoffset='4' id='114' page='0' height='36' width='32'/>
            <char xadvance='43' x='442' chnl='0' yoffset='29' y='266' xoffset='0' id='115' page='0' height='42' width='44'/>
            <char xadvance='32' x='470' chnl='0' yoffset='21' y='58' xoffset='0' id='116' page='0' height='50' width='34'/>
            <char xadvance='46' x='448' chnl='0' yoffset='33' y='226' xoffset='4' id='117' page='0' height='38' width='44'/>
            <char xadvance='38' x='400' chnl='0' yoffset='33' y='226' xoffset='0' id='118' page='0' height='38' width='46'/>
            <char xadvance='54' x='2' chnl='0' yoffset='33' y='458' xoffset='-1' id='119' page='0' height='38' width='64'/>
            <char xadvance='42' x='294' chnl='0' yoffset='33' y='226' xoffset='-2' id='120' page='0' height='38' width='52'/>
            <char xadvance='45' x='226' chnl='0' yoffset='32' y='432' xoffset='3' id='121' page='0' height='54' width='44'/>
            <char xadvance='42' x='356' chnl='0' yoffset='33' y='322' xoffset='3' id='122' page='0' height='38' width='42'/>
            <char xadvance='31' x='186' chnl='0' yoffset='8' y='368' xoffset='1' id='123' page='0' height='70' width='34'/>
            <char xadvance='18' x='486' chnl='0' yoffset='17' y='114' xoffset='3' id='124' page='0' height='54' width='18'/>
            <char xadvance='31' x='186' chnl='0' yoffset='8' y='296' xoffset='1' id='125' page='0' height='70' width='34'/>
            <char xadvance='33' x='226' chnl='0' yoffset='39' y='488' xoffset='2' id='126' page='0' height='16' width='34'/>
       </chars>
       <kernings count="245">
            <kerning first="86" second="85" amount="3"/>
            <kerning first="75" second="81" amount="-2"/>
            <kerning first="86" second="78" amount="3"/>
            <kerning first="86" second="86" amount="2"/>
            <kerning first="75" second="67" amount="-2"/>
            <kerning first="86" second="79" amount="1"/>
            <kerning first="81" second="65" amount="-1"/>
            <kerning first="86" second="87" amount="2"/>
            <kerning first="75" second="83" amount="-1"/>
            <kerning first="111" second="122" amount="-1"/>
            <kerning first="86" second="88" amount="1"/>
            <kerning first="81" second="90" amount="-1"/>
            <kerning first="69" second="79" amount="-1"/>
            <kerning first="86" second="89" amount="4"/>
            <kerning first="81" second="83" amount="-1"/>
            <kerning first="84" second="111" amount="-1"/>
            <kerning first="70" second="72" amount="2"/>
            <kerning first="81" second="84" amount="-1"/>
            <kerning first="70" second="80" amount="1"/>
            <kerning first="69" second="89" amount="3"/>
            <kerning first="75" second="79" amount="-2"/>
            <kerning first="70" second="65" amount="-1"/>
            <kerning first="70" second="73" amount="2"/>
            <kerning first="84" second="100" amount="-2"/>
            <kerning first="75" second="118" amount="-1"/>
            <kerning first="70" second="66" amount="2"/>
            <kerning first="70" second="74" amount="-3"/>
            <kerning first="70" second="82" amount="1"/>
            <kerning first="84" second="101" amount="-1"/>
            <kerning first="88" second="71" amount="-1"/>
            <kerning first="75" second="119" amount="-1"/>
            <kerning first="84" second="113" amount="-1"/>
            <kerning first="70" second="68" amount="1"/>
            <kerning first="70" second="76" amount="2"/>
            <kerning first="81" second="88" amount="-2"/>
            <kerning first="70" second="69" amount="1"/>
            <kerning first="88" second="73" amount="1"/>
            <kerning first="81" second="89" amount="1"/>
            <kerning first="70" second="85" amount="2"/>
            <kerning first="88" second="81" amount="-1"/>
            <kerning first="88" second="66" amount="2"/>
            <kerning first="70" second="78" amount="2"/>
            <kerning first="88" second="67" amount="-1"/>
            <kerning first="84" second="103" amount="-1"/>
            <kerning first="70" second="87" amount="2"/>
            <kerning first="88" second="83" amount="-1"/>
            <kerning first="88" second="68" amount="1"/>
            <kerning first="70" second="88" amount="1"/>
            <kerning first="70" second="89" amount="3"/>
            <kerning first="88" second="86" amount="1"/>
            <kerning first="88" second="79" amount="-1"/>
            <kerning first="88" second="87" amount="1"/>
            <kerning first="70" second="99" amount="-1"/>
            <kerning first="77" second="83" amount="-1"/>
            <kerning first="76" second="118" amount="-3"/>
            <kerning first="77" second="84" amount="2"/>
            <kerning first="66" second="65" amount="-1"/>
            <kerning first="88" second="89" amount="3"/>
            <kerning first="76" second="119" amount="-2"/>
            <kerning first="83" second="83" amount="-1"/>
            <kerning first="83" second="86" amount="1"/>
            <kerning first="77" second="89" amount="3"/>
            <kerning first="83" second="87" amount="1"/>
            <kerning first="66" second="86" amount="3"/>
            <kerning first="66" second="87" amount="2"/>
            <kerning first="83" second="89" amount="2"/>
            <kerning first="69" second="118" amount="-1"/>
            <kerning first="72" second="86" amount="3"/>
            <kerning first="66" second="89" amount="4"/>
            <kerning first="72" second="87" amount="1"/>
            <kerning first="79" second="65" amount="-1"/>
            <kerning first="72" second="89" amount="3"/>
            <kerning first="79" second="90" amount="-2"/>
            <kerning first="85" second="65" amount="-1"/>
            <kerning first="68" second="65" amount="-1"/>
            <kerning first="68" second="74" amount="1"/>
            <kerning first="68" second="90" amount="-2"/>
            <kerning first="74" second="65" amount="-1"/>
            <kerning first="79" second="87" amount="1"/>
            <kerning first="79" second="88" amount="-1"/>
            <kerning first="68" second="84" amount="-1"/>
            <kerning first="120" second="111" amount="-1"/>
            <kerning first="79" second="89" amount="1"/>
            <kerning first="80" second="65" amount="-3"/>
            <kerning first="80" second="81" amount="1"/>
            <kerning first="80" second="74" amount="-3"/>
            <kerning first="80" second="82" amount="1"/>
            <kerning first="68" second="88" amount="-2"/>
            <kerning first="80" second="68" amount="1"/>
            <kerning first="74" second="86" amount="3"/>
            <kerning first="111" second="118" amount="-1"/>
            <kerning first="80" second="84" amount="1"/>
            <kerning first="74" second="87" amount="2"/>
            <kerning first="80" second="85" amount="1"/>
            <kerning first="87" second="70" amount="2"/>
            <kerning first="80" second="86" amount="4"/>
            <kerning first="74" second="89" amount="3"/>
            <kerning first="80" second="79" amount="1"/>
            <kerning first="80" second="87" amount="3"/>
            <kerning first="111" second="119" amount="-1"/>
            <kerning first="80" second="88" amount="-1"/>
            <kerning first="87" second="72" amount="1"/>
            <kerning first="87" second="80" amount="2"/>
            <kerning first="87" second="65" amount="-1"/>
            <kerning first="87" second="73" amount="3"/>
            <kerning first="80" second="89" amount="4"/>
            <kerning first="87" second="81" amount="1"/>
            <kerning first="87" second="66" amount="1"/>
            <kerning first="87" second="82" amount="2"/>
            <kerning first="87" second="75" amount="2"/>
            <kerning first="76" second="71" amount="-2"/>
            <kerning first="87" second="83" amount="1"/>
            <kerning first="87" second="68" amount="3"/>
            <kerning first="87" second="76" amount="2"/>
            <kerning first="87" second="84" amount="3"/>
            <kerning first="87" second="69" amount="1"/>
            <kerning first="87" second="77" amount="1"/>
            <kerning first="87" second="85" amount="2"/>
            <kerning first="76" second="81" amount="-2"/>
            <kerning first="87" second="78" amount="2"/>
            <kerning first="87" second="86" amount="2"/>
            <kerning first="76" second="67" amount="-1"/>
            <kerning first="87" second="79" amount="1"/>
            <kerning first="87" second="87" amount="2"/>
            <kerning first="76" second="83" amount="-3"/>
            <kerning first="76" second="84" amount="-3"/>
            <kerning first="87" second="89" amount="4"/>
            <kerning first="76" second="85" amount="-1"/>
            <kerning first="65" second="81" amount="-1"/>
            <kerning first="118" second="44" amount="-2"/>
            <kerning first="65" second="74" amount="1"/>
            <kerning first="76" second="86" amount="-3"/>
            <kerning first="112" second="122" amount="-1"/>
            <kerning first="65" second="67" amount="-1"/>
            <kerning first="76" second="79" amount="-2"/>
            <kerning first="71" second="65" amount="-1"/>
            <kerning first="76" second="87" amount="-2"/>
            <kerning first="89" second="100" amount="-1"/>
            <kerning first="89" second="70" amount="3"/>
            <kerning first="82" second="86" amount="2"/>
            <kerning first="71" second="90" amount="-1"/>
            <kerning first="76" second="89" amount="-3"/>
            <kerning first="82" second="87" amount="2"/>
            <kerning first="71" second="83" amount="-1"/>
            <kerning first="118" second="46" amount="-2"/>
            <kerning first="89" second="72" amount="3"/>
            <kerning first="71" second="84" amount="1"/>
            <kerning first="89" second="80" amount="3"/>
            <kerning first="65" second="79" amount="-1"/>
            <kerning first="65" second="87" amount="-1"/>
            <kerning first="89" second="73" amount="5"/>
            <kerning first="82" second="89" amount="2"/>
            <kerning first="89" second="81" amount="2"/>
            <kerning first="89" second="66" amount="3"/>
            <kerning first="89" second="82" amount="3"/>
            <kerning first="89" second="90" amount="3"/>
            <kerning first="65" second="89" amount="-1"/>
            <kerning first="89" second="75" amount="3"/>
            <kerning first="71" second="87" amount="1"/>
            <kerning first="89" second="83" amount="2"/>
            <kerning first="82" second="99" amount="-1"/>
            <kerning first="89" second="103" amount="-1"/>
            <kerning first="89" second="68" amount="3"/>
            <kerning first="89" second="76" amount="3"/>
            <kerning first="71" second="88" amount="-1"/>
            <kerning first="89" second="84" amount="3"/>
            <kerning first="84" second="70" amount="3"/>
            <kerning first="89" second="69" amount="4"/>
            <kerning first="89" second="77" amount="3"/>
            <kerning first="71" second="89" amount="1"/>
            <kerning first="89" second="85" amount="3"/>
            <kerning first="84" second="71" amount="-1"/>
            <kerning first="89" second="78" amount="3"/>
            <kerning first="89" second="86" amount="4"/>
            <kerning first="84" second="72" amount="3"/>
            <kerning first="84" second="80" amount="3"/>
            <kerning first="89" second="79" amount="2"/>
            <kerning first="65" second="116" amount="-1"/>
            <kerning first="89" second="87" amount="4"/>
            <kerning first="78" second="83" amount="-1"/>
            <kerning first="84" second="73" amount="4"/>
            <kerning first="90" second="71" amount="-2"/>
            <kerning first="84" second="66" amount="4"/>
            <kerning first="89" second="88" amount="3"/>
            <kerning first="84" second="82" amount="3"/>
            <kerning first="67" second="73" amount="1"/>
            <kerning first="84" second="67" amount="-1"/>
            <kerning first="89" second="89" amount="6"/>
            <kerning first="84" second="75" amount="4"/>
            <kerning first="90" second="81" amount="-2"/>
            <kerning first="84" second="68" amount="4"/>
            <kerning first="84" second="76" amount="4"/>
            <kerning first="67" second="90" amount="1"/>
            <kerning first="90" second="66" amount="1"/>
            <kerning first="65" second="118" amount="-1"/>
            <kerning first="84" second="69" amount="3"/>
            <kerning first="78" second="87" amount="2"/>
            <kerning first="84" second="77" amount="3"/>
            <kerning first="89" second="99" amount="-1"/>
            <kerning first="90" second="67" amount="-3"/>
            <kerning first="84" second="85" amount="4"/>
            <kerning first="90" second="83" amount="-1"/>
            <kerning first="114" second="121" amount="1"/>
            <kerning first="78" second="88" amount="1"/>
            <kerning first="84" second="78" amount="4"/>
            <kerning first="84" second="86" amount="8"/>
            <kerning first="73" second="90" amount="1"/>
            <kerning first="65" second="119" amount="-1"/>
            <kerning first="78" second="89" amount="3"/>
            <kerning first="84" second="79" amount="1"/>
            <kerning first="84" second="87" amount="4"/>
            <kerning first="67" second="86" amount="3"/>
            <kerning first="67" second="87" amount="3"/>
            <kerning first="84" second="89" amount="3"/>
            <kerning first="90" second="79" amount="-1"/>
            <kerning first="73" second="86" amount="3"/>
            <kerning first="90" second="113" amount="-1"/>
            <kerning first="67" second="89" amount="4"/>
            <kerning first="73" second="87" amount="3"/>
            <kerning first="84" second="99" amount="-1"/>
            <kerning first="90" second="89" amount="4"/>
            <kerning first="73" second="88" amount="1"/>
            <kerning first="86" second="70" amount="3"/>
            <kerning first="73" second="89" amount="5"/>
            <kerning first="111" second="120" amount="-1"/>
            <kerning first="86" second="72" amount="3"/>
            <kerning first="86" second="80" amount="1"/>
            <kerning first="119" second="44" amount="-2"/>
            <kerning first="69" second="71" amount="-2"/>
            <kerning first="86" second="73" amount="3"/>
            <kerning first="86" second="81" amount="1"/>
            <kerning first="86" second="66" amount="4"/>
            <kerning first="86" second="82" amount="1"/>
            <kerning first="69" second="81" amount="-1"/>
            <kerning first="75" second="71" amount="-2"/>
            <kerning first="86" second="75" amount="3"/>
            <kerning first="86" second="83" amount="1"/>
            <kerning first="86" second="68" amount="3"/>
            <kerning first="86" second="76" amount="3"/>
            <kerning first="86" second="84" amount="2"/>
            <kerning first="119" second="46" amount="-2"/>
            <kerning first="69" second="67" amount="-1"/>
            <kerning first="76" second="121" amount="-1"/>
            <kerning first="86" second="69" amount="3"/>
            <kerning first="86" second="77" amount="1"/>
       </kernings>
   </font>
