<?xml version='1.0'?>
   <font>
       <info aa='1' size='80' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Chewy'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='105' scaleH='512' base='82'/>
       <pages>
            <page id='0' file='Chewy.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='19' x='294' chnl='0' yoffset='79' y='56' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='20' x='98' chnl='0' yoffset='17' y='346' xoffset='3' id='33' page='0' height='68' width='20'/>
            <char xadvance='23' x='364' chnl='0' yoffset='19' y='456' xoffset='3' id='34' page='0' height='28' width='22'/>
            <char xadvance='42' x='442' chnl='0' yoffset='21' y='140' xoffset='0' id='35' page='0' height='58' width='46'/>
            <char xadvance='38' x='120' chnl='0' yoffset='15' y='354' xoffset='3' id='36' page='0' height='70' width='38'/>
            <char xadvance='65' x='2' chnl='0' yoffset='19' y='2' xoffset='2' id='37' page='0' height='64' width='66'/>
            <char xadvance='56' x='2' chnl='0' yoffset='17' y='68' xoffset='3' id='38' page='0' height='70' width='56'/>
            <char xadvance='13' x='496' chnl='0' yoffset='19' y='2' xoffset='3' id='39' page='0' height='28' width='12'/>
            <char xadvance='22' x='412' chnl='0' yoffset='17' y='382' xoffset='4' id='40' page='0' height='70' width='22'/>
            <char xadvance='22' x='482' chnl='0' yoffset='17' y='68' xoffset='2' id='41' page='0' height='70' width='22'/>
            <char xadvance='37' x='450' chnl='0' yoffset='18' y='274' xoffset='3' id='42' page='0' height='42' width='36'/>
            <char xadvance='38' x='398' chnl='0' yoffset='42' y='326' xoffset='2' id='43' page='0' height='36' width='40'/>
            <char xadvance='15' x='248' chnl='0' yoffset='68' y='484' xoffset='1' id='44' page='0' height='22' width='18'/>
            <char xadvance='36' x='120' chnl='0' yoffset='53' y='494' xoffset='2' id='45' page='0' height='12' width='38'/>
            <char xadvance='15' x='302' chnl='0' yoffset='67' y='490' xoffset='1' id='46' page='0' height='16' width='18'/>
            <char xadvance='31' x='450' chnl='0' yoffset='20' y='206' xoffset='1' id='47' page='0' height='62' width='34'/>
            <char xadvance='50' x='188' chnl='0' yoffset='21' y='2' xoffset='2' id='48' page='0' height='64' width='52'/>
            <char xadvance='22' x='436' chnl='0' yoffset='21' y='382' xoffset='3' id='49' page='0' height='62' width='20'/>
            <char xadvance='41' x='254' chnl='0' yoffset='19' y='140' xoffset='1' id='50' page='0' height='64' width='44'/>
            <char xadvance='39' x='206' chnl='0' yoffset='19' y='274' xoffset='3' id='51' page='0' height='66' width='40'/>
            <char xadvance='43' x='402' chnl='0' yoffset='20' y='2' xoffset='3' id='52' page='0' height='64' width='46'/>
            <char xadvance='42' x='398' chnl='0' yoffset='20' y='140' xoffset='3' id='53' page='0' height='64' width='42'/>
            <char xadvance='43' x='208' chnl='0' yoffset='20' y='140' xoffset='2' id='54' page='0' height='64' width='44'/>
            <char xadvance='42' x='162' chnl='0' yoffset='20' y='140' xoffset='2' id='55' page='0' height='64' width='44'/>
            <char xadvance='48' x='2' chnl='0' yoffset='21' y='140' xoffset='1' id='56' page='0' height='66' width='50'/>
            <char xadvance='42' x='436' chnl='0' yoffset='21' y='68' xoffset='3' id='57' page='0' height='64' width='44'/>
            <char xadvance='16' x='388' chnl='0' yoffset='49' y='456' xoffset='1' id='58' page='0' height='34' width='18'/>
            <char xadvance='16' x='488' chnl='0' yoffset='48' y='274' xoffset='1' id='59' page='0' height='42' width='18'/>
            <char xadvance='26' x='470' chnl='0' yoffset='40' y='326' xoffset='1' id='60' page='0' height='40' width='28'/>
            <char xadvance='39' x='206' chnl='0' yoffset='49' y='474' xoffset='3' id='61' page='0' height='22' width='38'/>
            <char xadvance='26' x='440' chnl='0' yoffset='41' y='326' xoffset='2' id='62' page='0' height='40' width='28'/>
            <char xadvance='40' x='206' chnl='0' yoffset='20' y='408' xoffset='2' id='63' page='0' height='64' width='40'/>
            <char xadvance='57' x='70' chnl='0' yoffset='21' y='2' xoffset='2' id='64' page='0' height='62' width='60'/>
            <char xadvance='45' x='390' chnl='0' yoffset='20' y='68' xoffset='3' id='65' page='0' height='64' width='44'/>
            <char xadvance='39' x='206' chnl='0' yoffset='19' y='342' xoffset='3' id='66' page='0' height='64' width='40'/>
            <char xadvance='38' x='346' chnl='0' yoffset='18' y='68' xoffset='1' id='67' page='0' height='68' width='42'/>
            <char xadvance='44' x='354' chnl='0' yoffset='19' y='2' xoffset='3' id='68' page='0' height='64' width='46'/>
            <char xadvance='38' x='206' chnl='0' yoffset='18' y='206' xoffset='3' id='69' page='0' height='66' width='40'/>
            <char xadvance='33' x='328' chnl='0' yoffset='17' y='206' xoffset='3' id='70' page='0' height='66' width='36'/>
            <char xadvance='42' x='2' chnl='0' yoffset='19' y='354' xoffset='0' id='71' page='0' height='66' width='48'/>
            <char xadvance='43' x='162' chnl='0' yoffset='19' y='342' xoffset='3' id='72' page='0' height='66' width='42'/>
            <char xadvance='29' x='366' chnl='0' yoffset='20' y='206' xoffset='-1' id='73' page='0' height='64' width='36'/>
            <char xadvance='35' x='288' chnl='0' yoffset='20' y='206' xoffset='-2' id='74' page='0' height='64' width='38'/>
            <char xadvance='43' x='256' chnl='0' yoffset='18' y='68' xoffset='3' id='75' page='0' height='66' width='44'/>
            <char xadvance='40' x='354' chnl='0' yoffset='20' y='140' xoffset='3' id='76' page='0' height='64' width='42'/>
            <char xadvance='60' x='60' chnl='0' yoffset='19' y='68' xoffset='3' id='77' page='0' height='66' width='58'/>
            <char xadvance='51' x='242' chnl='0' yoffset='19' y='2' xoffset='3' id='78' page='0' height='64' width='50'/>
            <char xadvance='43' x='210' chnl='0' yoffset='19' y='68' xoffset='2' id='79' page='0' height='66' width='44'/>
            <char xadvance='39' x='162' chnl='0' yoffset='19' y='274' xoffset='3' id='80' page='0' height='66' width='42'/>
            <char xadvance='43' x='164' chnl='0' yoffset='20' y='68' xoffset='2' id='81' page='0' height='66' width='44'/>
            <char xadvance='41' x='60' chnl='0' yoffset='18' y='432' xoffset='3' id='82' page='0' height='68' width='44'/>
            <char xadvance='29' x='248' chnl='0' yoffset='18' y='274' xoffset='1' id='83' page='0' height='68' width='32'/>
            <char xadvance='30' x='60' chnl='0' yoffset='19' y='204' xoffset='-3' id='84' page='0' height='66' width='46'/>
            <char xadvance='48' x='2' chnl='0' yoffset='18' y='286' xoffset='3' id='85' page='0' height='66' width='48'/>
            <char xadvance='39' x='450' chnl='0' yoffset='19' y='2' xoffset='1' id='86' page='0' height='64' width='44'/>
            <char xadvance='52' x='132' chnl='0' yoffset='20' y='2' xoffset='3' id='87' page='0' height='64' width='54'/>
            <char xadvance='39' x='60' chnl='0' yoffset='18' y='136' xoffset='0' id='88' page='0' height='66' width='46'/>
            <char xadvance='35' x='120' chnl='0' yoffset='17' y='68' xoffset='1' id='89' page='0' height='70' width='42'/>
            <char xadvance='35' x='162' chnl='0' yoffset='18' y='410' xoffset='1' id='90' page='0' height='66' width='40'/>
            <char xadvance='22' x='388' chnl='0' yoffset='14' y='382' xoffset='4' id='91' page='0' height='72' width='22'/>
            <char xadvance='28' x='248' chnl='0' yoffset='20' y='344' xoffset='1' id='92' page='0' height='64' width='30'/>
            <char xadvance='21' x='364' chnl='0' yoffset='14' y='382' xoffset='1' id='93' page='0' height='72' width='22'/>
            <char xadvance='36' x='162' chnl='0' yoffset='19' y='478' xoffset='2' id='94' page='0' height='26' width='38'/>
            <char xadvance='40' x='404' chnl='0' yoffset='72' y='258' xoffset='0' id='95' page='0' height='12' width='44'/>
            <char xadvance='17' x='282' chnl='0' yoffset='17' y='490' xoffset='3' id='96' page='0' height='16' width='18'/>
            <char xadvance='38' x='282' chnl='0' yoffset='33' y='326' xoffset='1' id='97' page='0' height='52' width='40'/>
            <char xadvance='42' x='162' chnl='0' yoffset='17' y='206' xoffset='3' id='98' page='0' height='66' width='42'/>
            <char xadvance='34' x='324' chnl='0' yoffset='30' y='380' xoffset='1' id='99' page='0' height='54' width='36'/>
            <char xadvance='39' x='120' chnl='0' yoffset='15' y='284' xoffset='2' id='100' page='0' height='68' width='40'/>
            <char xadvance='36' x='324' chnl='0' yoffset='31' y='326' xoffset='2' id='101' page='0' height='52' width='38'/>
            <char xadvance='30' x='302' chnl='0' yoffset='15' y='68' xoffset='-2' id='102' page='0' height='68' width='42'/>
            <char xadvance='41' x='2' chnl='0' yoffset='31' y='208' xoffset='1' id='103' page='0' height='76' width='42'/>
            <char xadvance='42' x='120' chnl='0' yoffset='16' y='214' xoffset='3' id='104' page='0' height='68' width='40'/>
            <char xadvance='20' x='490' chnl='0' yoffset='21' y='140' xoffset='3' id='105' page='0' height='62' width='18'/>
            <char xadvance='22' x='60' chnl='0' yoffset='21' y='346' xoffset='-13' id='106' page='0' height='84' width='36'/>
            <char xadvance='38' x='120' chnl='0' yoffset='19' y='426' xoffset='3' id='107' page='0' height='66' width='40'/>
            <char xadvance='21' x='486' chnl='0' yoffset='20' y='206' xoffset='3' id='108' page='0' height='64' width='20'/>
            <char xadvance='53' x='300' chnl='0' yoffset='31' y='140' xoffset='3' id='109' page='0' height='54' width='52'/>
            <char xadvance='38' x='282' chnl='0' yoffset='31' y='380' xoffset='3' id='110' page='0' height='54' width='38'/>
            <char xadvance='36' x='282' chnl='0' yoffset='33' y='436' xoffset='2' id='111' page='0' height='52' width='38'/>
            <char xadvance='41' x='120' chnl='0' yoffset='33' y='140' xoffset='3' id='112' page='0' height='72' width='40'/>
            <char xadvance='41' x='2' chnl='0' yoffset='33' y='422' xoffset='2' id='113' page='0' height='74' width='42'/>
            <char xadvance='34' x='410' chnl='0' yoffset='34' y='274' xoffset='3' id='114' page='0' height='50' width='38'/>
            <char xadvance='27' x='364' chnl='0' yoffset='29' y='326' xoffset='-1' id='115' page='0' height='54' width='32'/>
            <char xadvance='30' x='248' chnl='0' yoffset='19' y='206' xoffset='-2' id='116' page='0' height='66' width='38'/>
            <char xadvance='39' x='368' chnl='0' yoffset='34' y='274' xoffset='2' id='117' page='0' height='50' width='40'/>
            <char xadvance='39' x='404' chnl='0' yoffset='34' y='206' xoffset='1' id='118' page='0' height='50' width='44'/>
            <char xadvance='58' x='294' chnl='0' yoffset='32' y='2' xoffset='3' id='119' page='0' height='52' width='58'/>
            <char xadvance='36' x='326' chnl='0' yoffset='33' y='274' xoffset='0' id='120' page='0' height='50' width='40'/>
            <char xadvance='42' x='60' chnl='0' yoffset='33' y='272' xoffset='2' id='121' page='0' height='72' width='42'/>
            <char xadvance='37' x='282' chnl='0' yoffset='33' y='274' xoffset='0' id='122' page='0' height='50' width='42'/>
            <char xadvance='24' x='324' chnl='0' yoffset='15' y='436' xoffset='3' id='123' page='0' height='72' width='26'/>
            <char xadvance='18' x='104' chnl='0' yoffset='19' y='272' xoffset='4' id='124' page='0' height='68' width='14'/>
            <char xadvance='23' x='248' chnl='0' yoffset='16' y='410' xoffset='0' id='125' page='0' height='72' width='26'/>
            <char xadvance='41' x='458' chnl='0' yoffset='51' y='382' xoffset='2' id='126' page='0' height='16' width='44'/>
       </chars>
       <kernings count="23">
            <kerning first="89" second="46" amount="-3"/>
            <kerning first="118" second="46" amount="-2"/>
            <kerning first="119" second="46" amount="-2"/>
            <kerning first="84" second="103" amount="-1"/>
            <kerning first="76" second="84" amount="-2"/>
            <kerning first="76" second="85" amount="-1"/>
            <kerning first="76" second="86" amount="-1"/>
            <kerning first="76" second="89" amount="-1"/>
            <kerning first="84" second="113" amount="-1"/>
            <kerning first="65" second="89" amount="-1"/>
            <kerning first="80" second="44" amount="-3"/>
            <kerning first="80" second="46" amount="-3"/>
            <kerning first="86" second="44" amount="-3"/>
            <kerning first="70" second="44" amount="-2"/>
            <kerning first="87" second="44" amount="-1"/>
            <kerning first="118" second="44" amount="-2"/>
            <kerning first="86" second="46" amount="-3"/>
            <kerning first="70" second="46" amount="-2"/>
            <kerning first="76" second="118" amount="-1"/>
            <kerning first="89" second="103" amount="-1"/>
            <kerning first="87" second="46" amount="-1"/>
            <kerning first="89" second="44" amount="-3"/>
            <kerning first="119" second="44" amount="-2"/>
       </kernings>
   </font>
