<?xml version='1.0'?>
   <font>
       <info aa='1' size='76' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Codystar'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='91' scaleH='512' base='74'/>
       <pages>
            <page id='0' file='Codystar.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='30' x='56' chnl='0' yoffset='71' y='338' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='17' x='494' chnl='0' yoffset='14' y='320' xoffset='7' id='33' page='0' height='62' width='8'/>
            <char xadvance='25' x='38' chnl='0' yoffset='13' y='470' xoffset='6' id='34' page='0' height='26' width='20'/>
            <char xadvance='41' x='62' chnl='0' yoffset='21' y='456' xoffset='4' id='35' page='0' height='48' width='40'/>
            <char xadvance='37' x='266' chnl='0' yoffset='9' y='324' xoffset='3' id='36' page='0' height='70' width='36'/>
            <char xadvance='46' x='124' chnl='0' yoffset='18' y='450' xoffset='2' id='37' page='0' height='54' width='48'/>
            <char xadvance='60' x='62' chnl='0' yoffset='12' y='66' xoffset='5' id='38' page='0' height='64' width='60'/>
            <char xadvance='14' x='114' chnl='0' yoffset='13' y='456' xoffset='6' id='39' page='0' height='26' width='8'/>
            <char xadvance='20' x='466' chnl='0' yoffset='10' y='384' xoffset='5' id='40' page='0' height='68' width='18'/>
            <char xadvance='20' x='446' chnl='0' yoffset='11' y='384' xoffset='3' id='41' page='0' height='68' width='18'/>
            <char xadvance='41' x='266' chnl='0' yoffset='15' y='460' xoffset='5' id='42' page='0' height='34' width='36'/>
            <char xadvance='36' x='308' chnl='0' yoffset='28' y='448' xoffset='4' id='43' page='0' height='34' width='34'/>
            <char xadvance='11' x='476' chnl='0' yoffset='64' y='258' xoffset='-1' id='44' page='0' height='24' width='14'/>
            <char xadvance='28' x='266' chnl='0' yoffset='42' y='496' xoffset='4' id='45' page='0' height='8' width='26'/>
            <char xadvance='11' x='114' chnl='0' yoffset='64' y='484' xoffset='4' id='46' page='0' height='12' width='8'/>
            <char xadvance='32' x='460' chnl='0' yoffset='14' y='320' xoffset='3' id='47' page='0' height='62' width='32'/>
            <char xadvance='44' x='266' chnl='0' yoffset='12' y='258' xoffset='5' id='48' page='0' height='64' width='40'/>
            <char xadvance='24' x='486' chnl='0' yoffset='13' y='194' xoffset='2' id='49' page='0' height='62' width='20'/>
            <char xadvance='39' x='308' chnl='0' yoffset='13' y='384' xoffset='3' id='50' page='0' height='62' width='38'/>
            <char xadvance='40' x='308' chnl='0' yoffset='14' y='320' xoffset='4' id='51' page='0' height='62' width='40'/>
            <char xadvance='41' x='176' chnl='0' yoffset='14' y='258' xoffset='2' id='52' page='0' height='62' width='44'/>
            <char xadvance='38' x='438' chnl='0' yoffset='15' y='258' xoffset='4' id='53' page='0' height='60' width='36'/>
            <char xadvance='45' x='176' chnl='0' yoffset='13' y='388' xoffset='5' id='54' page='0' height='64' width='42'/>
            <char xadvance='39' x='396' chnl='0' yoffset='15' y='258' xoffset='3' id='55' page='0' height='60' width='40'/>
            <char xadvance='42' x='266' chnl='0' yoffset='14' y='396' xoffset='4' id='56' page='0' height='62' width='40'/>
            <char xadvance='45' x='176' chnl='0' yoffset='13' y='322' xoffset='5' id='57' page='0' height='64' width='42'/>
            <char xadvance='14' x='104' chnl='0' yoffset='32' y='456' xoffset='5' id='58' page='0' height='44' width='8'/>
            <char xadvance='15' x='492' chnl='0' yoffset='32' y='66' xoffset='0' id='59' page='0' height='56' width='16'/>
            <char xadvance='41' x='222' chnl='0' yoffset='32' y='452' xoffset='3' id='60' page='0' height='34' width='38'/>
            <char xadvance='33' x='222' chnl='0' yoffset='37' y='488' xoffset='4' id='61' page='0' height='20' width='32'/>
            <char xadvance='41' x='176' chnl='0' yoffset='32' y='454' xoffset='5' id='62' page='0' height='34' width='38'/>
            <char xadvance='41' x='222' chnl='0' yoffset='12' y='386' xoffset='3' id='63' page='0' height='64' width='40'/>
            <char xadvance='67' x='150' chnl='0' yoffset='14' y='2' xoffset='5' id='64' page='0' height='62' width='62'/>
            <char xadvance='53' x='178' chnl='0' yoffset='14' y='66' xoffset='3' id='65' page='0' height='62' width='52'/>
            <char xadvance='50' x='176' chnl='0' yoffset='14' y='194' xoffset='7' id='66' page='0' height='62' width='44'/>
            <char xadvance='53' x='124' chnl='0' yoffset='12' y='196' xoffset='5' id='67' page='0' height='64' width='50'/>
            <char xadvance='59' x='286' chnl='0' yoffset='15' y='66' xoffset='7' id='68' page='0' height='60' width='52'/>
            <char xadvance='49' x='222' chnl='0' yoffset='14' y='322' xoffset='7' id='69' page='0' height='62' width='42'/>
            <char xadvance='47' x='222' chnl='0' yoffset='13' y='258' xoffset='7' id='70' page='0' height='62' width='42'/>
            <char xadvance='56' x='62' chnl='0' yoffset='12' y='198' xoffset='5' id='71' page='0' height='64' width='52'/>
            <char xadvance='61' x='124' chnl='0' yoffset='14' y='66' xoffset='7' id='72' page='0' height='62' width='52'/>
            <char xadvance='17' x='498' chnl='0' yoffset='13' y='130' xoffset='7' id='73' page='0' height='62' width='8'/>
            <char xadvance='40' x='388' chnl='0' yoffset='14' y='320' xoffset='4' id='74' page='0' height='62' width='36'/>
            <char xadvance='49' x='452' chnl='0' yoffset='14' y='130' xoffset='7' id='75' page='0' height='62' width='44'/>
            <char xadvance='46' x='442' chnl='0' yoffset='14' y='194' xoffset='7' id='76' page='0' height='62' width='42'/>
            <char xadvance='66' x='274' chnl='0' yoffset='14' y='2' xoffset='7' id='77' page='0' height='62' width='58'/>
            <char xadvance='62' x='390' chnl='0' yoffset='14' y='2' xoffset='7' id='78' page='0' height='62' width='54'/>
            <char xadvance='61' x='2' chnl='0' yoffset='13' y='272' xoffset='5' id='79' page='0' height='64' width='58'/>
            <char xadvance='47' x='352' chnl='0' yoffset='15' y='258' xoffset='7' id='80' page='0' height='60' width='42'/>
            <char xadvance='61' x='2' chnl='0' yoffset='14' y='136' xoffset='5' id='81' page='0' height='68' width='58'/>
            <char xadvance='49' x='406' chnl='0' yoffset='14' y='130' xoffset='7' id='82' page='0' height='62' width='44'/>
            <char xadvance='43' x='398' chnl='0' yoffset='14' y='194' xoffset='4' id='83' page='0' height='62' width='42'/>
            <char xadvance='50' x='62' chnl='0' yoffset='13' y='392' xoffset='1' id='84' page='0' height='62' width='52'/>
            <char xadvance='59' x='62' chnl='0' yoffset='13' y='132' xoffset='6' id='85' page='0' height='64' width='52'/>
            <char xadvance='48' x='392' chnl='0' yoffset='13' y='66' xoffset='2' id='86' page='0' height='62' width='50'/>
            <char xadvance='70' x='76' chnl='0' yoffset='13' y='2' xoffset='2' id='87' page='0' height='62' width='72'/>
            <char xadvance='46' x='124' chnl='0' yoffset='15' y='388' xoffset='3' id='88' page='0' height='60' width='46'/>
            <char xadvance='42' x='124' chnl='0' yoffset='14' y='262' xoffset='1' id='89' page='0' height='62' width='46'/>
            <char xadvance='44' x='360' chnl='0' yoffset='13' y='130' xoffset='2' id='90' page='0' height='62' width='44'/>
            <char xadvance='22' x='426' chnl='0' yoffset='11' y='384' xoffset='7' id='91' page='0' height='70' width='18'/>
            <char xadvance='32' x='426' chnl='0' yoffset='14' y='320' xoffset='2' id='92' page='0' height='62' width='32'/>
            <char xadvance='22' x='406' chnl='0' yoffset='11' y='384' xoffset='2' id='93' page='0' height='70' width='18'/>
            <char xadvance='34' x='2' chnl='0' yoffset='14' y='470' xoffset='3' id='94' page='0' height='38' width='34'/>
            <char xadvance='42' x='446' chnl='0' yoffset='68' y='454' xoffset='-2' id='95' page='0' height='8' width='52'/>
            <char xadvance='61' x='492' chnl='0' yoffset='14' y='258' xoffset='26' id='96' page='0' height='14' width='16'/>
            <char xadvance='53' x='62' chnl='0' yoffset='14' y='328' xoffset='3' id='97' page='0' height='62' width='52'/>
            <char xadvance='50' x='314' chnl='0' yoffset='14' y='130' xoffset='7' id='98' page='0' height='62' width='44'/>
            <char xadvance='53' x='124' chnl='0' yoffset='12' y='130' xoffset='5' id='99' page='0' height='64' width='50'/>
            <char xadvance='59' x='232' chnl='0' yoffset='15' y='66' xoffset='7' id='100' page='0' height='60' width='52'/>
            <char xadvance='49' x='354' chnl='0' yoffset='14' y='194' xoffset='7' id='101' page='0' height='62' width='42'/>
            <char xadvance='47' x='310' chnl='0' yoffset='13' y='194' xoffset='7' id='102' page='0' height='62' width='42'/>
            <char xadvance='56' x='2' chnl='0' yoffset='12' y='404' xoffset='5' id='103' page='0' height='64' width='52'/>
            <char xadvance='61' x='62' chnl='0' yoffset='14' y='264' xoffset='7' id='104' page='0' height='62' width='52'/>
            <char xadvance='17' x='500' chnl='0' yoffset='13' y='2' xoffset='7' id='105' page='0' height='62' width='8'/>
            <char xadvance='40' x='350' chnl='0' yoffset='14' y='320' xoffset='4' id='106' page='0' height='62' width='36'/>
            <char xadvance='49' x='268' chnl='0' yoffset='14' y='130' xoffset='7' id='107' page='0' height='62' width='44'/>
            <char xadvance='46' x='266' chnl='0' yoffset='14' y='194' xoffset='7' id='108' page='0' height='62' width='42'/>
            <char xadvance='66' x='214' chnl='0' yoffset='14' y='2' xoffset='7' id='109' page='0' height='62' width='58'/>
            <char xadvance='62' x='334' chnl='0' yoffset='14' y='2' xoffset='7' id='110' page='0' height='62' width='54'/>
            <char xadvance='61' x='2' chnl='0' yoffset='13' y='206' xoffset='5' id='111' page='0' height='64' width='58'/>
            <char xadvance='47' x='308' chnl='0' yoffset='15' y='258' xoffset='7' id='112' page='0' height='60' width='42'/>
            <char xadvance='61' x='2' chnl='0' yoffset='14' y='66' xoffset='5' id='113' page='0' height='68' width='58'/>
            <char xadvance='49' x='222' chnl='0' yoffset='14' y='130' xoffset='7' id='114' page='0' height='62' width='44'/>
            <char xadvance='43' x='222' chnl='0' yoffset='14' y='194' xoffset='4' id='115' page='0' height='62' width='42'/>
            <char xadvance='50' x='446' chnl='0' yoffset='13' y='2' xoffset='1' id='116' page='0' height='62' width='52'/>
            <char xadvance='59' x='2' chnl='0' yoffset='13' y='338' xoffset='6' id='117' page='0' height='64' width='52'/>
            <char xadvance='48' x='340' chnl='0' yoffset='13' y='66' xoffset='2' id='118' page='0' height='62' width='50'/>
            <char xadvance='70' x='2' chnl='0' yoffset='13' y='2' xoffset='2' id='119' page='0' height='62' width='72'/>
            <char xadvance='46' x='124' chnl='0' yoffset='15' y='326' xoffset='3' id='120' page='0' height='60' width='46'/>
            <char xadvance='42' x='444' chnl='0' yoffset='14' y='66' xoffset='1' id='121' page='0' height='62' width='46'/>
            <char xadvance='44' x='176' chnl='0' yoffset='13' y='130' xoffset='2' id='122' page='0' height='62' width='44'/>
            <char xadvance='28' x='378' chnl='0' yoffset='12' y='384' xoffset='4' id='123' page='0' height='68' width='26'/>
            <char xadvance='17' x='486' chnl='0' yoffset='13' y='384' xoffset='7' id='124' page='0' height='64' width='8'/>
            <char xadvance='28' x='350' chnl='0' yoffset='12' y='384' xoffset='4' id='125' page='0' height='68' width='26'/>
            <char xadvance='36' x='176' chnl='0' yoffset='39' y='490' xoffset='4' id='126' page='0' height='14' width='34'/>
       </chars>
   </font>
