<?xml version='1.0'?>
   <font>
       <info aa='1' size='91' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Combo'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='109' scaleH='512' base='86'/>
       <pages>
            <page id='0' file='Combo.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='28' x='190' chnl='0' yoffset='83' y='58' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='25' x='490' chnl='0' yoffset='18' y='142' xoffset='8' id='33' page='0' height='70' width='14'/>
            <char xadvance='32' x='454' chnl='0' yoffset='15' y='390' xoffset='5' id='34' page='0' height='26' width='28'/>
            <char xadvance='60' x='2' chnl='0' yoffset='21' y='216' xoffset='5' id='35' page='0' height='70' width='56'/>
            <char xadvance='48' x='72' chnl='0' yoffset='14' y='152' xoffset='7' id='36' page='0' height='82' width='38'/>
            <char xadvance='77' x='2' chnl='0' yoffset='21' y='72' xoffset='7' id='37' page='0' height='70' width='68'/>
            <char xadvance='49' x='2' chnl='0' yoffset='20' y='288' xoffset='6' id='38' page='0' height='80' width='48'/>
            <char xadvance='18' x='482' chnl='0' yoffset='15' y='244' xoffset='5' id='39' page='0' height='26' width='14'/>
            <char xadvance='23' x='334' chnl='0' yoffset='14' y='392' xoffset='4' id='40' page='0' height='82' width='22'/>
            <char xadvance='23' x='308' chnl='0' yoffset='14' y='364' xoffset='3' id='41' page='0' height='82' width='22'/>
            <char xadvance='49' x='2' chnl='0' yoffset='14' y='458' xoffset='7' id='42' page='0' height='46' width='42'/>
            <char xadvance='48' x='408' chnl='0' yoffset='34' y='336' xoffset='7' id='43' page='0' height='40' width='40'/>
            <char xadvance='19' x='482' chnl='0' yoffset='69' y='214' xoffset='3' id='44' page='0' height='28' width='16'/>
            <char xadvance='36' x='202' chnl='0' yoffset='50' y='58' xoffset='5' id='45' page='0' height='12' width='32'/>
            <char xadvance='19' x='222' chnl='0' yoffset='70' y='488' xoffset='5' id='46' page='0' height='18' width='14'/>
            <char xadvance='22' x='72' chnl='0' yoffset='13' y='388' xoffset='-4' id='47' page='0' height='80' width='36'/>
            <char xadvance='48' x='448' chnl='0' yoffset='22' y='142' xoffset='6' id='48' page='0' height='66' width='40'/>
            <char xadvance='48' x='322' chnl='0' yoffset='25' y='214' xoffset='5' id='49' page='0' height='62' width='40'/>
            <char xadvance='48' x='280' chnl='0' yoffset='23' y='214' xoffset='6' id='50' page='0' height='64' width='40'/>
            <char xadvance='48' x='406' chnl='0' yoffset='22' y='142' xoffset='6' id='51' page='0' height='66' width='40'/>
            <char xadvance='48' x='426' chnl='0' yoffset='25' y='72' xoffset='6' id='52' page='0' height='62' width='44'/>
            <char xadvance='48' x='238' chnl='0' yoffset='24' y='214' xoffset='6' id='53' page='0' height='64' width='40'/>
            <char xadvance='48' x='364' chnl='0' yoffset='22' y='142' xoffset='6' id='54' page='0' height='66' width='40'/>
            <char xadvance='48' x='198' chnl='0' yoffset='24' y='422' xoffset='7' id='55' page='0' height='64' width='38'/>
            <char xadvance='48' x='322' chnl='0' yoffset='22' y='142' xoffset='6' id='56' page='0' height='66' width='40'/>
            <char xadvance='48' x='280' chnl='0' yoffset='22' y='142' xoffset='6' id='57' page='0' height='66' width='40'/>
            <char xadvance='19' x='46' chnl='0' yoffset='38' y='458' xoffset='5' id='58' page='0' height='50' width='14'/>
            <char xadvance='19' x='490' chnl='0' yoffset='37' y='2' xoffset='3' id='59' page='0' height='60' width='16'/>
            <char xadvance='48' x='450' chnl='0' yoffset='37' y='336' xoffset='7' id='60' page='0' height='36' width='40'/>
            <char xadvance='48' x='412' chnl='0' yoffset='42' y='390' xoffset='7' id='61' page='0' height='26' width='40'/>
            <char xadvance='48' x='72' chnl='0' yoffset='37' y='470' xoffset='7' id='62' page='0' height='36' width='40'/>
            <char xadvance='42' x='198' chnl='0' yoffset='18' y='142' xoffset='6' id='63' page='0' height='70' width='38'/>
            <char xadvance='76' x='2' chnl='0' yoffset='23' y='144' xoffset='8' id='64' page='0' height='70' width='66'/>
            <char xadvance='50' x='72' chnl='0' yoffset='19' y='236' xoffset='6' id='65' page='0' height='68' width='44'/>
            <char xadvance='46' x='118' chnl='0' yoffset='20' y='212' xoffset='8' id='66' page='0' height='68' width='40'/>
            <char xadvance='46' x='206' chnl='0' yoffset='20' y='72' xoffset='6' id='67' page='0' height='68' width='42'/>
            <char xadvance='48' x='118' chnl='0' yoffset='19' y='142' xoffset='8' id='68' page='0' height='68' width='40'/>
            <char xadvance='46' x='162' chnl='0' yoffset='20' y='72' xoffset='6' id='69' page='0' height='68' width='42'/>
            <char xadvance='37' x='272' chnl='0' yoffset='21' y='416' xoffset='8' id='70' page='0' height='66' width='32'/>
            <char xadvance='48' x='444' chnl='0' yoffset='20' y='2' xoffset='6' id='71' page='0' height='68' width='44'/>
            <char xadvance='52' x='382' chnl='0' yoffset='21' y='72' xoffset='8' id='72' page='0' height='66' width='42'/>
            <char xadvance='23' x='412' chnl='0' yoffset='21' y='418' xoffset='8' id='73' page='0' height='66' width='14'/>
            <char xadvance='38' x='472' chnl='0' yoffset='20' y='72' xoffset='1' id='74' page='0' height='68' width='36'/>
            <char xadvance='44' x='198' chnl='0' yoffset='21' y='354' xoffset='8' id='75' page='0' height='66' width='38'/>
            <char xadvance='36' x='272' chnl='0' yoffset='21' y='348' xoffset='8' id='76' page='0' height='66' width='32'/>
            <char xadvance='78' x='2' chnl='0' yoffset='19' y='2' xoffset='8' id='77' page='0' height='68' width='70'/>
            <char xadvance='53' x='398' chnl='0' yoffset='19' y='2' xoffset='8' id='78' page='0' height='68' width='44'/>
            <char xadvance='50' x='352' chnl='0' yoffset='20' y='2' xoffset='6' id='79' page='0' height='68' width='44'/>
            <char xadvance='43' x='198' chnl='0' yoffset='19' y='284' xoffset='8' id='80' page='0' height='68' width='38'/>
            <char xadvance='50' x='72' chnl='0' yoffset='20' y='72' xoffset='6' id='81' page='0' height='78' width='44'/>
            <char xadvance='45' x='198' chnl='0' yoffset='19' y='214' xoffset='8' id='82' page='0' height='68' width='38'/>
            <char xadvance='46' x='118' chnl='0' yoffset='20' y='72' xoffset='5' id='83' page='0' height='68' width='42'/>
            <char xadvance='40' x='338' chnl='0' yoffset='21' y='72' xoffset='1' id='84' page='0' height='66' width='42'/>
            <char xadvance='50' x='306' chnl='0' yoffset='20' y='2' xoffset='6' id='85' page='0' height='68' width='44'/>
            <char xadvance='51' x='260' chnl='0' yoffset='20' y='2' xoffset='7' id='86' page='0' height='68' width='44'/>
            <char xadvance='75' x='74' chnl='0' yoffset='20' y='2' xoffset='7' id='87' page='0' height='68' width='68'/>
            <char xadvance='53' x='294' chnl='0' yoffset='21' y='72' xoffset='9' id='88' page='0' height='66' width='42'/>
            <char xadvance='45' x='238' chnl='0' yoffset='21' y='142' xoffset='5' id='89' page='0' height='66' width='40'/>
            <char xadvance='41' x='250' chnl='0' yoffset='21' y='72' xoffset='3' id='90' page='0' height='66' width='42'/>
            <char xadvance='23' x='392' chnl='0' yoffset='14' y='390' xoffset='8' id='91' page='0' height='82' width='18'/>
            <char xadvance='22' x='72' chnl='0' yoffset='13' y='306' xoffset='-4' id='92' page='0' height='80' width='36'/>
            <char xadvance='23' x='372' chnl='0' yoffset='14' y='390' xoffset='3' id='93' page='0' height='82' width='18'/>
            <char xadvance='48' x='334' chnl='0' yoffset='25' y='476' xoffset='8' id='94' page='0' height='30' width='36'/>
            <char xadvance='40' x='144' chnl='0' yoffset='81' y='58' xoffset='1' id='95' page='0' height='10' width='44'/>
            <char xadvance='26' x='198' chnl='0' yoffset='18' y='488' xoffset='5' id='96' page='0' height='16' width='22'/>
            <char xadvance='40' x='334' chnl='0' yoffset='34' y='336' xoffset='5' id='97' page='0' height='54' width='36'/>
            <char xadvance='43' x='160' chnl='0' yoffset='14' y='294' xoffset='7' id='98' page='0' height='74' width='36'/>
            <char xadvance='39' x='448' chnl='0' yoffset='34' y='280' xoffset='5' id='99' page='0' height='54' width='36'/>
            <char xadvance='43' x='160' chnl='0' yoffset='14' y='218' xoffset='5' id='100' page='0' height='74' width='36'/>
            <char xadvance='43' x='410' chnl='0' yoffset='34' y='280' xoffset='6' id='101' page='0' height='54' width='36'/>
            <char xadvance='29' x='238' chnl='0' yoffset='13' y='280' xoffset='5' id='102' page='0' height='74' width='32'/>
            <char xadvance='43' x='2' chnl='0' yoffset='22' y='370' xoffset='4' id='103' page='0' height='86' width='42'/>
            <char xadvance='43' x='160' chnl='0' yoffset='13' y='142' xoffset='7' id='104' page='0' height='74' width='36'/>
            <char xadvance='23' x='52' chnl='0' yoffset='17' y='288' xoffset='8' id='105' page='0' height='70' width='14'/>
            <char xadvance='23' x='238' chnl='0' yoffset='18' y='356' xoffset='-6' id='106' page='0' height='90' width='26'/>
            <char xadvance='43' x='160' chnl='0' yoffset='13' y='370' xoffset='8' id='107' page='0' height='74' width='34'/>
            <char xadvance='22' x='358' chnl='0' yoffset='13' y='392' xoffset='8' id='108' page='0' height='74' width='12'/>
            <char xadvance='62' x='202' chnl='0' yoffset='33' y='2' xoffset='7' id='109' page='0' height='54' width='56'/>
            <char xadvance='43' x='372' chnl='0' yoffset='33' y='280' xoffset='7' id='110' page='0' height='54' width='36'/>
            <char xadvance='41' x='334' chnl='0' yoffset='34' y='280' xoffset='5' id='111' page='0' height='54' width='36'/>
            <char xadvance='43' x='118' chnl='0' yoffset='33' y='434' xoffset='7' id='112' page='0' height='74' width='36'/>
            <char xadvance='43' x='118' chnl='0' yoffset='33' y='358' xoffset='5' id='113' page='0' height='74' width='36'/>
            <char xadvance='34' x='238' chnl='0' yoffset='33' y='448' xoffset='7' id='114' page='0' height='54' width='32'/>
            <char xadvance='39' x='444' chnl='0' yoffset='34' y='214' xoffset='5' id='115' page='0' height='54' width='36'/>
            <char xadvance='33' x='272' chnl='0' yoffset='22' y='280' xoffset='3' id='116' page='0' height='66' width='34'/>
            <char xadvance='45' x='364' chnl='0' yoffset='34' y='214' xoffset='7' id='117' page='0' height='54' width='38'/>
            <char xadvance='41' x='160' chnl='0' yoffset='34' y='446' xoffset='5' id='118' page='0' height='54' width='36'/>
            <char xadvance='60' x='144' chnl='0' yoffset='34' y='2' xoffset='5' id='119' page='0' height='54' width='56'/>
            <char xadvance='43' x='372' chnl='0' yoffset='35' y='336' xoffset='7' id='120' page='0' height='52' width='34'/>
            <char xadvance='41' x='118' chnl='0' yoffset='34' y='282' xoffset='5' id='121' page='0' height='74' width='36'/>
            <char xadvance='39' x='404' chnl='0' yoffset='35' y='214' xoffset='3' id='122' page='0' height='52' width='38'/>
            <char xadvance='23' x='308' chnl='0' yoffset='14' y='280' xoffset='1' id='123' page='0' height='82' width='24'/>
            <char xadvance='32' x='428' chnl='0' yoffset='14' y='418' xoffset='14' id='124' page='0' height='82' width='10'/>
            <char xadvance='23' x='46' chnl='0' yoffset='14' y='370' xoffset='3' id='125' page='0' height='82' width='24'/>
            <char xadvance='48' x='450' chnl='0' yoffset='48' y='374' xoffset='7' id='126' page='0' height='14' width='40'/>
       </chars>
   </font>
