<?xml version='1.0'?>
   <font>
       <info aa='1' size='74' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Comfortaa'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='95' scaleH='512' base='79'/>
       <pages>
            <page id='0' file='Comfortaa.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='21' x='120' chnl='0' yoffset='76' y='78' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='15' x='396' chnl='0' yoffset='18' y='354' xoffset='3' id='33' page='0' height='62' width='14'/>
            <char xadvance='21' x='350' chnl='0' yoffset='18' y='488' xoffset='3' id='34' page='0' height='20' width='20'/>
            <char xadvance='47' x='304' chnl='0' yoffset='18' y='132' xoffset='3' id='35' page='0' height='62' width='46'/>
            <char xadvance='39' x='466' chnl='0' yoffset='11' y='2' xoffset='3' id='36' page='0' height='74' width='38'/>
            <char xadvance='64' x='346' chnl='0' yoffset='18' y='2' xoffset='3' id='37' page='0' height='62' width='62'/>
            <char xadvance='53' x='58' chnl='0' yoffset='18' y='84' xoffset='3' id='38' page='0' height='62' width='52'/>
            <char xadvance='12' x='44' chnl='0' yoffset='18' y='468' xoffset='3' id='39' page='0' height='20' width='10'/>
            <char xadvance='21' x='374' chnl='0' yoffset='17' y='324' xoffset='3' id='40' page='0' height='80' width='20'/>
            <char xadvance='21' x='350' chnl='0' yoffset='17' y='406' xoffset='3' id='41' page='0' height='80' width='20'/>
            <char xadvance='29' x='432' chnl='0' yoffset='17' y='324' xoffset='4' id='42' page='0' height='26' width='28'/>
            <char xadvance='41' x='2' chnl='0' yoffset='28' y='468' xoffset='3' id='43' page='0' height='40' width='40'/>
            <char xadvance='15' x='96' chnl='0' yoffset='66' y='468' xoffset='3' id='44' page='0' height='22' width='14'/>
            <char xadvance='29' x='120' chnl='0' yoffset='52' y='66' xoffset='3' id='45' page='0' height='10' width='28'/>
            <char xadvance='15' x='202' chnl='0' yoffset='66' y='66' xoffset='3' id='46' page='0' height='14' width='14'/>
            <char xadvance='35' x='286' chnl='0' yoffset='17' y='260' xoffset='3' id='47' page='0' height='68' width='34'/>
            <char xadvance='41' x='456' chnl='0' yoffset='18' y='196' xoffset='3' id='48' page='0' height='62' width='40'/>
            <char xadvance='21' x='484' chnl='0' yoffset='18' y='132' xoffset='3' id='49' page='0' height='62' width='20'/>
            <char xadvance='41' x='414' chnl='0' yoffset='18' y='196' xoffset='3' id='50' page='0' height='62' width='40'/>
            <char xadvance='41' x='372' chnl='0' yoffset='18' y='196' xoffset='3' id='51' page='0' height='62' width='40'/>
            <char xadvance='47' x='256' chnl='0' yoffset='18' y='132' xoffset='3' id='52' page='0' height='62' width='46'/>
            <char xadvance='44' x='160' chnl='0' yoffset='18' y='260' xoffset='3' id='53' page='0' height='62' width='42'/>
            <char xadvance='41' x='330' chnl='0' yoffset='18' y='196' xoffset='3' id='54' page='0' height='62' width='40'/>
            <char xadvance='41' x='288' chnl='0' yoffset='18' y='196' xoffset='3' id='55' page='0' height='62' width='40'/>
            <char xadvance='41' x='246' chnl='0' yoffset='18' y='196' xoffset='3' id='56' page='0' height='62' width='40'/>
            <char xadvance='41' x='204' chnl='0' yoffset='18' y='388' xoffset='3' id='57' page='0' height='62' width='40'/>
            <char xadvance='15' x='428' chnl='0' yoffset='34' y='354' xoffset='3' id='58' page='0' height='46' width='14'/>
            <char xadvance='15' x='412' chnl='0' yoffset='34' y='354' xoffset='3' id='59' page='0' height='54' width='14'/>
            <char xadvance='41' x='398' chnl='0' yoffset='28' y='260' xoffset='3' id='60' page='0' height='46' width='40'/>
            <char xadvance='38' x='58' chnl='0' yoffset='37' y='468' xoffset='3' id='61' page='0' height='28' width='36'/>
            <char xadvance='41' x='356' chnl='0' yoffset='28' y='260' xoffset='3' id='62' page='0' height='46' width='40'/>
            <char xadvance='41' x='204' chnl='0' yoffset='18' y='324' xoffset='3' id='63' page='0' height='62' width='40'/>
            <char xadvance='81' x='2' chnl='0' yoffset='17' y='2' xoffset='3' id='64' page='0' height='80' width='80'/>
            <char xadvance='53' x='2' chnl='0' yoffset='18' y='404' xoffset='3' id='65' page='0' height='62' width='52'/>
            <char xadvance='41' x='204' chnl='0' yoffset='18' y='260' xoffset='3' id='66' page='0' height='62' width='40'/>
            <char xadvance='54' x='2' chnl='0' yoffset='18' y='84' xoffset='3' id='67' page='0' height='62' width='54'/>
            <char xadvance='50' x='58' chnl='0' yoffset='18' y='212' xoffset='3' id='68' page='0' height='62' width='48'/>
            <char xadvance='47' x='208' chnl='0' yoffset='18' y='132' xoffset='3' id='69' page='0' height='62' width='46'/>
            <char xadvance='47' x='160' chnl='0' yoffset='18' y='132' xoffset='3' id='70' page='0' height='62' width='46'/>
            <char xadvance='55' x='410' chnl='0' yoffset='18' y='2' xoffset='3' id='71' page='0' height='62' width='54'/>
            <char xadvance='47' x='112' chnl='0' yoffset='18' y='388' xoffset='3' id='72' page='0' height='62' width='46'/>
            <char xadvance='18' x='498' chnl='0' yoffset='18' y='196' xoffset='6' id='73' page='0' height='62' width='10'/>
            <char xadvance='41' x='204' chnl='0' yoffset='18' y='196' xoffset='3' id='74' page='0' height='62' width='40'/>
            <char xadvance='44' x='160' chnl='0' yoffset='18' y='196' xoffset='3' id='75' page='0' height='62' width='42'/>
            <char xadvance='44' x='440' chnl='0' yoffset='18' y='132' xoffset='3' id='76' page='0' height='62' width='42'/>
            <char xadvance='64' x='282' chnl='0' yoffset='18' y='2' xoffset='3' id='77' page='0' height='62' width='62'/>
            <char xadvance='53' x='2' chnl='0' yoffset='18' y='340' xoffset='3' id='78' page='0' height='62' width='52'/>
            <char xadvance='64' x='218' chnl='0' yoffset='18' y='2' xoffset='3' id='79' page='0' height='62' width='62'/>
            <char xadvance='40' x='246' chnl='0' yoffset='18' y='324' xoffset='3' id='80' page='0' height='62' width='38'/>
            <char xadvance='64' x='154' chnl='0' yoffset='18' y='2' xoffset='3' id='81' page='0' height='62' width='62'/>
            <char xadvance='44' x='396' chnl='0' yoffset='18' y='132' xoffset='3' id='82' page='0' height='62' width='42'/>
            <char xadvance='39' x='246' chnl='0' yoffset='18' y='260' xoffset='3' id='83' page='0' height='62' width='38'/>
            <char xadvance='50' x='58' chnl='0' yoffset='18' y='148' xoffset='3' id='84' page='0' height='62' width='48'/>
            <char xadvance='47' x='112' chnl='0' yoffset='18' y='324' xoffset='3' id='85' page='0' height='62' width='46'/>
            <char xadvance='53' x='2' chnl='0' yoffset='18' y='276' xoffset='3' id='86' page='0' height='62' width='52'/>
            <char xadvance='70' x='84' chnl='0' yoffset='18' y='2' xoffset='3' id='87' page='0' height='62' width='68'/>
            <char xadvance='53' x='2' chnl='0' yoffset='18' y='212' xoffset='3' id='88' page='0' height='62' width='52'/>
            <char xadvance='47' x='112' chnl='0' yoffset='18' y='260' xoffset='3' id='89' page='0' height='62' width='46'/>
            <char xadvance='53' x='2' chnl='0' yoffset='18' y='148' xoffset='3' id='90' page='0' height='62' width='52'/>
            <char xadvance='24' x='350' chnl='0' yoffset='17' y='324' xoffset='3' id='91' page='0' height='80' width='22'/>
            <char xadvance='35' x='246' chnl='0' yoffset='17' y='388' xoffset='3' id='92' page='0' height='68' width='34'/>
            <char xadvance='24' x='322' chnl='0' yoffset='17' y='402' xoffset='3' id='93' page='0' height='80' width='22'/>
            <char xadvance='35' x='396' chnl='0' yoffset='17' y='324' xoffset='3' id='94' page='0' height='28' width='34'/>
            <char xadvance='35' x='154' chnl='0' yoffset='75' y='66' xoffset='-2' id='95' page='0' height='10' width='46'/>
            <char xadvance='21' x='322' chnl='0' yoffset='16' y='484' xoffset='3' id='96' page='0' height='20' width='20'/>
            <char xadvance='47' x='332' chnl='0' yoffset='34' y='84' xoffset='3' id='97' page='0' height='46' width='46'/>
            <char xadvance='47' x='112' chnl='0' yoffset='18' y='196' xoffset='3' id='98' page='0' height='62' width='46'/>
            <char xadvance='41' x='204' chnl='0' yoffset='34' y='452' xoffset='3' id='99' page='0' height='46' width='40'/>
            <char xadvance='47' x='112' chnl='0' yoffset='18' y='132' xoffset='3' id='100' page='0' height='62' width='46'/>
            <char xadvance='47' x='284' chnl='0' yoffset='34' y='84' xoffset='3' id='101' page='0' height='46' width='46'/>
            <char xadvance='29' x='322' chnl='0' yoffset='18' y='260' xoffset='3' id='102' page='0' height='62' width='32'/>
            <char xadvance='47' x='58' chnl='0' yoffset='35' y='404' xoffset='3' id='103' page='0' height='62' width='46'/>
            <char xadvance='44' x='352' chnl='0' yoffset='18' y='132' xoffset='3' id='104' page='0' height='62' width='42'/>
            <char xadvance='18' x='412' chnl='0' yoffset='22' y='410' xoffset='6' id='105' page='0' height='58' width='12'/>
            <char xadvance='24' x='322' chnl='0' yoffset='21' y='324' xoffset='0' id='106' page='0' height='76' width='26'/>
            <char xadvance='41' x='160' chnl='0' yoffset='18' y='388' xoffset='3' id='107' page='0' height='62' width='40'/>
            <char xadvance='18' x='374' chnl='0' yoffset='18' y='406' xoffset='3' id='108' page='0' height='62' width='16'/>
            <char xadvance='64' x='112' chnl='0' yoffset='34' y='84' xoffset='3' id='109' page='0' height='46' width='62'/>
            <char xadvance='44' x='112' chnl='0' yoffset='34' y='452' xoffset='3' id='110' page='0' height='46' width='42'/>
            <char xadvance='47' x='236' chnl='0' yoffset='34' y='84' xoffset='3' id='111' page='0' height='46' width='46'/>
            <char xadvance='47' x='58' chnl='0' yoffset='35' y='340' xoffset='3' id='112' page='0' height='62' width='46'/>
            <char xadvance='47' x='58' chnl='0' yoffset='35' y='276' xoffset='3' id='113' page='0' height='62' width='46'/>
            <char xadvance='35' x='470' chnl='0' yoffset='34' y='260' xoffset='3' id='114' page='0' height='46' width='36'/>
            <char xadvance='39' x='246' chnl='0' yoffset='34' y='458' xoffset='3' id='115' page='0' height='46' width='38'/>
            <char xadvance='29' x='440' chnl='0' yoffset='18' y='260' xoffset='3' id='116' page='0' height='62' width='28'/>
            <char xadvance='44' x='424' chnl='0' yoffset='34' y='84' xoffset='3' id='117' page='0' height='46' width='42'/>
            <char xadvance='44' x='380' chnl='0' yoffset='34' y='84' xoffset='3' id='118' page='0' height='46' width='42'/>
            <char xadvance='58' x='176' chnl='0' yoffset='34' y='84' xoffset='3' id='119' page='0' height='46' width='58'/>
            <char xadvance='41' x='160' chnl='0' yoffset='34' y='452' xoffset='3' id='120' page='0' height='46' width='40'/>
            <char xadvance='41' x='160' chnl='0' yoffset='35' y='324' xoffset='3' id='121' page='0' height='62' width='40'/>
            <char xadvance='41' x='468' chnl='0' yoffset='34' y='84' xoffset='3' id='122' page='0' height='46' width='40'/>
            <char xadvance='29' x='286' chnl='0' yoffset='17' y='412' xoffset='3' id='123' page='0' height='80' width='28'/>
            <char xadvance='29' x='396' chnl='0' yoffset='17' y='418' xoffset='12' id='124' page='0' height='80' width='10'/>
            <char xadvance='29' x='286' chnl='0' yoffset='17' y='330' xoffset='3' id='125' page='0' height='80' width='28'/>
            <char xadvance='35' x='84' chnl='0' yoffset='44' y='66' xoffset='3' id='126' page='0' height='14' width='34'/>
       </chars>
       <kernings count="501">
            <kerning first="87" second="122" amount="-2"/>
            <kerning first="88" second="102" amount="-2"/>
            <kerning first="65" second="121" amount="-9"/>
            <kerning first="69" second="67" amount="-4"/>
            <kerning first="100" second="65" amount="-2"/>
            <kerning first="87" second="65" amount="-5"/>
            <kerning first="111" second="120" amount="-3"/>
            <kerning first="88" second="106" amount="-4"/>
            <kerning first="90" second="67" amount="-6"/>
            <kerning first="87" second="67" amount="-3"/>
            <kerning first="109" second="106" amount="-5"/>
            <kerning first="111" second="121" amount="-2"/>
            <kerning first="119" second="84" amount="-11"/>
            <kerning first="65" second="71" amount="-3"/>
            <kerning first="83" second="106" amount="-6"/>
            <kerning first="66" second="106" amount="-8"/>
            <kerning first="111" second="122" amount="-3"/>
            <kerning first="119" second="86" amount="-4"/>
            <kerning first="89" second="71" amount="-5"/>
            <kerning first="119" second="88" amount="-7"/>
            <kerning first="65" second="79" amount="-2"/>
            <kerning first="119" second="89" amount="-4"/>
            <kerning first="89" second="74" amount="-6"/>
            <kerning first="112" second="120" amount="-3"/>
            <kerning first="120" second="111" amount="-2"/>
            <kerning first="112" second="121" amount="-2"/>
            <kerning first="89" second="79" amount="-4"/>
            <kerning first="70" second="81" amount="-4"/>
            <kerning first="67" second="81" amount="-1"/>
            <kerning first="70" second="83" amount="-3"/>
            <kerning first="112" second="122" amount="-3"/>
            <kerning first="76" second="81" amount="-5"/>
            <kerning first="120" second="113" amount="-2"/>
            <kerning first="76" second="84" amount="-11"/>
            <kerning first="76" second="85" amount="-2"/>
            <kerning first="118" second="84" amount="-8"/>
            <kerning first="76" second="86" amount="-10"/>
            <kerning first="76" second="87" amount="-8"/>
            <kerning first="76" second="111" amount="-1"/>
            <kerning first="76" second="89" amount="-11"/>
            <kerning first="118" second="86" amount="-3"/>
            <kerning first="90" second="121" amount="-6"/>
            <kerning first="98" second="116" amount="-3"/>
            <kerning first="118" second="87" amount="-1"/>
            <kerning first="76" second="113" amount="-1"/>
            <kerning first="113" second="121" amount="-2"/>
            <kerning first="101" second="90" amount="-4"/>
            <kerning first="118" second="88" amount="-8"/>
            <kerning first="98" second="118" amount="-2"/>
            <kerning first="118" second="89" amount="-7"/>
            <kerning first="79" second="106" amount="-9"/>
            <kerning first="76" second="116" amount="-3"/>
            <kerning first="74" second="106" amount="-5"/>
            <kerning first="76" second="118" amount="-8"/>
            <kerning first="69" second="99" amount="-2"/>
            <kerning first="76" second="119" amount="-6"/>
            <kerning first="71" second="116" amount="-2"/>
            <kerning first="90" second="97" amount="-2"/>
            <kerning first="87" second="97" amount="-4"/>
            <kerning first="122" second="111" amount="-2"/>
            <kerning first="90" second="99" amount="-3"/>
            <kerning first="87" second="99" amount="-5"/>
            <kerning first="117" second="84" amount="-8"/>
            <kerning first="101" second="120" amount="-3"/>
            <kerning first="117" second="86" amount="-3"/>
            <kerning first="122" second="113" amount="-2"/>
            <kerning first="117" second="87" amount="-1"/>
            <kerning first="101" second="121" amount="-2"/>
            <kerning first="79" second="65" amount="-4"/>
            <kerning first="89" second="110" amount="-4"/>
            <kerning first="117" second="89" amount="-7"/>
            <kerning first="89" second="111" amount="-6"/>
            <kerning first="86" second="120" amount="-2"/>
            <kerning first="101" second="122" amount="-3"/>
            <kerning first="87" second="100" amount="-4"/>
            <kerning first="88" second="67" amount="-7"/>
            <kerning first="89" second="112" amount="-6"/>
            <kerning first="86" second="121" amount="-2"/>
            <kerning first="87" second="101" amount="-4"/>
            <kerning first="69" second="121" amount="-4"/>
            <kerning first="89" second="113" amount="-6"/>
            <kerning first="84" second="110" amount="-6"/>
            <kerning first="86" second="122" amount="-2"/>
            <kerning first="87" second="102" amount="-2"/>
            <kerning first="89" second="114" amount="-5"/>
            <kerning first="84" second="111" amount="-8"/>
            <kerning first="75" second="71" amount="-7"/>
            <kerning first="87" second="103" amount="-4"/>
            <kerning first="89" second="115" amount="-4"/>
            <kerning first="82" second="100" amount="-3"/>
            <kerning first="84" second="112" amount="-8"/>
            <kerning first="84" second="71" amount="-5"/>
            <kerning first="89" second="116" amount="-2"/>
            <kerning first="82" second="101" amount="-3"/>
            <kerning first="84" second="113" amount="-9"/>
            <kerning first="89" second="117" amount="-4"/>
            <kerning first="84" second="114" amount="-3"/>
            <kerning first="84" second="74" amount="-9"/>
            <kerning first="116" second="84" amount="-6"/>
            <kerning first="65" second="102" amount="-2"/>
            <kerning first="87" second="106" amount="-8"/>
            <kerning first="89" second="118" amount="-4"/>
            <kerning first="84" second="115" amount="-4"/>
            <kerning first="75" second="79" amount="-6"/>
            <kerning first="89" second="119" amount="-5"/>
            <kerning first="84" second="116" amount="-1"/>
            <kerning first="116" second="86" amount="-5"/>
            <kerning first="84" second="79" amount="-4"/>
            <kerning first="67" second="116" amount="-1"/>
            <kerning first="109" second="84" amount="-9"/>
            <kerning first="84" second="117" amount="-4"/>
            <kerning first="116" second="87" amount="-2"/>
            <kerning first="87" second="109" amount="-1"/>
            <kerning first="82" second="106" amount="-5"/>
            <kerning first="84" second="118" amount="-5"/>
            <kerning first="119" second="65" amount="-9"/>
            <kerning first="65" second="106" amount="-6"/>
            <kerning first="67" second="118" amount="-3"/>
            <kerning first="109" second="86" amount="-7"/>
            <kerning first="84" second="119" amount="-4"/>
            <kerning first="116" second="89" amount="-6"/>
            <kerning first="67" second="119" amount="-5"/>
            <kerning first="109" second="87" amount="-4"/>
            <kerning first="68" second="84" amount="-5"/>
            <kerning first="86" second="81" amount="-2"/>
            <kerning first="80" second="84" amount="-1"/>
            <kerning first="68" second="86" amount="-4"/>
            <kerning first="103" second="121" amount="-2"/>
            <kerning first="86" second="83" amount="-2"/>
            <kerning first="109" second="89" amount="-7"/>
            <kerning first="68" second="88" amount="-6"/>
            <kerning first="68" second="89" amount="-6"/>
            <kerning first="80" second="88" amount="-1"/>
            <kerning first="110" second="116" amount="-2"/>
            <kerning first="122" second="84" amount="-10"/>
            <kerning first="80" second="89" amount="-1"/>
            <kerning first="102" second="74" amount="-6"/>
            <kerning first="122" second="86" amount="-3"/>
            <kerning first="115" second="84" amount="-8"/>
            <kerning first="120" second="100" amount="-2"/>
            <kerning first="110" second="118" amount="-1"/>
            <kerning first="79" second="90" amount="-8"/>
            <kerning first="115" second="86" amount="-5"/>
            <kerning first="120" second="101" amount="-2"/>
            <kerning first="122" second="89" amount="-2"/>
            <kerning first="115" second="87" amount="-2"/>
            <kerning first="104" second="121" amount="-1"/>
            <kerning first="75" second="111" amount="-2"/>
            <kerning first="118" second="65" amount="-5"/>
            <kerning first="90" second="100" amount="-2"/>
            <kerning first="82" second="97" amount="-3"/>
            <kerning first="115" second="89" amount="-9"/>
            <kerning first="111" second="116" amount="-3"/>
            <kerning first="97" second="116" amount="-3"/>
            <kerning first="90" second="101" amount="-2"/>
            <kerning first="82" second="99" amount="-3"/>
            <kerning first="75" second="113" amount="-2"/>
            <kerning first="70" second="110" amount="-4"/>
            <kerning first="90" second="102" amount="-2"/>
            <kerning first="88" second="99" amount="-2"/>
            <kerning first="97" second="118" amount="-2"/>
            <kerning first="70" second="111" amount="-5"/>
            <kerning first="78" second="106" amount="-6"/>
            <kerning first="70" second="112" amount="-5"/>
            <kerning first="121" second="84" amount="-11"/>
            <kerning first="111" second="118" amount="-2"/>
            <kerning first="75" second="116" amount="-2"/>
            <kerning first="70" second="113" amount="-5"/>
            <kerning first="65" second="67" amount="-3"/>
            <kerning first="70" second="114" amount="-4"/>
            <kerning first="90" second="106" amount="-4"/>
            <kerning first="121" second="86" amount="-3"/>
            <kerning first="73" second="106" amount="-6"/>
            <kerning first="75" second="118" amount="-4"/>
            <kerning first="70" second="115" amount="-4"/>
            <kerning first="114" second="84" amount="-8"/>
            <kerning first="120" second="106" amount="-5"/>
            <kerning first="75" second="119" amount="-6"/>
            <kerning first="70" second="116" amount="-2"/>
            <kerning first="89" second="65" amount="-8"/>
            <kerning first="112" second="116" amount="-3"/>
            <kerning first="121" second="88" amount="-2"/>
            <kerning first="70" second="117" amount="-6"/>
            <kerning first="114" second="86" amount="-2"/>
            <kerning first="89" second="67" amount="-5"/>
            <kerning first="98" second="65" amount="-2"/>
            <kerning first="121" second="89" amount="-3"/>
            <kerning first="107" second="84" amount="-9"/>
            <kerning first="70" second="118" amount="-6"/>
            <kerning first="70" second="71" amount="-4"/>
            <kerning first="70" second="119" amount="-5"/>
            <kerning first="67" second="71" amount="-2"/>
            <kerning first="114" second="88" amount="-7"/>
            <kerning first="122" second="100" amount="-2"/>
            <kerning first="107" second="86" amount="-3"/>
            <kerning first="76" second="71" amount="-5"/>
            <kerning first="70" second="74" amount="-5"/>
            <kerning first="114" second="89" amount="-5"/>
            <kerning first="112" second="118" amount="-2"/>
            <kerning first="122" second="101" amount="-2"/>
            <kerning first="70" second="79" amount="-4"/>
            <kerning first="107" second="89" amount="-6"/>
            <kerning first="67" second="79" amount="-1"/>
            <kerning first="121" second="106" amount="-6"/>
            <kerning first="86" second="100" amount="-7"/>
            <kerning first="120" second="84" amount="-7"/>
            <kerning first="76" second="79" amount="-5"/>
            <kerning first="113" second="116" amount="-3"/>
            <kerning first="86" second="101" amount="-7"/>
            <kerning first="86" second="102" amount="-3"/>
            <kerning first="120" second="86" amount="-3"/>
            <kerning first="119" second="90" amount="-7"/>
            <kerning first="69" second="102" amount="-2"/>
            <kerning first="113" second="84" amount="-9"/>
            <kerning first="86" second="103" amount="-7"/>
            <kerning first="69" second="81" amount="-4"/>
            <kerning first="88" second="116" amount="-2"/>
            <kerning first="113" second="118" amount="-2"/>
            <kerning first="113" second="86" amount="-4"/>
            <kerning first="90" second="81" amount="-5"/>
            <kerning first="120" second="89" amount="-6"/>
            <kerning first="87" second="81" amount="-2"/>
            <kerning first="81" second="84" amount="-5"/>
            <kerning first="113" second="87" amount="-5"/>
            <kerning first="86" second="106" amount="-9"/>
            <kerning first="88" second="118" amount="-5"/>
            <kerning first="69" second="106" amount="-6"/>
            <kerning first="87" second="83" amount="-2"/>
            <kerning first="81" second="86" amount="-4"/>
            <kerning first="88" second="119" amount="-7"/>
            <kerning first="81" second="87" amount="-2"/>
            <kerning first="122" second="106" amount="-6"/>
            <kerning first="113" second="89" amount="-8"/>
            <kerning first="81" second="89" amount="-8"/>
            <kerning first="86" second="109" amount="-2"/>
            <kerning first="81" second="106" amount="-5"/>
            <kerning first="110" second="102" amount="-1"/>
            <kerning first="101" second="116" amount="-3"/>
            <kerning first="116" second="111" amount="-2"/>
            <kerning first="118" second="90" amount="-8"/>
            <kerning first="98" second="90" amount="-4"/>
            <kerning first="112" second="84" amount="-10"/>
            <kerning first="98" second="120" amount="-3"/>
            <kerning first="98" second="121" amount="-2"/>
            <kerning first="101" second="118" amount="-2"/>
            <kerning first="112" second="86" amount="-8"/>
            <kerning first="98" second="122" amount="-3"/>
            <kerning first="89" second="97" amount="-6"/>
            <kerning first="112" second="87" amount="-5"/>
            <kerning first="116" second="113" amount="-2"/>
            <kerning first="89" second="99" amount="-5"/>
            <kerning first="112" second="88" amount="-4"/>
            <kerning first="111" second="102" amount="-2"/>
            <kerning first="110" second="106" amount="-4"/>
            <kerning first="76" second="121" amount="-5"/>
            <kerning first="112" second="89" amount="-8"/>
            <kerning first="118" second="97" amount="-1"/>
            <kerning first="99" second="106" amount="-6"/>
            <kerning first="75" second="67" amount="-7"/>
            <kerning first="84" second="65" amount="-11"/>
            <kerning first="109" second="121" amount="-2"/>
            <kerning first="84" second="67" amount="-6"/>
            <kerning first="118" second="99" amount="-2"/>
            <kerning first="77" second="106" amount="-6"/>
            <kerning first="111" second="84" amount="-9"/>
            <kerning first="112" second="102" amount="-2"/>
            <kerning first="111" second="106" amount="-7"/>
            <kerning first="103" second="116" amount="-3"/>
            <kerning first="121" second="65" amount="-4"/>
            <kerning first="111" second="86" amount="-8"/>
            <kerning first="86" second="71" amount="-3"/>
            <kerning first="72" second="106" amount="-5"/>
            <kerning first="80" second="74" amount="-6"/>
            <kerning first="104" second="84" amount="-11"/>
            <kerning first="111" second="87" amount="-5"/>
            <kerning first="118" second="111" amount="-1"/>
            <kerning first="86" second="74" amount="-7"/>
            <kerning first="111" second="88" amount="-4"/>
            <kerning first="114" second="65" amount="-6"/>
            <kerning first="104" second="86" amount="-8"/>
            <kerning first="111" second="89" amount="-8"/>
            <kerning first="118" second="112" amount="-1"/>
            <kerning first="103" second="118" amount="-2"/>
            <kerning first="104" second="87" amount="-5"/>
            <kerning first="86" second="79" amount="-2"/>
            <kerning first="118" second="113" amount="-1"/>
            <kerning first="89" second="120" amount="-5"/>
            <kerning first="104" second="89" amount="-9"/>
            <kerning first="113" second="102" amount="-2"/>
            <kerning first="112" second="106" amount="-6"/>
            <kerning first="89" second="121" amount="-5"/>
            <kerning first="104" second="116" amount="-2"/>
            <kerning first="89" second="122" amount="-5"/>
            <kerning first="79" second="83" amount="-2"/>
            <kerning first="88" second="81" amount="-5"/>
            <kerning first="87" second="111" amount="-4"/>
            <kerning first="82" second="84" amount="-4"/>
            <kerning first="84" second="120" amount="-4"/>
            <kerning first="79" second="84" amount="-3"/>
            <kerning first="87" second="112" amount="-4"/>
            <kerning first="82" second="86" amount="-2"/>
            <kerning first="110" second="84" amount="-7"/>
            <kerning first="84" second="121" amount="-5"/>
            <kerning first="79" second="86" amount="-4"/>
            <kerning first="67" second="121" amount="-4"/>
            <kerning first="79" second="87" amount="-2"/>
            <kerning first="87" second="113" amount="-4"/>
            <kerning first="84" second="122" amount="-3"/>
            <kerning first="79" second="88" amount="-8"/>
            <kerning first="97" second="84" amount="-12"/>
            <kerning first="82" second="89" amount="-3"/>
            <kerning first="104" second="118" amount="-1"/>
            <kerning first="79" second="89" amount="-8"/>
            <kerning first="87" second="114" amount="-2"/>
            <kerning first="110" second="86" amount="-8"/>
            <kerning first="82" second="111" amount="-3"/>
            <kerning first="97" second="86" amount="-8"/>
            <kerning first="103" second="84" amount="-10"/>
            <kerning first="87" second="115" amount="-4"/>
            <kerning first="97" second="87" amount="-5"/>
            <kerning first="110" second="87" amount="-5"/>
            <kerning first="87" second="116" amount="-2"/>
            <kerning first="97" second="89" amount="-11"/>
            <kerning first="82" second="113" amount="-2"/>
            <kerning first="103" second="86" amount="-8"/>
            <kerning first="110" second="89" amount="-6"/>
            <kerning first="103" second="87" amount="-5"/>
            <kerning first="85" second="106" amount="-6"/>
            <kerning first="68" second="106" amount="-9"/>
            <kerning first="116" second="97" amount="-2"/>
            <kerning first="119" second="74" amount="-3"/>
            <kerning first="87" second="119" amount="-1"/>
            <kerning first="65" second="116" amount="-5"/>
            <kerning first="75" second="97" amount="-3"/>
            <kerning first="103" second="89" amount="-9"/>
            <kerning first="101" second="102" amount="-2"/>
            <kerning first="100" second="106" amount="-5"/>
            <kerning first="116" second="99" amount="-3"/>
            <kerning first="75" second="99" amount="-2"/>
            <kerning first="84" second="97" amount="-10"/>
            <kerning first="80" second="106" amount="-8"/>
            <kerning first="65" second="118" amount="-8"/>
            <kerning first="84" second="99" amount="-11"/>
            <kerning first="65" second="119" amount="-7"/>
            <kerning first="107" second="111" amount="-2"/>
            <kerning first="114" second="106" amount="-6"/>
            <kerning first="70" second="65" amount="-6"/>
            <kerning first="70" second="67" amount="-4"/>
            <kerning first="67" second="67" amount="-2"/>
            <kerning first="107" second="113" amount="-2"/>
            <kerning first="76" second="67" amount="-5"/>
            <kerning first="97" second="121" amount="-2"/>
            <kerning first="122" second="97" amount="-2"/>
            <kerning first="112" second="65" amount="-2"/>
            <kerning first="116" second="100" amount="-2"/>
            <kerning first="101" second="106" amount="-8"/>
            <kerning first="98" second="102" amount="-2"/>
            <kerning first="122" second="99" amount="-3"/>
            <kerning first="116" second="101" amount="-2"/>
            <kerning first="118" second="74" amount="-6"/>
            <kerning first="76" second="100" amount="-1"/>
            <kerning first="75" second="121" amount="-2"/>
            <kerning first="69" second="71" amount="-4"/>
            <kerning first="76" second="101" amount="-1"/>
            <kerning first="121" second="90" amount="-4"/>
            <kerning first="115" second="106" amount="-6"/>
            <kerning first="90" second="111" amount="-2"/>
            <kerning first="76" second="102" amount="-1"/>
            <kerning first="98" second="106" amount="-7"/>
            <kerning first="90" second="71" amount="-6"/>
            <kerning first="87" second="71" amount="-3"/>
            <kerning first="70" second="120" amount="-9"/>
            <kerning first="70" second="121" amount="-8"/>
            <kerning first="90" second="113" amount="-2"/>
            <kerning first="114" second="90" amount="-7"/>
            <kerning first="87" second="74" amount="-6"/>
            <kerning first="69" second="79" amount="-4"/>
            <kerning first="70" second="122" amount="-2"/>
            <kerning first="103" second="102" amount="-2"/>
            <kerning first="102" second="106" amount="-8"/>
            <kerning first="71" second="102" amount="-2"/>
            <kerning first="76" second="106" amount="-7"/>
            <kerning first="90" second="79" amount="-5"/>
            <kerning first="87" second="79" amount="-2"/>
            <kerning first="90" second="116" amount="-2"/>
            <kerning first="101" second="84" amount="-11"/>
            <kerning first="65" second="81" amount="-2"/>
            <kerning first="111" second="65" amount="-2"/>
            <kerning first="90" second="118" amount="-5"/>
            <kerning first="65" second="84" amount="-6"/>
            <kerning first="116" second="106" amount="-5"/>
            <kerning first="101" second="86" amount="-8"/>
            <kerning first="71" second="106" amount="-7"/>
            <kerning first="90" second="119" amount="-7"/>
            <kerning first="65" second="86" amount="-6"/>
            <kerning first="101" second="87" amount="-5"/>
            <kerning first="65" second="87" amount="-4"/>
            <kerning first="89" second="81" amount="-4"/>
            <kerning first="101" second="88" amount="-4"/>
            <kerning first="65" second="89" amount="-6"/>
            <kerning first="89" second="83" amount="-2"/>
            <kerning first="101" second="89" amount="-8"/>
            <kerning first="118" second="100" amount="-1"/>
            <kerning first="104" second="102" amount="-1"/>
            <kerning first="98" second="84" amount="-10"/>
            <kerning first="107" second="97" amount="-2"/>
            <kerning first="98" second="86" amount="-4"/>
            <kerning first="118" second="101" amount="-1"/>
            <kerning first="98" second="87" amount="-5"/>
            <kerning first="89" second="100" amount="-5"/>
            <kerning first="98" second="88" amount="-4"/>
            <kerning first="107" second="99" amount="-3"/>
            <kerning first="88" second="121" amount="-3"/>
            <kerning first="98" second="89" amount="-10"/>
            <kerning first="89" second="101" amount="-5"/>
            <kerning first="117" second="106" amount="-5"/>
            <kerning first="89" second="102" amount="-5"/>
            <kerning first="86" second="111" amount="-7"/>
            <kerning first="109" second="116" amount="-2"/>
            <kerning first="89" second="103" amount="-6"/>
            <kerning first="70" second="97" amount="-7"/>
            <kerning first="84" second="100" amount="-8"/>
            <kerning first="66" second="120" amount="-2"/>
            <kerning first="86" second="112" amount="-7"/>
            <kerning first="118" second="103" amount="-1"/>
            <kerning first="83" second="121" amount="-2"/>
            <kerning first="70" second="99" amount="-7"/>
            <kerning first="84" second="101" amount="-10"/>
            <kerning first="66" second="121" amount="-2"/>
            <kerning first="86" second="113" amount="-7"/>
            <kerning first="76" second="97" amount="-1"/>
            <kerning first="120" second="97" amount="-2"/>
            <kerning first="76" second="98" amount="-1"/>
            <kerning first="84" second="102" amount="-6"/>
            <kerning first="86" second="114" amount="-2"/>
            <kerning first="104" second="106" amount="-7"/>
            <kerning first="76" second="99" amount="-2"/>
            <kerning first="67" second="102" amount="-3"/>
            <kerning first="89" second="106" amount="-7"/>
            <kerning first="84" second="103" amount="-8"/>
            <kerning first="86" second="115" amount="-5"/>
            <kerning first="120" second="99" amount="-3"/>
            <kerning first="86" second="116" amount="-2"/>
            <kerning first="69" second="116" amount="-2"/>
            <kerning first="89" second="109" amount="-6"/>
            <kerning first="84" second="106" amount="-9"/>
            <kerning first="118" second="106" amount="-7"/>
            <kerning first="67" second="106" amount="-9"/>
            <kerning first="69" second="118" amount="-3"/>
            <kerning first="68" second="65" amount="-4"/>
            <kerning first="86" second="119" amount="-2"/>
            <kerning first="80" second="65" amount="-8"/>
            <kerning first="69" second="119" amount="-5"/>
            <kerning first="112" second="90" amount="-4"/>
            <kerning first="86" second="65" amount="-8"/>
            <kerning first="84" second="109" amount="-7"/>
            <kerning first="86" second="67" amount="-3"/>
            <kerning first="105" second="106" amount="-6"/>
            <kerning first="107" second="100" amount="-2"/>
            <kerning first="119" second="106" amount="-7"/>
            <kerning first="88" second="71" amount="-5"/>
            <kerning first="82" second="74" amount="-3"/>
            <kerning first="107" second="101" amount="-2"/>
            <kerning first="102" second="65" amount="-4"/>
            <kerning first="97" second="102" amount="-2"/>
            <kerning first="75" second="100" amount="-3"/>
            <kerning first="88" second="79" amount="-5"/>
            <kerning first="75" second="101" amount="-2"/>
            <kerning first="111" second="90" amount="-4"/>
            <kerning first="75" second="81" amount="-6"/>
            <kerning first="75" second="102" amount="-2"/>
            <kerning first="97" second="106" amount="-9"/>
            <kerning first="66" second="84" amount="-5"/>
            <kerning first="84" second="81" amount="-6"/>
            <kerning first="70" second="100" amount="-8"/>
            <kerning first="66" second="86" amount="-4"/>
            <kerning first="66" second="87" amount="-3"/>
            <kerning first="84" second="83" amount="-1"/>
            <kerning first="70" second="101" amount="-7"/>
            <kerning first="66" second="89" amount="-5"/>
            <kerning first="70" second="102" amount="-5"/>
            <kerning first="121" second="74" amount="-3"/>
            <kerning first="75" second="106" amount="-6"/>
            <kerning first="70" second="103" amount="-5"/>
            <kerning first="107" second="106" amount="-5"/>
            <kerning first="99" second="84" amount="-10"/>
            <kerning first="99" second="86" amount="-4"/>
            <kerning first="114" second="74" amount="-8"/>
            <kerning first="101" second="65" amount="-3"/>
            <kerning first="68" second="90" amount="-7"/>
            <kerning first="70" second="106" amount="-8"/>
            <kerning first="80" second="90" amount="-1"/>
            <kerning first="99" second="89" amount="-5"/>
            <kerning first="70" second="109" amount="-4"/>
            <kerning first="86" second="97" amount="-7"/>
            <kerning first="95" second="95" amount="-1"/>
            <kerning first="108" second="106" amount="-5"/>
            <kerning first="87" second="120" amount="-2"/>
            <kerning first="110" second="121" amount="-1"/>
            <kerning first="86" second="99" amount="-8"/>
            <kerning first="87" second="121" amount="-2"/>
       </kernings>
   </font>
