<?xml version='1.0'?>
   <font>
       <info aa='1' size='75' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Coming Soon'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='116' scaleH='512' base='81'/>
       <pages>
            <page id='0' file='ComingSoon.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='25' x='284' chnl='0' yoffset='78' y='56' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='21' x='412' chnl='0' yoffset='22' y='358' xoffset='6' id='33' page='0' height='60' width='14'/>
            <char xadvance='20' x='486' chnl='0' yoffset='21' y='332' xoffset='2' id='34' page='0' height='20' width='18'/>
            <char xadvance='40' x='178' chnl='0' yoffset='33' y='66' xoffset='1' id='35' page='0' height='46' width='42'/>
            <char xadvance='33' x='254' chnl='0' yoffset='23' y='374' xoffset='1' id='36' page='0' height='60' width='34'/>
            <char xadvance='50' x='226' chnl='0' yoffset='21' y='2' xoffset='0' id='37' page='0' height='62' width='56'/>
            <char xadvance='47' x='114' chnl='0' yoffset='20' y='180' xoffset='4' id='38' page='0' height='64' width='46'/>
            <char xadvance='11' x='100' chnl='0' yoffset='21' y='298' xoffset='2' id='39' page='0' height='20' width='10'/>
            <char xadvance='25' x='294' chnl='0' yoffset='20' y='436' xoffset='3' id='40' page='0' height='64' width='26'/>
            <char xadvance='25' x='294' chnl='0' yoffset='20' y='306' xoffset='-2' id='41' page='0' height='64' width='30'/>
            <char xadvance='34' x='420' chnl='0' yoffset='21' y='66' xoffset='2' id='42' page='0' height='40' width='34'/>
            <char xadvance='36' x='378' chnl='0' yoffset='35' y='66' xoffset='1' id='43' page='0' height='40' width='40'/>
            <char xadvance='10' x='100' chnl='0' yoffset='68' y='276' xoffset='4' id='44' page='0' height='20' width='10'/>
            <char xadvance='30' x='62' chnl='0' yoffset='50' y='490' xoffset='2' id='45' page='0' height='10' width='30'/>
            <char xadvance='10' x='44' chnl='0' yoffset='73' y='494' xoffset='4' id='46' page='0' height='10' width='10'/>
            <char xadvance='23' x='352' chnl='0' yoffset='20' y='358' xoffset='3' id='47' page='0' height='62' width='24'/>
            <char xadvance='43' x='390' chnl='0' yoffset='20' y='180' xoffset='4' id='48' page='0' height='62' width='42'/>
            <char xadvance='25' x='326' chnl='0' yoffset='21' y='436' xoffset='0' id='49' page='0' height='62' width='24'/>
            <char xadvance='42' x='164' chnl='0' yoffset='19' y='180' xoffset='2' id='50' page='0' height='64' width='44'/>
            <char xadvance='43' x='210' chnl='0' yoffset='21' y='180' xoffset='1' id='51' page='0' height='62' width='44'/>
            <char xadvance='41' x='346' chnl='0' yoffset='21' y='180' xoffset='2' id='52' page='0' height='62' width='42'/>
            <char xadvance='45' x='256' chnl='0' yoffset='22' y='180' xoffset='3' id='53' page='0' height='60' width='44'/>
            <char xadvance='48' x='114' chnl='0' yoffset='22' y='308' xoffset='3' id='54' page='0' height='60' width='48'/>
            <char xadvance='37' x='210' chnl='0' yoffset='20' y='442' xoffset='-1' id='55' page='0' height='62' width='40'/>
            <char xadvance='48' x='456' chnl='0' yoffset='22' y='116' xoffset='4' id='56' page='0' height='60' width='46'/>
            <char xadvance='49' x='114' chnl='0' yoffset='22' y='246' xoffset='2' id='57' page='0' height='60' width='48'/>
            <char xadvance='13' x='48' chnl='0' yoffset='49' y='320' xoffset='4' id='58' page='0' height='34' width='10'/>
            <char xadvance='13' x='48' chnl='0' yoffset='50' y='280' xoffset='4' id='59' page='0' height='38' width='12'/>
            <char xadvance='35' x='424' chnl='0' yoffset='38' y='306' xoffset='1' id='60' page='0' height='34' width='38'/>
            <char xadvance='40' x='464' chnl='0' yoffset='43' y='306' xoffset='3' id='61' page='0' height='24' width='40'/>
            <char xadvance='35' x='384' chnl='0' yoffset='38' y='306' xoffset='1' id='62' page='0' height='34' width='38'/>
            <char xadvance='38' x='294' chnl='0' yoffset='22' y='244' xoffset='0' id='63' page='0' height='60' width='40'/>
            <char xadvance='49' x='356' chnl='0' yoffset='25' y='116' xoffset='2' id='64' page='0' height='56' width='50'/>
            <char xadvance='49' x='62' chnl='0' yoffset='21' y='66' xoffset='2' id='65' page='0' height='62' width='50'/>
            <char xadvance='46' x='164' chnl='0' yoffset='21' y='386' xoffset='4' id='66' page='0' height='62' width='44'/>
            <char xadvance='44' x='408' chnl='0' yoffset='22' y='116' xoffset='3' id='67' page='0' height='60' width='46'/>
            <char xadvance='50' x='114' chnl='0' yoffset='21' y='116' xoffset='3' id='68' page='0' height='62' width='48'/>
            <char xadvance='44' x='308' chnl='0' yoffset='20' y='116' xoffset='4' id='69' page='0' height='62' width='46'/>
            <char xadvance='36' x='302' chnl='0' yoffset='20' y='180' xoffset='3' id='70' page='0' height='62' width='42'/>
            <char xadvance='49' x='2' chnl='0' yoffset='21' y='430' xoffset='2' id='71' page='0' height='62' width='50'/>
            <char xadvance='47' x='260' chnl='0' yoffset='20' y='116' xoffset='3' id='72' page='0' height='62' width='46'/>
            <char xadvance='18' x='396' chnl='0' yoffset='20' y='422' xoffset='4' id='73' page='0' height='62' width='14'/>
            <char xadvance='42' x='210' chnl='0' yoffset='19' y='376' xoffset='2' id='74' page='0' height='64' width='40'/>
            <char xadvance='50' x='2' chnl='0' yoffset='20' y='366' xoffset='3' id='75' page='0' height='62' width='52'/>
            <char xadvance='43' x='212' chnl='0' yoffset='20' y='116' xoffset='4' id='76' page='0' height='62' width='46'/>
            <char xadvance='67' x='102' chnl='0' yoffset='20' y='2' xoffset='4' id='77' page='0' height='62' width='62'/>
            <char xadvance='51' x='164' chnl='0' yoffset='21' y='116' xoffset='4' id='78' page='0' height='62' width='46'/>
            <char xadvance='54' x='408' chnl='0' yoffset='19' y='2' xoffset='4' id='79' page='0' height='62' width='52'/>
            <char xadvance='44' x='164' chnl='0' yoffset='20' y='322' xoffset='4' id='80' page='0' height='62' width='44'/>
            <char xadvance='55' x='2' chnl='0' yoffset='20' y='146' xoffset='4' id='81' page='0' height='66' width='58'/>
            <char xadvance='49' x='62' chnl='0' yoffset='21' y='426' xoffset='4' id='82' page='0' height='62' width='48'/>
            <char xadvance='46' x='114' chnl='0' yoffset='20' y='434' xoffset='2' id='83' page='0' height='62' width='46'/>
            <char xadvance='36' x='166' chnl='0' yoffset='21' y='2' xoffset='-9' id='84' page='0' height='62' width='58'/>
            <char xadvance='50' x='62' chnl='0' yoffset='21' y='362' xoffset='2' id='85' page='0' height='62' width='48'/>
            <char xadvance='47' x='352' chnl='0' yoffset='21' y='2' xoffset='-1' id='86' page='0' height='62' width='54'/>
            <char xadvance='89' x='2' chnl='0' yoffset='21' y='2' xoffset='-3' id='87' page='0' height='62' width='98'/>
            <char xadvance='45' x='114' chnl='0' yoffset='21' y='370' xoffset='2' id='88' page='0' height='62' width='46'/>
            <char xadvance='39' x='462' chnl='0' yoffset='21' y='2' xoffset='-3' id='89' page='0' height='62' width='46'/>
            <char xadvance='48' x='2' chnl='0' yoffset='20' y='214' xoffset='0' id='90' page='0' height='64' width='58'/>
            <char xadvance='26' x='326' chnl='0' yoffset='20' y='306' xoffset='4' id='91' page='0' height='64' width='24'/>
            <char xadvance='29' x='294' chnl='0' yoffset='20' y='372' xoffset='3' id='92' page='0' height='62' width='30'/>
            <char xadvance='29' x='476' chnl='0' yoffset='20' y='180' xoffset='0' id='93' page='0' height='62' width='30'/>
            <char xadvance='36' x='456' chnl='0' yoffset='21' y='66' xoffset='3' id='94' page='0' height='38' width='34'/>
            <char xadvance='51' x='428' chnl='0' yoffset='73' y='358' xoffset='0' id='95' page='0' height='10' width='56'/>
            <char xadvance='53' x='464' chnl='0' yoffset='27' y='332' xoffset='19' id='96' page='0' height='20' width='20'/>
            <char xadvance='42' x='380' chnl='0' yoffset='33' y='244' xoffset='4' id='97' page='0' height='50' width='42'/>
            <char xadvance='42' x='210' chnl='0' yoffset='19' y='310' xoffset='4' id='98' page='0' height='64' width='40'/>
            <char xadvance='31' x='352' chnl='0' yoffset='33' y='306' xoffset='4' id='99' page='0' height='50' width='30'/>
            <char xadvance='40' x='254' chnl='0' yoffset='19' y='244' xoffset='4' id='100' page='0' height='64' width='38'/>
            <char xadvance='37' x='264' chnl='0' yoffset='35' y='66' xoffset='4' id='101' page='0' height='48' width='38'/>
            <char xadvance='31' x='434' chnl='0' yoffset='20' y='180' xoffset='2' id='102' page='0' height='62' width='40'/>
            <char xadvance='41' x='62' chnl='0' yoffset='35' y='130' xoffset='4' id='103' page='0' height='76' width='40'/>
            <char xadvance='43' x='210' chnl='0' yoffset='20' y='244' xoffset='5' id='104' page='0' height='64' width='42'/>
            <char xadvance='18' x='378' chnl='0' yoffset='26' y='358' xoffset='4' id='105' page='0' height='58' width='16'/>
            <char xadvance='19' x='62' chnl='0' yoffset='27' y='276' xoffset='-16' id='106' page='0' height='84' width='36'/>
            <char xadvance='41' x='62' chnl='0' yoffset='18' y='208' xoffset='5' id='107' page='0' height='66' width='46'/>
            <char xadvance='19' x='378' chnl='0' yoffset='20' y='418' xoffset='6' id='108' page='0' height='64' width='14'/>
            <char xadvance='72' x='284' chnl='0' yoffset='32' y='2' xoffset='6' id='109' page='0' height='52' width='66'/>
            <char xadvance='45' x='164' chnl='0' yoffset='33' y='450' xoffset='5' id='110' page='0' height='52' width='44'/>
            <char xadvance='39' x='424' chnl='0' yoffset='33' y='244' xoffset='4' id='111' page='0' height='50' width='38'/>
            <char xadvance='41' x='164' chnl='0' yoffset='37' y='246' xoffset='5' id='112' page='0' height='74' width='38'/>
            <char xadvance='40' x='2' chnl='0' yoffset='36' y='66' xoffset='5' id='113' page='0' height='78' width='58'/>
            <char xadvance='33' x='464' chnl='0' yoffset='33' y='244' xoffset='5' id='114' page='0' height='52' width='32'/>
            <char xadvance='39' x='254' chnl='0' yoffset='33' y='436' xoffset='4' id='115' page='0' height='52' width='38'/>
            <char xadvance='31' x='254' chnl='0' yoffset='21' y='310' xoffset='2' id='116' page='0' height='62' width='34'/>
            <char xadvance='43' x='336' chnl='0' yoffset='34' y='244' xoffset='4' id='117' page='0' height='50' width='42'/>
            <char xadvance='36' x='304' chnl='0' yoffset='35' y='66' xoffset='4' id='118' page='0' height='48' width='36'/>
            <char xadvance='61' x='114' chnl='0' yoffset='35' y='66' xoffset='3' id='119' page='0' height='48' width='62'/>
            <char xadvance='37' x='342' chnl='0' yoffset='36' y='66' xoffset='7' id='120' page='0' height='48' width='34'/>
            <char xadvance='40' x='2' chnl='0' yoffset='34' y='280' xoffset='1' id='121' page='0' height='84' width='44'/>
            <char xadvance='37' x='222' chnl='0' yoffset='37' y='66' xoffset='4' id='122' page='0' height='48' width='40'/>
            <char xadvance='25' x='352' chnl='0' yoffset='21' y='422' xoffset='5' id='123' page='0' height='62' width='22'/>
            <char xadvance='21' x='396' chnl='0' yoffset='20' y='358' xoffset='5' id='124' page='0' height='62' width='14'/>
            <char xadvance='26' x='326' chnl='0' yoffset='19' y='372' xoffset='2' id='125' page='0' height='62' width='24'/>
            <char xadvance='38' x='2' chnl='0' yoffset='48' y='494' xoffset='2' id='126' page='0' height='14' width='40'/>
       </chars>
       <kernings count="163">
            <kerning first="80" second="89" amount="1"/>
            <kerning first="84" second="97" amount="-1"/>
            <kerning first="80" second="111" amount="-1"/>
            <kerning first="45" second="88" amount="-3"/>
            <kerning first="45" second="89" amount="-3"/>
            <kerning first="84" second="99" amount="-1"/>
            <kerning first="87" second="79" amount="-1"/>
            <kerning first="86" second="100" amount="-1"/>
            <kerning first="87" second="65" amount="-2"/>
            <kerning first="75" second="118" amount="-1"/>
            <kerning first="83" second="120" amount="-1"/>
            <kerning first="80" second="65" amount="-1"/>
            <kerning first="70" second="118" amount="-1"/>
            <kerning first="70" second="100" amount="-2"/>
            <kerning first="86" second="101" amount="-1"/>
            <kerning first="80" second="113" amount="-1"/>
            <kerning first="75" second="119" amount="-1"/>
            <kerning first="88" second="81" amount="-1"/>
            <kerning first="84" second="74" amount="-1"/>
            <kerning first="70" second="101" amount="-1"/>
            <kerning first="75" second="102" amount="-1"/>
            <kerning first="75" second="79" amount="-1"/>
            <kerning first="70" second="102" amount="-1"/>
            <kerning first="86" second="103" amount="-1"/>
            <kerning first="80" second="115" amount="-1"/>
            <kerning first="89" second="111" amount="-2"/>
            <kerning first="79" second="88" amount="-1"/>
            <kerning first="88" second="99" amount="-1"/>
            <kerning first="88" second="71" amount="-1"/>
            <kerning first="75" second="67" amount="-1"/>
            <kerning first="87" second="58" amount="-2"/>
            <kerning first="87" second="44" amount="-3"/>
            <kerning first="76" second="81" amount="-1"/>
            <kerning first="70" second="103" amount="-2"/>
            <kerning first="114" second="100" amount="-1"/>
            <kerning first="87" second="59" amount="-2"/>
            <kerning first="89" second="112" amount="-1"/>
            <kerning first="84" second="65" amount="-1"/>
            <kerning first="80" second="58" amount="-2"/>
            <kerning first="80" second="44" amount="-3"/>
            <kerning first="87" second="46" amount="-3"/>
            <kerning first="80" second="59" amount="-2"/>
            <kerning first="87" second="120" amount="-1"/>
            <kerning first="89" second="113" amount="-3"/>
            <kerning first="76" second="84" amount="-1"/>
            <kerning first="80" second="46" amount="-3"/>
            <kerning first="81" second="88" amount="-2"/>
            <kerning first="90" second="71" amount="-1"/>
            <kerning first="76" second="71" amount="-1"/>
            <kerning first="76" second="121" amount="-2"/>
            <kerning first="112" second="120" amount="-1"/>
            <kerning first="81" second="89" amount="-1"/>
            <kerning first="75" second="45" amount="-2"/>
            <kerning first="89" second="115" amount="-2"/>
            <kerning first="68" second="90" amount="-1"/>
            <kerning first="88" second="79" amount="-1"/>
            <kerning first="76" second="89" amount="-2"/>
            <kerning first="70" second="107" amount="1"/>
            <kerning first="81" second="65" amount="-1"/>
            <kerning first="88" second="67" amount="-1"/>
            <kerning first="89" second="81" amount="-1"/>
            <kerning first="70" second="108" amount="1"/>
            <kerning first="80" second="103" amount="-1"/>
            <kerning first="75" second="109" amount="-1"/>
            <kerning first="88" second="112" amount="-1"/>
            <kerning first="89" second="97" amount="-2"/>
            <kerning first="119" second="44" amount="-2"/>
            <kerning first="114" second="103" amount="-1"/>
            <kerning first="76" second="79" amount="-1"/>
            <kerning first="112" second="122" amount="-1"/>
            <kerning first="89" second="100" amount="-2"/>
            <kerning first="86" second="120" amount="-1"/>
            <kerning first="75" second="120" amount="-1"/>
            <kerning first="89" second="99" amount="-1"/>
            <kerning first="84" second="118" amount="-1"/>
            <kerning first="90" second="67" amount="-1"/>
            <kerning first="84" second="100" amount="-1"/>
            <kerning first="89" second="101" amount="-2"/>
            <kerning first="70" second="120" amount="-1"/>
            <kerning first="75" second="121" amount="-1"/>
            <kerning first="88" second="45" amount="-3"/>
            <kerning first="119" second="46" amount="-2"/>
            <kerning first="84" second="119" amount="-1"/>
            <kerning first="84" second="101" amount="-1"/>
            <kerning first="89" second="102" amount="-1"/>
            <kerning first="70" second="121" amount="-1"/>
            <kerning first="114" second="111" amount="-1"/>
            <kerning first="89" second="74" amount="-3"/>
            <kerning first="84" second="102" amount="-1"/>
            <kerning first="70" second="97" amount="-1"/>
            <kerning first="89" second="103" amount="-3"/>
            <kerning first="68" second="88" amount="-1"/>
            <kerning first="70" second="122" amount="-1"/>
            <kerning first="88" second="116" amount="-1"/>
            <kerning first="107" second="102" amount="-1"/>
            <kerning first="86" second="97" amount="-2"/>
            <kerning first="84" second="103" amount="-2"/>
            <kerning first="87" second="111" amount="-2"/>
            <kerning first="70" second="99" amount="-1"/>
            <kerning first="111" second="120" amount="-1"/>
            <kerning first="76" second="45" amount="-3"/>
            <kerning first="86" second="99" amount="-1"/>
            <kerning first="89" second="79" amount="-1"/>
            <kerning first="89" second="65" amount="-3"/>
            <kerning first="118" second="44" amount="-2"/>
            <kerning first="70" second="74" amount="-1"/>
            <kerning first="89" second="67" amount="-1"/>
            <kerning first="87" second="113" amount="-1"/>
            <kerning first="114" second="113" amount="-1"/>
            <kerning first="65" second="86" amount="-1"/>
            <kerning first="86" second="74" amount="-1"/>
            <kerning first="65" second="87" amount="-1"/>
            <kerning first="118" second="46" amount="-2"/>
            <kerning first="88" second="102" amount="-1"/>
            <kerning first="65" second="89" amount="-1"/>
            <kerning first="87" second="115" amount="-1"/>
            <kerning first="70" second="65" amount="-1"/>
            <kerning first="89" second="58" amount="-2"/>
            <kerning first="89" second="44" amount="-2"/>
            <kerning first="75" second="110" amount="-1"/>
            <kerning first="89" second="59" amount="-2"/>
            <kerning first="86" second="65" amount="-1"/>
            <kerning first="89" second="45" amount="-3"/>
            <kerning first="86" second="111" amount="-2"/>
            <kerning first="89" second="46" amount="-2"/>
            <kerning first="70" second="111" amount="-2"/>
            <kerning first="89" second="120" amount="-1"/>
            <kerning first="83" second="88" amount="-1"/>
            <kerning first="75" second="112" amount="-1"/>
            <kerning first="121" second="44" amount="-2"/>
            <kerning first="87" second="100" amount="-1"/>
            <kerning first="76" second="118" amount="-1"/>
            <kerning first="84" second="120" amount="-1"/>
            <kerning first="87" second="97" amount="-1"/>
            <kerning first="70" second="112" amount="-1"/>
            <kerning first="86" second="113" amount="-2"/>
            <kerning first="87" second="101" amount="-1"/>
            <kerning first="76" second="119" amount="-1"/>
            <kerning first="84" second="121" amount="-1"/>
            <kerning first="70" second="113" amount="-1"/>
            <kerning first="87" second="99" amount="-1"/>
            <kerning first="89" second="122" amount="-1"/>
            <kerning first="75" second="114" amount="-1"/>
            <kerning first="86" second="58" amount="-2"/>
            <kerning first="86" second="44" amount="-3"/>
            <kerning first="75" second="81" amount="-1"/>
            <kerning first="121" second="46" amount="-2"/>
            <kerning first="86" second="59" amount="-2"/>
            <kerning first="80" second="85" amount="1"/>
            <kerning first="86" second="115" amount="-1"/>
            <kerning first="71" second="89" amount="-1"/>
            <kerning first="86" second="46" amount="-3"/>
            <kerning first="87" second="74" amount="-2"/>
            <kerning first="87" second="103" amount="-2"/>
            <kerning first="65" second="45" amount="-1"/>
            <kerning first="70" second="115" amount="-2"/>
            <kerning first="75" second="116" amount="-3"/>
            <kerning first="80" second="88" amount="-1"/>
            <kerning first="80" second="74" amount="-1"/>
            <kerning first="66" second="88" amount="-1"/>
            <kerning first="75" second="99" amount="-1"/>
            <kerning first="75" second="85" amount="-1"/>
            <kerning first="75" second="71" amount="-1"/>
       </kernings>
   </font>
