<?xml version='1.0'?>
   <font>
       <info aa='1' size='90' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Cookie'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='102' scaleH='512' base='75'/>
       <pages>
            <page id='0' file='Cookie.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='18' x='46' chnl='0' yoffset='72' y='454' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='23' x='286' chnl='0' yoffset='19' y='382' xoffset='6' id='33' page='0' height='58' width='18'/>
            <char xadvance='23' x='286' chnl='0' yoffset='18' y='442' xoffset='2' id='34' page='0' height='22' width='22'/>
            <char xadvance='52' x='242' chnl='0' yoffset='16' y='72' xoffset='3' id='35' page='0' height='60' width='50'/>
            <char xadvance='44' x='156' chnl='0' yoffset='14' y='266' xoffset='2' id='36' page='0' height='68' width='42'/>
            <char xadvance='47' x='344' chnl='0' yoffset='20' y='134' xoffset='4' id='37' page='0' height='56' width='46'/>
            <char xadvance='48' x='448' chnl='0' yoffset='15' y='2' xoffset='0' id='38' page='0' height='64' width='58'/>
            <char xadvance='12' x='286' chnl='0' yoffset='18' y='486' xoffset='1' id='39' page='0' height='22' width='12'/>
            <char xadvance='25' x='286' chnl='0' yoffset='15' y='310' xoffset='6' id='40' page='0' height='70' width='24'/>
            <char xadvance='24' x='466' chnl='0' yoffset='15' y='238' xoffset='1' id='41' page='0' height='70' width='24'/>
            <char xadvance='34' x='476' chnl='0' yoffset='13' y='310' xoffset='3' id='42' page='0' height='34' width='32'/>
            <char xadvance='37' x='340' chnl='0' yoffset='33' y='432' xoffset='5' id='43' page='0' height='36' width='34'/>
            <char xadvance='14' x='490' chnl='0' yoffset='64' y='198' xoffset='2' id='44' page='0' height='22' width='14'/>
            <char xadvance='26' x='202' chnl='0' yoffset='46' y='494' xoffset='-1' id='45' page='0' height='12' width='28'/>
            <char xadvance='17' x='494' chnl='0' yoffset='65' y='112' xoffset='3' id='46' page='0' height='12' width='14'/>
            <char xadvance='25' x='286' chnl='0' yoffset='19' y='238' xoffset='-2' id='47' page='0' height='70' width='30'/>
            <char xadvance='43' x='2' chnl='0' yoffset='22' y='454' xoffset='3' id='48' page='0' height='54' width='42'/>
            <char xadvance='29' x='312' chnl='0' yoffset='20' y='350' xoffset='3' id='49' page='0' height='56' width='26'/>
            <char xadvance='38' x='202' chnl='0' yoffset='20' y='258' xoffset='1' id='50' page='0' height='56' width='42'/>
            <char xadvance='37' x='116' chnl='0' yoffset='18' y='446' xoffset='2' id='51' page='0' height='58' width='38'/>
            <char xadvance='40' x='436' chnl='0' yoffset='16' y='134' xoffset='1' id='52' page='0' height='60' width='42'/>
            <char xadvance='36' x='202' chnl='0' yoffset='16' y='316' xoffset='1' id='53' page='0' height='60' width='36'/>
            <char xadvance='41' x='246' chnl='0' yoffset='20' y='238' xoffset='4' id='54' page='0' height='56' width='38'/>
            <char xadvance='32' x='202' chnl='0' yoffset='20' y='436' xoffset='1' id='55' page='0' height='56' width='38'/>
            <char xadvance='37' x='202' chnl='0' yoffset='20' y='378' xoffset='2' id='56' page='0' height='56' width='38'/>
            <char xadvance='39' x='246' chnl='0' yoffset='20' y='440' xoffset='4' id='57' page='0' height='56' width='36'/>
            <char xadvance='19' x='494' chnl='0' yoffset='39' y='72' xoffset='7' id='58' page='0' height='38' width='14'/>
            <char xadvance='19' x='492' chnl='0' yoffset='38' y='238' xoffset='5' id='59' page='0' height='48' width='16'/>
            <char xadvance='40' x='378' chnl='0' yoffset='33' y='350' xoffset='4' id='60' page='0' height='34' width='38'/>
            <char xadvance='46' x='340' chnl='0' yoffset='39' y='470' xoffset='8' id='61' page='0' height='24' width='36'/>
            <char xadvance='41' x='156' chnl='0' yoffset='34' y='472' xoffset='4' id='62' page='0' height='34' width='38'/>
            <char xadvance='35' x='348' chnl='0' yoffset='19' y='238' xoffset='4' id='63' page='0' height='58' width='32'/>
            <char xadvance='66' x='56' chnl='0' yoffset='24' y='2' xoffset='0' id='64' page='0' height='68' width='66'/>
            <char xadvance='46' x='56' chnl='0' yoffset='18' y='404' xoffset='1' id='65' page='0' height='58' width='54'/>
            <char xadvance='46' x='156' chnl='0' yoffset='14' y='134' xoffset='0' id='66' page='0' height='62' width='48'/>
            <char xadvance='38' x='444' chnl='0' yoffset='18' y='72' xoffset='0' id='67' page='0' height='58' width='48'/>
            <char xadvance='59' x='388' chnl='0' yoffset='13' y='2' xoffset='2' id='68' page='0' height='66' width='58'/>
            <char xadvance='40' x='394' chnl='0' yoffset='17' y='72' xoffset='2' id='69' page='0' height='60' width='48'/>
            <char xadvance='37' x='344' chnl='0' yoffset='19' y='72' xoffset='1' id='70' page='0' height='60' width='48'/>
            <char xadvance='50' x='180' chnl='0' yoffset='19' y='72' xoffset='0' id='71' page='0' height='58' width='60'/>
            <char xadvance='50' x='2' chnl='0' yoffset='11' y='184' xoffset='3' id='72' page='0' height='68' width='52'/>
            <char xadvance='39' x='300' chnl='0' yoffset='15' y='134' xoffset='3' id='73' page='0' height='62' width='42'/>
            <char xadvance='38' x='2' chnl='0' yoffset='14' y='92' xoffset='0' id='74' page='0' height='90' width='48'/>
            <char xadvance='59' x='192' chnl='0' yoffset='16' y='2' xoffset='0' id='75' page='0' height='68' width='64'/>
            <char xadvance='44' x='294' chnl='0' yoffset='18' y='72' xoffset='2' id='76' page='0' height='60' width='48'/>
            <char xadvance='59' x='124' chnl='0' yoffset='11' y='2' xoffset='0' id='77' page='0' height='66' width='66'/>
            <char xadvance='45' x='56' chnl='0' yoffset='17' y='146' xoffset='0' id='78' page='0' height='60' width='58'/>
            <char xadvance='53' x='116' chnl='0' yoffset='16' y='72' xoffset='2' id='79' page='0' height='60' width='62'/>
            <char xadvance='50' x='2' chnl='0' yoffset='14' y='388' xoffset='2' id='80' page='0' height='64' width='52'/>
            <char xadvance='54' x='2' chnl='0' yoffset='17' y='254' xoffset='4' id='81' page='0' height='66' width='52'/>
            <char xadvance='53' x='56' chnl='0' yoffset='14' y='72' xoffset='0' id='82' page='0' height='72' width='58'/>
            <char xadvance='44' x='202' chnl='0' yoffset='18' y='198' xoffset='2' id='83' page='0' height='58' width='42'/>
            <char xadvance='38' x='324' chnl='0' yoffset='14' y='2' xoffset='1' id='84' page='0' height='62' width='62'/>
            <char xadvance='46' x='56' chnl='0' yoffset='18' y='282' xoffset='0' id='85' page='0' height='58' width='56'/>
            <char xadvance='46' x='56' chnl='0' yoffset='5' y='208' xoffset='2' id='86' page='0' height='72' width='46'/>
            <char xadvance='63' x='258' chnl='0' yoffset='15' y='2' xoffset='0' id='87' page='0' height='62' width='64'/>
            <char xadvance='48' x='56' chnl='0' yoffset='17' y='342' xoffset='3' id='88' page='0' height='60' width='54'/>
            <char xadvance='47' x='2' chnl='0' yoffset='16' y='2' xoffset='1' id='89' page='0' height='88' width='52'/>
            <char xadvance='46' x='2' chnl='0' yoffset='14' y='322' xoffset='3' id='90' page='0' height='64' width='52'/>
            <char xadvance='34' x='246' chnl='0' yoffset='17' y='368' xoffset='7' id='91' page='0' height='70' width='30'/>
            <char xadvance='25' x='246' chnl='0' yoffset='19' y='296' xoffset='0' id='92' page='0' height='70' width='30'/>
            <char xadvance='31' x='318' chnl='0' yoffset='17' y='238' xoffset='1' id='93' page='0' height='70' width='28'/>
            <char xadvance='49' x='418' chnl='0' yoffset='14' y='350' xoffset='6' id='94' page='0' height='26' width='38'/>
            <char xadvance='42' x='458' chnl='0' yoffset='73' y='368' xoffset='0' id='95' page='0' height='12' width='44'/>
            <char xadvance='31' x='286' chnl='0' yoffset='20' y='466' xoffset='9' id='96' page='0' height='18' width='20'/>
            <char xadvance='35' x='400' chnl='0' yoffset='38' y='198' xoffset='0' id='97' page='0' height='38' width='44'/>
            <char xadvance='33' x='392' chnl='0' yoffset='16' y='134' xoffset='0' id='98' page='0' height='60' width='42'/>
            <char xadvance='26' x='340' chnl='0' yoffset='38' y='350' xoffset='0' id='99' page='0' height='38' width='36'/>
            <char xadvance='36' x='206' chnl='0' yoffset='16' y='134' xoffset='0' id='100' page='0' height='60' width='46'/>
            <char xadvance='27' x='438' chnl='0' yoffset='38' y='310' xoffset='0' id='101' page='0' height='38' width='36'/>
            <char xadvance='21' x='116' chnl='0' yoffset='14' y='218' xoffset='-1' id='102' page='0' height='90' width='32'/>
            <char xadvance='34' x='156' chnl='0' yoffset='38' y='336' xoffset='0' id='103' page='0' height='66' width='42'/>
            <char xadvance='34' x='254' chnl='0' yoffset='16' y='134' xoffset='0' id='104' page='0' height='60' width='44'/>
            <char xadvance='16' x='312' chnl='0' yoffset='22' y='408' xoffset='0' id='105' page='0' height='54' width='26'/>
            <char xadvance='16' x='116' chnl='0' yoffset='22' y='134' xoffset='-14' id='106' page='0' height='82' width='38'/>
            <char xadvance='31' x='116' chnl='0' yoffset='16' y='310' xoffset='0' id='107' page='0' height='66' width='38'/>
            <char xadvance='16' x='480' chnl='0' yoffset='16' y='134' xoffset='0' id='108' page='0' height='60' width='26'/>
            <char xadvance='49' x='246' chnl='0' yoffset='38' y='198' xoffset='0' id='109' page='0' height='38' width='60'/>
            <char xadvance='34' x='354' chnl='0' yoffset='38' y='198' xoffset='0' id='110' page='0' height='38' width='44'/>
            <char xadvance='33' x='446' chnl='0' yoffset='38' y='198' xoffset='0' id='111' page='0' height='38' width='42'/>
            <char xadvance='33' x='116' chnl='0' yoffset='38' y='378' xoffset='-2' id='112' page='0' height='66' width='36'/>
            <char xadvance='35' x='156' chnl='0' yoffset='38' y='198' xoffset='0' id='113' page='0' height='66' width='44'/>
            <char xadvance='23' x='340' chnl='0' yoffset='36' y='390' xoffset='0' id='114' page='0' height='40' width='32'/>
            <char xadvance='19' x='378' chnl='0' yoffset='36' y='386' xoffset='0' id='115' page='0' height='40' width='28'/>
            <char xadvance='19' x='434' chnl='0' yoffset='20' y='238' xoffset='-1' id='116' page='0' height='56' width='30'/>
            <char xadvance='33' x='308' chnl='0' yoffset='38' y='198' xoffset='0' id='117' page='0' height='38' width='44'/>
            <char xadvance='32' x='396' chnl='0' yoffset='38' y='310' xoffset='1' id='118' page='0' height='38' width='40'/>
            <char xadvance='42' x='56' chnl='0' yoffset='38' y='464' xoffset='0' id='119' page='0' height='38' width='52'/>
            <char xadvance='29' x='354' chnl='0' yoffset='38' y='310' xoffset='0' id='120' page='0' height='38' width='40'/>
            <char xadvance='32' x='156' chnl='0' yoffset='38' y='404' xoffset='0' id='121' page='0' height='66' width='40'/>
            <char xadvance='31' x='312' chnl='0' yoffset='38' y='310' xoffset='0' id='122' page='0' height='38' width='40'/>
            <char xadvance='27' x='408' chnl='0' yoffset='15' y='238' xoffset='4' id='123' page='0' height='70' width='24'/>
            <char xadvance='18' x='378' chnl='0' yoffset='17' y='428' xoffset='5' id='124' page='0' height='74' width='12'/>
            <char xadvance='25' x='382' chnl='0' yoffset='15' y='238' xoffset='1' id='125' page='0' height='70' width='24'/>
            <char xadvance='41' x='458' chnl='0' yoffset='44' y='350' xoffset='5' id='126' page='0' height='16' width='38'/>
       </chars>
   </font>
