<?xml version='1.0'?>
   <font>
       <info aa='1' size='72' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Coustard'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='103' scaleH='512' base='77'/>
       <pages>
            <page id='0' file='Coustard.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='18' x='488' chnl='0' yoffset='74' y='48' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='16' x='488' chnl='0' yoffset='18' y='62' xoffset='2' id='33' page='0' height='60' width='18'/>
            <char xadvance='34' x='458' chnl='0' yoffset='20' y='396' xoffset='2' id='34' page='0' height='24' width='34'/>
            <char xadvance='40' x='354' chnl='0' yoffset='20' y='306' xoffset='2' id='35' page='0' height='42' width='42'/>
            <char xadvance='36' x='216' chnl='0' yoffset='18' y='434' xoffset='2' id='36' page='0' height='60' width='38'/>
            <char xadvance='61' x='360' chnl='0' yoffset='21' y='2' xoffset='2' id='37' page='0' height='56' width='64'/>
            <char xadvance='56' x='2' chnl='0' yoffset='18' y='258' xoffset='2' id='38' page='0' height='60' width='58'/>
            <char xadvance='17' x='392' chnl='0' yoffset='20' y='460' xoffset='2' id='39' page='0' height='24' width='18'/>
            <char xadvance='24' x='326' chnl='0' yoffset='15' y='306' xoffset='2' id='40' page='0' height='68' width='26'/>
            <char xadvance='24' x='298' chnl='0' yoffset='15' y='378' xoffset='1' id='41' page='0' height='68' width='26'/>
            <char xadvance='41' x='424' chnl='0' yoffset='20' y='244' xoffset='2' id='42' page='0' height='42' width='44'/>
            <char xadvance='34' x='398' chnl='0' yoffset='31' y='306' xoffset='2' id='43' page='0' height='36' width='36'/>
            <char xadvance='19' x='392' chnl='0' yoffset='63' y='486' xoffset='3' id='44' page='0' height='22' width='18'/>
            <char xadvance='33' x='116' chnl='0' yoffset='44' y='490' xoffset='2' id='45' page='0' height='12' width='34'/>
            <char xadvance='18' x='168' chnl='0' yoffset='62' y='488' xoffset='3' id='46' page='0' height='16' width='18'/>
            <char xadvance='37' x='216' chnl='0' yoffset='17' y='370' xoffset='2' id='47' page='0' height='62' width='40'/>
            <char xadvance='50' x='434' chnl='0' yoffset='18' y='62' xoffset='2' id='48' page='0' height='60' width='52'/>
            <char xadvance='24' x='326' chnl='0' yoffset='20' y='376' xoffset='2' id='49' page='0' height='58' width='26'/>
            <char xadvance='42' x='216' chnl='0' yoffset='20' y='184' xoffset='2' id='50' page='0' height='58' width='44'/>
            <char xadvance='44' x='168' chnl='0' yoffset='20' y='244' xoffset='2' id='51' page='0' height='58' width='46'/>
            <char xadvance='44' x='168' chnl='0' yoffset='20' y='184' xoffset='2' id='52' page='0' height='58' width='46'/>
            <char xadvance='43' x='168' chnl='0' yoffset='20' y='428' xoffset='2' id='53' page='0' height='58' width='44'/>
            <char xadvance='43' x='168' chnl='0' yoffset='18' y='366' xoffset='2' id='54' page='0' height='60' width='44'/>
            <char xadvance='40' x='216' chnl='0' yoffset='18' y='244' xoffset='2' id='55' page='0' height='60' width='42'/>
            <char xadvance='49' x='62' chnl='0' yoffset='18' y='306' xoffset='2' id='56' page='0' height='60' width='50'/>
            <char xadvance='43' x='168' chnl='0' yoffset='18' y='304' xoffset='2' id='57' page='0' height='60' width='44'/>
            <char xadvance='17' x='476' chnl='0' yoffset='34' y='350' xoffset='2' id='58' page='0' height='42' width='18'/>
            <char xadvance='17' x='488' chnl='0' yoffset='34' y='2' xoffset='2' id='59' page='0' height='44' width='18'/>
            <char xadvance='27' x='468' chnl='0' yoffset='36' y='306' xoffset='2' id='60' page='0' height='42' width='30'/>
            <char xadvance='40' x='416' chnl='0' yoffset='40' y='396' xoffset='3' id='61' page='0' height='24' width='40'/>
            <char xadvance='27' x='436' chnl='0' yoffset='36' y='306' xoffset='2' id='62' page='0' height='42' width='30'/>
            <char xadvance='33' x='298' chnl='0' yoffset='18' y='244' xoffset='2' id='63' page='0' height='60' width='34'/>
            <char xadvance='59' x='124' chnl='0' yoffset='25' y='62' xoffset='2' id='64' page='0' height='60' width='60'/>
            <char xadvance='54' x='426' chnl='0' yoffset='20' y='2' xoffset='0' id='65' page='0' height='58' width='60'/>
            <char xadvance='52' x='378' chnl='0' yoffset='20' y='62' xoffset='3' id='66' page='0' height='58' width='54'/>
            <char xadvance='47' x='62' chnl='0' yoffset='18' y='244' xoffset='2' id='67' page='0' height='60' width='50'/>
            <char xadvance='57' x='2' chnl='0' yoffset='20' y='440' xoffset='3' id='68' page='0' height='58' width='58'/>
            <char xadvance='47' x='116' chnl='0' yoffset='20' y='124' xoffset='3' id='69' page='0' height='58' width='50'/>
            <char xadvance='44' x='436' chnl='0' yoffset='20' y='124' xoffset='3' id='70' page='0' height='58' width='46'/>
            <char xadvance='57' x='2' chnl='0' yoffset='18' y='196' xoffset='3' id='71' page='0' height='60' width='58'/>
            <char xadvance='62' x='296' chnl='0' yoffset='20' y='2' xoffset='3' id='72' page='0' height='58' width='62'/>
            <char xadvance='25' x='298' chnl='0' yoffset='20' y='448' xoffset='3' id='73' page='0' height='58' width='26'/>
            <char xadvance='34' x='260' chnl='0' yoffset='20' y='446' xoffset='3' id='74' page='0' height='60' width='34'/>
            <char xadvance='57' x='2' chnl='0' yoffset='20' y='380' xoffset='3' id='75' page='0' height='58' width='58'/>
            <char xadvance='47' x='318' chnl='0' yoffset='20' y='124' xoffset='3' id='76' page='0' height='58' width='48'/>
            <char xadvance='72' x='90' chnl='0' yoffset='20' y='2' xoffset='3' id='77' page='0' height='58' width='72'/>
            <char xadvance='61' x='62' chnl='0' yoffset='19' y='62' xoffset='3' id='78' page='0' height='60' width='60'/>
            <char xadvance='58' x='2' chnl='0' yoffset='18' y='134' xoffset='3' id='79' page='0' height='60' width='58'/>
            <char xadvance='52' x='62' chnl='0' yoffset='20' y='184' xoffset='3' id='80' page='0' height='58' width='52'/>
            <char xadvance='58' x='2' chnl='0' yoffset='20' y='62' xoffset='2' id='81' page='0' height='70' width='58'/>
            <char xadvance='56' x='320' chnl='0' yoffset='20' y='62' xoffset='3' id='82' page='0' height='58' width='56'/>
            <char xadvance='46' x='116' chnl='0' yoffset='18' y='184' xoffset='2' id='83' page='0' height='60' width='48'/>
            <char xadvance='47' x='62' chnl='0' yoffset='20' y='124' xoffset='1' id='84' page='0' height='58' width='52'/>
            <char xadvance='65' x='164' chnl='0' yoffset='20' y='2' xoffset='3' id='85' page='0' height='58' width='66'/>
            <char xadvance='58' x='232' chnl='0' yoffset='20' y='2' xoffset='1' id='86' page='0' height='58' width='62'/>
            <char xadvance='83' x='2' chnl='0' yoffset='20' y='2' xoffset='1' id='87' page='0' height='58' width='86'/>
            <char xadvance='54' x='2' chnl='0' yoffset='20' y='320' xoffset='1' id='88' page='0' height='58' width='58'/>
            <char xadvance='52' x='262' chnl='0' yoffset='20' y='62' xoffset='1' id='89' page='0' height='58' width='56'/>
            <char xadvance='47' x='268' chnl='0' yoffset='20' y='124' xoffset='3' id='90' page='0' height='58' width='48'/>
            <char xadvance='22' x='392' chnl='0' yoffset='19' y='396' xoffset='4' id='91' page='0' height='62' width='22'/>
            <char xadvance='37' x='216' chnl='0' yoffset='17' y='306' xoffset='1' id='92' page='0' height='62' width='40'/>
            <char xadvance='22' x='354' chnl='0' yoffset='19' y='442' xoffset='2' id='93' page='0' height='62' width='22'/>
            <char xadvance='31' x='432' chnl='0' yoffset='20' y='422' xoffset='2' id='94' page='0' height='22' width='32'/>
            <char xadvance='45' x='186' chnl='0' yoffset='73' y='108' xoffset='2' id='95' page='0' height='12' width='46'/>
            <char xadvance='24' x='466' chnl='0' yoffset='15' y='422' xoffset='2' id='96' page='0' height='22' width='26'/>
            <char xadvance='41' x='334' chnl='0' yoffset='34' y='244' xoffset='2' id='97' page='0' height='44' width='44'/>
            <char xadvance='47' x='62' chnl='0' yoffset='20' y='428' xoffset='1' id='98' page='0' height='58' width='50'/>
            <char xadvance='37' x='354' chnl='0' yoffset='34' y='350' xoffset='2' id='99' page='0' height='44' width='40'/>
            <char xadvance='47' x='218' chnl='0' yoffset='20' y='124' xoffset='2' id='100' page='0' height='58' width='48'/>
            <char xadvance='39' x='380' chnl='0' yoffset='34' y='244' xoffset='2' id='101' page='0' height='44' width='42'/>
            <char xadvance='33' x='260' chnl='0' yoffset='18' y='244' xoffset='2' id='102' page='0' height='60' width='36'/>
            <char xadvance='41' x='116' chnl='0' yoffset='31' y='246' xoffset='2' id='103' page='0' height='64' width='44'/>
            <char xadvance='48' x='62' chnl='0' yoffset='20' y='368' xoffset='2' id='104' page='0' height='58' width='50'/>
            <char xadvance='22' x='326' chnl='0' yoffset='20' y='436' xoffset='2' id='105' page='0' height='58' width='24'/>
            <char xadvance='25' x='298' chnl='0' yoffset='19' y='306' xoffset='1' id='106' page='0' height='70' width='26'/>
            <char xadvance='46' x='168' chnl='0' yoffset='20' y='124' xoffset='2' id='107' page='0' height='58' width='48'/>
            <char xadvance='22' x='484' chnl='0' yoffset='20' y='124' xoffset='2' id='108' page='0' height='58' width='24'/>
            <char xadvance='72' x='186' chnl='0' yoffset='34' y='62' xoffset='2' id='109' page='0' height='44' width='74'/>
            <char xadvance='48' x='314' chnl='0' yoffset='34' y='184' xoffset='2' id='110' page='0' height='44' width='50'/>
            <char xadvance='42' x='464' chnl='0' yoffset='34' y='184' xoffset='2' id='111' page='0' height='44' width='44'/>
            <char xadvance='46' x='116' chnl='0' yoffset='34' y='430' xoffset='1' id='112' page='0' height='58' width='48'/>
            <char xadvance='47' x='116' chnl='0' yoffset='34' y='370' xoffset='2' id='113' page='0' height='58' width='48'/>
            <char xadvance='34' x='354' chnl='0' yoffset='34' y='396' xoffset='2' id='114' page='0' height='44' width='36'/>
            <char xadvance='35' x='436' chnl='0' yoffset='34' y='350' xoffset='2' id='115' page='0' height='44' width='38'/>
            <char xadvance='29' x='470' chnl='0' yoffset='22' y='244' xoffset='2' id='116' page='0' height='56' width='32'/>
            <char xadvance='47' x='262' chnl='0' yoffset='34' y='184' xoffset='0' id='117' page='0' height='44' width='50'/>
            <char xadvance='47' x='366' chnl='0' yoffset='36' y='184' xoffset='2' id='118' page='0' height='42' width='50'/>
            <char xadvance='65' x='368' chnl='0' yoffset='36' y='124' xoffset='2' id='119' page='0' height='42' width='66'/>
            <char xadvance='43' x='418' chnl='0' yoffset='34' y='184' xoffset='2' id='120' page='0' height='44' width='44'/>
            <char xadvance='49' x='116' chnl='0' yoffset='34' y='312' xoffset='2' id='121' page='0' height='56' width='50'/>
            <char xadvance='36' x='396' chnl='0' yoffset='34' y='350' xoffset='2' id='122' page='0' height='44' width='38'/>
            <char xadvance='27' x='260' chnl='0' yoffset='17' y='376' xoffset='2' id='123' page='0' height='68' width='30'/>
            <char xadvance='15' x='416' chnl='0' yoffset='15' y='422' xoffset='4' id='124' page='0' height='68' width='14'/>
            <char xadvance='27' x='260' chnl='0' yoffset='17' y='306' xoffset='1' id='125' page='0' height='68' width='30'/>
            <char xadvance='34' x='62' chnl='0' yoffset='38' y='488' xoffset='2' id='126' page='0' height='14' width='36'/>
       </chars>
   </font>
