<?xml version='1.0'?>
   <font>
       <info aa='1' size='90' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Covered By Your Grace'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='123' scaleH='512' base='91'/>
       <pages>
            <page id='0' file='CoveredByYourGrace.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='37' x='250' chnl='0' yoffset='88' y='52' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='11' x='486' chnl='0' yoffset='20' y='152' xoffset='2' id='33' page='0' height='72' width='12'/>
            <char xadvance='23' x='304' chnl='0' yoffset='24' y='474' xoffset='4' id='34' page='0' height='32' width='22'/>
            <char xadvance='39' x='366' chnl='0' yoffset='25' y='226' xoffset='2' id='35' page='0' height='50' width='42'/>
            <char xadvance='31' x='112' chnl='0' yoffset='6' y='246' xoffset='1' id='36' page='0' height='86' width='32'/>
            <char xadvance='61' x='42' chnl='0' yoffset='21' y='40' xoffset='2' id='37' page='0' height='56' width='64'/>
            <char xadvance='31' x='190' chnl='0' yoffset='19' y='382' xoffset='3' id='38' page='0' height='76' width='30'/>
            <char xadvance='12' x='218' chnl='0' yoffset='29' y='288' xoffset='3' id='39' page='0' height='26' width='12'/>
            <char xadvance='23' x='304' chnl='0' yoffset='24' y='404' xoffset='2' id='40' page='0' height='68' width='24'/>
            <char xadvance='24' x='272' chnl='0' yoffset='18' y='346' xoffset='2' id='41' page='0' height='74' width='26'/>
            <char xadvance='39' x='336' chnl='0' yoffset='42' y='338' xoffset='2' id='42' page='0' height='42' width='42'/>
            <char xadvance='39' x='56' chnl='0' yoffset='42' y='466' xoffset='2' id='43' page='0' height='42' width='42'/>
            <char xadvance='12' x='42' chnl='0' yoffset='73' y='478' xoffset='2' id='44' page='0' height='26' width='12'/>
            <char xadvance='36' x='200' chnl='0' yoffset='60' y='52' xoffset='5' id='45' page='0' height='12' width='34'/>
            <char xadvance='12' x='236' chnl='0' yoffset='80' y='52' xoffset='2' id='46' page='0' height='12' width='12'/>
            <char xadvance='24' x='190' chnl='0' yoffset='5' y='288' xoffset='2' id='47' page='0' height='92' width='26'/>
            <char xadvance='30' x='446' chnl='0' yoffset='40' y='338' xoffset='3' id='48' page='0' height='52' width='30'/>
            <char xadvance='13' x='490' chnl='0' yoffset='34' y='2' xoffset='3' id='49' page='0' height='58' width='14'/>
            <char xadvance='42' x='272' chnl='0' yoffset='42' y='226' xoffset='2' id='50' page='0' height='50' width='44'/>
            <char xadvance='36' x='340' chnl='0' yoffset='38' y='278' xoffset='2' id='51' page='0' height='54' width='36'/>
            <char xadvance='37' x='232' chnl='0' yoffset='34' y='226' xoffset='1' id='52' page='0' height='58' width='38'/>
            <char xadvance='38' x='422' chnl='0' yoffset='44' y='278' xoffset='3' id='53' page='0' height='48' width='38'/>
            <char xadvance='29' x='272' chnl='0' yoffset='36' y='278' xoffset='3' id='54' page='0' height='66' width='30'/>
            <char xadvance='32' x='304' chnl='0' yoffset='34' y='278' xoffset='1' id='55' page='0' height='58' width='34'/>
            <char xadvance='30' x='380' chnl='0' yoffset='38' y='338' xoffset='2' id='56' page='0' height='54' width='30'/>
            <char xadvance='29' x='232' chnl='0' yoffset='26' y='406' xoffset='1' id='57' page='0' height='66' width='30'/>
            <char xadvance='12' x='494' chnl='0' yoffset='52' y='226' xoffset='2' id='58' page='0' height='30' width='14'/>
            <char xadvance='12' x='380' chnl='0' yoffset='62' y='440' xoffset='-1' id='59' page='0' height='50' width='16'/>
            <char xadvance='40' x='378' chnl='0' yoffset='39' y='278' xoffset='2' id='60' page='0' height='44' width='42'/>
            <char xadvance='37' x='2' chnl='0' yoffset='52' y='478' xoffset='2' id='61' page='0' height='28' width='38'/>
            <char xadvance='38' x='190' chnl='0' yoffset='37' y='460' xoffset='2' id='62' page='0' height='48' width='40'/>
            <char xadvance='33' x='232' chnl='0' yoffset='31' y='286' xoffset='1' id='63' page='0' height='60' width='34'/>
            <char xadvance='67' x='74' chnl='0' yoffset='28' y='2' xoffset='2' id='64' page='0' height='64' width='68'/>
            <char xadvance='45' x='56' chnl='0' yoffset='22' y='394' xoffset='3' id='65' page='0' height='70' width='46'/>
            <char xadvance='46' x='442' chnl='0' yoffset='28' y='2' xoffset='2' id='66' page='0' height='64' width='46'/>
            <char xadvance='38' x='190' chnl='0' yoffset='32' y='226' xoffset='3' id='67' page='0' height='60' width='40'/>
            <char xadvance='46' x='392' chnl='0' yoffset='30' y='2' xoffset='2' id='68' page='0' height='62' width='48'/>
            <char xadvance='38' x='266' chnl='0' yoffset='24' y='152' xoffset='3' id='69' page='0' height='68' width='38'/>
            <char xadvance='38' x='146' chnl='0' yoffset='30' y='444' xoffset='3' id='70' page='0' height='62' width='40'/>
            <char xadvance='45' x='154' chnl='0' yoffset='34' y='70' xoffset='2' id='71' page='0' height='68' width='46'/>
            <char xadvance='33' x='112' chnl='0' yoffset='18' y='424' xoffset='2' id='72' page='0' height='74' width='32'/>
            <char xadvance='14' x='436' chnl='0' yoffset='36' y='416' xoffset='3' id='73' page='0' height='56' width='14'/>
            <char xadvance='29' x='304' chnl='0' yoffset='28' y='338' xoffset='1' id='74' page='0' height='64' width='30'/>
            <char xadvance='53' x='144' chnl='0' yoffset='30' y='2' xoffset='3' id='75' page='0' height='62' width='54'/>
            <char xadvance='40' x='146' chnl='0' yoffset='28' y='152' xoffset='3' id='76' page='0' height='64' width='42'/>
            <char xadvance='52' x='2' chnl='0' yoffset='22' y='230' xoffset='3' id='77' page='0' height='70' width='52'/>
            <char xadvance='40' x='246' chnl='0' yoffset='18' y='70' xoffset='3' id='78' page='0' height='74' width='40'/>
            <char xadvance='30' x='272' chnl='0' yoffset='28' y='422' xoffset='2' id='79' page='0' height='64' width='30'/>
            <char xadvance='47' x='2' chnl='0' yoffset='22' y='158' xoffset='2' id='80' page='0' height='70' width='52'/>
            <char xadvance='46' x='56' chnl='0' yoffset='35' y='70' xoffset='3' id='81' page='0' height='68' width='54'/>
            <char xadvance='68' x='2' chnl='0' yoffset='26' y='2' xoffset='3' id='82' page='0' height='66' width='70'/>
            <char xadvance='49' x='330' chnl='0' yoffset='36' y='70' xoffset='2' id='83' page='0' height='56' width='50'/>
            <char xadvance='40' x='340' chnl='0' yoffset='30' y='2' xoffset='1' id='84' page='0' height='62' width='50'/>
            <char xadvance='38' x='404' chnl='0' yoffset='39' y='152' xoffset='4' id='85' page='0' height='64' width='38'/>
            <char xadvance='46' x='382' chnl='0' yoffset='34' y='70' xoffset='1' id='86' page='0' height='58' width='48'/>
            <char xadvance='46' x='56' chnl='0' yoffset='24' y='324' xoffset='2' id='87' page='0' height='68' width='48'/>
            <char xadvance='42' x='360' chnl='0' yoffset='34' y='152' xoffset='2' id='88' page='0' height='58' width='42'/>
            <char xadvance='38' x='432' chnl='0' yoffset='27' y='70' xoffset='1' id='89' page='0' height='68' width='40'/>
            <char xadvance='66' x='270' chnl='0' yoffset='44' y='2' xoffset='3' id='90' page='0' height='48' width='68'/>
            <char xadvance='37' x='56' chnl='0' yoffset='13' y='140' xoffset='2' id='91' page='0' height='88' width='38'/>
            <char xadvance='50' x='2' chnl='0' yoffset='6' y='70' xoffset='1' id='92' page='0' height='86' width='52'/>
            <char xadvance='37' x='2' chnl='0' yoffset='9' y='302' xoffset='2' id='93' page='0' height='88' width='40'/>
            <char xadvance='32' x='232' chnl='0' yoffset='9' y='474' xoffset='3' id='94' page='0' height='26' width='30'/>
            <char xadvance='53' x='436' chnl='0' yoffset='72' y='394' xoffset='2' id='95' page='0' height='20' width='54'/>
            <char xadvance='22' x='362' chnl='0' yoffset='22' y='128' xoffset='8' id='96' page='0' height='18' width='18'/>
            <char xadvance='36' x='232' chnl='0' yoffset='36' y='348' xoffset='2' id='97' page='0' height='56' width='36'/>
            <char xadvance='34' x='146' chnl='0' yoffset='18' y='294' xoffset='3' id='98' page='0' height='74' width='36'/>
            <char xadvance='32' x='380' chnl='0' yoffset='48' y='394' xoffset='2' id='99' page='0' height='44' width='34'/>
            <char xadvance='37' x='2' chnl='0' yoffset='20' y='392' xoffset='2' id='100' page='0' height='84' width='40'/>
            <char xadvance='40' x='410' chnl='0' yoffset='45' y='226' xoffset='2' id='101' page='0' height='46' width='42'/>
            <char xadvance='26' x='228' chnl='0' yoffset='20' y='152' xoffset='1' id='102' page='0' height='72' width='36'/>
            <char xadvance='37' x='112' chnl='0' yoffset='45' y='70' xoffset='2' id='103' page='0' height='80' width='40'/>
            <char xadvance='35' x='190' chnl='0' yoffset='20' y='152' xoffset='3' id='104' page='0' height='72' width='36'/>
            <char xadvance='16' x='416' chnl='0' yoffset='18' y='394' xoffset='2' id='105' page='0' height='74' width='18'/>
            <char xadvance='18' x='112' chnl='0' yoffset='20' y='152' xoffset='-10' id='106' page='0' height='92' width='32'/>
            <char xadvance='36' x='146' chnl='0' yoffset='24' y='218' xoffset='3' id='107' page='0' height='74' width='36'/>
            <char xadvance='14' x='96' chnl='0' yoffset='24' y='140' xoffset='3' id='108' page='0' height='68' width='14'/>
            <char xadvance='52' x='306' chnl='0' yoffset='44' y='152' xoffset='3' id='109' page='0' height='48' width='52'/>
            <char xadvance='37' x='454' chnl='0' yoffset='42' y='226' xoffset='3' id='110' page='0' height='50' width='38'/>
            <char xadvance='30' x='478' chnl='0' yoffset='48' y='338' xoffset='3' id='111' page='0' height='44' width='30'/>
            <char xadvance='38' x='288' chnl='0' yoffset='45' y='70' xoffset='1' id='112' page='0' height='70' width='40'/>
            <char xadvance='35' x='146' chnl='0' yoffset='48' y='370' xoffset='2' id='113' page='0' height='72' width='36'/>
            <char xadvance='32' x='462' chnl='0' yoffset='40' y='278' xoffset='3' id='114' page='0' height='52' width='34'/>
            <char xadvance='37' x='336' chnl='0' yoffset='48' y='432' xoffset='2' id='115' page='0' height='44' width='38'/>
            <char xadvance='39' x='202' chnl='0' yoffset='20' y='70' xoffset='2' id='116' page='0' height='72' width='42'/>
            <char xadvance='31' x='412' chnl='0' yoffset='45' y='338' xoffset='2' id='117' page='0' height='50' width='32'/>
            <char xadvance='35' x='336' chnl='0' yoffset='44' y='382' xoffset='2' id='118' page='0' height='48' width='36'/>
            <char xadvance='45' x='318' chnl='0' yoffset='45' y='226' xoffset='2' id='119' page='0' height='46' width='46'/>
            <char xadvance='38' x='444' chnl='0' yoffset='43' y='152' xoffset='2' id='120' page='0' height='60' width='40'/>
            <char xadvance='31' x='474' chnl='0' yoffset='46' y='70' xoffset='2' id='121' page='0' height='76' width='32'/>
            <char xadvance='67' x='200' chnl='0' yoffset='44' y='2' xoffset='2' id='122' page='0' height='48' width='68'/>
            <char xadvance='35' x='56' chnl='0' yoffset='7' y='230' xoffset='2' id='123' page='0' height='92' width='36'/>
            <char xadvance='15' x='94' chnl='0' yoffset='4' y='230' xoffset='2' id='124' page='0' height='88' width='16'/>
            <char xadvance='27' x='112' chnl='0' yoffset='14' y='334' xoffset='2' id='125' page='0' height='88' width='28'/>
            <char xadvance='36' x='330' chnl='0' yoffset='30' y='128' xoffset='4' id='126' page='0' height='20' width='30'/>
       </chars>
   </font>
