<?xml version='1.0'?>
   <font>
       <info aa='1' size='70' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Crafty Girls'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='102' scaleH='512' base='72'/>
       <pages>
            <page id='0' file='CraftyGirls.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='27' x='50' chnl='0' yoffset='69' y='154' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='16' x='374' chnl='0' yoffset='21' y='348' xoffset='4' id='33' page='0' height='54' width='18'/>
            <char xadvance='16' x='466' chnl='0' yoffset='24' y='302' xoffset='2' id='34' page='0' height='20' width='18'/>
            <char xadvance='35' x='468' chnl='0' yoffset='24' y='200' xoffset='2' id='35' page='0' height='48' width='40'/>
            <char xadvance='25' x='282' chnl='0' yoffset='15' y='302' xoffset='3' id='36' page='0' height='64' width='28'/>
            <char xadvance='30' x='246' chnl='0' yoffset='20' y='378' xoffset='1' id='37' page='0' height='56' width='34'/>
            <char xadvance='47' x='58' chnl='0' yoffset='19' y='138' xoffset='2' id='38' page='0' height='58' width='56'/>
            <char xadvance='7' x='498' chnl='0' yoffset='26' y='56' xoffset='2' id='39' page='0' height='18' width='10'/>
            <char xadvance='22' x='282' chnl='0' yoffset='12' y='368' xoffset='4' id='40' page='0' height='72' width='24'/>
            <char xadvance='25' x='246' chnl='0' yoffset='13' y='436' xoffset='1' id='41' page='0' height='70' width='26'/>
            <char xadvance='27' x='434' chnl='0' yoffset='21' y='302' xoffset='2' id='42' page='0' height='38' width='30'/>
            <char xadvance='35' x='156' chnl='0' yoffset='28' y='468' xoffset='2' id='43' page='0' height='40' width='38'/>
            <char xadvance='11' x='42' chnl='0' yoffset='62' y='480' xoffset='1' id='44' page='0' height='18' width='14'/>
            <char xadvance='34' x='366' chnl='0' yoffset='43' y='66' xoffset='2' id='45' page='0' height='10' width='36'/>
            <char xadvance='8' x='404' chnl='0' yoffset='64' y='66' xoffset='2' id='46' page='0' height='10' width='10'/>
            <char xadvance='37' x='156' chnl='0' yoffset='16' y='402' xoffset='1' id='47' page='0' height='64' width='42'/>
            <char xadvance='41' x='338' chnl='0' yoffset='20' y='138' xoffset='2' id='48' page='0' height='56' width='42'/>
            <char xadvance='23' x='282' chnl='0' yoffset='21' y='442' xoffset='2' id='49' page='0' height='54' width='22'/>
            <char xadvance='39' x='382' chnl='0' yoffset='21' y='138' xoffset='3' id='50' page='0' height='56' width='40'/>
            <char xadvance='40' x='252' chnl='0' yoffset='18' y='138' xoffset='3' id='51' page='0' height='60' width='40'/>
            <char xadvance='45' x='170' chnl='0' yoffset='19' y='78' xoffset='-2' id='52' page='0' height='58' width='50'/>
            <char xadvance='39' x='246' chnl='0' yoffset='20' y='200' xoffset='4' id='53' page='0' height='56' width='38'/>
            <char xadvance='39' x='286' chnl='0' yoffset='22' y='200' xoffset='2' id='54' page='0' height='52' width='40'/>
            <char xadvance='41' x='206' chnl='0' yoffset='20' y='138' xoffset='2' id='55' page='0' height='56' width='44'/>
            <char xadvance='41' x='294' chnl='0' yoffset='20' y='138' xoffset='4' id='56' page='0' height='56' width='42'/>
            <char xadvance='37' x='464' chnl='0' yoffset='20' y='138' xoffset='2' id='57' page='0' height='56' width='38'/>
            <char xadvance='10' x='492' chnl='0' yoffset='40' y='258' xoffset='2' id='58' page='0' height='34' width='12'/>
            <char xadvance='13' x='492' chnl='0' yoffset='38' y='2' xoffset='1' id='59' page='0' height='42' width='16'/>
            <char xadvance='35' x='394' chnl='0' yoffset='30' y='302' xoffset='0' id='60' page='0' height='36' width='38'/>
            <char xadvance='36' x='2' chnl='0' yoffset='40' y='480' xoffset='2' id='61' page='0' height='20' width='38'/>
            <char xadvance='33' x='354' chnl='0' yoffset='30' y='302' xoffset='2' id='62' page='0' height='36' width='38'/>
            <char xadvance='30' x='246' chnl='0' yoffset='19' y='318' xoffset='3' id='63' page='0' height='58' width='34'/>
            <char xadvance='41' x='200' chnl='0' yoffset='25' y='456' xoffset='2' id='64' page='0' height='48' width='44'/>
            <char xadvance='54' x='58' chnl='0' yoffset='15' y='78' xoffset='1' id='65' page='0' height='58' width='58'/>
            <char xadvance='52' x='58' chnl='0' yoffset='19' y='322' xoffset='5' id='66' page='0' height='60' width='50'/>
            <char xadvance='54' x='2' chnl='0' yoffset='20' y='422' xoffset='3' id='67' page='0' height='56' width='54'/>
            <char xadvance='54' x='2' chnl='0' yoffset='16' y='88' xoffset='3' id='68' page='0' height='64' width='54'/>
            <char xadvance='38' x='424' chnl='0' yoffset='19' y='138' xoffset='4' id='69' page='0' height='58' width='38'/>
            <char xadvance='37' x='200' chnl='0' yoffset='18' y='264' xoffset='3' id='70' page='0' height='62' width='42'/>
            <char xadvance='60' x='58' chnl='0' yoffset='16' y='2' xoffset='5' id='71' page='0' height='74' width='58'/>
            <char xadvance='56' x='308' chnl='0' yoffset='15' y='2' xoffset='2' id='72' page='0' height='64' width='56'/>
            <char xadvance='19' x='374' chnl='0' yoffset='20' y='404' xoffset='7' id='73' page='0' height='56' width='12'/>
            <char xadvance='39' x='200' chnl='0' yoffset='18' y='392' xoffset='1' id='74' page='0' height='62' width='38'/>
            <char xadvance='43' x='156' chnl='0' yoffset='18' y='138' xoffset='2' id='75' page='0' height='60' width='48'/>
            <char xadvance='35' x='58' chnl='0' yoffset='17' y='440' xoffset='0' id='76' page='0' height='66' width='44'/>
            <char xadvance='74' x='178' chnl='0' yoffset='20' y='2' xoffset='7' id='77' page='0' height='56' width='68'/>
            <char xadvance='52' x='58' chnl='0' yoffset='18' y='260' xoffset='4' id='78' page='0' height='60' width='50'/>
            <char xadvance='56' x='58' chnl='0' yoffset='18' y='384' xoffset='4' id='79' page='0' height='54' width='54'/>
            <char xadvance='46' x='200' chnl='0' yoffset='18' y='200' xoffset='4' id='80' page='0' height='62' width='44'/>
            <char xadvance='60' x='366' chnl='0' yoffset='19' y='2' xoffset='5' id='81' page='0' height='62' width='56'/>
            <char xadvance='51' x='2' chnl='0' yoffset='18' y='294' xoffset='1' id='82' page='0' height='62' width='54'/>
            <char xadvance='36' x='246' chnl='0' yoffset='19' y='258' xoffset='4' id='83' page='0' height='58' width='34'/>
            <char xadvance='39' x='286' chnl='0' yoffset='20' y='78' xoffset='-1' id='84' page='0' height='56' width='48'/>
            <char xadvance='48' x='448' chnl='0' yoffset='20' y='78' xoffset='5' id='85' page='0' height='56' width='44'/>
            <char xadvance='49' x='118' chnl='0' yoffset='17' y='2' xoffset='0' id='86' page='0' height='70' width='58'/>
            <char xadvance='71' x='424' chnl='0' yoffset='23' y='2' xoffset='6' id='87' page='0' height='52' width='66'/>
            <char xadvance='49' x='58' chnl='0' yoffset='18' y='198' xoffset='3' id='88' page='0' height='60' width='50'/>
            <char xadvance='50' x='2' chnl='0' yoffset='20' y='2' xoffset='7' id='89' page='0' height='84' width='54'/>
            <char xadvance='49' x='118' chnl='0' yoffset='20' y='78' xoffset='2' id='90' page='0' height='58' width='50'/>
            <char xadvance='20' x='352' chnl='0' yoffset='8' y='348' xoffset='5' id='91' page='0' height='72' width='20'/>
            <char xadvance='37' x='156' chnl='0' yoffset='16' y='336' xoffset='1' id='92' page='0' height='64' width='42'/>
            <char xadvance='19' x='352' chnl='0' yoffset='13' y='422' xoffset='1' id='93' page='0' height='72' width='18'/>
            <char xadvance='33' x='454' chnl='0' yoffset='21' y='258' xoffset='2' id='94' page='0' height='38' width='36'/>
            <char xadvance='67' x='424' chnl='0' yoffset='62' y='56' xoffset='0' id='95' page='0' height='10' width='72'/>
            <char xadvance='54' x='224' chnl='0' yoffset='21' y='60' xoffset='22' id='96' page='0' height='16' width='16'/>
            <char xadvance='47' x='374' chnl='0' yoffset='31' y='200' xoffset='3' id='97' page='0' height='42' width='48'/>
            <char xadvance='47' x='336' chnl='0' yoffset='20' y='78' xoffset='5' id='98' page='0' height='58' width='46'/>
            <char xadvance='44' x='328' chnl='0' yoffset='31' y='200' xoffset='3' id='99' page='0' height='46' width='44'/>
            <char xadvance='50' x='2' chnl='0' yoffset='18' y='230' xoffset='2' id='100' page='0' height='62' width='54'/>
            <char xadvance='41' x='372' chnl='0' yoffset='33' y='258' xoffset='3' id='101' page='0' height='42' width='40'/>
            <char xadvance='28' x='156' chnl='0' yoffset='15' y='268' xoffset='0' id='102' page='0' height='66' width='42'/>
            <char xadvance='38' x='156' chnl='0' yoffset='31' y='200' xoffset='2' id='103' page='0' height='66' width='42'/>
            <char xadvance='39' x='200' chnl='0' yoffset='18' y='328' xoffset='4' id='104' page='0' height='62' width='38'/>
            <char xadvance='15' x='494' chnl='0' yoffset='22' y='78' xoffset='5' id='105' page='0' height='54' width='14'/>
            <char xadvance='18' x='118' chnl='0' yoffset='18' y='138' xoffset='-20' id='106' page='0' height='80' width='36'/>
            <char xadvance='32' x='118' chnl='0' yoffset='16' y='364' xoffset='3' id='107' page='0' height='62' width='34'/>
            <char xadvance='16' x='104' chnl='0' yoffset='18' y='440' xoffset='5' id='108' page='0' height='60' width='12'/>
            <char xadvance='62' x='222' chnl='0' yoffset='32' y='78' xoffset='2' id='109' page='0' height='44' width='62'/>
            <char xadvance='42' x='424' chnl='0' yoffset='30' y='200' xoffset='3' id='110' page='0' height='46' width='42'/>
            <char xadvance='45' x='282' chnl='0' yoffset='33' y='258' xoffset='3' id='111' page='0' height='42' width='44'/>
            <char xadvance='48' x='2' chnl='0' yoffset='30' y='358' xoffset='2' id='112' page='0' height='62' width='50'/>
            <char xadvance='46' x='248' chnl='0' yoffset='31' y='2' xoffset='2' id='113' page='0' height='64' width='58'/>
            <char xadvance='36' x='312' chnl='0' yoffset='29' y='444' xoffset='5' id='114' page='0' height='48' width='36'/>
            <char xadvance='37' x='312' chnl='0' yoffset='29' y='396' xoffset='3' id='115' page='0' height='46' width='38'/>
            <char xadvance='31' x='118' chnl='0' yoffset='16' y='428' xoffset='2' id='116' page='0' height='64' width='32'/>
            <char xadvance='41' x='414' chnl='0' yoffset='33' y='258' xoffset='4' id='117' page='0' height='42' width='38'/>
            <char xadvance='38' x='328' chnl='0' yoffset='32' y='258' xoffset='1' id='118' page='0' height='42' width='42'/>
            <char xadvance='64' x='384' chnl='0' yoffset='35' y='78' xoffset='4' id='119' page='0' height='40' width='62'/>
            <char xadvance='37' x='312' chnl='0' yoffset='32' y='348' xoffset='2' id='120' page='0' height='46' width='38'/>
            <char xadvance='40' x='2' chnl='0' yoffset='30' y='154' xoffset='4' id='121' page='0' height='74' width='46'/>
            <char xadvance='38' x='312' chnl='0' yoffset='32' y='302' xoffset='1' id='122' page='0' height='44' width='40'/>
            <char xadvance='28' x='118' chnl='0' yoffset='13' y='292' xoffset='-1' id='123' page='0' height='70' width='36'/>
            <char xadvance='12' x='394' chnl='0' yoffset='20' y='348' xoffset='4' id='124' page='0' height='56' width='10'/>
            <char xadvance='30' x='118' chnl='0' yoffset='13' y='220' xoffset='2' id='125' page='0' height='70' width='36'/>
            <char xadvance='39' x='178' chnl='0' yoffset='41' y='60' xoffset='2' id='126' page='0' height='14' width='44'/>
       </chars>
       <kernings count="40">
            <kerning first="70" second="111" amount="-1"/>
            <kerning first="86" second="100" amount="-1"/>
            <kerning first="68" second="74" amount="-1"/>
            <kerning first="84" second="113" amount="-1"/>
            <kerning first="121" second="46" amount="2"/>
            <kerning first="86" second="101" amount="-1"/>
            <kerning first="74" second="68" amount="-1"/>
            <kerning first="118" second="44" amount="-2"/>
            <kerning first="86" second="74" amount="-2"/>
            <kerning first="70" second="113" amount="-1"/>
            <kerning first="86" second="97" amount="-1"/>
            <kerning first="84" second="100" amount="-1"/>
            <kerning first="79" second="90" amount="-1"/>
            <kerning first="76" second="84" amount="-2"/>
            <kerning first="86" second="99" amount="-1"/>
            <kerning first="84" second="101" amount="-1"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="70" second="115" amount="-1"/>
            <kerning first="70" second="100" amount="-1"/>
            <kerning first="70" second="74" amount="-1"/>
            <kerning first="70" second="97" amount="-1"/>
            <kerning first="70" second="101" amount="-1"/>
            <kerning first="81" second="86" amount="-1"/>
            <kerning first="70" second="99" amount="-1"/>
            <kerning first="88" second="113" amount="-1"/>
            <kerning first="119" second="44" amount="-1"/>
            <kerning first="79" second="74" amount="-1"/>
            <kerning first="86" second="111" amount="-1"/>
            <kerning first="84" second="74" amount="-1"/>
            <kerning first="68" second="90" amount="-1"/>
            <kerning first="70" second="103" amount="-1"/>
            <kerning first="80" second="74" amount="-2"/>
            <kerning first="84" second="97" amount="-1"/>
            <kerning first="86" second="65" amount="-1"/>
            <kerning first="86" second="113" amount="-1"/>
            <kerning first="68" second="68" amount="-1"/>
            <kerning first="84" second="111" amount="-1"/>
            <kerning first="84" second="99" amount="-1"/>
            <kerning first="121" second="44" amount="2"/>
            <kerning first="70" second="110" amount="-1"/>
       </kernings>
   </font>
