<?xml version='1.0'?>
   <font>
       <info aa='1' size='84' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Creepster'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='100' scaleH='512' base='83'/>
       <pages>
            <page id='0' file='Creepster.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='20' x='60' chnl='0' yoffset='80' y='144' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='17' x='454' chnl='0' yoffset='16' y='404' xoffset='3' id='33' page='0' height='70' width='18'/>
            <char xadvance='24' x='396' chnl='0' yoffset='19' y='450' xoffset='2' id='34' page='0' height='30' width='26'/>
            <char xadvance='50' x='2' chnl='0' yoffset='18' y='356' xoffset='0' id='35' page='0' height='68' width='54'/>
            <char xadvance='31' x='310' chnl='0' yoffset='17' y='290' xoffset='1' id='36' page='0' height='68' width='34'/>
            <char xadvance='47' x='2' chnl='0' yoffset='16' y='426' xoffset='1' id='37' page='0' height='70' width='50'/>
            <char xadvance='40' x='442' chnl='0' yoffset='18' y='2' xoffset='1' id='38' page='0' height='68' width='44'/>
            <char xadvance='12' x='494' chnl='0' yoffset='19' y='290' xoffset='2' id='39' page='0' height='30' width='14'/>
            <char xadvance='19' x='372' chnl='0' yoffset='14' y='404' xoffset='3' id='40' page='0' height='72' width='22'/>
            <char xadvance='20' x='486' chnl='0' yoffset='16' y='146' xoffset='0' id='41' page='0' height='70' width='22'/>
            <char xadvance='35' x='372' chnl='0' yoffset='18' y='360' xoffset='1' id='42' page='0' height='42' width='38'/>
            <char xadvance='34' x='412' chnl='0' yoffset='32' y='360' xoffset='0' id='43' page='0' height='40' width='38'/>
            <char xadvance='13' x='372' chnl='0' yoffset='70' y='478' xoffset='1' id='44' page='0' height='22' width='16'/>
            <char xadvance='33' x='452' chnl='0' yoffset='45' y='388' xoffset='0' id='45' page='0' height='14' width='38'/>
            <char xadvance='14' x='432' chnl='0' yoffset='72' y='476' xoffset='1' id='46' page='0' height='14' width='18'/>
            <char xadvance='29' x='274' chnl='0' yoffset='16' y='434' xoffset='-1' id='47' page='0' height='68' width='34'/>
            <char xadvance='39' x='198' chnl='0' yoffset='15' y='74' xoffset='0' id='48' page='0' height='70' width='42'/>
            <char xadvance='27' x='378' chnl='0' yoffset='17' y='290' xoffset='1' id='49' page='0' height='68' width='30'/>
            <char xadvance='37' x='404' chnl='0' yoffset='17' y='146' xoffset='1' id='50' page='0' height='68' width='40'/>
            <char xadvance='36' x='236' chnl='0' yoffset='15' y='146' xoffset='1' id='51' page='0' height='70' width='40'/>
            <char xadvance='36' x='194' chnl='0' yoffset='15' y='146' xoffset='0' id='52' page='0' height='70' width='40'/>
            <char xadvance='36' x='234' chnl='0' yoffset='17' y='358' xoffset='2' id='53' page='0' height='68' width='38'/>
            <char xadvance='35' x='194' chnl='0' yoffset='15' y='290' xoffset='1' id='54' page='0' height='70' width='38'/>
            <char xadvance='34' x='312' chnl='0' yoffset='17' y='218' xoffset='1' id='55' page='0' height='70' width='36'/>
            <char xadvance='37' x='152' chnl='0' yoffset='16' y='434' xoffset='1' id='56' page='0' height='70' width='40'/>
            <char xadvance='37' x='152' chnl='0' yoffset='15' y='362' xoffset='0' id='57' page='0' height='70' width='40'/>
            <char xadvance='14' x='490' chnl='0' yoffset='50' y='404' xoffset='1' id='58' page='0' height='36' width='18'/>
            <char xadvance='13' x='492' chnl='0' yoffset='50' y='360' xoffset='0' id='59' page='0' height='42' width='16'/>
            <char xadvance='37' x='452' chnl='0' yoffset='32' y='290' xoffset='1' id='60' page='0' height='42' width='40'/>
            <char xadvance='34' x='452' chnl='0' yoffset='41' y='360' xoffset='1' id='61' page='0' height='26' width='38'/>
            <char xadvance='37' x='410' chnl='0' yoffset='32' y='290' xoffset='2' id='62' page='0' height='42' width='40'/>
            <char xadvance='33' x='466' chnl='0' yoffset='18' y='218' xoffset='0' id='63' page='0' height='68' width='36'/>
            <char xadvance='58' x='2' chnl='0' yoffset='15' y='2' xoffset='1' id='64' page='0' height='70' width='62'/>
            <char xadvance='38' x='152' chnl='0' yoffset='16' y='290' xoffset='1' id='65' page='0' height='70' width='40'/>
            <char xadvance='40' x='154' chnl='0' yoffset='16' y='74' xoffset='2' id='66' page='0' height='70' width='42'/>
            <char xadvance='37' x='194' chnl='0' yoffset='16' y='218' xoffset='2' id='67' page='0' height='70' width='38'/>
            <char xadvance='39' x='462' chnl='0' yoffset='17' y='74' xoffset='2' id='68' page='0' height='68' width='42'/>
            <char xadvance='36' x='152' chnl='0' yoffset='16' y='218' xoffset='2' id='69' page='0' height='70' width='40'/>
            <char xadvance='36' x='350' chnl='0' yoffset='19' y='218' xoffset='2' id='70' page='0' height='66' width='38'/>
            <char xadvance='39' x='66' chnl='0' yoffset='14' y='222' xoffset='1' id='71' page='0' height='72' width='42'/>
            <char xadvance='39' x='152' chnl='0' yoffset='15' y='146' xoffset='3' id='72' page='0' height='70' width='40'/>
            <char xadvance='26' x='346' chnl='0' yoffset='17' y='290' xoffset='1' id='73' page='0' height='68' width='30'/>
            <char xadvance='32' x='110' chnl='0' yoffset='16' y='436' xoffset='-2' id='74' page='0' height='70' width='40'/>
            <char xadvance='42' x='258' chnl='0' yoffset='16' y='2' xoffset='3' id='75' page='0' height='70' width='44'/>
            <char xadvance='31' x='428' chnl='0' yoffset='17' y='218' xoffset='3' id='76' page='0' height='68' width='36'/>
            <char xadvance='56' x='2' chnl='0' yoffset='17' y='286' xoffset='3' id='77' page='0' height='68' width='56'/>
            <char xadvance='44' x='396' chnl='0' yoffset='17' y='2' xoffset='3' id='78' page='0' height='68' width='44'/>
            <char xadvance='39' x='66' chnl='0' yoffset='16' y='148' xoffset='1' id='79' page='0' height='72' width='42'/>
            <char xadvance='38' x='362' chnl='0' yoffset='19' y='146' xoffset='2' id='80' page='0' height='68' width='40'/>
            <char xadvance='41' x='110' chnl='0' yoffset='16' y='74' xoffset='1' id='81' page='0' height='70' width='42'/>
            <char xadvance='39' x='320' chnl='0' yoffset='16' y='146' xoffset='3' id='82' page='0' height='68' width='40'/>
            <char xadvance='35' x='234' chnl='0' yoffset='16' y='288' xoffset='1' id='83' page='0' height='68' width='38'/>
            <char xadvance='35' x='110' chnl='0' yoffset='15' y='364' xoffset='0' id='84' page='0' height='70' width='40'/>
            <char xadvance='41' x='418' chnl='0' yoffset='17' y='74' xoffset='2' id='85' page='0' height='68' width='42'/>
            <char xadvance='37' x='374' chnl='0' yoffset='18' y='74' xoffset='0' id='86' page='0' height='68' width='42'/>
            <char xadvance='49' x='2' chnl='0' yoffset='17' y='216' xoffset='-1' id='87' page='0' height='68' width='56'/>
            <char xadvance='38' x='66' chnl='0' yoffset='16' y='2' xoffset='-3' id='88' page='0' height='70' width='48'/>
            <char xadvance='34' x='330' chnl='0' yoffset='17' y='74' xoffset='-1' id='89' page='0' height='68' width='42'/>
            <char xadvance='33' x='234' chnl='0' yoffset='17' y='218' xoffset='0' id='90' page='0' height='68' width='38'/>
            <char xadvance='19' x='432' chnl='0' yoffset='15' y='404' xoffset='4' id='91' page='0' height='70' width='20'/>
            <char xadvance='29' x='274' chnl='0' yoffset='16' y='364' xoffset='1' id='92' page='0' height='68' width='34'/>
            <char xadvance='19' x='488' chnl='0' yoffset='14' y='2' xoffset='0' id='93' page='0' height='70' width='20'/>
            <char xadvance='32' x='396' chnl='0' yoffset='16' y='404' xoffset='1' id='94' page='0' height='44' width='34'/>
            <char xadvance='48' x='452' chnl='0' yoffset='70' y='334' xoffset='0' id='95' page='0' height='14' width='52'/>
            <char xadvance='39' x='396' chnl='0' yoffset='16' y='482' xoffset='13' id='96' page='0' height='16' width='18'/>
            <char xadvance='37' x='194' chnl='0' yoffset='17' y='432' xoffset='1' id='97' page='0' height='68' width='38'/>
            <char xadvance='38' x='286' chnl='0' yoffset='18' y='74' xoffset='2' id='98' page='0' height='68' width='42'/>
            <char xadvance='37' x='278' chnl='0' yoffset='18' y='146' xoffset='1' id='99' page='0' height='68' width='40'/>
            <char xadvance='37' x='110' chnl='0' yoffset='16' y='292' xoffset='2' id='100' page='0' height='70' width='40'/>
            <char xadvance='34' x='274' chnl='0' yoffset='17' y='218' xoffset='2' id='101' page='0' height='70' width='36'/>
            <char xadvance='34' x='234' chnl='0' yoffset='14' y='428' xoffset='2' id='102' page='0' height='70' width='36'/>
            <char xadvance='37' x='446' chnl='0' yoffset='15' y='146' xoffset='2' id='103' page='0' height='70' width='38'/>
            <char xadvance='41' x='66' chnl='0' yoffset='15' y='368' xoffset='2' id='104' page='0' height='70' width='42'/>
            <char xadvance='28' x='310' chnl='0' yoffset='16' y='430' xoffset='2' id='105' page='0' height='70' width='30'/>
            <char xadvance='31' x='274' chnl='0' yoffset='14' y='290' xoffset='0' id='106' page='0' height='72' width='34'/>
            <char xadvance='39' x='350' chnl='0' yoffset='16' y='2' xoffset='3' id='107' page='0' height='68' width='44'/>
            <char xadvance='27' x='310' chnl='0' yoffset='16' y='360' xoffset='2' id='108' page='0' height='68' width='32'/>
            <char xadvance='56' x='2' chnl='0' yoffset='16' y='144' xoffset='2' id='109' page='0' height='70' width='56'/>
            <char xadvance='43' x='304' chnl='0' yoffset='16' y='2' xoffset='3' id='110' page='0' height='68' width='44'/>
            <char xadvance='40' x='110' chnl='0' yoffset='15' y='146' xoffset='2' id='111' page='0' height='72' width='40'/>
            <char xadvance='39' x='242' chnl='0' yoffset='17' y='74' xoffset='1' id='112' page='0' height='68' width='42'/>
            <char xadvance='41' x='66' chnl='0' yoffset='17' y='74' xoffset='2' id='113' page='0' height='72' width='42'/>
            <char xadvance='39' x='110' chnl='0' yoffset='15' y='220' xoffset='2' id='114' page='0' height='70' width='40'/>
            <char xadvance='34' x='194' chnl='0' yoffset='17' y='362' xoffset='1' id='115' page='0' height='68' width='38'/>
            <char xadvance='38' x='66' chnl='0' yoffset='17' y='440' xoffset='1' id='116' page='0' height='68' width='42'/>
            <char xadvance='42' x='66' chnl='0' yoffset='16' y='296' xoffset='2' id='117' page='0' height='70' width='42'/>
            <char xadvance='39' x='212' chnl='0' yoffset='16' y='2' xoffset='-1' id='118' page='0' height='70' width='44'/>
            <char xadvance='54' x='2' chnl='0' yoffset='17' y='74' xoffset='0' id='119' page='0' height='68' width='58'/>
            <char xadvance='39' x='164' chnl='0' yoffset='17' y='2' xoffset='0' id='120' page='0' height='68' width='46'/>
            <char xadvance='37' x='116' chnl='0' yoffset='17' y='2' xoffset='-2' id='121' page='0' height='68' width='46'/>
            <char xadvance='33' x='390' chnl='0' yoffset='17' y='218' xoffset='2' id='122' page='0' height='68' width='36'/>
            <char xadvance='22' x='346' chnl='0' yoffset='14' y='434' xoffset='2' id='123' page='0' height='72' width='24'/>
            <char xadvance='14' x='474' chnl='0' yoffset='16' y='404' xoffset='2' id='124' page='0' height='68' width='14'/>
            <char xadvance='22' x='346' chnl='0' yoffset='15' y='360' xoffset='2' id='125' page='0' height='72' width='24'/>
            <char xadvance='34' x='410' chnl='0' yoffset='43' y='334' xoffset='1' id='126' page='0' height='16' width='38'/>
       </chars>
       <kernings count="99">
            <kerning first="70" second="44" amount="-3"/>
            <kerning first="70" second="46" amount="-4"/>
            <kerning first="116" second="44" amount="-3"/>
            <kerning first="100" second="106" amount="-1"/>
            <kerning first="88" second="45" amount="-1"/>
            <kerning first="70" second="65" amount="-1"/>
            <kerning first="116" second="46" amount="-3"/>
            <kerning first="70" second="58" amount="-1"/>
            <kerning first="45" second="120" amount="-1"/>
            <kerning first="70" second="74" amount="-2"/>
            <kerning first="116" second="58" amount="-1"/>
            <kerning first="70" second="59" amount="-1"/>
            <kerning first="45" second="121" amount="-1"/>
            <kerning first="116" second="59" amount="-1"/>
            <kerning first="76" second="116" amount="-1"/>
            <kerning first="68" second="106" amount="-1"/>
            <kerning first="70" second="97" amount="-1"/>
            <kerning first="112" second="106" amount="-2"/>
            <kerning first="76" second="118" amount="-1"/>
            <kerning first="84" second="106" amount="-1"/>
            <kerning first="107" second="45" amount="-2"/>
            <kerning first="102" second="106" amount="-2"/>
            <kerning first="120" second="45" amount="-1"/>
            <kerning first="108" second="84" amount="-1"/>
            <kerning first="80" second="44" amount="-4"/>
            <kerning first="108" second="97" amount="1"/>
            <kerning first="68" second="74" amount="-1"/>
            <kerning first="80" second="46" amount="-4"/>
            <kerning first="108" second="86" amount="-1"/>
            <kerning first="108" second="121" amount="-1"/>
            <kerning first="86" second="106" amount="-2"/>
            <kerning first="121" second="106" amount="-1"/>
            <kerning first="80" second="74" amount="-2"/>
            <kerning first="108" second="65" amount="1"/>
            <kerning first="87" second="44" amount="-2"/>
            <kerning first="70" second="106" amount="-2"/>
            <kerning first="87" second="46" amount="-2"/>
            <kerning first="119" second="106" amount="-1"/>
            <kerning first="121" second="74" amount="-1"/>
            <kerning first="118" second="74" amount="-2"/>
            <kerning first="76" second="45" amount="-2"/>
            <kerning first="108" second="45" amount="-2"/>
            <kerning first="87" second="106" amount="-1"/>
            <kerning first="102" second="97" amount="-1"/>
            <kerning first="102" second="74" amount="-2"/>
            <kerning first="76" second="65" amount="1"/>
            <kerning first="76" second="84" amount="-1"/>
            <kerning first="121" second="44" amount="-2"/>
            <kerning first="89" second="44" amount="-2"/>
            <kerning first="118" second="44" amount="-3"/>
            <kerning first="102" second="65" amount="-1"/>
            <kerning first="76" second="86" amount="-1"/>
            <kerning first="116" second="106" amount="-1"/>
            <kerning first="89" second="45" amount="-1"/>
            <kerning first="121" second="45" amount="-1"/>
            <kerning first="89" second="46" amount="-2"/>
            <kerning first="65" second="84" amount="-1"/>
            <kerning first="121" second="46" amount="-2"/>
            <kerning first="76" second="89" amount="-1"/>
            <kerning first="121" second="58" amount="-2"/>
            <kerning first="118" second="46" amount="-3"/>
            <kerning first="118" second="58" amount="-1"/>
            <kerning first="112" second="74" amount="-2"/>
            <kerning first="102" second="44" amount="-3"/>
            <kerning first="121" second="59" amount="-2"/>
            <kerning first="89" second="58" amount="-2"/>
            <kerning first="84" second="44" amount="-3"/>
            <kerning first="118" second="59" amount="-1"/>
            <kerning first="89" second="74" amount="-1"/>
            <kerning first="89" second="59" amount="-2"/>
            <kerning first="84" second="46" amount="-3"/>
            <kerning first="80" second="106" amount="-2"/>
            <kerning first="102" second="46" amount="-4"/>
            <kerning first="102" second="58" amount="-1"/>
            <kerning first="102" second="59" amount="-1"/>
            <kerning first="65" second="116" amount="-1"/>
            <kerning first="97" second="116" amount="-1"/>
            <kerning first="84" second="58" amount="-1"/>
            <kerning first="84" second="74" amount="-1"/>
            <kerning first="84" second="59" amount="-1"/>
            <kerning first="89" second="106" amount="-1"/>
            <kerning first="112" second="44" amount="-4"/>
            <kerning first="108" second="116" amount="-1"/>
            <kerning first="119" second="74" amount="-1"/>
            <kerning first="112" second="46" amount="-4"/>
            <kerning first="118" second="106" amount="-2"/>
            <kerning first="86" second="44" amount="-3"/>
            <kerning first="86" second="46" amount="-3"/>
            <kerning first="108" second="118" amount="-1"/>
            <kerning first="116" second="74" amount="-1"/>
            <kerning first="75" second="45" amount="-2"/>
            <kerning first="119" second="44" amount="-2"/>
            <kerning first="86" second="58" amount="-1"/>
            <kerning first="86" second="74" amount="-1"/>
            <kerning first="86" second="59" amount="-1"/>
            <kerning first="45" second="88" amount="-1"/>
            <kerning first="119" second="46" amount="-2"/>
            <kerning first="45" second="89" amount="-1"/>
            <kerning first="76" second="121" amount="-1"/>
       </kernings>
   </font>
