<?xml version='1.0'?>
   <font>
       <info aa='1' size='80' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Delius'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='102' scaleH='512' base='82'/>
       <pages>
            <page id='0' file='Delius.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='20' x='64' chnl='0' yoffset='79' y='426' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='20' x='62' chnl='0' yoffset='18' y='434' xoffset='6' id='33' page='0' height='66' width='12'/>
            <char xadvance='28' x='480' chnl='0' yoffset='19' y='284' xoffset='5' id='34' page='0' height='24' width='24'/>
            <char xadvance='65' x='2' chnl='0' yoffset='20' y='300' xoffset='4' id='35' page='0' height='64' width='62'/>
            <char xadvance='45' x='80' chnl='0' yoffset='13' y='350' xoffset='5' id='36' page='0' height='78' width='42'/>
            <char xadvance='65' x='2' chnl='0' yoffset='18' y='232' xoffset='4' id='37' page='0' height='66' width='62'/>
            <char xadvance='62' x='2' chnl='0' yoffset='18' y='366' xoffset='4' id='38' page='0' height='66' width='60'/>
            <char xadvance='16' x='484' chnl='0' yoffset='19' y='318' xoffset='5' id='39' page='0' height='24' width='12'/>
            <char xadvance='25' x='364' chnl='0' yoffset='17' y='404' xoffset='4' id='40' page='0' height='84' width='24'/>
            <char xadvance='25' x='364' chnl='0' yoffset='17' y='318' xoffset='2' id='41' page='0' height='84' width='24'/>
            <char xadvance='34' x='480' chnl='0' yoffset='17' y='250' xoffset='6' id='42' page='0' height='32' width='28'/>
            <char xadvance='43' x='390' chnl='0' yoffset='40' y='398' xoffset='4' id='43' page='0' height='40' width='40'/>
            <char xadvance='17' x='486' chnl='0' yoffset='69' y='186' xoffset='3' id='44' page='0' height='26' width='14'/>
            <char xadvance='35' x='444' chnl='0' yoffset='54' y='236' xoffset='6' id='45' page='0' height='10' width='28'/>
            <char xadvance='17' x='486' chnl='0' yoffset='69' y='234' xoffset='5' id='46' page='0' height='14' width='12'/>
            <char xadvance='30' x='416' chnl='0' yoffset='17' y='318' xoffset='5' id='47' page='0' height='78' width='24'/>
            <char xadvance='53' x='404' chnl='0' yoffset='20' y='2' xoffset='5' id='48' page='0' height='64' width='48'/>
            <char xadvance='32' x='378' chnl='0' yoffset='21' y='250' xoffset='2' id='49' page='0' height='62' width='28'/>
            <char xadvance='44' x='316' chnl='0' yoffset='21' y='186' xoffset='4' id='50' page='0' height='62' width='42'/>
            <char xadvance='46' x='402' chnl='0' yoffset='22' y='186' xoffset='5' id='51' page='0' height='62' width='40'/>
            <char xadvance='47' x='276' chnl='0' yoffset='21' y='118' xoffset='2' id='52' page='0' height='62' width='46'/>
            <char xadvance='46' x='272' chnl='0' yoffset='22' y='186' xoffset='5' id='53' page='0' height='62' width='42'/>
            <char xadvance='47' x='228' chnl='0' yoffset='22' y='186' xoffset='5' id='54' page='0' height='62' width='42'/>
            <char xadvance='40' x='360' chnl='0' yoffset='21' y='186' xoffset='3' id='55' page='0' height='62' width='40'/>
            <char xadvance='47' x='184' chnl='0' yoffset='20' y='256' xoffset='5' id='56' page='0' height='64' width='42'/>
            <char xadvance='46' x='184' chnl='0' yoffset='21' y='390' xoffset='5' id='57' page='0' height='62' width='42'/>
            <char xadvance='19' x='488' chnl='0' yoffset='37' y='70' xoffset='6' id='58' page='0' height='46' width='12'/>
            <char xadvance='20' x='64' chnl='0' yoffset='37' y='366' xoffset='4' id='59' page='0' height='58' width='14'/>
            <char xadvance='44' x='442' chnl='0' yoffset='37' y='318' xoffset='4' id='60' page='0' height='40' width='40'/>
            <char xadvance='48' x='438' chnl='0' yoffset='48' y='292' xoffset='7' id='61' page='0' height='22' width='40'/>
            <char xadvance='44' x='438' chnl='0' yoffset='37' y='250' xoffset='6' id='62' page='0' height='40' width='40'/>
            <char xadvance='37' x='310' chnl='0' yoffset='18' y='250' xoffset='4' id='63' page='0' height='66' width='34'/>
            <char xadvance='81' x='2' chnl='0' yoffset='21' y='2' xoffset='5' id='64' page='0' height='80' width='76'/>
            <char xadvance='52' x='352' chnl='0' yoffset='17' y='2' xoffset='4' id='65' page='0' height='66' width='50'/>
            <char xadvance='53' x='80' chnl='0' yoffset='16' y='280' xoffset='5' id='66' page='0' height='68' width='50'/>
            <char xadvance='53' x='80' chnl='0' yoffset='16' y='210' xoffset='5' id='67' page='0' height='68' width='50'/>
            <char xadvance='57' x='194' chnl='0' yoffset='18' y='2' xoffset='5' id='68' page='0' height='66' width='52'/>
            <char xadvance='48' x='230' chnl='0' yoffset='17' y='118' xoffset='4' id='69' page='0' height='66' width='44'/>
            <char xadvance='46' x='184' chnl='0' yoffset='17' y='118' xoffset='4' id='70' page='0' height='66' width='44'/>
            <char xadvance='58' x='80' chnl='0' yoffset='16' y='70' xoffset='5' id='71' page='0' height='68' width='54'/>
            <char xadvance='58' x='80' chnl='0' yoffset='17' y='2' xoffset='4' id='72' page='0' height='66' width='56'/>
            <char xadvance='35' x='270' chnl='0' yoffset='17' y='386' xoffset='3' id='73' page='0' height='66' width='34'/>
            <char xadvance='42' x='412' chnl='0' yoffset='17' y='118' xoffset='3' id='74' page='0' height='66' width='42'/>
            <char xadvance='50' x='136' chnl='0' yoffset='17' y='322' xoffset='8' id='75' page='0' height='66' width='46'/>
            <char xadvance='44' x='270' chnl='0' yoffset='17' y='318' xoffset='8' id='76' page='0' height='66' width='38'/>
            <char xadvance='65' x='138' chnl='0' yoffset='17' y='2' xoffset='8' id='77' page='0' height='66' width='54'/>
            <char xadvance='56' x='136' chnl='0' yoffset='17' y='390' xoffset='8' id='78' page='0' height='66' width='44'/>
            <char xadvance='62' x='2' chnl='0' yoffset='16' y='434' xoffset='5' id='79' page='0' height='68' width='58'/>
            <char xadvance='49' x='136' chnl='0' yoffset='17' y='254' xoffset='5' id='80' page='0' height='66' width='46'/>
            <char xadvance='61' x='2' chnl='0' yoffset='16' y='152' xoffset='5' id='81' page='0' height='78' width='56'/>
            <char xadvance='51' x='300' chnl='0' yoffset='17' y='2' xoffset='5' id='82' page='0' height='66' width='50'/>
            <char xadvance='45' x='184' chnl='0' yoffset='16' y='186' xoffset='4' id='83' page='0' height='68' width='42'/>
            <char xadvance='42' x='368' chnl='0' yoffset='17' y='118' xoffset='3' id='84' page='0' height='66' width='42'/>
            <char xadvance='55' x='136' chnl='0' yoffset='18' y='186' xoffset='8' id='85' page='0' height='66' width='46'/>
            <char xadvance='50' x='248' chnl='0' yoffset='17' y='2' xoffset='2' id='86' page='0' height='66' width='50'/>
            <char xadvance='73' x='2' chnl='0' yoffset='17' y='84' xoffset='3' id='87' page='0' height='66' width='74'/>
            <char xadvance='50' x='80' chnl='0' yoffset='16' y='140' xoffset='3' id='88' page='0' height='68' width='52'/>
            <char xadvance='45' x='136' chnl='0' yoffset='17' y='118' xoffset='2' id='89' page='0' height='66' width='46'/>
            <char xadvance='46' x='80' chnl='0' yoffset='17' y='430' xoffset='3' id='90' page='0' height='66' width='46'/>
            <char xadvance='28' x='338' chnl='0' yoffset='16' y='404' xoffset='7' id='91' page='0' height='84' width='24'/>
            <char xadvance='30' x='390' chnl='0' yoffset='17' y='318' xoffset='5' id='92' page='0' height='78' width='24'/>
            <char xadvance='28' x='338' chnl='0' yoffset='16' y='318' xoffset='3' id='93' page='0' height='84' width='24'/>
            <char xadvance='42' x='442' chnl='0' yoffset='17' y='360' xoffset='4' id='94' page='0' height='36' width='40'/>
            <char xadvance='47' x='80' chnl='0' yoffset='90' y='498' xoffset='4' id='95' page='0' height='10' width='44'/>
            <char xadvance='23' x='486' chnl='0' yoffset='17' y='214' xoffset='6' id='96' page='0' height='18' width='16'/>
            <char xadvance='46' x='316' chnl='0' yoffset='37' y='70' xoffset='4' id='97' page='0' height='46' width='44'/>
            <char xadvance='45' x='184' chnl='0' yoffset='17' y='322' xoffset='6' id='98' page='0' height='66' width='40'/>
            <char xadvance='41' x='228' chnl='0' yoffset='36' y='448' xoffset='4' id='99' page='0' height='48' width='38'/>
            <char xadvance='48' x='454' chnl='0' yoffset='17' y='2' xoffset='4' id='100' page='0' height='66' width='46'/>
            <char xadvance='44' x='184' chnl='0' yoffset='36' y='454' xoffset='2' id='101' page='0' height='48' width='42'/>
            <char xadvance='27' x='346' chnl='0' yoffset='17' y='250' xoffset='2' id='102' page='0' height='66' width='30'/>
            <char xadvance='45' x='228' chnl='0' yoffset='37' y='382' xoffset='4' id='103' page='0' height='64' width='40'/>
            <char xadvance='47' x='324' chnl='0' yoffset='17' y='118' xoffset='6' id='104' page='0' height='66' width='42'/>
            <char xadvance='18' x='66' chnl='0' yoffset='19' y='300' xoffset='6' id='105' page='0' height='64' width='12'/>
            <char xadvance='18' x='60' chnl='0' yoffset='20' y='152' xoffset='0' id='106' page='0' height='78' width='18'/>
            <char xadvance='41' x='270' chnl='0' yoffset='17' y='250' xoffset='6' id='107' page='0' height='66' width='38'/>
            <char xadvance='18' x='66' chnl='0' yoffset='17' y='232' xoffset='6' id='108' page='0' height='66' width='12'/>
            <char xadvance='71' x='136' chnl='0' yoffset='37' y='70' xoffset='6' id='109' page='0' height='46' width='66'/>
            <char xadvance='47' x='362' chnl='0' yoffset='37' y='70' xoffset='6' id='110' page='0' height='46' width='42'/>
            <char xadvance='45' x='136' chnl='0' yoffset='36' y='458' xoffset='4' id='111' page='0' height='48' width='42'/>
            <char xadvance='46' x='456' chnl='0' yoffset='37' y='118' xoffset='5' id='112' page='0' height='64' width='42'/>
            <char xadvance='45' x='228' chnl='0' yoffset='37' y='316' xoffset='4' id='113' page='0' height='64' width='40'/>
            <char xadvance='33' x='390' chnl='0' yoffset='37' y='440' xoffset='6' id='114' page='0' height='46' width='30'/>
            <char xadvance='37' x='270' chnl='0' yoffset='37' y='454' xoffset='3' id='115' page='0' height='46' width='36'/>
            <char xadvance='27' x='408' chnl='0' yoffset='25' y='250' xoffset='2' id='116' page='0' height='58' width='28'/>
            <char xadvance='47' x='270' chnl='0' yoffset='37' y='70' xoffset='5' id='117' page='0' height='46' width='44'/>
            <char xadvance='39' x='406' chnl='0' yoffset='37' y='70' xoffset='2' id='118' page='0' height='46' width='40'/>
            <char xadvance='63' x='204' chnl='0' yoffset='37' y='70' xoffset='2' id='119' page='0' height='46' width='64'/>
            <char xadvance='40' x='444' chnl='0' yoffset='36' y='186' xoffset='3' id='120' page='0' height='48' width='40'/>
            <char xadvance='46' x='228' chnl='0' yoffset='37' y='250' xoffset='5' id='121' page='0' height='64' width='40'/>
            <char xadvance='39' x='448' chnl='0' yoffset='37' y='70' xoffset='3' id='122' page='0' height='46' width='38'/>
            <char xadvance='25' x='310' chnl='0' yoffset='17' y='404' xoffset='2' id='123' page='0' height='84' width='26'/>
            <char xadvance='18' x='432' chnl='0' yoffset='14' y='398' xoffset='6' id='124' page='0' height='90' width='10'/>
            <char xadvance='25' x='310' chnl='0' yoffset='17' y='318' xoffset='4' id='125' page='0' height='84' width='26'/>
            <char xadvance='45' x='390' chnl='0' yoffset='52' y='488' xoffset='5' id='126' page='0' height='14' width='40'/>
       </chars>
   </font>
