<?xml version='1.0'?>
   <font>
       <info aa='1' size='62' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Eater'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='117' scaleH='512' base='91'/>
       <pages>
            <page id='0' file='Eater.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='17' x='192' chnl='0' yoffset='88' y='72' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='20' x='418' chnl='0' yoffset='34' y='446' xoffset='5' id='33' page='0' height='52' width='18'/>
            <char xadvance='27' x='394' chnl='0' yoffset='33' y='474' xoffset='6' id='34' page='0' height='28' width='22'/>
            <char xadvance='50' x='120' chnl='0' yoffset='39' y='460' xoffset='1' id='35' page='0' height='46' width='52'/>
            <char xadvance='37' x='220' chnl='0' yoffset='30' y='442' xoffset='4' id='36' page='0' height='60' width='34'/>
            <char xadvance='46' x='306' chnl='0' yoffset='42' y='266' xoffset='3' id='37' page='0' height='44' width='46'/>
            <char xadvance='33' x='428' chnl='0' yoffset='51' y='266' xoffset='2' id='38' page='0' height='36' width='34'/>
            <char xadvance='17' x='496' chnl='0' yoffset='33' y='82' xoffset='6' id='39' page='0' height='28' width='12'/>
            <char xadvance='19' x='394' chnl='0' yoffset='38' y='410' xoffset='4' id='40' page='0' height='62' width='22'/>
            <char xadvance='20' x='368' chnl='0' yoffset='35' y='430' xoffset='-2' id='41' page='0' height='64' width='22'/>
            <char xadvance='32' x='418' chnl='0' yoffset='35' y='410' xoffset='4' id='42' page='0' height='34' width='32'/>
            <char xadvance='30' x='464' chnl='0' yoffset='51' y='266' xoffset='1' id='43' page='0' height='34' width='34'/>
            <char xadvance='22' x='452' chnl='0' yoffset='70' y='410' xoffset='3' id='44' page='0' height='26' width='22'/>
            <char xadvance='28' x='94' chnl='0' yoffset='60' y='486' xoffset='4' id='45' page='0' height='16' width='24'/>
            <char xadvance='19' x='438' chnl='0' yoffset='70' y='484' xoffset='4' id='46' page='0' height='16' width='16'/>
            <char xadvance='24' x='306' chnl='0' yoffset='37' y='312' xoffset='-3' id='47' page='0' height='60' width='32'/>
            <char xadvance='36' x='408' chnl='0' yoffset='39' y='312' xoffset='1' id='48' page='0' height='46' width='38'/>
            <char xadvance='25' x='36' chnl='0' yoffset='49' y='466' xoffset='3' id='49' page='0' height='38' width='24'/>
            <char xadvance='34' x='390' chnl='0' yoffset='52' y='266' xoffset='2' id='50' page='0' height='34' width='36'/>
            <char xadvance='25' x='480' chnl='0' yoffset='50' y='144' xoffset='2' id='51' page='0' height='46' width='24'/>
            <char xadvance='36' x='262' chnl='0' yoffset='49' y='266' xoffset='0' id='52' page='0' height='52' width='42'/>
            <char xadvance='29' x='2' chnl='0' yoffset='49' y='466' xoffset='1' id='53' page='0' height='42' width='32'/>
            <char xadvance='34' x='448' chnl='0' yoffset='39' y='312' xoffset='3' id='54' page='0' height='46' width='36'/>
            <char xadvance='31' x='430' chnl='0' yoffset='48' y='360' xoffset='0' id='55' page='0' height='48' width='34'/>
            <char xadvance='34' x='306' chnl='0' yoffset='36' y='444' xoffset='5' id='56' page='0' height='48' width='30'/>
            <char xadvance='34' x='368' chnl='0' yoffset='51' y='312' xoffset='-3' id='57' page='0' height='46' width='38'/>
            <char xadvance='20' x='438' chnl='0' yoffset='50' y='446' xoffset='3' id='58' page='0' height='36' width='18'/>
            <char xadvance='19' x='486' chnl='0' yoffset='52' y='312' xoffset='4' id='59' page='0' height='44' width='18'/>
            <char xadvance='29' x='354' chnl='0' yoffset='47' y='266' xoffset='0' id='60' page='0' height='44' width='34'/>
            <char xadvance='29' x='68' chnl='0' yoffset='57' y='486' xoffset='4' id='61' page='0' height='22' width='24'/>
            <char xadvance='30' x='394' chnl='0' yoffset='44' y='360' xoffset='1' id='62' page='0' height='48' width='34'/>
            <char xadvance='23' x='340' chnl='0' yoffset='36' y='450' xoffset='5' id='63' page='0' height='50' width='22'/>
            <char xadvance='48' x='366' chnl='0' yoffset='36' y='206' xoffset='4' id='64' page='0' height='50' width='48'/>
            <char xadvance='35' x='224' chnl='0' yoffset='36' y='144' xoffset='-4' id='65' page='0' height='60' width='48'/>
            <char xadvance='45' x='318' chnl='0' yoffset='34' y='206' xoffset='0' id='66' page='0' height='54' width='46'/>
            <char xadvance='36' x='464' chnl='0' yoffset='38' y='206' xoffset='1' id='67' page='0' height='54' width='42'/>
            <char xadvance='42' x='326' chnl='0' yoffset='35' y='144' xoffset='0' id='68' page='0' height='56' width='50'/>
            <char xadvance='45' x='174' chnl='0' yoffset='32' y='144' xoffset='-1' id='69' page='0' height='60' width='48'/>
            <char xadvance='41' x='174' chnl='0' yoffset='33' y='390' xoffset='-1' id='70' page='0' height='58' width='44'/>
            <char xadvance='47' x='378' chnl='0' yoffset='32' y='144' xoffset='3' id='71' page='0' height='60' width='46'/>
            <char xadvance='48' x='68' chnl='0' yoffset='34' y='356' xoffset='0' id='72' page='0' height='62' width='50'/>
            <char xadvance='25' x='262' chnl='0' yoffset='33' y='444' xoffset='-1' id='73' page='0' height='60' width='32'/>
            <char xadvance='37' x='2' chnl='0' yoffset='32' y='392' xoffset='-1' id='74' page='0' height='72' width='48'/>
            <char xadvance='41' x='394' chnl='0' yoffset='34' y='82' xoffset='-2' id='75' page='0' height='60' width='50'/>
            <char xadvance='34' x='220' chnl='0' yoffset='35' y='324' xoffset='1' id='76' page='0' height='56' width='40'/>
            <char xadvance='59' x='2' chnl='0' yoffset='35' y='266' xoffset='0' id='77' page='0' height='56' width='64'/>
            <char xadvance='46' x='274' chnl='0' yoffset='34' y='144' xoffset='1' id='78' page='0' height='56' width='50'/>
            <char xadvance='39' x='416' chnl='0' yoffset='37' y='206' xoffset='0' id='79' page='0' height='52' width='46'/>
            <char xadvance='43' x='68' chnl='0' yoffset='32' y='420' xoffset='0' id='80' page='0' height='64' width='48'/>
            <char xadvance='63' x='2' chnl='0' yoffset='29' y='2' xoffset='3' id='81' page='0' height='78' width='102'/>
            <char xadvance='35' x='174' chnl='0' yoffset='32' y='206' xoffset='0' id='82' page='0' height='62' width='44'/>
            <char xadvance='38' x='220' chnl='0' yoffset='34' y='382' xoffset='1' id='83' page='0' height='58' width='38'/>
            <char xadvance='49' x='342' chnl='0' yoffset='30' y='82' xoffset='2' id='84' page='0' height='60' width='50'/>
            <char xadvance='50' x='120' chnl='0' yoffset='35' y='82' xoffset='-1' id='85' page='0' height='60' width='56'/>
            <char xadvance='50' x='2' chnl='0' yoffset='33' y='144' xoffset='-3' id='86' page='0' height='62' width='60'/>
            <char xadvance='57' x='2' chnl='0' yoffset='31' y='82' xoffset='0' id='87' page='0' height='60' width='64'/>
            <char xadvance='47' x='324' chnl='0' yoffset='31' y='2' xoffset='-4' id='88' page='0' height='70' width='58'/>
            <char xadvance='41' x='220' chnl='0' yoffset='35' y='206' xoffset='0' id='89' page='0' height='58' width='46'/>
            <char xadvance='39' x='174' chnl='0' yoffset='39' y='450' xoffset='1' id='90' page='0' height='54' width='44'/>
            <char xadvance='23' x='340' chnl='0' yoffset='35' y='312' xoffset='5' id='91' page='0' height='68' width='26'/>
            <char xadvance='25' x='262' chnl='0' yoffset='38' y='382' xoffset='0' id='92' page='0' height='60' width='32'/>
            <char xadvance='22' x='306' chnl='0' yoffset='35' y='374' xoffset='-3' id='93' page='0' height='68' width='26'/>
            <char xadvance='24' x='476' chnl='0' yoffset='35' y='410' xoffset='4' id='94' page='0' height='24' width='22'/>
            <char xadvance='37' x='384' chnl='0' yoffset='78' y='66' xoffset='4' id='95' page='0' height='14' width='34'/>
            <char xadvance='49' x='466' chnl='0' yoffset='46' y='360' xoffset='4' id='96' page='0' height='32' width='36'/>
            <char xadvance='34' x='120' chnl='0' yoffset='32' y='272' xoffset='-4' id='97' page='0' height='62' width='48'/>
            <char xadvance='53' x='450' chnl='0' yoffset='29' y='2' xoffset='0' id='98' page='0' height='68' width='56'/>
            <char xadvance='46' x='290' chnl='0' yoffset='37' y='82' xoffset='-1' id='99' page='0' height='60' width='50'/>
            <char xadvance='38' x='174' chnl='0' yoffset='39' y='330' xoffset='0' id='100' page='0' height='58' width='44'/>
            <char xadvance='47' x='68' chnl='0' yoffset='35' y='152' xoffset='-1' id='101' page='0' height='66' width='50'/>
            <char xadvance='41' x='174' chnl='0' yoffset='33' y='270' xoffset='-1' id='102' page='0' height='58' width='44'/>
            <char xadvance='47' x='120' chnl='0' yoffset='32' y='398' xoffset='3' id='103' page='0' height='60' width='48'/>
            <char xadvance='48' x='68' chnl='0' yoffset='34' y='292' xoffset='0' id='104' page='0' height='62' width='50'/>
            <char xadvance='25' x='262' chnl='0' yoffset='33' y='320' xoffset='0' id='105' page='0' height='60' width='32'/>
            <char xadvance='32' x='68' chnl='0' yoffset='29' y='220' xoffset='-2' id='106' page='0' height='70' width='46'/>
            <char xadvance='41' x='120' chnl='0' yoffset='34' y='336' xoffset='-2' id='107' page='0' height='60' width='48'/>
            <char xadvance='33' x='220' chnl='0' yoffset='33' y='266' xoffset='1' id='108' page='0' height='56' width='40'/>
            <char xadvance='59' x='2' chnl='0' yoffset='35' y='208' xoffset='0' id='109' page='0' height='56' width='64'/>
            <char xadvance='50' x='178' chnl='0' yoffset='42' y='82' xoffset='-2' id='110' page='0' height='54' width='58'/>
            <char xadvance='43' x='426' chnl='0' yoffset='35' y='144' xoffset='-1' id='111' page='0' height='52' width='52'/>
            <char xadvance='44' x='120' chnl='0' yoffset='37' y='144' xoffset='-1' id='112' page='0' height='62' width='52'/>
            <char xadvance='59' x='106' chnl='0' yoffset='30' y='2' xoffset='3' id='113' page='0' height='78' width='84'/>
            <char xadvance='38' x='120' chnl='0' yoffset='32' y='208' xoffset='-1' id='114' page='0' height='62' width='48'/>
            <char xadvance='50' x='2' chnl='0' yoffset='33' y='324' xoffset='-2' id='115' page='0' height='66' width='54'/>
            <char xadvance='49' x='68' chnl='0' yoffset='30' y='82' xoffset='2' id='116' page='0' height='68' width='50'/>
            <char xadvance='56' x='260' chnl='0' yoffset='31' y='2' xoffset='0' id='117' page='0' height='66' width='62'/>
            <char xadvance='50' x='384' chnl='0' yoffset='29' y='2' xoffset='-3' id='118' page='0' height='62' width='64'/>
            <char xadvance='55' x='192' chnl='0' yoffset='29' y='2' xoffset='-1' id='119' page='0' height='68' width='66'/>
            <char xadvance='41' x='446' chnl='0' yoffset='34' y='82' xoffset='-1' id='120' page='0' height='60' width='48'/>
            <char xadvance='44' x='238' chnl='0' yoffset='35' y='82' xoffset='0' id='121' page='0' height='60' width='50'/>
            <char xadvance='41' x='268' chnl='0' yoffset='33' y='206' xoffset='1' id='122' page='0' height='54' width='48'/>
            <char xadvance='21' x='368' chnl='0' yoffset='36' y='360' xoffset='0' id='123' page='0' height='68' width='24'/>
            <char xadvance='18' x='52' chnl='0' yoffset='40' y='392' xoffset='5' id='124' page='0' height='64' width='14'/>
            <char xadvance='23' x='340' chnl='0' yoffset='37' y='382' xoffset='2' id='125' page='0' height='66' width='26'/>
            <char xadvance='32' x='458' chnl='0' yoffset='60' y='446' xoffset='4' id='126' page='0' height='16' width='28'/>
       </chars>
   </font>
