<?xml version='1.0'?>
   <font>
       <info aa='1' size='73' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Emblema One'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='89' scaleH='512' base='71'/>
       <pages>
            <page id='0' file='EmblemaOne.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='25' x='126' chnl='0' yoffset='68' y='58' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='31' x='336' chnl='0' yoffset='18' y='432' xoffset='5' id='33' page='0' height='54' width='28'/>
            <char xadvance='31' x='472' chnl='0' yoffset='16' y='322' xoffset='7' id='34' page='0' height='22' width='30'/>
            <char xadvance='49' x='468' chnl='0' yoffset='21' y='124' xoffset='7' id='35' page='0' height='50' width='40'/>
            <char xadvance='49' x='2' chnl='0' yoffset='6' y='140' xoffset='5' id='36' page='0' height='78' width='46'/>
            <char xadvance='49' x='418' chnl='0' yoffset='18' y='124' xoffset='4' id='37' page='0' height='54' width='48'/>
            <char xadvance='55' x='56' chnl='0' yoffset='18' y='350' xoffset='3' id='38' page='0' height='54' width='54'/>
            <char xadvance='17' x='490' chnl='0' yoffset='16' y='180' xoffset='6' id='39' page='0' height='22' width='16'/>
            <char xadvance='20' x='392' chnl='0' yoffset='11' y='322' xoffset='4' id='40' page='0' height='68' width='22'/>
            <char xadvance='20' x='368' chnl='0' yoffset='11' y='322' xoffset='0' id='41' page='0' height='68' width='22'/>
            <char xadvance='39' x='468' chnl='0' yoffset='19' y='278' xoffset='6' id='42' page='0' height='36' width='36'/>
            <char xadvance='49' x='350' chnl='0' yoffset='30' y='278' xoffset='8' id='43' page='0' height='42' width='38'/>
            <char xadvance='25' x='472' chnl='0' yoffset='56' y='346' xoffset='1' id='44' page='0' height='26' width='24'/>
            <char xadvance='49' x='390' chnl='0' yoffset='46' y='110' xoffset='8' id='45' page='0' height='10' width='38'/>
            <char xadvance='25' x='444' chnl='0' yoffset='57' y='46' xoffset='2' id='46' page='0' height='16' width='22'/>
            <char xadvance='27' x='164' chnl='0' yoffset='13' y='238' xoffset='-2' id='47' page='0' height='66' width='38'/>
            <char xadvance='53' x='164' chnl='0' yoffset='18' y='124' xoffset='5' id='48' page='0' height='54' width='50'/>
            <char xadvance='37' x='212' chnl='0' yoffset='19' y='440' xoffset='5' id='49' page='0' height='52' width='34'/>
            <char xadvance='49' x='260' chnl='0' yoffset='17' y='180' xoffset='4' id='50' page='0' height='54' width='46'/>
            <char xadvance='49' x='212' chnl='0' yoffset='18' y='180' xoffset='4' id='51' page='0' height='54' width='46'/>
            <char xadvance='49' x='216' chnl='0' yoffset='19' y='124' xoffset='3' id='52' page='0' height='52' width='50'/>
            <char xadvance='49' x='164' chnl='0' yoffset='18' y='418' xoffset='4' id='53' page='0' height='54' width='46'/>
            <char xadvance='49' x='164' chnl='0' yoffset='18' y='362' xoffset='5' id='54' page='0' height='54' width='46'/>
            <char xadvance='49' x='400' chnl='0' yoffset='19' y='180' xoffset='6' id='55' page='0' height='52' width='44'/>
            <char xadvance='49' x='368' chnl='0' yoffset='18' y='124' xoffset='3' id='56' page='0' height='54' width='48'/>
            <char xadvance='49' x='164' chnl='0' yoffset='19' y='306' xoffset='3' id='57' page='0' height='54' width='46'/>
            <char xadvance='25' x='444' chnl='0' yoffset='31' y='322' xoffset='2' id='58' page='0' height='42' width='26'/>
            <char xadvance='25' x='416' chnl='0' yoffset='30' y='322' xoffset='1' id='59' page='0' height='52' width='26'/>
            <char xadvance='49' x='390' chnl='0' yoffset='28' y='278' xoffset='8' id='60' page='0' height='40' width='38'/>
            <char xadvance='49' x='164' chnl='0' yoffset='35' y='474' xoffset='7' id='61' page='0' height='28' width='40'/>
            <char xadvance='49' x='460' chnl='0' yoffset='28' y='236' xoffset='8' id='62' page='0' height='40' width='38'/>
            <char xadvance='43' x='354' chnl='0' yoffset='18' y='180' xoffset='5' id='63' page='0' height='54' width='44'/>
            <char xadvance='79' x='2' chnl='0' yoffset='18' y='2' xoffset='6' id='64' page='0' height='64' width='74'/>
            <char xadvance='49' x='336' chnl='0' yoffset='18' y='68' xoffset='-1' id='65' page='0' height='54' width='52'/>
            <char xadvance='55' x='56' chnl='0' yoffset='18' y='294' xoffset='4' id='66' page='0' height='54' width='54'/>
            <char xadvance='55' x='2' chnl='0' yoffset='16' y='394' xoffset='6' id='67' page='0' height='56' width='52'/>
            <char xadvance='61' x='170' chnl='0' yoffset='18' y='68' xoffset='6' id='68' page='0' height='54' width='56'/>
            <char xadvance='49' x='318' chnl='0' yoffset='18' y='124' xoffset='4' id='69' page='0' height='54' width='48'/>
            <char xadvance='49' x='268' chnl='0' yoffset='18' y='124' xoffset='4' id='70' page='0' height='54' width='48'/>
            <char xadvance='55' x='2' chnl='0' yoffset='16' y='336' xoffset='6' id='71' page='0' height='56' width='52'/>
            <char xadvance='61' x='338' chnl='0' yoffset='18' y='2' xoffset='5' id='72' page='0' height='54' width='58'/>
            <char xadvance='31' x='302' chnl='0' yoffset='18' y='322' xoffset='3' id='73' page='0' height='54' width='32'/>
            <char xadvance='43' x='308' chnl='0' yoffset='18' y='180' xoffset='2' id='74' page='0' height='54' width='44'/>
            <char xadvance='55' x='278' chnl='0' yoffset='18' y='2' xoffset='5' id='75' page='0' height='54' width='58'/>
            <char xadvance='49' x='462' chnl='0' yoffset='18' y='68' xoffset='5' id='76' page='0' height='54' width='46'/>
            <char xadvance='61' x='154' chnl='0' yoffset='18' y='2' xoffset='0' id='77' page='0' height='54' width='62'/>
            <char xadvance='55' x='282' chnl='0' yoffset='18' y='68' xoffset='5' id='78' page='0' height='54' width='52'/>
            <char xadvance='55' x='2' chnl='0' yoffset='16' y='278' xoffset='5' id='79' page='0' height='56' width='52'/>
            <char xadvance='55' x='56' chnl='0' yoffset='18' y='238' xoffset='5' id='80' page='0' height='54' width='54'/>
            <char xadvance='55' x='2' chnl='0' yoffset='18' y='68' xoffset='5' id='81' page='0' height='70' width='52'/>
            <char xadvance='55' x='56' chnl='0' yoffset='18' y='182' xoffset='4' id='82' page='0' height='54' width='54'/>
            <char xadvance='49' x='164' chnl='0' yoffset='16' y='180' xoffset='5' id='83' page='0' height='56' width='46'/>
            <char xadvance='55' x='112' chnl='0' yoffset='18' y='68' xoffset='5' id='84' page='0' height='54' width='56'/>
            <char xadvance='55' x='112' chnl='0' yoffset='18' y='408' xoffset='8' id='85' page='0' height='54' width='50'/>
            <char xadvance='49' x='228' chnl='0' yoffset='18' y='68' xoffset='5' id='86' page='0' height='54' width='52'/>
            <char xadvance='73' x='78' chnl='0' yoffset='18' y='2' xoffset='6' id='87' page='0' height='54' width='74'/>
            <char xadvance='49' x='218' chnl='0' yoffset='18' y='2' xoffset='0' id='88' page='0' height='54' width='58'/>
            <char xadvance='49' x='112' chnl='0' yoffset='18' y='352' xoffset='6' id='89' page='0' height='54' width='50'/>
            <char xadvance='49' x='2' chnl='0' yoffset='18' y='452' xoffset='3' id='90' page='0' height='54' width='52'/>
            <char xadvance='20' x='212' chnl='0' yoffset='14' y='374' xoffset='1' id='91' page='0' height='64' width='30'/>
            <char xadvance='27' x='212' chnl='0' yoffset='13' y='236' xoffset='0' id='92' page='0' height='66' width='36'/>
            <char xadvance='20' x='474' chnl='0' yoffset='14' y='2' xoffset='-4' id='93' page='0' height='64' width='30'/>
            <char xadvance='49' x='430' chnl='0' yoffset='21' y='278' xoffset='8' id='94' page='0' height='38' width='36'/>
            <char xadvance='37' x='78' chnl='0' yoffset='74' y='58' xoffset='-3' id='95' page='0' height='8' width='46'/>
            <char xadvance='40' x='444' chnl='0' yoffset='9' y='366' xoffset='13' id='96' page='0' height='22' width='26'/>
            <char xadvance='55' x='250' chnl='0' yoffset='30' y='278' xoffset='5' id='97' page='0' height='42' width='50'/>
            <char xadvance='55' x='112' chnl='0' yoffset='18' y='296' xoffset='5' id='98' page='0' height='54' width='50'/>
            <char xadvance='49' x='302' chnl='0' yoffset='30' y='278' xoffset='5' id='99' page='0' height='42' width='46'/>
            <char xadvance='55' x='56' chnl='0' yoffset='18' y='126' xoffset='5' id='100' page='0' height='54' width='54'/>
            <char xadvance='49' x='250' chnl='0' yoffset='30' y='464' xoffset='5' id='101' page='0' height='42' width='46'/>
            <char xadvance='37' x='446' chnl='0' yoffset='18' y='180' xoffset='4' id='102' page='0' height='54' width='42'/>
            <char xadvance='55' x='112' chnl='0' yoffset='30' y='124' xoffset='5' id='103' page='0' height='58' width='50'/>
            <char xadvance='55' x='112' chnl='0' yoffset='18' y='240' xoffset='4' id='104' page='0' height='54' width='50'/>
            <char xadvance='31' x='336' chnl='0' yoffset='20' y='378' xoffset='4' id='105' page='0' height='52' width='30'/>
            <char xadvance='31' x='212' chnl='0' yoffset='19' y='304' xoffset='1' id='106' page='0' height='68' width='32'/>
            <char xadvance='55' x='112' chnl='0' yoffset='18' y='184' xoffset='5' id='107' page='0' height='54' width='50'/>
            <char xadvance='31' x='336' chnl='0' yoffset='18' y='322' xoffset='4' id='108' page='0' height='54' width='30'/>
            <char xadvance='79' x='398' chnl='0' yoffset='30' y='2' xoffset='5' id='109' page='0' height='42' width='74'/>
            <char xadvance='55' x='112' chnl='0' yoffset='30' y='464' xoffset='4' id='110' page='0' height='42' width='50'/>
            <char xadvance='55' x='56' chnl='0' yoffset='30' y='466' xoffset='5' id='111' page='0' height='42' width='50'/>
            <char xadvance='55' x='56' chnl='0' yoffset='30' y='68' xoffset='2' id='112' page='0' height='56' width='54'/>
            <char xadvance='55' x='2' chnl='0' yoffset='30' y='220' xoffset='5' id='113' page='0' height='56' width='52'/>
            <char xadvance='43' x='250' chnl='0' yoffset='30' y='420' xoffset='3' id='114' page='0' height='42' width='46'/>
            <char xadvance='43' x='250' chnl='0' yoffset='30' y='376' xoffset='1' id='115' page='0' height='42' width='46'/>
            <char xadvance='37' x='250' chnl='0' yoffset='20' y='322' xoffset='4' id='116' page='0' height='52' width='38'/>
            <char xadvance='55' x='360' chnl='0' yoffset='32' y='236' xoffset='6' id='117' page='0' height='40' width='50'/>
            <char xadvance='43' x='412' chnl='0' yoffset='32' y='236' xoffset='4' id='118' page='0' height='40' width='46'/>
            <char xadvance='67' x='390' chnl='0' yoffset='32' y='68' xoffset='4' id='119' page='0' height='40' width='70'/>
            <char xadvance='49' x='250' chnl='0' yoffset='32' y='236' xoffset='-1' id='120' page='0' height='40' width='56'/>
            <char xadvance='55' x='56' chnl='0' yoffset='30' y='406' xoffset='5' id='121' page='0' height='58' width='50'/>
            <char xadvance='49' x='308' chnl='0' yoffset='32' y='236' xoffset='3' id='122' page='0' height='40' width='50'/>
            <char xadvance='20' x='302' chnl='0' yoffset='14' y='444' xoffset='2' id='123' page='0' height='64' width='26'/>
            <char xadvance='28' x='368' chnl='0' yoffset='14' y='392' xoffset='7' id='124' page='0' height='72' width='20'/>
            <char xadvance='20' x='302' chnl='0' yoffset='13' y='378' xoffset='-2' id='125' page='0' height='64' width='26'/>
            <char xadvance='49' x='398' chnl='0' yoffset='46' y='46' xoffset='5' id='126' page='0' height='12' width='44'/>
       </chars>
   </font>
