<?xml version='1.0'?>
   <font>
       <info aa='1' size='74' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Emilys Candy'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='94' scaleH='512' base='75'/>
       <pages>
            <page id='0' file='EmilysCandy.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='23' x='504' chnl='0' yoffset='72' y='2' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='15' x='490' chnl='0' yoffset='17' y='238' xoffset='3' id='33' page='0' height='60' width='14'/>
            <char xadvance='22' x='370' chnl='0' yoffset='16' y='446' xoffset='4' id='34' page='0' height='32' width='20'/>
            <char xadvance='41' x='268' chnl='0' yoffset='17' y='176' xoffset='2' id='35' page='0' height='60' width='40'/>
            <char xadvance='35' x='256' chnl='0' yoffset='10' y='366' xoffset='2' id='36' page='0' height='72' width='34'/>
            <char xadvance='39' x='130' chnl='0' yoffset='15' y='370' xoffset='0' id='37' page='0' height='62' width='44'/>
            <char xadvance='54' x='72' chnl='0' yoffset='17' y='258' xoffset='2' id='38' page='0' height='60' width='56'/>
            <char xadvance='10' x='60' chnl='0' yoffset='18' y='474' xoffset='4' id='39' page='0' height='30' width='8'/>
            <char xadvance='24' x='178' chnl='0' yoffset='8' y='374' xoffset='6' id='40' page='0' height='76' width='34'/>
            <char xadvance='23' x='222' chnl='0' yoffset='7' y='238' xoffset='-9' id='41' page='0' height='78' width='32'/>
            <char xadvance='30' x='2' chnl='0' yoffset='17' y='474' xoffset='2' id='42' page='0' height='34' width='32'/>
            <char xadvance='37' x='422' chnl='0' yoffset='26' y='366' xoffset='3' id='43' page='0' height='40' width='36'/>
            <char xadvance='16' x='370' chnl='0' yoffset='63' y='480' xoffset='2' id='44' page='0' height='24' width='16'/>
            <char xadvance='24' x='480' chnl='0' yoffset='42' y='164' xoffset='3' id='45' page='0' height='8' width='24'/>
            <char xadvance='14' x='460' chnl='0' yoffset='62' y='382' xoffset='2' id='46' page='0' height='14' width='14'/>
            <char xadvance='24' x='376' chnl='0' yoffset='15' y='302' xoffset='0' id='47' page='0' height='62' width='30'/>
            <char xadvance='45' x='178' chnl='0' yoffset='16' y='310' xoffset='4' id='48' page='0' height='62' width='42'/>
            <char xadvance='32' x='452' chnl='0' yoffset='16' y='238' xoffset='1' id='49' page='0' height='60' width='36'/>
            <char xadvance='41' x='414' chnl='0' yoffset='16' y='238' xoffset='5' id='50' page='0' height='60' width='36'/>
            <char xadvance='41' x='256' chnl='0' yoffset='15' y='302' xoffset='3' id='51' page='0' height='62' width='40'/>
            <char xadvance='38' x='402' chnl='0' yoffset='16' y='176' xoffset='3' id='52' page='0' height='60' width='38'/>
            <char xadvance='39' x='376' chnl='0' yoffset='17' y='238' xoffset='4' id='53' page='0' height='60' width='36'/>
            <char xadvance='42' x='298' chnl='0' yoffset='16' y='238' xoffset='5' id='54' page='0' height='62' width='38'/>
            <char xadvance='33' x='338' chnl='0' yoffset='15' y='238' xoffset='3' id='55' page='0' height='62' width='36'/>
            <char xadvance='42' x='256' chnl='0' yoffset='15' y='238' xoffset='4' id='56' page='0' height='62' width='40'/>
            <char xadvance='43' x='362' chnl='0' yoffset='17' y='176' xoffset='5' id='57' page='0' height='60' width='38'/>
            <char xadvance='15' x='394' chnl='0' yoffset='36' y='432' xoffset='3' id='58' page='0' height='40' width='14'/>
            <char xadvance='16' x='344' chnl='0' yoffset='37' y='444' xoffset='3' id='59' page='0' height='50' width='16'/>
            <char xadvance='21' x='480' chnl='0' yoffset='30' y='130' xoffset='3' id='60' page='0' height='32' width='22'/>
            <char xadvance='32' x='298' chnl='0' yoffset='38' y='474' xoffset='3' id='61' page='0' height='20' width='32'/>
            <char xadvance='21' x='36' chnl='0' yoffset='31' y='474' xoffset='1' id='62' page='0' height='32' width='22'/>
            <char xadvance='30' x='298' chnl='0' yoffset='17' y='412' xoffset='2' id='63' page='0' height='60' width='32'/>
            <char xadvance='68' x='2' chnl='0' yoffset='11' y='66' xoffset='3' id='64' page='0' height='70' width='68'/>
            <char xadvance='48' x='440' chnl='0' yoffset='15' y='2' xoffset='-5' id='65' page='0' height='62' width='62'/>
            <char xadvance='58' x='258' chnl='0' yoffset='16' y='66' xoffset='1' id='66' page='0' height='62' width='60'/>
            <char xadvance='54' x='72' chnl='0' yoffset='17' y='384' xoffset='3' id='67' page='0' height='62' width='54'/>
            <char xadvance='60' x='2' chnl='0' yoffset='14' y='408' xoffset='3' id='68' page='0' height='64' width='60'/>
            <char xadvance='56' x='442' chnl='0' yoffset='16' y='66' xoffset='0' id='69' page='0' height='62' width='58'/>
            <char xadvance='44' x='196' chnl='0' yoffset='16' y='66' xoffset='-3' id='70' page='0' height='62' width='60'/>
            <char xadvance='59' x='320' chnl='0' yoffset='17' y='66' xoffset='3' id='71' page='0' height='60' width='60'/>
            <char xadvance='61' x='168' chnl='0' yoffset='16' y='2' xoffset='-2' id='72' page='0' height='62' width='68'/>
            <char xadvance='27' x='222' chnl='0' yoffset='15' y='398' xoffset='0' id='73' page='0' height='62' width='32'/>
            <char xadvance='37' x='222' chnl='0' yoffset='17' y='176' xoffset='0' id='74' page='0' height='60' width='44'/>
            <char xadvance='53' x='306' chnl='0' yoffset='16' y='2' xoffset='-3' id='75' page='0' height='62' width='66'/>
            <char xadvance='52' x='72' chnl='0' yoffset='16' y='194' xoffset='1' id='76' page='0' height='62' width='56'/>
            <char xadvance='66' x='94' chnl='0' yoffset='16' y='2' xoffset='0' id='77' page='0' height='62' width='72'/>
            <char xadvance='53' x='374' chnl='0' yoffset='15' y='2' xoffset='-3' id='78' page='0' height='62' width='64'/>
            <char xadvance='60' x='2' chnl='0' yoffset='15' y='342' xoffset='3' id='79' page='0' height='64' width='60'/>
            <char xadvance='52' x='2' chnl='0' yoffset='14' y='276' xoffset='-3' id='80' page='0' height='64' width='60'/>
            <char xadvance='56' x='2' chnl='0' yoffset='16' y='138' xoffset='3' id='81' page='0' height='74' width='58'/>
            <char xadvance='55' x='134' chnl='0' yoffset='15' y='66' xoffset='-1' id='82' page='0' height='62' width='60'/>
            <char xadvance='45' x='178' chnl='0' yoffset='15' y='176' xoffset='4' id='83' page='0' height='64' width='42'/>
            <char xadvance='49' x='72' chnl='0' yoffset='16' y='130' xoffset='-1' id='84' page='0' height='62' width='56'/>
            <char xadvance='49' x='72' chnl='0' yoffset='15' y='66' xoffset='-3' id='85' page='0' height='62' width='60'/>
            <char xadvance='38' x='2' chnl='0' yoffset='16' y='214' xoffset='-13' id='86' page='0' height='60' width='64'/>
            <char xadvance='66' x='2' chnl='0' yoffset='16' y='2' xoffset='-11' id='87' page='0' height='62' width='90'/>
            <char xadvance='49' x='382' chnl='0' yoffset='16' y='66' xoffset='-3' id='88' page='0' height='62' width='58'/>
            <char xadvance='41' x='238' chnl='0' yoffset='15' y='2' xoffset='-9' id='89' page='0' height='62' width='66'/>
            <char xadvance='52' x='72' chnl='0' yoffset='16' y='320' xoffset='1' id='90' page='0' height='62' width='54'/>
            <char xadvance='16' x='480' chnl='0' yoffset='16' y='176' xoffset='3' id='91' page='0' height='60' width='22'/>
            <char xadvance='25' x='344' chnl='0' yoffset='15' y='302' xoffset='0' id='92' page='0' height='62' width='30'/>
            <char xadvance='17' x='470' chnl='0' yoffset='15' y='302' xoffset='-5' id='93' page='0' height='62' width='24'/>
            <char xadvance='18' x='394' chnl='0' yoffset='18' y='474' xoffset='0' id='94' page='0' height='14' width='22'/>
            <char xadvance='53' x='422' chnl='0' yoffset='68' y='452' xoffset='1' id='95' page='0' height='8' width='58'/>
            <char xadvance='60' x='394' chnl='0' yoffset='17' y='490' xoffset='25' id='96' page='0' height='16' width='16'/>
            <char xadvance='37' x='402' chnl='0' yoffset='34' y='130' xoffset='3' id='97' page='0' height='42' width='40'/>
            <char xadvance='34' x='256' chnl='0' yoffset='16' y='440' xoffset='-1' id='98' page='0' height='62' width='38'/>
            <char xadvance='34' x='458' chnl='0' yoffset='35' y='408' xoffset='3' id='99' page='0' height='42' width='34'/>
            <char xadvance='37' x='442' chnl='0' yoffset='17' y='176' xoffset='3' id='100' page='0' height='60' width='36'/>
            <char xadvance='35' x='422' chnl='0' yoffset='34' y='408' xoffset='3' id='101' page='0' height='42' width='34'/>
            <char xadvance='22' x='298' chnl='0' yoffset='17' y='350' xoffset='1' id='102' page='0' height='60' width='32'/>
            <char xadvance='34' x='178' chnl='0' yoffset='30' y='242' xoffset='-2' id='103' page='0' height='66' width='40'/>
            <char xadvance='41' x='130' chnl='0' yoffset='15' y='176' xoffset='-1' id='104' page='0' height='62' width='46'/>
            <char xadvance='21' x='394' chnl='0' yoffset='13' y='366' xoffset='1' id='105' page='0' height='64' width='26'/>
            <char xadvance='21' x='222' chnl='0' yoffset='17' y='318' xoffset='-7' id='106' page='0' height='78' width='30'/>
            <char xadvance='35' x='130' chnl='0' yoffset='13' y='240' xoffset='-1' id='107' page='0' height='64' width='44'/>
            <char xadvance='20' x='408' chnl='0' yoffset='15' y='302' xoffset='-1' id='108' page='0' height='62' width='28'/>
            <char xadvance='61' x='130' chnl='0' yoffset='34' y='130' xoffset='0' id='109' page='0' height='44' width='68'/>
            <char xadvance='40' x='298' chnl='0' yoffset='32' y='302' xoffset='1' id='110' page='0' height='46' width='44'/>
            <char xadvance='38' x='360' chnl='0' yoffset='35' y='130' xoffset='2' id='111' page='0' height='42' width='40'/>
            <char xadvance='37' x='130' chnl='0' yoffset='30' y='434' xoffset='-2' id='112' page='0' height='64' width='42'/>
            <char xadvance='39' x='130' chnl='0' yoffset='34' y='306' xoffset='3' id='113' page='0' height='62' width='44'/>
            <char xadvance='30' x='444' chnl='0' yoffset='33' y='130' xoffset='0' id='114' page='0' height='44' width='34'/>
            <char xadvance='29' x='222' chnl='0' yoffset='33' y='462' xoffset='2' id='115' page='0' height='44' width='30'/>
            <char xadvance='26' x='438' chnl='0' yoffset='21' y='302' xoffset='0' id='116' page='0' height='56' width='30'/>
            <char xadvance='39' x='264' chnl='0' yoffset='33' y='130' xoffset='0' id='117' page='0' height='44' width='48'/>
            <char xadvance='34' x='314' chnl='0' yoffset='34' y='130' xoffset='-2' id='118' page='0' height='42' width='44'/>
            <char xadvance='49' x='200' chnl='0' yoffset='34' y='130' xoffset='-4' id='119' page='0' height='44' width='62'/>
            <char xadvance='34' x='310' chnl='0' yoffset='32' y='176' xoffset='-4' id='120' page='0' height='46' width='50'/>
            <char xadvance='30' x='72' chnl='0' yoffset='33' y='448' xoffset='-3' id='121' page='0' height='60' width='44'/>
            <char xadvance='34' x='178' chnl='0' yoffset='31' y='452' xoffset='1' id='122' page='0' height='46' width='38'/>
            <char xadvance='19' x='344' chnl='0' yoffset='9' y='366' xoffset='3' id='123' page='0' height='76' width='24'/>
            <char xadvance='12' x='62' chnl='0' yoffset='16' y='138' xoffset='5' id='124' page='0' height='60' width='8'/>
            <char xadvance='18' x='370' chnl='0' yoffset='7' y='366' xoffset='-2' id='125' page='0' height='78' width='22'/>
            <char xadvance='37' x='460' chnl='0' yoffset='43' y='366' xoffset='3' id='126' page='0' height='14' width='38'/>
       </chars>
   </font>
