<?xml version='1.0'?>
   <font>
       <info aa='1' size='66' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Ewert'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='84' scaleH='512' base='66'/>
       <pages>
            <page id='0' file='Ewert.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='27' x='108' chnl='0' yoffset='63' y='292' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='26' x='460' chnl='0' yoffset='14' y='292' xoffset='-1' id='33' page='0' height='56' width='32'/>
            <char xadvance='33' x='418' chnl='0' yoffset='15' y='408' xoffset='4' id='34' page='0' height='20' width='32'/>
            <char xadvance='42' x='270' chnl='0' yoffset='17' y='408' xoffset='1' id='35' page='0' height='52' width='44'/>
            <char xadvance='42' x='62' chnl='0' yoffset='9' y='292' xoffset='0' id='36' page='0' height='68' width='44'/>
            <char xadvance='60' x='274' chnl='0' yoffset='15' y='2' xoffset='3' id='37' page='0' height='56' width='60'/>
            <char xadvance='51' x='62' chnl='0' yoffset='15' y='234' xoffset='2' id='38' page='0' height='56' width='54'/>
            <char xadvance='20' x='344' chnl='0' yoffset='15' y='466' xoffset='4' id='39' page='0' height='20' width='18'/>
            <char xadvance='23' x='344' chnl='0' yoffset='15' y='408' xoffset='1' id='40' page='0' height='56' width='26'/>
            <char xadvance='23' x='344' chnl='0' yoffset='15' y='350' xoffset='2' id='41' page='0' height='56' width='26'/>
            <char xadvance='33' x='270' chnl='0' yoffset='26' y='462' xoffset='2' id='42' page='0' height='32' width='32'/>
            <char xadvance='39' x='222' chnl='0' yoffset='26' y='466' xoffset='7' id='43' page='0' height='32' width='32'/>
            <char xadvance='20' x='316' chnl='0' yoffset='50' y='466' xoffset='3' id='44' page='0' height='26' width='20'/>
            <char xadvance='32' x='452' chnl='0' yoffset='33' y='408' xoffset='2' id='45' page='0' height='18' width='34'/>
            <char xadvance='20' x='490' chnl='0' yoffset='48' y='118' xoffset='2' id='46' page='0' height='22' width='18'/>
            <char xadvance='26' x='316' chnl='0' yoffset='14' y='408' xoffset='2' id='47' page='0' height='56' width='26'/>
            <char xadvance='50' x='280' chnl='0' yoffset='15' y='118' xoffset='1' id='48' page='0' height='56' width='52'/>
            <char xadvance='30' x='426' chnl='0' yoffset='14' y='292' xoffset='2' id='49' page='0' height='56' width='32'/>
            <char xadvance='46' x='272' chnl='0' yoffset='14' y='176' xoffset='2' id='50' page='0' height='56' width='48'/>
            <char xadvance='45' x='222' chnl='0' yoffset='15' y='176' xoffset='2' id='51' page='0' height='56' width='48'/>
            <char xadvance='42' x='270' chnl='0' yoffset='14' y='350' xoffset='2' id='52' page='0' height='56' width='44'/>
            <char xadvance='45' x='172' chnl='0' yoffset='15' y='408' xoffset='2' id='53' page='0' height='56' width='48'/>
            <char xadvance='48' x='438' chnl='0' yoffset='15' y='118' xoffset='1' id='54' page='0' height='56' width='50'/>
            <char xadvance='39' x='316' chnl='0' yoffset='14' y='292' xoffset='3' id='55' page='0' height='56' width='40'/>
            <char xadvance='49' x='226' chnl='0' yoffset='15' y='118' xoffset='1' id='56' page='0' height='56' width='52'/>
            <char xadvance='45' x='318' chnl='0' yoffset='15' y='234' xoffset='3' id='57' page='0' height='56' width='46'/>
            <char xadvance='28' x='38' chnl='0' yoffset='23' y='466' xoffset='7' id='58' page='0' height='40' width='18'/>
            <char xadvance='26' x='450' chnl='0' yoffset='23' y='350' xoffset='6' id='59' page='0' height='46' width='20'/>
            <char xadvance='34' x='118' chnl='0' yoffset='26' y='466' xoffset='2' id='60' page='0' height='40' width='34'/>
            <char xadvance='40' x='172' chnl='0' yoffset='26' y='466' xoffset='7' id='61' page='0' height='32' width='32'/>
            <char xadvance='33' x='2' chnl='0' yoffset='26' y='466' xoffset='1' id='62' page='0' height='40' width='34'/>
            <char xadvance='41' x='466' chnl='0' yoffset='14' y='176' xoffset='4' id='63' page='0' height='56' width='40'/>
            <char xadvance='59' x='2' chnl='0' yoffset='15' y='408' xoffset='4' id='64' page='0' height='56' width='56'/>
            <char xadvance='54' x='2' chnl='0' yoffset='14' y='350' xoffset='1' id='65' page='0' height='56' width='58'/>
            <char xadvance='50' x='62' chnl='0' yoffset='14' y='176' xoffset='1' id='66' page='0' height='56' width='54'/>
            <char xadvance='49' x='172' chnl='0' yoffset='15' y='118' xoffset='1' id='67' page='0' height='56' width='52'/>
            <char xadvance='51' x='62' chnl='0' yoffset='14' y='118' xoffset='1' id='68' page='0' height='56' width='54'/>
            <char xadvance='44' x='270' chnl='0' yoffset='14' y='234' xoffset='2' id='69' page='0' height='56' width='46'/>
            <char xadvance='42' x='270' chnl='0' yoffset='14' y='292' xoffset='2' id='70' page='0' height='56' width='44'/>
            <char xadvance='51' x='454' chnl='0' yoffset='15' y='60' xoffset='1' id='71' page='0' height='56' width='54'/>
            <char xadvance='57' x='2' chnl='0' yoffset='14' y='292' xoffset='2' id='72' page='0' height='56' width='58'/>
            <char xadvance='31' x='392' chnl='0' yoffset='14' y='292' xoffset='2' id='73' page='0' height='56' width='32'/>
            <char xadvance='44' x='222' chnl='0' yoffset='15' y='408' xoffset='0' id='74' page='0' height='56' width='46'/>
            <char xadvance='49' x='118' chnl='0' yoffset='14' y='408' xoffset='2' id='75' page='0' height='56' width='52'/>
            <char xadvance='42' x='222' chnl='0' yoffset='14' y='350' xoffset='2' id='76' page='0' height='56' width='46'/>
            <char xadvance='61' x='208' chnl='0' yoffset='14' y='2' xoffset='1' id='77' page='0' height='56' width='64'/>
            <char xadvance='56' x='2' chnl='0' yoffset='14' y='234' xoffset='1' id='78' page='0' height='56' width='58'/>
            <char xadvance='50' x='118' chnl='0' yoffset='15' y='350' xoffset='1' id='79' page='0' height='56' width='52'/>
            <char xadvance='47' x='172' chnl='0' yoffset='14' y='350' xoffset='2' id='80' page='0' height='56' width='48'/>
            <char xadvance='52' x='398' chnl='0' yoffset='15' y='60' xoffset='1' id='81' page='0' height='56' width='54'/>
            <char xadvance='49' x='118' chnl='0' yoffset='14' y='292' xoffset='2' id='82' page='0' height='56' width='52'/>
            <char xadvance='44' x='458' chnl='0' yoffset='15' y='234' xoffset='2' id='83' page='0' height='56' width='44'/>
            <char xadvance='43' x='222' chnl='0' yoffset='14' y='292' xoffset='1' id='84' page='0' height='56' width='46'/>
            <char xadvance='52' x='342' chnl='0' yoffset='15' y='60' xoffset='2' id='85' page='0' height='56' width='54'/>
            <char xadvance='49' x='118' chnl='0' yoffset='15' y='234' xoffset='2' id='86' page='0' height='56' width='52'/>
            <char xadvance='66' x='72' chnl='0' yoffset='15' y='2' xoffset='1' id='87' page='0' height='56' width='68'/>
            <char xadvance='55' x='2' chnl='0' yoffset='14' y='176' xoffset='1' id='88' page='0' height='56' width='58'/>
            <char xadvance='46' x='386' chnl='0' yoffset='14' y='118' xoffset='0' id='89' page='0' height='56' width='50'/>
            <char xadvance='47' x='172' chnl='0' yoffset='14' y='292' xoffset='3' id='90' page='0' height='56' width='48'/>
            <char xadvance='24' x='424' chnl='0' yoffset='15' y='350' xoffset='5' id='91' page='0' height='56' width='24'/>
            <char xadvance='28' x='316' chnl='0' yoffset='14' y='350' xoffset='4' id='92' page='0' height='56' width='26'/>
            <char xadvance='25' x='398' chnl='0' yoffset='15' y='350' xoffset='3' id='93' page='0' height='56' width='24'/>
            <char xadvance='31' x='472' chnl='0' yoffset='15' y='350' xoffset='1' id='94' page='0' height='22' width='32'/>
            <char xadvance='38' x='62' chnl='0' yoffset='65' y='478' xoffset='0' id='95' page='0' height='18' width='42'/>
            <char xadvance='15' x='490' chnl='0' yoffset='12' y='142' xoffset='1' id='96' page='0' height='20' width='18'/>
            <char xadvance='54' x='2' chnl='0' yoffset='14' y='118' xoffset='1' id='97' page='0' height='56' width='58'/>
            <char xadvance='50' x='286' chnl='0' yoffset='14' y='60' xoffset='1' id='98' page='0' height='56' width='54'/>
            <char xadvance='49' x='118' chnl='0' yoffset='15' y='176' xoffset='1' id='99' page='0' height='56' width='52'/>
            <char xadvance='51' x='230' chnl='0' yoffset='14' y='60' xoffset='1' id='100' page='0' height='56' width='54'/>
            <char xadvance='44' x='222' chnl='0' yoffset='14' y='234' xoffset='2' id='101' page='0' height='56' width='46'/>
            <char xadvance='42' x='412' chnl='0' yoffset='14' y='234' xoffset='2' id='102' page='0' height='56' width='44'/>
            <char xadvance='51' x='174' chnl='0' yoffset='15' y='60' xoffset='1' id='103' page='0' height='56' width='54'/>
            <char xadvance='57' x='2' chnl='0' yoffset='14' y='60' xoffset='2' id='104' page='0' height='56' width='58'/>
            <char xadvance='31' x='358' chnl='0' yoffset='14' y='292' xoffset='2' id='105' page='0' height='56' width='32'/>
            <char xadvance='44' x='418' chnl='0' yoffset='15' y='176' xoffset='0' id='106' page='0' height='56' width='46'/>
            <char xadvance='49' x='118' chnl='0' yoffset='14' y='118' xoffset='2' id='107' page='0' height='56' width='52'/>
            <char xadvance='42' x='370' chnl='0' yoffset='14' y='176' xoffset='2' id='108' page='0' height='56' width='46'/>
            <char xadvance='61' x='142' chnl='0' yoffset='14' y='2' xoffset='1' id='109' page='0' height='56' width='64'/>
            <char xadvance='56' x='396' chnl='0' yoffset='14' y='2' xoffset='1' id='110' page='0' height='56' width='58'/>
            <char xadvance='50' x='62' chnl='0' yoffset='15' y='420' xoffset='1' id='111' page='0' height='56' width='52'/>
            <char xadvance='46' x='172' chnl='0' yoffset='14' y='234' xoffset='2' id='112' page='0' height='56' width='48'/>
            <char xadvance='52' x='118' chnl='0' yoffset='15' y='60' xoffset='1' id='113' page='0' height='56' width='54'/>
            <char xadvance='49' x='62' chnl='0' yoffset='14' y='362' xoffset='2' id='114' page='0' height='56' width='52'/>
            <char xadvance='44' x='366' chnl='0' yoffset='15' y='234' xoffset='2' id='115' page='0' height='56' width='44'/>
            <char xadvance='43' x='322' chnl='0' yoffset='14' y='176' xoffset='1' id='116' page='0' height='56' width='46'/>
            <char xadvance='52' x='62' chnl='0' yoffset='15' y='60' xoffset='2' id='117' page='0' height='56' width='54'/>
            <char xadvance='47' x='456' chnl='0' yoffset='15' y='2' xoffset='0' id='118' page='0' height='56' width='52'/>
            <char xadvance='65' x='2' chnl='0' yoffset='15' y='2' xoffset='1' id='119' page='0' height='56' width='68'/>
            <char xadvance='55' x='336' chnl='0' yoffset='14' y='2' xoffset='1' id='120' page='0' height='56' width='58'/>
            <char xadvance='46' x='334' chnl='0' yoffset='14' y='118' xoffset='0' id='121' page='0' height='56' width='50'/>
            <char xadvance='47' x='172' chnl='0' yoffset='14' y='176' xoffset='3' id='122' page='0' height='56' width='48'/>
            <char xadvance='23' x='372' chnl='0' yoffset='15' y='408' xoffset='2' id='123' page='0' height='56' width='24'/>
            <char xadvance='29' x='398' chnl='0' yoffset='12' y='408' xoffset='8' id='124' page='0' height='58' width='18'/>
            <char xadvance='25' x='372' chnl='0' yoffset='14' y='350' xoffset='4' id='125' page='0' height='56' width='24'/>
            <char xadvance='31' x='472' chnl='0' yoffset='34' y='374' xoffset='2' id='126' page='0' height='22' width='30'/>
       </chars>
   </font>
