<?xml version='1.0'?>
   <font>
       <info aa='1' size='76' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Exo'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='103' scaleH='512' base='80'/>
       <pages>
            <page id='0' file='Exo.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='19' x='56' chnl='0' yoffset='77' y='80' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='22' x='416' chnl='0' yoffset='21' y='448' xoffset='4' id='33' page='0' height='60' width='18'/>
            <char xadvance='38' x='470' chnl='0' yoffset='20' y='448' xoffset='4' id='34' page='0' height='20' width='36'/>
            <char xadvance='57' x='2' chnl='0' yoffset='21' y='160' xoffset='1' id='35' page='0' height='60' width='60'/>
            <char xadvance='44' x='2' chnl='0' yoffset='13' y='410' xoffset='3' id='36' page='0' height='74' width='44'/>
            <char xadvance='74' x='152' chnl='0' yoffset='21' y='2' xoffset='2' id='37' page='0' height='60' width='74'/>
            <char xadvance='55' x='2' chnl='0' yoffset='19' y='222' xoffset='2' id='38' page='0' height='62' width='56'/>
            <char xadvance='20' x='382' chnl='0' yoffset='20' y='488' xoffset='3' id='39' page='0' height='20' width='20'/>
            <char xadvance='32' x='222' chnl='0' yoffset='10' y='330' xoffset='4' id='40' page='0' height='86' width='32'/>
            <char xadvance='32' x='222' chnl='0' yoffset='10' y='242' xoffset='1' id='41' page='0' height='86' width='32'/>
            <char xadvance='32' x='436' chnl='0' yoffset='19' y='448' xoffset='3' id='42' page='0' height='32' width='32'/>
            <char xadvance='35' x='416' chnl='0' yoffset='33' y='370' xoffset='2' id='43' page='0' height='36' width='36'/>
            <char xadvance='20' x='488' chnl='0' yoffset='64' y='408' xoffset='4' id='44' page='0' height='24' width='18'/>
            <char xadvance='27' x='302' chnl='0' yoffset='48' y='476' xoffset='2' id='45' page='0' height='16' width='28'/>
            <char xadvance='20' x='470' chnl='0' yoffset='63' y='470' xoffset='4' id='46' page='0' height='18' width='18'/>
            <char xadvance='39' x='124' chnl='0' yoffset='18' y='372' xoffset='1' id='47' page='0' height='68' width='42'/>
            <char xadvance='48' x='402' chnl='0' yoffset='21' y='174' xoffset='3' id='48' page='0' height='60' width='46'/>
            <char xadvance='29' x='480' chnl='0' yoffset='21' y='2' xoffset='2' id='49' page='0' height='60' width='28'/>
            <char xadvance='45' x='174' chnl='0' yoffset='19' y='366' xoffset='2' id='50' page='0' height='62' width='46'/>
            <char xadvance='44' x='256' chnl='0' yoffset='19' y='306' xoffset='2' id='51' page='0' height='62' width='44'/>
            <char xadvance='49' x='70' chnl='0' yoffset='20' y='196' xoffset='1' id='52' page='0' height='60' width='52'/>
            <char xadvance='45' x='394' chnl='0' yoffset='21' y='242' xoffset='4' id='53' page='0' height='60' width='44'/>
            <char xadvance='46' x='174' chnl='0' yoffset='19' y='302' xoffset='3' id='54' page='0' height='62' width='46'/>
            <char xadvance='43' x='354' chnl='0' yoffset='21' y='174' xoffset='2' id='55' page='0' height='60' width='46'/>
            <char xadvance='47' x='174' chnl='0' yoffset='19' y='238' xoffset='4' id='56' page='0' height='62' width='46'/>
            <char xadvance='46' x='174' chnl='0' yoffset='19' y='174' xoffset='3' id='57' page='0' height='62' width='46'/>
            <char xadvance='20' x='360' chnl='0' yoffset='35' y='454' xoffset='4' id='58' page='0' height='46' width='18'/>
            <char xadvance='20' x='332' chnl='0' yoffset='36' y='456' xoffset='4' id='59' page='0' height='52' width='18'/>
            <char xadvance='33' x='452' chnl='0' yoffset='33' y='408' xoffset='3' id='60' page='0' height='38' width='34'/>
            <char xadvance='36' x='454' chnl='0' yoffset='34' y='370' xoffset='2' id='61' page='0' height='34' width='38'/>
            <char xadvance='33' x='416' chnl='0' yoffset='33' y='408' xoffset='3' id='62' page='0' height='38' width='34'/>
            <char xadvance='42' x='256' chnl='0' yoffset='19' y='242' xoffset='1' id='63' page='0' height='62' width='44'/>
            <char xadvance='68' x='2' chnl='0' yoffset='21' y='2' xoffset='3' id='64' page='0' height='76' width='66'/>
            <char xadvance='55' x='2' chnl='0' yoffset='21' y='348' xoffset='2' id='65' page='0' height='60' width='56'/>
            <char xadvance='47' x='378' chnl='0' yoffset='21' y='112' xoffset='4' id='66' page='0' height='60' width='48'/>
            <char xadvance='44' x='450' chnl='0' yoffset='19' y='174' xoffset='3' id='67' page='0' height='62' width='44'/>
            <char xadvance='51' x='176' chnl='0' yoffset='21' y='112' xoffset='4' id='68' page='0' height='60' width='50'/>
            <char xadvance='44' x='348' chnl='0' yoffset='21' y='242' xoffset='4' id='69' page='0' height='60' width='44'/>
            <char xadvance='44' x='302' chnl='0' yoffset='21' y='242' xoffset='4' id='70' page='0' height='60' width='44'/>
            <char xadvance='47' x='124' chnl='0' yoffset='19' y='238' xoffset='3' id='71' page='0' height='62' width='48'/>
            <char xadvance='49' x='328' chnl='0' yoffset='21' y='112' xoffset='4' id='72' page='0' height='60' width='48'/>
            <char xadvance='21' x='482' chnl='0' yoffset='21' y='242' xoffset='4' id='73' page='0' height='60' width='20'/>
            <char xadvance='27' x='478' chnl='0' yoffset='19' y='304' xoffset='2' id='74' page='0' height='62' width='28'/>
            <char xadvance='51' x='124' chnl='0' yoffset='21' y='112' xoffset='4' id='75' page='0' height='60' width='50'/>
            <char xadvance='40' x='440' chnl='0' yoffset='21' y='242' xoffset='4' id='76' page='0' height='60' width='40'/>
            <char xadvance='68' x='228' chnl='0' yoffset='21' y='2' xoffset='3' id='77' page='0' height='60' width='68'/>
            <char xadvance='52' x='70' chnl='0' yoffset='21' y='392' xoffset='4' id='78' page='0' height='60' width='50'/>
            <char xadvance='51' x='70' chnl='0' yoffset='19' y='64' xoffset='3' id='79' page='0' height='62' width='52'/>
            <char xadvance='48' x='428' chnl='0' yoffset='21' y='112' xoffset='4' id='80' page='0' height='60' width='46'/>
            <char xadvance='51' x='2' chnl='0' yoffset='19' y='80' xoffset='3' id='81' page='0' height='78' width='52'/>
            <char xadvance='48' x='278' chnl='0' yoffset='21' y='112' xoffset='4' id='82' page='0' height='60' width='48'/>
            <char xadvance='46' x='124' chnl='0' yoffset='19' y='442' xoffset='3' id='83' page='0' height='62' width='46'/>
            <char xadvance='47' x='228' chnl='0' yoffset='21' y='112' xoffset='2' id='84' page='0' height='60' width='48'/>
            <char xadvance='50' x='124' chnl='0' yoffset='19' y='174' xoffset='4' id='85' page='0' height='62' width='48'/>
            <char xadvance='54' x='2' chnl='0' yoffset='21' y='286' xoffset='2' id='86' page='0' height='60' width='56'/>
            <char xadvance='78' x='70' chnl='0' yoffset='21' y='2' xoffset='2' id='87' page='0' height='60' width='80'/>
            <char xadvance='52' x='354' chnl='0' yoffset='21' y='2' xoffset='2' id='88' page='0' height='60' width='54'/>
            <char xadvance='52' x='298' chnl='0' yoffset='21' y='2' xoffset='2' id='89' page='0' height='60' width='54'/>
            <char xadvance='42' x='256' chnl='0' yoffset='21' y='436' xoffset='2' id='90' page='0' height='60' width='44'/>
            <char xadvance='27' x='332' chnl='0' yoffset='12' y='304' xoffset='4' id='91' page='0' height='84' width='26'/>
            <char xadvance='39' x='124' chnl='0' yoffset='18' y='302' xoffset='1' id='92' page='0' height='68' width='42'/>
            <char xadvance='27' x='302' chnl='0' yoffset='12' y='390' xoffset='1' id='93' page='0' height='84' width='26'/>
            <char xadvance='29' x='438' chnl='0' yoffset='24' y='352' xoffset='3' id='94' page='0' height='16' width='30'/>
            <char xadvance='52' x='2' chnl='0' yoffset='65' y='486' xoffset='2' id='95' page='0' height='16' width='54'/>
            <char xadvance='19' x='436' chnl='0' yoffset='24' y='482' xoffset='1' id='96' page='0' height='16' width='22'/>
            <char xadvance='40' x='396' chnl='0' yoffset='35' y='304' xoffset='2' id='97' page='0' height='46' width='40'/>
            <char xadvance='43' x='310' chnl='0' yoffset='15' y='174' xoffset='3' id='98' page='0' height='66' width='42'/>
            <char xadvance='38' x='438' chnl='0' yoffset='35' y='304' xoffset='3' id='99' page='0' height='46' width='38'/>
            <char xadvance='43' x='266' chnl='0' yoffset='15' y='174' xoffset='3' id='100' page='0' height='66' width='42'/>
            <char xadvance='40' x='374' chnl='0' yoffset='35' y='64' xoffset='3' id='101' page='0' height='46' width='42'/>
            <char xadvance='31' x='360' chnl='0' yoffset='17' y='304' xoffset='1' id='102' page='0' height='64' width='34'/>
            <char xadvance='44' x='70' chnl='0' yoffset='35' y='324' xoffset='2' id='103' page='0' height='66' width='46'/>
            <char xadvance='43' x='256' chnl='0' yoffset='17' y='370' xoffset='3' id='104' page='0' height='64' width='42'/>
            <char xadvance='20' x='48' chnl='0' yoffset='19' y='410' xoffset='3' id='105' page='0' height='62' width='20'/>
            <char xadvance='21' x='360' chnl='0' yoffset='19' y='370' xoffset='3' id='106' page='0' height='82' width='20'/>
            <char xadvance='46' x='70' chnl='0' yoffset='17' y='258' xoffset='3' id='107' page='0' height='64' width='48'/>
            <char xadvance='25' x='332' chnl='0' yoffset='17' y='390' xoffset='3' id='108' page='0' height='64' width='26'/>
            <char xadvance='66' x='124' chnl='0' yoffset='35' y='64' xoffset='3' id='109' page='0' height='46' width='66'/>
            <char xadvance='43' x='330' chnl='0' yoffset='35' y='64' xoffset='3' id='110' page='0' height='46' width='42'/>
            <char xadvance='43' x='286' chnl='0' yoffset='35' y='64' xoffset='3' id='111' page='0' height='46' width='42'/>
            <char xadvance='43' x='222' chnl='0' yoffset='35' y='174' xoffset='3' id='112' page='0' height='66' width='42'/>
            <char xadvance='43' x='174' chnl='0' yoffset='35' y='430' xoffset='3' id='113' page='0' height='66' width='42'/>
            <char xadvance='32' x='382' chnl='0' yoffset='35' y='370' xoffset='3' id='114' page='0' height='46' width='32'/>
            <char xadvance='39' x='460' chnl='0' yoffset='35' y='64' xoffset='2' id='115' page='0' height='46' width='40'/>
            <char xadvance='30' x='476' chnl='0' yoffset='25' y='112' xoffset='1' id='116' page='0' height='56' width='32'/>
            <char xadvance='43' x='242' chnl='0' yoffset='35' y='64' xoffset='3' id='117' page='0' height='46' width='42'/>
            <char xadvance='45' x='192' chnl='0' yoffset='35' y='64' xoffset='1' id='118' page='0' height='46' width='48'/>
            <char xadvance='65' x='410' chnl='0' yoffset='35' y='2' xoffset='1' id='119' page='0' height='46' width='68'/>
            <char xadvance='47' x='70' chnl='0' yoffset='35' y='454' xoffset='2' id='120' page='0' height='46' width='50'/>
            <char xadvance='46' x='70' chnl='0' yoffset='35' y='128' xoffset='1' id='121' page='0' height='66' width='48'/>
            <char xadvance='38' x='418' chnl='0' yoffset='34' y='64' xoffset='2' id='122' page='0' height='46' width='40'/>
            <char xadvance='25' x='302' chnl='0' yoffset='12' y='304' xoffset='1' id='123' page='0' height='84' width='28'/>
            <char xadvance='19' x='382' chnl='0' yoffset='18' y='418' xoffset='4' id='124' page='0' height='68' width='16'/>
            <char xadvance='25' x='222' chnl='0' yoffset='12' y='418' xoffset='1' id='125' page='0' height='84' width='28'/>
            <char xadvance='31' x='396' chnl='0' yoffset='24' y='352' xoffset='3' id='126' page='0' height='16' width='32'/>
       </chars>
   </font>
