<?xml version='1.0'?>
   <font>
       <info aa='1' size='75' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Fascinate Inline'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='101' scaleH='512' base='81'/>
       <pages>
            <page id='0' file='Fascinate.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='23' x='502' chnl='0' yoffset='78' y='2' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='34' x='420' chnl='0' yoffset='22' y='382' xoffset='5' id='33' page='0' height='60' width='30'/>
            <char xadvance='26' x='264' chnl='0' yoffset='24' y='468' xoffset='5' id='34' page='0' height='26' width='22'/>
            <char xadvance='35' x='376' chnl='0' yoffset='23' y='428' xoffset='3' id='35' page='0' height='54' width='34'/>
            <char xadvance='35' x='340' chnl='0' yoffset='21' y='328' xoffset='3' id='36' page='0' height='66' width='34'/>
            <char xadvance='57' x='144' chnl='0' yoffset='24' y='2' xoffset='3' id='37' page='0' height='58' width='58'/>
            <char xadvance='55' x='318' chnl='0' yoffset='24' y='2' xoffset='3' id='38' page='0' height='58' width='54'/>
            <char xadvance='16' x='52' chnl='0' yoffset='24' y='402' xoffset='5' id='39' page='0' height='26' width='12'/>
            <char xadvance='32' x='340' chnl='0' yoffset='17' y='396' xoffset='4' id='40' page='0' height='80' width='26'/>
            <char xadvance='32' x='264' chnl='0' yoffset='17' y='386' xoffset='7' id='41' page='0' height='80' width='26'/>
            <char xadvance='29' x='166' chnl='0' yoffset='24' y='474' xoffset='2' id='42' page='0' height='28' width='30'/>
            <char xadvance='38' x='422' chnl='0' yoffset='44' y='130' xoffset='5' id='43' page='0' height='32' width='32'/>
            <char xadvance='25' x='36' chnl='0' yoffset='59' y='470' xoffset='4' id='44' page='0' height='32' width='22'/>
            <char xadvance='30' x='468' chnl='0' yoffset='53' y='444' xoffset='4' id='45' page='0' height='16' width='26'/>
            <char xadvance='25' x='340' chnl='0' yoffset='60' y='478' xoffset='4' id='46' page='0' height='22' width='22'/>
            <char xadvance='24' x='478' chnl='0' yoffset='23' y='382' xoffset='2' id='47' page='0' height='60' width='24'/>
            <char xadvance='45' x='420' chnl='0' yoffset='37' y='328' xoffset='3' id='48' page='0' height='46' width='46'/>
            <char xadvance='37' x='468' chnl='0' yoffset='38' y='328' xoffset='0' id='49' page='0' height='44' width='38'/>
            <char xadvance='39' x='376' chnl='0' yoffset='38' y='382' xoffset='1' id='50' page='0' height='44' width='42'/>
            <char xadvance='36' x='298' chnl='0' yoffset='38' y='328' xoffset='1' id='51' page='0' height='58' width='40'/>
            <char xadvance='43' x='416' chnl='0' yoffset='39' y='174' xoffset='2' id='52' page='0' height='56' width='46'/>
            <char xadvance='38' x='216' chnl='0' yoffset='38' y='438' xoffset='1' id='53' page='0' height='58' width='40'/>
            <char xadvance='44' x='120' chnl='0' yoffset='23' y='302' xoffset='3' id='54' page='0' height='60' width='44'/>
            <char xadvance='38' x='376' chnl='0' yoffset='40' y='328' xoffset='0' id='55' page='0' height='52' width='42'/>
            <char xadvance='44' x='120' chnl='0' yoffset='23' y='240' xoffset='3' id='56' page='0' height='60' width='44'/>
            <char xadvance='44' x='120' chnl='0' yoffset='39' y='424' xoffset='3' id='57' page='0' height='58' width='44'/>
            <char xadvance='27' x='420' chnl='0' yoffset='38' y='444' xoffset='5' id='58' page='0' height='44' width='22'/>
            <char xadvance='27' x='478' chnl='0' yoffset='37' y='2' xoffset='5' id='59' page='0' height='54' width='22'/>
            <char xadvance='38' x='388' chnl='0' yoffset='41' y='130' xoffset='5' id='60' page='0' height='38' width='32'/>
            <char xadvance='38' x='456' chnl='0' yoffset='46' y='130' xoffset='6' id='61' page='0' height='28' width='32'/>
            <char xadvance='38' x='2' chnl='0' yoffset='41' y='470' xoffset='6' id='62' page='0' height='38' width='32'/>
            <char xadvance='40' x='298' chnl='0' yoffset='22' y='388' xoffset='3' id='63' page='0' height='60' width='38'/>
            <char xadvance='64' x='2' chnl='0' yoffset='22' y='62' xoffset='4' id='64' page='0' height='62' width='62'/>
            <char xadvance='46' x='374' chnl='0' yoffset='24' y='62' xoffset='1' id='65' page='0' height='58' width='50'/>
            <char xadvance='49' x='366' chnl='0' yoffset='24' y='174' xoffset='4' id='66' page='0' height='58' width='48'/>
            <char xadvance='46' x='426' chnl='0' yoffset='23' y='62' xoffset='3' id='67' page='0' height='60' width='48'/>
            <char xadvance='52' x='322' chnl='0' yoffset='24' y='62' xoffset='4' id='68' page='0' height='58' width='50'/>
            <char xadvance='48' x='316' chnl='0' yoffset='24' y='174' xoffset='4' id='69' page='0' height='58' width='48'/>
            <char xadvance='47' x='266' chnl='0' yoffset='24' y='174' xoffset='4' id='70' page='0' height='58' width='48'/>
            <char xadvance='50' x='66' chnl='0' yoffset='23' y='190' xoffset='3' id='71' page='0' height='60' width='50'/>
            <char xadvance='50' x='270' chnl='0' yoffset='24' y='62' xoffset='4' id='72' page='0' height='58' width='50'/>
            <char xadvance='35' x='298' chnl='0' yoffset='24' y='450' xoffset='4' id='73' page='0' height='58' width='32'/>
            <char xadvance='41' x='216' chnl='0' yoffset='23' y='296' xoffset='1' id='74' page='0' height='60' width='42'/>
            <char xadvance='47' x='216' chnl='0' yoffset='24' y='174' xoffset='4' id='75' page='0' height='58' width='48'/>
            <char xadvance='44' x='120' chnl='0' yoffset='24' y='364' xoffset='4' id='76' page='0' height='58' width='44'/>
            <char xadvance='66' x='78' chnl='0' yoffset='24' y='2' xoffset='4' id='77' page='0' height='58' width='64'/>
            <char xadvance='51' x='166' chnl='0' yoffset='24' y='414' xoffset='4' id='78' page='0' height='58' width='48'/>
            <char xadvance='54' x='2' chnl='0' yoffset='23' y='340' xoffset='3' id='79' page='0' height='60' width='54'/>
            <char xadvance='48' x='166' chnl='0' yoffset='24' y='354' xoffset='4' id='80' page='0' height='58' width='48'/>
            <char xadvance='54' x='2' chnl='0' yoffset='23' y='214' xoffset='3' id='81' page='0' height='62' width='54'/>
            <char xadvance='49' x='218' chnl='0' yoffset='25' y='62' xoffset='4' id='82' page='0' height='58' width='50'/>
            <char xadvance='48' x='66' chnl='0' yoffset='23' y='62' xoffset='1' id='83' page='0' height='60' width='52'/>
            <char xadvance='52' x='204' chnl='0' yoffset='24' y='2' xoffset='1' id='84' page='0' height='58' width='56'/>
            <char xadvance='48' x='216' chnl='0' yoffset='23' y='234' xoffset='4' id='85' page='0' height='60' width='46'/>
            <char xadvance='46' x='166' chnl='0' yoffset='24' y='62' xoffset='0' id='86' page='0' height='58' width='50'/>
            <char xadvance='69' x='2' chnl='0' yoffset='24' y='2' xoffset='0' id='87' page='0' height='58' width='74'/>
            <char xadvance='51' x='262' chnl='0' yoffset='24' y='2' xoffset='1' id='88' page='0' height='58' width='54'/>
            <char xadvance='46' x='426' chnl='0' yoffset='24' y='2' xoffset='0' id='89' page='0' height='58' width='50'/>
            <char xadvance='49' x='374' chnl='0' yoffset='24' y='2' xoffset='3' id='90' page='0' height='58' width='50'/>
            <char xadvance='34' x='264' chnl='0' yoffset='17' y='234' xoffset='6' id='91' page='0' height='78' width='32'/>
            <char xadvance='24' x='452' chnl='0' yoffset='23' y='382' xoffset='2' id='92' page='0' height='60' width='24'/>
            <char xadvance='34' x='216' chnl='0' yoffset='17' y='358' xoffset='2' id='93' page='0' height='78' width='32'/>
            <char xadvance='38' x='66' chnl='0' yoffset='23' y='478' xoffset='3' id='94' page='0' height='26' width='36'/>
            <char xadvance='31' x='376' chnl='0' yoffset='86' y='484' xoffset='0' id='95' page='0' height='14' width='36'/>
            <char xadvance='31' x='444' chnl='0' yoffset='19' y='444' xoffset='5' id='96' page='0' height='20' width='22'/>
            <char xadvance='48' x='340' chnl='0' yoffset='40' y='130' xoffset='3' id='97' page='0' height='42' width='46'/>
            <char xadvance='49' x='2' chnl='0' yoffset='16' y='402' xoffset='4' id='98' page='0' height='66' width='48'/>
            <char xadvance='45' x='456' chnl='0' yoffset='37' y='280' xoffset='2' id='99' page='0' height='46' width='46'/>
            <char xadvance='49' x='66' chnl='0' yoffset='18' y='124' xoffset='2' id='100' page='0' height='64' width='48'/>
            <char xadvance='49' x='404' chnl='0' yoffset='37' y='280' xoffset='2' id='101' page='0' height='46' width='50'/>
            <char xadvance='42' x='120' chnl='0' yoffset='16' y='62' xoffset='2' id='102' page='0' height='66' width='44'/>
            <char xadvance='51' x='2' chnl='0' yoffset='37' y='278' xoffset='2' id='103' page='0' height='60' width='54'/>
            <char xadvance='46' x='120' chnl='0' yoffset='18' y='174' xoffset='4' id='104' page='0' height='64' width='44'/>
            <char xadvance='34' x='264' chnl='0' yoffset='12' y='314' xoffset='4' id='105' page='0' height='70' width='32'/>
            <char xadvance='34' x='2' chnl='0' yoffset='11' y='126' xoffset='-4' id='106' page='0' height='86' width='40'/>
            <char xadvance='45' x='66' chnl='0' yoffset='18' y='412' xoffset='4' id='107' page='0' height='64' width='46'/>
            <char xadvance='34' x='476' chnl='0' yoffset='18' y='62' xoffset='4' id='108' page='0' height='64' width='32'/>
            <char xadvance='58' x='298' chnl='0' yoffset='38' y='234' xoffset='4' id='109' page='0' height='44' width='56'/>
            <char xadvance='46' x='450' chnl='0' yoffset='38' y='234' xoffset='4' id='110' page='0' height='44' width='44'/>
            <char xadvance='50' x='352' chnl='0' yoffset='37' y='280' xoffset='2' id='111' page='0' height='46' width='50'/>
            <char xadvance='49' x='166' chnl='0' yoffset='39' y='294' xoffset='4' id='112' page='0' height='58' width='48'/>
            <char xadvance='49' x='166' chnl='0' yoffset='39' y='234' xoffset='2' id='113' page='0' height='58' width='48'/>
            <char xadvance='41' x='356' chnl='0' yoffset='38' y='234' xoffset='4' id='114' page='0' height='44' width='46'/>
            <char xadvance='46' x='298' chnl='0' yoffset='37' y='280' xoffset='0' id='115' page='0' height='46' width='52'/>
            <char xadvance='42' x='464' chnl='0' yoffset='27' y='174' xoffset='0' id='116' page='0' height='56' width='44'/>
            <char xadvance='46' x='404' chnl='0' yoffset='38' y='234' xoffset='4' id='117' page='0' height='44' width='44'/>
            <char xadvance='42' x='292' chnl='0' yoffset='40' y='130' xoffset='1' id='118' page='0' height='42' width='46'/>
            <char xadvance='65' x='120' chnl='0' yoffset='40' y='130' xoffset='1' id='119' page='0' height='42' width='68'/>
            <char xadvance='48' x='190' chnl='0' yoffset='40' y='130' xoffset='1' id='120' page='0' height='42' width='52'/>
            <char xadvance='43' x='166' chnl='0' yoffset='39' y='174' xoffset='0' id='121' page='0' height='58' width='48'/>
            <char xadvance='43' x='244' chnl='0' yoffset='40' y='130' xoffset='1' id='122' page='0' height='42' width='46'/>
            <char xadvance='35' x='66' chnl='0' yoffset='17' y='332' xoffset='2' id='123' page='0' height='78' width='38'/>
            <char xadvance='19' x='44' chnl='0' yoffset='20' y='126' xoffset='7' id='124' page='0' height='80' width='12'/>
            <char xadvance='35' x='66' chnl='0' yoffset='17' y='252' xoffset='2' id='125' page='0' height='78' width='38'/>
            <char xadvance='38' x='120' chnl='0' yoffset='51' y='484' xoffset='4' id='126' page='0' height='18' width='36'/>
       </chars>
   </font>
