<?xml version='1.0'?>
   <font>
       <info aa='1' size='60' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Faster One'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='65' scaleH='512' base='57'/>
       <pages>
            <page id='0' file='FasterOne.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='12' x='84' chnl='0' yoffset='54' y='46' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='33' x='198' chnl='0' yoffset='16' y='374' xoffset='-13' id='33' page='0' height='42' width='50'/>
            <char xadvance='40' x='250' chnl='0' yoffset='15' y='476' xoffset='-6' id='34' page='0' height='26' width='52'/>
            <char xadvance='45' x='198' chnl='0' yoffset='12' y='226' xoffset='0' id='35' page='0' height='48' width='50'/>
            <char xadvance='47' x='2' chnl='0' yoffset='10' y='54' xoffset='-9' id='36' page='0' height='54' width='60'/>
            <char xadvance='59' x='2' chnl='0' yoffset='12' y='214' xoffset='4' id='37' page='0' height='48' width='56'/>
            <char xadvance='50' x='170' chnl='0' yoffset='14' y='2' xoffset='-15' id='38' page='0' height='50' width='70'/>
            <char xadvance='26' x='456' chnl='0' yoffset='15' y='380' xoffset='-6' id='39' page='0' height='26' width='38'/>
            <char xadvance='34' x='2' chnl='0' yoffset='11' y='310' xoffset='-12' id='40' page='0' height='50' width='52'/>
            <char xadvance='31' x='2' chnl='0' yoffset='12' y='412' xoffset='-16' id='41' page='0' height='50' width='50'/>
            <char xadvance='39' x='368' chnl='0' yoffset='12' y='380' xoffset='-10' id='42' page='0' height='34' width='52'/>
            <char xadvance='36' x='422' chnl='0' yoffset='20' y='380' xoffset='5' id='43' page='0' height='32' width='32'/>
            <char xadvance='20' x='368' chnl='0' yoffset='41' y='476' xoffset='-9' id='44' page='0' height='26' width='32'/>
            <char xadvance='21' x='458' chnl='0' yoffset='32' y='416' xoffset='0' id='45' page='0' height='14' width='26'/>
            <char xadvance='20' x='404' chnl='0' yoffset='40' y='452' xoffset='-9' id='46' page='0' height='18' width='32'/>
            <char xadvance='40' x='2' chnl='0' yoffset='12' y='362' xoffset='-9' id='47' page='0' height='48' width='54'/>
            <char xadvance='47' x='266' chnl='0' yoffset='14' y='98' xoffset='-15' id='48' page='0' height='44' width='64'/>
            <char xadvance='43' x='250' chnl='0' yoffset='16' y='354' xoffset='-15' id='49' page='0' height='42' width='56'/>
            <char xadvance='49' x='64' chnl='0' yoffset='14' y='144' xoffset='-15' id='50' page='0' height='44' width='68'/>
            <char xadvance='48' x='64' chnl='0' yoffset='14' y='374' xoffset='-15' id='51' page='0' height='44' width='66'/>
            <char xadvance='49' x='134' chnl='0' yoffset='16' y='144' xoffset='-15' id='52' page='0' height='42' width='66'/>
            <char xadvance='48' x='64' chnl='0' yoffset='14' y='328' xoffset='-15' id='53' page='0' height='44' width='66'/>
            <char xadvance='47' x='64' chnl='0' yoffset='14' y='282' xoffset='-15' id='54' page='0' height='44' width='66'/>
            <char xadvance='43' x='134' chnl='0' yoffset='16' y='278' xoffset='-15' id='55' page='0' height='42' width='62'/>
            <char xadvance='47' x='200' chnl='0' yoffset='14' y='98' xoffset='-15' id='56' page='0' height='44' width='64'/>
            <char xadvance='48' x='64' chnl='0' yoffset='14' y='236' xoffset='-15' id='57' page='0' height='44' width='66'/>
            <char xadvance='20' x='472' chnl='0' yoffset='22' y='188' xoffset='-9' id='58' page='0' height='36' width='36'/>
            <char xadvance='20' x='468' chnl='0' yoffset='23' y='98' xoffset='-9' id='59' page='0' height='44' width='36'/>
            <char xadvance='36' x='198' chnl='0' yoffset='19' y='456' xoffset='6' id='60' page='0' height='34' width='32'/>
            <char xadvance='36' x='368' chnl='0' yoffset='22' y='416' xoffset='3' id='61' page='0' height='28' width='34'/>
            <char xadvance='36' x='474' chnl='0' yoffset='19' y='144' xoffset='5' id='62' page='0' height='34' width='32'/>
            <char xadvance='37' x='2' chnl='0' yoffset='14' y='464' xoffset='-12' id='63' page='0' height='44' width='56'/>
            <char xadvance='65' x='2' chnl='0' yoffset='12' y='2' xoffset='-13' id='64' page='0' height='50' width='80'/>
            <char xadvance='52' x='64' chnl='0' yoffset='16' y='464' xoffset='-15' id='65' page='0' height='42' width='68'/>
            <char xadvance='47' x='400' chnl='0' yoffset='16' y='98' xoffset='-15' id='66' page='0' height='42' width='66'/>
            <char xadvance='41' x='2' chnl='0' yoffset='14' y='264' xoffset='-12' id='67' page='0' height='44' width='60'/>
            <char xadvance='51' x='282' chnl='0' yoffset='16' y='54' xoffset='-15' id='68' page='0' height='42' width='70'/>
            <char xadvance='44' x='268' chnl='0' yoffset='16' y='144' xoffset='-15' id='69' page='0' height='42' width='64'/>
            <char xadvance='40' x='134' chnl='0' yoffset='16' y='234' xoffset='-15' id='70' page='0' height='42' width='62'/>
            <char xadvance='47' x='134' chnl='0' yoffset='14' y='98' xoffset='-12' id='71' page='0' height='44' width='64'/>
            <char xadvance='51' x='210' chnl='0' yoffset='16' y='54' xoffset='-15' id='72' page='0' height='42' width='70'/>
            <char xadvance='31' x='198' chnl='0' yoffset='16' y='330' xoffset='-15' id='73' page='0' height='42' width='50'/>
            <char xadvance='34' x='250' chnl='0' yoffset='16' y='310' xoffset='-16' id='74' page='0' height='42' width='56'/>
            <char xadvance='47' x='64' chnl='0' yoffset='16' y='420' xoffset='-15' id='75' page='0' height='42' width='68'/>
            <char xadvance='38' x='250' chnl='0' yoffset='16' y='266' xoffset='-15' id='76' page='0' height='42' width='56'/>
            <char xadvance='62' x='242' chnl='0' yoffset='16' y='2' xoffset='-15' id='77' page='0' height='42' width='80'/>
            <char xadvance='52' x='138' chnl='0' yoffset='16' y='54' xoffset='-15' id='78' page='0' height='42' width='70'/>
            <char xadvance='49' x='64' chnl='0' yoffset='14' y='190' xoffset='-12' id='79' page='0' height='44' width='66'/>
            <char xadvance='47' x='424' chnl='0' yoffset='16' y='54' xoffset='-15' id='80' page='0' height='42' width='68'/>
            <char xadvance='49' x='404' chnl='0' yoffset='15' y='2' xoffset='-12' id='81' page='0' height='46' width='66'/>
            <char xadvance='48' x='354' chnl='0' yoffset='16' y='54' xoffset='-15' id='82' page='0' height='42' width='68'/>
            <char xadvance='48' x='134' chnl='0' yoffset='14' y='188' xoffset='-9' id='83' page='0' height='44' width='62'/>
            <char xadvance='44' x='410' chnl='0' yoffset='16' y='144' xoffset='-10' id='84' page='0' height='42' width='62'/>
            <char xadvance='49' x='64' chnl='0' yoffset='14' y='98' xoffset='-12' id='85' page='0' height='44' width='68'/>
            <char xadvance='48' x='332' chnl='0' yoffset='16' y='98' xoffset='-10' id='86' page='0' height='42' width='66'/>
            <char xadvance='60' x='324' chnl='0' yoffset='16' y='2' xoffset='-10' id='87' page='0' height='42' width='78'/>
            <char xadvance='47' x='64' chnl='0' yoffset='16' y='54' xoffset='-17' id='88' page='0' height='42' width='72'/>
            <char xadvance='40' x='202' chnl='0' yoffset='16' y='144' xoffset='-14' id='89' page='0' height='42' width='64'/>
            <char xadvance='45' x='84' chnl='0' yoffset='16' y='2' xoffset='-33' id='90' page='0' height='42' width='84'/>
            <char xadvance='34' x='2' chnl='0' yoffset='12' y='162' xoffset='-15' id='91' page='0' height='50' width='54'/>
            <char xadvance='31' x='472' chnl='0' yoffset='12' y='2' xoffset='0' id='92' page='0' height='48' width='36'/>
            <char xadvance='32' x='134' chnl='0' yoffset='12' y='416' xoffset='-12' id='93' page='0' height='50' width='48'/>
            <char xadvance='36' x='368' chnl='0' yoffset='16' y='446' xoffset='4' id='94' page='0' height='28' width='32'/>
            <char xadvance='25' x='404' chnl='0' yoffset='52' y='416' xoffset='-24' id='95' page='0' height='14' width='52'/>
            <char xadvance='17' x='198' chnl='0' yoffset='7' y='492' xoffset='-25' id='96' page='0' height='16' width='48'/>
            <char xadvance='46' x='372' chnl='0' yoffset='22' y='304' xoffset='-15' id='97' page='0' height='36' width='62'/>
            <char xadvance='43' x='430' chnl='0' yoffset='22' y='342' xoffset='-15' id='98' page='0' height='36' width='60'/>
            <char xadvance='38' x='250' chnl='0' yoffset='20' y='398' xoffset='-13' id='99' page='0' height='38' width='56'/>
            <char xadvance='47' x='308' chnl='0' yoffset='22' y='266' xoffset='-15' id='100' page='0' height='36' width='64'/>
            <char xadvance='40' x='368' chnl='0' yoffset='22' y='342' xoffset='-15' id='101' page='0' height='36' width='60'/>
            <char xadvance='36' x='308' chnl='0' yoffset='22' y='420' xoffset='-15' id='102' page='0' height='36' width='58'/>
            <char xadvance='42' x='308' chnl='0' yoffset='20' y='342' xoffset='-13' id='103' page='0' height='38' width='58'/>
            <char xadvance='47' x='380' chnl='0' yoffset='22' y='226' xoffset='-15' id='104' page='0' height='36' width='64'/>
            <char xadvance='30' x='198' chnl='0' yoffset='22' y='418' xoffset='-15' id='105' page='0' height='36' width='48'/>
            <char xadvance='33' x='308' chnl='0' yoffset='22' y='458' xoffset='-16' id='106' page='0' height='36' width='54'/>
            <char xadvance='42' x='314' chnl='0' yoffset='22' y='226' xoffset='-15' id='107' page='0' height='36' width='64'/>
            <char xadvance='35' x='250' chnl='0' yoffset='22' y='438' xoffset='-15' id='108' page='0' height='36' width='54'/>
            <char xadvance='55' x='198' chnl='0' yoffset='22' y='188' xoffset='-15' id='109' page='0' height='36' width='72'/>
            <char xadvance='47' x='406' chnl='0' yoffset='22' y='188' xoffset='-15' id='110' page='0' height='36' width='64'/>
            <char xadvance='46' x='446' chnl='0' yoffset='20' y='226' xoffset='-12' id='111' page='0' height='38' width='60'/>
            <char xadvance='42' x='308' chnl='0' yoffset='22' y='304' xoffset='-15' id='112' page='0' height='36' width='62'/>
            <char xadvance='44' x='134' chnl='0' yoffset='20' y='374' xoffset='-13' id='113' page='0' height='40' width='60'/>
            <char xadvance='44' x='438' chnl='0' yoffset='22' y='266' xoffset='-15' id='114' page='0' height='36' width='62'/>
            <char xadvance='44' x='250' chnl='0' yoffset='20' y='226' xoffset='-14' id='115' page='0' height='38' width='62'/>
            <char xadvance='38' x='308' chnl='0' yoffset='22' y='382' xoffset='-13' id='116' page='0' height='36' width='58'/>
            <char xadvance='44' x='134' chnl='0' yoffset='20' y='468' xoffset='-13' id='117' page='0' height='38' width='62'/>
            <char xadvance='44' x='374' chnl='0' yoffset='22' y='266' xoffset='-10' id='118' page='0' height='36' width='62'/>
            <char xadvance='58' x='334' chnl='0' yoffset='22' y='144' xoffset='-10' id='119' page='0' height='36' width='74'/>
            <char xadvance='43' x='272' chnl='0' yoffset='22' y='188' xoffset='-17' id='120' page='0' height='36' width='66'/>
            <char xadvance='39' x='436' chnl='0' yoffset='22' y='304' xoffset='-13' id='121' page='0' height='36' width='60'/>
            <char xadvance='40' x='340' chnl='0' yoffset='22' y='188' xoffset='-18' id='122' page='0' height='36' width='64'/>
            <char xadvance='34' x='2' chnl='0' yoffset='12' y='110' xoffset='-15' id='123' page='0' height='50' width='54'/>
            <char xadvance='32' x='198' chnl='0' yoffset='10' y='276' xoffset='-15' id='124' page='0' height='52' width='46'/>
            <char xadvance='32' x='134' chnl='0' yoffset='12' y='322' xoffset='-12' id='125' page='0' height='50' width='48'/>
            <char xadvance='36' x='404' chnl='0' yoffset='27' y='432' xoffset='2' id='126' page='0' height='18' width='38'/>
       </chars>
   </font>
