<?xml version='1.0'?>
   <font>
       <info aa='1' size='68' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Finger Paint'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='102' scaleH='512' base='78'/>
       <pages>
            <page id='0' file='FingerPaint.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='24' x='74' chnl='0' yoffset='75' y='64' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='22' x='366' chnl='0' yoffset='25' y='434' xoffset='5' id='33' page='0' height='54' width='18'/>
            <char xadvance='27' x='308' chnl='0' yoffset='27' y='468' xoffset='4' id='34' page='0' height='28' width='24'/>
            <char xadvance='48' x='204' chnl='0' yoffset='28' y='72' xoffset='4' id='35' page='0' height='54' width='46'/>
            <char xadvance='44' x='2' chnl='0' yoffset='15' y='358' xoffset='4' id='36' page='0' height='70' width='42'/>
            <char xadvance='57' x='92' chnl='0' yoffset='28' y='72' xoffset='4' id='37' page='0' height='54' width='54'/>
            <char xadvance='56' x='390' chnl='0' yoffset='27' y='2' xoffset='4' id='38' page='0' height='56' width='54'/>
            <char xadvance='17' x='456' chnl='0' yoffset='25' y='350' xoffset='4' id='39' page='0' height='24' width='14'/>
            <char xadvance='32' x='56' chnl='0' yoffset='18' y='160' xoffset='4' id='40' page='0' height='66' width='34'/>
            <char xadvance='27' x='194' chnl='0' yoffset='18' y='380' xoffset='0' id='41' page='0' height='68' width='28'/>
            <char xadvance='50' x='364' chnl='0' yoffset='22' y='250' xoffset='4' id='42' page='0' height='40' width='48'/>
            <char xadvance='38' x='234' chnl='0' yoffset='33' y='470' xoffset='4' id='43' page='0' height='38' width='36'/>
            <char xadvance='21' x='342' chnl='0' yoffset='63' y='482' xoffset='1' id='44' page='0' height='24' width='22'/>
            <char xadvance='29' x='246' chnl='0' yoffset='48' y='54' xoffset='3' id='45' page='0' height='14' width='28'/>
            <char xadvance='24' x='410' chnl='0' yoffset='58' y='350' xoffset='4' id='46' page='0' height='22' width='22'/>
            <char xadvance='34' x='194' chnl='0' yoffset='27' y='318' xoffset='4' id='47' page='0' height='60' width='32'/>
            <char xadvance='39' x='466' chnl='0' yoffset='29' y='128' xoffset='4' id='48' page='0' height='54' width='36'/>
            <char xadvance='31' x='478' chnl='0' yoffset='30' y='72' xoffset='1' id='49' page='0' height='52' width='30'/>
            <char xadvance='31' x='378' chnl='0' yoffset='31' y='298' xoffset='1' id='50' page='0' height='50' width='34'/>
            <char xadvance='33' x='234' chnl='0' yoffset='33' y='368' xoffset='0' id='51' page='0' height='52' width='36'/>
            <char xadvance='36' x='342' chnl='0' yoffset='33' y='298' xoffset='4' id='52' page='0' height='50' width='34'/>
            <char xadvance='39' x='426' chnl='0' yoffset='31' y='128' xoffset='2' id='53' page='0' height='52' width='38'/>
            <char xadvance='39' x='234' chnl='0' yoffset='31' y='316' xoffset='4' id='54' page='0' height='50' width='38'/>
            <char xadvance='39' x='298' chnl='0' yoffset='36' y='72' xoffset='2' id='55' page='0' height='52' width='42'/>
            <char xadvance='42' x='252' chnl='0' yoffset='32' y='72' xoffset='2' id='56' page='0' height='54' width='44'/>
            <char xadvance='41' x='342' chnl='0' yoffset='29' y='72' xoffset='3' id='57' page='0' height='54' width='40'/>
            <char xadvance='22' x='408' chnl='0' yoffset='36' y='380' xoffset='4' id='58' page='0' height='42' width='20'/>
            <char xadvance='22' x='366' chnl='0' yoffset='38' y='380' xoffset='2' id='59' page='0' height='52' width='22'/>
            <char xadvance='49' x='454' chnl='0' yoffset='39' y='250' xoffset='4' id='60' page='0' height='34' width='46'/>
            <char xadvance='44' x='366' chnl='0' yoffset='38' y='350' xoffset='3' id='61' page='0' height='28' width='42'/>
            <char xadvance='47' x='458' chnl='0' yoffset='38' y='298' xoffset='4' id='62' page='0' height='32' width='44'/>
            <char xadvance='32' x='276' chnl='0' yoffset='26' y='298' xoffset='4' id='63' page='0' height='60' width='30'/>
            <char xadvance='72' x='2' chnl='0' yoffset='19' y='2' xoffset='4' id='64' page='0' height='68' width='70'/>
            <char xadvance='53' x='334' chnl='0' yoffset='25' y='2' xoffset='2' id='65' page='0' height='58' width='54'/>
            <char xadvance='47' x='198' chnl='0' yoffset='26' y='128' xoffset='1' id='66' page='0' height='56' width='50'/>
            <char xadvance='41' x='410' chnl='0' yoffset='22' y='186' xoffset='4' id='67' page='0' height='58' width='40'/>
            <char xadvance='48' x='146' chnl='0' yoffset='24' y='310' xoffset='5' id='68' page='0' height='60' width='46'/>
            <char xadvance='40' x='298' chnl='0' yoffset='24' y='128' xoffset='5' id='69' page='0' height='56' width='38'/>
            <char xadvance='36' x='194' chnl='0' yoffset='20' y='258' xoffset='5' id='70' page='0' height='58' width='36'/>
            <char xadvance='51' x='92' chnl='0' yoffset='23' y='246' xoffset='3' id='71' page='0' height='58' width='50'/>
            <char xadvance='47' x='278' chnl='0' yoffset='24' y='186' xoffset='5' id='72' page='0' height='58' width='44'/>
            <char xadvance='19' x='390' chnl='0' yoffset='21' y='380' xoffset='5' id='73' page='0' height='56' width='16'/>
            <char xadvance='32' x='56' chnl='0' yoffset='23' y='228' xoffset='-1' id='74' page='0' height='64' width='34'/>
            <char xadvance='47' x='146' chnl='0' yoffset='26' y='248' xoffset='5' id='75' page='0' height='60' width='46'/>
            <char xadvance='40' x='368' chnl='0' yoffset='22' y='186' xoffset='5' id='76' page='0' height='60' width='40'/>
            <char xadvance='62' x='142' chnl='0' yoffset='23' y='2' xoffset='2' id='77' page='0' height='60' width='62'/>
            <char xadvance='49' x='250' chnl='0' yoffset='24' y='128' xoffset='5' id='78' page='0' height='56' width='46'/>
            <char xadvance='51' x='92' chnl='0' yoffset='26' y='186' xoffset='3' id='79' page='0' height='58' width='50'/>
            <char xadvance='47' x='146' chnl='0' yoffset='27' y='186' xoffset='5' id='80' page='0' height='60' width='46'/>
            <char xadvance='52' x='2' chnl='0' yoffset='17' y='72' xoffset='4' id='81' page='0' height='76' width='52'/>
            <char xadvance='54' x='278' chnl='0' yoffset='20' y='2' xoffset='3' id='82' page='0' height='58' width='54'/>
            <char xadvance='49' x='92' chnl='0' yoffset='23' y='128' xoffset='1' id='83' page='0' height='56' width='52'/>
            <char xadvance='46' x='2' chnl='0' yoffset='24' y='234' xoffset='0' id='84' page='0' height='58' width='52'/>
            <char xadvance='53' x='146' chnl='0' yoffset='25' y='128' xoffset='4' id='85' page='0' height='56' width='50'/>
            <char xadvance='46' x='2' chnl='0' yoffset='19' y='294' xoffset='2' id='86' page='0' height='62' width='48'/>
            <char xadvance='63' x='74' chnl='0' yoffset='22' y='2' xoffset='2' id='87' page='0' height='60' width='66'/>
            <char xadvance='50' x='2' chnl='0' yoffset='28' y='430' xoffset='1' id='88' page='0' height='56' width='52'/>
            <char xadvance='45' x='92' chnl='0' yoffset='22' y='306' xoffset='1' id='89' page='0' height='60' width='48'/>
            <char xadvance='50' x='446' chnl='0' yoffset='27' y='2' xoffset='2' id='90' page='0' height='58' width='52'/>
            <char xadvance='26' x='276' chnl='0' yoffset='19' y='424' xoffset='4' id='91' page='0' height='66' width='26'/>
            <char xadvance='34' x='308' chnl='0' yoffset='26' y='298' xoffset='4' id='92' page='0' height='56' width='32'/>
            <char xadvance='29' x='56' chnl='0' yoffset='20' y='362' xoffset='1' id='93' page='0' height='66' width='30'/>
            <char xadvance='44' x='414' chnl='0' yoffset='12' y='298' xoffset='4' id='94' page='0' height='36' width='42'/>
            <char xadvance='41' x='206' chnl='0' yoffset='82' y='54' xoffset='4' id='95' page='0' height='14' width='38'/>
            <char xadvance='19' x='434' chnl='0' yoffset='16' y='350' xoffset='2' id='96' page='0' height='22' width='20'/>
            <char xadvance='47' x='320' chnl='0' yoffset='35' y='250' xoffset='6' id='97' page='0' height='46' width='42'/>
            <char xadvance='44' x='234' chnl='0' yoffset='21' y='186' xoffset='4' id='98' page='0' height='62' width='42'/>
            <char xadvance='40' x='414' chnl='0' yoffset='37' y='250' xoffset='4' id='99' page='0' height='42' width='38'/>
            <char xadvance='45' x='324' chnl='0' yoffset='20' y='186' xoffset='4' id='100' page='0' height='60' width='42'/>
            <char xadvance='39' x='194' chnl='0' yoffset='32' y='450' xoffset='4' id='101' page='0' height='50' width='38'/>
            <char xadvance='36' x='2' chnl='0' yoffset='11' y='150' xoffset='4' id='102' page='0' height='82' width='40'/>
            <char xadvance='43' x='92' chnl='0' yoffset='31' y='438' xoffset='4' id='103' page='0' height='70' width='40'/>
            <char xadvance='42' x='194' chnl='0' yoffset='11' y='186' xoffset='5' id='104' page='0' height='70' width='38'/>
            <char xadvance='23' x='342' chnl='0' yoffset='16' y='350' xoffset='4' id='105' page='0' height='60' width='22'/>
            <char xadvance='23' x='56' chnl='0' yoffset='13' y='72' xoffset='-9' id='106' page='0' height='86' width='34'/>
            <char xadvance='41' x='146' chnl='0' yoffset='11' y='436' xoffset='5' id='107' page='0' height='70' width='38'/>
            <char xadvance='24' x='308' chnl='0' yoffset='18' y='408' xoffset='4' id='108' page='0' height='58' width='24'/>
            <char xadvance='72' x='206' chnl='0' yoffset='29' y='2' xoffset='4' id='109' page='0' height='50' width='70'/>
            <char xadvance='43' x='234' chnl='0' yoffset='31' y='422' xoffset='5' id='110' page='0' height='46' width='40'/>
            <char xadvance='44' x='432' chnl='0' yoffset='33' y='72' xoffset='3' id='111' page='0' height='48' width='44'/>
            <char xadvance='45' x='146' chnl='0' yoffset='38' y='372' xoffset='3' id='112' page='0' height='62' width='44'/>
            <char xadvance='42' x='234' chnl='0' yoffset='39' y='250' xoffset='3' id='113' page='0' height='64' width='40'/>
            <char xadvance='31' x='308' chnl='0' yoffset='30' y='356' xoffset='4' id='114' page='0' height='50' width='32'/>
            <char xadvance='44' x='382' chnl='0' yoffset='31' y='128' xoffset='4' id='115' page='0' height='50' width='42'/>
            <char xadvance='33' x='56' chnl='0' yoffset='18' y='430' xoffset='3' id='116' page='0' height='58' width='34'/>
            <char xadvance='45' x='338' chnl='0' yoffset='28' y='128' xoffset='4' id='117' page='0' height='50' width='42'/>
            <char xadvance='44' x='384' chnl='0' yoffset='35' y='72' xoffset='2' id='118' page='0' height='46' width='46'/>
            <char xadvance='51' x='148' chnl='0' yoffset='34' y='72' xoffset='1' id='119' page='0' height='52' width='54'/>
            <char xadvance='39' x='276' chnl='0' yoffset='32' y='250' xoffset='0' id='120' page='0' height='46' width='42'/>
            <char xadvance='41' x='92' chnl='0' yoffset='36' y='368' xoffset='0' id='121' page='0' height='68' width='42'/>
            <char xadvance='47' x='452' chnl='0' yoffset='37' y='186' xoffset='3' id='122' page='0' height='42' width='46'/>
            <char xadvance='28' x='56' chnl='0' yoffset='18' y='294' xoffset='4' id='123' page='0' height='66' width='30'/>
            <char xadvance='20' x='342' chnl='0' yoffset='19' y='412' xoffset='4' id='124' page='0' height='68' width='18'/>
            <char xadvance='27' x='276' chnl='0' yoffset='18' y='360' xoffset='0' id='125' page='0' height='62' width='28'/>
            <char xadvance='37' x='2' chnl='0' yoffset='48' y='488' xoffset='3' id='126' page='0' height='18' width='38'/>
       </chars>
   </font>
