<?xml version='1.0'?>
   <font>
       <info aa='1' size='77' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Flavors'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='101' scaleH='512' base='80'/>
       <pages>
            <page id='0' file='Flavors.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='22' x='60' chnl='0' yoffset='77' y='202' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='17' x='384' chnl='0' yoffset='16' y='432' xoffset='0' id='33' page='0' height='68' width='20'/>
            <char xadvance='20' x='484' chnl='0' yoffset='19' y='266' xoffset='2' id='34' page='0' height='28' width='24'/>
            <char xadvance='44' x='66' chnl='0' yoffset='18' y='192' xoffset='-1' id='35' page='0' height='64' width='52'/>
            <char xadvance='34' x='380' chnl='0' yoffset='18' y='196' xoffset='0' id='36' page='0' height='64' width='38'/>
            <char xadvance='50' x='2' chnl='0' yoffset='18' y='202' xoffset='1' id='37' page='0' height='64' width='56'/>
            <char xadvance='42' x='174' chnl='0' yoffset='18' y='62' xoffset='0' id='38' page='0' height='64' width='50'/>
            <char xadvance='9' x='108' chnl='0' yoffset='19' y='480' xoffset='2' id='39' page='0' height='28' width='12'/>
            <char xadvance='19' x='384' chnl='0' yoffset='16' y='364' xoffset='2' id='40' page='0' height='66' width='24'/>
            <char xadvance='19' x='358' chnl='0' yoffset='16' y='394' xoffset='-1' id='41' page='0' height='66' width='24'/>
            <char xadvance='34' x='426' chnl='0' yoffset='20' y='322' xoffset='0' id='42' page='0' height='38' width='40'/>
            <char xadvance='37' x='384' chnl='0' yoffset='31' y='322' xoffset='1' id='43' page='0' height='40' width='40'/>
            <char xadvance='13' x='474' chnl='0' yoffset='66' y='364' xoffset='1' id='44' page='0' height='22' width='16'/>
            <char xadvance='34' x='468' chnl='0' yoffset='40' y='322' xoffset='1' id='45' page='0' height='18' width='38'/>
            <char xadvance='14' x='468' chnl='0' yoffset='66' y='342' xoffset='1' id='46' page='0' height='16' width='16'/>
            <char xadvance='30' x='258' chnl='0' yoffset='18' y='394' xoffset='1' id='47' page='0' height='64' width='34'/>
            <char xadvance='37' x='224' chnl='0' yoffset='24' y='2' xoffset='2' id='48' page='0' height='58' width='38'/>
            <char xadvance='18' x='454' chnl='0' yoffset='20' y='364' xoffset='3' id='49' page='0' height='60' width='18'/>
            <char xadvance='31' x='296' chnl='0' yoffset='20' y='332' xoffset='2' id='50' page='0' height='62' width='32'/>
            <char xadvance='31' x='310' chnl='0' yoffset='21' y='2' xoffset='1' id='51' page='0' height='58' width='36'/>
            <char xadvance='35' x='212' chnl='0' yoffset='17' y='328' xoffset='0' id='52' page='0' height='66' width='40'/>
            <char xadvance='35' x='258' chnl='0' yoffset='19' y='330' xoffset='2' id='53' page='0' height='62' width='36'/>
            <char xadvance='35' x='258' chnl='0' yoffset='20' y='266' xoffset='2' id='54' page='0' height='62' width='36'/>
            <char xadvance='30' x='462' chnl='0' yoffset='17' y='196' xoffset='1' id='55' page='0' height='68' width='34'/>
            <char xadvance='37' x='212' chnl='0' yoffset='18' y='260' xoffset='1' id='56' page='0' height='66' width='40'/>
            <char xadvance='36' x='338' chnl='0' yoffset='18' y='196' xoffset='1' id='57' page='0' height='62' width='40'/>
            <char xadvance='14' x='358' chnl='0' yoffset='46' y='462' xoffset='1' id='58' page='0' height='36' width='16'/>
            <char xadvance='14' x='330' chnl='0' yoffset='48' y='458' xoffset='1' id='59' page='0' height='40' width='16'/>
            <char xadvance='27' x='296' chnl='0' yoffset='38' y='466' xoffset='0' id='60' page='0' height='36' width='30'/>
            <char xadvance='35' x='66' chnl='0' yoffset='41' y='480' xoffset='1' id='61' page='0' height='26' width='40'/>
            <char xadvance='27' x='258' chnl='0' yoffset='38' y='460' xoffset='2' id='62' page='0' height='36' width='30'/>
            <char xadvance='31' x='298' chnl='0' yoffset='15' y='196' xoffset='1' id='63' page='0' height='68' width='38'/>
            <char xadvance='56' x='2' chnl='0' yoffset='21' y='138' xoffset='2' id='64' page='0' height='62' width='58'/>
            <char xadvance='39' x='268' chnl='0' yoffset='20' y='128' xoffset='-1' id='65' page='0' height='64' width='48'/>
            <char xadvance='39' x='428' chnl='0' yoffset='19' y='62' xoffset='-4' id='66' page='0' height='64' width='48'/>
            <char xadvance='41' x='168' chnl='0' yoffset='17' y='396' xoffset='2' id='67' page='0' height='64' width='42'/>
            <char xadvance='40' x='212' chnl='0' yoffset='20' y='196' xoffset='0' id='68' page='0' height='62' width='44'/>
            <char xadvance='39' x='168' chnl='0' yoffset='18' y='330' xoffset='1' id='69' page='0' height='64' width='42'/>
            <char xadvance='38' x='378' chnl='0' yoffset='17' y='62' xoffset='2' id='70' page='0' height='64' width='48'/>
            <char xadvance='45' x='226' chnl='0' yoffset='21' y='62' xoffset='1' id='71' page='0' height='62' width='50'/>
            <char xadvance='42' x='218' chnl='0' yoffset='18' y='128' xoffset='-2' id='72' page='0' height='66' width='48'/>
            <char xadvance='21' x='296' chnl='0' yoffset='16' y='396' xoffset='0' id='73' page='0' height='68' width='26'/>
            <char xadvance='36' x='168' chnl='0' yoffset='16' y='264' xoffset='0' id='74' page='0' height='64' width='42'/>
            <char xadvance='41' x='122' chnl='0' yoffset='20' y='62' xoffset='0' id='75' page='0' height='64' width='50'/>
            <char xadvance='32' x='420' chnl='0' yoffset='22' y='196' xoffset='-1' id='76' page='0' height='60' width='40'/>
            <char xadvance='59' x='2' chnl='0' yoffset='17' y='72' xoffset='0' id='77' page='0' height='64' width='62'/>
            <char xadvance='46' x='2' chnl='0' yoffset='17' y='418' xoffset='2' id='78' page='0' height='68' width='50'/>
            <char xadvance='51' x='66' chnl='0' yoffset='20' y='126' xoffset='2' id='79' page='0' height='64' width='52'/>
            <char xadvance='43' x='328' chnl='0' yoffset='18' y='62' xoffset='0' id='80' page='0' height='64' width='48'/>
            <char xadvance='49' x='2' chnl='0' yoffset='22' y='268' xoffset='2' id='81' page='0' height='68' width='52'/>
            <char xadvance='49' x='66' chnl='0' yoffset='18' y='62' xoffset='-1' id='82' page='0' height='62' width='54'/>
            <char xadvance='40' x='278' chnl='0' yoffset='19' y='62' xoffset='0' id='83' page='0' height='64' width='48'/>
            <char xadvance='35' x='318' chnl='0' yoffset='16' y='128' xoffset='-3' id='84' page='0' height='66' width='46'/>
            <char xadvance='40' x='212' chnl='0' yoffset='21' y='396' xoffset='2' id='85' page='0' height='62' width='42'/>
            <char xadvance='37' x='122' chnl='0' yoffset='20' y='430' xoffset='-1' id='86' page='0' height='64' width='44'/>
            <char xadvance='55' x='2' chnl='0' yoffset='15' y='2' xoffset='0' id='87' page='0' height='68' width='62'/>
            <char xadvance='39' x='168' chnl='0' yoffset='18' y='128' xoffset='-3' id='88' page='0' height='66' width='48'/>
            <char xadvance='40' x='66' chnl='0' yoffset='17' y='408' xoffset='0' id='89' page='0' height='70' width='46'/>
            <char xadvance='38' x='366' chnl='0' yoffset='19' y='128' xoffset='-1' id='90' page='0' height='64' width='46'/>
            <char xadvance='19' x='432' chnl='0' yoffset='17' y='364' xoffset='3' id='91' page='0' height='66' width='20'/>
            <char xadvance='29' x='296' chnl='0' yoffset='19' y='266' xoffset='2' id='92' page='0' height='64' width='32'/>
            <char xadvance='19' x='410' chnl='0' yoffset='17' y='364' xoffset='0' id='93' page='0' height='66' width='20'/>
            <char xadvance='33' x='442' chnl='0' yoffset='18' y='266' xoffset='1' id='94' page='0' height='40' width='40'/>
            <char xadvance='44' x='2' chnl='0' yoffset='68' y='488' xoffset='0' id='95' page='0' height='14' width='50'/>
            <char xadvance='51' x='484' chnl='0' yoffset='18' y='296' xoffset='16' id='96' page='0' height='20' width='24'/>
            <char xadvance='38' x='432' chnl='0' yoffset='28' y='2' xoffset='3' id='97' page='0' height='50' width='40'/>
            <char xadvance='39' x='168' chnl='0' yoffset='18' y='196' xoffset='0' id='98' page='0' height='66' width='42'/>
            <char xadvance='34' x='168' chnl='0' yoffset='30' y='462' xoffset='3' id='99' page='0' height='46' width='36'/>
            <char xadvance='41' x='122' chnl='0' yoffset='19' y='364' xoffset='2' id='100' page='0' height='64' width='44'/>
            <char xadvance='32' x='408' chnl='0' yoffset='26' y='266' xoffset='3' id='101' page='0' height='50' width='32'/>
            <char xadvance='34' x='258' chnl='0' yoffset='17' y='196' xoffset='1' id='102' page='0' height='68' width='38'/>
            <char xadvance='38' x='458' chnl='0' yoffset='37' y='128' xoffset='2' id='103' page='0' height='66' width='42'/>
            <char xadvance='41' x='66' chnl='0' yoffset='14' y='258' xoffset='1' id='104' page='0' height='72' width='46'/>
            <char xadvance='21' x='478' chnl='0' yoffset='17' y='62' xoffset='3' id='105' page='0' height='60' width='22'/>
            <char xadvance='22' x='122' chnl='0' yoffset='16' y='202' xoffset='-9' id='106' page='0' height='86' width='36'/>
            <char xadvance='39' x='122' chnl='0' yoffset='14' y='128' xoffset='3' id='107' page='0' height='72' width='44'/>
            <char xadvance='19' x='358' chnl='0' yoffset='16' y='322' xoffset='0' id='108' page='0' height='70' width='24'/>
            <char xadvance='54' x='66' chnl='0' yoffset='26' y='2' xoffset='2' id='109' page='0' height='58' width='58'/>
            <char xadvance='38' x='348' chnl='0' yoffset='25' y='2' xoffset='3' id='110' page='0' height='52' width='40'/>
            <char xadvance='43' x='264' chnl='0' yoffset='25' y='2' xoffset='2' id='111' page='0' height='48' width='44'/>
            <char xadvance='41' x='66' chnl='0' yoffset='27' y='332' xoffset='0' id='112' page='0' height='74' width='44'/>
            <char xadvance='41' x='2' chnl='0' yoffset='16' y='338' xoffset='2' id='113' page='0' height='78' width='44'/>
            <char xadvance='35' x='368' chnl='0' yoffset='27' y='266' xoffset='2' id='114' page='0' height='50' width='38'/>
            <char xadvance='30' x='474' chnl='0' yoffset='21' y='2' xoffset='2' id='115' page='0' height='56' width='34'/>
            <char xadvance='34' x='414' chnl='0' yoffset='18' y='128' xoffset='-2' id='116' page='0' height='66' width='42'/>
            <char xadvance='37' x='390' chnl='0' yoffset='32' y='2' xoffset='1' id='117' page='0' height='50' width='40'/>
            <char xadvance='36' x='212' chnl='0' yoffset='27' y='460' xoffset='0' id='118' page='0' height='48' width='40'/>
            <char xadvance='49' x='126' chnl='0' yoffset='28' y='2' xoffset='2' id='119' page='0' height='54' width='52'/>
            <char xadvance='37' x='180' chnl='0' yoffset='22' y='2' xoffset='2' id='120' page='0' height='58' width='42'/>
            <char xadvance='38' x='122' chnl='0' yoffset='12' y='290' xoffset='-1' id='121' page='0' height='72' width='42'/>
            <char xadvance='33' x='330' chnl='0' yoffset='24' y='266' xoffset='0' id='122' page='0' height='54' width='36'/>
            <char xadvance='21' x='330' chnl='0' yoffset='18' y='390' xoffset='1' id='123' page='0' height='66' width='26'/>
            <char xadvance='15' x='48' chnl='0' yoffset='16' y='338' xoffset='3' id='124' page='0' height='66' width='14'/>
            <char xadvance='21' x='330' chnl='0' yoffset='18' y='322' xoffset='0' id='125' page='0' height='66' width='26'/>
            <char xadvance='38' x='410' chnl='0' yoffset='43' y='432' xoffset='1' id='126' page='0' height='16' width='42'/>
       </chars>
   </font>
