<?xml version='1.0'?>
   <font>
       <info aa='1' size='58' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Fontdiner Swanky'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='90' scaleH='512' base='63'/>
       <pages>
            <page id='0' file='FontdinerSwanky.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='19' x='78' chnl='0' yoffset='60' y='54' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='18' x='478' chnl='0' yoffset='10' y='246' xoffset='1' id='33' page='0' height='54' width='22'/>
            <char xadvance='22' x='434' chnl='0' yoffset='20' y='164' xoffset='1' id='34' page='0' height='20' width='26'/>
            <char xadvance='41' x='336' chnl='0' yoffset='18' y='200' xoffset='0' id='35' page='0' height='44' width='46'/>
            <char xadvance='32' x='222' chnl='0' yoffset='17' y='378' xoffset='1' id='36' page='0' height='54' width='36'/>
            <char xadvance='39' x='70' chnl='0' yoffset='12' y='322' xoffset='1' id='37' page='0' height='54' width='44'/>
            <char xadvance='39' x='116' chnl='0' yoffset='15' y='226' xoffset='2' id='38' page='0' height='56' width='50'/>
            <char xadvance='11' x='346' chnl='0' yoffset='20' y='470' xoffset='1' id='39' page='0' height='20' width='14'/>
            <char xadvance='23' x='346' chnl='0' yoffset='10' y='406' xoffset='3' id='40' page='0' height='62' width='24'/>
            <char xadvance='22' x='44' chnl='0' yoffset='10' y='176' xoffset='0' id='41' page='0' height='62' width='24'/>
            <char xadvance='38' x='260' chnl='0' yoffset='21' y='404' xoffset='1' id='42' page='0' height='42' width='42'/>
            <char xadvance='36' x='398' chnl='0' yoffset='21' y='302' xoffset='1' id='43' page='0' height='40' width='40'/>
            <char xadvance='14' x='484' chnl='0' yoffset='54' y='302' xoffset='1' id='44' page='0' height='22' width='18'/>
            <char xadvance='32' x='462' chnl='0' yoffset='32' y='164' xoffset='4' id='45' page='0' height='16' width='30'/>
            <char xadvance='14' x='380' chnl='0' yoffset='55' y='184' xoffset='1' id='46' page='0' height='14' width='18'/>
            <char xadvance='35' x='70' chnl='0' yoffset='8' y='260' xoffset='-1' id='47' page='0' height='60' width='44'/>
            <char xadvance='43' x='384' chnl='0' yoffset='21' y='200' xoffset='2' id='48' page='0' height='42' width='46'/>
            <char xadvance='30' x='260' chnl='0' yoffset='17' y='302' xoffset='-4' id='49' page='0' height='48' width='42'/>
            <char xadvance='38' x='390' chnl='0' yoffset='13' y='246' xoffset='0' id='50' page='0' height='52' width='40'/>
            <char xadvance='36' x='168' chnl='0' yoffset='14' y='304' xoffset='-1' id='51' page='0' height='56' width='40'/>
            <char xadvance='36' x='168' chnl='0' yoffset='13' y='248' xoffset='-2' id='52' page='0' height='54' width='42'/>
            <char xadvance='36' x='260' chnl='0' yoffset='16' y='352' xoffset='0' id='53' page='0' height='50' width='38'/>
            <char xadvance='36' x='70' chnl='0' yoffset='10' y='438' xoffset='0' id='54' page='0' height='58' width='40'/>
            <char xadvance='35' x='346' chnl='0' yoffset='17' y='246' xoffset='0' id='55' page='0' height='50' width='42'/>
            <char xadvance='38' x='168' chnl='0' yoffset='17' y='416' xoffset='0' id='56' page='0' height='52' width='42'/>
            <char xadvance='36' x='260' chnl='0' yoffset='18' y='246' xoffset='0' id='57' page='0' height='54' width='40'/>
            <char xadvance='13' x='414' chnl='0' yoffset='39' y='164' xoffset='0' id='58' page='0' height='30' width='18'/>
            <char xadvance='14' x='480' chnl='0' yoffset='38' y='200' xoffset='0' id='59' page='0' height='38' width='18'/>
            <char xadvance='33' x='304' chnl='0' yoffset='20' y='344' xoffset='0' id='60' page='0' height='44' width='40'/>
            <char xadvance='31' x='342' chnl='0' yoffset='31' y='164' xoffset='0' id='61' page='0' height='28' width='36'/>
            <char xadvance='34' x='260' chnl='0' yoffset='20' y='448' xoffset='0' id='62' page='0' height='44' width='40'/>
            <char xadvance='35' x='70' chnl='0' yoffset='7' y='378' xoffset='0' id='63' page='0' height='58' width='40'/>
            <char xadvance='46' x='168' chnl='0' yoffset='20' y='200' xoffset='0' id='64' page='0' height='46' width='52'/>
            <char xadvance='46' x='162' chnl='0' yoffset='21' y='2' xoffset='-9' id='65' page='0' height='56' width='72'/>
            <char xadvance='45' x='232' chnl='0' yoffset='21' y='110' xoffset='-6' id='66' page='0' height='50' width='56'/>
            <char xadvance='45' x='116' chnl='0' yoffset='14' y='284' xoffset='2' id='67' page='0' height='54' width='48'/>
            <char xadvance='49' x='252' chnl='0' yoffset='19' y='62' xoffset='-6' id='68' page='0' height='46' width='60'/>
            <char xadvance='46' x='398' chnl='0' yoffset='17' y='110' xoffset='-5' id='69' page='0' height='48' width='54'/>
            <char xadvance='43' x='454' chnl='0' yoffset='17' y='110' xoffset='-4' id='70' page='0' height='50' width='50'/>
            <char xadvance='49' x='116' chnl='0' yoffset='14' y='110' xoffset='2' id='71' page='0' height='52' width='58'/>
            <char xadvance='47' x='2' chnl='0' yoffset='18' y='434' xoffset='-5' id='72' page='0' height='50' width='62'/>
            <char xadvance='26' x='302' chnl='0' yoffset='19' y='246' xoffset='-5' id='73' page='0' height='50' width='42'/>
            <char xadvance='42' x='2' chnl='0' yoffset='15' y='324' xoffset='-6' id='74' page='0' height='56' width='60'/>
            <char xadvance='55' x='236' chnl='0' yoffset='16' y='2' xoffset='-4' id='75' page='0' height='52' width='74'/>
            <char xadvance='42' x='344' chnl='0' yoffset='13' y='110' xoffset='-5' id='76' page='0' height='50' width='52'/>
            <char xadvance='60' x='376' chnl='0' yoffset='17' y='2' xoffset='-4' id='77' page='0' height='48' width='74'/>
            <char xadvance='49' x='2' chnl='0' yoffset='17' y='382' xoffset='-5' id='78' page='0' height='50' width='66'/>
            <char xadvance='47' x='116' chnl='0' yoffset='22' y='464' xoffset='2' id='79' page='0' height='42' width='50'/>
            <char xadvance='44' x='222' chnl='0' yoffset='21' y='200' xoffset='-5' id='80' page='0' height='44' width='54'/>
            <char xadvance='46' x='2' chnl='0' yoffset='21' y='262' xoffset='2' id='81' page='0' height='60' width='56'/>
            <char xadvance='48' x='2' chnl='0' yoffset='20' y='2' xoffset='-4' id='82' page='0' height='58' width='74'/>
            <char xadvance='39' x='168' chnl='0' yoffset='18' y='362' xoffset='1' id='83' page='0' height='52' width='42'/>
            <char xadvance='44' x='432' chnl='0' yoffset='19' y='246' xoffset='3' id='84' page='0' height='46' width='44'/>
            <char xadvance='43' x='384' chnl='0' yoffset='21' y='62' xoffset='-5' id='85' page='0' height='44' width='56'/>
            <char xadvance='46' x='2' chnl='0' yoffset='16' y='62' xoffset='-8' id='86' page='0' height='52' width='66'/>
            <char xadvance='60' x='78' chnl='0' yoffset='20' y='2' xoffset='-8' id='87' page='0' height='50' width='82'/>
            <char xadvance='50' x='184' chnl='0' yoffset='22' y='62' xoffset='-5' id='88' page='0' height='44' width='66'/>
            <char xadvance='50' x='116' chnl='0' yoffset='22' y='62' xoffset='-7' id='89' page='0' height='46' width='66'/>
            <char xadvance='40' x='304' chnl='0' yoffset='23' y='302' xoffset='1' id='90' page='0' height='40' width='46'/>
            <char xadvance='23' x='346' chnl='0' yoffset='10' y='344' xoffset='4' id='91' page='0' height='60' width='28'/>
            <char xadvance='40' x='70' chnl='0' yoffset='8' y='198' xoffset='1' id='92' page='0' height='60' width='44'/>
            <char xadvance='22' x='304' chnl='0' yoffset='10' y='390' xoffset='-3' id='93' page='0' height='60' width='28'/>
            <char xadvance='39' x='352' chnl='0' yoffset='7' y='302' xoffset='0' id='94' page='0' height='40' width='44'/>
            <char xadvance='49' x='2' chnl='0' yoffset='54' y='486' xoffset='0' id='95' page='0' height='16' width='54'/>
            <char xadvance='42' x='44' chnl='0' yoffset='10' y='240' xoffset='17' id='96' page='0' height='20' width='16'/>
            <char xadvance='34' x='440' chnl='0' yoffset='27' y='302' xoffset='2' id='97' page='0' height='38' width='42'/>
            <char xadvance='42' x='452' chnl='0' yoffset='15' y='2' xoffset='-8' id='98' page='0' height='58' width='54'/>
            <char xadvance='35' x='376' chnl='0' yoffset='29' y='390' xoffset='2' id='99' page='0' height='38' width='36'/>
            <char xadvance='42' x='116' chnl='0' yoffset='13' y='164' xoffset='3' id='100' page='0' height='60' width='50'/>
            <char xadvance='35' x='452' chnl='0' yoffset='31' y='344' xoffset='2' id='101' page='0' height='36' width='38'/>
            <char xadvance='30' x='2' chnl='0' yoffset='3' y='176' xoffset='-2' id='102' page='0' height='84' width='40'/>
            <char xadvance='36' x='70' chnl='0' yoffset='22' y='62' xoffset='0' id='103' page='0' height='70' width='44'/>
            <char xadvance='40' x='2' chnl='0' yoffset='10' y='116' xoffset='-8' id='104' page='0' height='58' width='58'/>
            <char xadvance='23' x='304' chnl='0' yoffset='12' y='452' xoffset='-1' id='105' page='0' height='52' width='32'/>
            <char xadvance='23' x='222' chnl='0' yoffset='15' y='308' xoffset='-4' id='106' page='0' height='68' width='30'/>
            <char xadvance='44' x='312' chnl='0' yoffset='11' y='2' xoffset='-7' id='107' page='0' height='58' width='62'/>
            <char xadvance='22' x='222' chnl='0' yoffset='8' y='246' xoffset='-6' id='108' page='0' height='60' width='36'/>
            <char xadvance='58' x='168' chnl='0' yoffset='26' y='164' xoffset='-5' id='109' page='0' height='34' width='72'/>
            <char xadvance='38' x='242' chnl='0' yoffset='26' y='164' xoffset='-5' id='110' page='0' height='34' width='52'/>
            <char xadvance='41' x='296' chnl='0' yoffset='30' y='164' xoffset='1' id='111' page='0' height='34' width='44'/>
            <char xadvance='42' x='176' chnl='0' yoffset='26' y='110' xoffset='-6' id='112' page='0' height='52' width='54'/>
            <char xadvance='40' x='290' chnl='0' yoffset='26' y='110' xoffset='1' id='113' page='0' height='50' width='52'/>
            <char xadvance='35' x='432' chnl='0' yoffset='24' y='200' xoffset='-4' id='114' page='0' height='40' width='46'/>
            <char xadvance='31' x='376' chnl='0' yoffset='22' y='344' xoffset='2' id='115' page='0' height='44' width='34'/>
            <char xadvance='25' x='222' chnl='0' yoffset='7' y='434' xoffset='0' id='116' page='0' height='58' width='32'/>
            <char xadvance='36' x='168' chnl='0' yoffset='30' y='470' xoffset='-5' id='117' page='0' height='36' width='50'/>
            <char xadvance='38' x='278' chnl='0' yoffset='26' y='200' xoffset='-7' id='118' page='0' height='42' width='56'/>
            <char xadvance='47' x='314' chnl='0' yoffset='27' y='62' xoffset='-7' id='119' page='0' height='38' width='68'/>
            <char xadvance='42' x='442' chnl='0' yoffset='26' y='62' xoffset='-6' id='120' page='0' height='40' width='60'/>
            <char xadvance='39' x='70' chnl='0' yoffset='28' y='134' xoffset='-3' id='121' page='0' height='62' width='44'/>
            <char xadvance='32' x='412' chnl='0' yoffset='29' y='344' xoffset='1' id='122' page='0' height='36' width='38'/>
            <char xadvance='42' x='116' chnl='0' yoffset='10' y='402' xoffset='5' id='123' page='0' height='60' width='38'/>
            <char xadvance='18' x='376' chnl='0' yoffset='10' y='430' xoffset='5' id='124' page='0' height='58' width='14'/>
            <char xadvance='31' x='116' chnl='0' yoffset='10' y='340' xoffset='0' id='125' page='0' height='60' width='38'/>
            <char xadvance='28' x='380' chnl='0' yoffset='33' y='164' xoffset='0' id='126' page='0' height='18' width='32'/>
       </chars>
       <kernings count="320">
            <kerning first="109" second="107" amount="-1"/>
            <kerning first="74" second="100" amount="-1"/>
            <kerning first="86" second="101" amount="-3"/>
            <kerning first="75" second="101" amount="-1"/>
            <kerning first="98" second="102" amount="-2"/>
            <kerning first="65" second="102" amount="-1"/>
            <kerning first="77" second="103" amount="-1"/>
            <kerning first="79" second="105" amount="-1"/>
            <kerning first="84" second="100" amount="-2"/>
            <kerning first="73" second="100" amount="-2"/>
            <kerning first="74" second="101" amount="-1"/>
            <kerning first="77" second="71" amount="-1"/>
            <kerning first="87" second="103" amount="-1"/>
            <kerning first="72" second="100" amount="-1"/>
            <kerning first="109" second="108" amount="-1"/>
            <kerning first="84" second="101" amount="-2"/>
            <kerning first="73" second="101" amount="-1"/>
            <kerning first="86" second="103" amount="-2"/>
            <kerning first="98" second="104" amount="-1"/>
            <kerning first="77" second="105" amount="-1"/>
            <kerning first="82" second="100" amount="-1"/>
            <kerning first="79" second="107" amount="-1"/>
            <kerning first="73" second="102" amount="-1"/>
            <kerning first="98" second="105" amount="-1"/>
            <kerning first="70" second="100" amount="-1"/>
            <kerning first="79" second="108" amount="-1"/>
            <kerning first="102" second="111" amount="-1"/>
            <kerning first="84" second="103" amount="-2"/>
            <kerning first="73" second="103" amount="-1"/>
            <kerning first="112" second="112" amount="-1"/>
            <kerning first="98" second="106" amount="-2"/>
            <kerning first="80" second="99" amount="-1"/>
            <kerning first="70" second="101" amount="-2"/>
            <kerning first="98" second="107" amount="-1"/>
            <kerning first="99" second="108" amount="-1"/>
            <kerning first="80" second="101" amount="-2"/>
            <kerning first="98" second="108" amount="-1"/>
            <kerning first="79" second="65" amount="-1"/>
            <kerning first="84" second="71" amount="-1"/>
            <kerning first="70" second="103" amount="-1"/>
            <kerning first="79" second="66" amount="-1"/>
            <kerning first="98" second="109" amount="-2"/>
            <kerning first="65" second="109" amount="-1"/>
            <kerning first="82" second="89" amount="-1"/>
            <kerning first="102" second="113" amount="-1"/>
            <kerning first="79" second="68" amount="-3"/>
            <kerning first="112" second="114" amount="-1"/>
            <kerning first="84" second="74" amount="-2"/>
            <kerning first="75" second="109" amount="-2"/>
            <kerning first="79" second="69" amount="-2"/>
            <kerning first="76" second="82" amount="-1"/>
            <kerning first="98" second="98" amount="-2"/>
            <kerning first="84" second="76" amount="-2"/>
            <kerning first="84" second="79" amount="-1"/>
            <kerning first="76" second="86" amount="-2"/>
            <kerning first="76" second="87" amount="-2"/>
            <kerning first="86" second="65" amount="-3"/>
            <kerning first="76" second="89" amount="-3"/>
            <kerning first="81" second="98" amount="-1"/>
            <kerning first="112" second="119" amount="-1"/>
            <kerning first="75" second="97" amount="-2"/>
            <kerning first="77" second="81" amount="-1"/>
            <kerning first="99" second="98" amount="-1"/>
            <kerning first="111" second="120" amount="-1"/>
            <kerning first="75" second="99" amount="-1"/>
            <kerning first="85" second="77" amount="-1"/>
            <kerning first="85" second="78" amount="-1"/>
            <kerning first="77" second="85" amount="-1"/>
            <kerning first="114" second="101" amount="-1"/>
            <kerning first="111" second="102" amount="-1"/>
            <kerning first="79" second="70" amount="-1"/>
            <kerning first="101" second="120" amount="-1"/>
            <kerning first="87" second="65" amount="-2"/>
            <kerning first="107" second="100" amount="-2"/>
            <kerning first="79" second="73" amount="-1"/>
            <kerning first="101" second="102" amount="-1"/>
            <kerning first="104" second="120" amount="-1"/>
            <kerning first="79" second="75" amount="-1"/>
            <kerning first="82" second="97" amount="-1"/>
            <kerning first="84" second="81" amount="-1"/>
            <kerning first="79" second="76" amount="-2"/>
            <kerning first="107" second="101" amount="-1"/>
            <kerning first="69" second="99" amount="-1"/>
            <kerning first="104" second="102" amount="-1"/>
            <kerning first="79" second="77" amount="-2"/>
            <kerning first="111" second="104" amount="-1"/>
            <kerning first="79" second="78" amount="-1"/>
            <kerning first="84" second="84" amount="-1"/>
            <kerning first="101" second="104" amount="-1"/>
            <kerning first="101" second="88" amount="-2"/>
            <kerning first="111" second="105" amount="-1"/>
            <kerning first="70" second="65" amount="-1"/>
            <kerning first="84" second="88" amount="-1"/>
            <kerning first="89" second="111" amount="-3"/>
            <kerning first="78" second="111" amount="-1"/>
            <kerning first="107" second="103" amount="-1"/>
            <kerning first="86" second="74" amount="-3"/>
            <kerning first="78" second="81" amount="-1"/>
            <kerning first="101" second="105" amount="-1"/>
            <kerning first="98" second="110" amount="-2"/>
            <kerning first="111" second="106" amount="-1"/>
            <kerning first="88" second="111" amount="-2"/>
            <kerning first="77" second="111" amount="-1"/>
            <kerning first="86" second="76" amount="-1"/>
            <kerning first="75" second="110" amount="-1"/>
            <kerning first="102" second="88" amount="-1"/>
            <kerning first="87" second="111" amount="-2"/>
            <kerning first="78" second="113" amount="-1"/>
            <kerning first="107" second="104" amount="-1"/>
            <kerning first="104" second="105" amount="-1"/>
            <kerning first="78" second="85" amount="-1"/>
            <kerning first="101" second="106" amount="-1"/>
            <kerning first="86" second="111" amount="-3"/>
            <kerning first="75" second="111" amount="-2"/>
            <kerning first="98" second="112" amount="-2"/>
            <kerning first="111" second="107" amount="-1"/>
            <kerning first="86" second="79" amount="-1"/>
            <kerning first="77" second="113" amount="-1"/>
            <kerning first="73" second="110" amount="-1"/>
            <kerning first="104" second="106" amount="-1"/>
            <kerning first="84" second="111" amount="-1"/>
            <kerning first="73" second="111" amount="-1"/>
            <kerning first="101" second="107" amount="-1"/>
            <kerning first="86" second="113" amount="-2"/>
            <kerning first="75" second="113" amount="-2"/>
            <kerning first="98" second="114" amount="-2"/>
            <kerning first="111" second="108" amount="-1"/>
            <kerning first="88" second="67" amount="-1"/>
            <kerning first="73" second="112" amount="-1"/>
            <kerning first="104" second="107" amount="-1"/>
            <kerning first="73" second="113" amount="-1"/>
            <kerning first="101" second="108" amount="-1"/>
            <kerning first="75" second="115" amount="-1"/>
            <kerning first="88" second="117" amount="-1"/>
            <kerning first="70" second="111" amount="-1"/>
            <kerning first="107" second="107" amount="-1"/>
            <kerning first="84" second="115" amount="-1"/>
            <kerning first="73" second="115" amount="-1"/>
            <kerning first="75" second="117" amount="-1"/>
            <kerning first="98" second="118" amount="-3"/>
            <kerning first="76" second="118" amount="-1"/>
            <kerning first="65" second="118" amount="-1"/>
            <kerning first="70" second="113" amount="-1"/>
            <kerning first="75" second="118" amount="-2"/>
            <kerning first="98" second="119" amount="-3"/>
            <kerning first="76" second="119" amount="-2"/>
            <kerning first="65" second="119" amount="-2"/>
            <kerning first="104" second="109" amount="-1"/>
            <kerning first="79" second="80" amount="-1"/>
            <kerning first="87" second="74" amount="-2"/>
            <kerning first="75" second="119" amount="-1"/>
            <kerning first="77" second="97" amount="-1"/>
            <kerning first="79" second="82" amount="-1"/>
            <kerning first="77" second="99" amount="-1"/>
            <kerning first="107" second="109" amount="-1"/>
            <kerning first="79" second="86" amount="-1"/>
            <kerning first="79" second="87" amount="-1"/>
            <kerning first="89" second="65" amount="-1"/>
            <kerning first="79" second="88" amount="-1"/>
            <kerning first="79" second="89" amount="-2"/>
            <kerning first="89" second="67" amount="-1"/>
            <kerning first="65" second="68" amount="-1"/>
            <kerning first="70" second="74" amount="-3"/>
            <kerning first="89" second="68" amount="-1"/>
            <kerning first="84" second="97" amount="-2"/>
            <kerning first="86" second="81" amount="-1"/>
            <kerning first="70" second="76" amount="-1"/>
            <kerning first="84" second="99" amount="-2"/>
            <kerning first="88" second="71" amount="-1"/>
            <kerning first="78" second="97" amount="-1"/>
            <kerning first="78" second="99" amount="-1"/>
            <kerning first="88" second="79" amount="-1"/>
            <kerning first="66" second="66" amount="-1"/>
            <kerning first="66" second="68" amount="-1"/>
            <kerning first="66" second="69" amount="-1"/>
            <kerning first="79" second="90" amount="-1"/>
            <kerning first="111" second="98" amount="-1"/>
            <kerning first="102" second="100" amount="-1"/>
            <kerning first="79" second="120" amount="-1"/>
            <kerning first="112" second="120" amount="-1"/>
            <kerning first="101" second="98" amount="-1"/>
            <kerning first="105" second="100" amount="-1"/>
            <kerning first="102" second="101" amount="-2"/>
            <kerning first="89" second="74" amount="-2"/>
            <kerning first="112" second="102" amount="-1"/>
            <kerning first="98" second="120" amount="-1"/>
            <kerning first="89" second="75" amount="-1"/>
            <kerning first="65" second="120" amount="-1"/>
            <kerning first="112" second="98" amount="-1"/>
            <kerning first="79" second="98" amount="-1"/>
            <kerning first="108" second="100" amount="-1"/>
            <kerning first="65" second="121" amount="-2"/>
            <kerning first="75" second="121" amount="-2"/>
            <kerning first="102" second="99" amount="-1"/>
            <kerning first="89" second="79" amount="-1"/>
            <kerning first="84" second="120" amount="-1"/>
            <kerning first="108" second="101" amount="-1"/>
            <kerning first="80" second="65" amount="-2"/>
            <kerning first="102" second="103" amount="-1"/>
            <kerning first="112" second="104" amount="-1"/>
            <kerning first="84" second="121" amount="-1"/>
            <kerning first="67" second="67" amount="-1"/>
            <kerning first="80" second="68" amount="-2"/>
            <kerning first="88" second="81" amount="-1"/>
            <kerning first="80" second="69" amount="-1"/>
            <kerning first="112" second="105" amount="-2"/>
            <kerning first="86" second="99" amount="-3"/>
            <kerning first="114" second="99" amount="-1"/>
            <kerning first="66" second="73" amount="-1"/>
            <kerning first="115" second="98" amount="-1"/>
            <kerning first="112" second="107" amount="-1"/>
            <kerning first="66" second="75" amount="-1"/>
            <kerning first="66" second="76" amount="-1"/>
            <kerning first="66" second="77" amount="-1"/>
            <kerning first="112" second="108" amount="-1"/>
            <kerning first="71" second="84" amount="-1"/>
            <kerning first="68" second="68" amount="-2"/>
            <kerning first="111" second="110" amount="-1"/>
            <kerning first="81" second="68" amount="-2"/>
            <kerning first="65" second="81" amount="-1"/>
            <kerning first="68" second="69" amount="-1"/>
            <kerning first="89" second="81" amount="-1"/>
            <kerning first="107" second="97" amount="-1"/>
            <kerning first="81" second="69" amount="-1"/>
            <kerning first="87" second="99" amount="-2"/>
            <kerning first="65" second="84" amount="-1"/>
            <kerning first="101" second="110" amount="-1"/>
            <kerning first="107" second="99" amount="-1"/>
            <kerning first="65" second="86" amount="-3"/>
            <kerning first="65" second="87" amount="-2"/>
            <kerning first="104" second="110" amount="-1"/>
            <kerning first="111" second="112" amount="-1"/>
            <kerning first="65" second="89" amount="-1"/>
            <kerning first="75" second="67" amount="-1"/>
            <kerning first="80" second="74" amount="-3"/>
            <kerning first="107" second="110" amount="-1"/>
            <kerning first="80" second="75" amount="-1"/>
            <kerning first="101" second="112" amount="-1"/>
            <kerning first="67" second="76" amount="-1"/>
            <kerning first="80" second="76" amount="-2"/>
            <kerning first="70" second="99" amount="-1"/>
            <kerning first="80" second="77" amount="-1"/>
            <kerning first="80" second="78" amount="-1"/>
            <kerning first="107" second="111" amount="-1"/>
            <kerning first="104" second="112" amount="-1"/>
            <kerning first="109" second="98" amount="-1"/>
            <kerning first="119" second="99" amount="-1"/>
            <kerning first="111" second="114" amount="-1"/>
            <kerning first="101" second="114" amount="-2"/>
            <kerning first="69" second="68" amount="-1"/>
            <kerning first="88" second="97" amount="-2"/>
            <kerning first="107" second="113" amount="-2"/>
            <kerning first="68" second="70" amount="-1"/>
            <kerning first="68" second="73" amount="-1"/>
            <kerning first="81" second="73" amount="-1"/>
            <kerning first="107" second="115" amount="-1"/>
            <kerning first="120" second="100" amount="-1"/>
            <kerning first="76" second="68" amount="-2"/>
            <kerning first="68" second="75" amount="-1"/>
            <kerning first="73" second="81" amount="-1"/>
            <kerning first="76" second="69" amount="-1"/>
            <kerning first="81" second="75" amount="-1"/>
            <kerning first="68" second="76" amount="-1"/>
            <kerning first="81" second="76" amount="-2"/>
            <kerning first="68" second="77" amount="-1"/>
            <kerning first="81" second="77" amount="-1"/>
            <kerning first="68" second="78" amount="-1"/>
            <kerning first="120" second="101" amount="-1"/>
            <kerning first="81" second="78" amount="-1"/>
            <kerning first="111" second="119" amount="-1"/>
            <kerning first="113" second="100" amount="-1"/>
            <kerning first="75" second="71" amount="-1"/>
            <kerning first="100" second="100" amount="-1"/>
            <kerning first="104" second="118" amount="-1"/>
            <kerning first="101" second="119" amount="-1"/>
            <kerning first="116" second="100" amount="-1"/>
            <kerning first="83" second="68" amount="-1"/>
            <kerning first="89" second="97" amount="-1"/>
            <kerning first="104" second="119" amount="-2"/>
            <kerning first="119" second="100" amount="-1"/>
            <kerning first="106" second="100" amount="-1"/>
            <kerning first="75" second="79" amount="-2"/>
            <kerning first="119" second="101" amount="-1"/>
            <kerning first="116" second="102" amount="-1"/>
            <kerning first="77" second="67" amount="-1"/>
            <kerning first="55" second="52" amount="-1"/>
            <kerning first="77" second="68" amount="-1"/>
            <kerning first="82" second="76" amount="-1"/>
            <kerning first="76" second="70" amount="-1"/>
            <kerning first="84" second="65" amount="-1"/>
            <kerning first="76" second="73" amount="-1"/>
            <kerning first="68" second="80" amount="-1"/>
            <kerning first="76" second="75" amount="-1"/>
            <kerning first="68" second="82" amount="-1"/>
            <kerning first="109" second="104" amount="-1"/>
            <kerning first="76" second="77" amount="-1"/>
            <kerning first="69" second="100" amount="-1"/>
            <kerning first="81" second="86" amount="-1"/>
            <kerning first="109" second="105" amount="-1"/>
            <kerning first="89" second="100" amount="-3"/>
            <kerning first="78" second="100" amount="-1"/>
            <kerning first="67" second="100" amount="-1"/>
            <kerning first="81" second="89" amount="-1"/>
            <kerning first="77" second="100" amount="-2"/>
            <kerning first="89" second="101" amount="-4"/>
            <kerning first="78" second="101" amount="-1"/>
            <kerning first="73" second="97" amount="-1"/>
            <kerning first="75" second="81" amount="-1"/>
            <kerning first="98" second="100" amount="-1"/>
            <kerning first="87" second="100" amount="-2"/>
            <kerning first="65" second="100" amount="-1"/>
            <kerning first="88" second="101" amount="-2"/>
            <kerning first="77" second="101" amount="-1"/>
            <kerning first="73" second="99" amount="-1"/>
            <kerning first="86" second="100" amount="-2"/>
            <kerning first="75" second="100" amount="-3"/>
            <kerning first="87" second="101" amount="-2"/>
            <kerning first="83" second="77" amount="-1"/>
            <kerning first="78" second="103" amount="-1"/>
            <kerning first="79" second="104" amount="-1"/>
       </kernings>
   </font>
