<?xml version='1.0'?>
   <font>
       <info aa='1' size='73' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Fredericka the Great'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='92' scaleH='512' base='75'/>
       <pages>
            <page id='0' file='FrederickaTheGreat.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='27' x='52' chnl='0' yoffset='72' y='490' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='18' x='482' chnl='0' yoffset='16' y='174' xoffset='3' id='33' page='0' height='60' width='18'/>
            <char xadvance='16' x='420' chnl='0' yoffset='17' y='416' xoffset='2' id='34' page='0' height='26' width='18'/>
            <char xadvance='39' x='316' chnl='0' yoffset='18' y='174' xoffset='1' id='35' page='0' height='58' width='42'/>
            <char xadvance='45' x='64' chnl='0' yoffset='11' y='384' xoffset='2' id='36' page='0' height='70' width='46'/>
            <char xadvance='41' x='272' chnl='0' yoffset='17' y='174' xoffset='3' id='37' page='0' height='60' width='42'/>
            <char xadvance='52' x='454' chnl='0' yoffset='16' y='66' xoffset='3' id='38' page='0' height='60' width='54'/>
            <char xadvance='7' x='52' chnl='0' yoffset='17' y='462' xoffset='2' id='39' page='0' height='26' width='8'/>
            <char xadvance='25' x='302' chnl='0' yoffset='9' y='300' xoffset='1' id='40' page='0' height='72' width='32'/>
            <char xadvance='22' x='270' chnl='0' yoffset='9' y='380' xoffset='-3' id='41' page='0' height='72' width='30'/>
            <char xadvance='30' x='386' chnl='0' yoffset='16' y='404' xoffset='2' id='42' page='0' height='32' width='32'/>
            <char xadvance='34' x='462' chnl='0' yoffset='32' y='360' xoffset='1' id='43' page='0' height='36' width='36'/>
            <char xadvance='15' x='420' chnl='0' yoffset='60' y='444' xoffset='2' id='44' page='0' height='28' width='16'/>
            <char xadvance='23' x='128' chnl='0' yoffset='46' y='500' xoffset='1' id='45' page='0' height='8' width='26'/>
            <char xadvance='14' x='420' chnl='0' yoffset='60' y='474' xoffset='2' id='46' page='0' height='16' width='16'/>
            <char xadvance='25' x='392' chnl='0' yoffset='18' y='300' xoffset='1' id='47' page='0' height='58' width='28'/>
            <char xadvance='42' x='182' chnl='0' yoffset='15' y='302' xoffset='2' id='48' page='0' height='62' width='44'/>
            <char xadvance='32' x='386' chnl='0' yoffset='15' y='236' xoffset='2' id='49' page='0' height='62' width='34'/>
            <char xadvance='38' x='310' chnl='0' yoffset='15' y='236' xoffset='3' id='50' page='0' height='62' width='38'/>
            <char xadvance='40' x='360' chnl='0' yoffset='16' y='174' xoffset='2' id='51' page='0' height='60' width='40'/>
            <char xadvance='36' x='442' chnl='0' yoffset='16' y='174' xoffset='1' id='52' page='0' height='60' width='38'/>
            <char xadvance='39' x='228' chnl='0' yoffset='14' y='428' xoffset='3' id='53' page='0' height='62' width='40'/>
            <char xadvance='41' x='228' chnl='0' yoffset='15' y='364' xoffset='3' id='54' page='0' height='62' width='40'/>
            <char xadvance='36' x='402' chnl='0' yoffset='16' y='174' xoffset='3' id='55' page='0' height='60' width='38'/>
            <char xadvance='39' x='228' chnl='0' yoffset='15' y='300' xoffset='3' id='56' page='0' height='62' width='40'/>
            <char xadvance='39' x='228' chnl='0' yoffset='14' y='236' xoffset='3' id='57' page='0' height='62' width='40'/>
            <char xadvance='14' x='336' chnl='0' yoffset='28' y='446' xoffset='2' id='58' page='0' height='48' width='16'/>
            <char xadvance='15' x='488' chnl='0' yoffset='28' y='236' xoffset='2' id='59' page='0' height='60' width='16'/>
            <char xadvance='21' x='386' chnl='0' yoffset='36' y='438' xoffset='0' id='60' page='0' height='28' width='24'/>
            <char xadvance='31' x='228' chnl='0' yoffset='42' y='492' xoffset='1' id='61' page='0' height='16' width='34'/>
            <char xadvance='21' x='480' chnl='0' yoffset='36' y='128' xoffset='2' id='62' page='0' height='28' width='24'/>
            <char xadvance='28' x='422' chnl='0' yoffset='14' y='236' xoffset='2' id='63' page='0' height='62' width='32'/>
            <char xadvance='57' x='2' chnl='0' yoffset='14' y='144' xoffset='1' id='64' page='0' height='64' width='60'/>
            <char xadvance='44' x='394' chnl='0' yoffset='17' y='66' xoffset='-6' id='65' page='0' height='60' width='58'/>
            <char xadvance='57' x='2' chnl='0' yoffset='17' y='272' xoffset='0' id='66' page='0' height='60' width='60'/>
            <char xadvance='50' x='128' chnl='0' yoffset='16' y='128' xoffset='2' id='67' page='0' height='60' width='52'/>
            <char xadvance='59' x='132' chnl='0' yoffset='16' y='66' xoffset='-3' id='68' page='0' height='60' width='66'/>
            <char xadvance='56' x='64' chnl='0' yoffset='15' y='320' xoffset='-1' id='69' page='0' height='62' width='58'/>
            <char xadvance='47' x='64' chnl='0' yoffset='15' y='256' xoffset='-4' id='70' page='0' height='62' width='58'/>
            <char xadvance='56' x='64' chnl='0' yoffset='15' y='192' xoffset='2' id='71' page='0' height='62' width='62'/>
            <char xadvance='61' x='168' chnl='0' yoffset='15' y='2' xoffset='-2' id='72' page='0' height='62' width='72'/>
            <char xadvance='29' x='270' chnl='0' yoffset='14' y='236' xoffset='-2' id='73' page='0' height='62' width='38'/>
            <char xadvance='36' x='128' chnl='0' yoffset='16' y='438' xoffset='0' id='74' page='0' height='60' width='46'/>
            <char xadvance='56' x='242' chnl='0' yoffset='14' y='2' xoffset='-1' id='75' page='0' height='62' width='68'/>
            <char xadvance='59' x='330' chnl='0' yoffset='15' y='66' xoffset='0' id='76' page='0' height='60' width='62'/>
            <char xadvance='68' x='90' chnl='0' yoffset='16' y='2' xoffset='-1' id='77' page='0' height='60' width='76'/>
            <char xadvance='54' x='64' chnl='0' yoffset='17' y='66' xoffset='-3' id='78' page='0' height='60' width='66'/>
            <char xadvance='57' x='2' chnl='0' yoffset='16' y='398' xoffset='2' id='79' page='0' height='62' width='58'/>
            <char xadvance='53' x='2' chnl='0' yoffset='16' y='210' xoffset='-1' id='80' page='0' height='60' width='60'/>
            <char xadvance='58' x='2' chnl='0' yoffset='15' y='66' xoffset='2' id='81' page='0' height='76' width='60'/>
            <char xadvance='56' x='266' chnl='0' yoffset='16' y='66' xoffset='-2' id='82' page='0' height='60' width='62'/>
            <char xadvance='46' x='128' chnl='0' yoffset='16' y='376' xoffset='4' id='83' page='0' height='60' width='46'/>
            <char xadvance='53' x='2' chnl='0' yoffset='14' y='334' xoffset='1' id='84' page='0' height='62' width='58'/>
            <char xadvance='52' x='200' chnl='0' yoffset='16' y='66' xoffset='-3' id='85' page='0' height='60' width='64'/>
            <char xadvance='37' x='64' chnl='0' yoffset='15' y='128' xoffset='-9' id='86' page='0' height='62' width='62'/>
            <char xadvance='64' x='2' chnl='0' yoffset='13' y='2' xoffset='-8' id='87' page='0' height='62' width='86'/>
            <char xadvance='49' x='384' chnl='0' yoffset='16' y='2' xoffset='-5' id='88' page='0' height='60' width='66'/>
            <char xadvance='42' x='312' chnl='0' yoffset='15' y='2' xoffset='-10' id='89' page='0' height='60' width='70'/>
            <char xadvance='49' x='452' chnl='0' yoffset='15' y='2' xoffset='-3' id='90' page='0' height='62' width='56'/>
            <char xadvance='24' x='336' chnl='0' yoffset='11' y='300' xoffset='5' id='91' page='0' height='70' width='24'/>
            <char xadvance='25' x='362' chnl='0' yoffset='18' y='300' xoffset='1' id='92' page='0' height='58' width='28'/>
            <char xadvance='22' x='362' chnl='0' yoffset='12' y='434' xoffset='0' id='93' page='0' height='68' width='22'/>
            <char xadvance='25' x='386' chnl='0' yoffset='17' y='468' xoffset='1' id='94' page='0' height='22' width='28'/>
            <char xadvance='54' x='420' chnl='0' yoffset='67' y='404' xoffset='0' id='95' page='0' height='10' width='58'/>
            <char xadvance='57' x='386' chnl='0' yoffset='16' y='492' xoffset='23' id='96' page='0' height='16' width='16'/>
            <char xadvance='41' x='436' chnl='0' yoffset='36' y='128' xoffset='3' id='97' page='0' height='42' width='42'/>
            <char xadvance='40' x='182' chnl='0' yoffset='15' y='238' xoffset='-2' id='98' page='0' height='62' width='44'/>
            <char xadvance='37' x='424' chnl='0' yoffset='35' y='360' xoffset='3' id='99' page='0' height='42' width='36'/>
            <char xadvance='41' x='182' chnl='0' yoffset='16' y='174' xoffset='3' id='100' page='0' height='62' width='44'/>
            <char xadvance='37' x='386' chnl='0' yoffset='35' y='360' xoffset='3' id='101' page='0' height='42' width='36'/>
            <char xadvance='26' x='350' chnl='0' yoffset='14' y='236' xoffset='1' id='102' page='0' height='62' width='34'/>
            <char xadvance='37' x='182' chnl='0' yoffset='27' y='428' xoffset='2' id='103' page='0' height='66' width='40'/>
            <char xadvance='43' x='128' chnl='0' yoffset='17' y='252' xoffset='-1' id='104' page='0' height='60' width='50'/>
            <char xadvance='25' x='456' chnl='0' yoffset='16' y='236' xoffset='1' id='105' page='0' height='60' width='30'/>
            <char xadvance='23' x='270' chnl='0' yoffset='16' y='300' xoffset='-5' id='106' page='0' height='78' width='30'/>
            <char xadvance='39' x='128' chnl='0' yoffset='16' y='190' xoffset='-1' id='107' page='0' height='60' width='50'/>
            <char xadvance='24' x='302' chnl='0' yoffset='18' y='434' xoffset='0' id='108' page='0' height='58' width='30'/>
            <char xadvance='62' x='182' chnl='0' yoffset='33' y='128' xoffset='1' id='109' page='0' height='44' width='66'/>
            <char xadvance='43' x='2' chnl='0' yoffset='33' y='462' xoffset='2' id='110' page='0' height='42' width='48'/>
            <char xadvance='40' x='392' chnl='0' yoffset='32' y='128' xoffset='2' id='111' page='0' height='44' width='42'/>
            <char xadvance='40' x='182' chnl='0' yoffset='32' y='366' xoffset='-1' id='112' page='0' height='60' width='44'/>
            <char xadvance='40' x='128' chnl='0' yoffset='32' y='314' xoffset='1' id='113' page='0' height='60' width='46'/>
            <char xadvance='32' x='462' chnl='0' yoffset='34' y='300' xoffset='-1' id='114' page='0' height='42' width='38'/>
            <char xadvance='32' x='270' chnl='0' yoffset='35' y='454' xoffset='4' id='115' page='0' height='42' width='30'/>
            <char xadvance='28' x='302' chnl='0' yoffset='18' y='374' xoffset='1' id='116' page='0' height='58' width='30'/>
            <char xadvance='41' x='250' chnl='0' yoffset='35' y='128' xoffset='0' id='117' page='0' height='40' width='48'/>
            <char xadvance='30' x='346' chnl='0' yoffset='33' y='128' xoffset='-3' id='118' page='0' height='42' width='44'/>
            <char xadvance='49' x='64' chnl='0' yoffset='34' y='456' xoffset='-2' id='119' page='0' height='44' width='62'/>
            <char xadvance='32' x='300' chnl='0' yoffset='35' y='128' xoffset='-2' id='120' page='0' height='42' width='44'/>
            <char xadvance='30' x='228' chnl='0' yoffset='33' y='174' xoffset='-2' id='121' page='0' height='60' width='42'/>
            <char xadvance='35' x='422' chnl='0' yoffset='34' y='300' xoffset='1' id='122' page='0' height='42' width='38'/>
            <char xadvance='21' x='362' chnl='0' yoffset='11' y='360' xoffset='3' id='123' page='0' height='72' width='22'/>
            <char xadvance='16' x='112' chnl='0' yoffset='16' y='384' xoffset='6' id='124' page='0' height='60' width='10'/>
            <char xadvance='21' x='336' chnl='0' yoffset='11' y='372' xoffset='3' id='125' page='0' height='72' width='22'/>
            <char xadvance='31' x='182' chnl='0' yoffset='44' y='496' xoffset='1' id='126' page='0' height='12' width='34'/>
       </chars>
   </font>
