<?xml version='1.0'?>
   <font>
       <info aa='1' size='62' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Frijole'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='88' scaleH='512' base='69'/>
       <pages>
            <page id='0' file='Frijole.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='31' x='74' chnl='0' yoffset='66' y='120' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='25' x='478' chnl='0' yoffset='18' y='60' xoffset='2' id='33' page='0' height='54' width='26'/>
            <char xadvance='21' x='480' chnl='0' yoffset='19' y='374' xoffset='2' id='34' page='0' height='26' width='22'/>
            <char xadvance='42' x='242' chnl='0' yoffset='20' y='370' xoffset='1' id='35' page='0' height='50' width='46'/>
            <char xadvance='35' x='298' chnl='0' yoffset='18' y='374' xoffset='0' id='36' page='0' height='54' width='38'/>
            <char xadvance='50' x='312' chnl='0' yoffset='19' y='116' xoffset='2' id='37' page='0' height='52' width='52'/>
            <char xadvance='55' x='84' chnl='0' yoffset='17' y='408' xoffset='3' id='38' page='0' height='56' width='54'/>
            <char xadvance='11' x='64' chnl='0' yoffset='19' y='248' xoffset='2' id='39' page='0' height='26' width='12'/>
            <char xadvance='24' x='416' chnl='0' yoffset='15' y='422' xoffset='2' id='40' page='0' height='58' width='28'/>
            <char xadvance='24' x='384' chnl='0' yoffset='15' y='434' xoffset='-1' id='41' page='0' height='58' width='28'/>
            <char xadvance='27' x='478' chnl='0' yoffset='21' y='172' xoffset='2' id='42' page='0' height='28' width='30'/>
            <char xadvance='30' x='84' chnl='0' yoffset='28' y='466' xoffset='1' id='43' page='0' height='34' width='34'/>
            <char xadvance='18' x='416' chnl='0' yoffset='49' y='482' xoffset='2' id='44' page='0' height='24' width='20'/>
            <char xadvance='35' x='2' chnl='0' yoffset='37' y='488' xoffset='2' id='45' page='0' height='16' width='36'/>
            <char xadvance='19' x='40' chnl='0' yoffset='50' y='488' xoffset='2' id='46' page='0' height='18' width='22'/>
            <char xadvance='21' x='484' chnl='0' yoffset='20' y='272' xoffset='2' id='47' page='0' height='50' width='24'/>
            <char xadvance='47' x='144' chnl='0' yoffset='16' y='172' xoffset='3' id='48' page='0' height='56' width='48'/>
            <char xadvance='34' x='348' chnl='0' yoffset='15' y='374' xoffset='2' id='49' page='0' height='56' width='34'/>
            <char xadvance='47' x='144' chnl='0' yoffset='14' y='230' xoffset='3' id='50' page='0' height='58' width='46'/>
            <char xadvance='44' x='144' chnl='0' yoffset='15' y='404' xoffset='0' id='51' page='0' height='56' width='46'/>
            <char xadvance='46' x='144' chnl='0' yoffset='19' y='290' xoffset='1' id='52' page='0' height='54' width='48'/>
            <char xadvance='45' x='194' chnl='0' yoffset='18' y='278' xoffset='3' id='53' page='0' height='54' width='46'/>
            <char xadvance='43' x='194' chnl='0' yoffset='19' y='444' xoffset='2' id='54' page='0' height='54' width='44'/>
            <char xadvance='43' x='194' chnl='0' yoffset='18' y='222' xoffset='1' id='55' page='0' height='54' width='46'/>
            <char xadvance='46' x='144' chnl='0' yoffset='18' y='346' xoffset='4' id='56' page='0' height='56' width='46'/>
            <char xadvance='43' x='194' chnl='0' yoffset='18' y='388' xoffset='3' id='57' page='0' height='54' width='44'/>
            <char xadvance='19' x='440' chnl='0' yoffset='32' y='328' xoffset='2' id='58' page='0' height='36' width='22'/>
            <char xadvance='20' x='120' chnl='0' yoffset='31' y='466' xoffset='2' id='59' page='0' height='42' width='22'/>
            <char xadvance='22' x='454' chnl='0' yoffset='33' y='374' xoffset='0' id='60' page='0' height='28' width='24'/>
            <char xadvance='38' x='242' chnl='0' yoffset='34' y='468' xoffset='2' id='61' page='0' height='24' width='40'/>
            <char xadvance='22' x='464' chnl='0' yoffset='34' y='328' xoffset='2' id='62' page='0' height='28' width='24'/>
            <char xadvance='41' x='194' chnl='0' yoffset='20' y='334' xoffset='1' id='63' page='0' height='52' width='46'/>
            <char xadvance='52' x='254' chnl='0' yoffset='20' y='116' xoffset='2' id='64' page='0' height='50' width='56'/>
            <char xadvance='60' x='2' chnl='0' yoffset='14' y='184' xoffset='-1' id='65' page='0' height='62' width='66'/>
            <char xadvance='68' x='84' chnl='0' yoffset='19' y='60' xoffset='3' id='66' page='0' height='54' width='66'/>
            <char xadvance='57' x='2' chnl='0' yoffset='14' y='248' xoffset='2' id='67' page='0' height='62' width='60'/>
            <char xadvance='67' x='2' chnl='0' yoffset='16' y='430' xoffset='5' id='68' page='0' height='56' width='64'/>
            <char xadvance='57' x='84' chnl='0' yoffset='17' y='290' xoffset='3' id='69' page='0' height='56' width='56'/>
            <char xadvance='54' x='284' chnl='0' yoffset='18' y='60' xoffset='4' id='70' page='0' height='54' width='56'/>
            <char xadvance='65' x='166' chnl='0' yoffset='16' y='2' xoffset='1' id='71' page='0' height='56' width='70'/>
            <char xadvance='71' x='238' chnl='0' yoffset='17' y='2' xoffset='2' id='72' page='0' height='54' width='70'/>
            <char xadvance='41' x='298' chnl='0' yoffset='19' y='272' xoffset='3' id='73' page='0' height='54' width='40'/>
            <char xadvance='53' x='84' chnl='0' yoffset='17' y='232' xoffset='0' id='74' page='0' height='56' width='56'/>
            <char xadvance='60' x='2' chnl='0' yoffset='16' y='312' xoffset='3' id='75' page='0' height='58' width='62'/>
            <char xadvance='49' x='200' chnl='0' yoffset='20' y='116' xoffset='4' id='76' page='0' height='54' width='52'/>
            <char xadvance='82' x='2' chnl='0' yoffset='16' y='60' xoffset='4' id='77' page='0' height='58' width='80'/>
            <char xadvance='71' x='310' chnl='0' yoffset='17' y='2' xoffset='4' id='78' page='0' height='56' width='66'/>
            <char xadvance='70' x='94' chnl='0' yoffset='19' y='2' xoffset='2' id='79' page='0' height='56' width='70'/>
            <char xadvance='63' x='2' chnl='0' yoffset='17' y='372' xoffset='2' id='80' page='0' height='56' width='64'/>
            <char xadvance='68' x='2' chnl='0' yoffset='18' y='120' xoffset='3' id='81' page='0' height='62' width='70'/>
            <char xadvance='66' x='218' chnl='0' yoffset='19' y='60' xoffset='3' id='82' page='0' height='54' width='64'/>
            <char xadvance='54' x='84' chnl='0' yoffset='15' y='348' xoffset='3' id='83' page='0' height='58' width='54'/>
            <char xadvance='47' x='144' chnl='0' yoffset='18' y='116' xoffset='-1' id='84' page='0' height='54' width='54'/>
            <char xadvance='59' x='84' chnl='0' yoffset='17' y='116' xoffset='4' id='85' page='0' height='56' width='58'/>
            <char xadvance='57' x='378' chnl='0' yoffset='18' y='2' xoffset='-3' id='86' page='0' height='54' width='68'/>
            <char xadvance='85' x='2' chnl='0' yoffset='19' y='2' xoffset='-1' id='87' page='0' height='56' width='90'/>
            <char xadvance='54' x='448' chnl='0' yoffset='16' y='2' xoffset='0' id='88' page='0' height='56' width='58'/>
            <char xadvance='53' x='152' chnl='0' yoffset='18' y='60' xoffset='-4' id='89' page='0' height='54' width='64'/>
            <char xadvance='53' x='84' chnl='0' yoffset='15' y='174' xoffset='1' id='90' page='0' height='56' width='56'/>
            <char xadvance='21' x='474' chnl='0' yoffset='14' y='422' xoffset='2' id='91' page='0' height='58' width='26'/>
            <char xadvance='21' x='482' chnl='0' yoffset='20' y='116' xoffset='2' id='92' page='0' height='50' width='24'/>
            <char xadvance='21' x='446' chnl='0' yoffset='14' y='422' xoffset='0' id='93' page='0' height='58' width='26'/>
            <char xadvance='30' x='298' chnl='0' yoffset='19' y='478' xoffset='0' id='94' page='0' height='26' width='34'/>
            <char xadvance='41' x='242' chnl='0' yoffset='60' y='494' xoffset='0' id='95' page='0' height='10' width='46'/>
            <char xadvance='70' x='478' chnl='0' yoffset='17' y='202' xoffset='28' id='96' page='0' height='18' width='20'/>
            <char xadvance='45' x='294' chnl='0' yoffset='22' y='222' xoffset='0' id='97' page='0' height='48' width='50'/>
            <char xadvance='54' x='242' chnl='0' yoffset='23' y='272' xoffset='3' id='98' page='0' height='44' width='54'/>
            <char xadvance='45' x='242' chnl='0' yoffset='20' y='318' xoffset='3' id='99' page='0' height='50' width='46'/>
            <char xadvance='53' x='454' chnl='0' yoffset='24' y='222' xoffset='2' id='100' page='0' height='44' width='54'/>
            <char xadvance='44' x='298' chnl='0' yoffset='22' y='328' xoffset='1' id='101' page='0' height='44' width='48'/>
            <char xadvance='43' x='340' chnl='0' yoffset='23' y='272' xoffset='1' id='102' page='0' height='46' width='46'/>
            <char xadvance='51' x='422' chnl='0' yoffset='22' y='172' xoffset='3' id='103' page='0' height='46' width='54'/>
            <char xadvance='54' x='308' chnl='0' yoffset='22' y='172' xoffset='1' id='104' page='0' height='46' width='56'/>
            <char xadvance='34' x='416' chnl='0' yoffset='21' y='374' xoffset='2' id='105' page='0' height='46' width='36'/>
            <char xadvance='41' x='396' chnl='0' yoffset='23' y='328' xoffset='1' id='106' page='0' height='44' width='42'/>
            <char xadvance='48' x='366' chnl='0' yoffset='22' y='172' xoffset='2' id='107' page='0' height='46' width='54'/>
            <char xadvance='43' x='348' chnl='0' yoffset='25' y='328' xoffset='3' id='108' page='0' height='44' width='46'/>
            <char xadvance='66' x='412' chnl='0' yoffset='23' y='60' xoffset='3' id='109' page='0' height='46' width='64'/>
            <char xadvance='55' x='194' chnl='0' yoffset='20' y='172' xoffset='4' id='110' page='0' height='48' width='54'/>
            <char xadvance='55' x='366' chnl='0' yoffset='22' y='116' xoffset='1' id='111' page='0' height='46' width='58'/>
            <char xadvance='52' x='400' chnl='0' yoffset='23' y='222' xoffset='2' id='112' page='0' height='46' width='52'/>
            <char xadvance='54' x='426' chnl='0' yoffset='22' y='116' xoffset='3' id='113' page='0' height='48' width='54'/>
            <char xadvance='52' x='346' chnl='0' yoffset='20' y='222' xoffset='3' id='114' page='0' height='46' width='52'/>
            <char xadvance='42' x='438' chnl='0' yoffset='20' y='272' xoffset='1' id='115' page='0' height='48' width='44'/>
            <char xadvance='38' x='298' chnl='0' yoffset='21' y='430' xoffset='0' id='116' page='0' height='46' width='44'/>
            <char xadvance='47' x='388' chnl='0' yoffset='23' y='272' xoffset='3' id='117' page='0' height='44' width='48'/>
            <char xadvance='45' x='250' chnl='0' yoffset='22' y='172' xoffset='-3' id='118' page='0' height='46' width='56'/>
            <char xadvance='66' x='342' chnl='0' yoffset='24' y='60' xoffset='1' id='119' page='0' height='44' width='68'/>
            <char xadvance='43' x='242' chnl='0' yoffset='21' y='222' xoffset='0' id='120' page='0' height='48' width='50'/>
            <char xadvance='41' x='242' chnl='0' yoffset='23' y='422' xoffset='-3' id='121' page='0' height='44' width='50'/>
            <char xadvance='44' x='144' chnl='0' yoffset='20' y='462' xoffset='1' id='122' page='0' height='46' width='48'/>
            <char xadvance='28' x='384' chnl='0' yoffset='15' y='374' xoffset='2' id='123' page='0' height='58' width='30'/>
            <char xadvance='11' x='70' chnl='0' yoffset='19' y='184' xoffset='2' id='124' page='0' height='50' width='10'/>
            <char xadvance='28' x='348' chnl='0' yoffset='15' y='432' xoffset='2' id='125' page='0' height='58' width='30'/>
            <char xadvance='29' x='348' chnl='0' yoffset='38' y='492' xoffset='2' id='126' page='0' height='12' width='32'/>
       </chars>
   </font>
