<?xml version='1.0'?>
   <font>
       <info aa='1' size='72' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Fruktur'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='92' scaleH='512' base='75'/>
       <pages>
            <page id='0' file='Fruktur.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='15' x='332' chnl='0' yoffset='72' y='52' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='25' x='268' chnl='0' yoffset='15' y='420' xoffset='3' id='33' page='0' height='62' width='24'/>
            <char xadvance='32' x='408' chnl='0' yoffset='14' y='372' xoffset='1' id='34' page='0' height='28' width='34'/>
            <char xadvance='51' x='398' chnl='0' yoffset='29' y='2' xoffset='1' id='35' page='0' height='56' width='54'/>
            <char xadvance='35' x='228' chnl='0' yoffset='9' y='180' xoffset='3' id='36' page='0' height='74' width='34'/>
            <char xadvance='70' x='2' chnl='0' yoffset='15' y='2' xoffset='2' id='37' page='0' height='64' width='72'/>
            <char xadvance='51' x='278' chnl='0' yoffset='16' y='2' xoffset='4' id='38' page='0' height='60' width='52'/>
            <char xadvance='16' x='486' chnl='0' yoffset='14' y='68' xoffset='1' id='39' page='0' height='28' width='18'/>
            <char xadvance='25' x='194' chnl='0' yoffset='6' y='344' xoffset='5' id='40' page='0' height='80' width='26'/>
            <char xadvance='25' x='194' chnl='0' yoffset='6' y='262' xoffset='1' id='41' page='0' height='80' width='26'/>
            <char xadvance='39' x='454' chnl='0' yoffset='13' y='256' xoffset='2' id='42' page='0' height='42' width='40'/>
            <char xadvance='38' x='422' chnl='0' yoffset='30' y='306' xoffset='4' id='43' page='0' height='44' width='36'/>
            <char xadvance='23' x='350' chnl='0' yoffset='54' y='452' xoffset='0' id='44' page='0' height='30' width='24'/>
            <char xadvance='34' x='346' chnl='0' yoffset='45' y='238' xoffset='4' id='45' page='0' height='16' width='32'/>
            <char xadvance='21' x='350' chnl='0' yoffset='55' y='484' xoffset='1' id='46' page='0' height='22' width='24'/>
            <char xadvance='28' x='294' chnl='0' yoffset='12' y='380' xoffset='4' id='47' page='0' height='72' width='26'/>
            <char xadvance='41' x='294' chnl='0' yoffset='28' y='256' xoffset='3' id='48' page='0' height='48' width='40'/>
            <char xadvance='27' x='350' chnl='0' yoffset='28' y='402' xoffset='1' id='49' page='0' height='48' width='28'/>
            <char xadvance='40' x='150' chnl='0' yoffset='28' y='454' xoffset='3' id='50' page='0' height='48' width='40'/>
            <char xadvance='38' x='432' chnl='0' yoffset='28' y='180' xoffset='2' id='51' page='0' height='58' width='40'/>
            <char xadvance='43' x='346' chnl='0' yoffset='30' y='180' xoffset='2' id='52' page='0' height='56' width='42'/>
            <char xadvance='37' x='228' chnl='0' yoffset='28' y='318' xoffset='2' id='53' page='0' height='58' width='38'/>
            <char xadvance='41' x='378' chnl='0' yoffset='16' y='118' xoffset='3' id='54' page='0' height='60' width='42'/>
            <char xadvance='37' x='390' chnl='0' yoffset='28' y='180' xoffset='2' id='55' page='0' height='58' width='40'/>
            <char xadvance='39' x='304' chnl='0' yoffset='17' y='180' xoffset='2' id='56' page='0' height='60' width='40'/>
            <char xadvance='41' x='422' chnl='0' yoffset='28' y='118' xoffset='2' id='57' page='0' height='58' width='42'/>
            <char xadvance='25' x='294' chnl='0' yoffset='27' y='454' xoffset='3' id='58' page='0' height='50' width='24'/>
            <char xadvance='25' x='322' chnl='0' yoffset='26' y='436' xoffset='1' id='59' page='0' height='58' width='26'/>
            <char xadvance='31' x='350' chnl='0' yoffset='31' y='356' xoffset='3' id='60' page='0' height='44' width='32'/>
            <char xadvance='39' x='2' chnl='0' yoffset='38' y='478' xoffset='4' id='61' page='0' height='30' width='36'/>
            <char xadvance='31' x='460' chnl='0' yoffset='31' y='306' xoffset='1' id='62' page='0' height='44' width='32'/>
            <char xadvance='34' x='474' chnl='0' yoffset='15' y='180' xoffset='4' id='63' page='0' height='62' width='32'/>
            <char xadvance='60' x='218' chnl='0' yoffset='22' y='2' xoffset='5' id='64' page='0' height='62' width='58'/>
            <char xadvance='45' x='100' chnl='0' yoffset='16' y='242' xoffset='1' id='65' page='0' height='60' width='48'/>
            <char xadvance='47' x='100' chnl='0' yoffset='16' y='180' xoffset='4' id='66' page='0' height='60' width='48'/>
            <char xadvance='36' x='228' chnl='0' yoffset='16' y='378' xoffset='3' id='67' page='0' height='60' width='36'/>
            <char xadvance='47' x='100' chnl='0' yoffset='16' y='118' xoffset='2' id='68' page='0' height='60' width='48'/>
            <char xadvance='40' x='334' chnl='0' yoffset='16' y='118' xoffset='0' id='69' page='0' height='60' width='42'/>
            <char xadvance='38' x='466' chnl='0' yoffset='16' y='118' xoffset='1' id='70' page='0' height='60' width='40'/>
            <char xadvance='42' x='290' chnl='0' yoffset='16' y='118' xoffset='3' id='71' page='0' height='60' width='42'/>
            <char xadvance='47' x='48' chnl='0' yoffset='16' y='440' xoffset='3' id='72' page='0' height='60' width='48'/>
            <char xadvance='24' x='384' chnl='0' yoffset='16' y='356' xoffset='3' id='73' page='0' height='60' width='22'/>
            <char xadvance='36' x='264' chnl='0' yoffset='15' y='180' xoffset='1' id='74' page='0' height='66' width='38'/>
            <char xadvance='47' x='48' chnl='0' yoffset='16' y='378' xoffset='3' id='75' page='0' height='60' width='48'/>
            <char xadvance='41' x='246' chnl='0' yoffset='16' y='118' xoffset='2' id='76' page='0' height='60' width='42'/>
            <char xadvance='66' x='148' chnl='0' yoffset='16' y='2' xoffset='2' id='77' page='0' height='60' width='68'/>
            <char xadvance='49' x='48' chnl='0' yoffset='16' y='130' xoffset='1' id='78' page='0' height='60' width='50'/>
            <char xadvance='46' x='2' chnl='0' yoffset='16' y='416' xoffset='4' id='79' page='0' height='60' width='44'/>
            <char xadvance='45' x='2' chnl='0' yoffset='16' y='354' xoffset='4' id='80' page='0' height='60' width='44'/>
            <char xadvance='46' x='2' chnl='0' yoffset='15' y='68' xoffset='4' id='81' page='0' height='76' width='44'/>
            <char xadvance='48' x='48' chnl='0' yoffset='16' y='68' xoffset='4' id='82' page='0' height='60' width='50'/>
            <char xadvance='37' x='228' chnl='0' yoffset='16' y='256' xoffset='3' id='83' page='0' height='60' width='38'/>
            <char xadvance='39' x='48' chnl='0' yoffset='16' y='316' xoffset='-1' id='84' page='0' height='60' width='48'/>
            <char xadvance='45' x='48' chnl='0' yoffset='16' y='254' xoffset='0' id='85' page='0' height='60' width='48'/>
            <char xadvance='43' x='48' chnl='0' yoffset='16' y='192' xoffset='-1' id='86' page='0' height='60' width='48'/>
            <char xadvance='65' x='76' chnl='0' yoffset='15' y='2' xoffset='-2' id='87' page='0' height='60' width='70'/>
            <char xadvance='48' x='454' chnl='0' yoffset='16' y='2' xoffset='1' id='88' page='0' height='60' width='50'/>
            <char xadvance='42' x='198' chnl='0' yoffset='16' y='118' xoffset='0' id='89' page='0' height='60' width='46'/>
            <char xadvance='43' x='150' chnl='0' yoffset='16' y='118' xoffset='1' id='90' page='0' height='60' width='46'/>
            <char xadvance='25' x='268' chnl='0' yoffset='6' y='256' xoffset='6' id='91' page='0' height='80' width='24'/>
            <char xadvance='28' x='294' chnl='0' yoffset='12' y='306' xoffset='2' id='92' page='0' height='72' width='26'/>
            <char xadvance='25' x='268' chnl='0' yoffset='6' y='338' xoffset='1' id='93' page='0' height='80' width='22'/>
            <char xadvance='43' x='398' chnl='0' yoffset='20' y='68' xoffset='3' id='94' page='0' height='44' width='44'/>
            <char xadvance='60' x='408' chnl='0' yoffset='75' y='356' xoffset='-1' id='95' page='0' height='14' width='68'/>
            <char xadvance='25' x='268' chnl='0' yoffset='10' y='484' xoffset='3' id='96' page='0' height='22' width='24'/>
            <char xadvance='43' x='260' chnl='0' yoffset='28' y='68' xoffset='2' id='97' page='0' height='48' width='46'/>
            <char xadvance='41' x='150' chnl='0' yoffset='14' y='308' xoffset='2' id='98' page='0' height='62' width='42'/>
            <char xadvance='32' x='386' chnl='0' yoffset='28' y='306' xoffset='2' id='99' page='0' height='48' width='34'/>
            <char xadvance='43' x='100' chnl='0' yoffset='14' y='432' xoffset='2' id='100' page='0' height='62' width='46'/>
            <char xadvance='34' x='416' chnl='0' yoffset='28' y='256' xoffset='2' id='101' page='0' height='48' width='36'/>
            <char xadvance='27' x='2' chnl='0' yoffset='13' y='274' xoffset='-1' id='102' page='0' height='78' width='34'/>
            <char xadvance='41' x='150' chnl='0' yoffset='29' y='244' xoffset='2' id='103' page='0' height='62' width='42'/>
            <char xadvance='43' x='100' chnl='0' yoffset='14' y='368' xoffset='1' id='104' page='0' height='62' width='46'/>
            <char xadvance='22' x='322' chnl='0' yoffset='12' y='306' xoffset='1' id='105' page='0' height='64' width='26'/>
            <char xadvance='20' x='194' chnl='0' yoffset='13' y='426' xoffset='-1' id='106' page='0' height='78' width='26'/>
            <char xadvance='40' x='2' chnl='0' yoffset='14' y='210' xoffset='0' id='107' page='0' height='62' width='44'/>
            <char xadvance='23' x='322' chnl='0' yoffset='14' y='372' xoffset='2' id='108' page='0' height='62' width='26'/>
            <char xadvance='60' x='332' chnl='0' yoffset='28' y='2' xoffset='1' id='109' page='0' height='48' width='64'/>
            <char xadvance='42' x='212' chnl='0' yoffset='28' y='68' xoffset='1' id='110' page='0' height='48' width='46'/>
            <char xadvance='39' x='376' chnl='0' yoffset='28' y='256' xoffset='3' id='111' page='0' height='48' width='38'/>
            <char xadvance='40' x='150' chnl='0' yoffset='29' y='180' xoffset='1' id='112' page='0' height='62' width='42'/>
            <char xadvance='40' x='100' chnl='0' yoffset='29' y='304' xoffset='2' id='113' page='0' height='62' width='46'/>
            <char xadvance='37' x='444' chnl='0' yoffset='28' y='68' xoffset='1' id='114' page='0' height='48' width='40'/>
            <char xadvance='32' x='350' chnl='0' yoffset='28' y='306' xoffset='2' id='115' page='0' height='48' width='34'/>
            <char xadvance='30' x='228' chnl='0' yoffset='20' y='440' xoffset='1' id='116' page='0' height='56' width='34'/>
            <char xadvance='41' x='164' chnl='0' yoffset='28' y='68' xoffset='1' id='117' page='0' height='48' width='46'/>
            <char xadvance='38' x='354' chnl='0' yoffset='28' y='68' xoffset='0' id='118' page='0' height='48' width='42'/>
            <char xadvance='58' x='100' chnl='0' yoffset='28' y='68' xoffset='1' id='119' page='0' height='48' width='62'/>
            <char xadvance='41' x='308' chnl='0' yoffset='28' y='68' xoffset='1' id='120' page='0' height='48' width='44'/>
            <char xadvance='40' x='2' chnl='0' yoffset='29' y='146' xoffset='1' id='121' page='0' height='62' width='44'/>
            <char xadvance='37' x='336' chnl='0' yoffset='28' y='256' xoffset='1' id='122' page='0' height='48' width='38'/>
            <char xadvance='30' x='194' chnl='0' yoffset='6' y='180' xoffset='4' id='123' page='0' height='80' width='32'/>
            <char xadvance='23' x='384' chnl='0' yoffset='5' y='418' xoffset='5' id='124' page='0' height='82' width='16'/>
            <char xadvance='30' x='150' chnl='0' yoffset='6' y='372' xoffset='1' id='125' page='0' height='80' width='32'/>
            <char xadvance='41' x='444' chnl='0' yoffset='42' y='372' xoffset='2' id='126' page='0' height='20' width='44'/>
       </chars>
   </font>
