<?xml version='1.0'?>
   <font>
       <info aa='1' size='108' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Geo'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='112' scaleH='512' base='90'/>
       <pages>
            <page id='0' file='Geo.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='22' x='62' chnl='0' yoffset='87' y='138' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='26' x='440' chnl='0' yoffset='15' y='424' xoffset='9' id='33' page='0' height='76' width='14'/>
            <char xadvance='24' x='166' chnl='0' yoffset='14' y='472' xoffset='3' id='34' page='0' height='26' width='24'/>
            <char xadvance='45' x='424' chnl='0' yoffset='18' y='380' xoffset='5' id='35' page='0' height='42' width='40'/>
            <char xadvance='51' x='292' chnl='0' yoffset='25' y='112' xoffset='9' id='36' page='0' height='74' width='38'/>
            <char xadvance='57' x='2' chnl='0' yoffset='24' y='138' xoffset='3' id='37' page='0' height='70' width='58'/>
            <char xadvance='54' x='420' chnl='0' yoffset='25' y='112' xoffset='9' id='38' page='0' height='66' width='42'/>
            <char xadvance='13' x='358' chnl='0' yoffset='14' y='434' xoffset='3' id='39' page='0' height='26' width='14'/>
            <char xadvance='26' x='46' chnl='0' yoffset='14' y='308' xoffset='9' id='40' page='0' height='88' width='20'/>
            <char xadvance='26' x='46' chnl='0' yoffset='14' y='210' xoffset='9' id='41' page='0' height='88' width='20'/>
            <char xadvance='52' x='238' chnl='0' yoffset='22' y='462' xoffset='1' id='42' page='0' height='42' width='38'/>
            <char xadvance='52' x='200' chnl='0' yoffset='39' y='2' xoffset='3' id='43' page='0' height='52' width='52'/>
            <char xadvance='26' x='478' chnl='0' yoffset='73' y='326' xoffset='6' id='44' page='0' height='26' width='18'/>
            <char xadvance='35' x='120' chnl='0' yoffset='57' y='492' xoffset='3' id='45' page='0' height='12' width='34'/>
            <char xadvance='26' x='102' chnl='0' yoffset='73' y='462' xoffset='9' id='46' page='0' height='18' width='14'/>
            <char xadvance='26' x='166' chnl='0' yoffset='15' y='284' xoffset='0' id='47' page='0' height='92' width='30'/>
            <char xadvance='54' x='358' chnl='0' yoffset='39' y='380' xoffset='11' id='48' page='0' height='52' width='38'/>
            <char xadvance='54' x='476' chnl='0' yoffset='39' y='56' xoffset='12' id='49' page='0' height='52' width='32'/>
            <char xadvance='54' x='438' chnl='0' yoffset='39' y='326' xoffset='11' id='50' page='0' height='52' width='38'/>
            <char xadvance='54' x='398' chnl='0' yoffset='39' y='326' xoffset='11' id='51' page='0' height='52' width='38'/>
            <char xadvance='54' x='206' chnl='0' yoffset='37' y='112' xoffset='9' id='52' page='0' height='64' width='44'/>
            <char xadvance='54' x='358' chnl='0' yoffset='39' y='326' xoffset='11' id='53' page='0' height='52' width='38'/>
            <char xadvance='54' x='318' chnl='0' yoffset='39' y='434' xoffset='11' id='54' page='0' height='52' width='38'/>
            <char xadvance='54' x='318' chnl='0' yoffset='39' y='380' xoffset='11' id='55' page='0' height='52' width='38'/>
            <char xadvance='54' x='318' chnl='0' yoffset='39' y='326' xoffset='11' id='56' page='0' height='52' width='38'/>
            <char xadvance='54' x='436' chnl='0' yoffset='39' y='56' xoffset='11' id='57' page='0' height='52' width='38'/>
            <char xadvance='26' x='492' chnl='0' yoffset='39' y='258' xoffset='9' id='58' page='0' height='52' width='14'/>
            <char xadvance='26' x='472' chnl='0' yoffset='37' y='258' xoffset='6' id='59' page='0' height='62' width='18'/>
            <char xadvance='54' x='178' chnl='0' yoffset='36' y='56' xoffset='2' id='60' page='0' height='54' width='56'/>
            <char xadvance='52' x='2' chnl='0' yoffset='52' y='476' xoffset='3' id='61' page='0' height='26' width='52'/>
            <char xadvance='54' x='120' chnl='0' yoffset='36' y='56' xoffset='2' id='62' page='0' height='54' width='56'/>
            <char xadvance='51' x='198' chnl='0' yoffset='19' y='264' xoffset='9' id='63' page='0' height='72' width='38'/>
            <char xadvance='62' x='2' chnl='0' yoffset='39' y='406' xoffset='9' id='64' page='0' height='68' width='50'/>
            <char xadvance='51' x='358' chnl='0' yoffset='25' y='258' xoffset='9' id='65' page='0' height='66' width='38'/>
            <char xadvance='51' x='318' chnl='0' yoffset='25' y='258' xoffset='9' id='66' page='0' height='66' width='38'/>
            <char xadvance='51' x='278' chnl='0' yoffset='25' y='394' xoffset='9' id='67' page='0' height='66' width='38'/>
            <char xadvance='51' x='278' chnl='0' yoffset='25' y='326' xoffset='9' id='68' page='0' height='66' width='38'/>
            <char xadvance='51' x='278' chnl='0' yoffset='25' y='258' xoffset='9' id='69' page='0' height='66' width='38'/>
            <char xadvance='51' x='238' chnl='0' yoffset='25' y='394' xoffset='9' id='70' page='0' height='66' width='38'/>
            <char xadvance='51' x='238' chnl='0' yoffset='25' y='326' xoffset='9' id='71' page='0' height='66' width='38'/>
            <char xadvance='51' x='238' chnl='0' yoffset='25' y='258' xoffset='9' id='72' page='0' height='66' width='38'/>
            <char xadvance='35' x='478' chnl='0' yoffset='25' y='190' xoffset='6' id='73' page='0' height='66' width='28'/>
            <char xadvance='25' x='398' chnl='0' yoffset='25' y='380' xoffset='0' id='74' page='0' height='82' width='24'/>
            <char xadvance='51' x='376' chnl='0' yoffset='25' y='112' xoffset='9' id='75' page='0' height='66' width='42'/>
            <char xadvance='51' x='438' chnl='0' yoffset='25' y='190' xoffset='9' id='76' page='0' height='66' width='38'/>
            <char xadvance='76' x='2' chnl='0' yoffset='25' y='70' xoffset='9' id='77' page='0' height='66' width='64'/>
            <char xadvance='51' x='398' chnl='0' yoffset='25' y='190' xoffset='9' id='78' page='0' height='66' width='38'/>
            <char xadvance='51' x='358' chnl='0' yoffset='25' y='190' xoffset='9' id='79' page='0' height='66' width='38'/>
            <char xadvance='49' x='398' chnl='0' yoffset='25' y='258' xoffset='9' id='80' page='0' height='66' width='36'/>
            <char xadvance='51' x='68' chnl='0' yoffset='25' y='202' xoffset='9' id='81' page='0' height='82' width='38'/>
            <char xadvance='51' x='332' chnl='0' yoffset='25' y='112' xoffset='9' id='82' page='0' height='66' width='42'/>
            <char xadvance='51' x='318' chnl='0' yoffset='25' y='190' xoffset='9' id='83' page='0' height='66' width='38'/>
            <char xadvance='51' x='278' chnl='0' yoffset='25' y='190' xoffset='9' id='84' page='0' height='66' width='38'/>
            <char xadvance='51' x='238' chnl='0' yoffset='25' y='190' xoffset='9' id='85' page='0' height='66' width='38'/>
            <char xadvance='48' x='120' chnl='0' yoffset='25' y='112' xoffset='5' id='86' page='0' height='66' width='44'/>
            <char xadvance='76' x='2' chnl='0' yoffset='25' y='2' xoffset='9' id='87' page='0' height='66' width='64'/>
            <char xadvance='51' x='68' chnl='0' yoffset='25' y='56' xoffset='4' id='88' page='0' height='66' width='50'/>
            <char xadvance='51' x='198' chnl='0' yoffset='25' y='406' xoffset='9' id='89' page='0' height='66' width='38'/>
            <char xadvance='51' x='198' chnl='0' yoffset='25' y='338' xoffset='9' id='90' page='0' height='66' width='38'/>
            <char xadvance='25' x='68' chnl='0' yoffset='15' y='384' xoffset='0' id='91' page='0' height='96' width='32'/>
            <char xadvance='26' x='166' chnl='0' yoffset='15' y='190' xoffset='0' id='92' page='0' height='92' width='30'/>
            <char xadvance='25' x='68' chnl='0' yoffset='15' y='286' xoffset='-2' id='93' page='0' height='96' width='32'/>
            <char xadvance='51' x='198' chnl='0' yoffset='13' y='474' xoffset='10' id='94' page='0' height='26' width='34'/>
            <char xadvance='52' x='456' chnl='0' yoffset='90' y='424' xoffset='3' id='95' page='0' height='12' width='52'/>
            <char xadvance='51' x='278' chnl='0' yoffset='14' y='462' xoffset='9' id='96' page='0' height='26' width='32'/>
            <char xadvance='51' x='396' chnl='0' yoffset='39' y='56' xoffset='9' id='97' page='0' height='52' width='38'/>
            <char xadvance='51' x='166' chnl='0' yoffset='15' y='112' xoffset='9' id='98' page='0' height='76' width='38'/>
            <char xadvance='51' x='356' chnl='0' yoffset='39' y='56' xoffset='9' id='99' page='0' height='52' width='38'/>
            <char xadvance='51' x='120' chnl='0' yoffset='15' y='414' xoffset='9' id='100' page='0' height='76' width='38'/>
            <char xadvance='51' x='316' chnl='0' yoffset='39' y='56' xoffset='9' id='101' page='0' height='52' width='38'/>
            <char xadvance='51' x='252' chnl='0' yoffset='17' y='112' xoffset='9' id='102' page='0' height='74' width='38'/>
            <char xadvance='51' x='198' chnl='0' yoffset='38' y='190' xoffset='9' id='103' page='0' height='72' width='38'/>
            <char xadvance='51' x='120' chnl='0' yoffset='15' y='336' xoffset='9' id='104' page='0' height='76' width='38'/>
            <char xadvance='26' x='424' chnl='0' yoffset='15' y='424' xoffset='9' id='105' page='0' height='76' width='14'/>
            <char xadvance='26' x='166' chnl='0' yoffset='15' y='378' xoffset='0' id='106' page='0' height='92' width='22'/>
            <char xadvance='51' x='68' chnl='0' yoffset='15' y='124' xoffset='9' id='107' page='0' height='76' width='42'/>
            <char xadvance='26' x='102' chnl='0' yoffset='15' y='384' xoffset='9' id='108' page='0' height='76' width='14'/>
            <char xadvance='76' x='134' chnl='0' yoffset='39' y='2' xoffset='9' id='109' page='0' height='52' width='64'/>
            <char xadvance='51' x='276' chnl='0' yoffset='39' y='56' xoffset='9' id='110' page='0' height='52' width='38'/>
            <char xadvance='51' x='236' chnl='0' yoffset='39' y='56' xoffset='9' id='111' page='0' height='52' width='38'/>
            <char xadvance='51' x='120' chnl='0' yoffset='38' y='258' xoffset='9' id='112' page='0' height='76' width='38'/>
            <char xadvance='51' x='120' chnl='0' yoffset='38' y='180' xoffset='9' id='113' page='0' height='76' width='38'/>
            <char xadvance='44' x='474' chnl='0' yoffset='39' y='2' xoffset='9' id='114' page='0' height='52' width='34'/>
            <char xadvance='51' x='434' chnl='0' yoffset='39' y='2' xoffset='9' id='115' page='0' height='52' width='38'/>
            <char xadvance='47' x='436' chnl='0' yoffset='25' y='258' xoffset='9' id='116' page='0' height='66' width='34'/>
            <char xadvance='51' x='394' chnl='0' yoffset='39' y='2' xoffset='9' id='117' page='0' height='52' width='38'/>
            <char xadvance='48' x='306' chnl='0' yoffset='39' y='2' xoffset='4' id='118' page='0' height='52' width='46'/>
            <char xadvance='76' x='68' chnl='0' yoffset='39' y='2' xoffset='9' id='119' page='0' height='52' width='64'/>
            <char xadvance='51' x='254' chnl='0' yoffset='39' y='2' xoffset='4' id='120' page='0' height='52' width='50'/>
            <char xadvance='51' x='464' chnl='0' yoffset='38' y='112' xoffset='9' id='121' page='0' height='72' width='38'/>
            <char xadvance='51' x='354' chnl='0' yoffset='39' y='2' xoffset='9' id='122' page='0' height='52' width='38'/>
            <char xadvance='36' x='2' chnl='0' yoffset='14' y='308' xoffset='0' id='123' page='0' height='96' width='42'/>
            <char xadvance='26' x='102' chnl='0' yoffset='15' y='286' xoffset='9' id='124' page='0' height='92' width='14'/>
            <char xadvance='36' x='2' chnl='0' yoffset='14' y='210' xoffset='-2' id='125' page='0' height='96' width='42'/>
            <char xadvance='54' x='68' chnl='0' yoffset='44' y='482' xoffset='5' id='126' page='0' height='24' width='50'/>
       </chars>
   </font>
