<?xml version='1.0'?>
   <font>
       <info aa='1' size='84' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Germania One'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='100' scaleH='512' base='80'/>
       <pages>
            <page id='0' file='GermaniaOne.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='21' x='46' chnl='0' yoffset='77' y='332' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='25' x='476' chnl='0' yoffset='16' y='134' xoffset='5' id='33' page='0' height='66' width='20'/>
            <char xadvance='40' x='148' chnl='0' yoffset='16' y='478' xoffset='5' id='34' page='0' height='24' width='36'/>
            <char xadvance='52' x='240' chnl='0' yoffset='20' y='2' xoffset='5' id='35' page='0' height='62' width='48'/>
            <char xadvance='39' x='336' chnl='0' yoffset='17' y='266' xoffset='4' id='36' page='0' height='64' width='36'/>
            <char xadvance='63' x='116' chnl='0' yoffset='20' y='2' xoffset='5' id='37' page='0' height='62' width='58'/>
            <char xadvance='63' x='52' chnl='0' yoffset='16' y='136' xoffset='5' id='38' page='0' height='66' width='58'/>
            <char xadvance='25' x='488' chnl='0' yoffset='16' y='386' xoffset='5' id='39' page='0' height='24' width='20'/>
            <char xadvance='32' x='228' chnl='0' yoffset='14' y='292' xoffset='4' id='40' page='0' height='88' width='28'/>
            <char xadvance='32' x='228' chnl='0' yoffset='14' y='202' xoffset='5' id='41' page='0' height='88' width='28'/>
            <char xadvance='41' x='398' chnl='0' yoffset='13' y='458' xoffset='5' id='42' page='0' height='36' width='38'/>
            <char xadvance='42' x='398' chnl='0' yoffset='35' y='420' xoffset='5' id='43' page='0' height='36' width='38'/>
            <char xadvance='25' x='466' chnl='0' yoffset='62' y='386' xoffset='4' id='44' page='0' height='28' width='20'/>
            <char xadvance='33' x='190' chnl='0' yoffset='47' y='492' xoffset='5' id='45' page='0' height='12' width='28'/>
            <char xadvance='25' x='298' chnl='0' yoffset='64' y='490' xoffset='5' id='46' page='0' height='18' width='20'/>
            <char xadvance='53' x='2' chnl='0' yoffset='14' y='92' xoffset='5' id='47' page='0' height='88' width='48'/>
            <char xadvance='39' x='258' chnl='0' yoffset='20' y='330' xoffset='4' id='48' page='0' height='62' width='38'/>
            <char xadvance='41' x='314' chnl='0' yoffset='19' y='134' xoffset='4' id='49' page='0' height='62' width='40'/>
            <char xadvance='39' x='258' chnl='0' yoffset='19' y='266' xoffset='3' id='50' page='0' height='62' width='38'/>
            <char xadvance='39' x='458' chnl='0' yoffset='20' y='202' xoffset='3' id='51' page='0' height='62' width='38'/>
            <char xadvance='41' x='272' chnl='0' yoffset='19' y='134' xoffset='4' id='52' page='0' height='62' width='40'/>
            <char xadvance='39' x='418' chnl='0' yoffset='20' y='202' xoffset='3' id='53' page='0' height='62' width='38'/>
            <char xadvance='39' x='378' chnl='0' yoffset='20' y='202' xoffset='4' id='54' page='0' height='62' width='38'/>
            <char xadvance='39' x='338' chnl='0' yoffset='20' y='202' xoffset='4' id='55' page='0' height='62' width='38'/>
            <char xadvance='39' x='298' chnl='0' yoffset='20' y='202' xoffset='4' id='56' page='0' height='62' width='38'/>
            <char xadvance='39' x='258' chnl='0' yoffset='20' y='202' xoffset='4' id='57' page='0' height='62' width='38'/>
            <char xadvance='24' x='438' chnl='0' yoffset='38' y='420' xoffset='5' id='58' page='0' height='44' width='20'/>
            <char xadvance='24' x='228' chnl='0' yoffset='36' y='452' xoffset='5' id='59' page='0' height='54' width='20'/>
            <char xadvance='42' x='452' chnl='0' yoffset='29' y='332' xoffset='5' id='60' page='0' height='48' width='36'/>
            <char xadvance='42' x='426' chnl='0' yoffset='37' y='386' xoffset='5' id='61' page='0' height='32' width='38'/>
            <char xadvance='42' x='258' chnl='0' yoffset='29' y='460' xoffset='5' id='62' page='0' height='48' width='36'/>
            <char xadvance='44' x='232' chnl='0' yoffset='16' y='134' xoffset='5' id='63' page='0' height='66' width='38'/>
            <char xadvance='55' x='52' chnl='0' yoffset='16' y='204' xoffset='5' id='64' page='0' height='66' width='50'/>
            <char xadvance='44' x='462' chnl='0' yoffset='17' y='68' xoffset='5' id='65' page='0' height='64' width='40'/>
            <char xadvance='45' x='332' chnl='0' yoffset='17' y='68' xoffset='1' id='66' page='0' height='64' width='44'/>
            <char xadvance='41' x='190' chnl='0' yoffset='16' y='134' xoffset='3' id='67' page='0' height='66' width='40'/>
            <char xadvance='45' x='286' chnl='0' yoffset='17' y='68' xoffset='1' id='68' page='0' height='64' width='44'/>
            <char xadvance='38' x='298' chnl='0' yoffset='17' y='266' xoffset='5' id='69' page='0' height='64' width='36'/>
            <char xadvance='41' x='420' chnl='0' yoffset='17' y='68' xoffset='6' id='70' page='0' height='64' width='40'/>
            <char xadvance='41' x='148' chnl='0' yoffset='16' y='410' xoffset='3' id='71' page='0' height='66' width='40'/>
            <char xadvance='45' x='240' chnl='0' yoffset='17' y='68' xoffset='1' id='72' page='0' height='64' width='44'/>
            <char xadvance='21' x='490' chnl='0' yoffset='17' y='2' xoffset='5' id='73' page='0' height='64' width='16'/>
            <char xadvance='38' x='436' chnl='0' yoffset='18' y='134' xoffset='1' id='74' page='0' height='64' width='38'/>
            <char xadvance='45' x='194' chnl='0' yoffset='17' y='68' xoffset='1' id='75' page='0' height='64' width='44'/>
            <char xadvance='33' x='258' chnl='0' yoffset='17' y='394' xoffset='2' id='76' page='0' height='64' width='36'/>
            <char xadvance='62' x='52' chnl='0' yoffset='17' y='2' xoffset='1' id='77' page='0' height='64' width='62'/>
            <char xadvance='44' x='148' chnl='0' yoffset='17' y='68' xoffset='1' id='78' page='0' height='64' width='44'/>
            <char xadvance='39' x='148' chnl='0' yoffset='16' y='342' xoffset='3' id='79' page='0' height='66' width='40'/>
            <char xadvance='43' x='444' chnl='0' yoffset='17' y='2' xoffset='1' id='80' page='0' height='64' width='44'/>
            <char xadvance='39' x='2' chnl='0' yoffset='15' y='182' xoffset='3' id='81' page='0' height='76' width='44'/>
            <char xadvance='45' x='338' chnl='0' yoffset='17' y='2' xoffset='1' id='82' page='0' height='64' width='46'/>
            <char xadvance='39' x='148' chnl='0' yoffset='16' y='274' xoffset='2' id='83' page='0' height='66' width='40'/>
            <char xadvance='36' x='396' chnl='0' yoffset='17' y='134' xoffset='2' id='84' page='0' height='64' width='38'/>
            <char xadvance='45' x='52' chnl='0' yoffset='16' y='344' xoffset='1' id='85' page='0' height='66' width='44'/>
            <char xadvance='42' x='148' chnl='0' yoffset='16' y='206' xoffset='4' id='86' page='0' height='66' width='40'/>
            <char xadvance='62' x='52' chnl='0' yoffset='16' y='68' xoffset='4' id='87' page='0' height='66' width='60'/>
            <char xadvance='43' x='290' chnl='0' yoffset='17' y='2' xoffset='1' id='88' page='0' height='64' width='46'/>
            <char xadvance='41' x='378' chnl='0' yoffset='17' y='68' xoffset='3' id='89' page='0' height='64' width='40'/>
            <char xadvance='38' x='356' chnl='0' yoffset='17' y='134' xoffset='3' id='90' page='0' height='64' width='38'/>
            <char xadvance='34' x='114' chnl='0' yoffset='14' y='338' xoffset='5' id='91' page='0' height='88' width='28'/>
            <char xadvance='53' x='2' chnl='0' yoffset='14' y='2' xoffset='5' id='92' page='0' height='88' width='48'/>
            <char xadvance='34' x='114' chnl='0' yoffset='14' y='248' xoffset='5' id='93' page='0' height='88' width='28'/>
            <char xadvance='52' x='376' chnl='0' yoffset='35' y='386' xoffset='5' id='94' page='0' height='32' width='48'/>
            <char xadvance='41' x='2' chnl='0' yoffset='90' y='496' xoffset='5' id='95' page='0' height='12' width='36'/>
            <char xadvance='26' x='438' chnl='0' yoffset='12' y='466' xoffset='5' id='96' page='0' height='20' width='20'/>
            <char xadvance='40' x='420' chnl='0' yoffset='30' y='266' xoffset='3' id='97' page='0' height='52' width='40'/>
            <char xadvance='40' x='148' chnl='0' yoffset='12' y='134' xoffset='2' id='98' page='0' height='70' width='40'/>
            <char xadvance='34' x='414' chnl='0' yoffset='30' y='332' xoffset='3' id='99' page='0' height='52' width='36'/>
            <char xadvance='37' x='190' chnl='0' yoffset='12' y='350' xoffset='3' id='100' page='0' height='70' width='36'/>
            <char xadvance='38' x='376' chnl='0' yoffset='30' y='332' xoffset='3' id='101' page='0' height='52' width='36'/>
            <char xadvance='30' x='190' chnl='0' yoffset='13' y='422' xoffset='2' id='102' page='0' height='68' width='36'/>
            <char xadvance='37' x='190' chnl='0' yoffset='30' y='276' xoffset='3' id='103' page='0' height='72' width='36'/>
            <char xadvance='43' x='2' chnl='0' yoffset='12' y='260' xoffset='2' id='104' page='0' height='70' width='44'/>
            <char xadvance='19' x='228' chnl='0' yoffset='14' y='382' xoffset='2' id='105' page='0' height='68' width='22'/>
            <char xadvance='23' x='2' chnl='0' yoffset='14' y='406' xoffset='-11' id='106' page='0' height='88' width='34'/>
            <char xadvance='43' x='52' chnl='0' yoffset='12' y='272' xoffset='2' id='107' page='0' height='70' width='42'/>
            <char xadvance='20' x='376' chnl='0' yoffset='12' y='420' xoffset='3' id='108' page='0' height='70' width='20'/>
            <char xadvance='60' x='176' chnl='0' yoffset='30' y='2' xoffset='2' id='109' page='0' height='52' width='62'/>
            <char xadvance='43' x='374' chnl='0' yoffset='30' y='266' xoffset='2' id='110' page='0' height='52' width='44'/>
            <char xadvance='37' x='338' chnl='0' yoffset='30' y='440' xoffset='3' id='111' page='0' height='52' width='36'/>
            <char xadvance='40' x='2' chnl='0' yoffset='30' y='332' xoffset='2' id='112' page='0' height='72' width='42'/>
            <char xadvance='37' x='190' chnl='0' yoffset='30' y='202' xoffset='3' id='113' page='0' height='72' width='36'/>
            <char xadvance='33' x='338' chnl='0' yoffset='29' y='386' xoffset='2' id='114' page='0' height='52' width='36'/>
            <char xadvance='35' x='338' chnl='0' yoffset='30' y='332' xoffset='2' id='115' page='0' height='52' width='36'/>
            <char xadvance='29' x='114' chnl='0' yoffset='14' y='428' xoffset='2' id='116' page='0' height='68' width='30'/>
            <char xadvance='39' x='298' chnl='0' yoffset='30' y='436' xoffset='4' id='117' page='0' height='52' width='36'/>
            <char xadvance='39' x='462' chnl='0' yoffset='30' y='266' xoffset='3' id='118' page='0' height='52' width='38'/>
            <char xadvance='57' x='386' chnl='0' yoffset='30' y='2' xoffset='3' id='119' page='0' height='52' width='56'/>
            <char xadvance='39' x='298' chnl='0' yoffset='31' y='384' xoffset='3' id='120' page='0' height='50' width='38'/>
            <char xadvance='41' x='52' chnl='0' yoffset='30' y='412' xoffset='2' id='121' page='0' height='72' width='40'/>
            <char xadvance='35' x='298' chnl='0' yoffset='31' y='332' xoffset='2' id='122' page='0' height='50' width='38'/>
            <char xadvance='35' x='114' chnl='0' yoffset='14' y='158' xoffset='3' id='123' page='0' height='88' width='32'/>
            <char xadvance='17' x='38' chnl='0' yoffset='14' y='406' xoffset='5' id='124' page='0' height='88' width='12'/>
            <char xadvance='35' x='114' chnl='0' yoffset='14' y='68' xoffset='5' id='125' page='0' height='88' width='32'/>
            <char xadvance='46' x='52' chnl='0' yoffset='43' y='486' xoffset='5' id='126' page='0' height='20' width='42'/>
       </chars>
   </font>
