<?xml version='1.0'?>
   <font>
       <info aa='1' size='72' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Gloria Hallelujah'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='145' scaleH='512' base='105'/>
       <pages>
            <page id='0' file='GloriaHallelujah.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='33' x='46' chnl='0' yoffset='102' y='174' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='11' x='428' chnl='0' yoffset='47' y='446' xoffset='2' id='33' page='0' height='58' width='14'/>
            <char xadvance='26' x='432' chnl='0' yoffset='38' y='204' xoffset='2' id='34' page='0' height='34' width='26'/>
            <char xadvance='50' x='344' chnl='0' yoffset='54' y='144' xoffset='2' id='35' page='0' height='50' width='54'/>
            <char xadvance='44' x='2' chnl='0' yoffset='40' y='268' xoffset='2' id='36' page='0' height='82' width='46'/>
            <char xadvance='55' x='432' chnl='0' yoffset='47' y='2' xoffset='2' id='37' page='0' height='60' width='54'/>
            <char xadvance='53' x='314' chnl='0' yoffset='44' y='2' xoffset='0' id='38' page='0' height='62' width='56'/>
            <char xadvance='11' x='462' chnl='0' yoffset='51' y='264' xoffset='2' id='39' page='0' height='20' width='12'/>
            <char xadvance='25' x='396' chnl='0' yoffset='50' y='438' xoffset='2' id='40' page='0' height='56' width='26'/>
            <char xadvance='26' x='366' chnl='0' yoffset='52' y='450' xoffset='0' id='41' page='0' height='54' width='28'/>
            <char xadvance='38' x='372' chnl='0' yoffset='56' y='288' xoffset='0' id='42' page='0' height='48' width='40'/>
            <char xadvance='37' x='366' chnl='0' yoffset='62' y='340' xoffset='0' id='43' page='0' height='44' width='40'/>
            <char xadvance='17' x='486' chnl='0' yoffset='90' y='204' xoffset='3' id='44' page='0' height='28' width='16'/>
            <char xadvance='37' x='220' chnl='0' yoffset='76' y='126' xoffset='6' id='45' page='0' height='10' width='32'/>
            <char xadvance='16' x='40' chnl='0' yoffset='94' y='492' xoffset='6' id='46' page='0' height='12' width='12'/>
            <char xadvance='29' x='396' chnl='0' yoffset='53' y='386' xoffset='3' id='47' page='0' height='50' width='30'/>
            <char xadvance='43' x='148' chnl='0' yoffset='46' y='276' xoffset='2' id='48' page='0' height='60' width='44'/>
            <char xadvance='17' x='488' chnl='0' yoffset='44' y='2' xoffset='2' id='49' page='0' height='60' width='20'/>
            <char xadvance='47' x='374' chnl='0' yoffset='46' y='70' xoffset='1' id='50' page='0' height='58' width='50'/>
            <char xadvance='41' x='148' chnl='0' yoffset='42' y='210' xoffset='0' id='51' page='0' height='64' width='44'/>
            <char xadvance='44' x='170' chnl='0' yoffset='44' y='70' xoffset='0' id='52' page='0' height='62' width='48'/>
            <char xadvance='35' x='244' chnl='0' yoffset='45' y='416' xoffset='2' id='53' page='0' height='60' width='36'/>
            <char xadvance='34' x='328' chnl='0' yoffset='50' y='396' xoffset='2' id='54' page='0' height='56' width='34'/>
            <char xadvance='43' x='284' chnl='0' yoffset='54' y='398' xoffset='2' id='55' page='0' height='52' width='42'/>
            <char xadvance='41' x='148' chnl='0' yoffset='48' y='398' xoffset='0' id='56' page='0' height='58' width='44'/>
            <char xadvance='35' x='110' chnl='0' yoffset='41' y='304' xoffset='2' id='57' page='0' height='64' width='36'/>
            <char xadvance='20' x='460' chnl='0' yoffset='70' y='204' xoffset='0' id='58' page='0' height='36' width='24'/>
            <char xadvance='14' x='486' chnl='0' yoffset='84' y='386' xoffset='1' id='59' page='0' height='50' width='18'/>
            <char xadvance='31' x='426' chnl='0' yoffset='64' y='244' xoffset='2' id='60' page='0' height='42' width='34'/>
            <char xadvance='38' x='358' chnl='0' yoffset='60' y='204' xoffset='2' id='61' page='0' height='28' width='38'/>
            <char xadvance='32' x='448' chnl='0' yoffset='60' y='340' xoffset='2' id='62' page='0' height='44' width='36'/>
            <char xadvance='26' x='366' chnl='0' yoffset='42' y='386' xoffset='0' id='63' page='0' height='62' width='28'/>
            <char xadvance='61' x='186' chnl='0' yoffset='44' y='2' xoffset='2' id='64' page='0' height='62' width='62'/>
            <char xadvance='49' x='2' chnl='0' yoffset='37' y='352' xoffset='2' id='65' page='0' height='70' width='50'/>
            <char xadvance='43' x='426' chnl='0' yoffset='36' y='70' xoffset='3' id='66' page='0' height='68' width='42'/>
            <char xadvance='46' x='194' chnl='0' yoffset='52' y='260' xoffset='2' id='67' page='0' height='54' width='48'/>
            <char xadvance='37' x='244' chnl='0' yoffset='44' y='288' xoffset='2' id='68' page='0' height='60' width='38'/>
            <char xadvance='47' x='2' chnl='0' yoffset='40' y='424' xoffset='0' id='69' page='0' height='66' width='48'/>
            <char xadvance='37' x='194' chnl='0' yoffset='48' y='440' xoffset='0' id='70' page='0' height='58' width='40'/>
            <char xadvance='50' x='54' chnl='0' yoffset='44' y='348' xoffset='0' id='71' page='0' height='60' width='52'/>
            <char xadvance='47' x='322' chnl='0' yoffset='48' y='70' xoffset='0' id='72' page='0' height='58' width='50'/>
            <char xadvance='55' x='220' chnl='0' yoffset='50' y='70' xoffset='1' id='73' page='0' height='54' width='54'/>
            <char xadvance='46' x='294' chnl='0' yoffset='48' y='144' xoffset='0' id='74' page='0' height='58' width='48'/>
            <char xadvance='50' x='54' chnl='0' yoffset='44' y='284' xoffset='2' id='75' page='0' height='62' width='52'/>
            <char xadvance='44' x='194' chnl='0' yoffset='52' y='204' xoffset='0' id='76' page='0' height='54' width='48'/>
            <char xadvance='62' x='250' chnl='0' yoffset='50' y='2' xoffset='2' id='77' page='0' height='56' width='62'/>
            <char xadvance='49' x='54' chnl='0' yoffset='42' y='220' xoffset='0' id='78' page='0' height='62' width='52'/>
            <char xadvance='46' x='448' chnl='0' yoffset='52' y='144' xoffset='0' id='79' page='0' height='54' width='48'/>
            <char xadvance='35' x='470' chnl='0' yoffset='37' y='70' xoffset='1' id='80' page='0' height='68' width='38'/>
            <char xadvance='58' x='110' chnl='0' yoffset='34' y='70' xoffset='2' id='81' page='0' height='72' width='58'/>
            <char xadvance='50' x='54' chnl='0' yoffset='38' y='150' xoffset='0' id='82' page='0' height='68' width='54'/>
            <char xadvance='38' x='194' chnl='0' yoffset='46' y='378' xoffset='2' id='83' page='0' height='60' width='40'/>
            <char xadvance='58' x='372' chnl='0' yoffset='50' y='2' xoffset='2' id='84' page='0' height='56' width='58'/>
            <char xadvance='44' x='400' chnl='0' yoffset='46' y='144' xoffset='0' id='85' page='0' height='58' width='46'/>
            <char xadvance='46' x='244' chnl='0' yoffset='48' y='144' xoffset='0' id='86' page='0' height='58' width='48'/>
            <char xadvance='62' x='120' chnl='0' yoffset='44' y='2' xoffset='0' id='87' page='0' height='62' width='64'/>
            <char xadvance='46' x='194' chnl='0' yoffset='48' y='144' xoffset='2' id='88' page='0' height='58' width='48'/>
            <char xadvance='46' x='2' chnl='0' yoffset='20' y='2' xoffset='2' id='89' page='0' height='86' width='50'/>
            <char xadvance='62' x='54' chnl='0' yoffset='40' y='2' xoffset='0' id='90' page='0' height='66' width='64'/>
            <char xadvance='40' x='284' chnl='0' yoffset='54' y='344' xoffset='2' id='91' page='0' height='52' width='42'/>
            <char xadvance='37' x='284' chnl='0' yoffset='41' y='452' xoffset='2' id='92' page='0' height='56' width='38'/>
            <char xadvance='43' x='148' chnl='0' yoffset='48' y='338' xoffset='1' id='93' page='0' height='58' width='44'/>
            <char xadvance='31' x='398' chnl='0' yoffset='32' y='204' xoffset='2' id='94' page='0' height='28' width='32'/>
            <char xadvance='37' x='2' chnl='0' yoffset='94' y='492' xoffset='0' id='95' page='0' height='10' width='36'/>
            <char xadvance='37' x='462' chnl='0' yoffset='46' y='244' xoffset='8' id='96' page='0' height='18' width='16'/>
            <char xadvance='44' x='148' chnl='0' yoffset='59' y='458' xoffset='2' id='97' page='0' height='48' width='44'/>
            <char xadvance='44' x='276' chnl='0' yoffset='40' y='70' xoffset='2' id='98' page='0' height='66' width='44'/>
            <char xadvance='34' x='328' chnl='0' yoffset='62' y='454' xoffset='0' id='99' page='0' height='44' width='36'/>
            <char xadvance='40' x='194' chnl='0' yoffset='46' y='316' xoffset='0' id='100' page='0' height='60' width='42'/>
            <char xadvance='40' x='414' chnl='0' yoffset='60' y='288' xoffset='2' id='101' page='0' height='46' width='40'/>
            <char xadvance='50' x='54' chnl='0' yoffset='36' y='70' xoffset='2' id='102' page='0' height='78' width='54'/>
            <char xadvance='41' x='2' chnl='0' yoffset='65' y='90' xoffset='0' id='103' page='0' height='82' width='48'/>
            <char xadvance='35' x='110' chnl='0' yoffset='48' y='450' xoffset='2' id='104' page='0' height='58' width='36'/>
            <char xadvance='17' x='448' chnl='0' yoffset='48' y='386' xoffset='2' id='105' page='0' height='58' width='18'/>
            <char xadvance='22' x='2' chnl='0' yoffset='48' y='174' xoffset='-15' id='106' page='0' height='92' width='42'/>
            <char xadvance='41' x='148' chnl='0' yoffset='41' y='144' xoffset='2' id='107' page='0' height='64' width='44'/>
            <char xadvance='17' x='468' chnl='0' yoffset='49' y='386' xoffset='3' id='108' page='0' height='58' width='16'/>
            <char xadvance='62' x='244' chnl='0' yoffset='68' y='204' xoffset='0' id='109' page='0' height='38' width='66'/>
            <char xadvance='41' x='54' chnl='0' yoffset='71' y='474' xoffset='2' id='110' page='0' height='34' width='42'/>
            <char xadvance='37' x='386' chnl='0' yoffset='66' y='244' xoffset='2' id='111' page='0' height='40' width='38'/>
            <char xadvance='34' x='244' chnl='0' yoffset='61' y='350' xoffset='2' id='112' page='0' height='64' width='34'/>
            <char xadvance='39' x='284' chnl='0' yoffset='67' y='288' xoffset='2' id='113' page='0' height='54' width='42'/>
            <char xadvance='36' x='346' chnl='0' yoffset='66' y='244' xoffset='2' id='114' page='0' height='40' width='38'/>
            <char xadvance='35' x='328' chnl='0' yoffset='52' y='340' xoffset='2' id='115' page='0' height='54' width='36'/>
            <char xadvance='46' x='54' chnl='0' yoffset='44' y='410' xoffset='0' id='116' page='0' height='62' width='50'/>
            <char xadvance='37' x='456' chnl='0' yoffset='56' y='288' xoffset='2' id='117' page='0' height='50' width='36'/>
            <char xadvance='38' x='408' chnl='0' yoffset='60' y='340' xoffset='1' id='118' page='0' height='44' width='38'/>
            <char xadvance='53' x='244' chnl='0' yoffset='62' y='244' xoffset='0' id='119' page='0' height='42' width='56'/>
            <char xadvance='35' x='302' chnl='0' yoffset='64' y='244' xoffset='0' id='120' page='0' height='42' width='42'/>
            <char xadvance='35' x='110' chnl='0' yoffset='60' y='228' xoffset='1' id='121' page='0' height='74' width='36'/>
            <char xadvance='41' x='328' chnl='0' yoffset='56' y='288' xoffset='0' id='122' page='0' height='50' width='42'/>
            <char xadvance='34' x='110' chnl='0' yoffset='38' y='144' xoffset='6' id='123' page='0' height='82' width='36'/>
            <char xadvance='20' x='428' chnl='0' yoffset='49' y='386' xoffset='4' id='124' page='0' height='58' width='18'/>
            <char xadvance='25' x='110' chnl='0' yoffset='40' y='370' xoffset='1' id='125' page='0' height='78' width='28'/>
            <char xadvance='44' x='312' chnl='0' yoffset='50' y='204' xoffset='3' id='126' page='0' height='26' width='44'/>
       </chars>
   </font>
