<?xml version='1.0'?>
   <font>
       <info aa='1' size='75' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Hanalei'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='99' scaleH='512' base='81'/>
       <pages>
            <page id='0' file='Hannalei.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='16' x='54' chnl='0' yoffset='78' y='128' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='20' x='430' chnl='0' yoffset='25' y='412' xoffset='3' id='33' page='0' height='58' width='20'/>
            <char xadvance='36' x='446' chnl='0' yoffset='21' y='372' xoffset='3' id='34' page='0' height='36' width='36'/>
            <char xadvance='81' x='2' chnl='0' yoffset='24' y='2' xoffset='3' id='35' page='0' height='58' width='82'/>
            <char xadvance='34' x='118' chnl='0' yoffset='17' y='132' xoffset='2' id='36' page='0' height='74' width='36'/>
            <char xadvance='67' x='86' chnl='0' yoffset='25' y='2' xoffset='2' id='37' page='0' height='56' width='68'/>
            <char xadvance='48' x='2' chnl='0' yoffset='21' y='334' xoffset='0' id='38' page='0' height='62' width='52'/>
            <char xadvance='19' x='488' chnl='0' yoffset='21' y='132' xoffset='3' id='39' page='0' height='36' width='20'/>
            <char xadvance='30' x='118' chnl='0' yoffset='20' y='276' xoffset='0' id='40' page='0' height='66' width='36'/>
            <char xadvance='29' x='118' chnl='0' yoffset='20' y='208' xoffset='0' id='41' page='0' height='66' width='36'/>
            <char xadvance='39' x='2' chnl='0' yoffset='22' y='460' xoffset='2' id='42' page='0' height='40' width='40'/>
            <char xadvance='35' x='408' chnl='0' yoffset='35' y='372' xoffset='2' id='43' page='0' height='38' width='36'/>
            <char xadvance='18' x='484' chnl='0' yoffset='67' y='372' xoffset='-2' id='44' page='0' height='24' width='24'/>
            <char xadvance='35' x='452' chnl='0' yoffset='44' y='434' xoffset='2' id='45' page='0' height='20' width='36'/>
            <char xadvance='16' x='488' chnl='0' yoffset='65' y='170' xoffset='2' id='46' page='0' height='18' width='18'/>
            <char xadvance='34' x='414' chnl='0' yoffset='25' y='132' xoffset='2' id='47' page='0' height='56' width='36'/>
            <char xadvance='49' x='2' chnl='0' yoffset='22' y='272' xoffset='0' id='48' page='0' height='60' width='54'/>
            <char xadvance='31' x='372' chnl='0' yoffset='23' y='372' xoffset='0' id='49' page='0' height='60' width='34'/>
            <char xadvance='38' x='290' chnl='0' yoffset='25' y='372' xoffset='1' id='50' page='0' height='58' width='40'/>
            <char xadvance='35' x='372' chnl='0' yoffset='25' y='312' xoffset='2' id='51' page='0' height='58' width='36'/>
            <char xadvance='39' x='202' chnl='0' yoffset='25' y='310' xoffset='0' id='52' page='0' height='58' width='44'/>
            <char xadvance='38' x='290' chnl='0' yoffset='24' y='312' xoffset='2' id='53' page='0' height='58' width='40'/>
            <char xadvance='40' x='66' chnl='0' yoffset='24' y='372' xoffset='0' id='54' page='0' height='60' width='46'/>
            <char xadvance='32' x='332' chnl='0' yoffset='24' y='374' xoffset='0' id='55' page='0' height='58' width='38'/>
            <char xadvance='40' x='424' chnl='0' yoffset='25' y='190' xoffset='1' id='56' page='0' height='58' width='42'/>
            <char xadvance='38' x='202' chnl='0' yoffset='24' y='250' xoffset='1' id='57' page='0' height='58' width='44'/>
            <char xadvance='19' x='44' chnl='0' yoffset='39' y='460' xoffset='4' id='58' page='0' height='44' width='18'/>
            <char xadvance='21' x='484' chnl='0' yoffset='37' y='312' xoffset='0' id='59' page='0' height='54' width='24'/>
            <char xadvance='34' x='410' chnl='0' yoffset='30' y='312' xoffset='2' id='60' page='0' height='46' width='34'/>
            <char xadvance='37' x='446' chnl='0' yoffset='33' y='312' xoffset='3' id='61' page='0' height='38' width='36'/>
            <char xadvance='34' x='452' chnl='0' yoffset='30' y='132' xoffset='3' id='62' page='0' height='46' width='34'/>
            <char xadvance='35' x='332' chnl='0' yoffset='23' y='434' xoffset='2' id='63' page='0' height='60' width='36'/>
            <char xadvance='61' x='2' chnl='0' yoffset='22' y='62' xoffset='3' id='64' page='0' height='64' width='62'/>
            <char xadvance='39' x='202' chnl='0' yoffset='23' y='190' xoffset='0' id='65' page='0' height='58' width='44'/>
            <char xadvance='40' x='204' chnl='0' yoffset='21' y='62' xoffset='3' id='66' page='0' height='64' width='42'/>
            <char xadvance='39' x='380' chnl='0' yoffset='23' y='190' xoffset='1' id='67' page='0' height='60' width='42'/>
            <char xadvance='40' x='336' chnl='0' yoffset='23' y='190' xoffset='3' id='68' page='0' height='60' width='42'/>
            <char xadvance='37' x='458' chnl='0' yoffset='24' y='252' xoffset='3' id='69' page='0' height='58' width='40'/>
            <char xadvance='36' x='416' chnl='0' yoffset='24' y='252' xoffset='3' id='70' page='0' height='58' width='40'/>
            <char xadvance='42' x='66' chnl='0' yoffset='23' y='310' xoffset='1' id='71' page='0' height='60' width='46'/>
            <char xadvance='46' x='458' chnl='0' yoffset='24' y='2' xoffset='3' id='72' page='0' height='58' width='48'/>
            <char xadvance='20' x='408' chnl='0' yoffset='24' y='412' xoffset='3' id='73' page='0' height='58' width='20'/>
            <char xadvance='37' x='248' chnl='0' yoffset='24' y='252' xoffset='-1' id='74' page='0' height='60' width='40'/>
            <char xadvance='41' x='156' chnl='0' yoffset='24' y='430' xoffset='3' id='75' page='0' height='58' width='44'/>
            <char xadvance='36' x='374' chnl='0' yoffset='24' y='252' xoffset='3' id='76' page='0' height='58' width='40'/>
            <char xadvance='56' x='220' chnl='0' yoffset='24' y='2' xoffset='0' id='77' page='0' height='58' width='62'/>
            <char xadvance='45' x='296' chnl='0' yoffset='24' y='62' xoffset='3' id='78' page='0' height='58' width='46'/>
            <char xadvance='46' x='66' chnl='0' yoffset='23' y='62' xoffset='1' id='79' page='0' height='60' width='50'/>
            <char xadvance='39' x='292' chnl='0' yoffset='22' y='190' xoffset='3' id='80' page='0' height='60' width='42'/>
            <char xadvance='46' x='2' chnl='0' yoffset='22' y='200' xoffset='1' id='81' page='0' height='70' width='50'/>
            <char xadvance='40' x='390' chnl='0' yoffset='23' y='62' xoffset='3' id='82' page='0' height='60' width='44'/>
            <char xadvance='34' x='332' chnl='0' yoffset='23' y='312' xoffset='1' id='83' page='0' height='60' width='38'/>
            <char xadvance='34' x='332' chnl='0' yoffset='24' y='252' xoffset='0' id='84' page='0' height='58' width='40'/>
            <char xadvance='44' x='66' chnl='0' yoffset='24' y='248' xoffset='1' id='85' page='0' height='60' width='46'/>
            <char xadvance='39' x='156' chnl='0' yoffset='25' y='370' xoffset='0' id='86' page='0' height='58' width='44'/>
            <char xadvance='56' x='346' chnl='0' yoffset='25' y='2' xoffset='0' id='87' page='0' height='58' width='60'/>
            <char xadvance='37' x='248' chnl='0' yoffset='25' y='132' xoffset='0' id='88' page='0' height='56' width='42'/>
            <char xadvance='37' x='156' chnl='0' yoffset='25' y='132' xoffset='-1' id='89' page='0' height='56' width='46'/>
            <char xadvance='35' x='334' chnl='0' yoffset='25' y='132' xoffset='0' id='90' page='0' height='56' width='40'/>
            <char xadvance='32' x='118' chnl='0' yoffset='18' y='414' xoffset='2' id='91' page='0' height='68' width='34'/>
            <char xadvance='34' x='376' chnl='0' yoffset='25' y='132' xoffset='2' id='92' page='0' height='56' width='36'/>
            <char xadvance='32' x='118' chnl='0' yoffset='18' y='344' xoffset='1' id='93' page='0' height='68' width='34'/>
            <char xadvance='27' x='452' chnl='0' yoffset='28' y='456' xoffset='2' id='94' page='0' height='24' width='28'/>
            <char xadvance='38' x='452' chnl='0' yoffset='81' y='412' xoffset='4' id='95' page='0' height='20' width='36'/>
            <char xadvance='14' x='408' chnl='0' yoffset='3' y='472' xoffset='0' id='96' page='0' height='22' width='18'/>
            <char xadvance='39' x='156' chnl='0' yoffset='23' y='310' xoffset='0' id='97' page='0' height='58' width='44'/>
            <char xadvance='40' x='160' chnl='0' yoffset='21' y='62' xoffset='3' id='98' page='0' height='64' width='42'/>
            <char xadvance='39' x='248' chnl='0' yoffset='23' y='190' xoffset='1' id='99' page='0' height='60' width='42'/>
            <char xadvance='40' x='202' chnl='0' yoffset='23' y='432' xoffset='3' id='100' page='0' height='60' width='42'/>
            <char xadvance='37' x='290' chnl='0' yoffset='24' y='252' xoffset='3' id='101' page='0' height='58' width='40'/>
            <char xadvance='36' x='248' chnl='0' yoffset='24' y='434' xoffset='3' id='102' page='0' height='58' width='40'/>
            <char xadvance='42' x='66' chnl='0' yoffset='23' y='186' xoffset='1' id='103' page='0' height='60' width='46'/>
            <char xadvance='46' x='408' chnl='0' yoffset='24' y='2' xoffset='3' id='104' page='0' height='58' width='48'/>
            <char xadvance='20' x='372' chnl='0' yoffset='24' y='434' xoffset='3' id='105' page='0' height='58' width='20'/>
            <char xadvance='37' x='468' chnl='0' yoffset='24' y='190' xoffset='-1' id='106' page='0' height='60' width='40'/>
            <char xadvance='41' x='156' chnl='0' yoffset='24' y='250' xoffset='3' id='107' page='0' height='58' width='44'/>
            <char xadvance='36' x='248' chnl='0' yoffset='24' y='374' xoffset='3' id='108' page='0' height='58' width='40'/>
            <char xadvance='56' x='156' chnl='0' yoffset='24' y='2' xoffset='0' id='109' page='0' height='58' width='62'/>
            <char xadvance='45' x='248' chnl='0' yoffset='24' y='62' xoffset='3' id='110' page='0' height='58' width='46'/>
            <char xadvance='46' x='2' chnl='0' yoffset='23' y='398' xoffset='1' id='111' page='0' height='60' width='50'/>
            <char xadvance='39' x='202' chnl='0' yoffset='22' y='370' xoffset='3' id='112' page='0' height='60' width='42'/>
            <char xadvance='46' x='2' chnl='0' yoffset='22' y='128' xoffset='1' id='113' page='0' height='70' width='50'/>
            <char xadvance='40' x='344' chnl='0' yoffset='23' y='62' xoffset='3' id='114' page='0' height='60' width='44'/>
            <char xadvance='34' x='290' chnl='0' yoffset='23' y='432' xoffset='1' id='115' page='0' height='60' width='38'/>
            <char xadvance='34' x='248' chnl='0' yoffset='24' y='314' xoffset='0' id='116' page='0' height='58' width='40'/>
            <char xadvance='44' x='66' chnl='0' yoffset='24' y='124' xoffset='1' id='117' page='0' height='60' width='46'/>
            <char xadvance='39' x='156' chnl='0' yoffset='25' y='190' xoffset='0' id='118' page='0' height='58' width='44'/>
            <char xadvance='56' x='284' chnl='0' yoffset='25' y='2' xoffset='0' id='119' page='0' height='58' width='60'/>
            <char xadvance='37' x='204' chnl='0' yoffset='25' y='132' xoffset='0' id='120' page='0' height='56' width='42'/>
            <char xadvance='37' x='436' chnl='0' yoffset='25' y='62' xoffset='-1' id='121' page='0' height='56' width='46'/>
            <char xadvance='35' x='292' chnl='0' yoffset='25' y='132' xoffset='0' id='122' page='0' height='56' width='40'/>
            <char xadvance='36' x='118' chnl='0' yoffset='19' y='62' xoffset='0' id='123' page='0' height='68' width='40'/>
            <char xadvance='20' x='484' chnl='0' yoffset='19' y='62' xoffset='3' id='124' page='0' height='66' width='20'/>
            <char xadvance='36' x='66' chnl='0' yoffset='19' y='434' xoffset='1' id='125' page='0' height='68' width='40'/>
            <char xadvance='35' x='118' chnl='0' yoffset='39' y='484' xoffset='2' id='126' page='0' height='24' width='36'/>
       </chars>
   </font>
