<?xml version='1.0'?>
   <font>
       <info aa='1' size='75' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='IM FELL English SC'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='97' scaleH='512' base='71'/>
       <pages>
            <page id='0' file='ImFellEnglish.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='17' x='194' chnl='0' yoffset='68' y='64' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='21' x='494' chnl='0' yoffset='19' y='2' xoffset='7' id='33' page='0' height='52' width='12'/>
            <char xadvance='38' x='352' chnl='0' yoffset='11' y='346' xoffset='2' id='34' page='0' height='34' width='38'/>
            <char xadvance='61' x='248' chnl='0' yoffset='16' y='82' xoffset='3' id='35' page='0' height='52' width='60'/>
            <char xadvance='42' x='186' chnl='0' yoffset='7' y='140' xoffset='5' id='36' page='0' height='72' width='36'/>
            <char xadvance='56' x='420' chnl='0' yoffset='25' y='82' xoffset='5' id='37' page='0' height='56' width='52'/>
            <char xadvance='57' x='190' chnl='0' yoffset='18' y='82' xoffset='4' id='38' page='0' height='56' width='56'/>
            <char xadvance='21' x='486' chnl='0' yoffset='11' y='140' xoffset='3' id='39' page='0' height='34' width='20'/>
            <char xadvance='20' x='260' chnl='0' yoffset='12' y='256' xoffset='5' id='40' page='0' height='76' width='22'/>
            <char xadvance='20' x='220' chnl='0' yoffset='12' y='384' xoffset='-1' id='41' page='0' height='76' width='22'/>
            <char xadvance='37' x='284' chnl='0' yoffset='11' y='346' xoffset='3' id='42' page='0' height='38' width='38'/>
            <char xadvance='43' x='446' chnl='0' yoffset='24' y='256' xoffset='5' id='43' page='0' height='40' width='38'/>
            <char xadvance='20' x='432' chnl='0' yoffset='58' y='180' xoffset='4' id='44' page='0' height='32' width='20'/>
            <char xadvance='35' x='200' chnl='0' yoffset='44' y='60' xoffset='6' id='45' page='0' height='14' width='28'/>
            <char xadvance='17' x='230' chnl='0' yoffset='58' y='60' xoffset='4' id='46' page='0' height='14' width='14'/>
            <char xadvance='26' x='270' chnl='0' yoffset='14' y='140' xoffset='1' id='47' page='0' height='60' width='40'/>
            <char xadvance='37' x='422' chnl='0' yoffset='36' y='382' xoffset='5' id='48' page='0' height='36' width='34'/>
            <char xadvance='28' x='324' chnl='0' yoffset='36' y='468' xoffset='4' id='49' page='0' height='36' width='26'/>
            <char xadvance='36' x='392' chnl='0' yoffset='38' y='346' xoffset='4' id='50' page='0' height='34' width='34'/>
            <char xadvance='28' x='324' chnl='0' yoffset='37' y='362' xoffset='2' id='51' page='0' height='52' width='26'/>
            <char xadvance='37' x='312' chnl='0' yoffset='35' y='140' xoffset='2' id='52' page='0' height='54' width='40'/>
            <char xadvance='28' x='324' chnl='0' yoffset='34' y='306' xoffset='4' id='53' page='0' height='54' width='26'/>
            <char xadvance='32' x='284' chnl='0' yoffset='23' y='256' xoffset='4' id='54' page='0' height='48' width='34'/>
            <char xadvance='35' x='220' chnl='0' yoffset='37' y='268' xoffset='3' id='55' page='0' height='52' width='34'/>
            <char xadvance='30' x='324' chnl='0' yoffset='22' y='416' xoffset='5' id='56' page='0' height='50' width='26'/>
            <char xadvance='33' x='220' chnl='0' yoffset='34' y='462' xoffset='0' id='57' page='0' height='46' width='34'/>
            <char xadvance='20' x='260' chnl='0' yoffset='37' y='334' xoffset='4' id='58' page='0' height='34' width='16'/>
            <char xadvance='21' x='110' chnl='0' yoffset='36' y='200' xoffset='3' id='59' page='0' height='54' width='20'/>
            <char xadvance='41' x='392' chnl='0' yoffset='15' y='140' xoffset='4' id='60' page='0' height='54' width='38'/>
            <char xadvance='35' x='132' chnl='0' yoffset='36' y='480' xoffset='5' id='61' page='0' height='26' width='30'/>
            <char xadvance='41' x='220' chnl='0' yoffset='17' y='214' xoffset='4' id='62' page='0' height='52' width='38'/>
            <char xadvance='28' x='186' chnl='0' yoffset='18' y='452' xoffset='4' id='63' page='0' height='54' width='26'/>
            <char xadvance='57' x='66' chnl='0' yoffset='12' y='282' xoffset='4' id='64' page='0' height='60' width='56'/>
            <char xadvance='51' x='2' chnl='0' yoffset='14' y='386' xoffset='-1' id='65' page='0' height='58' width='58'/>
            <char xadvance='50' x='132' chnl='0' yoffset='16' y='422' xoffset='3' id='66' page='0' height='56' width='48'/>
            <char xadvance='54' x='132' chnl='0' yoffset='12' y='140' xoffset='4' id='67' page='0' height='60' width='52'/>
            <char xadvance='61' x='2' chnl='0' yoffset='13' y='326' xoffset='4' id='68' page='0' height='58' width='58'/>
            <char xadvance='52' x='366' chnl='0' yoffset='16' y='82' xoffset='2' id='69' page='0' height='56' width='52'/>
            <char xadvance='48' x='132' chnl='0' yoffset='15' y='202' xoffset='2' id='70' page='0' height='58' width='50'/>
            <char xadvance='60' x='2' chnl='0' yoffset='14' y='266' xoffset='4' id='71' page='0' height='58' width='60'/>
            <char xadvance='65' x='66' chnl='0' yoffset='16' y='142' xoffset='3' id='72' page='0' height='56' width='64'/>
            <char xadvance='33' x='474' chnl='0' yoffset='16' y='82' xoffset='3' id='73' page='0' height='56' width='32'/>
            <char xadvance='31' x='66' chnl='0' yoffset='13' y='200' xoffset='-6' id='74' page='0' height='80' width='42'/>
            <char xadvance='55' x='132' chnl='0' yoffset='16' y='82' xoffset='4' id='75' page='0' height='56' width='56'/>
            <char xadvance='54' x='66' chnl='0' yoffset='14' y='404' xoffset='2' id='76' page='0' height='58' width='56'/>
            <char xadvance='71' x='422' chnl='0' yoffset='18' y='2' xoffset='3' id='77' page='0' height='54' width='70'/>
            <char xadvance='65' x='284' chnl='0' yoffset='13' y='2' xoffset='1' id='78' page='0' height='60' width='66'/>
            <char xadvance='63' x='2' chnl='0' yoffset='13' y='82' xoffset='4' id='79' page='0' height='60' width='62'/>
            <char xadvance='44' x='224' chnl='0' yoffset='16' y='140' xoffset='3' id='80' page='0' height='56' width='44'/>
            <char xadvance='62' x='2' chnl='0' yoffset='14' y='2' xoffset='3' id='81' page='0' height='78' width='116'/>
            <char xadvance='57' x='2' chnl='0' yoffset='15' y='206' xoffset='4' id='82' page='0' height='58' width='60'/>
            <char xadvance='39' x='354' chnl='0' yoffset='14' y='140' xoffset='4' id='83' page='0' height='58' width='36'/>
            <char xadvance='55' x='2' chnl='0' yoffset='12' y='144' xoffset='1' id='84' page='0' height='60' width='58'/>
            <char xadvance='64' x='352' chnl='0' yoffset='12' y='2' xoffset='2' id='85' page='0' height='58' width='68'/>
            <char xadvance='50' x='2' chnl='0' yoffset='14' y='446' xoffset='0' id='86' page='0' height='60' width='56'/>
            <char xadvance='72' x='120' chnl='0' yoffset='13' y='2' xoffset='2' id='87' page='0' height='60' width='78'/>
            <char xadvance='61' x='66' chnl='0' yoffset='15' y='82' xoffset='2' id='88' page='0' height='58' width='64'/>
            <char xadvance='52' x='66' chnl='0' yoffset='14' y='344' xoffset='2' id='89' page='0' height='58' width='56'/>
            <char xadvance='54' x='310' chnl='0' yoffset='16' y='82' xoffset='3' id='90' page='0' height='56' width='54'/>
            <char xadvance='32' x='186' chnl='0' yoffset='13' y='374' xoffset='7' id='91' page='0' height='76' width='32'/>
            <char xadvance='22' x='132' chnl='0' yoffset='12' y='262' xoffset='-5' id='92' page='0' height='76' width='36'/>
            <char xadvance='34' x='186' chnl='0' yoffset='13' y='296' xoffset='0' id='93' page='0' height='76' width='32'/>
            <char xadvance='36' x='164' chnl='0' yoffset='21' y='480' xoffset='10' id='94' page='0' height='26' width='20'/>
            <char xadvance='36' x='120' chnl='0' yoffset='67' y='64' xoffset='1' id='95' page='0' height='14' width='38'/>
            <char xadvance='40' x='422' chnl='0' yoffset='13' y='58' xoffset='9' id='96' page='0' height='22' width='22'/>
            <char xadvance='33' x='352' chnl='0' yoffset='34' y='306' xoffset='1' id='97' page='0' height='38' width='36'/>
            <char xadvance='32' x='352' chnl='0' yoffset='36' y='464' xoffset='3' id='98' page='0' height='36' width='30'/>
            <char xadvance='37' x='284' chnl='0' yoffset='32' y='428' xoffset='4' id='99' page='0' height='40' width='36'/>
            <char xadvance='40' x='284' chnl='0' yoffset='36' y='470' xoffset='3' id='100' page='0' height='36' width='38'/>
            <char xadvance='35' x='464' chnl='0' yoffset='34' y='306' xoffset='4' id='101' page='0' height='38' width='34'/>
            <char xadvance='32' x='352' chnl='0' yoffset='34' y='424' xoffset='4' id='102' page='0' height='38' width='32'/>
            <char xadvance='38' x='284' chnl='0' yoffset='33' y='386' xoffset='3' id='103' page='0' height='40' width='36'/>
            <char xadvance='44' x='394' chnl='0' yoffset='34' y='214' xoffset='3' id='104' page='0' height='38' width='42'/>
            <char xadvance='23' x='386' chnl='0' yoffset='34' y='420' xoffset='3' id='105' page='0' height='38' width='24'/>
            <char xadvance='23' x='220' chnl='0' yoffset='33' y='322' xoffset='-2' id='106' page='0' height='60' width='28'/>
            <char xadvance='39' x='404' chnl='0' yoffset='35' y='256' xoffset='3' id='107' page='0' height='38' width='40'/>
            <char xadvance='33' x='386' chnl='0' yoffset='35' y='382' xoffset='3' id='108' page='0' height='36' width='34'/>
            <char xadvance='52' x='66' chnl='0' yoffset='32' y='464' xoffset='2' id='109' page='0' height='40' width='54'/>
            <char xadvance='43' x='350' chnl='0' yoffset='34' y='214' xoffset='2' id='110' page='0' height='38' width='42'/>
            <char xadvance='41' x='362' chnl='0' yoffset='34' y='256' xoffset='3' id='111' page='0' height='38' width='40'/>
            <char xadvance='33' x='352' chnl='0' yoffset='32' y='382' xoffset='4' id='112' page='0' height='40' width='32'/>
            <char xadvance='43' x='200' chnl='0' yoffset='32' y='2' xoffset='3' id='113' page='0' height='56' width='82'/>
            <char xadvance='37' x='320' chnl='0' yoffset='34' y='256' xoffset='3' id='114' page='0' height='38' width='40'/>
            <char xadvance='27' x='480' chnl='0' yoffset='32' y='214' xoffset='3' id='115' page='0' height='40' width='26'/>
            <char xadvance='39' x='308' chnl='0' yoffset='32' y='214' xoffset='1' id='116' page='0' height='40' width='40'/>
            <char xadvance='43' x='260' chnl='0' yoffset='32' y='214' xoffset='1' id='117' page='0' height='40' width='46'/>
            <char xadvance='34' x='438' chnl='0' yoffset='34' y='214' xoffset='0' id='118' page='0' height='38' width='40'/>
            <char xadvance='47' x='432' chnl='0' yoffset='33' y='140' xoffset='1' id='119' page='0' height='38' width='52'/>
            <char xadvance='36' x='390' chnl='0' yoffset='35' y='306' xoffset='3' id='120' page='0' height='36' width='36'/>
            <char xadvance='34' x='284' chnl='0' yoffset='34' y='306' xoffset='0' id='121' page='0' height='38' width='38'/>
            <char xadvance='35' x='428' chnl='0' yoffset='33' y='306' xoffset='3' id='122' page='0' height='38' width='34'/>
            <char xadvance='31' x='186' chnl='0' yoffset='11' y='214' xoffset='3' id='123' page='0' height='80' width='32'/>
            <char xadvance='19' x='168' chnl='0' yoffset='10' y='340' xoffset='6' id='124' page='0' height='78' width='12'/>
            <char xadvance='31' x='132' chnl='0' yoffset='10' y='340' xoffset='1' id='125' page='0' height='80' width='34'/>
            <char xadvance='42' x='160' chnl='0' yoffset='39' y='64' xoffset='7' id='126' page='0' height='16' width='32'/>
       </chars>
       <kernings count="648">
            <kerning first="46" second="79" amount="-1"/>
            <kerning first="85" second="100" amount="-1"/>
            <kerning first="74" second="100" amount="-1"/>
            <kerning first="75" second="85" amount="-1"/>
            <kerning first="86" second="101" amount="-3"/>
            <kerning first="87" second="102" amount="-1"/>
            <kerning first="99" second="85" amount="-1"/>
            <kerning first="89" second="104" amount="-1"/>
            <kerning first="114" second="74" amount="-1"/>
            <kerning first="78" second="104" amount="-1"/>
            <kerning first="99" second="86" amount="-1"/>
            <kerning first="84" second="100" amount="-4"/>
            <kerning first="85" second="101" amount="-1"/>
            <kerning first="74" second="101" amount="-1"/>
            <kerning first="86" second="102" amount="-1"/>
            <kerning first="87" second="103" amount="-3"/>
            <kerning first="99" second="87" amount="-1"/>
            <kerning first="104" second="74" amount="-1"/>
            <kerning first="113" second="78" amount="-1"/>
            <kerning first="85" second="65" amount="-3"/>
            <kerning first="89" second="105" amount="-1"/>
            <kerning first="78" second="105" amount="-1"/>
            <kerning first="84" second="101" amount="-5"/>
            <kerning first="85" second="102" amount="-1"/>
            <kerning first="74" second="102" amount="-1"/>
            <kerning first="71" second="44" amount="-1"/>
            <kerning first="86" second="103" amount="-3"/>
            <kerning first="87" second="104" amount="-1"/>
            <kerning first="99" second="89" amount="-1"/>
            <kerning first="89" second="106" amount="-2"/>
            <kerning first="78" second="106" amount="-1"/>
            <kerning first="116" second="70" amount="-1"/>
            <kerning first="84" second="102" amount="-5"/>
            <kerning first="85" second="103" amount="-1"/>
            <kerning first="74" second="103" amount="-1"/>
            <kerning first="71" second="46" amount="-1"/>
            <kerning first="86" second="104" amount="-1"/>
            <kerning first="87" second="105" amount="-1"/>
            <kerning first="80" second="97" amount="-1"/>
            <kerning first="82" second="81" amount="-1"/>
            <kerning first="89" second="107" amount="-1"/>
            <kerning first="108" second="34" amount="-2"/>
            <kerning first="78" second="107" amount="-1"/>
            <kerning first="115" second="74" amount="-1"/>
            <kerning first="84" second="103" amount="-5"/>
            <kerning first="85" second="104" amount="-1"/>
            <kerning first="74" second="104" amount="-1"/>
            <kerning first="86" second="105" amount="-1"/>
            <kerning first="87" second="106" amount="-1"/>
            <kerning first="105" second="74" amount="-1"/>
            <kerning first="89" second="108" amount="-1"/>
            <kerning first="78" second="108" amount="-1"/>
            <kerning first="84" second="104" amount="-5"/>
            <kerning first="82" second="84" amount="-1"/>
            <kerning first="85" second="105" amount="-1"/>
            <kerning first="74" second="105" amount="-1"/>
            <kerning first="86" second="106" amount="-1"/>
            <kerning first="87" second="107" amount="-1"/>
            <kerning first="97" second="34" amount="-1"/>
            <kerning first="82" second="85" amount="-2"/>
            <kerning first="89" second="109" amount="-1"/>
            <kerning first="78" second="109" amount="-1"/>
            <kerning first="89" second="41" amount="3"/>
            <kerning first="84" second="105" amount="-3"/>
            <kerning first="82" second="86" amount="-2"/>
            <kerning first="85" second="106" amount="-1"/>
            <kerning first="74" second="106" amount="-1"/>
            <kerning first="87" second="58" amount="-2"/>
            <kerning first="86" second="107" amount="-2"/>
            <kerning first="74" second="93" amount="1"/>
            <kerning first="87" second="108" amount="-3"/>
            <kerning first="79" second="65" amount="-1"/>
            <kerning first="82" second="87" amount="-2"/>
            <kerning first="116" second="74" amount="-2"/>
            <kerning first="84" second="106" amount="-6"/>
            <kerning first="85" second="107" amount="-1"/>
            <kerning first="65" second="44" amount="2"/>
            <kerning first="74" second="107" amount="-1"/>
            <kerning first="40" second="106" amount="6"/>
            <kerning first="86" second="108" amount="-3"/>
            <kerning first="89" second="44" amount="-1"/>
            <kerning first="87" second="109" amount="-1"/>
            <kerning first="80" second="103" amount="-1"/>
            <kerning first="106" second="74" amount="-1"/>
            <kerning first="118" second="39" amount="1"/>
            <kerning first="116" second="75" amount="-1"/>
            <kerning first="84" second="107" amount="-5"/>
            <kerning first="97" second="39" amount="-1"/>
            <kerning first="85" second="108" amount="-1"/>
            <kerning first="74" second="108" amount="-1"/>
            <kerning first="65" second="46" amount="1"/>
            <kerning first="86" second="109" amount="-1"/>
            <kerning first="89" second="46" amount="-1"/>
            <kerning first="74" second="97" amount="-1"/>
            <kerning first="106" second="75" amount="-1"/>
            <kerning first="108" second="39" amount="-2"/>
            <kerning first="74" second="98" amount="-1"/>
            <kerning first="84" second="108" amount="-5"/>
            <kerning first="85" second="109" amount="-1"/>
            <kerning first="74" second="109" amount="-1"/>
            <kerning first="74" second="99" amount="-1"/>
            <kerning first="116" second="77" amount="-1"/>
            <kerning first="117" second="74" amount="-1"/>
            <kerning first="76" second="84" amount="-3"/>
            <kerning first="84" second="109" amount="-2"/>
            <kerning first="91" second="106" amount="10"/>
            <kerning first="76" second="85" amount="-1"/>
            <kerning first="39" second="86" amount="1"/>
            <kerning first="107" second="74" amount="-1"/>
            <kerning first="116" second="78" amount="-1"/>
            <kerning first="119" second="39" amount="1"/>
            <kerning first="76" second="86" amount="-2"/>
            <kerning first="70" second="58" amount="-1"/>
            <kerning first="91" second="70" amount="1"/>
            <kerning first="76" second="87" amount="-2"/>
            <kerning first="78" second="71" amount="-1"/>
            <kerning first="106" second="78" amount="-1"/>
            <kerning first="70" second="108" amount="-1"/>
            <kerning first="86" second="65" amount="-3"/>
            <kerning first="76" second="89" amount="-2"/>
            <kerning first="118" second="74" amount="-1"/>
            <kerning first="121" second="46" amount="-1"/>
            <kerning first="46" second="81" amount="-1"/>
            <kerning first="91" second="74" amount="11"/>
            <kerning first="108" second="74" amount="-1"/>
            <kerning first="117" second="78" amount="-1"/>
            <kerning first="46" second="84" amount="-2"/>
            <kerning first="118" second="76" amount="-1"/>
            <kerning first="112" second="44" amount="-2"/>
            <kerning first="113" second="41" amount="39"/>
            <kerning first="46" second="85" amount="-3"/>
            <kerning first="91" second="78" amount="1"/>
            <kerning first="46" second="86" amount="-3"/>
            <kerning first="118" second="77" amount="-1"/>
            <kerning first="119" second="74" amount="-1"/>
            <kerning first="46" second="87" amount="-3"/>
            <kerning first="109" second="74" amount="-1"/>
            <kerning first="118" second="78" amount="-1"/>
            <kerning first="112" second="46" amount="-2"/>
            <kerning first="46" second="89" amount="-1"/>
            <kerning first="108" second="116" amount="-1"/>
            <kerning first="119" second="76" amount="-1"/>
            <kerning first="120" second="84" amount="-2"/>
            <kerning first="119" second="77" amount="-1"/>
            <kerning first="110" second="84" amount="-5"/>
            <kerning first="120" second="85" amount="-1"/>
            <kerning first="100" second="84" amount="-6"/>
            <kerning first="119" second="78" amount="-1"/>
            <kerning first="110" second="85" amount="-1"/>
            <kerning first="120" second="86" amount="-1"/>
            <kerning first="100" second="85" amount="-1"/>
            <kerning first="110" second="86" amount="-1"/>
            <kerning first="112" second="80" amount="-1"/>
            <kerning first="114" second="44" amount="1"/>
            <kerning first="120" second="87" amount="-1"/>
            <kerning first="108" second="118" amount="-1"/>
            <kerning first="121" second="84" amount="-5"/>
            <kerning first="100" second="86" amount="-3"/>
            <kerning first="87" second="65" amount="-3"/>
            <kerning first="110" second="87" amount="-1"/>
            <kerning first="111" second="84" amount="-6"/>
            <kerning first="97" second="44" amount="1"/>
            <kerning first="100" second="87" amount="-3"/>
            <kerning first="101" second="84" amount="-2"/>
            <kerning first="111" second="85" amount="-1"/>
            <kerning first="112" second="82" amount="-1"/>
            <kerning first="114" second="46" amount="1"/>
            <kerning first="120" second="89" amount="-1"/>
            <kerning first="108" second="119" amount="-1"/>
            <kerning first="121" second="86" amount="-1"/>
            <kerning first="79" second="74" amount="-1"/>
            <kerning first="101" second="85" amount="-1"/>
            <kerning first="110" second="89" amount="-1"/>
            <kerning first="111" second="86" amount="-3"/>
            <kerning first="121" second="87" amount="-1"/>
            <kerning first="39" second="111" amount="-1"/>
            <kerning first="122" second="84" amount="-3"/>
            <kerning first="100" second="89" amount="-4"/>
            <kerning first="101" second="86" amount="-2"/>
            <kerning first="111" second="87" amount="-3"/>
            <kerning first="112" second="84" amount="-7"/>
            <kerning first="121" second="88" amount="-1"/>
            <kerning first="122" second="85" amount="-1"/>
            <kerning first="84" second="84" amount="1"/>
            <kerning first="101" second="87" amount="-2"/>
            <kerning first="102" second="84" amount="-5"/>
            <kerning first="112" second="85" amount="-1"/>
            <kerning first="121" second="89" amount="-2"/>
            <kerning first="122" second="86" amount="-1"/>
            <kerning first="84" second="86" amount="1"/>
            <kerning first="65" second="58" amount="1"/>
            <kerning first="89" second="58" amount="-1"/>
            <kerning first="111" second="89" amount="-4"/>
            <kerning first="70" second="65" amount="-1"/>
            <kerning first="112" second="86" amount="-1"/>
            <kerning first="122" second="87" amount="-1"/>
            <kerning first="116" second="44" amount="-1"/>
            <kerning first="89" second="110" amount="-1"/>
            <kerning first="78" second="110" amount="-1"/>
            <kerning first="80" second="44" amount="-3"/>
            <kerning first="101" second="89" amount="-1"/>
            <kerning first="102" second="86" amount="-1"/>
            <kerning first="112" second="87" amount="-1"/>
            <kerning first="113" second="84" amount="-6"/>
            <kerning first="39" second="97" amount="-2"/>
            <kerning first="75" second="39" amount="-1"/>
            <kerning first="89" second="111" amount="-4"/>
            <kerning first="78" second="111" amount="-1"/>
            <kerning first="80" second="46" amount="-3"/>
            <kerning first="102" second="87" amount="-1"/>
            <kerning first="87" second="110" amount="-1"/>
            <kerning first="103" second="84" amount="-3"/>
            <kerning first="112" second="88" amount="-1"/>
            <kerning first="113" second="85" amount="-1"/>
            <kerning first="122" second="89" amount="-1"/>
            <kerning first="89" second="112" amount="-1"/>
            <kerning first="116" second="46" amount="-1"/>
            <kerning first="123" second="86" amount="1"/>
            <kerning first="78" second="112" amount="-1"/>
            <kerning first="86" second="110" amount="-1"/>
            <kerning first="102" second="88" amount="-1"/>
            <kerning first="87" second="111" amount="-3"/>
            <kerning first="103" second="85" amount="-1"/>
            <kerning first="112" second="89" amount="-5"/>
            <kerning first="113" second="86" amount="-2"/>
            <kerning first="89" second="113" amount="-3"/>
            <kerning first="123" second="87" amount="1"/>
            <kerning first="78" second="113" amount="-1"/>
            <kerning first="85" second="110" amount="-1"/>
            <kerning first="74" second="110" amount="-1"/>
            <kerning first="86" second="111" amount="-3"/>
            <kerning first="102" second="89" amount="-2"/>
            <kerning first="87" second="112" amount="-1"/>
            <kerning first="82" second="34" amount="-2"/>
            <kerning first="103" second="86" amount="-1"/>
            <kerning first="113" second="87" amount="-2"/>
            <kerning first="91" second="85" amount="1"/>
            <kerning first="89" second="114" amount="-1"/>
            <kerning first="114" second="84" amount="-1"/>
            <kerning first="78" second="114" amount="-1"/>
            <kerning first="69" second="116" amount="-1"/>
            <kerning first="84" second="110" amount="-4"/>
            <kerning first="91" second="86" amount="2"/>
            <kerning first="85" second="111" amount="-1"/>
            <kerning first="74" second="111" amount="-1"/>
            <kerning first="86" second="112" amount="-1"/>
            <kerning first="87" second="113" amount="-3"/>
            <kerning first="103" second="87" amount="-1"/>
            <kerning first="104" second="84" amount="-4"/>
            <kerning first="91" second="87" amount="2"/>
            <kerning first="89" second="115" amount="-1"/>
            <kerning first="114" second="85" amount="-2"/>
            <kerning first="78" second="115" amount="-1"/>
            <kerning first="46" second="116" amount="-2"/>
            <kerning first="84" second="111" amount="-6"/>
            <kerning first="85" second="112" amount="-1"/>
            <kerning first="74" second="112" amount="-1"/>
            <kerning first="74" second="44" amount="-2"/>
            <kerning first="86" second="113" amount="-3"/>
            <kerning first="87" second="114" amount="-1"/>
            <kerning first="104" second="85" amount="-1"/>
            <kerning first="88" second="67" amount="-1"/>
            <kerning first="113" second="89" amount="-4"/>
            <kerning first="89" second="116" amount="-2"/>
            <kerning first="91" second="89" amount="1"/>
            <kerning first="114" second="86" amount="-4"/>
            <kerning first="67" second="116" amount="-1"/>
            <kerning first="118" second="44" amount="-1"/>
            <kerning first="82" second="39" amount="-2"/>
            <kerning first="84" second="112" amount="-3"/>
            <kerning first="85" second="113" amount="-1"/>
            <kerning first="74" second="113" amount="-1"/>
            <kerning first="74" second="46" amount="-2"/>
            <kerning first="86" second="114" amount="-1"/>
            <kerning first="87" second="115" amount="-3"/>
            <kerning first="103" second="89" amount="-1"/>
            <kerning first="88" second="116" amount="-1"/>
            <kerning first="104" second="86" amount="-1"/>
            <kerning first="89" second="117" amount="-1"/>
            <kerning first="114" second="87" amount="-4"/>
            <kerning first="78" second="117" amount="-1"/>
            <kerning first="115" second="84" amount="-3"/>
            <kerning first="46" second="118" amount="-1"/>
            <kerning first="84" second="113" amount="-5"/>
            <kerning first="85" second="114" amount="-1"/>
            <kerning first="74" second="114" amount="-1"/>
            <kerning first="86" second="115" amount="-3"/>
            <kerning first="87" second="116" amount="-1"/>
            <kerning first="76" second="116" amount="-1"/>
            <kerning first="104" second="87" amount="-1"/>
            <kerning first="105" second="84" amount="-2"/>
            <kerning first="89" second="118" amount="-1"/>
            <kerning first="115" second="85" amount="-1"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="46" second="119" amount="-1"/>
            <kerning first="84" second="114" amount="-4"/>
            <kerning first="85" second="115" amount="-1"/>
            <kerning first="74" second="115" amount="-1"/>
            <kerning first="97" second="116" amount="-1"/>
            <kerning first="86" second="116" amount="-1"/>
            <kerning first="75" second="116" amount="-1"/>
            <kerning first="76" second="34" amount="-4"/>
            <kerning first="87" second="117" amount="-1"/>
            <kerning first="88" second="118" amount="-1"/>
            <kerning first="80" second="111" amount="-1"/>
            <kerning first="77" second="118" amount="-1"/>
            <kerning first="105" second="85" amount="-1"/>
            <kerning first="89" second="119" amount="-2"/>
            <kerning first="114" second="89" amount="-1"/>
            <kerning first="78" second="119" amount="-1"/>
            <kerning first="115" second="86" amount="-1"/>
            <kerning first="119" second="44" amount="-2"/>
            <kerning first="81" second="41" amount="54"/>
            <kerning first="84" second="115" amount="-4"/>
            <kerning first="74" second="116" amount="-1"/>
            <kerning first="97" second="117" amount="-1"/>
            <kerning first="86" second="117" amount="-1"/>
            <kerning first="88" second="119" amount="-1"/>
            <kerning first="104" second="89" amount="-1"/>
            <kerning first="77" second="119" amount="-1"/>
            <kerning first="105" second="86" amount="-1"/>
            <kerning first="115" second="87" amount="-1"/>
            <kerning first="116" second="84" amount="-5"/>
            <kerning first="84" second="116" amount="-7"/>
            <kerning first="85" second="117" amount="-1"/>
            <kerning first="68" second="44" amount="-1"/>
            <kerning first="74" second="117" amount="-1"/>
            <kerning first="97" second="118" amount="-1"/>
            <kerning first="86" second="118" amount="-1"/>
            <kerning first="75" second="118" amount="-1"/>
            <kerning first="87" second="119" amount="-1"/>
            <kerning first="81" second="44" amount="-2"/>
            <kerning first="105" second="87" amount="-1"/>
            <kerning first="106" second="84" amount="-5"/>
            <kerning first="116" second="85" amount="-1"/>
            <kerning first="76" second="39" amount="-4"/>
            <kerning first="119" second="46" amount="-1"/>
            <kerning first="84" second="117" amount="-6"/>
            <kerning first="68" second="46" amount="-1"/>
            <kerning first="74" second="118" amount="-1"/>
            <kerning first="97" second="119" amount="-1"/>
            <kerning first="86" second="119" amount="-1"/>
            <kerning first="75" second="119" amount="-1"/>
            <kerning first="81" second="46" amount="-1"/>
            <kerning first="106" second="85" amount="-1"/>
            <kerning first="115" second="89" amount="-1"/>
            <kerning first="116" second="86" amount="-1"/>
            <kerning first="84" second="118" amount="-5"/>
            <kerning first="73" second="118" amount="-1"/>
            <kerning first="85" second="119" amount="-1"/>
            <kerning first="74" second="119" amount="-2"/>
            <kerning first="105" second="89" amount="-1"/>
            <kerning first="106" second="86" amount="-1"/>
            <kerning first="116" second="87" amount="-1"/>
            <kerning first="117" second="84" amount="-3"/>
            <kerning first="84" second="119" amount="-7"/>
            <kerning first="73" second="119" amount="-1"/>
            <kerning first="106" second="87" amount="-1"/>
            <kerning first="107" second="84" amount="-2"/>
            <kerning first="116" second="88" amount="-1"/>
            <kerning first="72" second="119" amount="-1"/>
            <kerning first="90" second="116" amount="-1"/>
            <kerning first="84" second="93" amount="1"/>
            <kerning first="107" second="85" amount="-1"/>
            <kerning first="82" second="119" amount="-1"/>
            <kerning first="116" second="89" amount="-2"/>
            <kerning first="89" second="65" amount="-1"/>
            <kerning first="117" second="86" amount="-1"/>
            <kerning first="79" second="88" amount="-1"/>
            <kerning first="89" second="66" amount="1"/>
            <kerning first="75" second="44" amount="1"/>
            <kerning first="79" second="89" amount="-2"/>
            <kerning first="106" second="89" amount="-3"/>
            <kerning first="107" second="86" amount="-1"/>
            <kerning first="117" second="87" amount="-1"/>
            <kerning first="118" second="84" amount="-3"/>
            <kerning first="89" second="68" amount="1"/>
            <kerning first="84" second="97" amount="-2"/>
            <kerning first="107" second="87" amount="-1"/>
            <kerning first="108" second="84" amount="-3"/>
            <kerning first="89" second="69" amount="1"/>
            <kerning first="117" second="88" amount="-1"/>
            <kerning first="84" second="98" amount="-5"/>
            <kerning first="84" second="99" amount="-5"/>
            <kerning first="108" second="85" amount="-2"/>
            <kerning first="117" second="89" amount="-1"/>
            <kerning first="86" second="84" amount="1"/>
            <kerning first="107" second="89" amount="-1"/>
            <kerning first="108" second="86" amount="-6"/>
            <kerning first="119" second="84" amount="-2"/>
            <kerning first="108" second="87" amount="-6"/>
            <kerning first="88" second="71" amount="-1"/>
            <kerning first="109" second="84" amount="-1"/>
            <kerning first="118" second="88" amount="-1"/>
            <kerning first="82" second="44" amount="1"/>
            <kerning first="86" second="89" amount="1"/>
            <kerning first="109" second="85" amount="-1"/>
            <kerning first="118" second="89" amount="-1"/>
            <kerning first="40" second="74" amount="9"/>
            <kerning first="78" second="97" amount="-1"/>
            <kerning first="82" second="46" amount="1"/>
            <kerning first="108" second="89" amount="-1"/>
            <kerning first="109" second="86" amount="-1"/>
            <kerning first="78" second="98" amount="-1"/>
            <kerning first="78" second="99" amount="-1"/>
            <kerning first="109" second="87" amount="-1"/>
            <kerning first="119" second="88" amount="-2"/>
            <kerning first="40" second="78" amount="1"/>
            <kerning first="88" second="79" amount="-1"/>
            <kerning first="119" second="89" amount="-1"/>
            <kerning first="74" second="58" amount="-1"/>
            <kerning first="85" second="93" amount="3"/>
            <kerning first="109" second="89" amount="-1"/>
            <kerning first="52" second="44" amount="1"/>
            <kerning first="44" second="52" amount="1"/>
            <kerning first="52" second="46" amount="1"/>
            <kerning first="85" second="97" amount="-3"/>
            <kerning first="121" second="97" amount="-1"/>
            <kerning first="85" second="98" amount="-1"/>
            <kerning first="44" second="55" amount="-4"/>
            <kerning first="85" second="99" amount="-1"/>
            <kerning first="87" second="84" amount="1"/>
            <kerning first="89" second="70" amount="1"/>
            <kerning first="65" second="71" amount="-1"/>
            <kerning first="89" second="120" amount="-1"/>
            <kerning first="78" second="120" amount="-1"/>
            <kerning first="89" second="72" amount="1"/>
            <kerning first="87" second="89" amount="1"/>
            <kerning first="89" second="73" amount="1"/>
            <kerning first="112" second="97" amount="-1"/>
            <kerning first="89" second="121" amount="-1"/>
            <kerning first="65" second="74" amount="-1"/>
            <kerning first="89" second="74" amount="1"/>
            <kerning first="89" second="75" amount="1"/>
            <kerning first="87" second="120" amount="-1"/>
            <kerning first="102" second="97" amount="-1"/>
            <kerning first="88" second="121" amount="-1"/>
            <kerning first="89" second="122" amount="-1"/>
            <kerning first="78" second="122" amount="-1"/>
            <kerning first="89" second="76" amount="1"/>
            <kerning first="86" second="120" amount="-1"/>
            <kerning first="89" second="77" amount="1"/>
            <kerning first="89" second="78" amount="1"/>
            <kerning first="85" second="120" amount="-1"/>
            <kerning first="74" second="120" amount="-1"/>
            <kerning first="97" second="121" amount="-1"/>
            <kerning first="86" second="121" amount="-1"/>
            <kerning first="85" second="34" amount="1"/>
            <kerning first="87" second="122" amount="-1"/>
            <kerning first="84" second="120" amount="-4"/>
            <kerning first="74" second="121" amount="-1"/>
            <kerning first="86" second="122" amount="-1"/>
            <kerning first="86" second="93" amount="4"/>
            <kerning first="89" second="125" amount="2"/>
            <kerning first="80" second="65" amount="-1"/>
            <kerning first="84" second="121" amount="-4"/>
            <kerning first="85" second="122" amount="-1"/>
            <kerning first="74" second="122" amount="-1"/>
            <kerning first="84" second="122" amount="-5"/>
            <kerning first="86" second="97" amount="-4"/>
            <kerning first="87" second="125" amount="3"/>
            <kerning first="88" second="81" amount="-1"/>
            <kerning first="108" second="121" amount="-1"/>
            <kerning first="86" second="98" amount="-3"/>
            <kerning first="86" second="125" amount="2"/>
            <kerning first="86" second="99" amount="-3"/>
            <kerning first="85" second="125" amount="1"/>
            <kerning first="40" second="85" amount="1"/>
            <kerning first="80" second="121" amount="1"/>
            <kerning first="40" second="86" amount="2"/>
            <kerning first="84" second="41" amount="1"/>
            <kerning first="40" second="87" amount="2"/>
            <kerning first="74" second="65" amount="-1"/>
            <kerning first="40" second="89" amount="1"/>
            <kerning first="84" second="44" amount="-2"/>
            <kerning first="74" second="67" amount="-1"/>
            <kerning first="66" second="74" amount="-1"/>
            <kerning first="84" second="46" amount="-2"/>
            <kerning first="81" second="125" amount="50"/>
            <kerning first="52" second="55" amount="-2"/>
            <kerning first="116" second="97" amount="-1"/>
            <kerning first="86" second="34" amount="2"/>
            <kerning first="87" second="93" amount="5"/>
            <kerning first="68" second="65" amount="-1"/>
            <kerning first="81" second="65" amount="-1"/>
            <kerning first="78" second="44" amount="-1"/>
            <kerning first="81" second="66" amount="-1"/>
            <kerning first="71" second="89" amount="-1"/>
            <kerning first="117" second="97" amount="-1"/>
            <kerning first="86" second="39" amount="2"/>
            <kerning first="89" second="80" amount="1"/>
            <kerning first="97" second="74" amount="-1"/>
            <kerning first="78" second="46" amount="-2"/>
            <kerning first="65" second="81" amount="-1"/>
            <kerning first="87" second="97" amount="-4"/>
            <kerning first="81" second="69" amount="-1"/>
            <kerning first="87" second="98" amount="-3"/>
            <kerning first="89" second="82" amount="1"/>
            <kerning first="46" second="55" amount="-4"/>
            <kerning first="87" second="99" amount="-3"/>
            <kerning first="65" second="84" amount="-1"/>
            <kerning first="89" second="84" amount="1"/>
            <kerning first="65" second="85" amount="-2"/>
            <kerning first="89" second="85" amount="1"/>
            <kerning first="118" second="97" amount="-1"/>
            <kerning first="65" second="86" amount="-3"/>
            <kerning first="121" second="69" amount="-1"/>
            <kerning first="85" second="41" amount="2"/>
            <kerning first="65" second="87" amount="-3"/>
            <kerning first="112" second="66" amount="-1"/>
            <kerning first="89" second="88" amount="1"/>
            <kerning first="65" second="89" amount="-1"/>
            <kerning first="85" second="44" amount="-3"/>
            <kerning first="89" second="89" amount="1"/>
            <kerning first="75" second="67" amount="-1"/>
            <kerning first="85" second="46" amount="-3"/>
            <kerning first="70" second="97" amount="-1"/>
            <kerning first="119" second="97" amount="-1"/>
            <kerning first="112" second="68" amount="-1"/>
            <kerning first="70" second="98" amount="-1"/>
            <kerning first="112" second="69" amount="-1"/>
            <kerning first="87" second="34" amount="2"/>
            <kerning first="102" second="69" amount="-1"/>
            <kerning first="74" second="71" amount="-1"/>
            <kerning first="79" second="44" amount="-1"/>
            <kerning first="82" second="67" amount="-1"/>
            <kerning first="47" second="52" amount="-2"/>
            <kerning first="87" second="39" amount="2"/>
            <kerning first="98" second="74" amount="-1"/>
            <kerning first="79" second="46" amount="-1"/>
            <kerning first="66" second="85" amount="-1"/>
            <kerning first="74" second="79" amount="-1"/>
            <kerning first="66" second="86" amount="-1"/>
            <kerning first="86" second="41" amount="4"/>
            <kerning first="39" second="65" amount="-2"/>
            <kerning first="81" second="70" amount="-1"/>
            <kerning first="66" second="87" amount="-1"/>
            <kerning first="84" second="58" amount="-2"/>
            <kerning first="66" second="89" amount="-1"/>
            <kerning first="86" second="44" amount="-4"/>
            <kerning first="68" second="74" amount="-1"/>
            <kerning first="81" second="74" amount="-1"/>
            <kerning first="86" second="46" amount="-4"/>
            <kerning first="116" second="66" amount="-1"/>
            <kerning first="81" second="76" amount="-1"/>
            <kerning first="68" second="78" amount="-1"/>
            <kerning first="97" second="84" amount="-2"/>
            <kerning first="81" second="78" amount="-1"/>
            <kerning first="114" second="118" amount="-1"/>
            <kerning first="97" second="85" amount="-2"/>
            <kerning first="116" second="68" amount="-1"/>
            <kerning first="97" second="86" amount="-4"/>
            <kerning first="78" second="58" amount="-1"/>
            <kerning first="46" second="65" amount="1"/>
            <kerning first="89" second="93" amount="5"/>
            <kerning first="75" second="71" amount="-1"/>
            <kerning first="97" second="87" amount="-4"/>
            <kerning first="116" second="69" amount="-1"/>
            <kerning first="114" second="119" amount="-1"/>
            <kerning first="46" second="67" amount="-1"/>
            <kerning first="97" second="89" amount="-1"/>
            <kerning first="99" second="74" amount="-1"/>
            <kerning first="89" second="97" amount="-1"/>
            <kerning first="89" second="98" amount="-1"/>
            <kerning first="89" second="99" amount="-3"/>
            <kerning first="108" second="65" amount="1"/>
            <kerning first="80" second="84" amount="1"/>
            <kerning first="75" second="79" amount="-1"/>
            <kerning first="87" second="41" amount="4"/>
            <kerning first="85" second="58" amount="-1"/>
            <kerning first="82" second="71" amount="-1"/>
            <kerning first="119" second="65" amount="-1"/>
            <kerning first="87" second="44" amount="-4"/>
            <kerning first="118" second="69" amount="-1"/>
            <kerning first="120" second="74" amount="-1"/>
            <kerning first="82" second="74" amount="-1"/>
            <kerning first="87" second="46" amount="-4"/>
            <kerning first="74" second="81" amount="-1"/>
            <kerning first="110" second="74" amount="-1"/>
            <kerning first="100" second="74" amount="-1"/>
            <kerning first="98" second="84" amount="-5"/>
            <kerning first="65" second="34" amount="-2"/>
            <kerning first="89" second="34" amount="2"/>
            <kerning first="98" second="85" amount="-1"/>
            <kerning first="82" second="79" amount="-1"/>
            <kerning first="100" second="75" amount="-1"/>
            <kerning first="119" second="69" amount="-1"/>
            <kerning first="112" second="70" amount="-1"/>
            <kerning first="121" second="74" amount="-1"/>
            <kerning first="98" second="86" amount="-3"/>
            <kerning first="123" second="106" amount="4"/>
            <kerning first="98" second="87" amount="-3"/>
            <kerning first="84" second="65" amount="-1"/>
            <kerning first="102" second="70" amount="-1"/>
            <kerning first="111" second="74" amount="-1"/>
            <kerning first="70" second="44" amount="-3"/>
            <kerning first="98" second="89" amount="-2"/>
            <kerning first="101" second="74" amount="-1"/>
            <kerning first="65" second="39" amount="-1"/>
            <kerning first="111" second="75" amount="-1"/>
            <kerning first="112" second="72" amount="-1"/>
            <kerning first="89" second="39" amount="2"/>
            <kerning first="76" second="74" amount="-1"/>
            <kerning first="113" second="125" amount="33"/>
            <kerning first="70" second="46" amount="-3"/>
            <kerning first="100" second="78" amount="-1"/>
            <kerning first="68" second="82" amount="-1"/>
            <kerning first="112" second="73" amount="-1"/>
            <kerning first="121" second="77" amount="-1"/>
            <kerning first="122" second="74" amount="-1"/>
            <kerning first="81" second="82" amount="-1"/>
            <kerning first="112" second="74" amount="-2"/>
            <kerning first="121" second="78" amount="-1"/>
            <kerning first="102" second="74" amount="-1"/>
            <kerning first="111" second="78" amount="-1"/>
            <kerning first="112" second="75" amount="-1"/>
            <kerning first="39" second="103" amount="-1"/>
            <kerning first="81" second="86" amount="-1"/>
            <kerning first="46" second="71" amount="-1"/>
            <kerning first="86" second="58" amount="-2"/>
            <kerning first="78" second="65" amount="-1"/>
            <kerning first="68" second="88" amount="-1"/>
            <kerning first="112" second="76" amount="-1"/>
            <kerning first="89" second="100" amount="-1"/>
            <kerning first="123" second="74" amount="8"/>
            <kerning first="78" second="100" amount="-1"/>
            <kerning first="81" second="88" amount="-1"/>
            <kerning first="68" second="89" amount="-2"/>
            <kerning first="81" second="89" amount="-2"/>
            <kerning first="46" second="74" amount="-2"/>
            <kerning first="112" second="77" amount="-1"/>
            <kerning first="113" second="74" amount="-1"/>
            <kerning first="89" second="101" amount="-1"/>
            <kerning first="78" second="101" amount="-1"/>
            <kerning first="75" second="81" amount="-1"/>
            <kerning first="102" second="77" amount="-1"/>
            <kerning first="87" second="100" amount="-1"/>
            <kerning first="103" second="74" amount="-1"/>
            <kerning first="112" second="78" amount="-1"/>
            <kerning first="113" second="75" amount="-1"/>
            <kerning first="89" second="102" amount="-1"/>
            <kerning first="78" second="102" amount="-1"/>
            <kerning first="86" second="100" amount="-2"/>
            <kerning first="102" second="78" amount="-1"/>
            <kerning first="87" second="101" amount="-3"/>
            <kerning first="89" second="103" amount="-3"/>
            <kerning first="78" second="103" amount="-1"/>
            <kerning first="99" second="84" amount="-2"/>
       </kernings>
   </font>
