<?xml version='1.0'?>
   <font>
       <info aa='1' size='86' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Indie Flower'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='127' scaleH='512' base='87'/>
       <pages>
            <page id='0' file='IndieFlower.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='33' x='56' chnl='0' yoffset='84' y='164' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='13' x='56' chnl='0' yoffset='12' y='86' xoffset='2' id='33' page='0' height='76' width='14'/>
            <char xadvance='21' x='44' chnl='0' yoffset='14' y='244' xoffset='1' id='34' page='0' height='32' width='22'/>
            <char xadvance='67' x='172' chnl='0' yoffset='40' y='90' xoffset='1' id='35' page='0' height='48' width='68'/>
            <char xadvance='50' x='2' chnl='0' yoffset='4' y='86' xoffset='1' id='36' page='0' height='84' width='52'/>
            <char xadvance='55' x='300' chnl='0' yoffset='30' y='90' xoffset='1' id='37' page='0' height='58' width='56'/>
            <char xadvance='40' x='182' chnl='0' yoffset='22' y='212' xoffset='1' id='38' page='0' height='66' width='42'/>
            <char xadvance='9' x='76' chnl='0' yoffset='20' y='480' xoffset='2' id='39' page='0' height='26' width='10'/>
            <char xadvance='37' x='76' chnl='0' yoffset='33' y='420' xoffset='2' id='40' page='0' height='58' width='38'/>
            <char xadvance='25' x='348' chnl='0' yoffset='32' y='436' xoffset='1' id='41' page='0' height='60' width='28'/>
            <char xadvance='36' x='428' chnl='0' yoffset='30' y='470' xoffset='2' id='42' page='0' height='38' width='36'/>
            <char xadvance='40' x='386' chnl='0' yoffset='46' y='326' xoffset='1' id='43' page='0' height='42' width='42'/>
            <char xadvance='12' x='182' chnl='0' yoffset='70' y='474' xoffset='1' id='44' page='0' height='34' width='12'/>
            <char xadvance='33' x='266' chnl='0' yoffset='55' y='62' xoffset='2' id='45' page='0' height='12' width='32'/>
            <char xadvance='18' x='52' chnl='0' yoffset='66' y='404' xoffset='4' id='46' page='0' height='22' width='16'/>
            <char xadvance='27' x='44' chnl='0' yoffset='18' y='172' xoffset='1' id='47' page='0' height='70' width='30'/>
            <char xadvance='38' x='428' chnl='0' yoffset='46' y='426' xoffset='2' id='48' page='0' height='42' width='38'/>
            <char xadvance='28' x='314' chnl='0' yoffset='32' y='446' xoffset='2' id='49' page='0' height='56' width='30'/>
            <char xadvance='43' x='464' chnl='0' yoffset='36' y='212' xoffset='1' id='50' page='0' height='52' width='44'/>
            <char xadvance='38' x='396' chnl='0' yoffset='38' y='274' xoffset='2' id='51' page='0' height='50' width='38'/>
            <char xadvance='36' x='226' chnl='0' yoffset='32' y='332' xoffset='2' id='52' page='0' height='56' width='38'/>
            <char xadvance='50' x='416' chnl='0' yoffset='26' y='90' xoffset='2' id='53' page='0' height='62' width='50'/>
            <char xadvance='38' x='226' chnl='0' yoffset='32' y='274' xoffset='2' id='54' page='0' height='56' width='38'/>
            <char xadvance='36' x='348' chnl='0' yoffset='36' y='326' xoffset='3' id='55' page='0' height='52' width='36'/>
            <char xadvance='33' x='348' chnl='0' yoffset='34' y='380' xoffset='2' id='56' page='0' height='54' width='34'/>
            <char xadvance='26' x='314' chnl='0' yoffset='31' y='388' xoffset='1' id='57' page='0' height='56' width='30'/>
            <char xadvance='8' x='442' chnl='0' yoffset='53' y='60' xoffset='2' id='58' page='0' height='28' width='10'/>
            <char xadvance='12' x='164' chnl='0' yoffset='49' y='332' xoffset='-1' id='59' page='0' height='54' width='16'/>
            <char xadvance='42' x='426' chnl='0' yoffset='48' y='380' xoffset='0' id='60' page='0' height='40' width='44'/>
            <char xadvance='46' x='394' chnl='0' yoffset='48' y='60' xoffset='2' id='61' page='0' height='28' width='46'/>
            <char xadvance='35' x='472' chnl='0' yoffset='44' y='380' xoffset='3' id='62' page='0' height='44' width='36'/>
            <char xadvance='24' x='226' chnl='0' yoffset='8' y='390' xoffset='1' id='63' page='0' height='80' width='26'/>
            <char xadvance='71' x='2' chnl='0' yoffset='6' y='2' xoffset='2' id='64' page='0' height='82' width='72'/>
            <char xadvance='49' x='300' chnl='0' yoffset='18' y='2' xoffset='2' id='65' page='0' height='70' width='50'/>
            <char xadvance='64' x='2' chnl='0' yoffset='24' y='280' xoffset='2' id='66' page='0' height='64' width='66'/>
            <char xadvance='45' x='274' chnl='0' yoffset='28' y='212' xoffset='2' id='67' page='0' height='60' width='46'/>
            <char xadvance='64' x='2' chnl='0' yoffset='28' y='430' xoffset='2' id='68' page='0' height='60' width='64'/>
            <char xadvance='46' x='370' chnl='0' yoffset='30' y='212' xoffset='2' id='69' page='0' height='58' width='44'/>
            <char xadvance='45' x='394' chnl='0' yoffset='30' y='2' xoffset='-2' id='70' page='0' height='56' width='60'/>
            <char xadvance='50' x='182' chnl='0' yoffset='37' y='154' xoffset='3' id='71' page='0' height='56' width='50'/>
            <char xadvance='46' x='116' chnl='0' yoffset='24' y='332' xoffset='2' id='72' page='0' height='64' width='46'/>
            <char xadvance='15' x='164' chnl='0' yoffset='34' y='204' xoffset='2' id='73' page='0' height='54' width='16'/>
            <char xadvance='38' x='182' chnl='0' yoffset='22' y='348' xoffset='2' id='74' page='0' height='66' width='40'/>
            <char xadvance='41' x='182' chnl='0' yoffset='32' y='416' xoffset='2' id='75' page='0' height='56' width='42'/>
            <char xadvance='30' x='472' chnl='0' yoffset='36' y='326' xoffset='2' id='76' page='0' height='52' width='32'/>
            <char xadvance='46' x='322' chnl='0' yoffset='30' y='212' xoffset='2' id='77' page='0' height='58' width='46'/>
            <char xadvance='53' x='234' chnl='0' yoffset='36' y='154' xoffset='3' id='78' page='0' height='52' width='52'/>
            <char xadvance='53' x='390' chnl='0' yoffset='42' y='154' xoffset='2' id='79' page='0' height='46' width='54'/>
            <char xadvance='55' x='358' chnl='0' yoffset='32' y='90' xoffset='2' id='80' page='0' height='56' width='56'/>
            <char xadvance='56' x='174' chnl='0' yoffset='37' y='2' xoffset='3' id='81' page='0' height='60' width='60'/>
            <char xadvance='50' x='116' chnl='0' yoffset='30' y='90' xoffset='0' id='82' page='0' height='62' width='54'/>
            <char xadvance='55' x='242' chnl='0' yoffset='30' y='90' xoffset='2' id='83' page='0' height='58' width='56'/>
            <char xadvance='50' x='236' chnl='0' yoffset='30' y='2' xoffset='1' id='84' page='0' height='58' width='62'/>
            <char xadvance='50' x='338' chnl='0' yoffset='36' y='154' xoffset='3' id='85' page='0' height='52' width='50'/>
            <char xadvance='37' x='356' chnl='0' yoffset='38' y='274' xoffset='2' id='86' page='0' height='50' width='38'/>
            <char xadvance='61' x='116' chnl='0' yoffset='40' y='154' xoffset='1' id='87' page='0' height='48' width='64'/>
            <char xadvance='46' x='288' chnl='0' yoffset='37' y='154' xoffset='2' id='88' page='0' height='56' width='48'/>
            <char xadvance='35' x='76' chnl='0' yoffset='27' y='356' xoffset='2' id='89' page='0' height='62' width='36'/>
            <char xadvance='50' x='116' chnl='0' yoffset='30' y='272' xoffset='2' id='90' page='0' height='58' width='52'/>
            <char xadvance='42' x='122' chnl='0' yoffset='22' y='2' xoffset='2' id='91' page='0' height='74' width='50'/>
            <char xadvance='38' x='266' chnl='0' yoffset='36' y='372' xoffset='1' id='92' page='0' height='52' width='40'/>
            <char xadvance='38' x='352' chnl='0' yoffset='12' y='2' xoffset='1' id='93' page='0' height='84' width='40'/>
            <char xadvance='33' x='236' chnl='0' yoffset='20' y='62' xoffset='5' id='94' page='0' height='22' width='28'/>
            <char xadvance='57' x='2' chnl='0' yoffset='74' y='492' xoffset='3' id='95' page='0' height='14' width='58'/>
            <char xadvance='15' x='212' chnl='0' yoffset='34' y='64' xoffset='2' id='96' page='0' height='16' width='16'/>
            <char xadvance='44' x='266' chnl='0' yoffset='40' y='322' xoffset='2' id='97' page='0' height='48' width='44'/>
            <char xadvance='43' x='226' chnl='0' yoffset='28' y='212' xoffset='1' id='98' page='0' height='60' width='46'/>
            <char xadvance='39' x='384' chnl='0' yoffset='44' y='380' xoffset='2' id='99' page='0' height='44' width='40'/>
            <char xadvance='46' x='456' chnl='0' yoffset='20' y='2' xoffset='2' id='100' page='0' height='68' width='46'/>
            <char xadvance='45' x='416' chnl='0' yoffset='38' y='212' xoffset='2' id='101' page='0' height='50' width='46'/>
            <char xadvance='33' x='116' chnl='0' yoffset='22' y='398' xoffset='0' id='102' page='0' height='66' width='44'/>
            <char xadvance='32' x='2' chnl='0' yoffset='47' y='346' xoffset='-11' id='103' page='0' height='82' width='48'/>
            <char xadvance='37' x='182' chnl='0' yoffset='22' y='280' xoffset='-1' id='104' page='0' height='66' width='40'/>
            <char xadvance='16' x='52' chnl='0' yoffset='32' y='346' xoffset='2' id='105' page='0' height='56' width='18'/>
            <char xadvance='18' x='76' chnl='0' yoffset='32' y='182' xoffset='-9' id='106' page='0' height='94' width='34'/>
            <char xadvance='35' x='468' chnl='0' yoffset='30' y='90' xoffset='0' id='107' page='0' height='58' width='40'/>
            <char xadvance='11' x='170' chnl='0' yoffset='33' y='272' xoffset='3' id='108' page='0' height='54' width='10'/>
            <char xadvance='65' x='116' chnl='0' yoffset='46' y='466' xoffset='3' id='109' page='0' height='42' width='64'/>
            <char xadvance='40' x='430' chnl='0' yoffset='44' y='326' xoffset='3' id='110' page='0' height='44' width='40'/>
            <char xadvance='42' x='384' chnl='0' yoffset='48' y='426' xoffset='2' id='111' page='0' height='40' width='42'/>
            <char xadvance='45' x='116' chnl='0' yoffset='52' y='204' xoffset='2' id='112' page='0' height='66' width='46'/>
            <char xadvance='36' x='76' chnl='0' yoffset='39' y='278' xoffset='2' id='113' page='0' height='76' width='36'/>
            <char xadvance='30' x='468' chnl='0' yoffset='44' y='426' xoffset='2' id='114' page='0' height='44' width='32'/>
            <char xadvance='45' x='266' chnl='0' yoffset='44' y='426' xoffset='2' id='115' page='0' height='44' width='46'/>
            <char xadvance='29' x='314' chnl='0' yoffset='29' y='326' xoffset='1' id='116' page='0' height='60' width='32'/>
            <char xadvance='44' x='266' chnl='0' yoffset='41' y='274' xoffset='1' id='117' page='0' height='46' width='46'/>
            <char xadvance='34' x='384' chnl='0' yoffset='50' y='468' xoffset='1' id='118' page='0' height='38' width='36'/>
            <char xadvance='57' x='446' chnl='0' yoffset='46' y='154' xoffset='1' id='119' page='0' height='42' width='58'/>
            <char xadvance='39' x='436' chnl='0' yoffset='50' y='274' xoffset='0' id='120' page='0' height='42' width='44'/>
            <char xadvance='42' x='76' chnl='0' yoffset='43' y='2' xoffset='2' id='121' page='0' height='86' width='44'/>
            <char xadvance='40' x='314' chnl='0' yoffset='38' y='274' xoffset='2' id='122' page='0' height='50' width='40'/>
            <char xadvance='34' x='76' chnl='0' yoffset='6' y='90' xoffset='2' id='123' page='0' height='90' width='38'/>
            <char xadvance='13' x='162' chnl='0' yoffset='28' y='398' xoffset='2' id='124' page='0' height='60' width='14'/>
            <char xadvance='38' x='2' chnl='0' yoffset='1' y='172' xoffset='0' id='125' page='0' height='106' width='40'/>
            <char xadvance='35' x='174' chnl='0' yoffset='35' y='64' xoffset='2' id='126' page='0' height='18' width='36'/>
       </chars>
   </font>
