<?xml version='1.0'?>
   <font>
       <info aa='1' size='68' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Jacques Francois Shadow'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='92' scaleH='512' base='73'/>
       <pages>
            <page id='0' file='JacquesFrancois.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='18' x='504' chnl='0' yoffset='70' y='2' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='28' x='484' chnl='0' yoffset='18' y='2' xoffset='8' id='33' page='0' height='58' width='18'/>
            <char xadvance='32' x='296' chnl='0' yoffset='17' y='474' xoffset='5' id='34' page='0' height='24' width='28'/>
            <char xadvance='39' x='116' chnl='0' yoffset='19' y='354' xoffset='-3' id='35' page='0' height='56' width='52'/>
            <char xadvance='39' x='72' chnl='0' yoffset='13' y='352' xoffset='2' id='36' page='0' height='68' width='42'/>
            <char xadvance='69' x='2' chnl='0' yoffset='15' y='208' xoffset='4' id='37' page='0' height='64' width='66'/>
            <char xadvance='55' x='116' chnl='0' yoffset='20' y='120' xoffset='4' id='38' page='0' height='56' width='56'/>
            <char xadvance='20' x='476' chnl='0' yoffset='17' y='418' xoffset='5' id='39' page='0' height='24' width='16'/>
            <char xadvance='33' x='220' chnl='0' yoffset='11' y='338' xoffset='6' id='40' page='0' height='78' width='30'/>
            <char xadvance='33' x='220' chnl='0' yoffset='11' y='258' xoffset='2' id='41' page='0' height='78' width='30'/>
            <char xadvance='37' x='334' chnl='0' yoffset='17' y='470' xoffset='4' id='42' page='0' height='36' width='36'/>
            <char xadvance='53' x='296' chnl='0' yoffset='24' y='286' xoffset='5' id='43' page='0' height='46' width='48'/>
            <char xadvance='23' x='476' chnl='0' yoffset='60' y='392' xoffset='5' id='44' page='0' height='24' width='20'/>
            <char xadvance='35' x='220' chnl='0' yoffset='49' y='492' xoffset='5' id='45' page='0' height='12' width='30'/>
            <char xadvance='23' x='366' chnl='0' yoffset='60' y='160' xoffset='5' id='46' page='0' height='16' width='18'/>
            <char xadvance='46' x='72' chnl='0' yoffset='13' y='198' xoffset='5' id='47' page='0' height='76' width='42'/>
            <char xadvance='39' x='310' chnl='0' yoffset='34' y='242' xoffset='1' id='48' page='0' height='42' width='44'/>
            <char xadvance='39' x='426' chnl='0' yoffset='35' y='418' xoffset='8' id='49' page='0' height='40' width='28'/>
            <char xadvance='39' x='426' chnl='0' yoffset='35' y='286' xoffset='4' id='50' page='0' height='40' width='36'/>
            <char xadvance='39' x='334' chnl='0' yoffset='35' y='334' xoffset='1' id='51' page='0' height='56' width='38'/>
            <char xadvance='39' x='386' chnl='0' yoffset='35' y='120' xoffset='0' id='52' page='0' height='54' width='46'/>
            <char xadvance='39' x='254' chnl='0' yoffset='31' y='180' xoffset='0' id='53' page='0' height='60' width='40'/>
            <char xadvance='39' x='174' chnl='0' yoffset='20' y='420' xoffset='1' id='54' page='0' height='56' width='44'/>
            <char xadvance='39' x='254' chnl='0' yoffset='35' y='344' xoffset='4' id='55' page='0' height='56' width='40'/>
            <char xadvance='39' x='254' chnl='0' yoffset='20' y='286' xoffset='3' id='56' page='0' height='56' width='40'/>
            <char xadvance='39' x='174' chnl='0' yoffset='35' y='362' xoffset='-2' id='57' page='0' height='56' width='44'/>
            <char xadvance='23' x='456' chnl='0' yoffset='38' y='418' xoffset='5' id='58' page='0' height='38' width='18'/>
            <char xadvance='23' x='426' chnl='0' yoffset='38' y='460' xoffset='5' id='59' page='0' height='46' width='20'/>
            <char xadvance='56' x='254' chnl='0' yoffset='27' y='242' xoffset='3' id='60' page='0' height='42' width='54'/>
            <char xadvance='53' x='426' chnl='0' yoffset='35' y='392' xoffset='5' id='61' page='0' height='24' width='48'/>
            <char xadvance='56' x='402' chnl='0' yoffset='27' y='180' xoffset='5' id='62' page='0' height='42' width='54'/>
            <char xadvance='38' x='296' chnl='0' yoffset='16' y='334' xoffset='2' id='63' page='0' height='60' width='36'/>
            <char xadvance='72' x='2' chnl='0' yoffset='17' y='62' xoffset='4' id='64' page='0' height='68' width='68'/>
            <char xadvance='59' x='420' chnl='0' yoffset='17' y='2' xoffset='1' id='65' page='0' height='58' width='62'/>
            <char xadvance='53' x='116' chnl='0' yoffset='19' y='296' xoffset='2' id='66' page='0' height='56' width='54'/>
            <char xadvance='56' x='116' chnl='0' yoffset='18' y='178' xoffset='4' id='67' page='0' height='58' width='54'/>
            <char xadvance='61' x='196' chnl='0' yoffset='19' y='62' xoffset='2' id='68' page='0' height='56' width='60'/>
            <char xadvance='57' x='318' chnl='0' yoffset='19' y='62' xoffset='2' id='69' page='0' height='56' width='58'/>
            <char xadvance='54' x='436' chnl='0' yoffset='19' y='62' xoffset='2' id='70' page='0' height='56' width='56'/>
            <char xadvance='62' x='356' chnl='0' yoffset='18' y='2' xoffset='4' id='71' page='0' height='58' width='62'/>
            <char xadvance='63' x='2' chnl='0' yoffset='19' y='336' xoffset='2' id='72' page='0' height='56' width='64'/>
            <char xadvance='32' x='374' chnl='0' yoffset='19' y='334' xoffset='2' id='73' page='0' height='56' width='34'/>
            <char xadvance='34' x='72' chnl='0' yoffset='19' y='276' xoffset='-5' id='74' page='0' height='74' width='42'/>
            <char xadvance='58' x='2' chnl='0' yoffset='19' y='394' xoffset='2' id='75' page='0' height='56' width='62'/>
            <char xadvance='57' x='258' chnl='0' yoffset='19' y='62' xoffset='2' id='76' page='0' height='56' width='58'/>
            <char xadvance='67' x='86' chnl='0' yoffset='19' y='2' xoffset='2' id='77' page='0' height='56' width='70'/>
            <char xadvance='61' x='134' chnl='0' yoffset='19' y='62' xoffset='2' id='78' page='0' height='56' width='60'/>
            <char xadvance='63' x='2' chnl='0' yoffset='16' y='274' xoffset='4' id='79' page='0' height='60' width='60'/>
            <char xadvance='48' x='116' chnl='0' yoffset='19' y='412' xoffset='2' id='80' page='0' height='56' width='50'/>
            <char xadvance='63' x='2' chnl='0' yoffset='17' y='132' xoffset='4' id='81' page='0' height='74' width='60'/>
            <char xadvance='56' x='72' chnl='0' yoffset='19' y='62' xoffset='2' id='82' page='0' height='56' width='60'/>
            <char xadvance='47' x='272' chnl='0' yoffset='18' y='120' xoffset='4' id='83' page='0' height='58' width='44'/>
            <char xadvance='58' x='224' chnl='0' yoffset='19' y='2' xoffset='0' id='84' page='0' height='56' width='66'/>
            <char xadvance='63' x='158' chnl='0' yoffset='18' y='2' xoffset='1' id='85' page='0' height='58' width='64'/>
            <char xadvance='57' x='292' chnl='0' yoffset='18' y='2' xoffset='0' id='86' page='0' height='58' width='62'/>
            <char xadvance='75' x='2' chnl='0' yoffset='18' y='2' xoffset='0' id='87' page='0' height='58' width='82'/>
            <char xadvance='55' x='2' chnl='0' yoffset='19' y='452' xoffset='0' id='88' page='0' height='56' width='60'/>
            <char xadvance='53' x='378' chnl='0' yoffset='19' y='62' xoffset='0' id='89' page='0' height='56' width='56'/>
            <char xadvance='53' x='116' chnl='0' yoffset='19' y='238' xoffset='2' id='90' page='0' height='56' width='54'/>
            <char xadvance='31' x='334' chnl='0' yoffset='13' y='392' xoffset='8' id='91' page='0' height='76' width='26'/>
            <char xadvance='46' x='72' chnl='0' yoffset='13' y='120' xoffset='5' id='92' page='0' height='76' width='42'/>
            <char xadvance='31' x='296' chnl='0' yoffset='13' y='396' xoffset='3' id='93' page='0' height='76' width='26'/>
            <char xadvance='45' x='174' chnl='0' yoffset='16' y='478' xoffset='3' id='94' page='0' height='24' width='44'/>
            <char xadvance='46' x='340' chnl='0' yoffset='81' y='220' xoffset='0' id='95' page='0' height='12' width='52'/>
            <char xadvance='37' x='374' chnl='0' yoffset='19' y='472' xoffset='9' id='96' page='0' height='20' width='24'/>
            <char xadvance='39' x='386' chnl='0' yoffset='38' y='286' xoffset='4' id='97' page='0' height='38' width='38'/>
            <char xadvance='43' x='174' chnl='0' yoffset='16' y='242' xoffset='0' id='98' page='0' height='60' width='44'/>
            <char xadvance='37' x='374' chnl='0' yoffset='38' y='432' xoffset='4' id='99' page='0' height='38' width='34'/>
            <char xadvance='44' x='174' chnl='0' yoffset='16' y='180' xoffset='4' id='100' page='0' height='60' width='44'/>
            <char xadvance='37' x='464' chnl='0' yoffset='38' y='286' xoffset='4' id='101' page='0' height='38' width='36'/>
            <char xadvance='29' x='254' chnl='0' yoffset='17' y='402' xoffset='2' id='102' page='0' height='58' width='38'/>
            <char xadvance='39' x='458' chnl='0' yoffset='38' y='180' xoffset='4' id='103' page='0' height='56' width='40'/>
            <char xadvance='45' x='174' chnl='0' yoffset='17' y='120' xoffset='2' id='104' page='0' height='58' width='48'/>
            <char xadvance='26' x='410' chnl='0' yoffset='23' y='334' xoffset='2' id='105' page='0' height='52' width='28'/>
            <char xadvance='25' x='220' chnl='0' yoffset='22' y='418' xoffset='-4' id='106' page='0' height='72' width='30'/>
            <char xadvance='41' x='224' chnl='0' yoffset='17' y='120' xoffset='2' id='107' page='0' height='58' width='46'/>
            <char xadvance='26' x='480' chnl='0' yoffset='17' y='120' xoffset='2' id='108' page='0' height='58' width='28'/>
            <char xadvance='63' x='318' chnl='0' yoffset='37' y='120' xoffset='2' id='109' page='0' height='38' width='66'/>
            <char xadvance='45' x='116' chnl='0' yoffset='37' y='470' xoffset='2' id='110' page='0' height='38' width='48'/>
            <char xadvance='41' x='346' chnl='0' yoffset='38' y='286' xoffset='4' id='111' page='0' height='38' width='38'/>
            <char xadvance='43' x='174' chnl='0' yoffset='37' y='304' xoffset='0' id='112' page='0' height='56' width='44'/>
            <char xadvance='42' x='434' chnl='0' yoffset='37' y='120' xoffset='4' id='113' page='0' height='56' width='44'/>
            <char xadvance='34' x='374' chnl='0' yoffset='37' y='392' xoffset='2' id='114' page='0' height='38' width='34'/>
            <char xadvance='34' x='476' chnl='0' yoffset='38' y='334' xoffset='4' id='115' page='0' height='38' width='32'/>
            <char xadvance='31' x='254' chnl='0' yoffset='30' y='462' xoffset='2' id='116' page='0' height='46' width='32'/>
            <char xadvance='45' x='356' chnl='0' yoffset='38' y='242' xoffset='2' id='117' page='0' height='38' width='46'/>
            <char xadvance='36' x='450' chnl='0' yoffset='38' y='242' xoffset='-2' id='118' page='0' height='38' width='42'/>
            <char xadvance='53' x='340' chnl='0' yoffset='38' y='180' xoffset='-2' id='119' page='0' height='38' width='60'/>
            <char xadvance='38' x='404' chnl='0' yoffset='37' y='242' xoffset='0' id='120' page='0' height='38' width='44'/>
            <char xadvance='35' x='296' chnl='0' yoffset='38' y='180' xoffset='-3' id='121' page='0' height='56' width='42'/>
            <char xadvance='36' x='440' chnl='0' yoffset='37' y='334' xoffset='2' id='122' page='0' height='38' width='34'/>
            <char xadvance='31' x='220' chnl='0' yoffset='13' y='180' xoffset='3' id='123' page='0' height='76' width='32'/>
            <char xadvance='19' x='410' chnl='0' yoffset='7' y='392' xoffset='5' id='124' page='0' height='84' width='14'/>
            <char xadvance='31' x='72' chnl='0' yoffset='13' y='422' xoffset='2' id='125' page='0' height='76' width='32'/>
            <char xadvance='50' x='318' chnl='0' yoffset='44' y='160' xoffset='5' id='126' page='0' height='18' width='46'/>
       </chars>
   </font>
