<?xml version='1.0'?>
   <font>
       <info aa='1' size='94' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Jim Nightshade'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='136' scaleH='512' base='89'/>
       <pages>
            <page id='0' file='JimNight.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='19' x='56' chnl='0' yoffset='86' y='166' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='19' x='392' chnl='0' yoffset='30' y='444' xoffset='6' id='33' page='0' height='62' width='20'/>
            <char xadvance='21' x='484' chnl='0' yoffset='34' y='284' xoffset='10' id='34' page='0' height='22' width='20'/>
            <char xadvance='36' x='396' chnl='0' yoffset='39' y='318' xoffset='7' id='35' page='0' height='48' width='36'/>
            <char xadvance='30' x='208' chnl='0' yoffset='21' y='420' xoffset='5' id='36' page='0' height='82' width='32'/>
            <char xadvance='37' x='358' chnl='0' yoffset='34' y='368' xoffset='9' id='37' page='0' height='52' width='32'/>
            <char xadvance='66' x='162' chnl='0' yoffset='30' y='2' xoffset='5' id='38' page='0' height='62' width='70'/>
            <char xadvance='13' x='56' chnl='0' yoffset='34' y='124' xoffset='10' id='39' page='0' height='22' width='12'/>
            <char xadvance='28' x='170' chnl='0' yoffset='23' y='362' xoffset='6' id='40' page='0' height='82' width='34'/>
            <char xadvance='28' x='170' chnl='0' yoffset='23' y='278' xoffset='-1' id='41' page='0' height='82' width='34'/>
            <char xadvance='30' x='480' chnl='0' yoffset='33' y='368' xoffset='10' id='42' page='0' height='30' width='26'/>
            <char xadvance='35' x='316' chnl='0' yoffset='47' y='476' xoffset='6' id='43' page='0' height='32' width='36'/>
            <char xadvance='15' x='56' chnl='0' yoffset='77' y='100' xoffset='4' id='44' page='0' height='22' width='12'/>
            <char xadvance='35' x='358' chnl='0' yoffset='57' y='494' xoffset='8' id='45' page='0' height='14' width='32'/>
            <char xadvance='14' x='56' chnl='0' yoffset='76' y='148' xoffset='5' id='46' page='0' height='16' width='12'/>
            <char xadvance='35' x='124' chnl='0' yoffset='25' y='128' xoffset='3' id='47' page='0' height='70' width='44'/>
            <char xadvance='41' x='404' chnl='0' yoffset='31' y='256' xoffset='8' id='48' page='0' height='60' width='38'/>
            <char xadvance='26' x='482' chnl='0' yoffset='33' y='66' xoffset='5' id='49' page='0' height='60' width='24'/>
            <char xadvance='34' x='364' chnl='0' yoffset='31' y='256' xoffset='3' id='50' page='0' height='60' width='38'/>
            <char xadvance='35' x='324' chnl='0' yoffset='31' y='256' xoffset='4' id='51' page='0' height='60' width='38'/>
            <char xadvance='37' x='334' chnl='0' yoffset='33' y='194' xoffset='3' id='52' page='0' height='60' width='40'/>
            <char xadvance='34' x='472' chnl='0' yoffset='33' y='194' xoffset='4' id='53' page='0' height='58' width='36'/>
            <char xadvance='36' x='284' chnl='0' yoffset='32' y='256' xoffset='6' id='54' page='0' height='60' width='38'/>
            <char xadvance='31' x='416' chnl='0' yoffset='31' y='128' xoffset='2' id='55' page='0' height='64' width='40'/>
            <char xadvance='36' x='170' chnl='0' yoffset='30' y='446' xoffset='5' id='56' page='0' height='62' width='36'/>
            <char xadvance='36' x='444' chnl='0' yoffset='32' y='256' xoffset='4' id='57' page='0' height='58' width='38'/>
            <char xadvance='17' x='50' chnl='0' yoffset='56' y='238' xoffset='6' id='58' page='0' height='36' width='16'/>
            <char xadvance='17' x='50' chnl='0' yoffset='57' y='194' xoffset='5' id='59' page='0' height='42' width='16'/>
            <char xadvance='29' x='284' chnl='0' yoffset='42' y='466' xoffset='7' id='60' page='0' height='38' width='26'/>
            <char xadvance='38' x='470' chnl='0' yoffset='55' y='464' xoffset='8' id='61' page='0' height='22' width='36'/>
            <char xadvance='29' x='248' chnl='0' yoffset='42' y='468' xoffset='9' id='62' page='0' height='38' width='26'/>
            <char xadvance='32' x='284' chnl='0' yoffset='30' y='318' xoffset='9' id='63' page='0' height='62' width='30'/>
            <char xadvance='42' x='314' chnl='0' yoffset='44' y='128' xoffset='4' id='64' page='0' height='62' width='42'/>
            <char xadvance='46' x='70' chnl='0' yoffset='33' y='450' xoffset='-1' id='65' page='0' height='58' width='52'/>
            <char xadvance='42' x='270' chnl='0' yoffset='29' y='128' xoffset='5' id='66' page='0' height='62' width='42'/>
            <char xadvance='44' x='388' chnl='0' yoffset='31' y='66' xoffset='7' id='67' page='0' height='60' width='46'/>
            <char xadvance='48' x='220' chnl='0' yoffset='27' y='128' xoffset='5' id='68' page='0' height='64' width='48'/>
            <char xadvance='41' x='430' chnl='0' yoffset='33' y='194' xoffset='6' id='69' page='0' height='58' width='40'/>
            <char xadvance='36' x='458' chnl='0' yoffset='33' y='128' xoffset='3' id='70' page='0' height='58' width='44'/>
            <char xadvance='50' x='338' chnl='0' yoffset='33' y='66' xoffset='8' id='71' page='0' height='58' width='48'/>
            <char xadvance='54' x='372' chnl='0' yoffset='33' y='2' xoffset='4' id='72' page='0' height='58' width='58'/>
            <char xadvance='25' x='316' chnl='0' yoffset='33' y='416' xoffset='4' id='73' page='0' height='58' width='30'/>
            <char xadvance='24' x='208' chnl='0' yoffset='32' y='270' xoffset='-4' id='74' page='0' height='74' width='38'/>
            <char xadvance='53' x='180' chnl='0' yoffset='32' y='66' xoffset='4' id='75' page='0' height='60' width='54'/>
            <char xadvance='40' x='292' chnl='0' yoffset='31' y='194' xoffset='7' id='76' page='0' height='60' width='40'/>
            <char xadvance='69' x='234' chnl='0' yoffset='32' y='2' xoffset='2' id='77' page='0' height='60' width='72'/>
            <char xadvance='56' x='308' chnl='0' yoffset='31' y='2' xoffset='2' id='78' page='0' height='60' width='62'/>
            <char xadvance='51' x='288' chnl='0' yoffset='30' y='66' xoffset='7' id='79' page='0' height='60' width='48'/>
            <char xadvance='42' x='70' chnl='0' yoffset='24' y='380' xoffset='5' id='80' page='0' height='68' width='46'/>
            <char xadvance='52' x='2' chnl='0' yoffset='31' y='284' xoffset='7' id='81' page='0' height='74' width='54'/>
            <char xadvance='50' x='2' chnl='0' yoffset='25' y='422' xoffset='3' id='82' page='0' height='68' width='56'/>
            <char xadvance='35' x='248' chnl='0' yoffset='30' y='194' xoffset='3' id='83' page='0' height='60' width='42'/>
            <char xadvance='42' x='170' chnl='0' yoffset='28' y='128' xoffset='7' id='84' page='0' height='64' width='48'/>
            <char xadvance='52' x='124' chnl='0' yoffset='31' y='66' xoffset='9' id='85' page='0' height='60' width='54'/>
            <char xadvance='49' x='432' chnl='0' yoffset='30' y='2' xoffset='6' id='86' page='0' height='60' width='56'/>
            <char xadvance='82' x='70' chnl='0' yoffset='29' y='2' xoffset='7' id='87' page='0' height='62' width='90'/>
            <char xadvance='57' x='2' chnl='0' yoffset='30' y='360' xoffset='0' id='88' page='0' height='60' width='64'/>
            <char xadvance='45' x='70' chnl='0' yoffset='29' y='230' xoffset='6' id='89' page='0' height='62' width='52'/>
            <char xadvance='40' x='436' chnl='0' yoffset='31' y='66' xoffset='4' id='90' page='0' height='60' width='44'/>
            <char xadvance='25' x='124' chnl='0' yoffset='20' y='286' xoffset='3' id='91' page='0' height='84' width='36'/>
            <char xadvance='33' x='358' chnl='0' yoffset='25' y='422' xoffset='13' id='92' page='0' height='70' width='22'/>
            <char xadvance='25' x='124' chnl='0' yoffset='20' y='200' xoffset='-2' id='93' page='0' height='84' width='36'/>
            <char xadvance='20' x='484' chnl='0' yoffset='34' y='256' xoffset='0' id='94' page='0' height='26' width='24'/>
            <char xadvance='44' x='358' chnl='0' yoffset='87' y='176' xoffset='8' id='95' page='0' height='14' width='32'/>
            <char xadvance='14' x='490' chnl='0' yoffset='34' y='2' xoffset='0' id='96' page='0' height='18' width='18'/>
            <char xadvance='35' x='316' chnl='0' yoffset='43' y='366' xoffset='4' id='97' page='0' height='48' width='38'/>
            <char xadvance='32' x='248' chnl='0' yoffset='17' y='332' xoffset='7' id='98' page='0' height='74' width='30'/>
            <char xadvance='27' x='414' chnl='0' yoffset='43' y='416' xoffset='5' id='99' page='0' height='48' width='30'/>
            <char xadvance='31' x='2' chnl='0' yoffset='0' y='100' xoffset='5' id='100' page='0' height='92' width='52'/>
            <char xadvance='27' x='470' chnl='0' yoffset='45' y='416' xoffset='5' id='101' page='0' height='46' width='30'/>
            <char xadvance='29' x='70' chnl='0' yoffset='20' y='138' xoffset='5' id='102' page='0' height='90' width='40'/>
            <char xadvance='30' x='2' chnl='0' yoffset='42' y='2' xoffset='-26' id='103' page='0' height='96' width='66'/>
            <char xadvance='37' x='208' chnl='0' yoffset='17' y='194' xoffset='6' id='104' page='0' height='74' width='38'/>
            <char xadvance='22' x='446' chnl='0' yoffset='26' y='416' xoffset='7' id='105' page='0' height='64' width='22'/>
            <char xadvance='20' x='2' chnl='0' yoffset='26' y='194' xoffset='-16' id='106' page='0' height='88' width='46'/>
            <char xadvance='35' x='208' chnl='0' yoffset='18' y='346' xoffset='6' id='107' page='0' height='72' width='38'/>
            <char xadvance='20' x='392' chnl='0' yoffset='18' y='368' xoffset='7' id='108' page='0' height='74' width='20'/>
            <char xadvance='53' x='358' chnl='0' yoffset='47' y='128' xoffset='4' id='109' page='0' height='46' width='56'/>
            <char xadvance='39' x='316' chnl='0' yoffset='46' y='318' xoffset='4' id='110' page='0' height='46' width='40'/>
            <char xadvance='29' x='448' chnl='0' yoffset='45' y='368' xoffset='6' id='111' page='0' height='46' width='30'/>
            <char xadvance='33' x='70' chnl='0' yoffset='36' y='294' xoffset='0' id='112' page='0' height='84' width='38'/>
            <char xadvance='33' x='248' chnl='0' yoffset='44' y='256' xoffset='4' id='113' page='0' height='74' width='34'/>
            <char xadvance='30' x='358' chnl='0' yoffset='43' y='318' xoffset='5' id='114' page='0' height='48' width='36'/>
            <char xadvance='25' x='414' chnl='0' yoffset='45' y='368' xoffset='0' id='115' page='0' height='46' width='32'/>
            <char xadvance='27' x='248' chnl='0' yoffset='33' y='408' xoffset='5' id='116' page='0' height='58' width='34'/>
            <char xadvance='40' x='124' chnl='0' yoffset='46' y='456' xoffset='5' id='117' page='0' height='46' width='42'/>
            <char xadvance='31' x='472' chnl='0' yoffset='46' y='318' xoffset='4' id='118' page='0' height='46' width='36'/>
            <char xadvance='49' x='376' chnl='0' yoffset='46' y='194' xoffset='4' id='119' page='0' height='46' width='52'/>
            <char xadvance='36' x='236' chnl='0' yoffset='41' y='66' xoffset='-4' id='120' page='0' height='58' width='50'/>
            <char xadvance='34' x='70' chnl='0' yoffset='45' y='66' xoffset='-9' id='121' page='0' height='70' width='52'/>
            <char xadvance='30' x='434' chnl='0' yoffset='46' y='318' xoffset='3' id='122' page='0' height='46' width='36'/>
            <char xadvance='26' x='170' chnl='0' yoffset='20' y='194' xoffset='5' id='123' page='0' height='82' width='36'/>
            <char xadvance='18' x='284' chnl='0' yoffset='22' y='382' xoffset='5' id='124' page='0' height='82' width='22'/>
            <char xadvance='26' x='124' chnl='0' yoffset='20' y='372' xoffset='-2' id='125' page='0' height='82' width='36'/>
            <char xadvance='38' x='2' chnl='0' yoffset='55' y='492' xoffset='7' id='126' page='0' height='16' width='36'/>
       </chars>
   </font>
