<?xml version='1.0'?>
   <font>
       <info aa='1' size='95' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Jolly Lodger'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='117' scaleH='512' base='95'/>
       <pages>
            <page id='0' file='JollyLodger.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='19' x='50' chnl='0' yoffset='92' y='162' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='19' x='380' chnl='0' yoffset='22' y='380' xoffset='4' id='33' page='0' height='74' width='16'/>
            <char xadvance='29' x='414' chnl='0' yoffset='21' y='416' xoffset='4' id='34' page='0' height='36' width='26'/>
            <char xadvance='47' x='2' chnl='0' yoffset='23' y='404' xoffset='1' id='35' page='0' height='70' width='50'/>
            <char xadvance='31' x='460' chnl='0' yoffset='22' y='82' xoffset='2' id='36' page='0' height='70' width='32'/>
            <char xadvance='41' x='244' chnl='0' yoffset='21' y='2' xoffset='2' id='37' page='0' height='76' width='44'/>
            <char xadvance='35' x='140' chnl='0' yoffset='23' y='82' xoffset='4' id='38' page='0' height='72' width='42'/>
            <char xadvance='16' x='414' chnl='0' yoffset='21' y='454' xoffset='4' id='39' page='0' height='36' width='14'/>
            <char xadvance='20' x='312' chnl='0' yoffset='12' y='234' xoffset='4' id='40' page='0' height='90' width='22'/>
            <char xadvance='21' x='286' chnl='0' yoffset='12' y='410' xoffset='0' id='41' page='0' height='90' width='22'/>
            <char xadvance='33' x='214' chnl='0' yoffset='22' y='466' xoffset='2' id='42' page='0' height='38' width='34'/>
            <char xadvance='33' x='98' chnl='0' yoffset='45' y='466' xoffset='1' id='43' page='0' height='38' width='36'/>
            <char xadvance='13' x='40' chnl='0' yoffset='72' y='476' xoffset='2' id='44' page='0' height='26' width='16'/>
            <char xadvance='33' x='58' chnl='0' yoffset='57' y='484' xoffset='1' id='45' page='0' height='14' width='36'/>
            <char xadvance='12' x='162' chnl='0' yoffset='72' y='476' xoffset='1' id='46' page='0' height='16' width='14'/>
            <char xadvance='31' x='140' chnl='0' yoffset='22' y='232' xoffset='0' id='47' page='0' height='74' width='38'/>
            <char xadvance='37' x='58' chnl='0' yoffset='21' y='406' xoffset='3' id='48' page='0' height='76' width='38'/>
            <char xadvance='25' x='402' chnl='0' yoffset='22' y='234' xoffset='1' id='49' page='0' height='74' width='26'/>
            <char xadvance='35' x='290' chnl='0' yoffset='22' y='156' xoffset='2' id='50' page='0' height='74' width='36'/>
            <char xadvance='37' x='436' chnl='0' yoffset='22' y='156' xoffset='3' id='51' page='0' height='76' width='34'/>
            <char xadvance='36' x='98' chnl='0' yoffset='23' y='238' xoffset='0' id='52' page='0' height='74' width='40'/>
            <char xadvance='34' x='250' chnl='0' yoffset='22' y='234' xoffset='4' id='53' page='0' height='74' width='34'/>
            <char xadvance='36' x='214' chnl='0' yoffset='22' y='390' xoffset='4' id='54' page='0' height='74' width='34'/>
            <char xadvance='33' x='252' chnl='0' yoffset='23' y='156' xoffset='0' id='55' page='0' height='74' width='36'/>
            <char xadvance='36' x='214' chnl='0' yoffset='22' y='314' xoffset='3' id='56' page='0' height='74' width='34'/>
            <char xadvance='36' x='472' chnl='0' yoffset='22' y='156' xoffset='3' id='57' page='0' height='74' width='34'/>
            <char xadvance='14' x='380' chnl='0' yoffset='52' y='456' xoffset='2' id='58' page='0' height='38' width='14'/>
            <char xadvance='14' x='484' chnl='0' yoffset='50' y='326' xoffset='2' id='59' page='0' height='48' width='16'/>
            <char xadvance='30' x='398' chnl='0' yoffset='52' y='380' xoffset='1' id='60' page='0' height='34' width='34'/>
            <char xadvance='34' x='2' chnl='0' yoffset='55' y='476' xoffset='1' id='61' page='0' height='26' width='36'/>
            <char xadvance='30' x='448' chnl='0' yoffset='52' y='326' xoffset='1' id='62' page='0' height='34' width='34'/>
            <char xadvance='29' x='58' chnl='0' yoffset='20' y='328' xoffset='-1' id='63' page='0' height='76' width='38'/>
            <char xadvance='55' x='2' chnl='0' yoffset='21' y='2' xoffset='3' id='64' page='0' height='78' width='54'/>
            <char xadvance='43' x='2' chnl='0' yoffset='19' y='162' xoffset='1' id='65' page='0' height='80' width='46'/>
            <char xadvance='40' x='104' chnl='0' yoffset='20' y='2' xoffset='-2' id='66' page='0' height='74' width='46'/>
            <char xadvance='34' x='140' chnl='0' yoffset='19' y='308' xoffset='2' id='67' page='0' height='78' width='36'/>
            <char xadvance='37' x='140' chnl='0' yoffset='22' y='156' xoffset='3' id='68' page='0' height='74' width='38'/>
            <char xadvance='33' x='312' chnl='0' yoffset='23' y='82' xoffset='2' id='69' page='0' height='72' width='36'/>
            <char xadvance='30' x='274' chnl='0' yoffset='24' y='82' xoffset='3' id='70' page='0' height='72' width='36'/>
            <char xadvance='36' x='58' chnl='0' yoffset='21' y='170' xoffset='4' id='71' page='0' height='78' width='38'/>
            <char xadvance='43' x='2' chnl='0' yoffset='21' y='324' xoffset='0' id='72' page='0' height='78' width='46'/>
            <char xadvance='27' x='58' chnl='0' yoffset='22' y='250' xoffset='-3' id='73' page='0' height='76' width='38'/>
            <char xadvance='32' x='400' chnl='0' yoffset='21' y='156' xoffset='-1' id='74' page='0' height='76' width='34'/>
            <char xadvance='37' x='334' chnl='0' yoffset='21' y='2' xoffset='3' id='75' page='0' height='78' width='42'/>
            <char xadvance='30' x='364' chnl='0' yoffset='23' y='156' xoffset='4' id='76' page='0' height='76' width='34'/>
            <char xadvance='50' x='2' chnl='0' yoffset='20' y='82' xoffset='2' id='77' page='0' height='78' width='52'/>
            <char xadvance='40' x='422' chnl='0' yoffset='20' y='2' xoffset='2' id='78' page='0' height='76' width='42'/>
            <char xadvance='37' x='214' chnl='0' yoffset='21' y='156' xoffset='4' id='79' page='0' height='76' width='36'/>
            <char xadvance='38' x='378' chnl='0' yoffset='19' y='2' xoffset='0' id='80' page='0' height='76' width='42'/>
            <char xadvance='38' x='58' chnl='0' yoffset='22' y='82' xoffset='3' id='81' page='0' height='86' width='38'/>
            <char xadvance='40' x='198' chnl='0' yoffset='20' y='2' xoffset='0' id='82' page='0' height='76' width='44'/>
            <char xadvance='37' x='98' chnl='0' yoffset='21' y='160' xoffset='1' id='83' page='0' height='76' width='40'/>
            <char xadvance='30' x='152' chnl='0' yoffset='21' y='2' xoffset='-6' id='84' page='0' height='76' width='44'/>
            <char xadvance='40' x='466' chnl='0' yoffset='19' y='2' xoffset='4' id='85' page='0' height='78' width='40'/>
            <char xadvance='34' x='290' chnl='0' yoffset='21' y='2' xoffset='0' id='86' page='0' height='78' width='42'/>
            <char xadvance='42' x='2' chnl='0' yoffset='20' y='244' xoffset='1' id='87' page='0' height='78' width='46'/>
            <char xadvance='33' x='58' chnl='0' yoffset='21' y='2' xoffset='-2' id='88' page='0' height='78' width='44'/>
            <char xadvance='28' x='98' chnl='0' yoffset='22' y='82' xoffset='-3' id='89' page='0' height='76' width='40'/>
            <char xadvance='30' x='234' chnl='0' yoffset='23' y='82' xoffset='0' id='90' page='0' height='72' width='38'/>
            <char xadvance='20' x='286' chnl='0' yoffset='14' y='322' xoffset='4' id='91' page='0' height='86' width='24'/>
            <char xadvance='32' x='98' chnl='0' yoffset='22' y='390' xoffset='0' id='92' page='0' height='74' width='38'/>
            <char xadvance='21' x='286' chnl='0' yoffset='14' y='234' xoffset='-2' id='93' page='0' height='86' width='24'/>
            <char xadvance='29' x='350' chnl='0' yoffset='22' y='436' xoffset='3' id='94' page='0' height='38' width='28'/>
            <char xadvance='54' x='442' chnl='0' yoffset='82' y='416' xoffset='0' id='95' page='0' height='14' width='60'/>
            <char xadvance='37' x='140' chnl='0' yoffset='19' y='476' xoffset='11' id='96' page='0' height='20' width='20'/>
            <char xadvance='33' x='312' chnl='0' yoffset='35' y='440' xoffset='3' id='97' page='0' height='56' width='32'/>
            <char xadvance='33' x='328' chnl='0' yoffset='19' y='156' xoffset='2' id='98' page='0' height='76' width='34'/>
            <char xadvance='29' x='430' chnl='0' yoffset='29' y='234' xoffset='2' id='99' page='0' height='64' width='30'/>
            <char xadvance='32' x='180' chnl='0' yoffset='20' y='322' xoffset='2' id='100' page='0' height='76' width='32'/>
            <char xadvance='34' x='250' chnl='0' yoffset='42' y='454' xoffset='3' id='101' page='0' height='52' width='34'/>
            <char xadvance='26' x='180' chnl='0' yoffset='21' y='400' xoffset='0' id='102' page='0' height='74' width='32'/>
            <char xadvance='30' x='426' chnl='0' yoffset='37' y='82' xoffset='2' id='103' page='0' height='70' width='32'/>
            <char xadvance='32' x='180' chnl='0' yoffset='22' y='244' xoffset='3' id='104' page='0' height='76' width='32'/>
            <char xadvance='17' x='492' chnl='0' yoffset='34' y='234' xoffset='3' id='105' page='0' height='56' width='16'/>
            <char xadvance='16' x='250' chnl='0' yoffset='31' y='310' xoffset='-11' id='106' page='0' height='78' width='30'/>
            <char xadvance='31' x='350' chnl='0' yoffset='21' y='82' xoffset='3' id='107' page='0' height='72' width='34'/>
            <char xadvance='17' x='494' chnl='0' yoffset='25' y='82' xoffset='4' id='108' page='0' height='70' width='14'/>
            <char xadvance='46' x='184' chnl='0' yoffset='31' y='82' xoffset='1' id='109' page='0' height='62' width='48'/>
            <char xadvance='32' x='312' chnl='0' yoffset='31' y='380' xoffset='3' id='110' page='0' height='58' width='32'/>
            <char xadvance='30' x='416' chnl='0' yoffset='37' y='326' xoffset='3' id='111' page='0' height='46' width='30'/>
            <char xadvance='32' x='214' chnl='0' yoffset='31' y='234' xoffset='3' id='112' page='0' height='78' width='34'/>
            <char xadvance='32' x='98' chnl='0' yoffset='38' y='314' xoffset='2' id='113' page='0' height='74' width='38'/>
            <char xadvance='29' x='384' chnl='0' yoffset='38' y='326' xoffset='3' id='114' page='0' height='50' width='30'/>
            <char xadvance='31' x='336' chnl='0' yoffset='35' y='234' xoffset='1' id='115' page='0' height='58' width='34'/>
            <char xadvance='24' x='372' chnl='0' yoffset='20' y='234' xoffset='0' id='116' page='0' height='70' width='28'/>
            <char xadvance='31' x='350' chnl='0' yoffset='41' y='326' xoffset='2' id='117' page='0' height='52' width='32'/>
            <char xadvance='26' x='250' chnl='0' yoffset='31' y='390' xoffset='0' id='118' page='0' height='62' width='34'/>
            <char xadvance='36' x='386' chnl='0' yoffset='32' y='82' xoffset='2' id='119' page='0' height='62' width='38'/>
            <char xadvance='27' x='312' chnl='0' yoffset='37' y='326' xoffset='-1' id='120' page='0' height='52' width='36'/>
            <char xadvance='29' x='462' chnl='0' yoffset='37' y='234' xoffset='2' id='121' page='0' height='68' width='28'/>
            <char xadvance='21' x='350' chnl='0' yoffset='31' y='380' xoffset='0' id='122' page='0' height='54' width='28'/>
            <char xadvance='23' x='180' chnl='0' yoffset='14' y='156' xoffset='0' id='123' page='0' height='86' width='32'/>
            <char xadvance='18' x='398' chnl='0' yoffset='22' y='416' xoffset='4' id='124' page='0' height='74' width='14'/>
            <char xadvance='27' x='140' chnl='0' yoffset='14' y='388' xoffset='-2' id='125' page='0' height='86' width='32'/>
            <char xadvance='37' x='434' chnl='0' yoffset='53' y='380' xoffset='1' id='126' page='0' height='22' width='40'/>
       </chars>
   </font>
