<?xml version='1.0'?>
   <font>
       <info aa='1' size='85' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Julee'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='102' scaleH='512' base='79'/>
       <pages>
            <page id='0' file='Julee.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='24' x='64' chnl='0' yoffset='76' y='80' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='22' x='46' chnl='0' yoffset='14' y='304' xoffset='6' id='33' page='0' height='68' width='22'/>
            <char xadvance='27' x='318' chnl='0' yoffset='16' y='470' xoffset='6' id='34' page='0' height='26' width='26'/>
            <char xadvance='43' x='2' chnl='0' yoffset='13' y='80' xoffset='-7' id='35' page='0' height='70' width='60'/>
            <char xadvance='43' x='70' chnl='0' yoffset='10' y='148' xoffset='4' id='36' page='0' height='80' width='40'/>
            <char xadvance='69' x='2' chnl='0' yoffset='12' y='2' xoffset='5' id='37' page='0' height='76' width='66'/>
            <char xadvance='46' x='418' chnl='0' yoffset='18' y='2' xoffset='3' id='38' page='0' height='64' width='48'/>
            <char xadvance='15' x='382' chnl='0' yoffset='16' y='468' xoffset='6' id='39' page='0' height='26' width='14'/>
            <char xadvance='27' x='382' chnl='0' yoffset='12' y='322' xoffset='4' id='40' page='0' height='76' width='28'/>
            <char xadvance='27' x='352' chnl='0' yoffset='12' y='400' xoffset='0' id='41' page='0' height='76' width='28'/>
            <char xadvance='40' x='236' chnl='0' yoffset='15' y='466' xoffset='7' id='42' page='0' height='34' width='32'/>
            <char xadvance='43' x='192' chnl='0' yoffset='29' y='460' xoffset='4' id='43' page='0' height='40' width='40'/>
            <char xadvance='19' x='44' chnl='0' yoffset='63' y='464' xoffset='1' id='44' page='0' height='28' width='20'/>
            <char xadvance='35' x='150' chnl='0' yoffset='47' y='494' xoffset='3' id='45' page='0' height='14' width='34'/>
            <char xadvance='19' x='446' chnl='0' yoffset='64' y='374' xoffset='4' id='46' page='0' height='18' width='16'/>
            <char xadvance='40' x='70' chnl='0' yoffset='12' y='70' xoffset='0' id='47' page='0' height='76' width='44'/>
            <char xadvance='43' x='280' chnl='0' yoffset='16' y='188' xoffset='3' id='48' page='0' height='66' width='42'/>
            <char xadvance='43' x='412' chnl='0' yoffset='16' y='322' xoffset='4' id='49' page='0' height='66' width='32'/>
            <char xadvance='43' x='324' chnl='0' yoffset='20' y='188' xoffset='0' id='50' page='0' height='62' width='44'/>
            <char xadvance='43' x='276' chnl='0' yoffset='19' y='256' xoffset='3' id='51' page='0' height='64' width='40'/>
            <char xadvance='43' x='402' chnl='0' yoffset='18' y='70' xoffset='0' id='52' page='0' height='64' width='44'/>
            <char xadvance='43' x='276' chnl='0' yoffset='21' y='322' xoffset='4' id='53' page='0' height='62' width='40'/>
            <char xadvance='43' x='236' chnl='0' yoffset='17' y='188' xoffset='4' id='54' page='0' height='66' width='42'/>
            <char xadvance='43' x='414' chnl='0' yoffset='20' y='188' xoffset='4' id='55' page='0' height='64' width='42'/>
            <char xadvance='47' x='192' chnl='0' yoffset='17' y='392' xoffset='5' id='56' page='0' height='66' width='42'/>
            <char xadvance='43' x='192' chnl='0' yoffset='17' y='324' xoffset='4' id='57' page='0' height='66' width='42'/>
            <char xadvance='19' x='490' chnl='0' yoffset='36' y='138' xoffset='4' id='58' page='0' height='46' width='18'/>
            <char xadvance='19' x='482' chnl='0' yoffset='35' y='322' xoffset='1' id='59' page='0' height='56' width='22'/>
            <char xadvance='43' x='448' chnl='0' yoffset='31' y='138' xoffset='4' id='60' page='0' height='40' width='40'/>
            <char xadvance='43' x='382' chnl='0' yoffset='35' y='438' xoffset='4' id='61' page='0' height='28' width='40'/>
            <char xadvance='43' x='2' chnl='0' yoffset='31' y='464' xoffset='4' id='62' page='0' height='40' width='40'/>
            <char xadvance='35' x='318' chnl='0' yoffset='14' y='322' xoffset='6' id='63' page='0' height='68' width='32'/>
            <char xadvance='75' x='70' chnl='0' yoffset='23' y='2' xoffset='6' id='64' page='0' height='66' width='70'/>
            <char xadvance='43' x='260' chnl='0' yoffset='16' y='70' xoffset='-2' id='65' page='0' height='66' width='46'/>
            <char xadvance='44' x='70' chnl='0' yoffset='16' y='366' xoffset='3' id='66' page='0' height='66' width='44'/>
            <char xadvance='42' x='70' chnl='0' yoffset='16' y='298' xoffset='3' id='67' page='0' height='66' width='44'/>
            <char xadvance='46' x='368' chnl='0' yoffset='16' y='2' xoffset='3' id='68' page='0' height='64' width='48'/>
            <char xadvance='47' x='70' chnl='0' yoffset='16' y='230' xoffset='6' id='69' page='0' height='66' width='44'/>
            <char xadvance='37' x='150' chnl='0' yoffset='16' y='426' xoffset='4' id='70' page='0' height='66' width='40'/>
            <char xadvance='46' x='212' chnl='0' yoffset='16' y='70' xoffset='3' id='71' page='0' height='66' width='46'/>
            <char xadvance='52' x='268' chnl='0' yoffset='16' y='2' xoffset='6' id='72' page='0' height='66' width='48'/>
            <char xadvance='23' x='54' chnl='0' yoffset='16' y='152' xoffset='7' id='73' page='0' height='66' width='14'/>
            <char xadvance='34' x='2' chnl='0' yoffset='18' y='304' xoffset='-5' id='74' page='0' height='80' width='42'/>
            <char xadvance='42' x='468' chnl='0' yoffset='16' y='2' xoffset='7' id='75' page='0' height='66' width='40'/>
            <char xadvance='36' x='318' chnl='0' yoffset='18' y='256' xoffset='7' id='76' page='0' height='64' width='36'/>
            <char xadvance='65' x='2' chnl='0' yoffset='16' y='236' xoffset='7' id='77' page='0' height='66' width='58'/>
            <char xadvance='50' x='308' chnl='0' yoffset='18' y='70' xoffset='6' id='78' page='0' height='64' width='46'/>
            <char xadvance='50' x='216' chnl='0' yoffset='16' y='2' xoffset='3' id='79' page='0' height='66' width='50'/>
            <char xadvance='41' x='192' chnl='0' yoffset='16' y='256' xoffset='5' id='80' page='0' height='66' width='42'/>
            <char xadvance='50' x='2' chnl='0' yoffset='17' y='152' xoffset='3' id='81' page='0' height='82' width='50'/>
            <char xadvance='45' x='164' chnl='0' yoffset='16' y='70' xoffset='5' id='82' page='0' height='66' width='46'/>
            <char xadvance='38' x='458' chnl='0' yoffset='18' y='188' xoffset='0' id='83' page='0' height='64' width='40'/>
            <char xadvance='39' x='370' chnl='0' yoffset='18' y='188' xoffset='2' id='84' page='0' height='64' width='42'/>
            <char xadvance='52' x='116' chnl='0' yoffset='16' y='70' xoffset='7' id='85' page='0' height='66' width='46'/>
            <char xadvance='41' x='356' chnl='0' yoffset='18' y='70' xoffset='3' id='86' page='0' height='64' width='44'/>
            <char xadvance='69' x='142' chnl='0' yoffset='18' y='2' xoffset='3' id='87' page='0' height='64' width='72'/>
            <char xadvance='44' x='318' chnl='0' yoffset='18' y='2' xoffset='2' id='88' page='0' height='64' width='48'/>
            <char xadvance='38' x='192' chnl='0' yoffset='16' y='188' xoffset='5' id='89' page='0' height='66' width='42'/>
            <char xadvance='41' x='70' chnl='0' yoffset='18' y='434' xoffset='0' id='90' page='0' height='64' width='44'/>
            <char xadvance='30' x='352' chnl='0' yoffset='11' y='322' xoffset='8' id='91' page='0' height='76' width='28'/>
            <char xadvance='40' x='2' chnl='0' yoffset='12' y='386' xoffset='0' id='92' page='0' height='76' width='44'/>
            <char xadvance='30' x='318' chnl='0' yoffset='11' y='392' xoffset='0' id='93' page='0' height='76' width='28'/>
            <char xadvance='43' x='382' chnl='0' yoffset='18' y='400' xoffset='5' id='94' page='0' height='36' width='40'/>
            <char xadvance='38' x='460' chnl='0' yoffset='75' y='400' xoffset='0' id='95' page='0' height='14' width='42'/>
            <char xadvance='28' x='352' chnl='0' yoffset='13' y='478' xoffset='5' id='96' page='0' height='22' width='24'/>
            <char xadvance='40' x='396' chnl='0' yoffset='32' y='256' xoffset='3' id='97' page='0' height='50' width='38'/>
            <char xadvance='41' x='236' chnl='0' yoffset='14' y='326' xoffset='5' id='98' page='0' height='68' width='38'/>
            <char xadvance='35' x='446' chnl='0' yoffset='31' y='322' xoffset='4' id='99' page='0' height='50' width='34'/>
            <char xadvance='40' x='236' chnl='0' yoffset='14' y='256' xoffset='3' id='100' page='0' height='68' width='38'/>
            <char xadvance='37' x='410' chnl='0' yoffset='33' y='138' xoffset='4' id='101' page='0' height='48' width='36'/>
            <char xadvance='25' x='116' chnl='0' yoffset='15' y='384' xoffset='1' id='102' page='0' height='74' width='32'/>
            <char xadvance='38' x='150' chnl='0' yoffset='34' y='354' xoffset='2' id='103' page='0' height='70' width='38'/>
            <char xadvance='42' x='276' chnl='0' yoffset='14' y='386' xoffset='6' id='104' page='0' height='68' width='36'/>
            <char xadvance='20' x='442' chnl='0' yoffset='17' y='400' xoffset='6' id='105' page='0' height='64' width='16'/>
            <char xadvance='20' x='116' chnl='0' yoffset='16' y='138' xoffset='-9' id='106' page='0' height='88' width='32'/>
            <char xadvance='39' x='236' chnl='0' yoffset='14' y='396' xoffset='6' id='107' page='0' height='68' width='36'/>
            <char xadvance='21' x='48' chnl='0' yoffset='14' y='386' xoffset='6' id='108' page='0' height='68' width='16'/>
            <char xadvance='64' x='192' chnl='0' yoffset='33' y='138' xoffset='6' id='109' page='0' height='48' width='58'/>
            <char xadvance='43' x='294' chnl='0' yoffset='33' y='138' xoffset='6' id='110' page='0' height='48' width='38'/>
            <char xadvance='41' x='356' chnl='0' yoffset='32' y='256' xoffset='4' id='111' page='0' height='50' width='38'/>
            <char xadvance='43' x='150' chnl='0' yoffset='33' y='210' xoffset='4' id='112' page='0' height='70' width='40'/>
            <char xadvance='39' x='150' chnl='0' yoffset='33' y='282' xoffset='3' id='113' page='0' height='70' width='38'/>
            <char xadvance='28' x='116' chnl='0' yoffset='34' y='460' xoffset='6' id='114' page='0' height='48' width='30'/>
            <char xadvance='32' x='470' chnl='0' yoffset='32' y='256' xoffset='2' id='115' page='0' height='50' width='34'/>
            <char xadvance='27' x='436' chnl='0' yoffset='23' y='256' xoffset='2' id='116' page='0' height='58' width='32'/>
            <char xadvance='44' x='276' chnl='0' yoffset='32' y='456' xoffset='7' id='117' page='0' height='50' width='38'/>
            <char xadvance='35' x='372' chnl='0' yoffset='34' y='138' xoffset='5' id='118' page='0' height='48' width='36'/>
            <char xadvance='56' x='448' chnl='0' yoffset='34' y='70' xoffset='5' id='119' page='0' height='48' width='58'/>
            <char xadvance='37' x='252' chnl='0' yoffset='34' y='138' xoffset='2' id='120' page='0' height='48' width='40'/>
            <char xadvance='35' x='150' chnl='0' yoffset='34' y='138' xoffset='1' id='121' page='0' height='70' width='40'/>
            <char xadvance='35' x='334' chnl='0' yoffset='33' y='138' xoffset='3' id='122' page='0' height='48' width='36'/>
            <char xadvance='30' x='116' chnl='0' yoffset='11' y='306' xoffset='4' id='123' page='0' height='76' width='32'/>
            <char xadvance='27' x='424' chnl='0' yoffset='11' y='400' xoffset='10' id='124' page='0' height='78' width='16'/>
            <char xadvance='30' x='116' chnl='0' yoffset='11' y='228' xoffset='0' id='125' page='0' height='76' width='32'/>
            <char xadvance='43' x='448' chnl='0' yoffset='42' y='120' xoffset='5' id='126' page='0' height='16' width='38'/>
       </chars>
   </font>
