<?xml version='1.0'?>
   <font>
       <info aa='1' size='76' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Kranky'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='96' scaleH='512' base='76'/>
       <pages>
            <page id='0' file='Kranky.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='22' x='228' chnl='0' yoffset='73' y='64' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='19' x='488' chnl='0' yoffset='19' y='138' xoffset='2' id='33' page='0' height='58' width='20'/>
            <char xadvance='15' x='492' chnl='0' yoffset='19' y='304' xoffset='2' id='34' page='0' height='24' width='16'/>
            <char xadvance='43' x='64' chnl='0' yoffset='25' y='460' xoffset='1' id='35' page='0' height='46' width='46'/>
            <char xadvance='36' x='224' chnl='0' yoffset='10' y='200' xoffset='2' id='36' page='0' height='68' width='38'/>
            <char xadvance='39' x='348' chnl='0' yoffset='21' y='200' xoffset='1' id='37' page='0' height='54' width='42'/>
            <char xadvance='46' x='124' chnl='0' yoffset='18' y='200' xoffset='1' id='38' page='0' height='60' width='50'/>
            <char xadvance='7' x='54' chnl='0' yoffset='19' y='480' xoffset='2' id='39' page='0' height='24' width='8'/>
            <char xadvance='21' x='360' chnl='0' yoffset='13' y='346' xoffset='2' id='40' page='0' height='66' width='22'/>
            <char xadvance='21' x='360' chnl='0' yoffset='14' y='414' xoffset='2' id='41' page='0' height='64' width='22'/>
            <char xadvance='27' x='298' chnl='0' yoffset='22' y='478' xoffset='1' id='42' page='0' height='26' width='32'/>
            <char xadvance='31' x='456' chnl='0' yoffset='36' y='304' xoffset='1' id='43' page='0' height='32' width='34'/>
            <char xadvance='14' x='338' chnl='0' yoffset='63' y='114' xoffset='2' id='44' page='0' height='18' width='14'/>
            <char xadvance='34' x='428' chnl='0' yoffset='48' y='242' xoffset='1' id='45' page='0' height='8' width='38'/>
            <char xadvance='14' x='418' chnl='0' yoffset='64' y='176' xoffset='2' id='46' page='0' height='14' width='14'/>
            <char xadvance='28' x='298' chnl='0' yoffset='21' y='360' xoffset='1' id='47' page='0' height='54' width='32'/>
            <char xadvance='51' x='64' chnl='0' yoffset='17' y='396' xoffset='2' id='48' page='0' height='62' width='52'/>
            <char xadvance='35' x='264' chnl='0' yoffset='15' y='428' xoffset='5' id='49' page='0' height='62' width='28'/>
            <char xadvance='44' x='224' chnl='0' yoffset='13' y='270' xoffset='6' id='50' page='0' height='64' width='38'/>
            <char xadvance='44' x='264' chnl='0' yoffset='16' y='200' xoffset='5' id='51' page='0' height='62' width='40'/>
            <char xadvance='43' x='174' chnl='0' yoffset='12' y='70' xoffset='0' id='52' page='0' height='66' width='48'/>
            <char xadvance='41' x='224' chnl='0' yoffset='17' y='336' xoffset='5' id='53' page='0' height='60' width='36'/>
            <char xadvance='43' x='330' chnl='0' yoffset='17' y='138' xoffset='2' id='54' page='0' height='60' width='42'/>
            <char xadvance='45' x='444' chnl='0' yoffset='18' y='138' xoffset='5' id='55' page='0' height='58' width='42'/>
            <char xadvance='52' x='64' chnl='0' yoffset='16' y='332' xoffset='2' id='56' page='0' height='62' width='52'/>
            <char xadvance='43' x='176' chnl='0' yoffset='16' y='394' xoffset='3' id='57' page='0' height='62' width='42'/>
            <char xadvance='14' x='38' chnl='0' yoffset='50' y='480' xoffset='2' id='58' page='0' height='28' width='14'/>
            <char xadvance='14' x='492' chnl='0' yoffset='49' y='264' xoffset='2' id='59' page='0' height='32' width='14'/>
            <char xadvance='23' x='460' chnl='0' yoffset='36' y='346' xoffset='1' id='60' page='0' height='40' width='24'/>
            <char xadvance='34' x='278' chnl='0' yoffset='44' y='114' xoffset='1' id='61' page='0' height='16' width='38'/>
            <char xadvance='23' x='434' chnl='0' yoffset='36' y='346' xoffset='2' id='62' page='0' height='40' width='24'/>
            <char xadvance='34' x='224' chnl='0' yoffset='19' y='398' xoffset='2' id='63' page='0' height='58' width='36'/>
            <char xadvance='60' x='2' chnl='0' yoffset='16' y='418' xoffset='2' id='64' page='0' height='60' width='60'/>
            <char xadvance='50' x='300' chnl='0' yoffset='15' y='2' xoffset='-2' id='65' page='0' height='64' width='64'/>
            <char xadvance='47' x='124' chnl='0' yoffset='13' y='70' xoffset='2' id='66' page='0' height='66' width='48'/>
            <char xadvance='50' x='64' chnl='0' yoffset='12' y='200' xoffset='2' id='67' page='0' height='66' width='52'/>
            <char xadvance='53' x='64' chnl='0' yoffset='16' y='134' xoffset='2' id='68' page='0' height='64' width='54'/>
            <char xadvance='46' x='124' chnl='0' yoffset='14' y='326' xoffset='2' id='69' page='0' height='64' width='46'/>
            <char xadvance='37' x='176' chnl='0' yoffset='16' y='330' xoffset='-1' id='70' page='0' height='62' width='44'/>
            <char xadvance='58' x='2' chnl='0' yoffset='12' y='142' xoffset='3' id='71' page='0' height='68' width='60'/>
            <char xadvance='49' x='64' chnl='0' yoffset='17' y='268' xoffset='1' id='72' page='0' height='62' width='54'/>
            <char xadvance='31' x='298' chnl='0' yoffset='17' y='416' xoffset='3' id='73' page='0' height='60' width='28'/>
            <char xadvance='43' x='354' chnl='0' yoffset='16' y='70' xoffset='0' id='74' page='0' height='64' width='48'/>
            <char xadvance='52' x='162' chnl='0' yoffset='19' y='2' xoffset='2' id='75' page='0' height='66' width='64'/>
            <char xadvance='47' x='176' chnl='0' yoffset='16' y='200' xoffset='4' id='76' page='0' height='62' width='46'/>
            <char xadvance='70' x='90' chnl='0' yoffset='14' y='2' xoffset='4' id='77' page='0' height='64' width='70'/>
            <char xadvance='54' x='2' chnl='0' yoffset='17' y='284' xoffset='1' id='78' page='0' height='64' width='58'/>
            <char xadvance='54' x='2' chnl='0' yoffset='15' y='350' xoffset='2' id='79' page='0' height='66' width='56'/>
            <char xadvance='45' x='404' chnl='0' yoffset='16' y='70' xoffset='3' id='80' page='0' height='66' width='46'/>
            <char xadvance='56' x='2' chnl='0' yoffset='16' y='212' xoffset='2' id='81' page='0' height='70' width='58'/>
            <char xadvance='47' x='2' chnl='0' yoffset='18' y='70' xoffset='-2' id='82' page='0' height='70' width='60'/>
            <char xadvance='45' x='176' chnl='0' yoffset='14' y='264' xoffset='3' id='83' page='0' height='64' width='44'/>
            <char xadvance='42' x='176' chnl='0' yoffset='18' y='138' xoffset='0' id='84' page='0' height='60' width='48'/>
            <char xadvance='53' x='64' chnl='0' yoffset='17' y='70' xoffset='0' id='85' page='0' height='62' width='58'/>
            <char xadvance='42' x='434' chnl='0' yoffset='16' y='2' xoffset='-3' id='86' page='0' height='66' width='60'/>
            <char xadvance='70' x='2' chnl='0' yoffset='16' y='2' xoffset='-2' id='87' page='0' height='66' width='86'/>
            <char xadvance='55' x='228' chnl='0' yoffset='16' y='2' xoffset='-4' id='88' page='0' height='60' width='70'/>
            <char xadvance='39' x='366' chnl='0' yoffset='17' y='2' xoffset='-10' id='89' page='0' height='60' width='66'/>
            <char xadvance='46' x='224' chnl='0' yoffset='17' y='70' xoffset='0' id='90' page='0' height='60' width='52'/>
            <char xadvance='22' x='384' chnl='0' yoffset='16' y='410' xoffset='3' id='91' page='0' height='62' width='22'/>
            <char xadvance='28' x='298' chnl='0' yoffset='21' y='304' xoffset='1' id='92' page='0' height='54' width='32'/>
            <char xadvance='21' x='384' chnl='0' yoffset='15' y='346' xoffset='3' id='93' page='0' height='62' width='22'/>
            <char xadvance='30' x='2' chnl='0' yoffset='18' y='480' xoffset='1' id='94' page='0' height='28' width='34'/>
            <char xadvance='42' x='176' chnl='0' yoffset='69' y='500' xoffset='0' id='95' page='0' height='8' width='46'/>
            <char xadvance='54' x='318' chnl='0' yoffset='14' y='114' xoffset='21' id='96' page='0' height='14' width='18'/>
            <char xadvance='39' x='332' chnl='0' yoffset='39' y='304' xoffset='2' id='97' page='0' height='40' width='42'/>
            <char xadvance='43' x='124' chnl='0' yoffset='18' y='138' xoffset='-4' id='98' page='0' height='60' width='50'/>
            <char xadvance='35' x='418' chnl='0' yoffset='39' y='304' xoffset='2' id='99' page='0' height='38' width='36'/>
            <char xadvance='45' x='124' chnl='0' yoffset='18' y='392' xoffset='2' id='100' page='0' height='60' width='48'/>
            <char xadvance='37' x='452' chnl='0' yoffset='39' y='264' xoffset='2' id='101' page='0' height='38' width='38'/>
            <char xadvance='27' x='392' chnl='0' yoffset='18' y='200' xoffset='1' id='102' page='0' height='60' width='34'/>
            <char xadvance='38' x='306' chnl='0' yoffset='37' y='200' xoffset='2' id='103' page='0' height='58' width='40'/>
            <char xadvance='44' x='124' chnl='0' yoffset='17' y='262' xoffset='0' id='104' page='0' height='62' width='48'/>
            <char xadvance='24' x='408' chnl='0' yoffset='31' y='346' xoffset='2' id='105' page='0' height='46' width='24'/>
            <char xadvance='22' x='332' chnl='0' yoffset='30' y='410' xoffset='-3' id='106' page='0' height='62' width='26'/>
            <char xadvance='40' x='452' chnl='0' yoffset='20' y='70' xoffset='-1' id='107' page='0' height='60' width='50'/>
            <char xadvance='23' x='332' chnl='0' yoffset='15' y='346' xoffset='1' id='108' page='0' height='62' width='26'/>
            <char xadvance='66' x='374' chnl='0' yoffset='42' y='138' xoffset='2' id='109' page='0' height='36' width='68'/>
            <char xadvance='46' x='318' chnl='0' yoffset='44' y='264' xoffset='2' id='110' page='0' height='36' width='46'/>
            <char xadvance='39' x='376' chnl='0' yoffset='38' y='304' xoffset='2' id='111' page='0' height='40' width='40'/>
            <char xadvance='44' x='278' chnl='0' yoffset='41' y='138' xoffset='-4' id='112' page='0' height='52' width='50'/>
            <char xadvance='44' x='226' chnl='0' yoffset='39' y='138' xoffset='2' id='113' page='0' height='54' width='50'/>
            <char xadvance='37' x='408' chnl='0' yoffset='42' y='264' xoffset='1' id='114' page='0' height='36' width='42'/>
            <char xadvance='35' x='224' chnl='0' yoffset='36' y='458' xoffset='2' id='115' page='0' height='44' width='34'/>
            <char xadvance='26' x='264' chnl='0' yoffset='19' y='304' xoffset='-1' id='116' page='0' height='58' width='32'/>
            <char xadvance='45' x='264' chnl='0' yoffset='41' y='264' xoffset='-2' id='117' page='0' height='38' width='52'/>
            <char xadvance='37' x='176' chnl='0' yoffset='40' y='458' xoffset='-2' id='118' page='0' height='40' width='46'/>
            <char xadvance='58' x='278' chnl='0' yoffset='40' y='70' xoffset='-3' id='119' page='0' height='42' width='74'/>
            <char xadvance='39' x='428' chnl='0' yoffset='40' y='200' xoffset='-3' id='120' page='0' height='40' width='50'/>
            <char xadvance='39' x='124' chnl='0' yoffset='41' y='454' xoffset='-2' id='121' page='0' height='54' width='50'/>
            <char xadvance='37' x='366' chnl='0' yoffset='40' y='264' xoffset='1' id='122' page='0' height='38' width='40'/>
            <char xadvance='28' x='264' chnl='0' yoffset='16' y='364' xoffset='3' id='123' page='0' height='62' width='28'/>
            <char xadvance='9' x='496' chnl='0' yoffset='20' y='2' xoffset='3' id='124' page='0' height='56' width='10'/>
            <char xadvance='27' x='480' chnl='0' yoffset='16' y='200' xoffset='2' id='125' page='0' height='62' width='28'/>
            <char xadvance='38' x='374' chnl='0' yoffset='45' y='176' xoffset='1' id='126' page='0' height='14' width='42'/>
       </chars>
       <kernings count="74">
            <kerning first="80" second="88" amount="-1"/>
            <kerning first="81" second="87" amount="-1"/>
            <kerning first="82" second="86" amount="-1"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="81" second="88" amount="-1"/>
            <kerning first="82" second="87" amount="-1"/>
            <kerning first="82" second="88" amount="-2"/>
            <kerning first="86" second="84" amount="2"/>
            <kerning first="119" second="46" amount="-1"/>
            <kerning first="71" second="83" amount="-1"/>
            <kerning first="83" second="88" amount="-1"/>
            <kerning first="86" second="85" amount="1"/>
            <kerning first="87" second="84" amount="1"/>
            <kerning first="84" second="103" amount="-1"/>
            <kerning first="70" second="85" amount="2"/>
            <kerning first="70" second="86" amount="1"/>
            <kerning first="71" second="87" amount="-2"/>
            <kerning first="84" second="74" amount="-1"/>
            <kerning first="70" second="89" amount="1"/>
            <kerning first="71" second="88" amount="-1"/>
            <kerning first="82" second="77" amount="-1"/>
            <kerning first="87" second="72" amount="1"/>
            <kerning first="89" second="70" amount="1"/>
            <kerning first="73" second="87" amount="-2"/>
            <kerning first="76" second="84" amount="-1"/>
            <kerning first="71" second="73" amount="-1"/>
            <kerning first="84" second="110" amount="-1"/>
            <kerning first="89" second="72" amount="1"/>
            <kerning first="80" second="65" amount="-1"/>
            <kerning first="76" second="86" amount="-3"/>
            <kerning first="89" second="73" amount="1"/>
            <kerning first="71" second="75" amount="-1"/>
            <kerning first="84" second="111" amount="-1"/>
            <kerning first="76" second="87" amount="-3"/>
            <kerning first="71" second="76" amount="-1"/>
            <kerning first="82" second="65" amount="-1"/>
            <kerning first="77" second="87" amount="-1"/>
            <kerning first="71" second="77" amount="-1"/>
            <kerning first="76" second="89" amount="-1"/>
            <kerning first="70" second="79" amount="1"/>
            <kerning first="79" second="87" amount="-1"/>
            <kerning first="87" second="79" amount="1"/>
            <kerning first="79" second="71" amount="1"/>
            <kerning first="84" second="109" amount="-1"/>
            <kerning first="85" second="65" amount="-1"/>
            <kerning first="84" second="113" amount="-1"/>
            <kerning first="79" second="88" amount="-1"/>
            <kerning first="65" second="86" amount="-1"/>
            <kerning first="65" second="87" amount="-2"/>
            <kerning first="84" second="114" amount="-1"/>
            <kerning first="71" second="65" amount="-1"/>
            <kerning first="84" second="115" amount="-1"/>
            <kerning first="68" second="87" amount="-1"/>
            <kerning first="71" second="68" amount="-1"/>
            <kerning first="68" second="88" amount="-1"/>
            <kerning first="89" second="69" amount="2"/>
            <kerning first="84" second="121" amount="-1"/>
            <kerning first="68" second="75" amount="-1"/>
            <kerning first="76" second="67" amount="-1"/>
            <kerning first="71" second="90" amount="-1"/>
            <kerning first="68" second="77" amount="-1"/>
            <kerning first="121" second="44" amount="-1"/>
            <kerning first="118" second="44" amount="-2"/>
            <kerning first="84" second="97" amount="-1"/>
            <kerning first="84" second="100" amount="-2"/>
            <kerning first="84" second="82" amount="1"/>
            <kerning first="119" second="44" amount="-1"/>
            <kerning first="84" second="99" amount="-1"/>
            <kerning first="86" second="97" amount="-1"/>
            <kerning first="121" second="46" amount="-1"/>
            <kerning first="84" second="101" amount="-1"/>
            <kerning first="70" second="81" amount="1"/>
            <kerning first="71" second="80" amount="-1"/>
            <kerning first="80" second="71" amount="1"/>
       </kernings>
   </font>
