<?xml version='1.0'?>
   <font>
       <info aa='1' size='64' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Lemon'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='86' scaleH='512' base='69'/>
       <pages>
            <page id='0' file='Lemon.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='20' x='58' chnl='0' yoffset='66' y='132' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='30' x='322' chnl='0' yoffset='15' y='448' xoffset='4' id='33' page='0' height='56' width='28'/>
            <char xadvance='34' x='170' chnl='0' yoffset='15' y='482' xoffset='5' id='34' page='0' height='26' width='32'/>
            <char xadvance='47' x='2' chnl='0' yoffset='12' y='132' xoffset='-1' id='35' page='0' height='64' width='54'/>
            <char xadvance='47' x='2' chnl='0' yoffset='10' y='328' xoffset='4' id='36' page='0' height='72' width='44'/>
            <char xadvance='74' x='72' chnl='0' yoffset='19' y='2' xoffset='2' id='37' page='0' height='52' width='76'/>
            <char xadvance='49' x='2' chnl='0' yoffset='15' y='198' xoffset='1' id='38' page='0' height='62' width='54'/>
            <char xadvance='19' x='48' chnl='0' yoffset='15' y='372' xoffset='5' id='39' page='0' height='26' width='18'/>
            <char xadvance='27' x='284' chnl='0' yoffset='13' y='396' xoffset='5' id='40' page='0' height='66' width='28'/>
            <char xadvance='27' x='284' chnl='0' yoffset='13' y='328' xoffset='0' id='41' page='0' height='66' width='28'/>
            <char xadvance='38' x='396' chnl='0' yoffset='13' y='318' xoffset='5' id='42' page='0' height='38' width='38'/>
            <char xadvance='47' x='122' chnl='0' yoffset='23' y='468' xoffset='7' id='43' page='0' height='40' width='40'/>
            <char xadvance='22' x='48' chnl='0' yoffset='52' y='466' xoffset='1' id='44' page='0' height='30' width='22'/>
            <char xadvance='34' x='250' chnl='0' yoffset='38' y='472' xoffset='4' id='45' page='0' height='20' width='32'/>
            <char xadvance='22' x='478' chnl='0' yoffset='51' y='318' xoffset='4' id='46' page='0' height='20' width='20'/>
            <char xadvance='26' x='250' chnl='0' yoffset='11' y='406' xoffset='-1' id='47' page='0' height='64' width='32'/>
            <char xadvance='49' x='260' chnl='0' yoffset='19' y='168' xoffset='4' id='48' page='0' height='52' width='46'/>
            <char xadvance='37' x='322' chnl='0' yoffset='19' y='318' xoffset='4' id='49' page='0' height='52' width='32'/>
            <char xadvance='46' x='416' chnl='0' yoffset='19' y='112' xoffset='1' id='50' page='0' height='52' width='46'/>
            <char xadvance='42' x='170' chnl='0' yoffset='19' y='230' xoffset='0' id='51' page='0' height='60' width='42'/>
            <char xadvance='46' x='72' chnl='0' yoffset='20' y='176' xoffset='2' id='52' page='0' height='60' width='48'/>
            <char xadvance='41' x='170' chnl='0' yoffset='19' y='168' xoffset='1' id='53' page='0' height='60' width='42'/>
            <char xadvance='44' x='122' chnl='0' yoffset='11' y='172' xoffset='3' id='54' page='0' height='60' width='44'/>
            <char xadvance='40' x='170' chnl='0' yoffset='19' y='366' xoffset='4' id='55' page='0' height='58' width='42'/>
            <char xadvance='44' x='214' chnl='0' yoffset='15' y='168' xoffset='4' id='56' page='0' height='56' width='44'/>
            <char xadvance='48' x='122' chnl='0' yoffset='21' y='408' xoffset='4' id='57' page='0' height='58' width='44'/>
            <char xadvance='22' x='48' chnl='0' yoffset='29' y='328' xoffset='4' id='58' page='0' height='42' width='22'/>
            <char xadvance='22' x='388' chnl='0' yoffset='28' y='362' xoffset='1' id='59' page='0' height='54' width='26'/>
            <char xadvance='47' x='356' chnl='0' yoffset='22' y='318' xoffset='7' id='60' page='0' height='42' width='38'/>
            <char xadvance='47' x='72' chnl='0' yoffset='26' y='472' xoffset='7' id='61' page='0' height='34' width='40'/>
            <char xadvance='47' x='454' chnl='0' yoffset='22' y='272' xoffset='7' id='62' page='0' height='42' width='38'/>
            <char xadvance='39' x='394' chnl='0' yoffset='15' y='168' xoffset='4' id='63' page='0' height='56' width='38'/>
            <char xadvance='70' x='2' chnl='0' yoffset='13' y='2' xoffset='4' id='64' page='0' height='72' width='68'/>
            <char xadvance='47' x='238' chnl='0' yoffset='17' y='56' xoffset='0' id='65' page='0' height='54' width='52'/>
            <char xadvance='49' x='270' chnl='0' yoffset='17' y='112' xoffset='4' id='66' page='0' height='54' width='48'/>
            <char xadvance='44' x='368' chnl='0' yoffset='19' y='112' xoffset='2' id='67' page='0' height='52' width='46'/>
            <char xadvance='50' x='450' chnl='0' yoffset='19' y='56' xoffset='4' id='68' page='0' height='52' width='50'/>
            <char xadvance='40' x='308' chnl='0' yoffset='17' y='168' xoffset='4' id='69' page='0' height='54' width='42'/>
            <char xadvance='38' x='170' chnl='0' yoffset='17' y='426' xoffset='4' id='70' page='0' height='54' width='42'/>
            <char xadvance='47' x='72' chnl='0' yoffset='18' y='112' xoffset='2' id='71' page='0' height='62' width='48'/>
            <char xadvance='53' x='184' chnl='0' yoffset='17' y='56' xoffset='4' id='72' page='0' height='54' width='52'/>
            <char xadvance='25' x='388' chnl='0' yoffset='17' y='418' xoffset='5' id='73' page='0' height='54' width='24'/>
            <char xadvance='36' x='352' chnl='0' yoffset='18' y='168' xoffset='0' id='74' page='0' height='54' width='40'/>
            <char xadvance='47' x='220' chnl='0' yoffset='17' y='112' xoffset='4' id='75' page='0' height='54' width='48'/>
            <char xadvance='36' x='284' chnl='0' yoffset='17' y='272' xoffset='4' id='76' page='0' height='54' width='36'/>
            <char xadvance='67' x='2' chnl='0' yoffset='17' y='76' xoffset='4' id='77' page='0' height='54' width='66'/>
            <char xadvance='56' x='72' chnl='0' yoffset='17' y='56' xoffset='4' id='78' page='0' height='54' width='56'/>
            <char xadvance='50' x='292' chnl='0' yoffset='19' y='56' xoffset='2' id='79' page='0' height='52' width='52'/>
            <char xadvance='46' x='170' chnl='0' yoffset='17' y='112' xoffset='4' id='80' page='0' height='54' width='48'/>
            <char xadvance='50' x='2' chnl='0' yoffset='19' y='262' xoffset='2' id='81' page='0' height='64' width='52'/>
            <char xadvance='47' x='346' chnl='0' yoffset='17' y='56' xoffset='4' id='82' page='0' height='54' width='50'/>
            <char xadvance='45' x='320' chnl='0' yoffset='19' y='112' xoffset='3' id='83' page='0' height='52' width='46'/>
            <char xadvance='39' x='464' chnl='0' yoffset='19' y='112' xoffset='1' id='84' page='0' height='52' width='44'/>
            <char xadvance='53' x='130' chnl='0' yoffset='17' y='56' xoffset='5' id='85' page='0' height='54' width='52'/>
            <char xadvance='47' x='412' chnl='0' yoffset='19' y='2' xoffset='0' id='86' page='0' height='52' width='52'/>
            <char xadvance='66' x='150' chnl='0' yoffset='19' y='2' xoffset='0' id='87' page='0' height='52' width='70'/>
            <char xadvance='48' x='358' chnl='0' yoffset='19' y='2' xoffset='1' id='88' page='0' height='52' width='52'/>
            <char xadvance='44' x='2' chnl='0' yoffset='19' y='402' xoffset='0' id='89' page='0' height='62' width='50'/>
            <char xadvance='44' x='398' chnl='0' yoffset='19' y='56' xoffset='-1' id='90' page='0' height='52' width='50'/>
            <char xadvance='31' x='250' chnl='0' yoffset='14' y='272' xoffset='6' id='91' page='0' height='66' width='32'/>
            <char xadvance='26' x='250' chnl='0' yoffset='11' y='340' xoffset='-1' id='92' page='0' height='64' width='32'/>
            <char xadvance='31' x='214' chnl='0' yoffset='14' y='434' xoffset='-1' id='93' page='0' height='66' width='32'/>
            <char xadvance='47' x='2' chnl='0' yoffset='3' y='466' xoffset='4' id='94' page='0' height='40' width='44'/>
            <char xadvance='47' x='416' chnl='0' yoffset='65' y='362' xoffset='1' id='95' page='0' height='16' width='50'/>
            <char xadvance='25' x='436' chnl='0' yoffset='8' y='340' xoffset='2' id='96' page='0' height='20' width='26'/>
            <char xadvance='48' x='446' chnl='0' yoffset='27' y='226' xoffset='3' id='97' page='0' height='44' width='46'/>
            <char xadvance='48' x='122' chnl='0' yoffset='15' y='350' xoffset='5' id='98' page='0' height='56' width='46'/>
            <char xadvance='41' x='410' chnl='0' yoffset='27' y='272' xoffset='3' id='99' page='0' height='44' width='42'/>
            <char xadvance='48' x='72' chnl='0' yoffset='15' y='354' xoffset='3' id='100' page='0' height='56' width='48'/>
            <char xadvance='43' x='366' chnl='0' yoffset='27' y='272' xoffset='3' id='101' page='0' height='44' width='42'/>
            <char xadvance='28' x='214' chnl='0' yoffset='13' y='362' xoffset='4' id='102' page='0' height='70' width='32'/>
            <char xadvance='47' x='122' chnl='0' yoffset='27' y='112' xoffset='4' id='103' page='0' height='58' width='46'/>
            <char xadvance='50' x='72' chnl='0' yoffset='15' y='296' xoffset='5' id='104' page='0' height='56' width='48'/>
            <char xadvance='25' x='356' chnl='0' yoffset='11' y='416' xoffset='5' id='105' page='0' height='60' width='26'/>
            <char xadvance='26' x='170' chnl='0' yoffset='11' y='292' xoffset='-4' id='106' page='0' height='72' width='34'/>
            <char xadvance='47' x='122' chnl='0' yoffset='15' y='292' xoffset='5' id='107' page='0' height='56' width='46'/>
            <char xadvance='25' x='484' chnl='0' yoffset='15' y='168' xoffset='5' id='108' page='0' height='56' width='24'/>
            <char xadvance='73' x='222' chnl='0' yoffset='27' y='2' xoffset='4' id='109' page='0' height='44' width='70'/>
            <char xadvance='49' x='300' chnl='0' yoffset='27' y='226' xoffset='4' id='110' page='0' height='44' width='48'/>
            <char xadvance='46' x='398' chnl='0' yoffset='27' y='226' xoffset='3' id='111' page='0' height='44' width='46'/>
            <char xadvance='50' x='72' chnl='0' yoffset='26' y='238' xoffset='4' id='112' page='0' height='56' width='48'/>
            <char xadvance='48' x='122' chnl='0' yoffset='26' y='234' xoffset='3' id='113' page='0' height='56' width='46'/>
            <char xadvance='34' x='284' chnl='0' yoffset='27' y='464' xoffset='4' id='114' page='0' height='44' width='36'/>
            <char xadvance='42' x='322' chnl='0' yoffset='27' y='272' xoffset='3' id='115' page='0' height='44' width='42'/>
            <char xadvance='31' x='356' chnl='0' yoffset='19' y='362' xoffset='4' id='116' page='0' height='52' width='30'/>
            <char xadvance='49' x='250' chnl='0' yoffset='27' y='226' xoffset='5' id='117' page='0' height='44' width='48'/>
            <char xadvance='45' x='350' chnl='0' yoffset='27' y='226' xoffset='3' id='118' page='0' height='44' width='46'/>
            <char xadvance='62' x='294' chnl='0' yoffset='27' y='2' xoffset='3' id='119' page='0' height='44' width='62'/>
            <char xadvance='45' x='434' chnl='0' yoffset='27' y='168' xoffset='1' id='120' page='0' height='44' width='48'/>
            <char xadvance='45' x='72' chnl='0' yoffset='27' y='412' xoffset='2' id='121' page='0' height='58' width='46'/>
            <char xadvance='40' x='466' chnl='0' yoffset='25' y='2' xoffset='1' id='122' page='0' height='46' width='42'/>
            <char xadvance='32' x='214' chnl='0' yoffset='14' y='294' xoffset='5' id='123' page='0' height='66' width='34'/>
            <char xadvance='31' x='322' chnl='0' yoffset='10' y='372' xoffset='8' id='124' page='0' height='74' width='22'/>
            <char xadvance='32' x='214' chnl='0' yoffset='14' y='226' xoffset='-1' id='125' page='0' height='66' width='34'/>
            <char xadvance='47' x='436' chnl='0' yoffset='32' y='318' xoffset='7' id='126' page='0' height='20' width='40'/>
       </chars>
   </font>
