<?xml version='1.0'?>
   <font>
       <info aa='1' size='80' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Londrina Shadow'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='97' scaleH='512' base='79'/>
       <pages>
            <page id='0' file='Londrina.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='16' x='52' chnl='0' yoffset='76' y='138' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='18' x='486' chnl='0' yoffset='18' y='200' xoffset='3' id='33' page='0' height='64' width='18'/>
            <char xadvance='31' x='238' chnl='0' yoffset='17' y='476' xoffset='3' id='34' page='0' height='28' width='32'/>
            <char xadvance='54' x='58' chnl='0' yoffset='22' y='2' xoffset='2' id='35' page='0' height='60' width='58'/>
            <char xadvance='36' x='2' chnl='0' yoffset='14' y='206' xoffset='1' id='36' page='0' height='76' width='40'/>
            <char xadvance='49' x='2' chnl='0' yoffset='16' y='2' xoffset='1' id='37' page='0' height='66' width='54'/>
            <char xadvance='46' x='2' chnl='0' yoffset='16' y='70' xoffset='1' id='38' page='0' height='66' width='50'/>
            <char xadvance='15' x='342' chnl='0' yoffset='17' y='454' xoffset='3' id='39' page='0' height='28' width='18'/>
            <char xadvance='26' x='342' chnl='0' yoffset='16' y='386' xoffset='2' id='40' page='0' height='66' width='28'/>
            <char xadvance='26' x='342' chnl='0' yoffset='16' y='318' xoffset='2' id='41' page='0' height='66' width='28'/>
            <char xadvance='30' x='150' chnl='0' yoffset='17' y='472' xoffset='1' id='42' page='0' height='36' width='34'/>
            <char xadvance='36' x='104' chnl='0' yoffset='31' y='466' xoffset='1' id='43' page='0' height='42' width='40'/>
            <char xadvance='16' x='484' chnl='0' yoffset='64' y='318' xoffset='2' id='44' page='0' height='26' width='18'/>
            <char xadvance='42' x='418' chnl='0' yoffset='44' y='398' xoffset='3' id='45' page='0' height='22' width='44'/>
            <char xadvance='16' x='342' chnl='0' yoffset='64' y='484' xoffset='2' id='46' page='0' height='18' width='18'/>
            <char xadvance='33' x='272' chnl='0' yoffset='16' y='402' xoffset='2' id='47' page='0' height='66' width='38'/>
            <char xadvance='42' x='104' chnl='0' yoffset='18' y='264' xoffset='2' id='48' page='0' height='64' width='44'/>
            <char xadvance='30' x='474' chnl='0' yoffset='16' y='64' xoffset='0' id='49' page='0' height='66' width='34'/>
            <char xadvance='40' x='104' chnl='0' yoffset='16' y='64' xoffset='2' id='50' page='0' height='66' width='44'/>
            <char xadvance='40' x='194' chnl='0' yoffset='18' y='398' xoffset='2' id='51' page='0' height='64' width='42'/>
            <char xadvance='38' x='104' chnl='0' yoffset='18' y='198' xoffset='1' id='52' page='0' height='64' width='44'/>
            <char xadvance='41' x='58' chnl='0' yoffset='17' y='404' xoffset='3' id='53' page='0' height='66' width='44'/>
            <char xadvance='41' x='58' chnl='0' yoffset='16' y='336' xoffset='2' id='54' page='0' height='66' width='44'/>
            <char xadvance='39' x='104' chnl='0' yoffset='18' y='132' xoffset='1' id='55' page='0' height='64' width='44'/>
            <char xadvance='40' x='58' chnl='0' yoffset='17' y='268' xoffset='2' id='56' page='0' height='66' width='44'/>
            <char xadvance='42' x='58' chnl='0' yoffset='16' y='200' xoffset='2' id='57' page='0' height='66' width='44'/>
            <char xadvance='17' x='476' chnl='0' yoffset='36' y='266' xoffset='3' id='58' page='0' height='46' width='18'/>
            <char xadvance='17' x='312' chnl='0' yoffset='36' y='454' xoffset='3' id='59' page='0' height='54' width='18'/>
            <char xadvance='30' x='410' chnl='0' yoffset='31' y='318' xoffset='0' id='60' page='0' height='50' width='36'/>
            <char xadvance='38' x='58' chnl='0' yoffset='37' y='472' xoffset='3' id='61' page='0' height='36' width='38'/>
            <char xadvance='30' x='372' chnl='0' yoffset='31' y='318' xoffset='1' id='62' page='0' height='50' width='36'/>
            <char xadvance='37' x='194' chnl='0' yoffset='18' y='332' xoffset='1' id='63' page='0' height='64' width='42'/>
            <char xadvance='46' x='2' chnl='0' yoffset='22' y='354' xoffset='2' id='64' page='0' height='62' width='48'/>
            <char xadvance='35' x='58' chnl='0' yoffset='16' y='132' xoffset='0' id='65' page='0' height='66' width='44'/>
            <char xadvance='39' x='194' chnl='0' yoffset='16' y='132' xoffset='3' id='66' page='0' height='66' width='42'/>
            <char xadvance='40' x='2' chnl='0' yoffset='15' y='284' xoffset='2' id='67' page='0' height='68' width='44'/>
            <char xadvance='39' x='194' chnl='0' yoffset='18' y='266' xoffset='3' id='68' page='0' height='64' width='42'/>
            <char xadvance='39' x='194' chnl='0' yoffset='18' y='200' xoffset='3' id='69' page='0' height='64' width='42'/>
            <char xadvance='40' x='428' chnl='0' yoffset='18' y='64' xoffset='3' id='70' page='0' height='64' width='44'/>
            <char xadvance='39' x='150' chnl='0' yoffset='17' y='404' xoffset='2' id='71' page='0' height='66' width='42'/>
            <char xadvance='40' x='150' chnl='0' yoffset='16' y='336' xoffset='3' id='72' page='0' height='66' width='42'/>
            <char xadvance='21' x='372' chnl='0' yoffset='17' y='370' xoffset='3' id='73' page='0' height='66' width='22'/>
            <char xadvance='38' x='150' chnl='0' yoffset='17' y='268' xoffset='0' id='74' page='0' height='66' width='42'/>
            <char xadvance='37' x='458' chnl='0' yoffset='18' y='132' xoffset='3' id='75' page='0' height='64' width='42'/>
            <char xadvance='37' x='150' chnl='0' yoffset='16' y='200' xoffset='3' id='76' page='0' height='66' width='42'/>
            <char xadvance='41' x='414' chnl='0' yoffset='18' y='132' xoffset='3' id='77' page='0' height='64' width='42'/>
            <char xadvance='40' x='150' chnl='0' yoffset='16' y='132' xoffset='3' id='78' page='0' height='66' width='42'/>
            <char xadvance='39' x='104' chnl='0' yoffset='17' y='398' xoffset='2' id='79' page='0' height='66' width='42'/>
            <char xadvance='40' x='58' chnl='0' yoffset='16' y='64' xoffset='3' id='80' page='0' height='66' width='44'/>
            <char xadvance='40' x='2' chnl='0' yoffset='17' y='418' xoffset='2' id='81' page='0' height='66' width='44'/>
            <char xadvance='42' x='2' chnl='0' yoffset='16' y='138' xoffset='2' id='82' page='0' height='66' width='48'/>
            <char xadvance='39' x='382' chnl='0' yoffset='18' y='64' xoffset='1' id='83' page='0' height='64' width='44'/>
            <char xadvance='36' x='370' chnl='0' yoffset='18' y='132' xoffset='0' id='84' page='0' height='64' width='42'/>
            <char xadvance='41' x='336' chnl='0' yoffset='19' y='64' xoffset='3' id='85' page='0' height='64' width='44'/>
            <char xadvance='36' x='326' chnl='0' yoffset='18' y='132' xoffset='1' id='86' page='0' height='64' width='42'/>
            <char xadvance='38' x='282' chnl='0' yoffset='18' y='132' xoffset='2' id='87' page='0' height='64' width='42'/>
            <char xadvance='35' x='290' chnl='0' yoffset='18' y='64' xoffset='-1' id='88' page='0' height='64' width='44'/>
            <char xadvance='35' x='244' chnl='0' yoffset='18' y='64' xoffset='0' id='89' page='0' height='64' width='44'/>
            <char xadvance='38' x='198' chnl='0' yoffset='18' y='64' xoffset='0' id='90' page='0' height='64' width='44'/>
            <char xadvance='26' x='312' chnl='0' yoffset='16' y='386' xoffset='3' id='91' page='0' height='66' width='28'/>
            <char xadvance='33' x='272' chnl='0' yoffset='16' y='334' xoffset='1' id='92' page='0' height='66' width='38'/>
            <char xadvance='26' x='312' chnl='0' yoffset='16' y='318' xoffset='2' id='93' page='0' height='66' width='28'/>
            <char xadvance='36' x='194' chnl='0' yoffset='18' y='464' xoffset='0' id='94' page='0' height='26' width='42'/>
            <char xadvance='52' x='2' chnl='0' yoffset='76' y='486' xoffset='3' id='95' page='0' height='18' width='54'/>
            <char xadvance='21' x='272' chnl='0' yoffset='18' y='470' xoffset='0' id='96' page='0' height='22' width='28'/>
            <char xadvance='39' x='418' chnl='0' yoffset='34' y='2' xoffset='1' id='97' page='0' height='48' width='42'/>
            <char xadvance='38' x='364' chnl='0' yoffset='18' y='200' xoffset='2' id='98' page='0' height='64' width='40'/>
            <char xadvance='36' x='354' chnl='0' yoffset='33' y='266' xoffset='2' id='99' page='0' height='50' width='40'/>
            <char xadvance='38' x='322' chnl='0' yoffset='18' y='200' xoffset='1' id='100' page='0' height='64' width='40'/>
            <char xadvance='36' x='312' chnl='0' yoffset='33' y='266' xoffset='1' id='101' page='0' height='50' width='40'/>
            <char xadvance='31' x='446' chnl='0' yoffset='18' y='200' xoffset='1' id='102' page='0' height='64' width='38'/>
            <char xadvance='38' x='238' chnl='0' yoffset='34' y='132' xoffset='1' id='103' page='0' height='64' width='42'/>
            <char xadvance='36' x='272' chnl='0' yoffset='16' y='266' xoffset='2' id='104' page='0' height='66' width='38'/>
            <char xadvance='17' x='396' chnl='0' yoffset='16' y='370' xoffset='2' id='105' page='0' height='66' width='20'/>
            <char xadvance='17' x='238' chnl='0' yoffset='17' y='266' xoffset='-10' id='106' page='0' height='80' width='32'/>
            <char xadvance='35' x='104' chnl='0' yoffset='16' y='330' xoffset='2' id='107' page='0' height='66' width='42'/>
            <char xadvance='17' x='372' chnl='0' yoffset='16' y='438' xoffset='2' id='108' page='0' height='66' width='20'/>
            <char xadvance='55' x='182' chnl='0' yoffset='34' y='2' xoffset='2' id='109' page='0' height='48' width='58'/>
            <char xadvance='36' x='436' chnl='0' yoffset='34' y='266' xoffset='2' id='110' page='0' height='48' width='38'/>
            <char xadvance='36' x='462' chnl='0' yoffset='33' y='2' xoffset='2' id='111' page='0' height='50' width='40'/>
            <char xadvance='38' x='280' chnl='0' yoffset='35' y='200' xoffset='2' id='112' page='0' height='64' width='40'/>
            <char xadvance='38' x='238' chnl='0' yoffset='35' y='200' xoffset='1' id='113' page='0' height='64' width='40'/>
            <char xadvance='30' x='448' chnl='0' yoffset='34' y='318' xoffset='2' id='114' page='0' height='48' width='34'/>
            <char xadvance='36' x='242' chnl='0' yoffset='33' y='2' xoffset='1' id='115' page='0' height='50' width='42'/>
            <char xadvance='31' x='406' chnl='0' yoffset='18' y='200' xoffset='1' id='116' page='0' height='64' width='38'/>
            <char xadvance='36' x='396' chnl='0' yoffset='34' y='266' xoffset='2' id='117' page='0' height='48' width='38'/>
            <char xadvance='35' x='374' chnl='0' yoffset='34' y='2' xoffset='0' id='118' page='0' height='48' width='42'/>
            <char xadvance='55' x='118' chnl='0' yoffset='34' y='2' xoffset='0' id='119' page='0' height='48' width='62'/>
            <char xadvance='34' x='330' chnl='0' yoffset='34' y='2' xoffset='0' id='120' page='0' height='48' width='42'/>
            <char xadvance='36' x='150' chnl='0' yoffset='34' y='64' xoffset='-2' id='121' page='0' height='62' width='46'/>
            <char xadvance='37' x='286' chnl='0' yoffset='34' y='2' xoffset='1' id='122' page='0' height='48' width='42'/>
            <char xadvance='26' x='238' chnl='0' yoffset='20' y='412' xoffset='0' id='123' page='0' height='62' width='30'/>
            <char xadvance='17' x='396' chnl='0' yoffset='16' y='438' xoffset='3' id='124' page='0' height='68' width='18'/>
            <char xadvance='26' x='238' chnl='0' yoffset='20' y='348' xoffset='2' id='125' page='0' height='62' width='30'/>
            <char xadvance='46' x='418' chnl='0' yoffset='46' y='370' xoffset='1' id='126' page='0' height='26' width='50'/>
       </chars>
   </font>
