<?xml version='1.0'?>
   <font>
       <info aa='1' size='82' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Love Ya Like A Sister'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='104' scaleH='512' base='79'/>
       <pages>
            <page id='0' file='loveYaLikeASister.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='26' x='56' chnl='0' yoffset='76' y='72' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='19' x='450' chnl='0' yoffset='16' y='422' xoffset='5' id='33' page='0' height='64' width='16'/>
            <char xadvance='27' x='32' chnl='0' yoffset='16' y='472' xoffset='3' id='34' page='0' height='30' width='28'/>
            <char xadvance='41' x='450' chnl='0' yoffset='34' y='380' xoffset='7' id='35' page='0' height='40' width='36'/>
            <char xadvance='43' x='64' chnl='0' yoffset='9' y='132' xoffset='4' id='36' page='0' height='74' width='42'/>
            <char xadvance='41' x='114' chnl='0' yoffset='13' y='406' xoffset='6' id='37' page='0' height='66' width='40'/>
            <char xadvance='48' x='64' chnl='0' yoffset='15' y='414' xoffset='4' id='38' page='0' height='66' width='46'/>
            <char xadvance='15' x='138' chnl='0' yoffset='22' y='474' xoffset='3' id='39' page='0' height='24' width='16'/>
            <char xadvance='21' x='428' chnl='0' yoffset='6' y='380' xoffset='4' id='40' page='0' height='76' width='20'/>
            <char xadvance='27' x='332' chnl='0' yoffset='6' y='372' xoffset='3' id='41' page='0' height='78' width='26'/>
            <char xadvance='47' x='310' chnl='0' yoffset='24' y='190' xoffset='2' id='42' page='0' height='48' width='48'/>
            <char xadvance='35' x='2' chnl='0' yoffset='37' y='472' xoffset='8' id='43' page='0' height='30' width='28'/>
            <char xadvance='17' x='96' chnl='0' yoffset='62' y='482' xoffset='4' id='44' page='0' height='24' width='16'/>
            <char xadvance='29' x='418' chnl='0' yoffset='47' y='290' xoffset='3' id='45' page='0' height='14' width='28'/>
            <char xadvance='17' x='300' chnl='0' yoffset='63' y='486' xoffset='5' id='46' page='0' height='16' width='12'/>
            <char xadvance='37' x='204' chnl='0' yoffset='14' y='354' xoffset='2' id='47' page='0' height='66' width='38'/>
            <char xadvance='47' x='304' chnl='0' yoffset='21' y='128' xoffset='4' id='48' page='0' height='60' width='46'/>
            <char xadvance='33' x='160' chnl='0' yoffset='14' y='384' xoffset='2' id='49' page='0' height='66' width='38'/>
            <char xadvance='41' x='160' chnl='0' yoffset='19' y='190' xoffset='2' id='50' page='0' height='62' width='42'/>
            <char xadvance='38' x='204' chnl='0' yoffset='18' y='422' xoffset='2' id='51' page='0' height='62' width='40'/>
            <char xadvance='39' x='114' chnl='0' yoffset='18' y='338' xoffset='1' id='52' page='0' height='66' width='40'/>
            <char xadvance='36' x='340' chnl='0' yoffset='24' y='242' xoffset='2' id='53' page='0' height='56' width='38'/>
            <char xadvance='33' x='398' chnl='0' yoffset='22' y='306' xoffset='2' id='54' page='0' height='58' width='34'/>
            <char xadvance='33' x='332' chnl='0' yoffset='16' y='306' xoffset='2' id='55' page='0' height='64' width='34'/>
            <char xadvance='37' x='300' chnl='0' yoffset='19' y='242' xoffset='2' id='56' page='0' height='62' width='38'/>
            <char xadvance='37' x='256' chnl='0' yoffset='23' y='442' xoffset='2' id='57' page='0' height='60' width='40'/>
            <char xadvance='17' x='332' chnl='0' yoffset='37' y='452' xoffset='4' id='58' page='0' height='38' width='14'/>
            <char xadvance='17' x='484' chnl='0' yoffset='34' y='64' xoffset='3' id='59' page='0' height='54' width='16'/>
            <char xadvance='23' x='300' chnl='0' yoffset='42' y='454' xoffset='4' id='60' page='0' height='30' width='22'/>
            <char xadvance='35' x='64' chnl='0' yoffset='43' y='482' xoffset='7' id='61' page='0' height='26' width='30'/>
            <char xadvance='23' x='114' chnl='0' yoffset='40' y='474' xoffset='4' id='62' page='0' height='34' width='22'/>
            <char xadvance='33' x='380' chnl='0' yoffset='21' y='242' xoffset='2' id='63' page='0' height='58' width='36'/>
            <char xadvance='63' x='2' chnl='0' yoffset='14' y='2' xoffset='5' id='64' page='0' height='68' width='60'/>
            <char xadvance='46' x='406' chnl='0' yoffset='22' y='2' xoffset='1' id='65' page='0' height='58' width='52'/>
            <char xadvance='44' x='434' chnl='0' yoffset='25' y='64' xoffset='-1' id='66' page='0' height='58' width='48'/>
            <char xadvance='47' x='166' chnl='0' yoffset='21' y='64' xoffset='1' id='67' page='0' height='62' width='50'/>
            <char xadvance='51' x='2' chnl='0' yoffset='17' y='144' xoffset='2' id='68' page='0' height='66' width='54'/>
            <char xadvance='41' x='256' chnl='0' yoffset='20' y='128' xoffset='1' id='69' page='0' height='60' width='46'/>
            <char xadvance='37' x='456' chnl='0' yoffset='22' y='128' xoffset='2' id='70' page='0' height='58' width='46'/>
            <char xadvance='44' x='384' chnl='0' yoffset='23' y='64' xoffset='1' id='71' page='0' height='60' width='48'/>
            <char xadvance='48' x='228' chnl='0' yoffset='21' y='2' xoffset='1' id='72' page='0' height='60' width='52'/>
            <char xadvance='26' x='396' chnl='0' yoffset='22' y='380' xoffset='-1' id='73' page='0' height='58' width='30'/>
            <char xadvance='37' x='208' chnl='0' yoffset='21' y='128' xoffset='1' id='74' page='0' height='60' width='46'/>
            <char xadvance='48' x='174' chnl='0' yoffset='20' y='2' xoffset='1' id='75' page='0' height='60' width='52'/>
            <char xadvance='42' x='160' chnl='0' yoffset='20' y='128' xoffset='1' id='76' page='0' height='60' width='46'/>
            <char xadvance='54' x='2' chnl='0' yoffset='24' y='414' xoffset='1' id='77' page='0' height='56' width='58'/>
            <char xadvance='46' x='114' chnl='0' yoffset='19' y='64' xoffset='2' id='78' page='0' height='62' width='50'/>
            <char xadvance='46' x='64' chnl='0' yoffset='18' y='280' xoffset='2' id='79' page='0' height='64' width='48'/>
            <char xadvance='40' x='64' chnl='0' yoffset='16' y='64' xoffset='1' id='80' page='0' height='66' width='48'/>
            <char xadvance='50' x='64' chnl='0' yoffset='21' y='2' xoffset='1' id='81' page='0' height='60' width='54'/>
            <char xadvance='51' x='2' chnl='0' yoffset='19' y='212' xoffset='0' id='82' page='0' height='62' width='56'/>
            <char xadvance='39' x='256' chnl='0' yoffset='20' y='380' xoffset='2' id='83' page='0' height='60' width='40'/>
            <char xadvance='37' x='460' chnl='0' yoffset='21' y='2' xoffset='0' id='84' page='0' height='60' width='48'/>
            <char xadvance='37' x='160' chnl='0' yoffset='24' y='452' xoffset='0' id='85' page='0' height='56' width='42'/>
            <char xadvance='40' x='332' chnl='0' yoffset='20' y='64' xoffset='1' id='86' page='0' height='60' width='50'/>
            <char xadvance='46' x='350' chnl='0' yoffset='24' y='2' xoffset='1' id='87' page='0' height='56' width='54'/>
            <char xadvance='48' x='280' chnl='0' yoffset='21' y='64' xoffset='1' id='88' page='0' height='60' width='50'/>
            <char xadvance='40' x='120' chnl='0' yoffset='21' y='2' xoffset='-1' id='89' page='0' height='60' width='52'/>
            <char xadvance='40' x='256' chnl='0' yoffset='22' y='242' xoffset='2' id='90' page='0' height='58' width='42'/>
            <char xadvance='24' x='368' chnl='0' yoffset='14' y='380' xoffset='3' id='91' page='0' height='70' width='26'/>
            <char xadvance='35' x='160' chnl='0' yoffset='18' y='316' xoffset='0' id='92' page='0' height='66' width='38'/>
            <char xadvance='26' x='368' chnl='0' yoffset='14' y='306' xoffset='1' id='93' page='0' height='72' width='28'/>
            <char xadvance='50' x='204' chnl='0' yoffset='24' y='486' xoffset='12' id='94' page='0' height='22' width='26'/>
            <char xadvance='29' x='282' chnl='0' yoffset='68' y='50' xoffset='3' id='95' page='0' height='12' width='30'/>
            <char xadvance='18' x='232' chnl='0' yoffset='28' y='486' xoffset='2' id='96' page='0' height='16' width='20'/>
            <char xadvance='43' x='412' chnl='0' yoffset='31' y='190' xoffset='2' id='97' page='0' height='50' width='46'/>
            <char xadvance='40' x='114' chnl='0' yoffset='16' y='198' xoffset='-1' id='98' page='0' height='66' width='44'/>
            <char xadvance='49' x='204' chnl='0' yoffset='30' y='242' xoffset='2' id='99' page='0' height='52' width='50'/>
            <char xadvance='42' x='114' chnl='0' yoffset='14' y='128' xoffset='1' id='100' page='0' height='68' width='44'/>
            <char xadvance='42' x='460' chnl='0' yoffset='34' y='190' xoffset='2' id='101' page='0' height='48' width='44'/>
            <char xadvance='33' x='160' chnl='0' yoffset='21' y='254' xoffset='2' id='102' page='0' height='60' width='42'/>
            <char xadvance='47' x='2' chnl='0' yoffset='33' y='346' xoffset='1' id='103' page='0' height='66' width='50'/>
            <char xadvance='43' x='64' chnl='0' yoffset='16' y='346' xoffset='1' id='104' page='0' height='66' width='46'/>
            <char xadvance='25' x='396' chnl='0' yoffset='18' y='440' xoffset='3' id='105' page='0' height='62' width='26'/>
            <char xadvance='21' x='256' chnl='0' yoffset='22' y='302' xoffset='-9' id='106' page='0' height='76' width='32'/>
            <char xadvance='46' x='2' chnl='0' yoffset='15' y='276' xoffset='0' id='107' page='0' height='68' width='50'/>
            <char xadvance='26' x='300' chnl='0' yoffset='14' y='384' xoffset='1' id='108' page='0' height='68' width='30'/>
            <char xadvance='65' x='282' chnl='0' yoffset='34' y='2' xoffset='1' id='109' page='0' height='46' width='66'/>
            <char xadvance='47' x='258' chnl='0' yoffset='35' y='190' xoffset='0' id='110' page='0' height='48' width='50'/>
            <char xadvance='41' x='464' chnl='0' yoffset='36' y='242' xoffset='1' id='111' page='0' height='46' width='44'/>
            <char xadvance='42' x='64' chnl='0' yoffset='33' y='208' xoffset='2' id='112' page='0' height='70' width='44'/>
            <char xadvance='43' x='2' chnl='0' yoffset='35' y='72' xoffset='1' id='113' page='0' height='70' width='52'/>
            <char xadvance='40' x='464' chnl='0' yoffset='35' y='306' xoffset='2' id='114' page='0' height='46' width='42'/>
            <char xadvance='45' x='204' chnl='0' yoffset='25' y='296' xoffset='2' id='115' page='0' height='56' width='46'/>
            <char xadvance='36' x='114' chnl='0' yoffset='11' y='266' xoffset='1' id='116' page='0' height='70' width='38'/>
            <char xadvance='48' x='360' chnl='0' yoffset='35' y='190' xoffset='1' id='117' page='0' height='46' width='50'/>
            <char xadvance='43' x='204' chnl='0' yoffset='33' y='190' xoffset='-3' id='118' page='0' height='50' width='52'/>
            <char xadvance='53' x='218' chnl='0' yoffset='31' y='64' xoffset='1' id='119' page='0' height='50' width='60'/>
            <char xadvance='51' x='352' chnl='0' yoffset='31' y='128' xoffset='2' id='120' page='0' height='50' width='54'/>
            <char xadvance='44' x='408' chnl='0' yoffset='38' y='128' xoffset='2' id='121' page='0' height='58' width='46'/>
            <char xadvance='42' x='418' chnl='0' yoffset='34' y='242' xoffset='2' id='122' page='0' height='46' width='44'/>
            <char xadvance='26' x='300' chnl='0' yoffset='13' y='306' xoffset='3' id='123' page='0' height='76' width='30'/>
            <char xadvance='15' x='468' chnl='0' yoffset='15' y='422' xoffset='5' id='124' page='0' height='64' width='14'/>
            <char xadvance='25' x='434' chnl='0' yoffset='19' y='306' xoffset='1' id='125' page='0' height='70' width='28'/>
            <char xadvance='20' x='464' chnl='0' yoffset='33' y='290' xoffset='2' id='126' page='0' height='14' width='24'/>
       </chars>
   </font>
