<?xml version='1.0'?>
   <font>
       <info aa='1' size='90' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Megrim'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='99' scaleH='512' base='83'/>
       <pages>
            <page id='0' file='Megrim.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='27' x='144' chnl='0' yoffset='80' y='62' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='22' x='478' chnl='0' yoffset='16' y='394' xoffset='8' id='33' page='0' height='68' width='10'/>
            <char xadvance='28' x='316' chnl='0' yoffset='15' y='484' xoffset='8' id='34' page='0' height='22' width='18'/>
            <char xadvance='53' x='50' chnl='0' yoffset='15' y='290' xoffset='6' id='35' page='0' height='68' width='48'/>
            <char xadvance='48' x='190' chnl='0' yoffset='16' y='414' xoffset='6' id='36' page='0' height='68' width='42'/>
            <char xadvance='53' x='2' chnl='0' yoffset='27' y='460' xoffset='6' id='37' page='0' height='46' width='46'/>
            <char xadvance='53' x='50' chnl='0' yoffset='16' y='220' xoffset='5' id='38' page='0' height='68' width='48'/>
            <char xadvance='18' x='218' chnl='0' yoffset='15' y='484' xoffset='8' id='39' page='0' height='22' width='8'/>
            <char xadvance='23' x='460' chnl='0' yoffset='10' y='394' xoffset='8' id='40' page='0' height='78' width='16'/>
            <char xadvance='23' x='442' chnl='0' yoffset='10' y='394' xoffset='5' id='41' page='0' height='78' width='16'/>
            <char xadvance='40' x='272' chnl='0' yoffset='16' y='454' xoffset='6' id='42' page='0' height='32' width='34'/>
            <char xadvance='36' x='316' chnl='0' yoffset='45' y='454' xoffset='6' id='43' page='0' height='28' width='28'/>
            <char xadvance='21' x='494' chnl='0' yoffset='73' y='274' xoffset='6' id='44' page='0' height='26' width='12'/>
            <char xadvance='33' x='120' chnl='0' yoffset='54' y='62' xoffset='8' id='45' page='0' height='8' width='22'/>
            <char xadvance='21' x='488' chnl='0' yoffset='74' y='190' xoffset='8' id='46' page='0' height='10' width='10'/>
            <char xadvance='37' x='234' chnl='0' yoffset='13' y='350' xoffset='4' id='47' page='0' height='74' width='36'/>
            <char xadvance='51' x='144' chnl='0' yoffset='14' y='428' xoffset='7' id='48' page='0' height='70' width='42'/>
            <char xadvance='24' x='476' chnl='0' yoffset='16' y='72' xoffset='5' id='49' page='0' height='68' width='16'/>
            <char xadvance='48' x='360' chnl='0' yoffset='16' y='204' xoffset='6' id='50' page='0' height='68' width='40'/>
            <char xadvance='51' x='198' chnl='0' yoffset='16' y='72' xoffset='4' id='51' page='0' height='68' width='46'/>
            <char xadvance='42' x='318' chnl='0' yoffset='16' y='204' xoffset='3' id='52' page='0' height='68' width='40'/>
            <char xadvance='48' x='144' chnl='0' yoffset='16' y='214' xoffset='4' id='53' page='0' height='68' width='44'/>
            <char xadvance='48' x='144' chnl='0' yoffset='14' y='356' xoffset='5' id='54' page='0' height='70' width='42'/>
            <char xadvance='38' x='276' chnl='0' yoffset='16' y='204' xoffset='3' id='55' page='0' height='68' width='40'/>
            <char xadvance='53' x='102' chnl='0' yoffset='14' y='72' xoffset='6' id='56' page='0' height='70' width='46'/>
            <char xadvance='48' x='144' chnl='0' yoffset='14' y='284' xoffset='5' id='57' page='0' height='70' width='42'/>
            <char xadvance='22' x='494' chnl='0' yoffset='47' y='302' xoffset='9' id='58' page='0' height='28' width='10'/>
            <char xadvance='24' x='488' chnl='0' yoffset='46' y='144' xoffset='8' id='59' page='0' height='44' width='12'/>
            <char xadvance='40' x='358' chnl='0' yoffset='20' y='394' xoffset='4' id='60' page='0' height='60' width='34'/>
            <char xadvance='40' x='234' chnl='0' yoffset='43' y='488' xoffset='9' id='61' page='0' height='14' width='28'/>
            <char xadvance='40' x='234' chnl='0' yoffset='20' y='426' xoffset='7' id='62' page='0' height='60' width='34'/>
            <char xadvance='46' x='234' chnl='0' yoffset='16' y='204' xoffset='5' id='63' page='0' height='68' width='40'/>
            <char xadvance='57' x='420' chnl='0' yoffset='18' y='2' xoffset='7' id='64' page='0' height='66' width='50'/>
            <char xadvance='50' x='368' chnl='0' yoffset='16' y='2' xoffset='2' id='65' page='0' height='68' width='50'/>
            <char xadvance='53' x='144' chnl='0' yoffset='16' y='144' xoffset='9' id='66' page='0' height='68' width='44'/>
            <char xadvance='53' x='50' chnl='0' yoffset='14' y='432' xoffset='7' id='67' page='0' height='70' width='46'/>
            <char xadvance='54' x='430' chnl='0' yoffset='16' y='72' xoffset='9' id='68' page='0' height='68' width='44'/>
            <char xadvance='52' x='384' chnl='0' yoffset='16' y='72' xoffset='9' id='69' page='0' height='68' width='44'/>
            <char xadvance='50' x='338' chnl='0' yoffset='16' y='72' xoffset='9' id='70' page='0' height='68' width='44'/>
            <char xadvance='56' x='50' chnl='0' yoffset='14' y='360' xoffset='7' id='71' page='0' height='70' width='46'/>
            <char xadvance='56' x='190' chnl='0' yoffset='16' y='344' xoffset='9' id='72' page='0' height='68' width='42'/>
            <char xadvance='21' x='500' chnl='0' yoffset='16' y='394' xoffset='9' id='73' page='0' height='68' width='8'/>
            <char xadvance='46' x='102' chnl='0' yoffset='16' y='440' xoffset='2' id='74' page='0' height='68' width='40'/>
            <char xadvance='52' x='50' chnl='0' yoffset='16' y='150' xoffset='9' id='75' page='0' height='68' width='48'/>
            <char xadvance='48' x='190' chnl='0' yoffset='16' y='274' xoffset='9' id='76' page='0' height='68' width='42'/>
            <char xadvance='64' x='316' chnl='0' yoffset='16' y='2' xoffset='9' id='77' page='0' height='68' width='50'/>
            <char xadvance='58' x='292' chnl='0' yoffset='16' y='72' xoffset='9' id='78' page='0' height='68' width='44'/>
            <char xadvance='56' x='2' chnl='0' yoffset='14' y='388' xoffset='7' id='79' page='0' height='70' width='46'/>
            <char xadvance='48' x='102' chnl='0' yoffset='16' y='370' xoffset='9' id='80' page='0' height='68' width='40'/>
            <char xadvance='57' x='2' chnl='0' yoffset='16' y='72' xoffset='7' id='81' page='0' height='86' width='46'/>
            <char xadvance='50' x='102' chnl='0' yoffset='16' y='300' xoffset='9' id='82' page='0' height='68' width='40'/>
            <char xadvance='51' x='2' chnl='0' yoffset='14' y='316' xoffset='5' id='83' page='0' height='70' width='46'/>
            <char xadvance='48' x='264' chnl='0' yoffset='16' y='2' xoffset='2' id='84' page='0' height='68' width='50'/>
            <char xadvance='59' x='150' chnl='0' yoffset='16' y='72' xoffset='9' id='85' page='0' height='68' width='46'/>
            <char xadvance='49' x='212' chnl='0' yoffset='16' y='2' xoffset='2' id='86' page='0' height='68' width='50'/>
            <char xadvance='73' x='2' chnl='0' yoffset='16' y='2' xoffset='2' id='87' page='0' height='68' width='74'/>
            <char xadvance='44' x='246' chnl='0' yoffset='16' y='72' xoffset='3' id='88' page='0' height='68' width='44'/>
            <char xadvance='50' x='158' chnl='0' yoffset='16' y='2' xoffset='1' id='89' page='0' height='68' width='52'/>
            <char xadvance='44' x='190' chnl='0' yoffset='16' y='204' xoffset='3' id='90' page='0' height='68' width='42'/>
            <char xadvance='24' x='492' chnl='0' yoffset='16' y='204' xoffset='9' id='91' page='0' height='68' width='14'/>
            <char xadvance='37' x='234' chnl='0' yoffset='13' y='274' xoffset='4' id='92' page='0' height='74' width='36'/>
            <char xadvance='24' x='494' chnl='0' yoffset='16' y='72' xoffset='5' id='93' page='0' height='68' width='14'/>
            <char xadvance='30' x='190' chnl='0' yoffset='7' y='484' xoffset='5' id='94' page='0' height='20' width='26'/>
            <char xadvance='46' x='78' chnl='0' yoffset='84' y='62' xoffset='5' id='95' page='0' height='8' width='40'/>
            <char xadvance='21' x='272' chnl='0' yoffset='7' y='488' xoffset='5' id='96' page='0' height='20' width='18'/>
            <char xadvance='49' x='294' chnl='0' yoffset='26' y='144' xoffset='2' id='97' page='0' height='58' width='50'/>
            <char xadvance='49' x='316' chnl='0' yoffset='26' y='334' xoffset='9' id='98' page='0' height='58' width='40'/>
            <char xadvance='49' x='272' chnl='0' yoffset='26' y='394' xoffset='7' id='99' page='0' height='58' width='42'/>
            <char xadvance='50' x='442' chnl='0' yoffset='26' y='274' xoffset='9' id='100' page='0' height='58' width='40'/>
            <char xadvance='50' x='402' chnl='0' yoffset='26' y='204' xoffset='7' id='101' page='0' height='58' width='44'/>
            <char xadvance='52' x='442' chnl='0' yoffset='26' y='144' xoffset='8' id='102' page='0' height='58' width='44'/>
            <char xadvance='52' x='2' chnl='0' yoffset='26' y='238' xoffset='7' id='103' page='0' height='76' width='44'/>
            <char xadvance='50' x='358' chnl='0' yoffset='26' y='334' xoffset='9' id='104' page='0' height='58' width='38'/>
            <char xadvance='20' x='484' chnl='0' yoffset='26' y='274' xoffset='9' id='105' page='0' height='58' width='8'/>
            <char xadvance='39' x='102' chnl='0' yoffset='26' y='222' xoffset='-1' id='106' page='0' height='76' width='38'/>
            <char xadvance='47' x='272' chnl='0' yoffset='26' y='334' xoffset='9' id='107' page='0' height='58' width='42'/>
            <char xadvance='41' x='472' chnl='0' yoffset='26' y='2' xoffset='9' id='108' page='0' height='58' width='36'/>
            <char xadvance='63' x='242' chnl='0' yoffset='26' y='144' xoffset='9' id='109' page='0' height='58' width='50'/>
            <char xadvance='52' x='400' chnl='0' yoffset='26' y='274' xoffset='9' id='110' page='0' height='58' width='40'/>
            <char xadvance='55' x='394' chnl='0' yoffset='26' y='144' xoffset='7' id='111' page='0' height='58' width='46'/>
            <char xadvance='48' x='102' chnl='0' yoffset='26' y='144' xoffset='9' id='112' page='0' height='76' width='40'/>
            <char xadvance='55' x='2' chnl='0' yoffset='26' y='160' xoffset='7' id='113' page='0' height='76' width='46'/>
            <char xadvance='47' x='358' chnl='0' yoffset='26' y='274' xoffset='9' id='114' page='0' height='58' width='40'/>
            <char xadvance='47' x='448' chnl='0' yoffset='25' y='204' xoffset='6' id='115' page='0' height='60' width='42'/>
            <char xadvance='45' x='346' chnl='0' yoffset='26' y='144' xoffset='2' id='116' page='0' height='58' width='46'/>
            <char xadvance='53' x='272' chnl='0' yoffset='26' y='274' xoffset='8' id='117' page='0' height='58' width='42'/>
            <char xadvance='49' x='190' chnl='0' yoffset='26' y='144' xoffset='2' id='118' page='0' height='58' width='50'/>
            <char xadvance='76' x='78' chnl='0' yoffset='26' y='2' xoffset='2' id='119' page='0' height='58' width='78'/>
            <char xadvance='42' x='316' chnl='0' yoffset='26' y='274' xoffset='3' id='120' page='0' height='58' width='40'/>
            <char xadvance='49' x='50' chnl='0' yoffset='26' y='72' xoffset='2' id='121' page='0' height='76' width='50'/>
            <char xadvance='42' x='316' chnl='0' yoffset='26' y='394' xoffset='4' id='122' page='0' height='58' width='38'/>
            <char xadvance='25' x='418' chnl='0' yoffset='11' y='394' xoffset='3' id='123' page='0' height='78' width='22'/>
            <char xadvance='21' x='490' chnl='0' yoffset='11' y='394' xoffset='9' id='124' page='0' height='78' width='8'/>
            <char xadvance='25' x='394' chnl='0' yoffset='11' y='394' xoffset='4' id='125' page='0' height='78' width='22'/>
            <char xadvance='33' x='398' chnl='0' yoffset='16' y='334' xoffset='7' id='126' page='0' height='12' width='26'/>
       </chars>
   </font>
