<?xml version='1.0'?>
   <font>
       <info aa='1' size='77' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Metal Mania'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='97' scaleH='512' base='76'/>
       <pages>
            <page id='0' file='MetalMania.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='25' x='60' chnl='0' yoffset='73' y='78' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='17' x='404' chnl='0' yoffset='15' y='372' xoffset='1' id='33' page='0' height='62' width='20'/>
            <char xadvance='24' x='460' chnl='0' yoffset='13' y='372' xoffset='3' id='34' page='0' height='22' width='22'/>
            <char xadvance='49' x='166' chnl='0' yoffset='16' y='2' xoffset='0' id='35' page='0' height='62' width='54'/>
            <char xadvance='29' x='170' chnl='0' yoffset='15' y='370' xoffset='0' id='36' page='0' height='70' width='34'/>
            <char xadvance='51' x='2' chnl='0' yoffset='14' y='442' xoffset='0' id='37' page='0' height='62' width='56'/>
            <char xadvance='41' x='268' chnl='0' yoffset='15' y='2' xoffset='2' id='38' page='0' height='74' width='44'/>
            <char xadvance='15' x='484' chnl='0' yoffset='13' y='372' xoffset='4' id='39' page='0' height='22' width='14'/>
            <char xadvance='23' x='320' chnl='0' yoffset='15' y='392' xoffset='2' id='40' page='0' height='70' width='26'/>
            <char xadvance='23' x='320' chnl='0' yoffset='15' y='320' xoffset='0' id='41' page='0' height='70' width='26'/>
            <char xadvance='23' x='320' chnl='0' yoffset='7' y='464' xoffset='2' id='42' page='0' height='26' width='24'/>
            <char xadvance='32' x='118' chnl='0' yoffset='26' y='464' xoffset='0' id='43' page='0' height='42' width='36'/>
            <char xadvance='14' x='404' chnl='0' yoffset='61' y='488' xoffset='1' id='44' page='0' height='20' width='16'/>
            <char xadvance='29' x='314' chnl='0' yoffset='39' y='64' xoffset='1' id='45' page='0' height='12' width='32'/>
            <char xadvance='15' x='348' chnl='0' yoffset='60' y='64' xoffset='2' id='46' page='0' height='16' width='16'/>
            <char xadvance='39' x='278' chnl='0' yoffset='16' y='82' xoffset='1' id='47' page='0' height='60' width='46'/>
            <char xadvance='38' x='206' chnl='0' yoffset='16' y='210' xoffset='2' id='48' page='0' height='62' width='40'/>
            <char xadvance='21' x='348' chnl='0' yoffset='15' y='426' xoffset='0' id='49' page='0' height='62' width='22'/>
            <char xadvance='38' x='302' chnl='0' yoffset='15' y='144' xoffset='1' id='50' page='0' height='62' width='42'/>
            <char xadvance='37' x='430' chnl='0' yoffset='15' y='144' xoffset='-1' id='51' page='0' height='62' width='40'/>
            <char xadvance='39' x='424' chnl='0' yoffset='14' y='2' xoffset='1' id='52' page='0' height='76' width='42'/>
            <char xadvance='35' x='248' chnl='0' yoffset='15' y='262' xoffset='0' id='53' page='0' height='62' width='38'/>
            <char xadvance='38' x='206' chnl='0' yoffset='14' y='404' xoffset='2' id='54' page='0' height='62' width='38'/>
            <char xadvance='35' x='388' chnl='0' yoffset='15' y='144' xoffset='0' id='55' page='0' height='62' width='40'/>
            <char xadvance='38' x='206' chnl='0' yoffset='15' y='340' xoffset='3' id='56' page='0' height='62' width='38'/>
            <char xadvance='40' x='346' chnl='0' yoffset='15' y='144' xoffset='2' id='57' page='0' height='62' width='40'/>
            <char xadvance='15' x='426' chnl='0' yoffset='38' y='400' xoffset='2' id='58' page='0' height='38' width='16'/>
            <char xadvance='13' x='288' chnl='0' yoffset='37' y='464' xoffset='1' id='59' page='0' height='44' width='18'/>
            <char xadvance='34' x='462' chnl='0' yoffset='30' y='320' xoffset='0' id='60' page='0' height='36' width='38'/>
            <char xadvance='28' x='426' chnl='0' yoffset='34' y='372' xoffset='0' id='61' page='0' height='26' width='32'/>
            <char xadvance='31' x='422' chnl='0' yoffset='30' y='320' xoffset='0' id='62' page='0' height='36' width='38'/>
            <char xadvance='29' x='206' chnl='0' yoffset='13' y='274' xoffset='-4' id='63' page='0' height='64' width='38'/>
            <char xadvance='52' x='314' chnl='0' yoffset='16' y='2' xoffset='2' id='64' page='0' height='60' width='54'/>
            <char xadvance='39' x='2' chnl='0' yoffset='15' y='294' xoffset='-7' id='65' page='0' height='74' width='50'/>
            <char xadvance='40' x='118' chnl='0' yoffset='16' y='400' xoffset='0' id='66' page='0' height='62' width='44'/>
            <char xadvance='39' x='214' chnl='0' yoffset='15' y='144' xoffset='2' id='67' page='0' height='64' width='42'/>
            <char xadvance='46' x='118' chnl='0' yoffset='16' y='272' xoffset='-2' id='68' page='0' height='62' width='50'/>
            <char xadvance='37' x='68' chnl='0' yoffset='12' y='82' xoffset='-2' id='69' page='0' height='66' width='48'/>
            <char xadvance='30' x='68' chnl='0' yoffset='10' y='150' xoffset='-2' id='70' page='0' height='68' width='46'/>
            <char xadvance='42' x='68' chnl='0' yoffset='15' y='220' xoffset='2' id='71' page='0' height='70' width='44'/>
            <char xadvance='46' x='370' chnl='0' yoffset='16' y='2' xoffset='0' id='72' page='0' height='62' width='52'/>
            <char xadvance='18' x='382' chnl='0' yoffset='16' y='436' xoffset='0' id='73' page='0' height='62' width='20'/>
            <char xadvance='32' x='472' chnl='0' yoffset='15' y='144' xoffset='-3' id='74' page='0' height='64' width='36'/>
            <char xadvance='38' x='2' chnl='0' yoffset='16' y='370' xoffset='0' id='75' page='0' height='70' width='52'/>
            <char xadvance='33' x='258' chnl='0' yoffset='16' y='144' xoffset='0' id='76' page='0' height='62' width='42'/>
            <char xadvance='55' x='2' chnl='0' yoffset='16' y='2' xoffset='-6' id='77' page='0' height='74' width='64'/>
            <char xadvance='43' x='2' chnl='0' yoffset='17' y='216' xoffset='-1' id='78' page='0' height='76' width='50'/>
            <char xadvance='45' x='68' chnl='0' yoffset='15' y='358' xoffset='2' id='79' page='0' height='64' width='46'/>
            <char xadvance='34' x='222' chnl='0' yoffset='16' y='2' xoffset='-2' id='80' page='0' height='76' width='44'/>
            <char xadvance='43' x='68' chnl='0' yoffset='17' y='2' xoffset='2' id='81' page='0' height='78' width='46'/>
            <char xadvance='41' x='2' chnl='0' yoffset='16' y='78' xoffset='0' id='82' page='0' height='72' width='56'/>
            <char xadvance='38' x='170' chnl='0' yoffset='15' y='144' xoffset='0' id='83' page='0' height='64' width='42'/>
            <char xadvance='32' x='116' chnl='0' yoffset='17' y='2' xoffset='-6' id='84' page='0' height='72' width='48'/>
            <char xadvance='43' x='68' chnl='0' yoffset='15' y='292' xoffset='-3' id='85' page='0' height='64' width='48'/>
            <char xadvance='33' x='68' chnl='0' yoffset='17' y='424' xoffset='-4' id='86' page='0' height='62' width='46'/>
            <char xadvance='49' x='2' chnl='0' yoffset='16' y='152' xoffset='-4' id='87' page='0' height='62' width='64'/>
            <char xadvance='36' x='118' chnl='0' yoffset='16' y='208' xoffset='-5' id='88' page='0' height='62' width='50'/>
            <char xadvance='31' x='118' chnl='0' yoffset='16' y='144' xoffset='-6' id='89' page='0' height='62' width='50'/>
            <char xadvance='34' x='418' chnl='0' yoffset='17' y='82' xoffset='-1' id='90' page='0' height='60' width='42'/>
            <char xadvance='28' x='288' chnl='0' yoffset='16' y='392' xoffset='2' id='91' page='0' height='70' width='30'/>
            <char xadvance='37' x='230' chnl='0' yoffset='16' y='82' xoffset='0' id='92' page='0' height='60' width='46'/>
            <char xadvance='25' x='288' chnl='0' yoffset='16' y='320' xoffset='1' id='93' page='0' height='70' width='30'/>
            <char xadvance='30' x='206' chnl='0' yoffset='14' y='468' xoffset='0' id='94' page='0' height='40' width='36'/>
            <char xadvance='50' x='166' chnl='0' yoffset='65' y='66' xoffset='0' id='95' page='0' height='12' width='54'/>
            <char xadvance='16' x='320' chnl='0' yoffset='13' y='492' xoffset='1' id='96' page='0' height='16' width='22'/>
            <char xadvance='31' x='118' chnl='0' yoffset='27' y='336' xoffset='-7' id='97' page='0' height='62' width='44'/>
            <char xadvance='32' x='470' chnl='0' yoffset='27' y='210' xoffset='-1' id='98' page='0' height='50' width='38'/>
            <char xadvance='31' x='460' chnl='0' yoffset='26' y='262' xoffset='2' id='99' page='0' height='52' width='36'/>
            <char xadvance='34' x='388' chnl='0' yoffset='28' y='210' xoffset='-1' id='100' page='0' height='50' width='40'/>
            <char xadvance='30' x='332' chnl='0' yoffset='23' y='262' xoffset='-4' id='101' page='0' height='56' width='42'/>
            <char xadvance='25' x='376' chnl='0' yoffset='22' y='262' xoffset='-2' id='102' page='0' height='56' width='40'/>
            <char xadvance='35' x='248' chnl='0' yoffset='27' y='390' xoffset='2' id='103' page='0' height='58' width='38'/>
            <char xadvance='39' x='298' chnl='0' yoffset='27' y='210' xoffset='0' id='104' page='0' height='50' width='44'/>
            <char xadvance='17' x='404' chnl='0' yoffset='27' y='436' xoffset='0' id='105' page='0' height='50' width='20'/>
            <char xadvance='28' x='348' chnl='0' yoffset='25' y='372' xoffset='-1' id='106' page='0' height='52' width='32'/>
            <char xadvance='32' x='288' chnl='0' yoffset='26' y='262' xoffset='0' id='107' page='0' height='56' width='42'/>
            <char xadvance='28' x='386' chnl='0' yoffset='27' y='320' xoffset='1' id='108' page='0' height='50' width='34'/>
            <char xadvance='46' x='118' chnl='0' yoffset='27' y='82' xoffset='-2' id='109' page='0' height='60' width='52'/>
            <char xadvance='36' x='372' chnl='0' yoffset='27' y='82' xoffset='-1' id='110' page='0' height='58' width='44'/>
            <char xadvance='37' x='248' chnl='0' yoffset='26' y='450' xoffset='2' id='111' page='0' height='52' width='38'/>
            <char xadvance='29' x='248' chnl='0' yoffset='27' y='326' xoffset='-1' id='112' page='0' height='62' width='36'/>
            <char xadvance='37' x='468' chnl='0' yoffset='24' y='2' xoffset='2' id='113' page='0' height='68' width='40'/>
            <char xadvance='33' x='326' chnl='0' yoffset='28' y='82' xoffset='1' id='114' page='0' height='58' width='44'/>
            <char xadvance='30' x='170' chnl='0' yoffset='27' y='442' xoffset='0' id='115' page='0' height='50' width='34'/>
            <char xadvance='28' x='462' chnl='0' yoffset='26' y='82' xoffset='-3' id='116' page='0' height='60' width='40'/>
            <char xadvance='34' x='430' chnl='0' yoffset='27' y='210' xoffset='0' id='117' page='0' height='50' width='38'/>
            <char xadvance='30' x='418' chnl='0' yoffset='26' y='262' xoffset='-2' id='118' page='0' height='52' width='40'/>
            <char xadvance='46' x='172' chnl='0' yoffset='24' y='82' xoffset='-1' id='119' page='0' height='54' width='56'/>
            <char xadvance='33' x='344' chnl='0' yoffset='27' y='210' xoffset='-2' id='120' page='0' height='50' width='42'/>
            <char xadvance='32' x='248' chnl='0' yoffset='27' y='210' xoffset='-5' id='121' page='0' height='50' width='48'/>
            <char xadvance='27' x='348' chnl='0' yoffset='27' y='320' xoffset='-3' id='122' page='0' height='50' width='36'/>
            <char xadvance='26' x='170' chnl='0' yoffset='11' y='290' xoffset='1' id='123' page='0' height='78' width='34'/>
            <char xadvance='21' x='382' chnl='0' yoffset='15' y='372' xoffset='3' id='124' page='0' height='62' width='20'/>
            <char xadvance='25' x='170' chnl='0' yoffset='11' y='210' xoffset='-3' id='125' page='0' height='78' width='34'/>
            <char xadvance='36' x='68' chnl='0' yoffset='36' y='488' xoffset='1' id='126' page='0' height='20' width='42'/>
       </chars>
       <kernings count="9">
            <kerning first="121" second="106" amount="-3"/>
            <kerning first="80" second="74" amount="-1"/>
            <kerning first="112" second="106" amount="-1"/>
            <kerning first="116" second="106" amount="-3"/>
            <kerning first="71" second="121" amount="-1"/>
            <kerning first="70" second="106" amount="-2"/>
            <kerning first="102" second="106" amount="-1"/>
            <kerning first="79" second="86" amount="-1"/>
            <kerning first="68" second="65" amount="-1"/>
       </kernings>
   </font>
