<?xml version='1.0'?>
   <font>
       <info aa='1' size='74' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Mystery Quest'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='103' scaleH='512' base='75'/>
       <pages>
            <page id='0' file='MysteryQuest.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='23' x='64' chnl='0' yoffset='72' y='152' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='15' x='440' chnl='0' yoffset='19' y='364' xoffset='3' id='33' page='0' height='58' width='14'/>
            <char xadvance='18' x='466' chnl='0' yoffset='18' y='316' xoffset='2' id='34' page='0' height='26' width='18'/>
            <char xadvance='47' x='270' chnl='0' yoffset='17' y='132' xoffset='1' id='35' page='0' height='58' width='48'/>
            <char xadvance='31' x='260' chnl='0' yoffset='15' y='394' xoffset='0' id='36' page='0' height='64' width='34'/>
            <char xadvance='45' x='128' chnl='0' yoffset='16' y='336' xoffset='1' id='37' page='0' height='62' width='46'/>
            <char xadvance='43' x='320' chnl='0' yoffset='15' y='132' xoffset='0' id='38' page='0' height='62' width='44'/>
            <char xadvance='10' x='64' chnl='0' yoffset='20' y='172' xoffset='2' id='39' page='0' height='24' width='10'/>
            <char xadvance='21' x='420' chnl='0' yoffset='14' y='364' xoffset='5' id='40' page='0' height='66' width='18'/>
            <char xadvance='21' x='400' chnl='0' yoffset='14' y='434' xoffset='1' id='41' page='0' height='66' width='18'/>
            <char xadvance='32' x='414' chnl='0' yoffset='15' y='316' xoffset='2' id='42' page='0' height='36' width='34'/>
            <char xadvance='38' x='128' chnl='0' yoffset='28' y='466' xoffset='3' id='43' page='0' height='38' width='36'/>
            <char xadvance='12' x='466' chnl='0' yoffset='63' y='344' xoffset='2' id='44' page='0' height='18' width='14'/>
            <char xadvance='35' x='336' chnl='0' yoffset='41' y='488' xoffset='3' id='45' page='0' height='12' width='32'/>
            <char xadvance='13' x='58' chnl='0' yoffset='65' y='326' xoffset='2' id='46' page='0' height='12' width='14'/>
            <char xadvance='27' x='378' chnl='0' yoffset='18' y='198' xoffset='-2' id='47' page='0' height='60' width='38'/>
            <char xadvance='44' x='454' chnl='0' yoffset='15' y='132' xoffset='4' id='48' page='0' height='62' width='40'/>
            <char xadvance='24' x='300' chnl='0' yoffset='18' y='430' xoffset='-1' id='49' page='0' height='58' width='28'/>
            <char xadvance='37' x='260' chnl='0' yoffset='15' y='198' xoffset='2' id='50' page='0' height='64' width='38'/>
            <char xadvance='37' x='220' chnl='0' yoffset='13' y='402' xoffset='2' id='51' page='0' height='64' width='38'/>
            <char xadvance='40' x='178' chnl='0' yoffset='11' y='198' xoffset='2' id='52' page='0' height='70' width='40'/>
            <char xadvance='37' x='220' chnl='0' yoffset='15' y='336' xoffset='2' id='53' page='0' height='64' width='38'/>
            <char xadvance='37' x='418' chnl='0' yoffset='16' y='198' xoffset='3' id='54' page='0' height='62' width='36'/>
            <char xadvance='30' x='300' chnl='0' yoffset='15' y='316' xoffset='1' id='55' page='0' height='62' width='34'/>
            <char xadvance='39' x='178' chnl='0' yoffset='12' y='338' xoffset='2' id='56' page='0' height='66' width='40'/>
            <char xadvance='35' x='300' chnl='0' yoffset='12' y='198' xoffset='1' id='57' page='0' height='64' width='36'/>
            <char xadvance='13' x='62' chnl='0' yoffset='47' y='476' xoffset='2' id='58' page='0' height='30' width='14'/>
            <char xadvance='13' x='450' chnl='0' yoffset='45' y='316' xoffset='2' id='59' page='0' height='36' width='14'/>
            <char xadvance='30' x='32' chnl='0' yoffset='34' y='476' xoffset='2' id='60' page='0' height='28' width='28'/>
            <char xadvance='34' x='178' chnl='0' yoffset='37' y='488' xoffset='3' id='61' page='0' height='20' width='32'/>
            <char xadvance='29' x='2' chnl='0' yoffset='34' y='476' xoffset='3' id='62' page='0' height='28' width='28'/>
            <char xadvance='36' x='260' chnl='0' yoffset='19' y='264' xoffset='1' id='63' page='0' height='58' width='38'/>
            <char xadvance='61' x='142' chnl='0' yoffset='16' y='2' xoffset='2' id='64' page='0' height='62' width='62'/>
            <char xadvance='42' x='2' chnl='0' yoffset='14' y='406' xoffset='-9' id='65' page='0' height='68' width='64'/>
            <char xadvance='43' x='128' chnl='0' yoffset='15' y='66' xoffset='-10' id='66' page='0' height='64' width='56'/>
            <char xadvance='44' x='128' chnl='0' yoffset='15' y='268' xoffset='1' id='67' page='0' height='66' width='48'/>
            <char xadvance='46' x='186' chnl='0' yoffset='17' y='66' xoffset='-7' id='68' page='0' height='64' width='54'/>
            <char xadvance='45' x='206' chnl='0' yoffset='15' y='2' xoffset='-11' id='69' page='0' height='62' width='58'/>
            <char xadvance='34' x='448' chnl='0' yoffset='15' y='66' xoffset='-4' id='70' page='0' height='62' width='46'/>
            <char xadvance='45' x='128' chnl='0' yoffset='14' y='200' xoffset='1' id='71' page='0' height='66' width='48'/>
            <char xadvance='44' x='296' chnl='0' yoffset='14' y='66' xoffset='-2' id='72' page='0' height='64' width='52'/>
            <char xadvance='21' x='374' chnl='0' yoffset='16' y='364' xoffset='1' id='73' page='0' height='62' width='24'/>
            <char xadvance='38' x='400' chnl='0' yoffset='17' y='66' xoffset='-4' id='74' page='0' height='64' width='46'/>
            <char xadvance='41' x='2' chnl='0' yoffset='15' y='172' xoffset='-1' id='75' page='0' height='82' width='60'/>
            <char xadvance='38' x='410' chnl='0' yoffset='16' y='132' xoffset='0' id='76' page='0' height='62' width='42'/>
            <char xadvance='58' x='2' chnl='0' yoffset='16' y='2' xoffset='-4' id='77' page='0' height='84' width='74'/>
            <char xadvance='44' x='242' chnl='0' yoffset='14' y='66' xoffset='-2' id='78' page='0' height='64' width='52'/>
            <char xadvance='46' x='350' chnl='0' yoffset='18' y='66' xoffset='1' id='79' page='0' height='62' width='48'/>
            <char xadvance='41' x='78' chnl='0' yoffset='16' y='444' xoffset='-3' id='80' page='0' height='62' width='48'/>
            <char xadvance='48' x='2' chnl='0' yoffset='15' y='88' xoffset='1' id='81' page='0' height='82' width='60'/>
            <char xadvance='41' x='128' chnl='0' yoffset='16' y='132' xoffset='-1' id='82' page='0' height='66' width='48'/>
            <char xadvance='37' x='178' chnl='0' yoffset='15' y='270' xoffset='1' id='83' page='0' height='66' width='40'/>
            <char xadvance='37' x='366' chnl='0' yoffset='15' y='132' xoffset='-1' id='84' page='0' height='64' width='42'/>
            <char xadvance='47' x='380' chnl='0' yoffset='18' y='2' xoffset='-1' id='85' page='0' height='62' width='54'/>
            <char xadvance='35' x='324' chnl='0' yoffset='17' y='2' xoffset='-6' id='86' page='0' height='62' width='54'/>
            <char xadvance='64' x='2' chnl='0' yoffset='16' y='342' xoffset='-1' id='87' page='0' height='62' width='72'/>
            <char xadvance='41' x='266' chnl='0' yoffset='19' y='2' xoffset='-5' id='88' page='0' height='62' width='56'/>
            <char xadvance='44' x='78' chnl='0' yoffset='14' y='66' xoffset='-1' id='89' page='0' height='80' width='48'/>
            <char xadvance='38' x='224' chnl='0' yoffset='16' y='132' xoffset='0' id='90' page='0' height='64' width='44'/>
            <char xadvance='15' x='438' chnl='0' yoffset='12' y='432' xoffset='3' id='91' page='0' height='68' width='16'/>
            <char xadvance='32' x='338' chnl='0' yoffset='18' y='198' xoffset='-1' id='92' page='0' height='60' width='38'/>
            <char xadvance='16' x='420' chnl='0' yoffset='12' y='432' xoffset='-1' id='93' page='0' height='68' width='16'/>
            <char xadvance='35' x='220' chnl='0' yoffset='17' y='468' xoffset='2' id='94' page='0' height='36' width='36'/>
            <char xadvance='48' x='456' chnl='0' yoffset='65' y='248' xoffset='0' id='95' page='0' height='12' width='52'/>
            <char xadvance='46' x='486' chnl='0' yoffset='15' y='316' xoffset='16' id='96' page='0' height='16' width='20'/>
            <char xadvance='36' x='392' chnl='0' yoffset='29' y='264' xoffset='3' id='97' page='0' height='50' width='38'/>
            <char xadvance='41' x='178' chnl='0' yoffset='12' y='132' xoffset='-1' id='98' page='0' height='64' width='44'/>
            <char xadvance='38' x='374' chnl='0' yoffset='30' y='316' xoffset='3' id='99' page='0' height='46' width='38'/>
            <char xadvance='41' x='128' chnl='0' yoffset='9' y='400' xoffset='3' id='100' page='0' height='64' width='44'/>
            <char xadvance='35' x='300' chnl='0' yoffset='31' y='380' xoffset='3' id='101' page='0' height='48' width='34'/>
            <char xadvance='29' x='220' chnl='0' yoffset='13' y='198' xoffset='0' id='102' page='0' height='66' width='38'/>
            <char xadvance='41' x='78' chnl='0' yoffset='35' y='298' xoffset='2' id='103' page='0' height='70' width='46'/>
            <char xadvance='38' x='78' chnl='0' yoffset='9' y='148' xoffset='-1' id='104' page='0' height='76' width='46'/>
            <char xadvance='19' x='374' chnl='0' yoffset='18' y='428' xoffset='2' id='105' page='0' height='58' width='22'/>
            <char xadvance='22' x='178' chnl='0' yoffset='22' y='406' xoffset='-5' id='106' page='0' height='80' width='32'/>
            <char xadvance='37' x='2' chnl='0' yoffset='10' y='256' xoffset='-1' id='107' page='0' height='84' width='54'/>
            <char xadvance='19' x='336' chnl='0' yoffset='12' y='424' xoffset='0' id='108' page='0' height='62' width='24'/>
            <char xadvance='56' x='78' chnl='0' yoffset='31' y='2' xoffset='0' id='109' page='0' height='62' width='62'/>
            <char xadvance='38' x='300' chnl='0' yoffset='28' y='264' xoffset='0' id='110' page='0' height='50' width='44'/>
            <char xadvance='36' x='336' chnl='0' yoffset='29' y='376' xoffset='2' id='111' page='0' height='46' width='36'/>
            <char xadvance='39' x='78' chnl='0' yoffset='30' y='370' xoffset='-2' id='112' page='0' height='72' width='44'/>
            <char xadvance='41' x='78' chnl='0' yoffset='31' y='226' xoffset='2' id='113' page='0' height='70' width='46'/>
            <char xadvance='34' x='260' chnl='0' yoffset='30' y='460' xoffset='0' id='114' page='0' height='48' width='38'/>
            <char xadvance='33' x='336' chnl='0' yoffset='25' y='316' xoffset='2' id='115' page='0' height='58' width='36'/>
            <char xadvance='22' x='260' chnl='0' yoffset='9' y='324' xoffset='-2' id='116' page='0' height='68' width='32'/>
            <char xadvance='35' x='432' chnl='0' yoffset='31' y='264' xoffset='1' id='117' page='0' height='46' width='40'/>
            <char xadvance='33' x='346' chnl='0' yoffset='33' y='264' xoffset='-2' id='118' page='0' height='44' width='44'/>
            <char xadvance='57' x='436' chnl='0' yoffset='26' y='2' xoffset='-1' id='119' page='0' height='50' width='66'/>
            <char xadvance='33' x='456' chnl='0' yoffset='27' y='198' xoffset='-4' id='120' page='0' height='48' width='46'/>
            <char xadvance='35' x='220' chnl='0' yoffset='34' y='266' xoffset='2' id='121' page='0' height='68' width='36'/>
            <char xadvance='31' x='474' chnl='0' yoffset='29' y='264' xoffset='2' id='122' page='0' height='48' width='34'/>
            <char xadvance='17' x='400' chnl='0' yoffset='14' y='364' xoffset='3' id='123' page='0' height='68' width='18'/>
            <char xadvance='14' x='64' chnl='0' yoffset='17' y='88' xoffset='4' id='124' page='0' height='62' width='10'/>
            <char xadvance='18' x='58' chnl='0' yoffset='14' y='256' xoffset='1' id='125' page='0' height='68' width='18'/>
            <char xadvance='33' x='300' chnl='0' yoffset='43' y='490' xoffset='3' id='126' page='0' height='12' width='32'/>
       </chars>
   </font>
