<?xml version='1.0'?>
   <font>
       <info aa='1' size='85' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Neucha'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='92' scaleH='512' base='69'/>
       <pages>
            <page id='0' file='Neucha.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='24' x='66' chnl='0' yoffset='66' y='78' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='16' x='488' chnl='0' yoffset='2' y='68' xoffset='4' id='33' page='0' height='68' width='14'/>
            <char xadvance='23' x='172' chnl='0' yoffset='4' y='486' xoffset='2' id='34' page='0' height='22' width='24'/>
            <char xadvance='52' x='72' chnl='0' yoffset='6' y='2' xoffset='0' id='35' page='0' height='64' width='56'/>
            <char xadvance='40' x='72' chnl='0' yoffset='-4' y='290' xoffset='2' id='36' page='0' height='80' width='42'/>
            <char xadvance='56' x='2' chnl='0' yoffset='-2' y='78' xoffset='0' id='37' page='0' height='74' width='62'/>
            <char xadvance='48' x='130' chnl='0' yoffset='8' y='2' xoffset='2' id='38' page='0' height='62' width='50'/>
            <char xadvance='11' x='58' chnl='0' yoffset='4' y='458' xoffset='2' id='39' page='0' height='22' width='12'/>
            <char xadvance='17' x='416' chnl='0' yoffset='1' y='430' xoffset='4' id='40' page='0' height='78' width='16'/>
            <char xadvance='17' x='52' chnl='0' yoffset='1' y='288' xoffset='2' id='41' page='0' height='78' width='16'/>
            <char xadvance='31' x='432' chnl='0' yoffset='0' y='342' xoffset='0' id='42' page='0' height='34' width='36'/>
            <char xadvance='38' x='72' chnl='0' yoffset='17' y='444' xoffset='0' id='43' page='0' height='46' width='42'/>
            <char xadvance='14' x='470' chnl='0' yoffset='53' y='342' xoffset='2' id='44' page='0' height='26' width='16'/>
            <char xadvance='36' x='378' chnl='0' yoffset='35' y='54' xoffset='2' id='45' page='0' height='12' width='38'/>
            <char xadvance='12' x='198' chnl='0' yoffset='54' y='486' xoffset='2' id='46' page='0' height='16' width='14'/>
            <char xadvance='39' x='2' chnl='0' yoffset='-6' y='372' xoffset='0' id='47' page='0' height='84' width='44'/>
            <char xadvance='43' x='126' chnl='0' yoffset='2' y='354' xoffset='4' id='48' page='0' height='70' width='42'/>
            <char xadvance='30' x='252' chnl='0' yoffset='1' y='348' xoffset='0' id='49' page='0' height='68' width='34'/>
            <char xadvance='34' x='378' chnl='0' yoffset='4' y='138' xoffset='0' id='50' page='0' height='66' width='38'/>
            <char xadvance='35' x='408' chnl='0' yoffset='2' y='206' xoffset='0' id='51' page='0' height='68' width='36'/>
            <char xadvance='37' x='172' chnl='0' yoffset='3' y='416' xoffset='0' id='52' page='0' height='68' width='40'/>
            <char xadvance='37' x='216' chnl='0' yoffset='5' y='138' xoffset='0' id='53' page='0' height='66' width='40'/>
            <char xadvance='39' x='370' chnl='0' yoffset='4' y='206' xoffset='4' id='54' page='0' height='68' width='36'/>
            <char xadvance='34' x='292' chnl='0' yoffset='2' y='206' xoffset='0' id='55' page='0' height='68' width='38'/>
            <char xadvance='43' x='172' chnl='0' yoffset='3' y='346' xoffset='4' id='56' page='0' height='68' width='40'/>
            <char xadvance='38' x='332' chnl='0' yoffset='3' y='206' xoffset='3' id='57' page='0' height='68' width='36'/>
            <char xadvance='12' x='488' chnl='0' yoffset='22' y='276' xoffset='2' id='58' page='0' height='48' width='14'/>
            <char xadvance='14' x='482' chnl='0' yoffset='22' y='206' xoffset='2' id='59' page='0' height='58' width='16'/>
            <char xadvance='51' x='240' chnl='0' yoffset='18' y='2' xoffset='0' id='60' page='0' height='52' width='56'/>
            <char xadvance='51' x='378' chnl='0' yoffset='21' y='342' xoffset='2' id='61' page='0' height='34' width='52'/>
            <char xadvance='51' x='182' chnl='0' yoffset='18' y='2' xoffset='0' id='62' page='0' height='52' width='56'/>
            <char xadvance='33' x='338' chnl='0' yoffset='4' y='138' xoffset='0' id='63' page='0' height='66' width='38'/>
            <char xadvance='67' x='2' chnl='0' yoffset='-1' y='2' xoffset='2' id='64' page='0' height='74' width='68'/>
            <char xadvance='45' x='72' chnl='0' yoffset='4' y='220' xoffset='0' id='65' page='0' height='68' width='50'/>
            <char xadvance='42' x='172' chnl='0' yoffset='2' y='276' xoffset='4' id='66' page='0' height='68' width='40'/>
            <char xadvance='45' x='72' chnl='0' yoffset='3' y='372' xoffset='4' id='67' page='0' height='70' width='46'/>
            <char xadvance='46' x='266' chnl='0' yoffset='4' y='68' xoffset='4' id='68' page='0' height='66' width='44'/>
            <char xadvance='39' x='298' chnl='0' yoffset='4' y='138' xoffset='4' id='69' page='0' height='66' width='38'/>
            <char xadvance='39' x='258' chnl='0' yoffset='4' y='138' xoffset='4' id='70' page='0' height='66' width='38'/>
            <char xadvance='49' x='126' chnl='0' yoffset='5' y='68' xoffset='4' id='71' page='0' height='68' width='46'/>
            <char xadvance='40' x='252' chnl='0' yoffset='3' y='206' xoffset='4' id='72' page='0' height='68' width='38'/>
            <char xadvance='28' x='342' chnl='0' yoffset='6' y='276' xoffset='2' id='73' page='0' height='64' width='30'/>
            <char xadvance='33' x='446' chnl='0' yoffset='4' y='206' xoffset='0' id='74' page='0' height='68' width='34'/>
            <char xadvance='39' x='172' chnl='0' yoffset='3' y='206' xoffset='4' id='75' page='0' height='68' width='40'/>
            <char xadvance='41' x='172' chnl='0' yoffset='4' y='138' xoffset='4' id='76' page='0' height='66' width='42'/>
            <char xadvance='62' x='2' chnl='0' yoffset='4' y='154' xoffset='0' id='77' page='0' height='66' width='66'/>
            <char xadvance='47' x='220' chnl='0' yoffset='5' y='68' xoffset='4' id='78' page='0' height='66' width='44'/>
            <char xadvance='45' x='400' chnl='0' yoffset='2' y='68' xoffset='4' id='79' page='0' height='68' width='42'/>
            <char xadvance='44' x='356' chnl='0' yoffset='4' y='68' xoffset='4' id='80' page='0' height='68' width='42'/>
            <char xadvance='45' x='72' chnl='0' yoffset='3' y='138' xoffset='4' id='81' page='0' height='80' width='44'/>
            <char xadvance='45' x='126' chnl='0' yoffset='4' y='138' xoffset='4' id='82' page='0' height='70' width='44'/>
            <char xadvance='38' x='126' chnl='0' yoffset='0' y='282' xoffset='1' id='83' page='0' height='70' width='42'/>
            <char xadvance='37' x='312' chnl='0' yoffset='3' y='68' xoffset='0' id='84' page='0' height='68' width='42'/>
            <char xadvance='45' x='126' chnl='0' yoffset='2' y='210' xoffset='4' id='85' page='0' height='70' width='42'/>
            <char xadvance='36' x='298' chnl='0' yoffset='6' y='2' xoffset='0' id='86' page='0' height='64' width='40'/>
            <char xadvance='57' x='2' chnl='0' yoffset='6' y='222' xoffset='0' id='87' page='0' height='64' width='62'/>
            <char xadvance='47' x='72' chnl='0' yoffset='3' y='68' xoffset='0' id='88' page='0' height='68' width='52'/>
            <char xadvance='36' x='174' chnl='0' yoffset='3' y='68' xoffset='-1' id='89' page='0' height='66' width='44'/>
            <char xadvance='37' x='444' chnl='0' yoffset='4' y='68' xoffset='0' id='90' page='0' height='66' width='42'/>
            <char xadvance='24' x='316' chnl='0' yoffset='-3' y='358' xoffset='4' id='91' page='0' height='80' width='24'/>
            <char xadvance='43' x='2' chnl='0' yoffset='-4' y='288' xoffset='0' id='92' page='0' height='82' width='48'/>
            <char xadvance='24' x='316' chnl='0' yoffset='-3' y='276' xoffset='0' id='93' page='0' height='80' width='24'/>
            <char xadvance='38' x='450' chnl='0' yoffset='3' y='378' xoffset='0' id='94' page='0' height='38' width='42'/>
            <char xadvance='47' x='456' chnl='0' yoffset='57' y='188' xoffset='0' id='95' page='0' height='12' width='52'/>
            <char xadvance='42' x='252' chnl='0' yoffset='0' y='488' xoffset='14' id='96' page='0' height='20' width='18'/>
            <char xadvance='35' x='342' chnl='0' yoffset='19' y='342' xoffset='2' id='97' page='0' height='52' width='34'/>
            <char xadvance='38' x='214' chnl='0' yoffset='0' y='428' xoffset='4' id='98' page='0' height='72' width='36'/>
            <char xadvance='34' x='342' chnl='0' yoffset='21' y='448' xoffset='4' id='99' page='0' height='50' width='34'/>
            <char xadvance='38' x='214' chnl='0' yoffset='0' y='354' xoffset='4' id='100' page='0' height='72' width='36'/>
            <char xadvance='38' x='456' chnl='0' yoffset='22' y='138' xoffset='4' id='101' page='0' height='48' width='40'/>
            <char xadvance='28' x='252' chnl='0' yoffset='4' y='418' xoffset='2' id='102' page='0' height='68' width='32'/>
            <char xadvance='37' x='252' chnl='0' yoffset='21' y='276' xoffset='4' id='103' page='0' height='70' width='34'/>
            <char xadvance='37' x='340' chnl='0' yoffset='6' y='2' xoffset='4' id='104' page='0' height='64' width='36'/>
            <char xadvance='16' x='288' chnl='0' yoffset='8' y='440' xoffset='4' id='105' page='0' height='62' width='14'/>
            <char xadvance='14' x='48' chnl='0' yoffset='8' y='372' xoffset='-6' id='106' page='0' height='78' width='22'/>
            <char xadvance='34' x='418' chnl='0' yoffset='5' y='138' xoffset='4' id='107' page='0' height='66' width='36'/>
            <char xadvance='15' x='316' chnl='0' yoffset='8' y='440' xoffset='4' id='108' page='0' height='62' width='12'/>
            <char xadvance='49' x='378' chnl='0' yoffset='21' y='2' xoffset='4' id='109' page='0' height='50' width='46'/>
            <char xadvance='36' x='378' chnl='0' yoffset='22' y='428' xoffset='4' id='110' page='0' height='48' width='34'/>
            <char xadvance='38' x='374' chnl='0' yoffset='20' y='276' xoffset='4' id='111' page='0' height='52' width='36'/>
            <char xadvance='38' x='214' chnl='0' yoffset='22' y='280' xoffset='4' id='112' page='0' height='72' width='36'/>
            <char xadvance='38' x='214' chnl='0' yoffset='21' y='206' xoffset='4' id='113' page='0' height='72' width='36'/>
            <char xadvance='31' x='416' chnl='0' yoffset='21' y='378' xoffset='4' id='114' page='0' height='50' width='32'/>
            <char xadvance='33' x='342' chnl='0' yoffset='21' y='396' xoffset='2' id='115' page='0' height='50' width='34'/>
            <char xadvance='31' x='426' chnl='0' yoffset='8' y='2' xoffset='0' id='116' page='0' height='62' width='36'/>
            <char xadvance='38' x='450' chnl='0' yoffset='20' y='276' xoffset='4' id='117' page='0' height='50' width='36'/>
            <char xadvance='32' x='378' chnl='0' yoffset='22' y='378' xoffset='0' id='118' page='0' height='48' width='36'/>
            <char xadvance='50' x='2' chnl='0' yoffset='22' y='458' xoffset='0' id='119' page='0' height='48' width='54'/>
            <char xadvance='31' x='412' chnl='0' yoffset='22' y='276' xoffset='0' id='120' page='0' height='50' width='36'/>
            <char xadvance='37' x='126' chnl='0' yoffset='22' y='426' xoffset='2' id='121' page='0' height='72' width='40'/>
            <char xadvance='35' x='464' chnl='0' yoffset='20' y='2' xoffset='0' id='122' page='0' height='50' width='40'/>
            <char xadvance='22' x='288' chnl='0' yoffset='-2' y='358' xoffset='2' id='123' page='0' height='80' width='26'/>
            <char xadvance='15' x='434' chnl='0' yoffset='0' y='430' xoffset='4' id='124' page='0' height='78' width='12'/>
            <char xadvance='22' x='288' chnl='0' yoffset='-2' y='276' xoffset='0' id='125' page='0' height='80' width='26'/>
            <char xadvance='45' x='72' chnl='0' yoffset='30' y='492' xoffset='2' id='126' page='0' height='16' width='46'/>
       </chars>
       <kernings count="426">
            <kerning first="81" second="42" amount="-1"/>
            <kerning first="45" second="86" amount="-1"/>
            <kerning first="68" second="44" amount="-3"/>
            <kerning first="81" second="44" amount="-1"/>
            <kerning first="77" second="34" amount="-2"/>
            <kerning first="45" second="87" amount="-1"/>
            <kerning first="76" second="81" amount="-1"/>
            <kerning first="65" second="118" amount="-1"/>
            <kerning first="69" second="79" amount="-2"/>
            <kerning first="49" second="34" amount="-2"/>
            <kerning first="68" second="46" amount="-3"/>
            <kerning first="81" second="46" amount="-1"/>
            <kerning first="45" second="89" amount="-1"/>
            <kerning first="70" second="71" amount="-2"/>
            <kerning first="65" second="119" amount="-1"/>
            <kerning first="76" second="84" amount="-3"/>
            <kerning first="52" second="94" amount="-1"/>
            <kerning first="75" second="111" amount="-1"/>
            <kerning first="77" second="39" amount="-2"/>
            <kerning first="76" second="86" amount="-2"/>
            <kerning first="70" second="74" amount="-5"/>
            <kerning first="49" second="39" amount="-2"/>
            <kerning first="76" second="87" amount="-2"/>
            <kerning first="80" second="97" amount="-1"/>
            <kerning first="52" second="96" amount="-1"/>
            <kerning first="84" second="44" amount="-3"/>
            <kerning first="80" second="99" amount="-2"/>
            <kerning first="76" second="89" amount="-2"/>
            <kerning first="84" second="45" amount="-2"/>
            <kerning first="75" second="113" amount="-1"/>
            <kerning first="87" second="100" amount="-2"/>
            <kerning first="90" second="100" amount="-1"/>
            <kerning first="98" second="94" amount="-4"/>
            <kerning first="70" second="77" amount="-2"/>
            <kerning first="65" second="34" amount="-4"/>
            <kerning first="84" second="46" amount="-3"/>
            <kerning first="79" second="84" amount="-2"/>
            <kerning first="87" second="101" amount="-2"/>
            <kerning first="90" second="101" amount="-1"/>
            <kerning first="98" second="96" amount="-4"/>
            <kerning first="70" second="79" amount="-1"/>
            <kerning first="66" second="69" amount="-1"/>
            <kerning first="65" second="39" amount="-4"/>
            <kerning first="45" second="74" amount="-3"/>
            <kerning first="87" second="44" amount="-3"/>
            <kerning first="87" second="103" amount="-2"/>
            <kerning first="90" second="103" amount="-1"/>
            <kerning first="87" second="45" amount="-1"/>
            <kerning first="69" second="67" amount="-2"/>
            <kerning first="68" second="34" amount="-3"/>
            <kerning first="75" second="117" amount="-1"/>
            <kerning first="87" second="46" amount="-3"/>
            <kerning first="69" second="111" amount="-3"/>
            <kerning first="67" second="81" amount="-2"/>
            <kerning first="82" second="67" amount="-1"/>
            <kerning first="81" second="34" amount="-1"/>
            <kerning first="76" second="71" amount="-1"/>
            <kerning first="80" second="84" amount="-1"/>
            <kerning first="69" second="113" amount="-3"/>
            <kerning first="84" second="100" amount="-3"/>
            <kerning first="86" second="97" amount="-1"/>
            <kerning first="116" second="42" amount="-4"/>
            <kerning first="107" second="100" amount="-2"/>
            <kerning first="68" second="39" amount="-3"/>
            <kerning first="81" second="39" amount="-1"/>
            <kerning first="84" second="101" amount="-3"/>
            <kerning first="86" second="99" amount="-2"/>
            <kerning first="107" second="99" amount="-1"/>
            <kerning first="79" second="70" amount="-1"/>
            <kerning first="70" second="65" amount="-4"/>
            <kerning first="84" second="102" amount="-1"/>
            <kerning first="107" second="101" amount="-1"/>
            <kerning first="76" second="79" amount="-1"/>
            <kerning first="70" second="67" amount="-2"/>
            <kerning first="69" second="116" amount="-2"/>
            <kerning first="84" second="103" amount="-3"/>
            <kerning first="79" second="73" amount="-2"/>
            <kerning first="116" second="45" amount="-3"/>
            <kerning first="89" second="97" amount="-1"/>
            <kerning first="70" second="121" amount="-1"/>
            <kerning first="69" second="117" amount="-2"/>
            <kerning first="34" second="111" amount="-3"/>
            <kerning first="89" second="99" amount="-2"/>
            <kerning first="116" second="100" amount="-1"/>
            <kerning first="70" second="122" amount="-2"/>
            <kerning first="69" second="118" amount="-2"/>
            <kerning first="86" second="81" amount="-1"/>
            <kerning first="45" second="65" amount="-1"/>
            <kerning first="69" second="119" amount="-2"/>
            <kerning first="107" second="103" amount="-2"/>
            <kerning first="80" second="70" amount="-1"/>
            <kerning first="67" second="71" amount="-2"/>
            <kerning first="77" second="94" amount="-2"/>
            <kerning first="116" second="101" amount="-1"/>
            <kerning first="82" second="111" amount="-2"/>
            <kerning first="80" second="71" amount="-1"/>
            <kerning first="49" second="94" amount="-2"/>
            <kerning first="80" second="72" amount="-1"/>
            <kerning first="98" second="115" amount="-1"/>
            <kerning first="77" second="96" amount="-2"/>
            <kerning first="57" second="51" amount="-1"/>
            <kerning first="102" second="111" amount="-1"/>
            <kerning first="80" second="73" amount="-2"/>
            <kerning first="66" second="115" amount="-1"/>
            <kerning first="49" second="96" amount="-2"/>
            <kerning first="80" second="74" amount="-5"/>
            <kerning first="34" second="115" amount="-1"/>
            <kerning first="66" second="42" amount="-3"/>
            <kerning first="82" second="113" amount="-2"/>
            <kerning first="57" second="53" amount="-1"/>
            <kerning first="84" second="109" amount="-3"/>
            <kerning first="71" second="86" amount="-1"/>
            <kerning first="34" second="116" amount="-1"/>
            <kerning first="71" second="87" amount="-1"/>
            <kerning first="34" second="97" amount="-2"/>
            <kerning first="76" second="67" amount="-2"/>
            <kerning first="67" second="79" amount="-2"/>
            <kerning first="116" second="103" amount="-1"/>
            <kerning first="66" second="118" amount="-1"/>
            <kerning first="65" second="94" amount="-4"/>
            <kerning first="97" second="42" amount="-3"/>
            <kerning first="66" second="119" amount="-1"/>
            <kerning first="75" second="100" amount="-1"/>
            <kerning first="65" second="96" amount="-4"/>
            <kerning first="45" second="51" amount="-2"/>
            <kerning first="68" second="90" amount="-1"/>
            <kerning first="75" second="101" amount="-1"/>
            <kerning first="104" second="42" amount="-4"/>
            <kerning first="81" second="90" amount="-1"/>
            <kerning first="69" second="45" amount="-4"/>
            <kerning first="86" second="71" amount="-1"/>
            <kerning first="45" second="55" amount="-1"/>
            <kerning first="79" second="69" amount="-1"/>
            <kerning first="54" second="45" amount="-1"/>
            <kerning first="75" second="103" amount="-1"/>
            <kerning first="68" second="94" amount="-3"/>
            <kerning first="34" second="81" amount="-1"/>
            <kerning first="77" second="84" amount="-2"/>
            <kerning first="81" second="94" amount="-1"/>
            <kerning first="45" second="57" amount="-1"/>
            <kerning first="102" second="97" amount="-1"/>
            <kerning first="89" second="111" amount="-3"/>
            <kerning first="86" second="74" amount="-2"/>
            <kerning first="68" second="96" amount="-3"/>
            <kerning first="48" second="51" amount="-1"/>
            <kerning first="77" second="86" amount="-2"/>
            <kerning first="81" second="96" amount="-1"/>
            <kerning first="111" second="42" amount="-4"/>
            <kerning first="77" second="87" amount="-2"/>
            <kerning first="115" second="42" amount="-2"/>
            <kerning first="86" second="77" amount="-2"/>
            <kerning first="80" second="65" amount="-3"/>
            <kerning first="89" second="113" amount="-2"/>
            <kerning first="76" second="116" amount="-2"/>
            <kerning first="77" second="89" amount="-1"/>
            <kerning first="89" second="71" amount="-1"/>
            <kerning first="57" second="44" amount="-4"/>
            <kerning first="69" second="100" amount="-3"/>
            <kerning first="48" second="55" amount="-2"/>
            <kerning first="67" second="67" amount="-2"/>
            <kerning first="70" second="44" amount="-4"/>
            <kerning first="66" second="34" amount="-3"/>
            <kerning first="80" second="67" amount="-1"/>
            <kerning first="111" second="44" amount="-1"/>
            <kerning first="89" second="114" amount="-1"/>
            <kerning first="73" second="111" amount="-2"/>
            <kerning first="57" second="46" amount="-4"/>
            <kerning first="69" second="101" amount="-2"/>
            <kerning first="70" second="46" amount="-4"/>
            <kerning first="89" second="74" amount="-2"/>
            <kerning first="80" second="69" amount="-1"/>
            <kerning first="89" second="115" amount="-1"/>
            <kerning first="119" second="44" amount="-2"/>
            <kerning first="76" second="118" amount="-1"/>
            <kerning first="65" second="84" amount="-3"/>
            <kerning first="69" second="102" amount="-1"/>
            <kerning first="115" second="45" amount="-1"/>
            <kerning first="111" second="115" amount="-1"/>
            <kerning first="111" second="46" amount="-1"/>
            <kerning first="84" second="97" amount="-3"/>
            <kerning first="76" second="119" amount="-1"/>
            <kerning first="66" second="39" amount="-3"/>
            <kerning first="73" second="113" amount="-1"/>
            <kerning first="65" second="86" amount="-2"/>
            <kerning first="69" second="103" amount="-3"/>
            <kerning first="97" second="34" amount="-3"/>
            <kerning first="65" second="87" amount="-2"/>
            <kerning first="84" second="99" amount="-3"/>
            <kerning first="119" second="46" amount="-2"/>
            <kerning first="86" second="111" amount="-3"/>
            <kerning first="65" second="89" amount="-2"/>
            <kerning first="118" second="111" amount="-1"/>
            <kerning first="90" second="71" amount="-1"/>
            <kerning first="68" second="83" amount="-1"/>
            <kerning first="116" second="34" amount="-4"/>
            <kerning first="68" second="84" amount="-4"/>
            <kerning first="86" second="113" amount="-2"/>
            <kerning first="97" second="39" amount="-3"/>
            <kerning first="34" second="71" amount="-1"/>
            <kerning first="70" second="110" amount="-2"/>
            <kerning first="81" second="84" amount="-2"/>
            <kerning first="87" second="97" amount="-1"/>
            <kerning first="34" second="100" amount="-4"/>
            <kerning first="76" second="42" amount="-4"/>
            <kerning first="68" second="86" amount="-2"/>
            <kerning first="73" second="117" amount="-1"/>
            <kerning first="86" second="65" amount="-3"/>
            <kerning first="107" second="111" amount="-2"/>
            <kerning first="67" second="111" amount="-1"/>
            <kerning first="70" second="111" amount="-2"/>
            <kerning first="45" second="49" amount="-1"/>
            <kerning first="68" second="87" amount="-2"/>
            <kerning first="48" second="42" amount="-1"/>
            <kerning first="87" second="99" amount="-2"/>
            <kerning first="34" second="74" amount="-6"/>
            <kerning first="86" second="115" amount="-1"/>
            <kerning first="86" second="67" amount="-1"/>
            <kerning first="70" second="112" amount="-2"/>
            <kerning first="66" second="102" amount="-1"/>
            <kerning first="76" second="45" amount="-4"/>
            <kerning first="84" second="81" amount="-1"/>
            <kerning first="68" second="89" amount="-2"/>
            <kerning first="48" second="44" amount="-2"/>
            <kerning first="111" second="118" amount="-1"/>
            <kerning first="99" second="113" amount="-1"/>
            <kerning first="81" second="89" amount="-1"/>
            <kerning first="34" second="102" amount="-1"/>
            <kerning first="67" second="113" amount="-1"/>
            <kerning first="70" second="113" amount="-2"/>
            <kerning first="82" second="100" amount="-2"/>
            <kerning first="34" second="77" amount="-2"/>
            <kerning first="48" second="46" amount="-2"/>
            <kerning first="84" second="121" amount="-1"/>
            <kerning first="52" second="57" amount="-1"/>
            <kerning first="70" second="114" amount="-2"/>
            <kerning first="82" second="101" amount="-1"/>
            <kerning first="116" second="39" amount="-4"/>
            <kerning first="111" second="119" amount="-1"/>
            <kerning first="79" second="42" amount="-1"/>
            <kerning first="89" second="65" amount="-3"/>
            <kerning first="55" second="52" amount="-2"/>
            <kerning first="107" second="113" amount="-2"/>
            <kerning first="70" second="115" amount="-1"/>
            <kerning first="79" second="44" amount="-1"/>
            <kerning first="116" second="111" amount="-1"/>
            <kerning first="89" second="67" amount="-1"/>
            <kerning first="87" second="81" amount="-1"/>
            <kerning first="55" second="54" amount="-3"/>
            <kerning first="70" second="116" amount="-2"/>
            <kerning first="82" second="103" amount="-1"/>
            <kerning first="68" second="70" amount="-1"/>
            <kerning first="79" second="46" amount="-1"/>
            <kerning first="81" second="70" amount="-1"/>
            <kerning first="67" second="117" amount="-1"/>
            <kerning first="70" second="117" amount="-2"/>
            <kerning first="68" second="73" amount="-2"/>
            <kerning first="70" second="118" amount="-1"/>
            <kerning first="81" second="73" amount="-2"/>
            <kerning first="68" second="74" amount="-2"/>
            <kerning first="70" second="119" amount="-1"/>
            <kerning first="116" second="113" amount="-1"/>
            <kerning first="52" second="42" amount="-1"/>
            <kerning first="80" second="111" amount="-2"/>
            <kerning first="107" second="45" amount="-2"/>
            <kerning first="77" second="67" amount="-1"/>
            <kerning first="116" second="94" amount="-4"/>
            <kerning first="80" second="44" amount="-4"/>
            <kerning first="76" second="34" amount="-4"/>
            <kerning first="67" second="45" amount="-1"/>
            <kerning first="75" second="81" amount="-1"/>
            <kerning first="90" second="67" amount="-1"/>
            <kerning first="34" second="65" amount="-4"/>
            <kerning first="84" second="71" amount="-2"/>
            <kerning first="52" second="44" amount="-1"/>
            <kerning first="48" second="34" amount="-1"/>
            <kerning first="80" second="46" amount="-4"/>
            <kerning first="52" second="45" amount="-1"/>
            <kerning first="66" second="94" amount="-3"/>
            <kerning first="34" second="67" amount="-1"/>
            <kerning first="89" second="100" amount="-2"/>
            <kerning first="52" second="46" amount="-1"/>
            <kerning first="80" second="113" amount="-2"/>
            <kerning first="98" second="42" amount="-4"/>
            <kerning first="116" second="96" amount="-4"/>
            <kerning first="114" second="44" amount="-4"/>
            <kerning first="84" second="74" amount="-3"/>
            <kerning first="104" second="34" amount="-4"/>
            <kerning first="66" second="96" amount="-3"/>
            <kerning first="76" second="39" amount="-4"/>
            <kerning first="89" second="101" amount="-2"/>
            <kerning first="118" second="44" amount="-1"/>
            <kerning first="114" second="45" amount="-3"/>
            <kerning first="48" second="39" amount="-1"/>
            <kerning first="84" second="77" amount="-1"/>
            <kerning first="79" second="34" amount="-1"/>
            <kerning first="114" second="46" amount="-4"/>
            <kerning first="87" second="71" amount="-1"/>
            <kerning first="55" second="44" amount="-5"/>
            <kerning first="97" second="94" amount="-3"/>
            <kerning first="65" second="67" amount="-1"/>
            <kerning first="89" second="103" amount="-2"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="84" second="79" amount="-1"/>
            <kerning first="55" second="45" amount="-3"/>
            <kerning first="73" second="100" amount="-2"/>
            <kerning first="121" second="44" amount="-2"/>
            <kerning first="55" second="46" amount="-5"/>
            <kerning first="111" second="34" amount="-4"/>
            <kerning first="97" second="96" amount="-3"/>
            <kerning first="87" second="74" amount="-2"/>
            <kerning first="73" second="101" amount="-2"/>
            <kerning first="115" second="34" amount="-2"/>
            <kerning first="79" second="39" amount="-1"/>
            <kerning first="55" second="48" amount="-1"/>
            <kerning first="73" second="102" amount="-1"/>
            <kerning first="82" second="97" amount="-1"/>
            <kerning first="116" second="117" amount="-1"/>
            <kerning first="104" second="39" amount="-4"/>
            <kerning first="68" second="65" amount="-1"/>
            <kerning first="87" second="77" amount="-2"/>
            <kerning first="121" second="46" amount="-2"/>
            <kerning first="86" second="44" amount="-3"/>
            <kerning first="34" second="52" amount="-3"/>
            <kerning first="69" second="99" amount="-2"/>
            <kerning first="86" second="100" amount="-2"/>
            <kerning first="73" second="103" amount="-1"/>
            <kerning first="86" second="45" amount="-1"/>
            <kerning first="82" second="99" amount="-2"/>
            <kerning first="34" second="53" amount="-2"/>
            <kerning first="86" second="46" amount="-3"/>
            <kerning first="87" second="111" amount="-3"/>
            <kerning first="90" second="111" amount="-1"/>
            <kerning first="34" second="54" amount="-3"/>
            <kerning first="86" second="101" amount="-2"/>
            <kerning first="75" second="71" amount="-1"/>
            <kerning first="68" second="69" amount="-1"/>
            <kerning first="52" second="34" amount="-1"/>
            <kerning first="66" second="83" amount="-1"/>
            <kerning first="81" second="69" amount="-1"/>
            <kerning first="66" second="84" amount="-2"/>
            <kerning first="87" second="113" amount="-2"/>
            <kerning first="111" second="39" amount="-4"/>
            <kerning first="90" second="113" amount="-1"/>
            <kerning first="86" second="103" amount="-2"/>
            <kerning first="67" second="100" amount="-1"/>
            <kerning first="70" second="100" amount="-2"/>
            <kerning first="66" second="86" amount="-2"/>
            <kerning first="115" second="39" amount="-2"/>
            <kerning first="89" second="44" amount="-3"/>
            <kerning first="84" second="65" amount="-3"/>
            <kerning first="98" second="34" amount="-4"/>
            <kerning first="99" second="101" amount="-1"/>
            <kerning first="70" second="97" amount="-3"/>
            <kerning first="66" second="87" amount="-2"/>
            <kerning first="69" second="121" amount="-1"/>
            <kerning first="89" second="45" amount="-1"/>
            <kerning first="52" second="39" amount="-1"/>
            <kerning first="67" second="101" amount="-1"/>
            <kerning first="70" second="101" amount="-2"/>
            <kerning first="89" second="46" amount="-3"/>
            <kerning first="69" second="81" amount="-2"/>
            <kerning first="84" second="67" amount="-2"/>
            <kerning first="87" second="115" amount="-1"/>
            <kerning first="70" second="99" amount="-2"/>
            <kerning first="66" second="89" amount="-2"/>
            <kerning first="82" second="81" amount="-1"/>
            <kerning first="75" second="79" amount="-1"/>
            <kerning first="70" second="102" amount="-1"/>
            <kerning first="104" second="94" amount="-4"/>
            <kerning first="99" second="103" amount="-1"/>
            <kerning first="84" second="110" amount="-3"/>
            <kerning first="67" second="103" amount="-1"/>
            <kerning first="70" second="103" amount="-2"/>
            <kerning first="98" second="39" amount="-4"/>
            <kerning first="82" second="84" amount="-1"/>
            <kerning first="84" second="111" amount="-3"/>
            <kerning first="77" second="42" amount="-2"/>
            <kerning first="87" second="65" amount="-3"/>
            <kerning first="104" second="96" amount="-4"/>
            <kerning first="49" second="42" amount="-2"/>
            <kerning first="102" second="44" amount="-3"/>
            <kerning first="84" second="112" amount="-3"/>
            <kerning first="45" second="97" amount="-1"/>
            <kerning first="87" second="67" amount="-1"/>
            <kerning first="102" second="45" amount="-2"/>
            <kerning first="111" second="94" amount="-4"/>
            <kerning first="84" second="113" amount="-3"/>
            <kerning first="66" second="70" amount="-1"/>
            <kerning first="49" second="45" amount="-1"/>
            <kerning first="70" second="81" amount="-2"/>
            <kerning first="66" second="71" amount="-1"/>
            <kerning first="115" second="94" amount="-2"/>
            <kerning first="112" second="115" amount="-1"/>
            <kerning first="102" second="46" amount="-3"/>
            <kerning first="76" second="94" amount="-4"/>
            <kerning first="84" second="114" amount="-3"/>
            <kerning first="53" second="57" amount="-1"/>
            <kerning first="48" second="94" amount="-1"/>
            <kerning first="66" second="73" amount="-2"/>
            <kerning first="76" second="96" amount="-4"/>
            <kerning first="111" second="96" amount="-4"/>
            <kerning first="84" second="115" amount="-2"/>
            <kerning first="71" second="118" amount="-1"/>
            <kerning first="48" second="96" amount="-1"/>
            <kerning first="79" second="90" amount="-1"/>
            <kerning first="115" second="96" amount="-2"/>
            <kerning first="34" second="48" amount="-1"/>
            <kerning first="65" second="42" amount="-4"/>
            <kerning first="119" second="111" amount="-1"/>
            <kerning first="71" second="119" amount="-1"/>
            <kerning first="80" second="100" amount="-2"/>
            <kerning first="70" second="109" amount="-2"/>
            <kerning first="75" second="67" amount="-1"/>
            <kerning first="84" second="117" amount="-2"/>
            <kerning first="82" second="70" amount="-1"/>
            <kerning first="65" second="45" amount="-1"/>
            <kerning first="69" second="71" amount="-2"/>
            <kerning first="80" second="101" amount="-2"/>
            <kerning first="79" second="94" amount="-1"/>
            <kerning first="82" second="71" amount="-1"/>
            <kerning first="79" second="96" amount="-1"/>
            <kerning first="45" second="102" amount="-1"/>
            <kerning first="65" second="116" amount="-2"/>
            <kerning first="80" second="103" amount="-2"/>
            <kerning first="45" second="84" amount="-3"/>
            <kerning first="68" second="42" amount="-3"/>
       </kernings>
   </font>
