<?xml version='1.0'?>
   <font>
       <info aa='1' size='72' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='New Rocker'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='91' scaleH='512' base='72'/>
       <pages>
            <page id='0' file='NewRocker.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='17' x='98' chnl='0' yoffset='69' y='70' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='22' x='292' chnl='0' yoffset='10' y='418' xoffset='5' id='33' page='0' height='66' width='18'/>
            <char xadvance='26' x='420' chnl='0' yoffset='15' y='316' xoffset='3' id='34' page='0' height='18' width='26'/>
            <char xadvance='51' x='184' chnl='0' yoffset='15' y='78' xoffset='3' id='35' page='0' height='58' width='50'/>
            <char xadvance='44' x='122' chnl='0' yoffset='11' y='270' xoffset='3' id='36' page='0' height='68' width='42'/>
            <char xadvance='58' x='2' chnl='0' yoffset='11' y='442' xoffset='3' id='37' page='0' height='62' width='58'/>
            <char xadvance='54' x='64' chnl='0' yoffset='11' y='144' xoffset='4' id='38' page='0' height='64' width='54'/>
            <char xadvance='14' x='318' chnl='0' yoffset='15' y='482' xoffset='3' id='39' page='0' height='18' width='14'/>
            <char xadvance='32' x='216' chnl='0' yoffset='10' y='416' xoffset='3' id='40' page='0' height='70' width='34'/>
            <char xadvance='32' x='216' chnl='0' yoffset='10' y='344' xoffset='-1' id='41' page='0' height='70' width='34'/>
            <char xadvance='32' x='416' chnl='0' yoffset='11' y='468' xoffset='3' id='42' page='0' height='30' width='32'/>
            <char xadvance='35' x='64' chnl='0' yoffset='28' y='476' xoffset='4' id='43' page='0' height='32' width='32'/>
            <char xadvance='17' x='98' chnl='0' yoffset='57' y='476' xoffset='3' id='44' page='0' height='26' width='16'/>
            <char xadvance='33' x='346' chnl='0' yoffset='44' y='428' xoffset='5' id='45' page='0' height='14' width='28'/>
            <char xadvance='18' x='488' chnl='0' yoffset='58' y='312' xoffset='2' id='46' page='0' height='18' width='18'/>
            <char xadvance='43' x='338' chnl='0' yoffset='15' y='78' xoffset='2' id='47' page='0' height='58' width='46'/>
            <char xadvance='40' x='450' chnl='0' yoffset='15' y='200' xoffset='5' id='48' page='0' height='60' width='34'/>
            <char xadvance='31' x='256' chnl='0' yoffset='15' y='448' xoffset='0' id='49' page='0' height='58' width='34'/>
            <char xadvance='40' x='266' chnl='0' yoffset='15' y='138' xoffset='3' id='50' page='0' height='60' width='40'/>
            <char xadvance='37' x='256' chnl='0' yoffset='15' y='388' xoffset='3' id='51' page='0' height='58' width='34'/>
            <char xadvance='41' x='442' chnl='0' yoffset='15' y='78' xoffset='2' id='52' page='0' height='58' width='42'/>
            <char xadvance='38' x='412' chnl='0' yoffset='15' y='200' xoffset='2' id='53' page='0' height='58' width='36'/>
            <char xadvance='38' x='256' chnl='0' yoffset='15' y='328' xoffset='4' id='54' page='0' height='58' width='34'/>
            <char xadvance='37' x='408' chnl='0' yoffset='15' y='138' xoffset='1' id='55' page='0' height='58' width='40'/>
            <char xadvance='39' x='374' chnl='0' yoffset='14' y='200' xoffset='5' id='56' page='0' height='60' width='36'/>
            <char xadvance='38' x='256' chnl='0' yoffset='15' y='268' xoffset='4' id='57' page='0' height='58' width='34'/>
            <char xadvance='21' x='488' chnl='0' yoffset='34' y='268' xoffset='4' id='58' page='0' height='42' width='18'/>
            <char xadvance='20' x='486' chnl='0' yoffset='35' y='78' xoffset='3' id='59' page='0' height='48' width='18'/>
            <char xadvance='34' x='346' chnl='0' yoffset='29' y='394' xoffset='4' id='60' page='0' height='32' width='30'/>
            <char xadvance='37' x='378' chnl='0' yoffset='35' y='470' xoffset='5' id='61' page='0' height='30' width='32'/>
            <char xadvance='34' x='172' chnl='0' yoffset='29' y='472' xoffset='5' id='62' page='0' height='32' width='30'/>
            <char xadvance='37' x='256' chnl='0' yoffset='10' y='200' xoffset='2' id='63' page='0' height='66' width='36'/>
            <char xadvance='53' x='236' chnl='0' yoffset='27' y='78' xoffset='4' id='64' page='0' height='52' width='52'/>
            <char xadvance='53' x='246' chnl='0' yoffset='13' y='2' xoffset='-1' id='65' page='0' height='64' width='66'/>
            <char xadvance='50' x='64' chnl='0' yoffset='13' y='408' xoffset='3' id='66' page='0' height='66' width='50'/>
            <char xadvance='45' x='122' chnl='0' yoffset='14' y='404' xoffset='3' id='67' page='0' height='62' width='44'/>
            <char xadvance='51' x='64' chnl='0' yoffset='12' y='274' xoffset='2' id='68' page='0' height='64' width='52'/>
            <char xadvance='45' x='122' chnl='0' yoffset='14' y='340' xoffset='3' id='69' page='0' height='62' width='44'/>
            <char xadvance='48' x='2' chnl='0' yoffset='12' y='304' xoffset='-1' id='70' page='0' height='66' width='56'/>
            <char xadvance='47' x='122' chnl='0' yoffset='14' y='204' xoffset='3' id='71' page='0' height='64' width='48'/>
            <char xadvance='55' x='64' chnl='0' yoffset='13' y='78' xoffset='2' id='72' page='0' height='64' width='56'/>
            <char xadvance='29' x='458' chnl='0' yoffset='15' y='268' xoffset='3' id='73' page='0' height='58' width='28'/>
            <char xadvance='28' x='216' chnl='0' yoffset='15' y='266' xoffset='-4' id='74' page='0' height='76' width='32'/>
            <char xadvance='50' x='64' chnl='0' yoffset='13' y='340' xoffset='3' id='75' page='0' height='66' width='50'/>
            <char xadvance='39' x='2' chnl='0' yoffset='13' y='78' xoffset='2' id='76' page='0' height='76' width='60'/>
            <char xadvance='66' x='174' chnl='0' yoffset='14' y='2' xoffset='-1' id='77' page='0' height='66' width='70'/>
            <char xadvance='56' x='2' chnl='0' yoffset='14' y='2' xoffset='0' id='78' page='0' height='74' width='94'/>
            <char xadvance='50' x='122' chnl='0' yoffset='12' y='138' xoffset='3' id='79' page='0' height='64' width='48'/>
            <char xadvance='50' x='2' chnl='0' yoffset='12' y='372' xoffset='3' id='80' page='0' height='68' width='54'/>
            <char xadvance='50' x='2' chnl='0' yoffset='12' y='156' xoffset='3' id='81' page='0' height='78' width='48'/>
            <char xadvance='51' x='444' chnl='0' yoffset='11' y='2' xoffset='3' id='82' page='0' height='70' width='54'/>
            <char xadvance='43' x='172' chnl='0' yoffset='11' y='200' xoffset='3' id='83' page='0' height='64' width='42'/>
            <char xadvance='48' x='2' chnl='0' yoffset='11' y='236' xoffset='-1' id='84' page='0' height='66' width='56'/>
            <char xadvance='52' x='172' chnl='0' yoffset='16' y='138' xoffset='4' id='85' page='0' height='60' width='50'/>
            <char xadvance='56' x='314' chnl='0' yoffset='14' y='2' xoffset='-1' id='86' page='0' height='64' width='64'/>
            <char xadvance='68' x='98' chnl='0' yoffset='13' y='2' xoffset='0' id='87' page='0' height='66' width='74'/>
            <char xadvance='50' x='122' chnl='0' yoffset='15' y='78' xoffset='-2' id='88' page='0' height='58' width='60'/>
            <char xadvance='55' x='380' chnl='0' yoffset='14' y='2' xoffset='-1' id='89' page='0' height='66' width='62'/>
            <char xadvance='49' x='64' chnl='0' yoffset='13' y='210' xoffset='-1' id='90' page='0' height='62' width='54'/>
            <char xadvance='27' x='318' chnl='0' yoffset='10' y='410' xoffset='6' id='91' page='0' height='70' width='26'/>
            <char xadvance='43' x='290' chnl='0' yoffset='15' y='78' xoffset='2' id='92' page='0' height='58' width='46'/>
            <char xadvance='27' x='318' chnl='0' yoffset='10' y='338' xoffset='2' id='93' page='0' height='70' width='26'/>
            <char xadvance='34' x='378' chnl='0' yoffset='13' y='312' xoffset='3' id='94' page='0' height='24' width='34'/>
            <char xadvance='44' x='308' chnl='0' yoffset='72' y='182' xoffset='5' id='95' page='0' height='14' width='40'/>
            <char xadvance='16' x='292' chnl='0' yoffset='11' y='486' xoffset='1' id='96' page='0' height='20' width='18'/>
            <char xadvance='35' x='378' chnl='0' yoffset='33' y='382' xoffset='3' id='97' page='0' height='42' width='36'/>
            <char xadvance='39' x='216' chnl='0' yoffset='11' y='200' xoffset='3' id='98' page='0' height='64' width='38'/>
            <char xadvance='33' x='452' chnl='0' yoffset='33' y='382' xoffset='3' id='99' page='0' height='42' width='34'/>
            <char xadvance='39' x='172' chnl='0' yoffset='11' y='266' xoffset='3' id='100' page='0' height='64' width='40'/>
            <char xadvance='34' x='416' chnl='0' yoffset='33' y='382' xoffset='3' id='101' page='0' height='42' width='34'/>
            <char xadvance='27' x='294' chnl='0' yoffset='13' y='200' xoffset='2' id='102' page='0' height='62' width='38'/>
            <char xadvance='39' x='366' chnl='0' yoffset='33' y='138' xoffset='2' id='103' page='0' height='58' width='40'/>
            <char xadvance='38' x='172' chnl='0' yoffset='12' y='402' xoffset='3' id='104' page='0' height='68' width='36'/>
            <char xadvance='20' x='486' chnl='0' yoffset='13' y='200' xoffset='3' id='105' page='0' height='62' width='20'/>
            <char xadvance='20' x='292' chnl='0' yoffset='13' y='268' xoffset='-2' id='106' page='0' height='80' width='24'/>
            <char xadvance='37' x='172' chnl='0' yoffset='10' y='332' xoffset='3' id='107' page='0' height='68' width='36'/>
            <char xadvance='20' x='292' chnl='0' yoffset='11' y='350' xoffset='2' id='108' page='0' height='66' width='24'/>
            <char xadvance='55' x='386' chnl='0' yoffset='33' y='78' xoffset='3' id='109' page='0' height='46' width='54'/>
            <char xadvance='38' x='420' chnl='0' yoffset='33' y='268' xoffset='3' id='110' page='0' height='46' width='36'/>
            <char xadvance='37' x='458' chnl='0' yoffset='33' y='338' xoffset='3' id='111' page='0' height='42' width='38'/>
            <char xadvance='39' x='224' chnl='0' yoffset='33' y='138' xoffset='2' id='112' page='0' height='60' width='40'/>
            <char xadvance='39' x='450' chnl='0' yoffset='33' y='138' xoffset='3' id='113' page='0' height='60' width='38'/>
            <char xadvance='30' x='416' chnl='0' yoffset='33' y='426' xoffset='3' id='114' page='0' height='40' width='32'/>
            <char xadvance='34' x='378' chnl='0' yoffset='33' y='426' xoffset='2' id='115' page='0' height='42' width='34'/>
            <char xadvance='26' x='346' chnl='0' yoffset='21' y='338' xoffset='1' id='116' page='0' height='54' width='30'/>
            <char xadvance='39' x='378' chnl='0' yoffset='33' y='268' xoffset='2' id='117' page='0' height='42' width='40'/>
            <char xadvance='36' x='418' chnl='0' yoffset='33' y='338' xoffset='1' id='118' page='0' height='42' width='38'/>
            <char xadvance='53' x='308' chnl='0' yoffset='33' y='138' xoffset='1' id='119' page='0' height='42' width='56'/>
            <char xadvance='35' x='378' chnl='0' yoffset='33' y='338' xoffset='2' id='120' page='0' height='42' width='38'/>
            <char xadvance='39' x='334' chnl='0' yoffset='33' y='200' xoffset='1' id='121' page='0' height='58' width='38'/>
            <char xadvance='33' x='122' chnl='0' yoffset='33' y='468' xoffset='3' id='122' page='0' height='40' width='34'/>
            <char xadvance='25' x='348' chnl='0' yoffset='11' y='268' xoffset='2' id='123' page='0' height='68' width='28'/>
            <char xadvance='21' x='490' chnl='0' yoffset='15' y='138' xoffset='6' id='124' page='0' height='60' width='14'/>
            <char xadvance='25' x='318' chnl='0' yoffset='11' y='268' xoffset='0' id='125' page='0' height='68' width='28'/>
            <char xadvance='39' x='216' chnl='0' yoffset='41' y='488' xoffset='5' id='126' page='0' height='20' width='34'/>
       </chars>
   </font>
