<?xml version='1.0'?>
   <font>
       <info aa='1' size='55' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Nosifer'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='98' scaleH='512' base='64'/>
       <pages>
            <page id='0' file='Nosifer.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='14' x='154' chnl='0' yoffset='61' y='48' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='20' x='370' chnl='0' yoffset='23' y='460' xoffset='3' id='33' page='0' height='42' width='20'/>
            <char xadvance='25' x='226' chnl='0' yoffset='23' y='488' xoffset='4' id='34' page='0' height='20' width='22'/>
            <char xadvance='48' x='382' chnl='0' yoffset='21' y='236' xoffset='3' id='35' page='0' height='46' width='48'/>
            <char xadvance='49' x='446' chnl='0' yoffset='20' y='2' xoffset='2' id='36' page='0' height='50' width='50'/>
            <char xadvance='69' x='154' chnl='0' yoffset='22' y='2' xoffset='3' id='37' page='0' height='44' width='70'/>
            <char xadvance='51' x='372' chnl='0' yoffset='24' y='298' xoffset='2' id='38' page='0' height='42' width='52'/>
            <char xadvance='14' x='250' chnl='0' yoffset='23' y='488' xoffset='4' id='39' page='0' height='20' width='12'/>
            <char xadvance='33' x='436' chnl='0' yoffset='18' y='342' xoffset='4' id='40' page='0' height='50' width='32'/>
            <char xadvance='34' x='402' chnl='0' yoffset='18' y='342' xoffset='3' id='41' page='0' height='50' width='32'/>
            <char xadvance='32' x='422' chnl='0' yoffset='24' y='400' xoffset='3' id='42' page='0' height='32' width='32'/>
            <char xadvance='29' x='448' chnl='0' yoffset='29' y='434' xoffset='3' id='43' page='0' height='28' width='28'/>
            <char xadvance='20' x='344' chnl='0' yoffset='51' y='486' xoffset='4' id='44' page='0' height='22' width='18'/>
            <char xadvance='31' x='432' chnl='0' yoffset='36' y='280' xoffset='5' id='45' page='0' height='14' width='28'/>
            <char xadvance='18' x='158' chnl='0' yoffset='51' y='490' xoffset='4' id='46' page='0' height='14' width='16'/>
            <char xadvance='22' x='394' chnl='0' yoffset='25' y='400' xoffset='1' id='47' page='0' height='40' width='26'/>
            <char xadvance='51' x='226' chnl='0' yoffset='23' y='236' xoffset='3' id='48' page='0' height='60' width='50'/>
            <char xadvance='28' x='478' chnl='0' yoffset='24' y='298' xoffset='2' id='49' page='0' height='42' width='26'/>
            <char xadvance='52' x='318' chnl='0' yoffset='24' y='298' xoffset='3' id='50' page='0' height='42' width='52'/>
            <char xadvance='50' x='318' chnl='0' yoffset='25' y='386' xoffset='2' id='51' page='0' height='40' width='50'/>
            <char xadvance='50' x='432' chnl='0' yoffset='24' y='236' xoffset='2' id='52' page='0' height='42' width='52'/>
            <char xadvance='51' x='318' chnl='0' yoffset='24' y='342' xoffset='2' id='53' page='0' height='42' width='50'/>
            <char xadvance='53' x='400' chnl='0' yoffset='22' y='114' xoffset='3' id='54' page='0' height='60' width='54'/>
            <char xadvance='36' x='278' chnl='0' yoffset='22' y='298' xoffset='2' id='55' page='0' height='62' width='38'/>
            <char xadvance='50' x='120' chnl='0' yoffset='22' y='360' xoffset='3' id='56' page='0' height='62' width='50'/>
            <char xadvance='53' x='344' chnl='0' yoffset='22' y='114' xoffset='2' id='57' page='0' height='60' width='54'/>
            <char xadvance='22' x='422' chnl='0' yoffset='32' y='476' xoffset='5' id='58' page='0' height='32' width='18'/>
            <char xadvance='21' x='350' chnl='0' yoffset='33' y='428' xoffset='5' id='59' page='0' height='40' width='18'/>
            <char xadvance='26' x='422' chnl='0' yoffset='24' y='434' xoffset='3' id='60' page='0' height='40' width='24'/>
            <char xadvance='31' x='278' chnl='0' yoffset='33' y='482' xoffset='5' id='61' page='0' height='22' width='28'/>
            <char xadvance='26' x='394' chnl='0' yoffset='24' y='442' xoffset='5' id='62' page='0' height='40' width='24'/>
            <char xadvance='42' x='460' chnl='0' yoffset='21' y='56' xoffset='0' id='63' page='0' height='48' width='46'/>
            <char xadvance='58' x='132' chnl='0' yoffset='19' y='56' xoffset='3' id='64' page='0' height='56' width='58'/>
            <char xadvance='48' x='354' chnl='0' yoffset='23' y='56' xoffset='0' id='65' page='0' height='54' width='52'/>
            <char xadvance='54' x='66' chnl='0' yoffset='23' y='246' xoffset='4' id='66' page='0' height='64' width='52'/>
            <char xadvance='53' x='288' chnl='0' yoffset='22' y='114' xoffset='3' id='67' page='0' height='60' width='54'/>
            <char xadvance='53' x='66' chnl='0' yoffset='22' y='436' xoffset='4' id='68' page='0' height='60' width='52'/>
            <char xadvance='49' x='176' chnl='0' yoffset='22' y='176' xoffset='3' id='69' page='0' height='64' width='48'/>
            <char xadvance='48' x='176' chnl='0' yoffset='22' y='436' xoffset='3' id='70' page='0' height='60' width='48'/>
            <char xadvance='54' x='120' chnl='0' yoffset='23' y='236' xoffset='3' id='71' page='0' height='58' width='54'/>
            <char xadvance='53' x='66' chnl='0' yoffset='22' y='180' xoffset='3' id='72' page='0' height='64' width='52'/>
            <char xadvance='24' x='370' chnl='0' yoffset='24' y='400' xoffset='4' id='73' page='0' height='58' width='22'/>
            <char xadvance='45' x='176' chnl='0' yoffset='22' y='308' xoffset='1' id='74' page='0' height='64' width='46'/>
            <char xadvance='54' x='326' chnl='0' yoffset='22' y='236' xoffset='4' id='75' page='0' height='44' width='54'/>
            <char xadvance='45' x='278' chnl='0' yoffset='23' y='236' xoffset='4' id='76' page='0' height='60' width='46'/>
            <char xadvance='65' x='66' chnl='0' yoffset='21' y='56' xoffset='3' id='77' page='0' height='56' width='64'/>
            <char xadvance='54' x='66' chnl='0' yoffset='21' y='374' xoffset='4' id='78' page='0' height='60' width='52'/>
            <char xadvance='54' x='232' chnl='0' yoffset='23' y='114' xoffset='3' id='79' page='0' height='60' width='54'/>
            <char xadvance='52' x='384' chnl='0' yoffset='23' y='176' xoffset='4' id='80' page='0' height='56' width='50'/>
            <char xadvance='55' x='226' chnl='0' yoffset='22' y='2' xoffset='3' id='81' page='0' height='50' width='56'/>
            <char xadvance='56' x='2' chnl='0' yoffset='22' y='250' xoffset='4' id='82' page='0' height='62' width='56'/>
            <char xadvance='51' x='338' chnl='0' yoffset='21' y='2' xoffset='2' id='83' page='0' height='52' width='52'/>
            <char xadvance='45' x='226' chnl='0' yoffset='22' y='362' xoffset='2' id='84' page='0' height='62' width='46'/>
            <char xadvance='51' x='332' chnl='0' yoffset='23' y='176' xoffset='3' id='85' page='0' height='58' width='50'/>
            <char xadvance='48' x='226' chnl='0' yoffset='23' y='176' xoffset='0' id='86' page='0' height='58' width='52'/>
            <char xadvance='70' x='78' chnl='0' yoffset='21' y='2' xoffset='1' id='87' page='0' height='52' width='74'/>
            <char xadvance='50' x='2' chnl='0' yoffset='22' y='378' xoffset='0' id='88' page='0' height='62' width='54'/>
            <char xadvance='48' x='300' chnl='0' yoffset='23' y='56' xoffset='0' id='89' page='0' height='54' width='52'/>
            <char xadvance='51' x='426' chnl='0' yoffset='24' y='298' xoffset='3' id='90' page='0' height='42' width='50'/>
            <char xadvance='31' x='370' chnl='0' yoffset='18' y='342' xoffset='4' id='91' page='0' height='56' width='30'/>
            <char xadvance='22' x='470' chnl='0' yoffset='25' y='342' xoffset='1' id='92' page='0' height='40' width='26'/>
            <char xadvance='31' x='318' chnl='0' yoffset='18' y='428' xoffset='2' id='93' page='0' height='56' width='30'/>
            <char xadvance='38' x='456' chnl='0' yoffset='32' y='400' xoffset='2' id='94' page='0' height='24' width='40'/>
            <char xadvance='28' x='326' chnl='0' yoffset='59' y='282' xoffset='3' id='95' page='0' height='14' width='28'/>
            <char xadvance='24' x='318' chnl='0' yoffset='17' y='486' xoffset='2' id='96' page='0' height='22' width='24'/>
            <char xadvance='48' x='246' chnl='0' yoffset='23' y='56' xoffset='0' id='97' page='0' height='54' width='52'/>
            <char xadvance='54' x='66' chnl='0' yoffset='23' y='114' xoffset='4' id='98' page='0' height='64' width='52'/>
            <char xadvance='53' x='176' chnl='0' yoffset='22' y='114' xoffset='3' id='99' page='0' height='60' width='54'/>
            <char xadvance='54' x='392' chnl='0' yoffset='22' y='2' xoffset='4' id='100' page='0' height='50' width='52'/>
            <char xadvance='49' x='120' chnl='0' yoffset='22' y='424' xoffset='3' id='101' page='0' height='64' width='48'/>
            <char xadvance='48' x='176' chnl='0' yoffset='22' y='374' xoffset='3' id='102' page='0' height='60' width='48'/>
            <char xadvance='54' x='120' chnl='0' yoffset='23' y='176' xoffset='3' id='103' page='0' height='58' width='54'/>
            <char xadvance='53' x='2' chnl='0' yoffset='22' y='442' xoffset='3' id='104' page='0' height='64' width='52'/>
            <char xadvance='24' x='486' chnl='0' yoffset='24' y='236' xoffset='4' id='105' page='0' height='58' width='22'/>
            <char xadvance='45' x='176' chnl='0' yoffset='22' y='242' xoffset='1' id='106' page='0' height='64' width='46'/>
            <char xadvance='54' x='436' chnl='0' yoffset='22' y='176' xoffset='4' id='107' page='0' height='44' width='54'/>
            <char xadvance='45' x='226' chnl='0' yoffset='23' y='426' xoffset='4' id='108' page='0' height='60' width='46'/>
            <char xadvance='65' x='2' chnl='0' yoffset='22' y='56' xoffset='4' id='109' page='0' height='60' width='62'/>
            <char xadvance='54' x='66' chnl='0' yoffset='21' y='312' xoffset='4' id='110' page='0' height='60' width='52'/>
            <char xadvance='54' x='120' chnl='0' yoffset='23' y='114' xoffset='3' id='111' page='0' height='60' width='54'/>
            <char xadvance='52' x='408' chnl='0' yoffset='23' y='56' xoffset='4' id='112' page='0' height='56' width='50'/>
            <char xadvance='55' x='2' chnl='0' yoffset='22' y='118' xoffset='3' id='113' page='0' height='66' width='56'/>
            <char xadvance='56' x='2' chnl='0' yoffset='22' y='186' xoffset='4' id='114' page='0' height='62' width='56'/>
            <char xadvance='51' x='284' chnl='0' yoffset='21' y='2' xoffset='2' id='115' page='0' height='52' width='52'/>
            <char xadvance='45' x='226' chnl='0' yoffset='22' y='298' xoffset='2' id='116' page='0' height='62' width='46'/>
            <char xadvance='51' x='280' chnl='0' yoffset='23' y='176' xoffset='3' id='117' page='0' height='58' width='50'/>
            <char xadvance='48' x='456' chnl='0' yoffset='23' y='114' xoffset='0' id='118' page='0' height='58' width='52'/>
            <char xadvance='70' x='2' chnl='0' yoffset='21' y='2' xoffset='1' id='119' page='0' height='52' width='74'/>
            <char xadvance='50' x='2' chnl='0' yoffset='22' y='314' xoffset='0' id='120' page='0' height='62' width='54'/>
            <char xadvance='48' x='192' chnl='0' yoffset='23' y='56' xoffset='0' id='121' page='0' height='54' width='52'/>
            <char xadvance='51' x='120' chnl='0' yoffset='23' y='296' xoffset='2' id='122' page='0' height='62' width='50'/>
            <char xadvance='30' x='278' chnl='0' yoffset='17' y='422' xoffset='2' id='123' page='0' height='58' width='32'/>
            <char xadvance='18' x='492' chnl='0' yoffset='25' y='176' xoffset='5' id='124' page='0' height='40' width='14'/>
            <char xadvance='30' x='278' chnl='0' yoffset='17' y='362' xoffset='1' id='125' page='0' height='58' width='32'/>
            <char xadvance='37' x='120' chnl='0' yoffset='18' y='490' xoffset='4' id='126' page='0' height='18' width='36'/>
       </chars>
       <kernings count="28">
            <kerning first="84" second="65" amount="-5"/>
            <kerning first="97" second="84" amount="-4"/>
            <kerning first="84" second="79" amount="-1"/>
            <kerning first="116" second="79" amount="-1"/>
            <kerning first="97" second="118" amount="-5"/>
            <kerning first="116" second="103" amount="-1"/>
            <kerning first="65" second="87" amount="-5"/>
            <kerning first="65" second="118" amount="-5"/>
            <kerning first="84" second="97" amount="-5"/>
            <kerning first="84" second="111" amount="-1"/>
            <kerning first="116" second="65" amount="-5"/>
            <kerning first="116" second="111" amount="-1"/>
            <kerning first="116" second="71" amount="-1"/>
            <kerning first="65" second="86" amount="-5"/>
            <kerning first="97" second="87" amount="-5"/>
            <kerning first="116" second="67" amount="-1"/>
            <kerning first="84" second="67" amount="-1"/>
            <kerning first="84" second="71" amount="-1"/>
            <kerning first="97" second="86" amount="-5"/>
            <kerning first="97" second="119" amount="-5"/>
            <kerning first="116" second="97" amount="-5"/>
            <kerning first="65" second="84" amount="-4"/>
            <kerning first="65" second="119" amount="-5"/>
            <kerning first="84" second="99" amount="-1"/>
            <kerning first="116" second="99" amount="-1"/>
            <kerning first="97" second="116" amount="-4"/>
            <kerning first="84" second="103" amount="-1"/>
            <kerning first="65" second="116" amount="-4"/>
       </kernings>
   </font>
