<?xml version='1.0'?>
   <font>
       <info aa='1' size='75' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Nothing You Could Do'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='102' scaleH='512' base='74'/>
       <pages>
            <page id='0' file='NothingYouCouldDo.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='40' x='70' chnl='0' yoffset='71' y='82' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='20' x='428' chnl='0' yoffset='14' y='392' xoffset='1' id='33' page='0' height='60' width='22'/>
            <char xadvance='21' x='348' chnl='0' yoffset='25' y='236' xoffset='5' id='34' page='0' height='20' width='16'/>
            <char xadvance='51' x='300' chnl='0' yoffset='27' y='138' xoffset='1' id='35' page='0' height='48' width='54'/>
            <char xadvance='35' x='268' chnl='0' yoffset='15' y='198' xoffset='2' id='36' page='0' height='60' width='38'/>
            <char xadvance='25' x='474' chnl='0' yoffset='28' y='346' xoffset='1' id='37' page='0' height='44' width='26'/>
            <char xadvance='29' x='230' chnl='0' yoffset='15' y='264' xoffset='2' id='38' page='0' height='66' width='32'/>
            <char xadvance='16' x='172' chnl='0' yoffset='26' y='302' xoffset='5' id='39' page='0' height='20' width='10'/>
            <char xadvance='22' x='350' chnl='0' yoffset='13' y='346' xoffset='2' id='40' page='0' height='68' width='22'/>
            <char xadvance='19' x='350' chnl='0' yoffset='13' y='416' xoffset='2' id='41' page='0' height='70' width='20'/>
            <char xadvance='41' x='352' chnl='0' yoffset='36' y='264' xoffset='1' id='42' page='0' height='38' width='44'/>
            <char xadvance='26' x='230' chnl='0' yoffset='41' y='472' xoffset='1' id='43' page='0' height='34' width='28'/>
            <char xadvance='14' x='488' chnl='0' yoffset='57' y='264' xoffset='-1' id='44' page='0' height='30' width='16'/>
            <char xadvance='37' x='308' chnl='0' yoffset='43' y='236' xoffset='2' id='45' page='0' height='12' width='38'/>
            <char xadvance='11' x='170' chnl='0' yoffset='63' y='250' xoffset='2' id='46' page='0' height='12' width='12'/>
            <char xadvance='23' x='374' chnl='0' yoffset='21' y='448' xoffset='2' id='47' page='0' height='54' width='26'/>
            <char xadvance='36' x='264' chnl='0' yoffset='25' y='370' xoffset='2' id='48' page='0' height='50' width='38'/>
            <char xadvance='21' x='402' chnl='0' yoffset='25' y='452' xoffset='1' id='49' page='0' height='50' width='24'/>
            <char xadvance='41' x='306' chnl='0' yoffset='31' y='308' xoffset='2' id='50' page='0' height='44' width='42'/>
            <char xadvance='39' x='264' chnl='0' yoffset='24' y='264' xoffset='2' id='51' page='0' height='50' width='40'/>
            <char xadvance='40' x='450' chnl='0' yoffset='22' y='138' xoffset='2' id='52' page='0' height='52' width='42'/>
            <char xadvance='40' x='416' chnl='0' yoffset='25' y='198' xoffset='2' id='53' page='0' height='50' width='42'/>
            <char xadvance='27' x='442' chnl='0' yoffset='31' y='346' xoffset='1' id='54' page='0' height='44' width='30'/>
            <char xadvance='36' x='306' chnl='0' yoffset='30' y='354' xoffset='2' id='55' page='0' height='44' width='38'/>
            <char xadvance='37' x='264' chnl='0' yoffset='23' y='316' xoffset='1' id='56' page='0' height='52' width='38'/>
            <char xadvance='29' x='374' chnl='0' yoffset='31' y='346' xoffset='1' id='57' page='0' height='44' width='32'/>
            <char xadvance='10' x='172' chnl='0' yoffset='45' y='270' xoffset='2' id='58' page='0' height='30' width='10'/>
            <char xadvance='13' x='452' chnl='0' yoffset='42' y='442' xoffset='-1' id='59' page='0' height='46' width='16'/>
            <char xadvance='34' x='264' chnl='0' yoffset='26' y='422' xoffset='1' id='60' page='0' height='48' width='36'/>
            <char xadvance='32' x='2' chnl='0' yoffset='49' y='480' xoffset='2' id='61' page='0' height='26' width='34'/>
            <char xadvance='26' x='452' chnl='0' yoffset='27' y='392' xoffset='2' id='62' page='0' height='48' width='26'/>
            <char xadvance='41' x='186' chnl='0' yoffset='12' y='198' xoffset='5' id='63' page='0' height='62' width='42'/>
            <char xadvance='49' x='76' chnl='0' yoffset='14' y='422' xoffset='2' id='64' page='0' height='60' width='50'/>
            <char xadvance='63' x='2' chnl='0' yoffset='12' y='2' xoffset='-7' id='65' page='0' height='78' width='72'/>
            <char xadvance='53' x='276' chnl='0' yoffset='12' y='68' xoffset='2' id='66' page='0' height='64' width='54'/>
            <char xadvance='47' x='128' chnl='0' yoffset='14' y='342' xoffset='0' id='67' page='0' height='60' width='48'/>
            <char xadvance='61' x='2' chnl='0' yoffset='13' y='222' xoffset='2' id='68' page='0' height='62' width='68'/>
            <char xadvance='55' x='2' chnl='0' yoffset='15' y='286' xoffset='1' id='69' page='0' height='60' width='70'/>
            <char xadvance='55' x='2' chnl='0' yoffset='11' y='414' xoffset='1' id='70' page='0' height='64' width='64'/>
            <char xadvance='45' x='332' chnl='0' yoffset='15' y='68' xoffset='0' id='71' page='0' height='60' width='56'/>
            <char xadvance='52' x='442' chnl='0' yoffset='11' y='2' xoffset='2' id='72' page='0' height='64' width='60'/>
            <char xadvance='17' x='402' chnl='0' yoffset='16' y='392' xoffset='1' id='73' page='0' height='58' width='24'/>
            <char xadvance='46' x='76' chnl='0' yoffset='12' y='2' xoffset='0' id='74' page='0' height='64' width='82'/>
            <char xadvance='59' x='2' chnl='0' yoffset='12' y='82' xoffset='2' id='75' page='0' height='70' width='66'/>
            <char xadvance='52' x='446' chnl='0' yoffset='15' y='68' xoffset='1' id='76' page='0' height='60' width='54'/>
            <char xadvance='75' x='76' chnl='0' yoffset='13' y='68' xoffset='3' id='77' page='0' height='68' width='76'/>
            <char xadvance='61' x='306' chnl='0' yoffset='17' y='2' xoffset='1' id='78' page='0' height='58' width='68'/>
            <char xadvance='39' x='186' chnl='0' yoffset='17' y='138' xoffset='2' id='79' page='0' height='58' width='48'/>
            <char xadvance='45' x='154' chnl='0' yoffset='13' y='68' xoffset='2' id='80' page='0' height='62' width='60'/>
            <char xadvance='44' x='76' chnl='0' yoffset='12' y='212' xoffset='5' id='81' page='0' height='76' width='46'/>
            <char xadvance='51' x='2' chnl='0' yoffset='10' y='154' xoffset='1' id='82' page='0' height='66' width='64'/>
            <char xadvance='45' x='390' chnl='0' yoffset='13' y='68' xoffset='1' id='83' page='0' height='62' width='54'/>
            <char xadvance='41' x='160' chnl='0' yoffset='17' y='2' xoffset='2' id='84' page='0' height='58' width='76'/>
            <char xadvance='45' x='216' chnl='0' yoffset='15' y='68' xoffset='3' id='85' page='0' height='60' width='58'/>
            <char xadvance='42' x='376' chnl='0' yoffset='14' y='2' xoffset='2' id='86' page='0' height='60' width='64'/>
            <char xadvance='52' x='2' chnl='0' yoffset='11' y='348' xoffset='2' id='87' page='0' height='64' width='64'/>
            <char xadvance='40' x='460' chnl='0' yoffset='23' y='198' xoffset='2' id='88' page='0' height='52' width='40'/>
            <char xadvance='30' x='128' chnl='0' yoffset='12' y='194' xoffset='3' id='89' page='0' height='74' width='40'/>
            <char xadvance='62' x='238' chnl='0' yoffset='14' y='2' xoffset='1' id='90' page='0' height='60' width='66'/>
            <char xadvance='35' x='186' chnl='0' yoffset='13' y='324' xoffset='3' id='91' page='0' height='68' width='36'/>
            <char xadvance='25' x='480' chnl='0' yoffset='29' y='392' xoffset='2' id='92' page='0' height='46' width='26'/>
            <char xadvance='33' x='186' chnl='0' yoffset='15' y='394' xoffset='1' id='93' page='0' height='68' width='34'/>
            <char xadvance='20' x='38' chnl='0' yoffset='23' y='480' xoffset='3' id='94' page='0' height='26' width='20'/>
            <char xadvance='46' x='236' chnl='0' yoffset='65' y='184' xoffset='2' id='95' page='0' height='10' width='48'/>
            <char xadvance='13' x='60' chnl='0' yoffset='29' y='480' xoffset='3' id='96' page='0' height='16' width='14'/>
            <char xadvance='52' x='236' chnl='0' yoffset='31' y='138' xoffset='3' id='97' page='0' height='44' width='62'/>
            <char xadvance='41' x='372' chnl='0' yoffset='24' y='198' xoffset='2' id='98' page='0' height='50' width='42'/>
            <char xadvance='41' x='306' chnl='0' yoffset='32' y='264' xoffset='2' id='99' page='0' height='42' width='44'/>
            <char xadvance='40' x='356' chnl='0' yoffset='23' y='138' xoffset='0' id='100' page='0' height='52' width='48'/>
            <char xadvance='32' x='306' chnl='0' yoffset='35' y='442' xoffset='2' id='101' page='0' height='40' width='38'/>
            <char xadvance='35' x='76' chnl='0' yoffset='13' y='358' xoffset='2' id='102' page='0' height='62' width='50'/>
            <char xadvance='27' x='128' chnl='0' yoffset='35' y='404' xoffset='-16' id='103' page='0' height='62' width='46'/>
            <char xadvance='41' x='186' chnl='0' yoffset='14' y='262' xoffset='1' id='104' page='0' height='60' width='42'/>
            <char xadvance='19' x='428' chnl='0' yoffset='31' y='454' xoffset='1' id='105' page='0' height='44' width='22'/>
            <char xadvance='14' x='128' chnl='0' yoffset='31' y='270' xoffset='-25' id='106' page='0' height='70' width='42'/>
            <char xadvance='54' x='128' chnl='0' yoffset='20' y='138' xoffset='2' id='107' page='0' height='54' width='56'/>
            <char xadvance='25' x='374' chnl='0' yoffset='20' y='392' xoffset='1' id='108' page='0' height='54' width='26'/>
            <char xadvance='61' x='308' chnl='0' yoffset='39' y='198' xoffset='2' id='109' page='0' height='36' width='62'/>
            <char xadvance='43' x='350' chnl='0' yoffset='39' y='308' xoffset='2' id='110' page='0' height='36' width='44'/>
            <char xadvance='32' x='396' chnl='0' yoffset='39' y='308' xoffset='2' id='111' page='0' height='36' width='34'/>
            <char xadvance='40' x='76' chnl='0' yoffset='29' y='138' xoffset='-7' id='112' page='0' height='72' width='50'/>
            <char xadvance='30' x='230' chnl='0' yoffset='37' y='198' xoffset='2' id='113' page='0' height='64' width='36'/>
            <char xadvance='36' x='306' chnl='0' yoffset='35' y='400' xoffset='2' id='114' page='0' height='40' width='38'/>
            <char xadvance='30' x='408' chnl='0' yoffset='32' y='346' xoffset='2' id='115' page='0' height='42' width='32'/>
            <char xadvance='32' x='406' chnl='0' yoffset='19' y='138' xoffset='1' id='116' page='0' height='56' width='42'/>
            <char xadvance='43' x='442' chnl='0' yoffset='39' y='264' xoffset='2' id='117' page='0' height='36' width='44'/>
            <char xadvance='39' x='398' chnl='0' yoffset='36' y='264' xoffset='2' id='118' page='0' height='38' width='42'/>
            <char xadvance='55' x='128' chnl='0' yoffset='35' y='468' xoffset='1' id='119' page='0' height='40' width='56'/>
            <char xadvance='37' x='264' chnl='0' yoffset='39' y='472' xoffset='1' id='120' page='0' height='36' width='38'/>
            <char xadvance='33' x='76' chnl='0' yoffset='38' y='290' xoffset='-13' id='121' page='0' height='66' width='48'/>
            <char xadvance='42' x='186' chnl='0' yoffset='31' y='464' xoffset='2' id='122' page='0' height='44' width='42'/>
            <char xadvance='20' x='230' chnl='0' yoffset='13' y='404' xoffset='2' id='123' page='0' height='66' width='24'/>
            <char xadvance='9' x='170' chnl='0' yoffset='21' y='194' xoffset='2' id='124' page='0' height='54' width='10'/>
            <char xadvance='22' x='230' chnl='0' yoffset='10' y='332' xoffset='1' id='125' page='0' height='70' width='24'/>
            <char xadvance='39' x='76' chnl='0' yoffset='53' y='484' xoffset='3' id='126' page='0' height='22' width='40'/>
       </chars>
   </font>
