<?xml version='1.0'?>
   <font>
       <info aa='1' size='79' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Nova Round'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='97' scaleH='512' base='79'/>
       <pages>
            <page id='0' file='NovaRound.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='31' x='408' chnl='0' yoffset='76' y='54' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='24' x='262' chnl='0' yoffset='14' y='438' xoffset='7' id='33' page='0' height='66' width='14'/>
            <char xadvance='29' x='478' chnl='0' yoffset='15' y='270' xoffset='6' id='34' page='0' height='26' width='22'/>
            <char xadvance='53' x='436' chnl='0' yoffset='25' y='136' xoffset='6' id='35' page='0' height='46' width='46'/>
            <char xadvance='52' x='2' chnl='0' yoffset='7' y='70' xoffset='7' id='36' page='0' height='82' width='44'/>
            <char xadvance='83' x='158' chnl='0' yoffset='15' y='2' xoffset='6' id='37' page='0' height='66' width='76'/>
            <char xadvance='67' x='236' chnl='0' yoffset='15' y='2' xoffset='7' id='38' page='0' height='66' width='60'/>
            <char xadvance='18' x='336' chnl='0' yoffset='15' y='472' xoffset='6' id='39' page='0' height='26' width='12'/>
            <char xadvance='30' x='292' chnl='0' yoffset='7' y='270' xoffset='8' id='40' page='0' height='82' width='24'/>
            <char xadvance='30' x='262' chnl='0' yoffset='7' y='354' xoffset='2' id='41' page='0' height='82' width='24'/>
            <char xadvance='46' x='440' chnl='0' yoffset='15' y='322' xoffset='6' id='42' page='0' height='40' width='40'/>
            <char xadvance='47' x='398' chnl='0' yoffset='28' y='322' xoffset='6' id='43' page='0' height='40' width='40'/>
            <char xadvance='24' x='318' chnl='0' yoffset='65' y='472' xoffset='6' id='44' page='0' height='26' width='16'/>
            <char xadvance='47' x='414' chnl='0' yoffset='42' y='54' xoffset='6' id='45' page='0' height='12' width='40'/>
            <char xadvance='24' x='392' chnl='0' yoffset='66' y='54' xoffset='7' id='46' page='0' height='14' width='14'/>
            <char xadvance='38' x='2' chnl='0' yoffset='11' y='230' xoffset='1' id='47' page='0' height='74' width='42'/>
            <char xadvance='55' x='142' chnl='0' yoffset='16' y='334' xoffset='8' id='48' page='0' height='64' width='44'/>
            <char xadvance='28' x='478' chnl='0' yoffset='15' y='2' xoffset='1' id='49' page='0' height='66' width='22'/>
            <char xadvance='52' x='142' chnl='0' yoffset='16' y='268' xoffset='6' id='50' page='0' height='64' width='44'/>
            <char xadvance='52' x='142' chnl='0' yoffset='16' y='202' xoffset='7' id='51' page='0' height='64' width='44'/>
            <char xadvance='46' x='48' chnl='0' yoffset='15' y='138' xoffset='1' id='52' page='0' height='66' width='46'/>
            <char xadvance='52' x='142' chnl='0' yoffset='16' y='136' xoffset='7' id='53' page='0' height='64' width='44'/>
            <char xadvance='55' x='96' chnl='0' yoffset='16' y='400' xoffset='8' id='54' page='0' height='64' width='44'/>
            <char xadvance='41' x='232' chnl='0' yoffset='17' y='136' xoffset='2' id='55' page='0' height='64' width='42'/>
            <char xadvance='52' x='96' chnl='0' yoffset='16' y='334' xoffset='7' id='56' page='0' height='64' width='44'/>
            <char xadvance='55' x='96' chnl='0' yoffset='16' y='268' xoffset='8' id='57' page='0' height='64' width='44'/>
            <char xadvance='24' x='482' chnl='0' yoffset='40' y='322' xoffset='7' id='58' page='0' height='40' width='14'/>
            <char xadvance='24' x='484' chnl='0' yoffset='41' y='136' xoffset='6' id='59' page='0' height='50' width='16'/>
            <char xadvance='52' x='142' chnl='0' yoffset='29' y='468' xoffset='6' id='60' page='0' height='40' width='44'/>
            <char xadvance='47' x='396' chnl='0' yoffset='35' y='372' xoffset='6' id='61' page='0' height='26' width='40'/>
            <char xadvance='52' x='96' chnl='0' yoffset='29' y='466' xoffset='8' id='62' page='0' height='40' width='44'/>
            <char xadvance='51' x='96' chnl='0' yoffset='16' y='202' xoffset='6' id='63' page='0' height='64' width='44'/>
            <char xadvance='53' x='96' chnl='0' yoffset='32' y='136' xoffset='7' id='64' page='0' height='64' width='44'/>
            <char xadvance='55' x='48' chnl='0' yoffset='15' y='408' xoffset='8' id='65' page='0' height='66' width='44'/>
            <char xadvance='53' x='464' chnl='0' yoffset='16' y='70' xoffset='8' id='66' page='0' height='64' width='44'/>
            <char xadvance='55' x='418' chnl='0' yoffset='16' y='70' xoffset='8' id='67' page='0' height='64' width='44'/>
            <char xadvance='54' x='372' chnl='0' yoffset='16' y='70' xoffset='8' id='68' page='0' height='64' width='44'/>
            <char xadvance='45' x='318' chnl='0' yoffset='16' y='136' xoffset='8' id='69' page='0' height='64' width='40'/>
            <char xadvance='44' x='400' chnl='0' yoffset='17' y='136' xoffset='8' id='70' page='0' height='64' width='34'/>
            <char xadvance='55' x='326' chnl='0' yoffset='16' y='70' xoffset='8' id='71' page='0' height='64' width='44'/>
            <char xadvance='54' x='48' chnl='0' yoffset='15' y='340' xoffset='8' id='72' page='0' height='66' width='44'/>
            <char xadvance='24' x='292' chnl='0' yoffset='15' y='438' xoffset='8' id='73' page='0' height='66' width='12'/>
            <char xadvance='50' x='280' chnl='0' yoffset='16' y='70' xoffset='4' id='74' page='0' height='64' width='44'/>
            <char xadvance='53' x='142' chnl='0' yoffset='15' y='400' xoffset='8' id='75' page='0' height='66' width='42'/>
            <char xadvance='43' x='276' chnl='0' yoffset='16' y='136' xoffset='8' id='76' page='0' height='64' width='40'/>
            <char xadvance='86' x='80' chnl='0' yoffset='15' y='2' xoffset='8' id='77' page='0' height='66' width='76'/>
            <char xadvance='55' x='48' chnl='0' yoffset='15' y='272' xoffset='8' id='78' page='0' height='66' width='44'/>
            <char xadvance='55' x='234' chnl='0' yoffset='16' y='70' xoffset='8' id='79' page='0' height='64' width='44'/>
            <char xadvance='52' x='188' chnl='0' yoffset='17' y='70' xoffset='8' id='80' page='0' height='64' width='44'/>
            <char xadvance='55' x='2' chnl='0' yoffset='15' y='442' xoffset='8' id='81' page='0' height='66' width='44'/>
            <char xadvance='53' x='142' chnl='0' yoffset='17' y='70' xoffset='8' id='82' page='0' height='64' width='44'/>
            <char xadvance='52' x='96' chnl='0' yoffset='16' y='70' xoffset='7' id='83' page='0' height='64' width='44'/>
            <char xadvance='42' x='48' chnl='0' yoffset='17' y='206' xoffset='1' id='84' page='0' height='64' width='46'/>
            <char xadvance='55' x='2' chnl='0' yoffset='14' y='374' xoffset='8' id='85' page='0' height='66' width='44'/>
            <char xadvance='46' x='298' chnl='0' yoffset='15' y='2' xoffset='1' id='86' page='0' height='66' width='50'/>
            <char xadvance='86' x='2' chnl='0' yoffset='14' y='2' xoffset='8' id='87' page='0' height='66' width='76'/>
            <char xadvance='50' x='48' chnl='0' yoffset='15' y='70' xoffset='4' id='88' page='0' height='66' width='46'/>
            <char xadvance='51' x='2' chnl='0' yoffset='15' y='306' xoffset='6' id='89' page='0' height='66' width='44'/>
            <char xadvance='49' x='188' chnl='0' yoffset='16' y='136' xoffset='6' id='90' page='0' height='64' width='42'/>
            <char xadvance='34' x='262' chnl='0' yoffset='7' y='270' xoffset='8' id='91' page='0' height='82' width='28'/>
            <char xadvance='38' x='2' chnl='0' yoffset='11' y='154' xoffset='1' id='92' page='0' height='74' width='42'/>
            <char xadvance='34' x='188' chnl='0' yoffset='7' y='370' xoffset='2' id='93' page='0' height='82' width='28'/>
            <char xadvance='51' x='48' chnl='0' yoffset='15' y='476' xoffset='6' id='94' page='0' height='26' width='44'/>
            <char xadvance='47' x='350' chnl='0' yoffset='83' y='54' xoffset='6' id='95' page='0' height='12' width='40'/>
            <char xadvance='25' x='478' chnl='0' yoffset='15' y='298' xoffset='6' id='96' page='0' height='20' width='18'/>
            <char xadvance='41' x='358' chnl='0' yoffset='31' y='372' xoffset='4' id='97' page='0' height='50' width='36'/>
            <char xadvance='46' x='342' chnl='0' yoffset='14' y='202' xoffset='8' id='98' page='0' height='66' width='38'/>
            <char xadvance='44' x='358' chnl='0' yoffset='32' y='322' xoffset='6' id='99' page='0' height='48' width='38'/>
            <char xadvance='46' x='302' chnl='0' yoffset='14' y='202' xoffset='6' id='100' page='0' height='66' width='38'/>
            <char xadvance='44' x='318' chnl='0' yoffset='32' y='422' xoffset='6' id='101' page='0' height='48' width='38'/>
            <char xadvance='33' x='416' chnl='0' yoffset='15' y='202' xoffset='2' id='102' page='0' height='66' width='32'/>
            <char xadvance='45' x='360' chnl='0' yoffset='32' y='136' xoffset='6' id='103' page='0' height='64' width='38'/>
            <char xadvance='46' x='262' chnl='0' yoffset='15' y='202' xoffset='8' id='104' page='0' height='66' width='38'/>
            <char xadvance='24' x='492' chnl='0' yoffset='15' y='202' xoffset='7' id='105' page='0' height='66' width='14'/>
            <char xadvance='24' x='292' chnl='0' yoffset='15' y='354' xoffset='0' id='106' page='0' height='82' width='22'/>
            <char xadvance='46' x='222' chnl='0' yoffset='15' y='406' xoffset='8' id='107' page='0' height='66' width='38'/>
            <char xadvance='24' x='278' chnl='0' yoffset='15' y='438' xoffset='8' id='108' page='0' height='66' width='12'/>
            <char xadvance='68' x='414' chnl='0' yoffset='31' y='2' xoffset='6' id='109' page='0' height='50' width='62'/>
            <char xadvance='44' x='398' chnl='0' yoffset='31' y='270' xoffset='6' id='110' page='0' height='50' width='38'/>
            <char xadvance='44' x='318' chnl='0' yoffset='32' y='372' xoffset='6' id='111' page='0' height='48' width='38'/>
            <char xadvance='46' x='222' chnl='0' yoffset='31' y='338' xoffset='8' id='112' page='0' height='66' width='38'/>
            <char xadvance='46' x='222' chnl='0' yoffset='31' y='270' xoffset='6' id='113' page='0' height='66' width='38'/>
            <char xadvance='28' x='188' chnl='0' yoffset='31' y='454' xoffset='6' id='114' page='0' height='50' width='26'/>
            <char xadvance='42' x='318' chnl='0' yoffset='32' y='322' xoffset='5' id='115' page='0' height='48' width='38'/>
            <char xadvance='30' x='382' chnl='0' yoffset='15' y='202' xoffset='1' id='116' page='0' height='66' width='32'/>
            <char xadvance='44' x='358' chnl='0' yoffset='30' y='270' xoffset='6' id='117' page='0' height='50' width='38'/>
            <char xadvance='40' x='450' chnl='0' yoffset='31' y='202' xoffset='2' id='118' page='0' height='50' width='40'/>
            <char xadvance='68' x='350' chnl='0' yoffset='30' y='2' xoffset='6' id='119' page='0' height='50' width='62'/>
            <char xadvance='40' x='318' chnl='0' yoffset='31' y='270' xoffset='4' id='120' page='0' height='50' width='38'/>
            <char xadvance='46' x='222' chnl='0' yoffset='30' y='202' xoffset='6' id='121' page='0' height='66' width='38'/>
            <char xadvance='41' x='438' chnl='0' yoffset='32' y='270' xoffset='4' id='122' page='0' height='48' width='38'/>
            <char xadvance='32' x='188' chnl='0' yoffset='7' y='286' xoffset='2' id='123' page='0' height='82' width='32'/>
            <char xadvance='26' x='358' chnl='0' yoffset='7' y='424' xoffset='10' id='124' page='0' height='82' width='12'/>
            <char xadvance='32' x='188' chnl='0' yoffset='7' y='202' xoffset='2' id='125' page='0' height='82' width='32'/>
            <char xadvance='44' x='222' chnl='0' yoffset='39' y='474' xoffset='6' id='126' page='0' height='18' width='38'/>
       </chars>
   </font>
