<?xml version='1.0'?>
   <font>
       <info aa='1' size='76' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Original Surfer'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='97' scaleH='512' base='79'/>
       <pages>
            <page id='0' file='OriginalSurfer.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='23' x='62' chnl='0' yoffset='76' y='332' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='21' x='358' chnl='0' yoffset='20' y='392' xoffset='4' id='33' page='0' height='62' width='18'/>
            <char xadvance='30' x='480' chnl='0' yoffset='20' y='346' xoffset='4' id='34' page='0' height='26' width='26'/>
            <char xadvance='36' x='474' chnl='0' yoffset='28' y='254' xoffset='5' id='35' page='0' height='44' width='32'/>
            <char xadvance='32' x='292' chnl='0' yoffset='20' y='300' xoffset='4' id='36' page='0' height='62' width='30'/>
            <char xadvance='53' x='126' chnl='0' yoffset='20' y='128' xoffset='4' id='37' page='0' height='60' width='50'/>
            <char xadvance='51' x='228' chnl='0' yoffset='23' y='128' xoffset='5' id='38' page='0' height='58' width='50'/>
            <char xadvance='17' x='378' chnl='0' yoffset='20' y='460' xoffset='4' id='39' page='0' height='26' width='14'/>
            <char xadvance='29' x='260' chnl='0' yoffset='12' y='254' xoffset='3' id='40' page='0' height='76' width='30'/>
            <char xadvance='29' x='226' chnl='0' yoffset='12' y='410' xoffset='2' id='41' page='0' height='76' width='30'/>
            <char xadvance='34' x='396' chnl='0' yoffset='25' y='392' xoffset='4' id='42' page='0' height='32' width='32'/>
            <char xadvance='37' x='430' chnl='0' yoffset='36' y='392' xoffset='4' id='43' page='0' height='30' width='34'/>
            <char xadvance='21' x='414' chnl='0' yoffset='65' y='452' xoffset='4' id='44' page='0' height='24' width='18'/>
            <char xadvance='39' x='448' chnl='0' yoffset='44' y='446' xoffset='5' id='45' page='0' height='12' width='34'/>
            <char xadvance='20' x='260' chnl='0' yoffset='64' y='488' xoffset='4' id='46' page='0' height='18' width='18'/>
            <char xadvance='53' x='178' chnl='0' yoffset='19' y='128' xoffset='5' id='47' page='0' height='62' width='48'/>
            <char xadvance='56' x='244' chnl='0' yoffset='19' y='64' xoffset='4' id='48' page='0' height='62' width='54'/>
            <char xadvance='29' x='480' chnl='0' yoffset='20' y='128' xoffset='2' id='49' page='0' height='60' width='26'/>
            <char xadvance='51' x='380' chnl='0' yoffset='21' y='128' xoffset='4' id='50' page='0' height='60' width='48'/>
            <char xadvance='50' x='126' chnl='0' yoffset='19' y='446' xoffset='4' id='51' page='0' height='62' width='48'/>
            <char xadvance='49' x='178' chnl='0' yoffset='21' y='254' xoffset='4' id='52' page='0' height='60' width='46'/>
            <char xadvance='49' x='330' chnl='0' yoffset='21' y='128' xoffset='3' id='53' page='0' height='60' width='48'/>
            <char xadvance='51' x='126' chnl='0' yoffset='19' y='382' xoffset='4' id='54' page='0' height='62' width='48'/>
            <char xadvance='40' x='402' chnl='0' yoffset='21' y='192' xoffset='2' id='55' page='0' height='60' width='42'/>
            <char xadvance='51' x='126' chnl='0' yoffset='20' y='318' xoffset='4' id='56' page='0' height='62' width='48'/>
            <char xadvance='51' x='126' chnl='0' yoffset='19' y='254' xoffset='4' id='57' page='0' height='62' width='48'/>
            <char xadvance='21' x='490' chnl='0' yoffset='40' y='300' xoffset='5' id='58' page='0' height='42' width='18'/>
            <char xadvance='22' x='358' chnl='0' yoffset='39' y='456' xoffset='5' id='59' page='0' height='50' width='18'/>
            <char xadvance='34' x='324' chnl='0' yoffset='31' y='360' xoffset='4' id='60' page='0' height='42' width='30'/>
            <char xadvance='41' x='466' chnl='0' yoffset='38' y='392' xoffset='6' id='61' page='0' height='24' width='34'/>
            <char xadvance='34' x='292' chnl='0' yoffset='31' y='446' xoffset='5' id='62' page='0' height='42' width='30'/>
            <char xadvance='53' x='68' chnl='0' yoffset='20' y='390' xoffset='4' id='63' page='0' height='62' width='50'/>
            <char xadvance='60' x='2' chnl='0' yoffset='37' y='460' xoffset='4' id='64' page='0' height='48' width='58'/>
            <char xadvance='61' x='68' chnl='0' yoffset='19' y='64' xoffset='4' id='65' page='0' height='62' width='58'/>
            <char xadvance='59' x='412' chnl='0' yoffset='20' y='64' xoffset='6' id='66' page='0' height='60' width='54'/>
            <char xadvance='62' x='2' chnl='0' yoffset='18' y='266' xoffset='4' id='67' page='0' height='64' width='62'/>
            <char xadvance='59' x='356' chnl='0' yoffset='21' y='64' xoffset='6' id='68' page='0' height='60' width='54'/>
            <char xadvance='52' x='280' chnl='0' yoffset='20' y='128' xoffset='6' id='69' page='0' height='60' width='48'/>
            <char xadvance='51' x='430' chnl='0' yoffset='21' y='128' xoffset='6' id='70' page='0' height='58' width='48'/>
            <char xadvance='63' x='2' chnl='0' yoffset='18' y='200' xoffset='4' id='71' page='0' height='64' width='62'/>
            <char xadvance='62' x='186' chnl='0' yoffset='19' y='64' xoffset='6' id='72' page='0' height='62' width='56'/>
            <char xadvance='23' x='396' chnl='0' yoffset='22' y='426' xoffset='6' id='73' page='0' height='58' width='16'/>
            <char xadvance='56' x='128' chnl='0' yoffset='21' y='64' xoffset='2' id='74' page='0' height='62' width='56'/>
            <char xadvance='57' x='300' chnl='0' yoffset='22' y='64' xoffset='7' id='75' page='0' height='60' width='54'/>
            <char xadvance='49' x='178' chnl='0' yoffset='20' y='192' xoffset='7' id='76' page='0' height='60' width='46'/>
            <char xadvance='78' x='88' chnl='0' yoffset='21' y='2' xoffset='3' id='77' page='0' height='60' width='78'/>
            <char xadvance='64' x='290' chnl='0' yoffset='21' y='2' xoffset='6' id='78' page='0' height='60' width='58'/>
            <char xadvance='66' x='2' chnl='0' yoffset='20' y='136' xoffset='4' id='79' page='0' height='62' width='64'/>
            <char xadvance='56' x='68' chnl='0' yoffset='22' y='254' xoffset='7' id='80' page='0' height='58' width='54'/>
            <char xadvance='66' x='2' chnl='0' yoffset='19' y='64' xoffset='4' id='81' page='0' height='70' width='64'/>
            <char xadvance='58' x='408' chnl='0' yoffset='21' y='2' xoffset='7' id='82' page='0' height='60' width='54'/>
            <char xadvance='58' x='68' chnl='0' yoffset='18' y='128' xoffset='4' id='83' page='0' height='64' width='56'/>
            <char xadvance='51' x='68' chnl='0' yoffset='22' y='194' xoffset='1' id='84' page='0' height='58' width='54'/>
            <char xadvance='61' x='2' chnl='0' yoffset='20' y='396' xoffset='4' id='85' page='0' height='62' width='58'/>
            <char xadvance='58' x='168' chnl='0' yoffset='21' y='2' xoffset='2' id='86' page='0' height='60' width='60'/>
            <char xadvance='83' x='2' chnl='0' yoffset='21' y='2' xoffset='2' id='87' page='0' height='60' width='84'/>
            <char xadvance='56' x='2' chnl='0' yoffset='19' y='332' xoffset='1' id='88' page='0' height='62' width='58'/>
            <char xadvance='56' x='230' chnl='0' yoffset='20' y='2' xoffset='2' id='89' page='0' height='60' width='58'/>
            <char xadvance='55' x='350' chnl='0' yoffset='20' y='2' xoffset='2' id='90' page='0' height='60' width='56'/>
            <char xadvance='31' x='260' chnl='0' yoffset='11' y='410' xoffset='6' id='91' page='0' height='76' width='28'/>
            <char xadvance='53' x='126' chnl='0' yoffset='19' y='190' xoffset='5' id='92' page='0' height='62' width='48'/>
            <char xadvance='31' x='260' chnl='0' yoffset='11' y='332' xoffset='3' id='93' page='0' height='76' width='28'/>
            <char xadvance='27' x='414' chnl='0' yoffset='27' y='426' xoffset='0' id='94' page='0' height='24' width='32'/>
            <char xadvance='45' x='446' chnl='0' yoffset='77' y='236' xoffset='8' id='95' page='0' height='12' width='34'/>
            <char xadvance='19' x='226' chnl='0' yoffset='20' y='488' xoffset='0' id='96' page='0' height='20' width='24'/>
            <char xadvance='43' x='446' chnl='0' yoffset='38' y='300' xoffset='3' id='97' page='0' height='42' width='42'/>
            <char xadvance='44' x='358' chnl='0' yoffset='21' y='192' xoffset='4' id='98' page='0' height='60' width='42'/>
            <char xadvance='43' x='358' chnl='0' yoffset='37' y='300' xoffset='3' id='99' page='0' height='44' width='42'/>
            <char xadvance='46' x='178' chnl='0' yoffset='22' y='316' xoffset='3' id='100' page='0' height='60' width='44'/>
            <char xadvance='42' x='430' chnl='0' yoffset='37' y='254' xoffset='3' id='101' page='0' height='44' width='42'/>
            <char xadvance='28' x='178' chnl='0' yoffset='19' y='442' xoffset='1' id='102' page='0' height='62' width='42'/>
            <char xadvance='46' x='314' chnl='0' yoffset='38' y='192' xoffset='3' id='103' page='0' height='60' width='42'/>
            <char xadvance='43' x='468' chnl='0' yoffset='21' y='64' xoffset='4' id='104' page='0' height='60' width='40'/>
            <char xadvance='19' x='324' chnl='0' yoffset='24' y='450' xoffset='4' id='105' page='0' height='58' width='18'/>
            <char xadvance='20' x='68' chnl='0' yoffset='25' y='314' xoffset='-20' id='106' page='0' height='74' width='42'/>
            <char xadvance='42' x='178' chnl='0' yoffset='20' y='378' xoffset='4' id='107' page='0' height='62' width='42'/>
            <char xadvance='18' x='378' chnl='0' yoffset='14' y='392' xoffset='4' id='108' page='0' height='66' width='16'/>
            <char xadvance='60' x='446' chnl='0' yoffset='39' y='192' xoffset='4' id='109' page='0' height='42' width='56'/>
            <char xadvance='44' x='358' chnl='0' yoffset='37' y='346' xoffset='5' id='110' page='0' height='44' width='40'/>
            <char xadvance='46' x='384' chnl='0' yoffset='39' y='254' xoffset='3' id='111' page='0' height='42' width='44'/>
            <char xadvance='46' x='464' chnl='0' yoffset='38' y='2' xoffset='4' id='112' page='0' height='60' width='44'/>
            <char xadvance='44' x='270' chnl='0' yoffset='38' y='192' xoffset='3' id='113' page='0' height='60' width='42'/>
            <char xadvance='28' x='324' chnl='0' yoffset='36' y='404' xoffset='4' id='114' page='0' height='44' width='26'/>
            <char xadvance='41' x='400' chnl='0' yoffset='39' y='346' xoffset='3' id='115' page='0' height='42' width='40'/>
            <char xadvance='25' x='324' chnl='0' yoffset='22' y='300' xoffset='0' id='116' page='0' height='58' width='32'/>
            <char xadvance='45' x='402' chnl='0' yoffset='39' y='300' xoffset='4' id='117' page='0' height='42' width='42'/>
            <char xadvance='43' x='338' chnl='0' yoffset='38' y='254' xoffset='2' id='118' page='0' height='42' width='44'/>
            <char xadvance='55' x='68' chnl='0' yoffset='38' y='454' xoffset='2' id='119' page='0' height='42' width='56'/>
            <char xadvance='41' x='292' chnl='0' yoffset='37' y='254' xoffset='2' id='120' page='0' height='44' width='44'/>
            <char xadvance='44' x='226' chnl='0' yoffset='38' y='192' xoffset='4' id='121' page='0' height='60' width='42'/>
            <char xadvance='37' x='442' chnl='0' yoffset='40' y='346' xoffset='3' id='122' page='0' height='40' width='36'/>
            <char xadvance='32' x='226' chnl='0' yoffset='12' y='332' xoffset='3' id='123' page='0' height='76' width='32'/>
            <char xadvance='20' x='292' chnl='0' yoffset='10' y='364' xoffset='5' id='124' page='0' height='80' width='16'/>
            <char xadvance='32' x='226' chnl='0' yoffset='12' y='254' xoffset='3' id='125' page='0' height='76' width='32'/>
            <char xadvance='42' x='448' chnl='0' yoffset='38' y='426' xoffset='3' id='126' page='0' height='18' width='42'/>
       </chars>
   </font>
