<?xml version='1.0'?>
   <font>
       <info aa='1' size='66' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Over the Rainbow'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='137' scaleH='512' base='95'/>
       <pages>
            <page id='0' file='OverTheRainbow.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='33' x='378' chnl='0' yoffset='92' y='60' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='25' x='244' chnl='0' yoffset='16' y='328' xoffset='2' id='33' page='0' height='80' width='26'/>
            <char xadvance='21' x='244' chnl='0' yoffset='35' y='474' xoffset='3' id='34' page='0' height='26' width='20'/>
            <char xadvance='53' x='268' chnl='0' yoffset='34' y='2' xoffset='2' id='35' page='0' height='62' width='54'/>
            <char xadvance='44' x='104' chnl='0' yoffset='19' y='68' xoffset='2' id='36' page='0' height='76' width='46'/>
            <char xadvance='68' x='2' chnl='0' yoffset='32' y='2' xoffset='2' id='37' page='0' height='64' width='70'/>
            <char xadvance='53' x='378' chnl='0' yoffset='41' y='2' xoffset='2' id='38' page='0' height='56' width='56'/>
            <char xadvance='11' x='266' chnl='0' yoffset='19' y='474' xoffset='2' id='39' page='0' height='30' width='10'/>
            <char xadvance='27' x='316' chnl='0' yoffset='32' y='426' xoffset='1' id='40' page='0' height='64' width='28'/>
            <char xadvance='31' x='244' chnl='0' yoffset='28' y='258' xoffset='2' id='41' page='0' height='68' width='32'/>
            <char xadvance='33' x='438' chnl='0' yoffset='58' y='368' xoffset='1' id='42' page='0' height='38' width='36'/>
            <char xadvance='54' x='352' chnl='0' yoffset='54' y='146' xoffset='1' id='43' page='0' height='42' width='58'/>
            <char xadvance='20' x='486' chnl='0' yoffset='72' y='202' xoffset='-1' id='44' page='0' height='40' width='22'/>
            <char xadvance='31' x='316' chnl='0' yoffset='65' y='492' xoffset='1' id='45' page='0' height='14' width='34'/>
            <char xadvance='17' x='48' chnl='0' yoffset='82' y='420' xoffset='5' id='46' page='0' height='14' width='14'/>
            <char xadvance='33' x='64' chnl='0' yoffset='30' y='246' xoffset='1' id='47' page='0' height='66' width='36'/>
            <char xadvance='37' x='278' chnl='0' yoffset='38' y='258' xoffset='2' id='48' page='0' height='58' width='36'/>
            <char xadvance='21' x='352' chnl='0' yoffset='25' y='368' xoffset='4' id='49' page='0' height='72' width='20'/>
            <char xadvance='46' x='146' chnl='0' yoffset='37' y='206' xoffset='2' id='50' page='0' height='58' width='48'/>
            <char xadvance='33' x='316' chnl='0' yoffset='42' y='312' xoffset='1' id='51' page='0' height='54' width='34'/>
            <char xadvance='40' x='146' chnl='0' yoffset='32' y='332' xoffset='2' id='52' page='0' height='64' width='42'/>
            <char xadvance='36' x='316' chnl='0' yoffset='44' y='258' xoffset='2' id='53' page='0' height='52' width='38'/>
            <char xadvance='30' x='352' chnl='0' yoffset='41' y='312' xoffset='2' id='54' page='0' height='54' width='32'/>
            <char xadvance='35' x='278' chnl='0' yoffset='40' y='318' xoffset='1' id='55' page='0' height='56' width='36'/>
            <char xadvance='39' x='104' chnl='0' yoffset='40' y='452' xoffset='2' id='56' page='0' height='56' width='40'/>
            <char xadvance='27' x='480' chnl='0' yoffset='32' y='68' xoffset='2' id='57' page='0' height='64' width='28'/>
            <char xadvance='18' x='374' chnl='0' yoffset='49' y='428' xoffset='1' id='58' page='0' height='38' width='20'/>
            <char xadvance='14' x='374' chnl='0' yoffset='58' y='368' xoffset='-6' id='59' page='0' height='58' width='24'/>
            <char xadvance='53' x='342' chnl='0' yoffset='55' y='202' xoffset='1' id='60' page='0' height='40' width='54'/>
            <char xadvance='61' x='442' chnl='0' yoffset='58' y='258' xoffset='3' id='61' page='0' height='28' width='62'/>
            <char xadvance='51' x='288' chnl='0' yoffset='54' y='202' xoffset='1' id='62' page='0' height='42' width='52'/>
            <char xadvance='42' x='294' chnl='0' yoffset='30' y='68' xoffset='2' id='63' page='0' height='66' width='44'/>
            <char xadvance='66' x='142' chnl='0' yoffset='33' y='2' xoffset='2' id='64' page='0' height='62' width='66'/>
            <char xadvance='50' x='2' chnl='0' yoffset='27' y='140' xoffset='3' id='65' page='0' height='76' width='52'/>
            <char xadvance='56' x='2' chnl='0' yoffset='26' y='68' xoffset='0' id='66' page='0' height='70' width='60'/>
            <char xadvance='41' x='458' chnl='0' yoffset='44' y='146' xoffset='2' id='67' page='0' height='52' width='44'/>
            <char xadvance='46' x='436' chnl='0' yoffset='45' y='2' xoffset='0' id='68' page='0' height='60' width='48'/>
            <char xadvance='31' x='278' chnl='0' yoffset='38' y='436' xoffset='2' id='69' page='0' height='58' width='32'/>
            <char xadvance='44' x='432' chnl='0' yoffset='34' y='68' xoffset='2' id='70' page='0' height='62' width='46'/>
            <char xadvance='39' x='196' chnl='0' yoffset='33' y='322' xoffset='2' id='71' page='0' height='62' width='40'/>
            <char xadvance='50' x='324' chnl='0' yoffset='32' y='2' xoffset='2' id='72' page='0' height='62' width='52'/>
            <char xadvance='53' x='2' chnl='0' yoffset='37' y='218' xoffset='1' id='73' page='0' height='66' width='58'/>
            <char xadvance='41' x='152' chnl='0' yoffset='37' y='68' xoffset='0' id='74' page='0' height='70' width='48'/>
            <char xadvance='44' x='248' chnl='0' yoffset='30' y='68' xoffset='2' id='75' page='0' height='66' width='44'/>
            <char xadvance='42' x='412' chnl='0' yoffset='43' y='146' xoffset='2' id='76' page='0' height='52' width='44'/>
            <char xadvance='65' x='74' chnl='0' yoffset='33' y='2' xoffset='2' id='77' page='0' height='62' width='66'/>
            <char xadvance='39' x='146' chnl='0' yoffset='32' y='266' xoffset='1' id='78' page='0' height='64' width='42'/>
            <char xadvance='31' x='278' chnl='0' yoffset='38' y='376' xoffset='2' id='79' page='0' height='58' width='32'/>
            <char xadvance='41' x='196' chnl='0' yoffset='40' y='386' xoffset='2' id='80' page='0' height='56' width='44'/>
            <char xadvance='45' x='384' chnl='0' yoffset='34' y='68' xoffset='2' id='81' page='0' height='62' width='46'/>
            <char xadvance='47' x='248' chnl='0' yoffset='42' y='146' xoffset='1' id='82' page='0' height='54' width='50'/>
            <char xadvance='36' x='64' chnl='0' yoffset='38' y='378' xoffset='2' id='83' page='0' height='58' width='38'/>
            <char xadvance='46' x='196' chnl='0' yoffset='42' y='146' xoffset='0' id='84' page='0' height='54' width='50'/>
            <char xadvance='41' x='300' chnl='0' yoffset='46' y='146' xoffset='2' id='85' page='0' height='50' width='50'/>
            <char xadvance='43' x='146' chnl='0' yoffset='36' y='398' xoffset='2' id='86' page='0' height='60' width='44'/>
            <char xadvance='49' x='2' chnl='0' yoffset='42' y='448' xoffset='1' id='87' page='0' height='54' width='52'/>
            <char xadvance='47' x='146' chnl='0' yoffset='38' y='146' xoffset='2' id='88' page='0' height='58' width='48'/>
            <char xadvance='40' x='2' chnl='0' yoffset='41' y='286' xoffset='1' id='89' page='0' height='74' width='50'/>
            <char xadvance='44' x='196' chnl='0' yoffset='41' y='202' xoffset='2' id='90' page='0' height='56' width='46'/>
            <char xadvance='42' x='202' chnl='0' yoffset='21' y='68' xoffset='2' id='91' page='0' height='74' width='44'/>
            <char xadvance='35' x='402' chnl='0' yoffset='48' y='258' xoffset='1' id='92' page='0' height='48' width='38'/>
            <char xadvance='39' x='104' chnl='0' yoffset='27' y='314' xoffset='1' id='93' page='0' height='68' width='40'/>
            <char xadvance='55' x='428' chnl='0' yoffset='34' y='458' xoffset='17' id='94' page='0' height='26' width='36'/>
            <char xadvance='60' x='442' chnl='0' yoffset='80' y='288' xoffset='1' id='95' page='0' height='16' width='62'/>
            <char xadvance='15' x='374' chnl='0' yoffset='41' y='468' xoffset='2' id='96' page='0' height='14' width='16'/>
            <char xadvance='33' x='398' chnl='0' yoffset='46' y='202' xoffset='2' id='97' page='0' height='50' width='42'/>
            <char xadvance='31' x='316' chnl='0' yoffset='40' y='368' xoffset='3' id='98' page='0' height='56' width='32'/>
            <char xadvance='34' x='426' chnl='0' yoffset='54' y='312' xoffset='1' id='99' page='0' height='42' width='36'/>
            <char xadvance='35' x='196' chnl='0' yoffset='36' y='260' xoffset='2' id='100' page='0' height='60' width='42'/>
            <char xadvance='34' x='442' chnl='0' yoffset='48' y='202' xoffset='1' id='101' page='0' height='48' width='42'/>
            <char xadvance='35' x='104' chnl='0' yoffset='30' y='384' xoffset='0' id='102' page='0' height='66' width='40'/>
            <char xadvance='35' x='340' chnl='0' yoffset='48' y='68' xoffset='2' id='103' page='0' height='68' width='42'/>
            <char xadvance='31' x='244' chnl='0' yoffset='34' y='410' xoffset='3' id='104' page='0' height='62' width='32'/>
            <char xadvance='13' x='486' chnl='0' yoffset='35' y='2' xoffset='0' id='105' page='0' height='60' width='18'/>
            <char xadvance='18' x='64' chnl='0' yoffset='54' y='162' xoffset='-4' id='106' page='0' height='82' width='34'/>
            <char xadvance='32' x='64' chnl='0' yoffset='32' y='438' xoffset='0' id='107' page='0' height='64' width='34'/>
            <char xadvance='17' x='352' chnl='0' yoffset='29' y='442' xoffset='2' id='108' page='0' height='66' width='20'/>
            <char xadvance='49' x='146' chnl='0' yoffset='50' y='460' xoffset='2' id='109' page='0' height='46' width='48'/>
            <char xadvance='33' x='386' chnl='0' yoffset='54' y='312' xoffset='3' id='110' page='0' height='42' width='38'/>
            <char xadvance='23' x='458' chnl='0' yoffset='49' y='408' xoffset='0' id='111' page='0' height='48' width='26'/>
            <char xadvance='37' x='104' chnl='0' yoffset='51' y='234' xoffset='1' id='112' page='0' height='78' width='40'/>
            <char xadvance='22' x='2' chnl='0' yoffset='55' y='362' xoffset='-1' id='113' page='0' height='84' width='44'/>
            <char xadvance='28' x='428' chnl='0' yoffset='49' y='408' xoffset='3' id='114' page='0' height='48' width='28'/>
            <char xadvance='25' x='400' chnl='0' yoffset='44' y='408' xoffset='2' id='115' page='0' height='52' width='26'/>
            <char xadvance='29' x='64' chnl='0' yoffset='33' y='314' xoffset='2' id='116' page='0' height='62' width='36'/>
            <char xadvance='29' x='400' chnl='0' yoffset='57' y='368' xoffset='3' id='117' page='0' height='38' width='36'/>
            <char xadvance='28' x='464' chnl='0' yoffset='48' y='312' xoffset='1' id='118' page='0' height='48' width='30'/>
            <char xadvance='40' x='244' chnl='0' yoffset='42' y='202' xoffset='2' id='119' page='0' height='54' width='42'/>
            <char xadvance='39' x='196' chnl='0' yoffset='38' y='444' xoffset='2' id='120' page='0' height='58' width='42'/>
            <char xadvance='50' x='210' chnl='0' yoffset='56' y='2' xoffset='2' id='121' page='0' height='60' width='56'/>
            <char xadvance='42' x='356' chnl='0' yoffset='52' y='258' xoffset='3' id='122' page='0' height='44' width='44'/>
            <char xadvance='37' x='104' chnl='0' yoffset='20' y='146' xoffset='3' id='123' page='0' height='86' width='40'/>
            <char xadvance='12' x='48' chnl='0' yoffset='40' y='362' xoffset='0' id='124' page='0' height='56' width='14'/>
            <char xadvance='35' x='64' chnl='0' yoffset='19' y='68' xoffset='1' id='125' page='0' height='92' width='38'/>
            <char xadvance='46' x='466' chnl='0' yoffset='33' y='458' xoffset='6' id='126' page='0' height='18' width='40'/>
       </chars>
   </font>
