<?xml version='1.0'?>
   <font>
       <info aa='1' size='65' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Pacifico'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='116' scaleH='512' base='88'/>
       <pages>
            <page id='0' file='Pacifico.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='18' x='54' chnl='0' yoffset='85' y='182' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='38' x='278' chnl='0' yoffset='25' y='398' xoffset='8' id='33' page='0' height='64' width='30'/>
            <char xadvance='38' x='192' chnl='0' yoffset='25' y='482' xoffset='6' id='34' page='0' height='26' width='28'/>
            <char xadvance='40' x='226' chnl='0' yoffset='32' y='2' xoffset='6' id='35' page='0' height='58' width='52'/>
            <char xadvance='56' x='2' chnl='0' yoffset='20' y='338' xoffset='9' id='36' page='0' height='76' width='50'/>
            <char xadvance='71' x='350' chnl='0' yoffset='27' y='64' xoffset='3' id='37' page='0' height='62' width='70'/>
            <char xadvance='47' x='382' chnl='0' yoffset='32' y='132' xoffset='3' id='38' page='0' height='58' width='44'/>
            <char xadvance='20' x='490' chnl='0' yoffset='25' y='104' xoffset='6' id='39' page='0' height='26' width='16'/>
            <char xadvance='44' x='132' chnl='0' yoffset='29' y='260' xoffset='13' id='40' page='0' height='72' width='46'/>
            <char xadvance='41' x='278' chnl='0' yoffset='29' y='198' xoffset='2' id='41' page='0' height='70' width='40'/>
            <char xadvance='33' x='462' chnl='0' yoffset='25' y='382' xoffset='2' id='42' page='0' height='36' width='36'/>
            <char xadvance='48' x='362' chnl='0' yoffset='53' y='308' xoffset='11' id='43' page='0' height='34' width='34'/>
            <char xadvance='20' x='222' chnl='0' yoffset='73' y='482' xoffset='10' id='44' page='0' height='22' width='18'/>
            <char xadvance='25' x='242' chnl='0' yoffset='60' y='486' xoffset='2' id='45' page='0' height='12' width='26'/>
            <char xadvance='23' x='36' chnl='0' yoffset='73' y='488' xoffset='11' id='46' page='0' height='16' width='16'/>
            <char xadvance='40' x='428' chnl='0' yoffset='26' y='132' xoffset='8' id='47' page='0' height='64' width='38'/>
            <char xadvance='28' x='422' chnl='0' yoffset='51' y='420' xoffset='2' id='48' page='0' height='38' width='30'/>
            <char xadvance='22' x='484' chnl='0' yoffset='51' y='420' xoffset='1' id='49' page='0' height='38' width='22'/>
            <char xadvance='30' x='350' chnl='0' yoffset='48' y='382' xoffset='1' id='50' page='0' height='40' width='34'/>
            <char xadvance='27' x='454' chnl='0' yoffset='51' y='420' xoffset='2' id='51' page='0' height='38' width='28'/>
            <char xadvance='30' x='350' chnl='0' yoffset='50' y='424' xoffset='3' id='52' page='0' height='40' width='32'/>
            <char xadvance='27' x='422' chnl='0' yoffset='51' y='460' xoffset='2' id='53' page='0' height='38' width='28'/>
            <char xadvance='30' x='278' chnl='0' yoffset='45' y='464' xoffset='2' id='54' page='0' height='44' width='32'/>
            <char xadvance='20' x='350' chnl='0' yoffset='48' y='466' xoffset='3' id='55' page='0' height='42' width='30'/>
            <char xadvance='26' x='318' chnl='0' yoffset='49' y='392' xoffset='2' id='56' page='0' height='44' width='30'/>
            <char xadvance='30' x='318' chnl='0' yoffset='48' y='344' xoffset='2' id='57' page='0' height='46' width='30'/>
            <char xadvance='23' x='490' chnl='0' yoffset='51' y='64' xoffset='11' id='58' page='0' height='38' width='18'/>
            <char xadvance='25' x='454' chnl='0' yoffset='51' y='460' xoffset='10' id='59' page='0' height='44' width='20'/>
            <char xadvance='38' x='444' chnl='0' yoffset='49' y='270' xoffset='2' id='60' page='0' height='36' width='40'/>
            <char xadvance='55' x='434' chnl='0' yoffset='64' y='322' xoffset='12' id='61' page='0' height='12' width='46'/>
            <char xadvance='38' x='424' chnl='0' yoffset='49' y='382' xoffset='5' id='62' page='0' height='36' width='36'/>
            <char xadvance='42' x='476' chnl='0' yoffset='33' y='2' xoffset='13' id='63' page='0' height='56' width='30'/>
            <char xadvance='72' x='134' chnl='0' yoffset='35' y='64' xoffset='4' id='64' page='0' height='66' width='70'/>
            <char xadvance='52' x='62' chnl='0' yoffset='29' y='326' xoffset='5' id='65' page='0' height='62' width='60'/>
            <char xadvance='42' x='132' chnl='0' yoffset='29' y='132' xoffset='-5' id='66' page='0' height='62' width='58'/>
            <char xadvance='46' x='2' chnl='0' yoffset='27' y='268' xoffset='4' id='67' page='0' height='68' width='58'/>
            <char xadvance='41' x='132' chnl='0' yoffset='28' y='196' xoffset='-3' id='68' page='0' height='62' width='54'/>
            <char xadvance='40' x='132' chnl='0' yoffset='30' y='334' xoffset='3' id='69' page='0' height='62' width='52'/>
            <char xadvance='44' x='62' chnl='0' yoffset='27' y='64' xoffset='5' id='70' page='0' height='66' width='70'/>
            <char xadvance='49' x='2' chnl='0' yoffset='28' y='182' xoffset='4' id='71' page='0' height='84' width='50'/>
            <char xadvance='67' x='422' chnl='0' yoffset='27' y='64' xoffset='12' id='72' page='0' height='64' width='66'/>
            <char xadvance='28' x='336' chnl='0' yoffset='30' y='132' xoffset='-3' id='73' page='0' height='60' width='44'/>
            <char xadvance='62' x='2' chnl='0' yoffset='21' y='2' xoffset='19' id='74' page='0' height='92' width='58'/>
            <char xadvance='61' x='276' chnl='0' yoffset='29' y='64' xoffset='4' id='75' page='0' height='62' width='72'/>
            <char xadvance='32' x='192' chnl='0' yoffset='24' y='198' xoffset='-5' id='76' page='0' height='66' width='48'/>
            <char xadvance='70' x='62' chnl='0' yoffset='29' y='2' xoffset='-1' id='77' page='0' height='60' width='84'/>
            <char xadvance='52' x='62' chnl='0' yoffset='28' y='132' xoffset='-1' id='78' page='0' height='62' width='68'/>
            <char xadvance='52' x='62' chnl='0' yoffset='27' y='390' xoffset='4' id='79' page='0' height='68' width='54'/>
            <char xadvance='46' x='2' chnl='0' yoffset='27' y='416' xoffset='3' id='80' page='0' height='70' width='54'/>
            <char xadvance='48' x='2' chnl='0' yoffset='25' y='96' xoffset='4' id='81' page='0' height='84' width='54'/>
            <char xadvance='54' x='206' chnl='0' yoffset='29' y='64' xoffset='3' id='82' page='0' height='66' width='68'/>
            <char xadvance='54' x='192' chnl='0' yoffset='29' y='132' xoffset='9' id='83' page='0' height='64' width='50'/>
            <char xadvance='49' x='62' chnl='0' yoffset='29' y='196' xoffset='7' id='84' page='0' height='62' width='62'/>
            <char xadvance='44' x='132' chnl='0' yoffset='30' y='398' xoffset='4' id='85' page='0' height='64' width='50'/>
            <char xadvance='34' x='382' chnl='0' yoffset='32' y='2' xoffset='1' id='86' page='0' height='58' width='46'/>
            <char xadvance='77' x='148' chnl='0' yoffset='32' y='2' xoffset='13' id='87' page='0' height='60' width='76'/>
            <char xadvance='54' x='62' chnl='0' yoffset='28' y='260' xoffset='9' id='88' page='0' height='64' width='60'/>
            <char xadvance='47' x='280' chnl='0' yoffset='34' y='2' xoffset='8' id='89' page='0' height='56' width='50'/>
            <char xadvance='33' x='332' chnl='0' yoffset='31' y='2' xoffset='-1' id='90' page='0' height='58' width='48'/>
            <char xadvance='30' x='242' chnl='0' yoffset='31' y='420' xoffset='6' id='91' page='0' height='64' width='34'/>
            <char xadvance='40' x='448' chnl='0' yoffset='24' y='198' xoffset='5' id='92' page='0' height='66' width='36'/>
            <char xadvance='30' x='242' chnl='0' yoffset='31' y='354' xoffset='0' id='93' page='0' height='64' width='34'/>
            <char xadvance='35' x='398' chnl='0' yoffset='40' y='308' xoffset='3' id='94' page='0' height='32' width='34'/>
            <char xadvance='40' x='434' chnl='0' yoffset='77' y='308' xoffset='0' id='95' page='0' height='12' width='46'/>
            <char xadvance='20' x='486' chnl='0' yoffset='30' y='270' xoffset='3' id='96' page='0' height='24' width='20'/>
            <char xadvance='30' x='402' chnl='0' yoffset='53' y='270' xoffset='3' id='97' page='0' height='36' width='40'/>
            <char xadvance='31' x='320' chnl='0' yoffset='23' y='198' xoffset='2' id='98' page='0' height='66' width='42'/>
            <char xadvance='24' x='386' chnl='0' yoffset='53' y='420' xoffset='3' id='99' page='0' height='36' width='34'/>
            <char xadvance='35' x='192' chnl='0' yoffset='23' y='340' xoffset='2' id='100' page='0' height='66' width='44'/>
            <char xadvance='25' x='386' chnl='0' yoffset='53' y='382' xoffset='3' id='101' page='0' height='36' width='36'/>
            <char xadvance='23' x='242' chnl='0' yoffset='24' y='198' xoffset='3' id='102' page='0' height='84' width='34'/>
            <char xadvance='30' x='290' chnl='0' yoffset='54' y='132' xoffset='-2' id='103' page='0' height='64' width='44'/>
            <char xadvance='33' x='406' chnl='0' yoffset='23' y='198' xoffset='4' id='104' page='0' height='66' width='40'/>
            <char xadvance='18' x='318' chnl='0' yoffset='39' y='438' xoffset='4' id='105' page='0' height='50' width='26'/>
            <char xadvance='22' x='242' chnl='0' yoffset='40' y='284' xoffset='0' id='106' page='0' height='68' width='32'/>
            <char xadvance='32' x='364' chnl='0' yoffset='23' y='198' xoffset='4' id='107' page='0' height='66' width='40'/>
            <char xadvance='19' x='278' chnl='0' yoffset='23' y='330' xoffset='4' id='108' page='0' height='66' width='30'/>
            <char xadvance='42' x='132' chnl='0' yoffset='53' y='464' xoffset='4' id='109' page='0' height='36' width='50'/>
            <char xadvance='30' x='390' chnl='0' yoffset='53' y='344' xoffset='5' id='110' page='0' height='36' width='38'/>
            <char xadvance='28' x='350' chnl='0' yoffset='53' y='344' xoffset='3' id='111' page='0' height='36' width='38'/>
            <char xadvance='28' x='430' chnl='0' yoffset='53' y='2' xoffset='-4' id='112' page='0' height='60' width='44'/>
            <char xadvance='27' x='278' chnl='0' yoffset='54' y='270' xoffset='2' id='113' page='0' height='58' width='38'/>
            <char xadvance='28' x='468' chnl='0' yoffset='53' y='344' xoffset='5' id='114' page='0' height='36' width='36'/>
            <char xadvance='28' x='360' chnl='0' yoffset='53' y='270' xoffset='0' id='115' page='0' height='36' width='40'/>
            <char xadvance='26' x='468' chnl='0' yoffset='27' y='132' xoffset='-3' id='116' page='0' height='62' width='38'/>
            <char xadvance='31' x='318' chnl='0' yoffset='53' y='270' xoffset='3' id='117' page='0' height='36' width='40'/>
            <char xadvance='29' x='430' chnl='0' yoffset='53' y='344' xoffset='4' id='118' page='0' height='36' width='36'/>
            <char xadvance='42' x='62' chnl='0' yoffset='53' y='460' xoffset='3' id='119' page='0' height='36' width='50'/>
            <char xadvance='33' x='318' chnl='0' yoffset='55' y='308' xoffset='2' id='120' page='0' height='34' width='42'/>
            <char xadvance='30' x='244' chnl='0' yoffset='54' y='132' xoffset='-2' id='121' page='0' height='64' width='44'/>
            <char xadvance='22' x='386' chnl='0' yoffset='53' y='458' xoffset='1' id='122' page='0' height='36' width='32'/>
            <char xadvance='37' x='192' chnl='0' yoffset='26' y='266' xoffset='5' id='123' page='0' height='72' width='42'/>
            <char xadvance='40' x='486' chnl='0' yoffset='26' y='198' xoffset='15' id='124' page='0' height='64' width='22'/>
            <char xadvance='40' x='192' chnl='0' yoffset='27' y='408' xoffset='3' id='125' page='0' height='72' width='40'/>
            <char xadvance='28' x='2' chnl='0' yoffset='29' y='488' xoffset='5' id='126' page='0' height='18' width='32'/>
       </chars>
   </font>
