<?xml version='1.0'?>
   <font>
       <info aa='1' size='88' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Passero One'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='107' scaleH='512' base='82'/>
       <pages>
            <page id='0' file='PasseroOne.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='20' x='66' chnl='0' yoffset='79' y='216' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='26' x='270' chnl='0' yoffset='18' y='376' xoffset='8' id='33' page='0' height='66' width='16'/>
            <char xadvance='36' x='468' chnl='0' yoffset='20' y='462' xoffset='5' id='34' page='0' height='28' width='32'/>
            <char xadvance='56' x='124' chnl='0' yoffset='29' y='2' xoffset='4' id='35' page='0' height='56' width='54'/>
            <char xadvance='36' x='166' chnl='0' yoffset='22' y='356' xoffset='4' id='36' page='0' height='72' width='34'/>
            <char xadvance='65' x='2' chnl='0' yoffset='20' y='216' xoffset='5' id='37' page='0' height='66' width='62'/>
            <char xadvance='52' x='402' chnl='0' yoffset='21' y='70' xoffset='8' id='38' page='0' height='62' width='44'/>
            <char xadvance='19' x='490' chnl='0' yoffset='20' y='102' xoffset='5' id='39' page='0' height='28' width='16'/>
            <char xadvance='27' x='270' chnl='0' yoffset='7' y='206' xoffset='7' id='40' page='0' height='96' width='24'/>
            <char xadvance='28' x='232' chnl='0' yoffset='6' y='338' xoffset='2' id='41' page='0' height='96' width='24'/>
            <char xadvance='39' x='120' chnl='0' yoffset='5' y='470' xoffset='3' id='42' page='0' height='38' width='38'/>
            <char xadvance='50' x='340' chnl='0' yoffset='33' y='206' xoffset='6' id='43' page='0' height='50' width='44'/>
            <char xadvance='21' x='490' chnl='0' yoffset='67' y='70' xoffset='5' id='44' page='0' height='30' width='18'/>
            <char xadvance='41' x='326' chnl='0' yoffset='51' y='484' xoffset='6' id='45' page='0' height='14' width='36'/>
            <char xadvance='22' x='50' chnl='0' yoffset='66' y='486' xoffset='6' id='46' page='0' height='18' width='16'/>
            <char xadvance='33' x='166' chnl='0' yoffset='18' y='210' xoffset='2' id='47' page='0' height='72' width='36'/>
            <char xadvance='47' x='326' chnl='0' yoffset='34' y='378' xoffset='7' id='48' page='0' height='50' width='38'/>
            <char xadvance='37' x='398' chnl='0' yoffset='33' y='430' xoffset='5' id='49' page='0' height='52' width='34'/>
            <char xadvance='42' x='404' chnl='0' yoffset='33' y='326' xoffset='6' id='50' page='0' height='52' width='36'/>
            <char xadvance='41' x='232' chnl='0' yoffset='33' y='272' xoffset='3' id='51' page='0' height='64' width='36'/>
            <char xadvance='47' x='216' chnl='0' yoffset='35' y='70' xoffset='4' id='52' page='0' height='60' width='46'/>
            <char xadvance='39' x='232' chnl='0' yoffset='34' y='206' xoffset='3' id='53' page='0' height='64' width='36'/>
            <char xadvance='44' x='328' chnl='0' yoffset='20' y='134' xoffset='5' id='54' page='0' height='64' width='40'/>
            <char xadvance='36' x='332' chnl='0' yoffset='34' y='262' xoffset='2' id='55' page='0' height='60' width='34'/>
            <char xadvance='46' x='370' chnl='0' yoffset='22' y='134' xoffset='7' id='56' page='0' height='62' width='38'/>
            <char xadvance='45' x='286' chnl='0' yoffset='33' y='134' xoffset='5' id='57' page='0' height='64' width='40'/>
            <char xadvance='22' x='54' chnl='0' yoffset='32' y='422' xoffset='5' id='58' page='0' height='52' width='16'/>
            <char xadvance='24' x='488' chnl='0' yoffset='33' y='2' xoffset='6' id='59' page='0' height='64' width='18'/>
            <char xadvance='46' x='368' chnl='0' yoffset='33' y='262' xoffset='5' id='60' page='0' height='50' width='40'/>
            <char xadvance='48' x='468' chnl='0' yoffset='42' y='430' xoffset='8' id='61' page='0' height='30' width='38'/>
            <char xadvance='46' x='432' chnl='0' yoffset='34' y='206' xoffset='6' id='62' page='0' height='50' width='40'/>
            <char xadvance='34' x='232' chnl='0' yoffset='18' y='436' xoffset='4' id='63' page='0' height='66' width='32'/>
            <char xadvance='77' x='2' chnl='0' yoffset='18' y='2' xoffset='5' id='64' page='0' height='84' width='72'/>
            <char xadvance='50' x='280' chnl='0' yoffset='22' y='2' xoffset='4' id='65' page='0' height='62' width='48'/>
            <char xadvance='48' x='330' chnl='0' yoffset='20' y='2' xoffset='3' id='66' page='0' height='64' width='46'/>
            <char xadvance='38' x='448' chnl='0' yoffset='21' y='134' xoffset='5' id='67' page='0' height='64' width='36'/>
            <char xadvance='50' x='230' chnl='0' yoffset='21' y='2' xoffset='3' id='68' page='0' height='62' width='48'/>
            <char xadvance='42' x='410' chnl='0' yoffset='21' y='134' xoffset='7' id='69' page='0' height='64' width='36'/>
            <char xadvance='38' x='296' chnl='0' yoffset='21' y='262' xoffset='7' id='70' page='0' height='62' width='34'/>
            <char xadvance='47' x='76' chnl='0' yoffset='19' y='444' xoffset='6' id='71' page='0' height='64' width='42'/>
            <char xadvance='53' x='356' chnl='0' yoffset='21' y='70' xoffset='8' id='72' page='0' height='62' width='44'/>
            <char xadvance='34' x='410' chnl='0' yoffset='22' y='262' xoffset='3' id='73' page='0' height='62' width='32'/>
            <char xadvance='31' x='296' chnl='0' yoffset='21' y='326' xoffset='2' id='74' page='0' height='72' width='28'/>
            <char xadvance='48' x='120' chnl='0' yoffset='21' y='134' xoffset='7' id='75' page='0' height='64' width='44'/>
            <char xadvance='34' x='366' chnl='0' yoffset='22' y='380' xoffset='8' id='76' page='0' height='62' width='30'/>
            <char xadvance='74' x='2' chnl='0' yoffset='22' y='88' xoffset='4' id='77' page='0' height='62' width='72'/>
            <char xadvance='59' x='2' chnl='0' yoffset='21' y='422' xoffset='7' id='78' page='0' height='62' width='50'/>
            <char xadvance='50' x='310' chnl='0' yoffset='21' y='70' xoffset='6' id='79' page='0' height='62' width='44'/>
            <char xadvance='47' x='264' chnl='0' yoffset='21' y='70' xoffset='4' id='80' page='0' height='62' width='44'/>
            <char xadvance='50' x='2' chnl='0' yoffset='21' y='284' xoffset='6' id='81' page='0' height='84' width='44'/>
            <char xadvance='48' x='76' chnl='0' yoffset='20' y='2' xoffset='4' id='82' page='0' height='66' width='46'/>
            <char xadvance='39' x='166' chnl='0' yoffset='20' y='430' xoffset='5' id='83' page='0' height='64' width='36'/>
            <char xadvance='38' x='448' chnl='0' yoffset='21' y='70' xoffset='2' id='84' page='0' height='62' width='40'/>
            <char xadvance='50' x='168' chnl='0' yoffset='21' y='70' xoffset='6' id='85' page='0' height='62' width='46'/>
            <char xadvance='47' x='120' chnl='0' yoffset='21' y='70' xoffset='4' id='86' page='0' height='62' width='46'/>
            <char xadvance='69' x='2' chnl='0' yoffset='21' y='152' xoffset='3' id='87' page='0' height='62' width='70'/>
            <char xadvance='49' x='180' chnl='0' yoffset='21' y='2' xoffset='4' id='88' page='0' height='62' width='48'/>
            <char xadvance='45' x='440' chnl='0' yoffset='21' y='2' xoffset='2' id='89' page='0' height='62' width='46'/>
            <char xadvance='40' x='244' chnl='0' yoffset='21' y='134' xoffset='3' id='90' page='0' height='64' width='40'/>
            <char xadvance='28' x='204' chnl='0' yoffset='7' y='400' xoffset='8' id='91' page='0' height='96' width='24'/>
            <char xadvance='33' x='166' chnl='0' yoffset='16' y='134' xoffset='2' id='92' page='0' height='74' width='36'/>
            <char xadvance='25' x='204' chnl='0' yoffset='7' y='302' xoffset='2' id='93' page='0' height='96' width='24'/>
            <char xadvance='41' x='438' chnl='0' yoffset='22' y='380' xoffset='2' id='94' page='0' height='40' width='44'/>
            <char xadvance='54' x='378' chnl='0' yoffset='78' y='52' xoffset='0' id='95' page='0' height='12' width='60'/>
            <char xadvance='23' x='296' chnl='0' yoffset='9' y='464' xoffset='1' id='96' page='0' height='26' width='26'/>
            <char xadvance='40' x='444' chnl='0' yoffset='34' y='262' xoffset='4' id='97' page='0' height='52' width='38'/>
            <char xadvance='43' x='166' chnl='0' yoffset='14' y='284' xoffset='7' id='98' page='0' height='70' width='36'/>
            <char xadvance='35' x='434' chnl='0' yoffset='33' y='430' xoffset='5' id='99' page='0' height='52' width='32'/>
            <char xadvance='43' x='120' chnl='0' yoffset='14' y='200' xoffset='6' id='100' page='0' height='72' width='38'/>
            <char xadvance='41' x='366' chnl='0' yoffset='34' y='326' xoffset='6' id='101' page='0' height='52' width='36'/>
            <char xadvance='26' x='48' chnl='0' yoffset='13' y='284' xoffset='5' id='102' page='0' height='70' width='26'/>
            <char xadvance='42' x='76' chnl='0' yoffset='32' y='220' xoffset='5' id='103' page='0' height='74' width='38'/>
            <char xadvance='44' x='76' chnl='0' yoffset='14' y='370' xoffset='6' id='104' page='0' height='72' width='38'/>
            <char xadvance='23' x='270' chnl='0' yoffset='13' y='304' xoffset='6' id='105' page='0' height='70' width='16'/>
            <char xadvance='23' x='204' chnl='0' yoffset='12' y='206' xoffset='-3' id='106' page='0' height='94' width='26'/>
            <char xadvance='42' x='76' chnl='0' yoffset='13' y='70' xoffset='6' id='107' page='0' height='72' width='42'/>
            <char xadvance='22' x='486' chnl='0' yoffset='13' y='134' xoffset='6' id='108' page='0' height='70' width='16'/>
            <char xadvance='67' x='378' chnl='0' yoffset='35' y='2' xoffset='6' id='109' page='0' height='48' width='60'/>
            <char xadvance='45' x='398' chnl='0' yoffset='35' y='380' xoffset='6' id='110' page='0' height='48' width='38'/>
            <char xadvance='43' x='326' chnl='0' yoffset='34' y='326' xoffset='5' id='111' page='0' height='50' width='38'/>
            <char xadvance='42' x='204' chnl='0' yoffset='35' y='134' xoffset='5' id='112' page='0' height='70' width='38'/>
            <char xadvance='42' x='76' chnl='0' yoffset='31' y='144' xoffset='5' id='113' page='0' height='74' width='38'/>
            <char xadvance='31' x='366' chnl='0' yoffset='35' y='444' xoffset='6' id='114' page='0' height='48' width='30'/>
            <char xadvance='36' x='474' chnl='0' yoffset='33' y='206' xoffset='5' id='115' page='0' height='52' width='34'/>
            <char xadvance='31' x='296' chnl='0' yoffset='24' y='400' xoffset='6' id='116' page='0' height='62' width='28'/>
            <char xadvance='44' x='442' chnl='0' yoffset='35' y='326' xoffset='6' id='117' page='0' height='48' width='38'/>
            <char xadvance='42' x='386' chnl='0' yoffset='35' y='206' xoffset='3' id='118' page='0' height='48' width='44'/>
            <char xadvance='66' x='2' chnl='0' yoffset='33' y='370' xoffset='4' id='119' page='0' height='50' width='64'/>
            <char xadvance='41' x='296' chnl='0' yoffset='31' y='206' xoffset='3' id='120' page='0' height='54' width='42'/>
            <char xadvance='44' x='76' chnl='0' yoffset='34' y='296' xoffset='6' id='121' page='0' height='72' width='38'/>
            <char xadvance='37' x='326' chnl='0' yoffset='33' y='430' xoffset='3' id='122' page='0' height='52' width='36'/>
            <char xadvance='30' x='120' chnl='0' yoffset='7' y='372' xoffset='5' id='123' page='0' height='96' width='28'/>
            <char xadvance='27' x='150' chnl='0' yoffset='12' y='274' xoffset='10' id='124' page='0' height='96' width='14'/>
            <char xadvance='30' x='120' chnl='0' yoffset='7' y='274' xoffset='1' id='125' page='0' height='96' width='28'/>
            <char xadvance='44' x='2' chnl='0' yoffset='43' y='486' xoffset='2' id='126' page='0' height='20' width='46'/>
       </chars>
   </font>
