<?xml version='1.0'?>
   <font>
       <info aa='1' size='86' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Pirata One'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='112' scaleH='512' base='90'/>
       <pages>
            <page id='0' file='PirataOne.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='17' x='50' chnl='0' yoffset='87' y='222' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='19' x='360' chnl='0' yoffset='19' y='368' xoffset='1' id='33' page='0' height='78' width='22'/>
            <char xadvance='27' x='300' chnl='0' yoffset='19' y='486' xoffset='3' id='34' page='0' height='22' width='28'/>
            <char xadvance='50' x='64' chnl='0' yoffset='25' y='2' xoffset='-5' id='35' page='0' height='66' width='66'/>
            <char xadvance='37' x='110' chnl='0' yoffset='14' y='220' xoffset='4' id='36' page='0' height='84' width='34'/>
            <char xadvance='61' x='2' chnl='0' yoffset='25' y='152' xoffset='5' id='37' page='0' height='68' width='56'/>
            <char xadvance='37' x='446' chnl='0' yoffset='19' y='70' xoffset='5' id='38' page='0' height='72' width='38'/>
            <char xadvance='13' x='48' chnl='0' yoffset='19' y='388' xoffset='3' id='39' page='0' height='22' width='14'/>
            <char xadvance='28' x='330' chnl='0' yoffset='19' y='290' xoffset='3' id='40' page='0' height='76' width='28'/>
            <char xadvance='28' x='300' chnl='0' yoffset='19' y='378' xoffset='3' id='41' page='0' height='76' width='28'/>
            <char xadvance='30' x='300' chnl='0' yoffset='21' y='456' xoffset='4' id='42' page='0' height='28' width='28'/>
            <char xadvance='37' x='2' chnl='0' yoffset='44' y='464' xoffset='3' id='43' page='0' height='36' width='36'/>
            <char xadvance='20' x='330' chnl='0' yoffset='75' y='456' xoffset='4' id='44' page='0' height='28' width='16'/>
            <char xadvance='33' x='190' chnl='0' yoffset='56' y='494' xoffset='3' id='45' page='0' height='12' width='32'/>
            <char xadvance='20' x='488' chnl='0' yoffset='73' y='290' xoffset='5' id='46' page='0' height='18' width='16'/>
            <char xadvance='16' x='380' chnl='0' yoffset='24' y='144' xoffset='-5' id='47' page='0' height='70' width='34'/>
            <char xadvance='38' x='264' chnl='0' yoffset='19' y='364' xoffset='5' id='48' page='0' height='72' width='34'/>
            <char xadvance='21' x='416' chnl='0' yoffset='19' y='290' xoffset='0' id='49' page='0' height='72' width='24'/>
            <char xadvance='34' x='406' chnl='0' yoffset='19' y='70' xoffset='1' id='50' page='0' height='72' width='38'/>
            <char xadvance='36' x='190' chnl='0' yoffset='19' y='364' xoffset='1' id='51' page='0' height='72' width='36'/>
            <char xadvance='35' x='366' chnl='0' yoffset='19' y='70' xoffset='1' id='52' page='0' height='72' width='38'/>
            <char xadvance='38' x='228' chnl='0' yoffset='17' y='216' xoffset='4' id='53' page='0' height='74' width='34'/>
            <char xadvance='38' x='264' chnl='0' yoffset='19' y='290' xoffset='5' id='54' page='0' height='72' width='34'/>
            <char xadvance='32' x='152' chnl='0' yoffset='17' y='144' xoffset='1' id='55' page='0' height='74' width='36'/>
            <char xadvance='38' x='444' chnl='0' yoffset='19' y='216' xoffset='5' id='56' page='0' height='72' width='34'/>
            <char xadvance='38' x='408' chnl='0' yoffset='19' y='216' xoffset='5' id='57' page='0' height='72' width='34'/>
            <char xadvance='20' x='40' chnl='0' yoffset='49' y='464' xoffset='5' id='58' page='0' height='42' width='16'/>
            <char xadvance='19' x='488' chnl='0' yoffset='49' y='144' xoffset='4' id='59' page='0' height='54' width='16'/>
            <char xadvance='32' x='384' chnl='0' yoffset='44' y='368' xoffset='2' id='60' page='0' height='40' width='32'/>
            <char xadvance='33' x='418' chnl='0' yoffset='49' y='368' xoffset='3' id='61' page='0' height='26' width='32'/>
            <char xadvance='32' x='110' chnl='0' yoffset='44' y='458' xoffset='2' id='62' page='0' height='40' width='32'/>
            <char xadvance='36' x='152' chnl='0' yoffset='19' y='220' xoffset='2' id='63' page='0' height='78' width='34'/>
            <char xadvance='47' x='252' chnl='0' yoffset='32' y='2' xoffset='5' id='64' page='0' height='64' width='42'/>
            <char xadvance='38' x='64' chnl='0' yoffset='19' y='298' xoffset='0' id='65' page='0' height='74' width='42'/>
            <char xadvance='37' x='190' chnl='0' yoffset='19' y='290' xoffset='1' id='66' page='0' height='72' width='36'/>
            <char xadvance='35' x='372' chnl='0' yoffset='19' y='216' xoffset='5' id='67' page='0' height='72' width='34'/>
            <char xadvance='38' x='190' chnl='0' yoffset='19' y='216' xoffset='1' id='68' page='0' height='72' width='36'/>
            <char xadvance='35' x='336' chnl='0' yoffset='19' y='216' xoffset='5' id='69' page='0' height='72' width='34'/>
            <char xadvance='31' x='110' chnl='0' yoffset='19' y='144' xoffset='0' id='70' page='0' height='74' width='40'/>
            <char xadvance='37' x='300' chnl='0' yoffset='19' y='216' xoffset='5' id='71' page='0' height='72' width='34'/>
            <char xadvance='37' x='64' chnl='0' yoffset='19' y='146' xoffset='0' id='72' page='0' height='74' width='44'/>
            <char xadvance='19' x='480' chnl='0' yoffset='19' y='216' xoffset='0' id='73' page='0' height='72' width='26'/>
            <char xadvance='19' x='300' chnl='0' yoffset='20' y='290' xoffset='-3' id='74' page='0' height='86' width='28'/>
            <char xadvance='37' x='64' chnl='0' yoffset='19' y='70' xoffset='0' id='75' page='0' height='74' width='44'/>
            <char xadvance='32' x='264' chnl='0' yoffset='19' y='216' xoffset='1' id='76' page='0' height='72' width='34'/>
            <char xadvance='56' x='2' chnl='0' yoffset='19' y='2' xoffset='0' id='77' page='0' height='74' width='60'/>
            <char xadvance='37' x='64' chnl='0' yoffset='19' y='222' xoffset='0' id='78' page='0' height='74' width='42'/>
            <char xadvance='38' x='228' chnl='0' yoffset='19' y='366' xoffset='5' id='79' page='0' height='72' width='34'/>
            <char xadvance='37' x='110' chnl='0' yoffset='19' y='306' xoffset='0' id='80' page='0' height='74' width='38'/>
            <char xadvance='38' x='2' chnl='0' yoffset='19' y='300' xoffset='5' id='81' page='0' height='86' width='38'/>
            <char xadvance='38' x='2' chnl='0' yoffset='19' y='388' xoffset='0' id='82' page='0' height='74' width='44'/>
            <char xadvance='37' x='228' chnl='0' yoffset='19' y='292' xoffset='4' id='83' page='0' height='72' width='34'/>
            <char xadvance='32' x='2' chnl='0' yoffset='17' y='222' xoffset='-4' id='84' page='0' height='76' width='46'/>
            <char xadvance='37' x='242' chnl='0' yoffset='19' y='70' xoffset='1' id='85' page='0' height='72' width='42'/>
            <char xadvance='38' x='198' chnl='0' yoffset='19' y='70' xoffset='1' id='86' page='0' height='72' width='42'/>
            <char xadvance='56' x='2' chnl='0' yoffset='19' y='78' xoffset='1' id='87' page='0' height='72' width='56'/>
            <char xadvance='40' x='154' chnl='0' yoffset='19' y='70' xoffset='2' id='88' page='0' height='72' width='42'/>
            <char xadvance='35' x='326' chnl='0' yoffset='19' y='70' xoffset='-3' id='89' page='0' height='72' width='38'/>
            <char xadvance='32' x='110' chnl='0' yoffset='17' y='382' xoffset='1' id='90' page='0' height='74' width='36'/>
            <char xadvance='20' x='466' chnl='0' yoffset='19' y='290' xoffset='5' id='91' page='0' height='76' width='20'/>
            <char xadvance='16' x='344' chnl='0' yoffset='24' y='144' xoffset='-8' id='92' page='0' height='70' width='34'/>
            <char xadvance='20' x='42' chnl='0' yoffset='19' y='300' xoffset='1' id='93' page='0' height='76' width='20'/>
            <char xadvance='33' x='452' chnl='0' yoffset='16' y='368' xoffset='2' id='94' page='0' height='20' width='34'/>
            <char xadvance='34' x='452' chnl='0' yoffset='85' y='200' xoffset='3' id='95' page='0' height='12' width='34'/>
            <char xadvance='16' x='330' chnl='0' yoffset='16' y='486' xoffset='2' id='96' page='0' height='20' width='18'/>
            <char xadvance='36' x='468' chnl='0' yoffset='37' y='2' xoffset='3' id='97' page='0' height='54' width='38'/>
            <char xadvance='37' x='152' chnl='0' yoffset='19' y='374' xoffset='1' id='98' page='0' height='72' width='36'/>
            <char xadvance='35' x='228' chnl='0' yoffset='37' y='440' xoffset='5' id='99' page='0' height='54' width='34'/>
            <char xadvance='37' x='286' chnl='0' yoffset='19' y='70' xoffset='5' id='100' page='0' height='72' width='38'/>
            <char xadvance='37' x='190' chnl='0' yoffset='37' y='438' xoffset='5' id='101' page='0' height='54' width='34'/>
            <char xadvance='28' x='152' chnl='0' yoffset='19' y='300' xoffset='0' id='102' page='0' height='72' width='36'/>
            <char xadvance='38' x='308' chnl='0' yoffset='36' y='144' xoffset='5' id='103' page='0' height='70' width='34'/>
            <char xadvance='37' x='110' chnl='0' yoffset='19' y='70' xoffset='1' id='104' page='0' height='72' width='42'/>
            <char xadvance='19' x='442' chnl='0' yoffset='19' y='290' xoffset='1' id='105' page='0' height='72' width='22'/>
            <char xadvance='19' x='330' chnl='0' yoffset='20' y='368' xoffset='-3' id='106' page='0' height='86' width='24'/>
            <char xadvance='37' x='64' chnl='0' yoffset='19' y='374' xoffset='1' id='107' page='0' height='72' width='42'/>
            <char xadvance='19' x='486' chnl='0' yoffset='19' y='70' xoffset='1' id='108' page='0' height='72' width='22'/>
            <char xadvance='56' x='132' chnl='0' yoffset='37' y='2' xoffset='1' id='109' page='0' height='54' width='60'/>
            <char xadvance='37' x='384' chnl='0' yoffset='37' y='2' xoffset='1' id='110' page='0' height='54' width='42'/>
            <char xadvance='38' x='452' chnl='0' yoffset='37' y='144' xoffset='5' id='111' page='0' height='54' width='34'/>
            <char xadvance='37' x='230' chnl='0' yoffset='36' y='144' xoffset='1' id='112' page='0' height='70' width='38'/>
            <char xadvance='38' x='270' chnl='0' yoffset='36' y='144' xoffset='5' id='113' page='0' height='70' width='36'/>
            <char xadvance='33' x='152' chnl='0' yoffset='37' y='448' xoffset='1' id='114' page='0' height='54' width='36'/>
            <char xadvance='35' x='416' chnl='0' yoffset='37' y='144' xoffset='3' id='115' page='0' height='54' width='34'/>
            <char xadvance='19' x='264' chnl='0' yoffset='29' y='438' xoffset='1' id='116' page='0' height='62' width='24'/>
            <char xadvance='37' x='340' chnl='0' yoffset='37' y='2' xoffset='1' id='117' page='0' height='54' width='42'/>
            <char xadvance='37' x='428' chnl='0' yoffset='37' y='2' xoffset='1' id='118' page='0' height='54' width='38'/>
            <char xadvance='56' x='194' chnl='0' yoffset='37' y='2' xoffset='1' id='119' page='0' height='54' width='56'/>
            <char xadvance='38' x='296' chnl='0' yoffset='37' y='2' xoffset='2' id='120' page='0' height='54' width='42'/>
            <char xadvance='38' x='190' chnl='0' yoffset='36' y='144' xoffset='1' id='121' page='0' height='70' width='38'/>
            <char xadvance='32' x='64' chnl='0' yoffset='35' y='448' xoffset='1' id='122' page='0' height='56' width='36'/>
            <char xadvance='20' x='388' chnl='0' yoffset='18' y='290' xoffset='-1' id='123' page='0' height='76' width='26'/>
            <char xadvance='16' x='384' chnl='0' yoffset='21' y='410' xoffset='5' id='124' page='0' height='84' width='12'/>
            <char xadvance='20' x='360' chnl='0' yoffset='18' y='290' xoffset='0' id='125' page='0' height='76' width='26'/>
            <char xadvance='32' x='416' chnl='0' yoffset='22' y='200' xoffset='2' id='126' page='0' height='14' width='34'/>
       </chars>
   </font>
