<?xml version='1.0'?>
   <font>
       <info aa='1' size='68' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Plaster'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='87' scaleH='512' base='70'/>
       <pages>
            <page id='0' file='Plaster.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='35' x='82' chnl='0' yoffset='67' y='72' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='40' x='340' chnl='0' yoffset='9' y='442' xoffset='10' id='33' page='0' height='62' width='26'/>
            <char xadvance='63' x='162' chnl='0' yoffset='12' y='482' xoffset='14' id='34' page='0' height='24' width='40'/>
            <char xadvance='63' x='2' chnl='0' yoffset='13' y='450' xoffset='12' id='35' page='0' height='58' width='44'/>
            <char xadvance='63' x='2' chnl='0' yoffset='5' y='78' xoffset='9' id='36' page='0' height='80' width='50'/>
            <char xadvance='91' x='2' chnl='0' yoffset='8' y='2' xoffset='9' id='37' page='0' height='74' width='78'/>
            <char xadvance='51' x='326' chnl='0' yoffset='21' y='118' xoffset='3' id='38' page='0' height='50' width='50'/>
            <char xadvance='34' x='408' chnl='0' yoffset='12' y='314' xoffset='9' id='39' page='0' height='24' width='22'/>
            <char xadvance='40' x='262' chnl='0' yoffset='14' y='274' xoffset='6' id='40' page='0' height='68' width='32'/>
            <char xadvance='40' x='116' chnl='0' yoffset='14' y='372' xoffset='8' id='41' page='0' height='68' width='32'/>
            <char xadvance='46' x='116' chnl='0' yoffset='8' y='442' xoffset='4' id='42' page='0' height='42' width='44'/>
            <char xadvance='52' x='368' chnl='0' yoffset='29' y='314' xoffset='9' id='43' page='0' height='40' width='38'/>
            <char xadvance='29' x='444' chnl='0' yoffset='52' y='274' xoffset='4' id='44' page='0' height='26' width='26'/>
            <char xadvance='52' x='260' chnl='0' yoffset='45' y='54' xoffset='6' id='45' page='0' height='10' width='44'/>
            <char xadvance='29' x='232' chnl='0' yoffset='53' y='54' xoffset='4' id='46' page='0' height='18' width='26'/>
            <char xadvance='34' x='340' chnl='0' yoffset='14' y='378' xoffset='7' id='47' page='0' height='62' width='26'/>
            <char xadvance='63' x='116' chnl='0' yoffset='21' y='118' xoffset='8' id='48' page='0' height='50' width='52'/>
            <char xadvance='40' x='368' chnl='0' yoffset='19' y='450' xoffset='10' id='49' page='0' height='52' width='24'/>
            <char xadvance='63' x='54' chnl='0' yoffset='21' y='442' xoffset='10' id='50' page='0' height='50' width='52'/>
            <char xadvance='63' x='274' chnl='0' yoffset='21' y='118' xoffset='10' id='51' page='0' height='50' width='50'/>
            <char xadvance='63' x='312' chnl='0' yoffset='21' y='222' xoffset='10' id='52' page='0' height='50' width='48'/>
            <char xadvance='63' x='54' chnl='0' yoffset='21' y='390' xoffset='10' id='53' page='0' height='50' width='52'/>
            <char xadvance='63' x='54' chnl='0' yoffset='21' y='338' xoffset='8' id='54' page='0' height='50' width='52'/>
            <char xadvance='63' x='54' chnl='0' yoffset='20' y='286' xoffset='8' id='55' page='0' height='50' width='52'/>
            <char xadvance='63' x='54' chnl='0' yoffset='21' y='234' xoffset='8' id='56' page='0' height='50' width='52'/>
            <char xadvance='63' x='54' chnl='0' yoffset='21' y='182' xoffset='8' id='57' page='0' height='50' width='52'/>
            <char xadvance='29' x='400' chnl='0' yoffset='29' y='356' xoffset='4' id='58' page='0' height='42' width='26'/>
            <char xadvance='29' x='368' chnl='0' yoffset='30' y='400' xoffset='4' id='59' page='0' height='48' width='26'/>
            <char xadvance='46' x='368' chnl='0' yoffset='29' y='356' xoffset='11' id='60' page='0' height='42' width='30'/>
            <char xadvance='52' x='212' chnl='0' yoffset='38' y='482' xoffset='10' id='61' page='0' height='24' width='36'/>
            <char xadvance='46' x='478' chnl='0' yoffset='29' y='118' xoffset='11' id='62' page='0' height='42' width='30'/>
            <char xadvance='63' x='410' chnl='0' yoffset='4' y='2' xoffset='10' id='63' page='0' height='68' width='48'/>
            <char xadvance='63' x='82' chnl='0' yoffset='19' y='2' xoffset='-3' id='64' page='0' height='68' width='74'/>
            <char xadvance='51' x='262' chnl='0' yoffset='21' y='222' xoffset='5' id='65' page='0' height='50' width='48'/>
            <char xadvance='51' x='212' chnl='0' yoffset='21' y='430' xoffset='4' id='66' page='0' height='50' width='48'/>
            <char xadvance='51' x='212' chnl='0' yoffset='21' y='378' xoffset='5' id='67' page='0' height='50' width='48'/>
            <char xadvance='51' x='212' chnl='0' yoffset='21' y='326' xoffset='4' id='68' page='0' height='50' width='48'/>
            <char xadvance='51' x='212' chnl='0' yoffset='21' y='274' xoffset='5' id='69' page='0' height='50' width='48'/>
            <char xadvance='51' x='212' chnl='0' yoffset='20' y='222' xoffset='5' id='70' page='0' height='50' width='48'/>
            <char xadvance='51' x='412' chnl='0' yoffset='21' y='170' xoffset='5' id='71' page='0' height='50' width='48'/>
            <char xadvance='51' x='362' chnl='0' yoffset='20' y='170' xoffset='5' id='72' page='0' height='50' width='48'/>
            <char xadvance='29' x='396' chnl='0' yoffset='21' y='458' xoffset='6' id='73' page='0' height='50' width='22'/>
            <char xadvance='51' x='312' chnl='0' yoffset='21' y='170' xoffset='4' id='74' page='0' height='50' width='48'/>
            <char xadvance='51' x='262' chnl='0' yoffset='21' y='170' xoffset='4' id='75' page='0' height='50' width='48'/>
            <char xadvance='51' x='212' chnl='0' yoffset='21' y='170' xoffset='5' id='76' page='0' height='50' width='48'/>
            <char xadvance='80' x='232' chnl='0' yoffset='21' y='2' xoffset='6' id='77' page='0' height='50' width='72'/>
            <char xadvance='51' x='162' chnl='0' yoffset='21' y='430' xoffset='5' id='78' page='0' height='50' width='48'/>
            <char xadvance='51' x='54' chnl='0' yoffset='21' y='130' xoffset='3' id='79' page='0' height='50' width='52'/>
            <char xadvance='51' x='222' chnl='0' yoffset='20' y='118' xoffset='3' id='80' page='0' height='50' width='50'/>
            <char xadvance='51' x='306' chnl='0' yoffset='19' y='2' xoffset='3' id='81' page='0' height='68' width='52'/>
            <char xadvance='51' x='162' chnl='0' yoffset='21' y='378' xoffset='4' id='82' page='0' height='50' width='48'/>
            <char xadvance='51' x='162' chnl='0' yoffset='21' y='326' xoffset='5' id='83' page='0' height='50' width='48'/>
            <char xadvance='63' x='54' chnl='0' yoffset='21' y='78' xoffset='4' id='84' page='0' height='50' width='60'/>
            <char xadvance='51' x='162' chnl='0' yoffset='21' y='274' xoffset='5' id='85' page='0' height='50' width='48'/>
            <char xadvance='51' x='162' chnl='0' yoffset='21' y='222' xoffset='5' id='86' page='0' height='50' width='48'/>
            <char xadvance='80' x='158' chnl='0' yoffset='21' y='2' xoffset='6' id='87' page='0' height='50' width='72'/>
            <char xadvance='51' x='162' chnl='0' yoffset='21' y='170' xoffset='5' id='88' page='0' height='50' width='48'/>
            <char xadvance='51' x='360' chnl='0' yoffset='19' y='2' xoffset='5' id='89' page='0' height='68' width='48'/>
            <char xadvance='51' x='170' chnl='0' yoffset='21' y='118' xoffset='4' id='90' page='0' height='50' width='50'/>
            <char xadvance='40' x='296' chnl='0' yoffset='14' y='356' xoffset='12' id='91' page='0' height='68' width='24'/>
            <char xadvance='34' x='340' chnl='0' yoffset='14' y='314' xoffset='7' id='92' page='0' height='62' width='26'/>
            <char xadvance='40' x='262' chnl='0' yoffset='14' y='426' xoffset='9' id='93' page='0' height='68' width='24'/>
            <char xadvance='51' x='296' chnl='0' yoffset='14' y='314' xoffset='7' id='94' page='0' height='40' width='42'/>
            <char xadvance='40' x='460' chnl='0' yoffset='72' y='60' xoffset='0' id='95' page='0' height='10' width='46'/>
            <char xadvance='40' x='472' chnl='0' yoffset='2' y='274' xoffset='6' id='96' page='0' height='24' width='28'/>
            <char xadvance='51' x='346' chnl='0' yoffset='33' y='274' xoffset='5' id='97' page='0' height='38' width='48'/>
            <char xadvance='51' x='2' chnl='0' yoffset='15' y='392' xoffset='5' id='98' page='0' height='56' width='48'/>
            <char xadvance='51' x='296' chnl='0' yoffset='33' y='274' xoffset='5' id='99' page='0' height='38' width='48'/>
            <char xadvance='51' x='2' chnl='0' yoffset='15' y='334' xoffset='5' id='100' page='0' height='56' width='48'/>
            <char xadvance='51' x='412' chnl='0' yoffset='33' y='222' xoffset='5' id='101' page='0' height='38' width='48'/>
            <char xadvance='51' x='116' chnl='0' yoffset='15' y='170' xoffset='7' id='102' page='0' height='56' width='44'/>
            <char xadvance='51' x='2' chnl='0' yoffset='31' y='276' xoffset='5' id='103' page='0' height='56' width='48'/>
            <char xadvance='51' x='2' chnl='0' yoffset='15' y='218' xoffset='5' id='104' page='0' height='56' width='48'/>
            <char xadvance='29' x='296' chnl='0' yoffset='9' y='426' xoffset='4' id='105' page='0' height='62' width='26'/>
            <char xadvance='29' x='262' chnl='0' yoffset='8' y='344' xoffset='4' id='106' page='0' height='80' width='26'/>
            <char xadvance='51' x='2' chnl='0' yoffset='15' y='160' xoffset='5' id='107' page='0' height='56' width='48'/>
            <char xadvance='29' x='396' chnl='0' yoffset='15' y='400' xoffset='6' id='108' page='0' height='56' width='22'/>
            <char xadvance='79' x='190' chnl='0' yoffset='33' y='78' xoffset='6' id='109' page='0' height='38' width='72'/>
            <char xadvance='51' x='414' chnl='0' yoffset='33' y='78' xoffset='5' id='110' page='0' height='38' width='48'/>
            <char xadvance='51' x='364' chnl='0' yoffset='33' y='78' xoffset='4' id='111' page='0' height='38' width='48'/>
            <char xadvance='51' x='428' chnl='0' yoffset='32' y='118' xoffset='5' id='112' page='0' height='50' width='48'/>
            <char xadvance='51' x='378' chnl='0' yoffset='32' y='118' xoffset='5' id='113' page='0' height='50' width='48'/>
            <char xadvance='52' x='396' chnl='0' yoffset='33' y='274' xoffset='7' id='114' page='0' height='38' width='46'/>
            <char xadvance='51' x='462' chnl='0' yoffset='31' y='170' xoffset='6' id='115' page='0' height='40' width='44'/>
            <char xadvance='51' x='362' chnl='0' yoffset='23' y='222' xoffset='5' id='116' page='0' height='48' width='48'/>
            <char xadvance='51' x='314' chnl='0' yoffset='33' y='78' xoffset='5' id='117' page='0' height='38' width='48'/>
            <char xadvance='51' x='264' chnl='0' yoffset='33' y='78' xoffset='5' id='118' page='0' height='38' width='48'/>
            <char xadvance='80' x='116' chnl='0' yoffset='33' y='78' xoffset='6' id='119' page='0' height='38' width='72'/>
            <char xadvance='52' x='462' chnl='0' yoffset='33' y='222' xoffset='6' id='120' page='0' height='38' width='46'/>
            <char xadvance='51' x='460' chnl='0' yoffset='32' y='2' xoffset='5' id='121' page='0' height='56' width='48'/>
            <char xadvance='46' x='464' chnl='0' yoffset='33' y='78' xoffset='4' id='122' page='0' height='38' width='44'/>
            <char xadvance='40' x='116' chnl='0' yoffset='12' y='300' xoffset='6' id='123' page='0' height='70' width='34'/>
            <char xadvance='34' x='322' chnl='0' yoffset='8' y='356' xoffset='14' id='124' page='0' height='68' width='12'/>
            <char xadvance='40' x='116' chnl='0' yoffset='12' y='228' xoffset='6' id='125' page='0' height='70' width='34'/>
            <char xadvance='51' x='158' chnl='0' yoffset='37' y='54' xoffset='4' id='126' page='0' height='20' width='46'/>
       </chars>
   </font>
