<?xml version='1.0'?>
   <font>
       <info aa='1' size='51' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Porter Sans Block'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='53' scaleH='512' base='42'/>
       <pages>
            <page id='0' file='Porter.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='31' x='2' chnl='0' yoffset='39' y='504' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='19' x='364' chnl='0' yoffset='1' y='436' xoffset='-1' id='33' page='0' height='48' width='22'/>
            <char xadvance='31' x='444' chnl='0' yoffset='1' y='410' xoffset='1' id='34' page='0' height='24' width='32'/>
            <char xadvance='60' x='130' chnl='0' yoffset='1' y='302' xoffset='1' id='35' page='0' height='48' width='58'/>
            <char xadvance='56' x='74' chnl='0' yoffset='-2' y='102' xoffset='1' id='36' page='0' height='54' width='54'/>
            <char xadvance='57' x='74' chnl='0' yoffset='1' y='52' xoffset='-3' id='37' page='0' height='48' width='64'/>
            <char xadvance='65' x='2' chnl='0' yoffset='-1' y='52' xoffset='1' id='38' page='0' height='50' width='70'/>
            <char xadvance='21' x='388' chnl='0' yoffset='1' y='454' xoffset='-1' id='39' page='0' height='24' width='22'/>
            <char xadvance='28' x='340' chnl='0' yoffset='-4' y='302' xoffset='-1' id='40' page='0' height='56' width='32'/>
            <char xadvance='28' x='298' chnl='0' yoffset='-4' y='402' xoffset='-2' id='41' page='0' height='56' width='32'/>
            <char xadvance='28' x='412' chnl='0' yoffset='-2' y='410' xoffset='-1' id='42' page='0' height='30' width='30'/>
            <char xadvance='45' x='452' chnl='0' yoffset='2' y='252' xoffset='0' id='43' page='0' height='44' width='44'/>
            <char xadvance='18' x='478' chnl='0' yoffset='30' y='410' xoffset='-4' id='44' page='0' height='26' width='24'/>
            <char xadvance='45' x='388' chnl='0' yoffset='13' y='386' xoffset='0' id='45' page='0' height='22' width='44'/>
            <char xadvance='21' x='364' chnl='0' yoffset='28' y='486' xoffset='-1' id='46' page='0' height='22' width='22'/>
            <char xadvance='42' x='422' chnl='0' yoffset='1' y='152' xoffset='-6' id='47' page='0' height='48' width='56'/>
            <char xadvance='56' x='74' chnl='0' yoffset='1' y='312' xoffset='1' id='48' page='0' height='48' width='54'/>
            <char xadvance='25' x='480' chnl='0' yoffset='1' y='152' xoffset='-2' id='49' page='0' height='48' width='26'/>
            <char xadvance='51' x='350' chnl='0' yoffset='1' y='252' xoffset='0' id='50' page='0' height='48' width='50'/>
            <char xadvance='53' x='74' chnl='0' yoffset='-1' y='414' xoffset='0' id='51' page='0' height='50' width='50'/>
            <char xadvance='52' x='402' chnl='0' yoffset='1' y='252' xoffset='0' id='52' page='0' height='48' width='48'/>
            <char xadvance='53' x='298' chnl='0' yoffset='1' y='252' xoffset='0' id='53' page='0' height='48' width='50'/>
            <char xadvance='53' x='74' chnl='0' yoffset='-1' y='210' xoffset='1' id='54' page='0' height='50' width='52'/>
            <char xadvance='52' x='244' chnl='0' yoffset='1' y='452' xoffset='1' id='55' page='0' height='48' width='50'/>
            <char xadvance='52' x='74' chnl='0' yoffset='-1' y='362' xoffset='0' id='56' page='0' height='50' width='50'/>
            <char xadvance='54' x='74' chnl='0' yoffset='-1' y='158' xoffset='1' id='57' page='0' height='50' width='52'/>
            <char xadvance='18' x='388' chnl='0' yoffset='7' y='410' xoffset='-1' id='58' page='0' height='42' width='22'/>
            <char xadvance='18' x='298' chnl='0' yoffset='9' y='460' xoffset='-4' id='59' page='0' height='46' width='24'/>
            <char xadvance='34' x='298' chnl='0' yoffset='1' y='352' xoffset='-1' id='60' page='0' height='48' width='40'/>
            <char xadvance='48' x='74' chnl='0' yoffset='6' y='466' xoffset='0' id='61' page='0' height='36' width='44'/>
            <char xadvance='34' x='298' chnl='0' yoffset='1' y='302' xoffset='-4' id='62' page='0' height='48' width='40'/>
            <char xadvance='52' x='460' chnl='0' yoffset='1' y='202' xoffset='0' id='63' page='0' height='48' width='48'/>
            <char xadvance='65' x='388' chnl='0' yoffset='1' y='52' xoffset='1' id='64' page='0' height='48' width='60'/>
            <char xadvance='65' x='2' chnl='0' yoffset='1' y='254' xoffset='-1' id='65' page='0' height='48' width='70'/>
            <char xadvance='57' x='364' chnl='0' yoffset='1' y='152' xoffset='1' id='66' page='0' height='48' width='56'/>
            <char xadvance='61' x='130' chnl='0' yoffset='1' y='252' xoffset='1' id='67' page='0' height='48' width='58'/>
            <char xadvance='60' x='306' chnl='0' yoffset='1' y='152' xoffset='1' id='68' page='0' height='48' width='56'/>
            <char xadvance='55' x='244' chnl='0' yoffset='1' y='302' xoffset='1' id='69' page='0' height='48' width='52'/>
            <char xadvance='54' x='244' chnl='0' yoffset='1' y='252' xoffset='1' id='70' page='0' height='48' width='52'/>
            <char xadvance='64' x='326' chnl='0' yoffset='1' y='52' xoffset='1' id='71' page='0' height='48' width='60'/>
            <char xadvance='55' x='406' chnl='0' yoffset='1' y='202' xoffset='1' id='72' page='0' height='48' width='52'/>
            <char xadvance='25' x='364' chnl='0' yoffset='1' y='386' xoffset='0' id='73' page='0' height='48' width='22'/>
            <char xadvance='56' x='74' chnl='0' yoffset='1' y='262' xoffset='-1' id='74' page='0' height='48' width='54'/>
            <char xadvance='60' x='2' chnl='0' yoffset='1' y='454' xoffset='1' id='75' page='0' height='48' width='66'/>
            <char xadvance='53' x='244' chnl='0' yoffset='1' y='402' xoffset='0' id='76' page='0' height='48' width='50'/>
            <char xadvance='63' x='130' chnl='0' yoffset='1' y='202' xoffset='1' id='77' page='0' height='48' width='58'/>
            <char xadvance='54' x='352' chnl='0' yoffset='1' y='202' xoffset='0' id='78' page='0' height='48' width='52'/>
            <char xadvance='60' x='130' chnl='0' yoffset='1' y='152' xoffset='1' id='79' page='0' height='48' width='58'/>
            <char xadvance='54' x='298' chnl='0' yoffset='1' y='202' xoffset='1' id='80' page='0' height='48' width='52'/>
            <char xadvance='65' x='230' chnl='0' yoffset='1' y='2' xoffset='1' id='81' page='0' height='48' width='74'/>
            <char xadvance='59' x='264' chnl='0' yoffset='1' y='52' xoffset='1' id='82' page='0' height='48' width='60'/>
            <char xadvance='59' x='430' chnl='0' yoffset='1' y='102' xoffset='1' id='83' page='0' height='48' width='58'/>
            <char xadvance='56' x='248' chnl='0' yoffset='1' y='152' xoffset='1' id='84' page='0' height='48' width='56'/>
            <char xadvance='62' x='370' chnl='0' yoffset='1' y='102' xoffset='1' id='85' page='0' height='48' width='58'/>
            <char xadvance='64' x='2' chnl='0' yoffset='1' y='204' xoffset='-2' id='86' page='0' height='48' width='70'/>
            <char xadvance='73' x='154' chnl='0' yoffset='1' y='2' xoffset='0' id='87' page='0' height='48' width='74'/>
            <char xadvance='68' x='380' chnl='0' yoffset='1' y='2' xoffset='-1' id='88' page='0' height='48' width='72'/>
            <char xadvance='60' x='2' chnl='0' yoffset='1' y='354' xoffset='-4' id='89' page='0' height='48' width='68'/>
            <char xadvance='53' x='244' chnl='0' yoffset='1' y='202' xoffset='1' id='90' page='0' height='48' width='52'/>
            <char xadvance='25' x='464' chnl='0' yoffset='-2' y='302' xoffset='-2' id='91' page='0' height='54' width='28'/>
            <char xadvance='46' x='190' chnl='0' yoffset='1' y='152' xoffset='-6' id='92' page='0' height='48' width='56'/>
            <char xadvance='27' x='434' chnl='0' yoffset='-2' y='302' xoffset='-2' id='93' page='0' height='54' width='28'/>
            <char xadvance='35' x='340' chnl='0' yoffset='-12' y='360' xoffset='-10' id='94' page='0' height='24' width='54'/>
            <char xadvance='58' x='396' chnl='0' yoffset='35' y='360' xoffset='1' id='95' page='0' height='22' width='54'/>
            <char xadvance='25' x='434' chnl='0' yoffset='-9' y='386' xoffset='-6' id='96' page='0' height='20' width='38'/>
            <char xadvance='65' x='2' chnl='0' yoffset='1' y='154' xoffset='-1' id='97' page='0' height='48' width='70'/>
            <char xadvance='57' x='130' chnl='0' yoffset='1' y='452' xoffset='1' id='98' page='0' height='48' width='56'/>
            <char xadvance='61' x='310' chnl='0' yoffset='1' y='102' xoffset='1' id='99' page='0' height='48' width='58'/>
            <char xadvance='60' x='130' chnl='0' yoffset='1' y='402' xoffset='1' id='100' page='0' height='48' width='56'/>
            <char xadvance='55' x='190' chnl='0' yoffset='1' y='452' xoffset='1' id='101' page='0' height='48' width='52'/>
            <char xadvance='54' x='190' chnl='0' yoffset='1' y='402' xoffset='1' id='102' page='0' height='48' width='52'/>
            <char xadvance='63' x='202' chnl='0' yoffset='1' y='52' xoffset='1' id='103' page='0' height='48' width='60'/>
            <char xadvance='55' x='190' chnl='0' yoffset='1' y='352' xoffset='1' id='104' page='0' height='48' width='52'/>
            <char xadvance='25' x='340' chnl='0' yoffset='1' y='442' xoffset='0' id='105' page='0' height='48' width='22'/>
            <char xadvance='56' x='454' chnl='0' yoffset='1' y='2' xoffset='-1' id='106' page='0' height='48' width='54'/>
            <char xadvance='60' x='2' chnl='0' yoffset='1' y='404' xoffset='1' id='107' page='0' height='48' width='66'/>
            <char xadvance='53' x='244' chnl='0' yoffset='1' y='352' xoffset='0' id='108' page='0' height='48' width='50'/>
            <char xadvance='63' x='250' chnl='0' yoffset='1' y='102' xoffset='1' id='109' page='0' height='48' width='58'/>
            <char xadvance='54' x='190' chnl='0' yoffset='1' y='302' xoffset='0' id='110' page='0' height='48' width='52'/>
            <char xadvance='60' x='190' chnl='0' yoffset='1' y='102' xoffset='1' id='111' page='0' height='48' width='58'/>
            <char xadvance='54' x='190' chnl='0' yoffset='1' y='252' xoffset='1' id='112' page='0' height='48' width='52'/>
            <char xadvance='65' x='78' chnl='0' yoffset='1' y='2' xoffset='1' id='113' page='0' height='48' width='74'/>
            <char xadvance='59' x='140' chnl='0' yoffset='1' y='52' xoffset='1' id='114' page='0' height='48' width='60'/>
            <char xadvance='59' x='130' chnl='0' yoffset='1' y='102' xoffset='1' id='115' page='0' height='48' width='58'/>
            <char xadvance='56' x='130' chnl='0' yoffset='1' y='352' xoffset='1' id='116' page='0' height='48' width='56'/>
            <char xadvance='62' x='450' chnl='0' yoffset='1' y='52' xoffset='1' id='117' page='0' height='48' width='58'/>
            <char xadvance='64' x='2' chnl='0' yoffset='1' y='104' xoffset='-2' id='118' page='0' height='48' width='70'/>
            <char xadvance='73' x='2' chnl='0' yoffset='1' y='2' xoffset='0' id='119' page='0' height='48' width='74'/>
            <char xadvance='68' x='306' chnl='0' yoffset='1' y='2' xoffset='-1' id='120' page='0' height='48' width='72'/>
            <char xadvance='60' x='2' chnl='0' yoffset='1' y='304' xoffset='-4' id='121' page='0' height='48' width='68'/>
            <char xadvance='53' x='190' chnl='0' yoffset='1' y='202' xoffset='1' id='122' page='0' height='48' width='52'/>
            <char xadvance='26' x='404' chnl='0' yoffset='-2' y='302' xoffset='-1' id='123' page='0' height='54' width='28'/>
            <char xadvance='19' x='340' chnl='0' yoffset='-3' y='386' xoffset='-2' id='124' page='0' height='54' width='22'/>
            <char xadvance='26' x='374' chnl='0' yoffset='-2' y='302' xoffset='-1' id='125' page='0' height='54' width='28'/>
            <char xadvance='37' x='452' chnl='0' yoffset='13' y='360' xoffset='-4' id='126' page='0' height='24' width='46'/>
       </chars>
       <kernings count="721">
            <kerning first="73" second="86" amount="-1"/>
            <kerning first="119" second="113" amount="-2"/>
            <kerning first="122" second="97" amount="-1"/>
            <kerning first="79" second="99" amount="-1"/>
            <kerning first="110" second="115" amount="-1"/>
            <kerning first="78" second="67" amount="-1"/>
            <kerning first="97" second="79" amount="-1"/>
            <kerning first="97" second="118" amount="-8"/>
            <kerning first="73" second="88" amount="-2"/>
            <kerning first="76" second="81" amount="-1"/>
            <kerning first="78" second="115" amount="-1"/>
            <kerning first="65" second="118" amount="-8"/>
            <kerning first="69" second="79" amount="-2"/>
            <kerning first="48" second="81" amount="-1"/>
            <kerning first="114" second="121" amount="-3"/>
            <kerning first="82" second="79" amount="-1"/>
            <kerning first="78" second="69" amount="-1"/>
            <kerning first="97" second="119" amount="-5"/>
            <kerning first="122" second="99" amount="-1"/>
            <kerning first="101" second="118" amount="-1"/>
            <kerning first="76" second="83" amount="-1"/>
            <kerning first="48" second="82" amount="-1"/>
            <kerning first="112" second="89" amount="-1"/>
            <kerning first="108" second="113" amount="-1"/>
            <kerning first="102" second="79" amount="-1"/>
            <kerning first="65" second="119" amount="-5"/>
            <kerning first="103" second="65" amount="-4"/>
            <kerning first="68" second="48" amount="-1"/>
            <kerning first="76" second="84" amount="-8"/>
            <kerning first="48" second="83" amount="-1"/>
            <kerning first="76" second="85" amount="-1"/>
            <kerning first="76" second="121" amount="-7"/>
            <kerning first="48" second="84" amount="-2"/>
            <kerning first="81" second="117" amount="-1"/>
            <kerning first="75" second="111" amount="-1"/>
            <kerning first="76" second="86" amount="-7"/>
            <kerning first="48" second="85" amount="-1"/>
            <kerning first="67" second="97" amount="-3"/>
            <kerning first="119" second="115" amount="-2"/>
            <kerning first="101" second="119" amount="-1"/>
            <kerning first="80" second="97" amount="-5"/>
            <kerning first="48" second="86" amount="-4"/>
            <kerning first="39" second="97" amount="-3"/>
            <kerning first="66" second="65" amount="-1"/>
            <kerning first="103" second="67" amount="-1"/>
            <kerning first="84" second="44" amount="-1"/>
            <kerning first="48" second="87" amount="-3"/>
            <kerning first="79" second="81" amount="-1"/>
            <kerning first="67" second="99" amount="-2"/>
            <kerning first="107" second="67" amount="-1"/>
            <kerning first="111" second="103" amount="-1"/>
            <kerning first="80" second="99" amount="-1"/>
            <kerning first="76" second="89" amount="-7"/>
            <kerning first="81" second="119" amount="-3"/>
            <kerning first="48" second="88" amount="-2"/>
            <kerning first="79" second="82" amount="-1"/>
            <kerning first="75" second="113" amount="-1"/>
            <kerning first="114" second="64" amount="-1"/>
            <kerning first="65" second="34" amount="-1"/>
            <kerning first="84" second="46" amount="-1"/>
            <kerning first="48" second="89" amount="-3"/>
            <kerning first="110" second="65" amount="-1"/>
            <kerning first="79" second="83" amount="-1"/>
            <kerning first="108" second="115" amount="-1"/>
            <kerning first="79" second="84" amount="-2"/>
            <kerning first="114" second="65" amount="-1"/>
            <kerning first="70" second="79" amount="-2"/>
            <kerning first="79" second="85" amount="-1"/>
            <kerning first="98" second="97" amount="-1"/>
            <kerning first="118" second="65" amount="-8"/>
            <kerning first="97" second="64" amount="-2"/>
            <kerning first="75" second="115" amount="-2"/>
            <kerning first="79" second="86" amount="-4"/>
            <kerning first="100" second="103" amount="-1"/>
            <kerning first="100" second="81" amount="-1"/>
            <kerning first="69" second="64" amount="-2"/>
            <kerning first="83" second="97" amount="-2"/>
            <kerning first="79" second="87" amount="-3"/>
            <kerning first="82" second="64" amount="-1"/>
            <kerning first="65" second="39" amount="-1"/>
            <kerning first="69" second="65" amount="-1"/>
            <kerning first="108" second="116" amount="-8"/>
            <kerning first="87" second="44" amount="-2"/>
            <kerning first="79" second="88" amount="-2"/>
            <kerning first="114" second="67" amount="-1"/>
            <kerning first="82" second="65" amount="-1"/>
            <kerning first="100" second="82" amount="-1"/>
            <kerning first="97" second="67" amount="-2"/>
            <kerning first="108" second="81" amount="-1"/>
            <kerning first="112" second="121" amount="-1"/>
            <kerning first="83" second="99" amount="-1"/>
            <kerning first="79" second="89" amount="-3"/>
            <kerning first="118" second="67" amount="-1"/>
            <kerning first="69" second="67" amount="-2"/>
            <kerning first="87" second="46" amount="-2"/>
            <kerning first="69" second="111" amount="-2"/>
            <kerning first="67" second="81" amount="-2"/>
            <kerning first="82" second="67" amount="-1"/>
            <kerning first="100" second="83" amount="-1"/>
            <kerning first="121" second="65" amount="-8"/>
            <kerning first="80" second="81" amount="-1"/>
            <kerning first="103" second="97" amount="-3"/>
            <kerning first="115" second="111" amount="-1"/>
            <kerning first="88" second="115" amount="-1"/>
            <kerning first="108" second="117" amount="-1"/>
            <kerning first="80" second="82" amount="-1"/>
            <kerning first="125" second="65" amount="-1"/>
            <kerning first="48" second="71" amount="-1"/>
            <kerning first="67" second="83" amount="-1"/>
            <kerning first="100" second="84" amount="-2"/>
            <kerning first="108" second="83" amount="-1"/>
            <kerning first="80" second="83" amount="-2"/>
            <kerning first="117" second="115" amount="-2"/>
            <kerning first="67" second="84" amount="-2"/>
            <kerning first="39" second="83" amount="-2"/>
            <kerning first="101" second="121" amount="-1"/>
            <kerning first="69" second="113" amount="-2"/>
            <kerning first="111" second="81" amount="-1"/>
            <kerning first="100" second="85" amount="-1"/>
            <kerning first="86" second="97" amount="-8"/>
            <kerning first="68" second="103" amount="-1"/>
            <kerning first="101" second="71" amount="-2"/>
            <kerning first="121" second="67" amount="-2"/>
            <kerning first="108" second="84" amount="-8"/>
            <kerning first="103" second="99" amount="-1"/>
            <kerning first="115" second="81" amount="-1"/>
            <kerning first="85" second="65" amount="-3"/>
            <kerning first="108" second="118" amount="-7"/>
            <kerning first="76" second="76" amount="-1"/>
            <kerning first="111" second="82" amount="-1"/>
            <kerning first="71" second="97" amount="-4"/>
            <kerning first="100" second="86" amount="-4"/>
            <kerning first="86" second="99" amount="-1"/>
            <kerning first="107" second="99" amount="-1"/>
            <kerning first="119" second="81" amount="-2"/>
            <kerning first="108" second="85" amount="-1"/>
            <kerning first="117" second="116" amount="-1"/>
            <kerning first="112" second="44" amount="-2"/>
            <kerning first="101" second="48" amount="-2"/>
            <kerning first="70" second="65" amount="-5"/>
            <kerning first="85" second="67" amount="-2"/>
            <kerning first="110" second="97" amount="-1"/>
            <kerning first="69" second="115" amount="-2"/>
            <kerning first="111" second="83" amount="-1"/>
            <kerning first="71" second="99" amount="-1"/>
            <kerning first="79" second="71" amount="-1"/>
            <kerning first="83" second="81" amount="-1"/>
            <kerning first="100" second="87" amount="-3"/>
            <kerning first="67" second="89" amount="-3"/>
            <kerning first="116" second="44" amount="-1"/>
            <kerning first="108" second="86" amount="-7"/>
            <kerning first="80" second="89" amount="-1"/>
            <kerning first="76" second="79" amount="-3"/>
            <kerning first="114" second="97" amount="-1"/>
            <kerning first="115" second="113" amount="-1"/>
            <kerning first="115" second="83" amount="-1"/>
            <kerning first="70" second="67" amount="-2"/>
            <kerning first="48" second="79" amount="-1"/>
            <kerning first="111" second="84" amount="-2"/>
            <kerning first="83" second="83" amount="-1"/>
            <kerning first="100" second="88" amount="-2"/>
            <kerning first="118" second="97" amount="-8"/>
            <kerning first="101" second="74" amount="-1"/>
            <kerning first="119" second="83" amount="-2"/>
            <kerning first="99" second="121" amount="-3"/>
            <kerning first="112" second="46" amount="-2"/>
            <kerning first="83" second="84" amount="-2"/>
            <kerning first="115" second="84" amount="-2"/>
            <kerning first="47" second="47" amount="-6"/>
            <kerning first="89" second="97" amount="-8"/>
            <kerning first="110" second="99" amount="-1"/>
            <kerning first="122" second="81" amount="-1"/>
            <kerning first="67" second="121" amount="-3"/>
            <kerning first="111" second="85" amount="-1"/>
            <kerning first="100" second="89" amount="-3"/>
            <kerning first="116" second="46" amount="-1"/>
            <kerning first="114" second="99" amount="-1"/>
            <kerning first="83" second="86" amount="-2"/>
            <kerning first="74" second="97" amount="-2"/>
            <kerning first="85" second="115" amount="-1"/>
            <kerning first="89" second="99" amount="-2"/>
            <kerning first="69" second="118" amount="-1"/>
            <kerning first="111" second="86" amount="-4"/>
            <kerning first="83" second="87" amount="-2"/>
            <kerning first="118" second="99" amount="-1"/>
            <kerning first="98" second="89" amount="-2"/>
            <kerning first="108" second="89" amount="-7"/>
            <kerning first="73" second="65" amount="-1"/>
            <kerning first="115" second="86" amount="-2"/>
            <kerning first="86" second="81" amount="-1"/>
            <kerning first="121" second="97" amount="-8"/>
            <kerning first="85" second="116" amount="-1"/>
            <kerning first="97" second="103" amount="-2"/>
            <kerning first="69" second="119" amount="-1"/>
            <kerning first="111" second="87" amount="-3"/>
            <kerning first="112" second="73" amount="-1"/>
            <kerning first="83" second="89" amount="-3"/>
            <kerning first="79" second="79" amount="-1"/>
            <kerning first="48" second="120" amount="-1"/>
            <kerning first="65" second="103" amount="-2"/>
            <kerning first="73" second="67" amount="-1"/>
            <kerning first="125" second="97" amount="-1"/>
            <kerning first="115" second="115" amount="-1"/>
            <kerning first="115" second="87" amount="-2"/>
            <kerning first="71" second="81" amount="-1"/>
            <kerning first="83" second="121" amount="-3"/>
            <kerning first="86" second="83" amount="-2"/>
            <kerning first="79" second="111" amount="-1"/>
            <kerning first="82" second="111" amount="-1"/>
            <kerning first="111" second="88" amount="-2"/>
            <kerning first="48" second="121" amount="-3"/>
            <kerning first="78" second="48" amount="-1"/>
            <kerning first="71" second="83" amount="-1"/>
            <kerning first="121" second="99" amount="-2"/>
            <kerning first="102" second="111" amount="-2"/>
            <kerning first="111" second="89" amount="-3"/>
            <kerning first="80" second="73" amount="-1"/>
            <kerning first="101" second="79" amount="-2"/>
            <kerning first="71" second="84" amount="-2"/>
            <kerning first="102" second="65" amount="-6"/>
            <kerning first="77" second="97" amount="-1"/>
            <kerning first="115" second="116" amount="-2"/>
            <kerning first="115" second="89" amount="-3"/>
            <kerning first="71" second="85" amount="-1"/>
            <kerning first="67" second="75" amount="-1"/>
            <kerning first="90" second="97" amount="-1"/>
            <kerning first="106" second="65" amount="-2"/>
            <kerning first="79" second="113" amount="-1"/>
            <kerning first="82" second="113" amount="-1"/>
            <kerning first="49" second="97" amount="-1"/>
            <kerning first="112" second="76" amount="-1"/>
            <kerning first="78" second="103" amount="-1"/>
            <kerning first="48" second="64" amount="-1"/>
            <kerning first="77" second="99" amount="-1"/>
            <kerning first="89" second="81" amount="-2"/>
            <kerning first="80" second="76" amount="-1"/>
            <kerning first="48" second="65" amount="-3"/>
            <kerning first="98" second="117" amount="-2"/>
            <kerning first="90" second="99" amount="-1"/>
            <kerning first="108" second="121" amount="-7"/>
            <kerning first="34" second="97" amount="-3"/>
            <kerning first="76" second="67" amount="-1"/>
            <kerning first="66" second="117" amount="-2"/>
            <kerning first="102" second="67" amount="-1"/>
            <kerning first="122" second="111" amount="-1"/>
            <kerning first="89" second="83" amount="-2"/>
            <kerning first="33" second="65" amount="-1"/>
            <kerning first="48" second="67" amount="-1"/>
            <kerning first="67" second="79" amount="-2"/>
            <kerning first="79" second="115" amount="-1"/>
            <kerning first="82" second="115" amount="-1"/>
            <kerning first="80" second="79" amount="-1"/>
            <kerning first="76" second="69" amount="-1"/>
            <kerning first="83" second="72" amount="-1"/>
            <kerning first="79" second="116" amount="-2"/>
            <kerning first="82" second="116" amount="-2"/>
            <kerning first="102" second="113" amount="-1"/>
            <kerning first="112" second="79" amount="-1"/>
            <kerning first="79" second="64" amount="-1"/>
            <kerning first="93" second="97" amount="-1"/>
            <kerning first="115" second="118" amount="-2"/>
            <kerning first="111" second="111" amount="-1"/>
            <kerning first="116" second="79" amount="-1"/>
            <kerning first="79" second="65" amount="-3"/>
            <kerning first="117" second="65" amount="-3"/>
            <kerning first="77" second="121" amount="-1"/>
            <kerning first="80" second="121" amount="-1"/>
            <kerning first="79" second="117" amount="-1"/>
            <kerning first="82" second="117" amount="-1"/>
            <kerning first="76" second="111" amount="-1"/>
            <kerning first="79" second="67" amount="-1"/>
            <kerning first="79" second="118" amount="-2"/>
            <kerning first="103" second="81" amount="-1"/>
            <kerning first="82" second="118" amount="-1"/>
            <kerning first="77" second="81" amount="-1"/>
            <kerning first="65" second="99" amount="-2"/>
            <kerning first="122" second="113" amount="-1"/>
            <kerning first="90" second="81" amount="-1"/>
            <kerning first="115" second="119" amount="-2"/>
            <kerning first="117" second="121" amount="-1"/>
            <kerning first="107" second="81" amount="-1"/>
            <kerning first="83" second="79" amount="-1"/>
            <kerning first="79" second="119" amount="-3"/>
            <kerning first="97" second="48" amount="-2"/>
            <kerning first="100" second="111" amount="-1"/>
            <kerning first="76" second="113" amount="-1"/>
            <kerning first="69" second="48" amount="-2"/>
            <kerning first="102" second="97" amount="-5"/>
            <kerning first="89" second="111" amount="-2"/>
            <kerning first="82" second="48" amount="-1"/>
            <kerning first="102" second="115" amount="-2"/>
            <kerning first="103" second="83" amount="-1"/>
            <kerning first="124" second="65" amount="-1"/>
            <kerning first="106" second="97" amount="-2"/>
            <kerning first="107" second="83" amount="-2"/>
            <kerning first="111" second="113" amount="-1"/>
            <kerning first="68" second="97" amount="-3"/>
            <kerning first="103" second="84" amount="-2"/>
            <kerning first="76" second="115" amount="-1"/>
            <kerning first="100" second="71" amount="-1"/>
            <kerning first="67" second="65" amount="-2"/>
            <kerning first="113" second="117" amount="-1"/>
            <kerning first="80" second="65" amount="-5"/>
            <kerning first="68" second="99" amount="-1"/>
            <kerning first="89" second="113" amount="-2"/>
            <kerning first="102" second="99" amount="-1"/>
            <kerning first="114" second="81" amount="-1"/>
            <kerning first="114" second="103" amount="-3"/>
            <kerning first="103" second="85" amount="-1"/>
            <kerning first="39" second="65" amount="-3"/>
            <kerning first="76" second="116" amount="-8"/>
            <kerning first="77" second="89" amount="-1"/>
            <kerning first="109" second="111" amount="-1"/>
            <kerning first="118" second="81" amount="-1"/>
            <kerning first="67" second="67" amount="-2"/>
            <kerning first="86" second="79" amount="-1"/>
            <kerning first="111" second="114" amount="-1"/>
            <kerning first="65" second="81" amount="-2"/>
            <kerning first="80" second="67" amount="-1"/>
            <kerning first="100" second="48" amount="-1"/>
            <kerning first="100" second="113" amount="-1"/>
            <kerning first="76" second="117" amount="-1"/>
            <kerning first="71" second="79" amount="-1"/>
            <kerning first="65" second="83" amount="-2"/>
            <kerning first="80" second="69" amount="-1"/>
            <kerning first="114" second="83" amount="-1"/>
            <kerning first="89" second="115" amount="-2"/>
            <kerning first="99" second="97" amount="-2"/>
            <kerning first="119" second="44" amount="-2"/>
            <kerning first="76" second="118" amount="-7"/>
            <kerning first="65" second="84" amount="-6"/>
            <kerning first="117" second="97" amount="-3"/>
            <kerning first="118" second="83" amount="-2"/>
            <kerning first="98" second="65" amount="-1"/>
            <kerning first="111" second="115" amount="-1"/>
            <kerning first="84" second="97" amount="-8"/>
            <kerning first="114" second="84" amount="-2"/>
            <kerning first="99" second="99" amount="-1"/>
            <kerning first="100" second="114" amount="-1"/>
            <kerning first="112" second="101" amount="-1"/>
            <kerning first="121" second="81" amount="-2"/>
            <kerning first="73" second="113" amount="-1"/>
            <kerning first="65" second="86" amount="-8"/>
            <kerning first="69" second="103" amount="-2"/>
            <kerning first="111" second="71" amount="-1"/>
            <kerning first="83" second="65" amount="-1"/>
            <kerning first="113" second="119" amount="-3"/>
            <kerning first="115" second="121" amount="-3"/>
            <kerning first="97" second="34" amount="-1"/>
            <kerning first="65" second="87" amount="-5"/>
            <kerning first="84" second="99" amount="-1"/>
            <kerning first="114" second="85" amount="-1"/>
            <kerning first="119" second="46" amount="-2"/>
            <kerning first="86" second="111" amount="-1"/>
            <kerning first="89" second="79" amount="-2"/>
            <kerning first="65" second="88" amount="-1"/>
            <kerning first="117" second="99" amount="-2"/>
            <kerning first="68" second="81" amount="-1"/>
            <kerning first="83" second="67" amount="-1"/>
            <kerning first="111" second="116" amount="-2"/>
            <kerning first="111" second="48" amount="-1"/>
            <kerning first="65" second="89" amount="-7"/>
            <kerning first="114" second="86" amount="-1"/>
            <kerning first="118" second="111" amount="-1"/>
            <kerning first="68" second="82" amount="-1"/>
            <kerning first="115" second="72" amount="-1"/>
            <kerning first="100" second="115" amount="-1"/>
            <kerning first="121" second="83" amount="-2"/>
            <kerning first="68" second="83" amount="-1"/>
            <kerning first="124" second="97" amount="-1"/>
            <kerning first="68" second="84" amount="-2"/>
            <kerning first="86" second="113" amount="-1"/>
            <kerning first="68" second="120" amount="-1"/>
            <kerning first="73" second="116" amount="-1"/>
            <kerning first="97" second="39" amount="-1"/>
            <kerning first="69" second="106" amount="-1"/>
            <kerning first="68" second="85" amount="-1"/>
            <kerning first="101" second="64" amount="-2"/>
            <kerning first="87" second="97" amount="-5"/>
            <kerning first="111" second="117" amount="-1"/>
            <kerning first="81" second="85" amount="-1"/>
            <kerning first="99" second="111" amount="-2"/>
            <kerning first="68" second="86" amount="-4"/>
            <kerning first="100" second="116" amount="-2"/>
            <kerning first="68" second="121" amount="-3"/>
            <kerning first="86" second="65" amount="-8"/>
            <kerning first="107" second="111" amount="-1"/>
            <kerning first="120" second="115" amount="-1"/>
            <kerning first="67" second="111" amount="-1"/>
            <kerning first="70" second="111" amount="-1"/>
            <kerning first="100" second="79" amount="-1"/>
            <kerning first="72" second="97" amount="-1"/>
            <kerning first="68" second="87" amount="-3"/>
            <kerning first="101" second="65" amount="-1"/>
            <kerning first="87" second="99" amount="-2"/>
            <kerning first="99" second="81" amount="-1"/>
            <kerning first="81" second="87" amount="-3"/>
            <kerning first="114" second="89" amount="-3"/>
            <kerning first="68" second="88" amount="-2"/>
            <kerning first="86" second="115" amount="-2"/>
            <kerning first="71" second="65" amount="-3"/>
            <kerning first="105" second="65" amount="-1"/>
            <kerning first="73" second="118" amount="-1"/>
            <kerning first="86" second="67" amount="-1"/>
            <kerning first="84" second="81" amount="-1"/>
            <kerning first="68" second="89" amount="-3"/>
            <kerning first="111" second="118" amount="-4"/>
            <kerning first="99" second="83" amount="-1"/>
            <kerning first="108" second="79" amount="-1"/>
            <kerning first="109" second="65" amount="-1"/>
            <kerning first="99" second="113" amount="-1"/>
            <kerning first="118" second="113" amount="-1"/>
            <kerning first="77" second="79" amount="-1"/>
            <kerning first="100" second="117" amount="-1"/>
            <kerning first="99" second="84" amount="-1"/>
            <kerning first="71" second="67" amount="-1"/>
            <kerning first="90" second="79" amount="-1"/>
            <kerning first="67" second="113" amount="-2"/>
            <kerning first="70" second="113" amount="-2"/>
            <kerning first="101" second="103" amount="-1"/>
            <kerning first="65" second="71" amount="-2"/>
            <kerning first="84" second="83" amount="-2"/>
            <kerning first="101" second="67" amount="-2"/>
            <kerning first="84" second="84" amount="-1"/>
            <kerning first="110" second="101" amount="-1"/>
            <kerning first="83" second="111" amount="-1"/>
            <kerning first="48" second="111" amount="-1"/>
            <kerning first="48" second="48" amount="-1"/>
            <kerning first="111" second="119" amount="-3"/>
            <kerning first="99" second="115" amount="-1"/>
            <kerning first="89" second="65" amount="-8"/>
            <kerning first="100" second="118" amount="-2"/>
            <kerning first="112" second="105" amount="-1"/>
            <kerning first="107" second="113" amount="-1"/>
            <kerning first="55" second="52" amount="-3"/>
            <kerning first="67" second="115" amount="-1"/>
            <kerning first="70" second="115" amount="-2"/>
            <kerning first="111" second="79" amount="-1"/>
            <kerning first="112" second="65" amount="-5"/>
            <kerning first="99" second="89" amount="-3"/>
            <kerning first="97" second="120" amount="-1"/>
            <kerning first="74" second="65" amount="-2"/>
            <kerning first="99" second="116" amount="-2"/>
            <kerning first="116" second="111" amount="-1"/>
            <kerning first="89" second="67" amount="-2"/>
            <kerning first="115" second="79" amount="-1"/>
            <kerning first="116" second="65" amount="-8"/>
            <kerning first="83" second="113" amount="-1"/>
            <kerning first="75" second="99" amount="-1"/>
            <kerning first="87" second="81" amount="-2"/>
            <kerning first="79" second="103" amount="-1"/>
            <kerning first="67" second="116" amount="-1"/>
            <kerning first="82" second="103" amount="-1"/>
            <kerning first="48" second="113" amount="-1"/>
            <kerning first="119" second="79" amount="-2"/>
            <kerning first="97" second="121" amount="-7"/>
            <kerning first="118" second="115" amount="-2"/>
            <kerning first="100" second="119" amount="-3"/>
            <kerning first="68" second="71" amount="-1"/>
            <kerning first="102" second="81" amount="-1"/>
            <kerning first="87" second="83" amount="-2"/>
            <kerning first="65" second="121" amount="-7"/>
            <kerning first="112" second="67" amount="-1"/>
            <kerning first="65" second="79" amount="-1"/>
            <kerning first="79" second="48" amount="-1"/>
            <kerning first="110" second="103" amount="-1"/>
            <kerning first="116" second="67" amount="-1"/>
            <kerning first="83" second="115" amount="-1"/>
            <kerning first="48" second="115" amount="-1"/>
            <kerning first="78" second="97" amount="-1"/>
            <kerning first="101" second="97" amount="-1"/>
            <kerning first="83" second="116" amount="-2"/>
            <kerning first="107" second="115" amount="-2"/>
            <kerning first="102" second="83" amount="-2"/>
            <kerning first="122" second="79" amount="-1"/>
            <kerning first="101" second="106" amount="-1"/>
            <kerning first="112" second="69" amount="-1"/>
            <kerning first="77" second="65" amount="-1"/>
            <kerning first="48" second="116" amount="-2"/>
            <kerning first="108" second="101" amount="-1"/>
            <kerning first="111" second="120" amount="-2"/>
            <kerning first="105" second="97" amount="-1"/>
            <kerning first="90" second="65" amount="-1"/>
            <kerning first="116" second="113" amount="-1"/>
            <kerning first="78" second="99" amount="-1"/>
            <kerning first="49" second="65" amount="-1"/>
            <kerning first="77" second="111" amount="-2"/>
            <kerning first="80" second="111" amount="-1"/>
            <kerning first="109" second="97" amount="-1"/>
            <kerning first="76" second="101" amount="-1"/>
            <kerning first="77" second="67" amount="-1"/>
            <kerning first="48" second="117" amount="-1"/>
            <kerning first="80" second="44" amount="-2"/>
            <kerning first="75" second="81" amount="-1"/>
            <kerning first="90" second="67" amount="-1"/>
            <kerning first="112" second="108" amount="-1"/>
            <kerning first="34" second="65" amount="-3"/>
            <kerning first="83" second="118" amount="-2"/>
            <kerning first="101" second="99" amount="-2"/>
            <kerning first="68" second="79" amount="-1"/>
            <kerning first="48" second="118" amount="-2"/>
            <kerning first="111" second="121" amount="-3"/>
            <kerning first="80" second="46" amount="-2"/>
            <kerning first="105" second="99" amount="-1"/>
            <kerning first="75" second="83" amount="-2"/>
            <kerning first="100" second="120" amount="-1"/>
            <kerning first="83" second="119" amount="-2"/>
            <kerning first="77" second="113" amount="-1"/>
            <kerning first="80" second="113" amount="-1"/>
            <kerning first="48" second="119" amount="-3"/>
            <kerning first="114" second="111" amount="-1"/>
            <kerning first="112" second="97" amount="-5"/>
            <kerning first="118" second="44" amount="-1"/>
            <kerning first="66" second="97" amount="-1"/>
            <kerning first="93" second="65" amount="-1"/>
            <kerning first="116" second="97" amount="-4"/>
            <kerning first="65" second="64" amount="-2"/>
            <kerning first="117" second="83" amount="-1"/>
            <kerning first="116" second="115" amount="-2"/>
            <kerning first="100" second="121" amount="-3"/>
            <kerning first="99" second="79" amount="-1"/>
            <kerning first="78" second="81" amount="-1"/>
            <kerning first="117" second="84" amount="-1"/>
            <kerning first="55" second="44" amount="-2"/>
            <kerning first="112" second="99" amount="-1"/>
            <kerning first="113" second="85" amount="-1"/>
            <kerning first="65" second="67" amount="-3"/>
            <kerning first="114" second="71" amount="-1"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="84" second="79" amount="-1"/>
            <kerning first="103" second="111" amount="-1"/>
            <kerning first="78" second="83" amount="-1"/>
            <kerning first="116" second="99" amount="-1"/>
            <kerning first="116" second="116" amount="-1"/>
            <kerning first="121" second="44" amount="-1"/>
            <kerning first="55" second="46" amount="-2"/>
            <kerning first="105" second="115" amount="-2"/>
            <kerning first="120" second="83" amount="-1"/>
            <kerning first="114" second="48" amount="-1"/>
            <kerning first="114" second="113" amount="-1"/>
            <kerning first="113" second="87" amount="-3"/>
            <kerning first="109" second="121" amount="-1"/>
            <kerning first="69" second="97" amount="-1"/>
            <kerning first="68" second="64" amount="-1"/>
            <kerning first="76" second="108" amount="-1"/>
            <kerning first="82" second="97" amount="-1"/>
            <kerning first="97" second="99" amount="-3"/>
            <kerning first="100" second="64" amount="-1"/>
            <kerning first="68" second="65" amount="-3"/>
            <kerning first="121" second="46" amount="-1"/>
            <kerning first="86" second="44" amount="-1"/>
            <kerning first="105" second="116" amount="-1"/>
            <kerning first="69" second="99" amount="-2"/>
            <kerning first="82" second="99" amount="-1"/>
            <kerning first="100" second="65" amount="-3"/>
            <kerning first="68" second="67" amount="-1"/>
            <kerning first="87" second="79" amount="-2"/>
            <kerning first="86" second="46" amount="-1"/>
            <kerning first="87" second="111" amount="-2"/>
            <kerning first="90" second="111" amount="-1"/>
            <kerning first="103" second="113" amount="-1"/>
            <kerning first="103" second="79" amount="-1"/>
            <kerning first="104" second="65" amount="-1"/>
            <kerning first="117" second="89" amount="-1"/>
            <kerning first="107" second="79" amount="-1"/>
            <kerning first="112" second="111" amount="-1"/>
            <kerning first="39" second="115" amount="-2"/>
            <kerning first="100" second="67" amount="-1"/>
            <kerning first="114" second="115" amount="-2"/>
            <kerning first="99" second="65" amount="-3"/>
            <kerning first="87" second="113" amount="-2"/>
            <kerning first="90" second="113" amount="-1"/>
            <kerning first="66" second="85" amount="-2"/>
            <kerning first="85" second="97" amount="-3"/>
            <kerning first="111" second="64" amount="-1"/>
            <kerning first="89" second="44" amount="-1"/>
            <kerning first="84" second="65" amount="-4"/>
            <kerning first="108" second="67" amount="-1"/>
            <kerning first="99" second="67" amount="-1"/>
            <kerning first="105" second="118" amount="-1"/>
            <kerning first="70" second="97" amount="-6"/>
            <kerning first="69" second="121" amount="-1"/>
            <kerning first="97" second="81" amount="-2"/>
            <kerning first="101" second="111" amount="-2"/>
            <kerning first="68" second="111" amount="-1"/>
            <kerning first="71" second="111" amount="-1"/>
            <kerning first="111" second="65" amount="-3"/>
            <kerning first="89" second="46" amount="-1"/>
            <kerning first="114" second="116" amount="-4"/>
            <kerning first="69" second="81" amount="-2"/>
            <kerning first="84" second="67" amount="-1"/>
            <kerning first="87" second="115" amount="-2"/>
            <kerning first="114" second="79" amount="-1"/>
            <kerning first="70" second="99" amount="-2"/>
            <kerning first="78" second="71" amount="-1"/>
            <kerning first="82" second="81" amount="-1"/>
            <kerning first="103" second="115" amount="-1"/>
            <kerning first="97" second="83" amount="-1"/>
            <kerning first="115" second="65" amount="-2"/>
            <kerning first="66" second="89" amount="-2"/>
            <kerning first="108" second="108" amount="-1"/>
            <kerning first="75" second="79" amount="-1"/>
            <kerning first="97" second="84" amount="-6"/>
            <kerning first="118" second="79" amount="-1"/>
            <kerning first="119" second="65" amount="-5"/>
            <kerning first="112" second="113" amount="-1"/>
            <kerning first="69" second="83" amount="-2"/>
            <kerning first="82" second="83" amount="-2"/>
            <kerning first="68" second="113" amount="-1"/>
            <kerning first="101" second="81" amount="-2"/>
            <kerning first="71" second="113" amount="-1"/>
            <kerning first="121" second="111" amount="-2"/>
            <kerning first="111" second="67" amount="-1"/>
            <kerning first="82" second="84" amount="-4"/>
            <kerning first="97" second="86" amount="-8"/>
            <kerning first="114" second="117" amount="-1"/>
            <kerning first="85" second="121" amount="-1"/>
            <kerning first="103" second="116" amount="-2"/>
            <kerning first="82" second="85" amount="-1"/>
            <kerning first="84" second="111" amount="-1"/>
            <kerning first="115" second="67" amount="-1"/>
            <kerning first="97" second="87" amount="-5"/>
            <kerning first="69" second="86" amount="-1"/>
            <kerning first="87" second="65" amount="-5"/>
            <kerning first="82" second="86" amount="-1"/>
            <kerning first="119" second="67" amount="-2"/>
            <kerning first="73" second="97" amount="-1"/>
            <kerning first="112" second="114" amount="-1"/>
            <kerning first="69" second="87" amount="-1"/>
            <kerning first="101" second="113" amount="-2"/>
            <kerning first="97" second="89" amount="-7"/>
            <kerning first="100" second="97" amount="-3"/>
            <kerning first="68" second="115" amount="-1"/>
            <kerning first="101" second="83" amount="-2"/>
            <kerning first="71" second="115" amount="-1"/>
            <kerning first="121" second="79" amount="-2"/>
            <kerning first="72" second="65" amount="-1"/>
            <kerning first="122" second="65" amount="-1"/>
            <kerning first="87" second="67" amount="-2"/>
            <kerning first="114" second="118" amount="-1"/>
            <kerning first="73" second="99" amount="-1"/>
            <kerning first="104" second="97" amount="-1"/>
            <kerning first="110" second="111" amount="-2"/>
            <kerning first="69" second="89" amount="-1"/>
            <kerning first="103" second="117" amount="-1"/>
            <kerning first="115" second="104" amount="-1"/>
            <kerning first="82" second="89" amount="-3"/>
            <kerning first="78" second="79" amount="-2"/>
            <kerning first="84" second="113" amount="-1"/>
            <kerning first="68" second="116" amount="-2"/>
            <kerning first="71" second="116" amount="-2"/>
            <kerning first="70" second="81" amount="-2"/>
            <kerning first="48" second="103" amount="-1"/>
            <kerning first="98" second="121" amount="-2"/>
            <kerning first="85" second="83" amount="-2"/>
            <kerning first="112" second="115" amount="-2"/>
            <kerning first="97" second="111" amount="-1"/>
            <kerning first="99" second="107" amount="-1"/>
            <kerning first="100" second="99" amount="-1"/>
            <kerning first="112" second="81" amount="-1"/>
            <kerning first="66" second="121" amount="-2"/>
            <kerning first="68" second="117" amount="-1"/>
            <kerning first="85" second="84" amount="-1"/>
            <kerning first="71" second="117" amount="-1"/>
            <kerning first="65" second="111" amount="-1"/>
            <kerning first="121" second="113" amount="-2"/>
            <kerning first="122" second="67" amount="-1"/>
            <kerning first="67" second="107" amount="-1"/>
            <kerning first="70" second="83" amount="-2"/>
            <kerning first="116" second="81" amount="-1"/>
            <kerning first="105" second="120" amount="-2"/>
            <kerning first="84" second="115" amount="-2"/>
            <kerning first="112" second="82" amount="-1"/>
            <kerning first="68" second="118" amount="-2"/>
            <kerning first="101" second="86" amount="-1"/>
            <kerning first="108" second="99" amount="-1"/>
            <kerning first="97" second="113" amount="-2"/>
            <kerning first="119" second="111" amount="-2"/>
            <kerning first="79" second="120" amount="-1"/>
            <kerning first="48" second="97" amount="-3"/>
            <kerning first="101" second="115" amount="-2"/>
            <kerning first="111" second="97" amount="-3"/>
            <kerning first="68" second="119" amount="-3"/>
            <kerning first="101" second="87" amount="-1"/>
            <kerning first="65" second="113" amount="-2"/>
            <kerning first="76" second="99" amount="-1"/>
            <kerning first="115" second="97" amount="-1"/>
            <kerning first="116" second="83" amount="-2"/>
            <kerning first="85" second="89" amount="-1"/>
            <kerning first="97" second="71" amount="-2"/>
            <kerning first="33" second="97" amount="-1"/>
            <kerning first="79" second="121" amount="-3"/>
            <kerning first="82" second="121" amount="-3"/>
            <kerning first="48" second="99" amount="-1"/>
            <kerning first="75" second="67" amount="-1"/>
            <kerning first="78" second="111" amount="-1"/>
            <kerning first="119" second="97" amount="-5"/>
            <kerning first="73" second="81" amount="-1"/>
            <kerning first="69" second="71" amount="-1"/>
            <kerning first="88" second="83" amount="-1"/>
            <kerning first="82" second="71" amount="-3"/>
            <kerning first="97" second="115" amount="-2"/>
            <kerning first="111" second="99" amount="-1"/>
            <kerning first="101" second="89" amount="-1"/>
            <kerning first="108" second="111" amount="-3"/>
            <kerning first="121" second="115" amount="-2"/>
            <kerning first="73" second="83" amount="-2"/>
            <kerning first="65" second="115" amount="-1"/>
            <kerning first="115" second="99" amount="-1"/>
            <kerning first="65" second="48" amount="-2"/>
            <kerning first="73" second="84" amount="-1"/>
            <kerning first="97" second="116" amount="-6"/>
            <kerning first="69" second="74" amount="-1"/>
            <kerning first="79" second="97" amount="-3"/>
            <kerning first="78" second="113" amount="-1"/>
            <kerning first="78" second="64" amount="-1"/>
            <kerning first="119" second="99" amount="-2"/>
            <kerning first="65" second="116" amount="-6"/>
            <kerning first="109" second="89" amount="-1"/>
            <kerning first="78" second="65" amount="-1"/>
            <kerning first="50" second="48" amount="-1"/>
       </kernings>
   </font>
