<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Press Start 2P'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='52' scaleH='512' base='52'/>
       <pages>
            <page id='0' file='PressStart2P.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='50' x='58' chnl='0' yoffset='50' y='52' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='50' x='338' chnl='0' yoffset='-1' y='208' xoffset='13' id='33' page='0' height='48' width='54'/>
            <char xadvance='50' x='338' chnl='0' yoffset='-2' y='424' xoffset='7' id='34' page='0' height='24' width='54'/>
            <char xadvance='50' x='282' chnl='0' yoffset='-1' y='208' xoffset='0' id='35' page='0' height='48' width='54'/>
            <char xadvance='50' x='226' chnl='0' yoffset='-1' y='208' xoffset='0' id='36' page='0' height='48' width='54'/>
            <char xadvance='50' x='170' chnl='0' yoffset='-1' y='458' xoffset='0' id='37' page='0' height='48' width='54'/>
            <char xadvance='50' x='170' chnl='0' yoffset='-1' y='408' xoffset='0' id='38' page='0' height='48' width='54'/>
            <char xadvance='50' x='338' chnl='0' yoffset='-2' y='398' xoffset='13' id='39' page='0' height='24' width='54'/>
            <char xadvance='50' x='170' chnl='0' yoffset='-1' y='358' xoffset='13' id='40' page='0' height='48' width='54'/>
            <char xadvance='50' x='170' chnl='0' yoffset='-1' y='308' xoffset='7' id='41' page='0' height='48' width='54'/>
            <char xadvance='50' x='338' chnl='0' yoffset='5' y='334' xoffset='0' id='42' page='0' height='36' width='54'/>
            <char xadvance='50' x='282' chnl='0' yoffset='5' y='448' xoffset='7' id='43' page='0' height='36' width='54'/>
            <char xadvance='50' x='338' chnl='0' yoffset='30' y='372' xoffset='7' id='44' page='0' height='24' width='54'/>
            <char xadvance='50' x='394' chnl='0' yoffset='17' y='372' xoffset='7' id='45' page='0' height='12' width='54'/>
            <char xadvance='50' x='338' chnl='0' yoffset='29' y='470' xoffset='13' id='46' page='0' height='18' width='54'/>
            <char xadvance='50' x='170' chnl='0' yoffset='-1' y='258' xoffset='0' id='47' page='0' height='48' width='54'/>
            <char xadvance='50' x='170' chnl='0' yoffset='-1' y='208' xoffset='0' id='48' page='0' height='48' width='54'/>
            <char xadvance='50' x='450' chnl='0' yoffset='-1' y='158' xoffset='7' id='49' page='0' height='48' width='54'/>
            <char xadvance='50' x='394' chnl='0' yoffset='-1' y='158' xoffset='0' id='50' page='0' height='48' width='54'/>
            <char xadvance='50' x='338' chnl='0' yoffset='-1' y='158' xoffset='0' id='51' page='0' height='48' width='54'/>
            <char xadvance='50' x='282' chnl='0' yoffset='-1' y='158' xoffset='0' id='52' page='0' height='48' width='54'/>
            <char xadvance='50' x='226' chnl='0' yoffset='-1' y='158' xoffset='0' id='53' page='0' height='48' width='54'/>
            <char xadvance='50' x='170' chnl='0' yoffset='-1' y='158' xoffset='0' id='54' page='0' height='48' width='54'/>
            <char xadvance='50' x='114' chnl='0' yoffset='-1' y='458' xoffset='0' id='55' page='0' height='48' width='54'/>
            <char xadvance='50' x='114' chnl='0' yoffset='-1' y='408' xoffset='0' id='56' page='0' height='48' width='54'/>
            <char xadvance='50' x='114' chnl='0' yoffset='-1' y='358' xoffset='0' id='57' page='0' height='48' width='54'/>
            <char xadvance='50' x='282' chnl='0' yoffset='5' y='410' xoffset='13' id='58' page='0' height='36' width='54'/>
            <char xadvance='50' x='226' chnl='0' yoffset='5' y='346' xoffset='7' id='59' page='0' height='42' width='54'/>
            <char xadvance='50' x='114' chnl='0' yoffset='-1' y='308' xoffset='7' id='60' page='0' height='48' width='54'/>
            <char xadvance='50' x='450' chnl='0' yoffset='11' y='334' xoffset='0' id='61' page='0' height='24' width='54'/>
            <char xadvance='50' x='114' chnl='0' yoffset='-1' y='258' xoffset='7' id='62' page='0' height='48' width='54'/>
            <char xadvance='50' x='114' chnl='0' yoffset='-1' y='208' xoffset='0' id='63' page='0' height='48' width='54'/>
            <char xadvance='50' x='114' chnl='0' yoffset='-1' y='158' xoffset='0' id='64' page='0' height='48' width='54'/>
            <char xadvance='50' x='450' chnl='0' yoffset='-1' y='108' xoffset='0' id='65' page='0' height='48' width='54'/>
            <char xadvance='50' x='394' chnl='0' yoffset='-1' y='108' xoffset='0' id='66' page='0' height='48' width='54'/>
            <char xadvance='50' x='338' chnl='0' yoffset='-1' y='108' xoffset='0' id='67' page='0' height='48' width='54'/>
            <char xadvance='50' x='282' chnl='0' yoffset='-1' y='108' xoffset='0' id='68' page='0' height='48' width='54'/>
            <char xadvance='50' x='226' chnl='0' yoffset='-1' y='108' xoffset='0' id='69' page='0' height='48' width='54'/>
            <char xadvance='50' x='170' chnl='0' yoffset='-1' y='108' xoffset='0' id='70' page='0' height='48' width='54'/>
            <char xadvance='50' x='114' chnl='0' yoffset='-1' y='108' xoffset='0' id='71' page='0' height='48' width='54'/>
            <char xadvance='50' x='58' chnl='0' yoffset='-1' y='458' xoffset='0' id='72' page='0' height='48' width='54'/>
            <char xadvance='50' x='58' chnl='0' yoffset='-1' y='408' xoffset='7' id='73' page='0' height='48' width='54'/>
            <char xadvance='50' x='58' chnl='0' yoffset='-1' y='358' xoffset='0' id='74' page='0' height='48' width='54'/>
            <char xadvance='50' x='58' chnl='0' yoffset='-1' y='308' xoffset='0' id='75' page='0' height='48' width='54'/>
            <char xadvance='50' x='58' chnl='0' yoffset='-1' y='258' xoffset='7' id='76' page='0' height='48' width='54'/>
            <char xadvance='50' x='58' chnl='0' yoffset='-1' y='208' xoffset='0' id='77' page='0' height='48' width='54'/>
            <char xadvance='50' x='58' chnl='0' yoffset='-1' y='158' xoffset='0' id='78' page='0' height='48' width='54'/>
            <char xadvance='50' x='58' chnl='0' yoffset='-1' y='108' xoffset='0' id='79' page='0' height='48' width='54'/>
            <char xadvance='50' x='450' chnl='0' yoffset='-1' y='58' xoffset='0' id='80' page='0' height='48' width='54'/>
            <char xadvance='50' x='394' chnl='0' yoffset='-1' y='58' xoffset='0' id='81' page='0' height='48' width='54'/>
            <char xadvance='50' x='338' chnl='0' yoffset='-1' y='58' xoffset='0' id='82' page='0' height='48' width='54'/>
            <char xadvance='50' x='282' chnl='0' yoffset='-1' y='58' xoffset='0' id='83' page='0' height='48' width='54'/>
            <char xadvance='50' x='226' chnl='0' yoffset='-1' y='58' xoffset='7' id='84' page='0' height='48' width='54'/>
            <char xadvance='50' x='170' chnl='0' yoffset='-1' y='58' xoffset='0' id='85' page='0' height='48' width='54'/>
            <char xadvance='50' x='114' chnl='0' yoffset='-1' y='58' xoffset='0' id='86' page='0' height='48' width='54'/>
            <char xadvance='50' x='58' chnl='0' yoffset='-1' y='58' xoffset='0' id='87' page='0' height='48' width='54'/>
            <char xadvance='50' x='2' chnl='0' yoffset='-1' y='458' xoffset='0' id='88' page='0' height='48' width='54'/>
            <char xadvance='50' x='2' chnl='0' yoffset='-1' y='408' xoffset='7' id='89' page='0' height='48' width='54'/>
            <char xadvance='50' x='2' chnl='0' yoffset='-1' y='358' xoffset='0' id='90' page='0' height='48' width='54'/>
            <char xadvance='50' x='2' chnl='0' yoffset='-1' y='308' xoffset='13' id='91' page='0' height='48' width='54'/>
            <char xadvance='50' x='2' chnl='0' yoffset='-1' y='258' xoffset='0' id='92' page='0' height='48' width='54'/>
            <char xadvance='50' x='2' chnl='0' yoffset='-1' y='208' xoffset='7' id='93' page='0' height='48' width='54'/>
            <char xadvance='50' x='338' chnl='0' yoffset='-2' y='450' xoffset='7' id='94' page='0' height='18' width='54'/>
            <char xadvance='50' x='338' chnl='0' yoffset='42' y='490' xoffset='0' id='95' page='0' height='12' width='54'/>
            <char xadvance='50' x='282' chnl='0' yoffset='-2' y='486' xoffset='19' id='96' page='0' height='18' width='54'/>
            <char xadvance='50' x='282' chnl='0' yoffset='11' y='372' xoffset='0' id='97' page='0' height='36' width='54'/>
            <char xadvance='50' x='2' chnl='0' yoffset='-1' y='158' xoffset='0' id='98' page='0' height='48' width='54'/>
            <char xadvance='50' x='282' chnl='0' yoffset='11' y='334' xoffset='0' id='99' page='0' height='36' width='54'/>
            <char xadvance='50' x='2' chnl='0' yoffset='-1' y='108' xoffset='0' id='100' page='0' height='48' width='54'/>
            <char xadvance='50' x='450' chnl='0' yoffset='11' y='296' xoffset='0' id='101' page='0' height='36' width='54'/>
            <char xadvance='50' x='2' chnl='0' yoffset='-1' y='58' xoffset='7' id='102' page='0' height='48' width='54'/>
            <char xadvance='50' x='226' chnl='0' yoffset='12' y='302' xoffset='0' id='103' page='0' height='42' width='54'/>
            <char xadvance='50' x='450' chnl='0' yoffset='-1' y='2' xoffset='0' id='104' page='0' height='48' width='54'/>
            <char xadvance='50' x='394' chnl='0' yoffset='-1' y='2' xoffset='7' id='105' page='0' height='48' width='54'/>
            <char xadvance='50' x='2' chnl='0' yoffset='0' y='2' xoffset='7' id='106' page='0' height='54' width='54'/>
            <char xadvance='50' x='338' chnl='0' yoffset='-1' y='2' xoffset='0' id='107' page='0' height='48' width='54'/>
            <char xadvance='50' x='282' chnl='0' yoffset='-1' y='2' xoffset='7' id='108' page='0' height='48' width='54'/>
            <char xadvance='50' x='394' chnl='0' yoffset='11' y='296' xoffset='0' id='109' page='0' height='36' width='54'/>
            <char xadvance='50' x='338' chnl='0' yoffset='11' y='296' xoffset='0' id='110' page='0' height='36' width='54'/>
            <char xadvance='50' x='282' chnl='0' yoffset='11' y='296' xoffset='0' id='111' page='0' height='36' width='54'/>
            <char xadvance='50' x='226' chnl='0' yoffset='12' y='258' xoffset='0' id='112' page='0' height='42' width='54'/>
            <char xadvance='50' x='450' chnl='0' yoffset='12' y='208' xoffset='0' id='113' page='0' height='42' width='54'/>
            <char xadvance='50' x='450' chnl='0' yoffset='11' y='258' xoffset='7' id='114' page='0' height='36' width='54'/>
            <char xadvance='50' x='394' chnl='0' yoffset='11' y='258' xoffset='0' id='115' page='0' height='36' width='54'/>
            <char xadvance='50' x='226' chnl='0' yoffset='-1' y='2' xoffset='7' id='116' page='0' height='48' width='54'/>
            <char xadvance='50' x='338' chnl='0' yoffset='11' y='258' xoffset='0' id='117' page='0' height='36' width='54'/>
            <char xadvance='50' x='282' chnl='0' yoffset='11' y='258' xoffset='7' id='118' page='0' height='36' width='54'/>
            <char xadvance='50' x='226' chnl='0' yoffset='11' y='466' xoffset='0' id='119' page='0' height='36' width='54'/>
            <char xadvance='50' x='226' chnl='0' yoffset='11' y='428' xoffset='0' id='120' page='0' height='36' width='54'/>
            <char xadvance='50' x='394' chnl='0' yoffset='12' y='208' xoffset='0' id='121' page='0' height='42' width='54'/>
            <char xadvance='50' x='226' chnl='0' yoffset='11' y='390' xoffset='0' id='122' page='0' height='36' width='54'/>
            <char xadvance='50' x='170' chnl='0' yoffset='-1' y='2' xoffset='13' id='123' page='0' height='48' width='54'/>
            <char xadvance='50' x='114' chnl='0' yoffset='-1' y='2' xoffset='19' id='124' page='0' height='48' width='54'/>
            <char xadvance='50' x='58' chnl='0' yoffset='-1' y='2' xoffset='7' id='125' page='0' height='48' width='54'/>
            <char xadvance='50' x='394' chnl='0' yoffset='11' y='334' xoffset='0' id='126' page='0' height='24' width='54'/>
       </chars>
   </font>
