<?xml version='1.0'?>
   <font>
       <info aa='1' size='62' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Princess Sofia'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='98' scaleH='512' base='65'/>
       <pages>
            <page id='0' file='PrincessSofia.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='19' x='412' chnl='0' yoffset='62' y='80' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='14' x='444' chnl='0' yoffset='15' y='448' xoffset='4' id='33' page='0' height='52' width='12'/>
            <char xadvance='20' x='394' chnl='0' yoffset='21' y='460' xoffset='3' id='34' page='0' height='28' width='18'/>
            <char xadvance='33' x='420' chnl='0' yoffset='19' y='290' xoffset='3' id='35' page='0' height='34' width='38'/>
            <char xadvance='29' x='266' chnl='0' yoffset='15' y='290' xoffset='0' id='36' page='0' height='66' width='32'/>
            <char xadvance='36' x='306' chnl='0' yoffset='25' y='230' xoffset='0' id='37' page='0' height='54' width='40'/>
            <char xadvance='44' x='310' chnl='0' yoffset='15' y='90' xoffset='4' id='38' page='0' height='50' width='48'/>
            <char xadvance='11' x='120' chnl='0' yoffset='21' y='390' xoffset='3' id='39' page='0' height='28' width='10'/>
            <char xadvance='17' x='370' chnl='0' yoffset='11' y='334' xoffset='5' id='40' page='0' height='74' width='22'/>
            <char xadvance='17' x='336' chnl='0' yoffset='11' y='388' xoffset='-4' id='41' page='0' height='74' width='22'/>
            <char xadvance='23' x='234' chnl='0' yoffset='15' y='448' xoffset='1' id='42' page='0' height='38' width='30'/>
            <char xadvance='29' x='234' chnl='0' yoffset='39' y='488' xoffset='2' id='43' page='0' height='20' width='30'/>
            <char xadvance='8' x='62' chnl='0' yoffset='56' y='318' xoffset='1' id='44' page='0' height='16' width='10'/>
            <char xadvance='31' x='378' chnl='0' yoffset='45' y='80' xoffset='2' id='45' page='0' height='8' width='32'/>
            <char xadvance='10' x='56' chnl='0' yoffset='56' y='492' xoffset='1' id='46' page='0' height='10' width='12'/>
            <char xadvance='24' x='192' chnl='0' yoffset='14' y='298' xoffset='-1' id='47' page='0' height='68' width='38'/>
            <char xadvance='40' x='336' chnl='0' yoffset='28' y='290' xoffset='3' id='48' page='0' height='42' width='40'/>
            <char xadvance='21' x='480' chnl='0' yoffset='21' y='230' xoffset='1' id='49' page='0' height='56' width='20'/>
            <char xadvance='35' x='192' chnl='0' yoffset='21' y='444' xoffset='0' id='50' page='0' height='56' width='40'/>
            <char xadvance='39' x='402' chnl='0' yoffset='20' y='90' xoffset='1' id='51' page='0' height='58' width='40'/>
            <char xadvance='40' x='76' chnl='0' yoffset='18' y='326' xoffset='-3' id='52' page='0' height='62' width='50'/>
            <char xadvance='37' x='360' chnl='0' yoffset='20' y='90' xoffset='1' id='53' page='0' height='58' width='40'/>
            <char xadvance='40' x='444' chnl='0' yoffset='21' y='90' xoffset='3' id='54' page='0' height='54' width='42'/>
            <char xadvance='35' x='212' chnl='0' yoffset='21' y='90' xoffset='2' id='55' page='0' height='58' width='46'/>
            <char xadvance='35' x='386' chnl='0' yoffset='19' y='230' xoffset='1' id='56' page='0' height='58' width='36'/>
            <char xadvance='38' x='266' chnl='0' yoffset='19' y='230' xoffset='2' id='57' page='0' height='58' width='38'/>
            <char xadvance='11' x='472' chnl='0' yoffset='36' y='448' xoffset='1' id='58' page='0' height='30' width='12'/>
            <char xadvance='11' x='458' chnl='0' yoffset='36' y='448' xoffset='1' id='59' page='0' height='36' width='12'/>
            <char xadvance='24' x='444' chnl='0' yoffset='31' y='384' xoffset='3' id='60' page='0' height='36' width='24'/>
            <char xadvance='32' x='424' chnl='0' yoffset='40' y='270' xoffset='3' id='61' page='0' height='18' width='32'/>
            <char xadvance='28' x='414' chnl='0' yoffset='31' y='384' xoffset='3' id='62' page='0' height='36' width='28'/>
            <char xadvance='27' x='266' chnl='0' yoffset='13' y='424' xoffset='1' id='63' page='0' height='54' width='32'/>
            <char xadvance='49' x='76' chnl='0' yoffset='19' y='462' xoffset='3' id='64' page='0' height='46' width='50'/>
            <char xadvance='40' x='306' chnl='0' yoffset='14' y='2' xoffset='-10' id='65' page='0' height='82' width='70'/>
            <char xadvance='48' x='76' chnl='0' yoffset='15' y='184' xoffset='-1' id='66' page='0' height='70' width='54'/>
            <char xadvance='52' x='132' chnl='0' yoffset='15' y='390' xoffset='1' id='67' page='0' height='68' width='58'/>
            <char xadvance='61' x='320' chnl='0' yoffset='16' y='154' xoffset='2' id='68' page='0' height='68' width='60'/>
            <char xadvance='51' x='76' chnl='0' yoffset='15' y='256' xoffset='2' id='69' page='0' height='68' width='52'/>
            <char xadvance='34' x='132' chnl='0' yoffset='11' y='314' xoffset='-8' id='70' page='0' height='74' width='56'/>
            <char xadvance='57' x='256' chnl='0' yoffset='13' y='154' xoffset='-3' id='71' page='0' height='74' width='62'/>
            <char xadvance='49' x='2' chnl='0' yoffset='12' y='418' xoffset='-1' id='72' page='0' height='72' width='68'/>
            <char xadvance='33' x='234' chnl='0' yoffset='14' y='306' xoffset='3' id='73' page='0' height='70' width='30'/>
            <char xadvance='33' x='76' chnl='0' yoffset='4' y='90' xoffset='-5' id='74' page='0' height='92' width='54'/>
            <char xadvance='52' x='378' chnl='0' yoffset='14' y='2' xoffset='-3' id='75' page='0' height='76' width='74'/>
            <char xadvance='37' x='132' chnl='0' yoffset='8' y='154' xoffset='-7' id='76' page='0' height='80' width='58'/>
            <char xadvance='47' x='2' chnl='0' yoffset='6' y='2' xoffset='-8' id='77' page='0' height='86' width='86'/>
            <char xadvance='38' x='2' chnl='0' yoffset='6' y='170' xoffset='-11' id='78' page='0' height='76' width='72'/>
            <char xadvance='49' x='260' chnl='0' yoffset='22' y='90' xoffset='3' id='79' page='0' height='52' width='48'/>
            <char xadvance='48' x='132' chnl='0' yoffset='10' y='236' xoffset='0' id='80' page='0' height='76' width='56'/>
            <char xadvance='53' x='2' chnl='0' yoffset='13' y='340' xoffset='4' id='81' page='0' height='76' width='68'/>
            <char xadvance='47' x='162' chnl='0' yoffset='11' y='2' xoffset='-5' id='82' page='0' height='82' width='72'/>
            <char xadvance='32' x='382' chnl='0' yoffset='12' y='154' xoffset='-4' id='83' page='0' height='72' width='40'/>
            <char xadvance='38' x='192' chnl='0' yoffset='11' y='154' xoffset='-5' id='84' page='0' height='74' width='62'/>
            <char xadvance='43' x='454' chnl='0' yoffset='12' y='2' xoffset='-5' id='85' page='0' height='72' width='54'/>
            <char xadvance='41' x='2' chnl='0' yoffset='9' y='90' xoffset='-6' id='86' page='0' height='78' width='72'/>
            <char xadvance='75' x='132' chnl='0' yoffset='21' y='90' xoffset='-2' id='87' page='0' height='62' width='78'/>
            <char xadvance='35' x='236' chnl='0' yoffset='10' y='2' xoffset='-8' id='88' page='0' height='86' width='68'/>
            <char xadvance='40' x='2' chnl='0' yoffset='10' y='248' xoffset='-8' id='89' page='0' height='90' width='58'/>
            <char xadvance='37' x='90' chnl='0' yoffset='7' y='2' xoffset='-6' id='90' page='0' height='86' width='70'/>
            <char xadvance='13' x='394' chnl='0' yoffset='12' y='384' xoffset='3' id='91' page='0' height='74' width='18'/>
            <char xadvance='28' x='192' chnl='0' yoffset='15' y='230' xoffset='-1' id='92' page='0' height='66' width='40'/>
            <char xadvance='15' x='370' chnl='0' yoffset='12' y='410' xoffset='-1' id='93' page='0' height='74' width='18'/>
            <char xadvance='30' x='444' chnl='0' yoffset='20' y='422' xoffset='3' id='94' page='0' height='24' width='30'/>
            <char xadvance='40' x='454' chnl='0' yoffset='66' y='76' xoffset='0' id='95' page='0' height='10' width='44'/>
            <char xadvance='49' x='38' chnl='0' yoffset='18' y='492' xoffset='19' id='96' page='0' height='12' width='16'/>
            <char xadvance='24' x='414' chnl='0' yoffset='41' y='422' xoffset='1' id='97' page='0' height='26' width='28'/>
            <char xadvance='29' x='266' chnl='0' yoffset='15' y='358' xoffset='3' id='98' page='0' height='64' width='32'/>
            <char xadvance='23' x='414' chnl='0' yoffset='36' y='450' xoffset='1' id='99' page='0' height='28' width='24'/>
            <char xadvance='28' x='300' chnl='0' yoffset='15' y='354' xoffset='2' id='100' page='0' height='58' width='34'/>
            <char xadvance='23' x='470' chnl='0' yoffset='37' y='384' xoffset='1' id='101' page='0' height='28' width='26'/>
            <char xadvance='16' x='424' chnl='0' yoffset='14' y='154' xoffset='-13' id='102' page='0' height='74' width='38'/>
            <char xadvance='24' x='300' chnl='0' yoffset='33' y='290' xoffset='-10' id='103' page='0' height='62' width='34'/>
            <char xadvance='29' x='76' chnl='0' yoffset='7' y='390' xoffset='3' id='104' page='0' height='70' width='42'/>
            <char xadvance='15' x='490' chnl='0' yoffset='29' y='334' xoffset='0' id='105' page='0' height='38' width='18'/>
            <char xadvance='15' x='464' chnl='0' yoffset='27' y='154' xoffset='-15' id='106' page='0' height='70' width='40'/>
            <char xadvance='24' x='234' chnl='0' yoffset='11' y='378' xoffset='2' id='107' page='0' height='68' width='30'/>
            <char xadvance='14' x='488' chnl='0' yoffset='12' y='90' xoffset='-2' id='108' page='0' height='62' width='20'/>
            <char xadvance='42' x='424' chnl='0' yoffset='37' y='230' xoffset='-2' id='109' page='0' height='38' width='54'/>
            <char xadvance='27' x='454' chnl='0' yoffset='40' y='334' xoffset='0' id='110' page='0' height='32' width='34'/>
            <char xadvance='21' x='414' chnl='0' yoffset='39' y='480' xoffset='1' id='111' page='0' height='24' width='24'/>
            <char xadvance='24' x='348' chnl='0' yoffset='31' y='230' xoffset='-9' id='112' page='0' height='58' width='36'/>
            <char xadvance='24' x='300' chnl='0' yoffset='32' y='414' xoffset='1' id='113' page='0' height='54' width='34'/>
            <char xadvance='21' x='300' chnl='0' yoffset='32' y='470' xoffset='-1' id='114' page='0' height='38' width='32'/>
            <char xadvance='20' x='336' chnl='0' yoffset='29' y='464' xoffset='-1' id='115' page='0' height='42' width='24'/>
            <char xadvance='15' x='428' chnl='0' yoffset='22' y='334' xoffset='-1' id='116' page='0' height='46' width='24'/>
            <char xadvance='24' x='266' chnl='0' yoffset='41' y='480' xoffset='0' id='117' page='0' height='28' width='30'/>
            <char xadvance='24' x='394' chnl='0' yoffset='20' y='334' xoffset='-1' id='118' page='0' height='48' width='32'/>
            <char xadvance='31' x='132' chnl='0' yoffset='26' y='460' xoffset='-3' id='119' page='0' height='40' width='54'/>
            <char xadvance='22' x='460' chnl='0' yoffset='36' y='290' xoffset='-2' id='120' page='0' height='34' width='36'/>
            <char xadvance='27' x='336' chnl='0' yoffset='37' y='334' xoffset='-3' id='121' page='0' height='52' width='32'/>
            <char xadvance='26' x='378' chnl='0' yoffset='37' y='290' xoffset='-1' id='122' page='0' height='36' width='40'/>
            <char xadvance='24' x='192' chnl='0' yoffset='12' y='368' xoffset='2' id='123' page='0' height='74' width='32'/>
            <char xadvance='14' x='62' chnl='0' yoffset='16' y='248' xoffset='4' id='124' page='0' height='68' width='10'/>
            <char xadvance='22' x='234' chnl='0' yoffset='12' y='230' xoffset='-4' id='125' page='0' height='74' width='30'/>
            <char xadvance='33' x='2' chnl='0' yoffset='40' y='492' xoffset='2' id='126' page='0' height='16' width='34'/>
       </chars>
   </font>
