<?xml version='1.0'?>
   <font>
       <info aa='1' size='72' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Prosto One'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='91' scaleH='512' base='71'/>
       <pages>
            <page id='0' file='Prosto.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='26' x='502' chnl='0' yoffset='68' y='2' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='21' x='418' chnl='0' yoffset='16' y='404' xoffset='5' id='33' page='0' height='56' width='16'/>
            <char xadvance='27' x='468' chnl='0' yoffset='16' y='376' xoffset='2' id='34' page='0' height='22' width='28'/>
            <char xadvance='58' x='422' chnl='0' yoffset='16' y='2' xoffset='2' id='35' page='0' height='56' width='60'/>
            <char xadvance='54' x='2' chnl='0' yoffset='9' y='194' xoffset='3' id='36' page='0' height='70' width='54'/>
            <char xadvance='61' x='2' chnl='0' yoffset='15' y='326' xoffset='3' id='37' page='0' height='58' width='62'/>
            <char xadvance='55' x='192' chnl='0' yoffset='15' y='60' xoffset='3' id='38' page='0' height='58' width='56'/>
            <char xadvance='13' x='436' chnl='0' yoffset='16' y='456' xoffset='2' id='39' page='0' height='22' width='16'/>
            <char xadvance='23' x='360' chnl='0' yoffset='11' y='406' xoffset='4' id='40' page='0' height='72' width='24'/>
            <char xadvance='23' x='360' chnl='0' yoffset='11' y='332' xoffset='0' id='41' page='0' height='72' width='24'/>
            <char xadvance='36' x='76' chnl='0' yoffset='16' y='472' xoffset='3' id='42' page='0' height='34' width='36'/>
            <char xadvance='39' x='188' chnl='0' yoffset='27' y='468' xoffset='3' id='43' page='0' height='38' width='40'/>
            <char xadvance='19' x='114' chnl='0' yoffset='57' y='472' xoffset='4' id='44' page='0' height='22' width='16'/>
            <char xadvance='39' x='238' chnl='0' yoffset='39' y='222' xoffset='3' id='45' page='0' height='12' width='38'/>
            <char xadvance='18' x='436' chnl='0' yoffset='56' y='480' xoffset='4' id='46' page='0' height='16' width='16'/>
            <char xadvance='27' x='314' chnl='0' yoffset='16' y='376' xoffset='0' id='47' page='0' height='56' width='32'/>
            <char xadvance='60' x='134' chnl='0' yoffset='15' y='60' xoffset='4' id='48' page='0' height='58' width='56'/>
            <char xadvance='29' x='438' chnl='0' yoffset='16' y='332' xoffset='1' id='49' page='0' height='56' width='28'/>
            <char xadvance='50' x='134' chnl='0' yoffset='16' y='358' xoffset='3' id='50' page='0' height='56' width='50'/>
            <char xadvance='53' x='134' chnl='0' yoffset='15' y='298' xoffset='2' id='51' page='0' height='58' width='52'/>
            <char xadvance='55' x='76' chnl='0' yoffset='16' y='120' xoffset='2' id='52' page='0' height='56' width='56'/>
            <char xadvance='53' x='316' chnl='0' yoffset='17' y='120' xoffset='3' id='53' page='0' height='56' width='52'/>
            <char xadvance='54' x='134' chnl='0' yoffset='15' y='238' xoffset='4' id='54' page='0' height='58' width='52'/>
            <char xadvance='47' x='422' chnl='0' yoffset='16' y='120' xoffset='1' id='55' page='0' height='56' width='50'/>
            <char xadvance='54' x='76' chnl='0' yoffset='15' y='238' xoffset='3' id='56' page='0' height='58' width='54'/>
            <char xadvance='54' x='134' chnl='0' yoffset='15' y='178' xoffset='3' id='57' page='0' height='58' width='52'/>
            <char xadvance='18' x='418' chnl='0' yoffset='28' y='462' xoffset='4' id='58' page='0' height='44' width='16'/>
            <char xadvance='19' x='436' chnl='0' yoffset='29' y='404' xoffset='4' id='59' page='0' height='50' width='16'/>
            <char xadvance='31' x='386' chnl='0' yoffset='28' y='404' xoffset='3' id='60' page='0' height='44' width='30'/>
            <char xadvance='41' x='134' chnl='0' yoffset='32' y='474' xoffset='4' id='61' page='0' height='26' width='38'/>
            <char xadvance='31' x='478' chnl='0' yoffset='28' y='236' xoffset='4' id='62' page='0' height='44' width='30'/>
            <char xadvance='47' x='188' chnl='0' yoffset='16' y='178' xoffset='1' id='63' page='0' height='56' width='48'/>
            <char xadvance='75' x='2' chnl='0' yoffset='14' y='60' xoffset='4' id='64' page='0' height='66' width='72'/>
            <char xadvance='60' x='296' chnl='0' yoffset='16' y='2' xoffset='1' id='65' page='0' height='56' width='62'/>
            <char xadvance='58' x='134' chnl='0' yoffset='16' y='120' xoffset='6' id='66' page='0' height='56' width='54'/>
            <char xadvance='57' x='76' chnl='0' yoffset='15' y='60' xoffset='4' id='67' page='0' height='58' width='56'/>
            <char xadvance='61' x='2' chnl='0' yoffset='16' y='446' xoffset='6' id='68' page='0' height='56' width='58'/>
            <char xadvance='52' x='134' chnl='0' yoffset='16' y='416' xoffset='6' id='69' page='0' height='56' width='48'/>
            <char xadvance='52' x='370' chnl='0' yoffset='16' y='120' xoffset='6' id='70' page='0' height='56' width='50'/>
            <char xadvance='60' x='2' chnl='0' yoffset='15' y='386' xoffset='4' id='71' page='0' height='58' width='56'/>
            <char xadvance='61' x='424' chnl='0' yoffset='16' y='60' xoffset='6' id='72' page='0' height='56' width='56'/>
            <char xadvance='21' x='386' chnl='0' yoffset='16' y='450' xoffset='6' id='73' page='0' height='56' width='16'/>
            <char xadvance='48' x='188' chnl='0' yoffset='17' y='410' xoffset='1' id='74' page='0' height='56' width='46'/>
            <char xadvance='58' x='366' chnl='0' yoffset='16' y='60' xoffset='6' id='75' page='0' height='56' width='56'/>
            <char xadvance='48' x='188' chnl='0' yoffset='16' y='352' xoffset='6' id='76' page='0' height='56' width='46'/>
            <char xadvance='80' x='90' chnl='0' yoffset='16' y='2' xoffset='6' id='77' page='0' height='56' width='74'/>
            <char xadvance='62' x='308' chnl='0' yoffset='16' y='60' xoffset='6' id='78' page='0' height='56' width='56'/>
            <char xadvance='65' x='2' chnl='0' yoffset='15' y='266' xoffset='4' id='79' page='0' height='58' width='62'/>
            <char xadvance='57' x='76' chnl='0' yoffset='16' y='414' xoffset='6' id='80' page='0' height='56' width='54'/>
            <char xadvance='65' x='2' chnl='0' yoffset='15' y='128' xoffset='4' id='81' page='0' height='64' width='62'/>
            <char xadvance='58' x='76' chnl='0' yoffset='16' y='356' xoffset='6' id='82' page='0' height='56' width='54'/>
            <char xadvance='54' x='76' chnl='0' yoffset='15' y='178' xoffset='3' id='83' page='0' height='58' width='54'/>
            <char xadvance='51' x='76' chnl='0' yoffset='16' y='298' xoffset='1' id='84' page='0' height='56' width='54'/>
            <char xadvance='62' x='250' chnl='0' yoffset='17' y='60' xoffset='6' id='85' page='0' height='56' width='56'/>
            <char xadvance='60' x='166' chnl='0' yoffset='16' y='2' xoffset='1' id='86' page='0' height='56' width='64'/>
            <char xadvance='85' x='2' chnl='0' yoffset='16' y='2' xoffset='2' id='87' page='0' height='56' width='86'/>
            <char xadvance='56' x='360' chnl='0' yoffset='16' y='2' xoffset='0' id='88' page='0' height='56' width='60'/>
            <char xadvance='58' x='232' chnl='0' yoffset='16' y='2' xoffset='0' id='89' page='0' height='56' width='62'/>
            <char xadvance='52' x='262' chnl='0' yoffset='16' y='120' xoffset='3' id='90' page='0' height='56' width='52'/>
            <char xadvance='26' x='412' chnl='0' yoffset='13' y='332' xoffset='6' id='91' page='0' height='70' width='24'/>
            <char xadvance='30' x='474' chnl='0' yoffset='16' y='120' xoffset='2' id='92' page='0' height='56' width='32'/>
            <char xadvance='26' x='386' chnl='0' yoffset='13' y='332' xoffset='2' id='93' page='0' height='70' width='24'/>
            <char xadvance='37' x='236' chnl='0' yoffset='15' y='468' xoffset='1' id='94' page='0' height='24' width='40'/>
            <char xadvance='34' x='190' chnl='0' yoffset='66' y='164' xoffset='0' id='95' page='0' height='12' width='38'/>
            <char xadvance='18' x='360' chnl='0' yoffset='14' y='480' xoffset='2' id='96' page='0' height='20' width='20'/>
            <char xadvance='47' x='410' chnl='0' yoffset='28' y='284' xoffset='3' id='97' page='0' height='44' width='44'/>
            <char xadvance='50' x='188' chnl='0' yoffset='16' y='294' xoffset='6' id='98' page='0' height='56' width='46'/>
            <char xadvance='45' x='314' chnl='0' yoffset='27' y='284' xoffset='4' id='99' page='0' height='46' width='44'/>
            <char xadvance='50' x='188' chnl='0' yoffset='16' y='236' xoffset='4' id='100' page='0' height='56' width='46'/>
            <char xadvance='49' x='332' chnl='0' yoffset='27' y='236' xoffset='4' id='101' page='0' height='46' width='46'/>
            <char xadvance='33' x='236' chnl='0' yoffset='16' y='410' xoffset='2' id='102' page='0' height='56' width='40'/>
            <char xadvance='50' x='446' chnl='0' yoffset='30' y='178' xoffset='4' id='103' page='0' height='56' width='46'/>
            <char xadvance='50' x='236' chnl='0' yoffset='16' y='294' xoffset='6' id='104' page='0' height='56' width='44'/>
            <char xadvance='21' x='482' chnl='0' yoffset='16' y='60' xoffset='6' id='105' page='0' height='56' width='16'/>
            <char xadvance='22' x='282' chnl='0' yoffset='14' y='428' xoffset='-7' id='106' page='0' height='72' width='28'/>
            <char xadvance='47' x='398' chnl='0' yoffset='16' y='178' xoffset='6' id='107' page='0' height='56' width='46'/>
            <char xadvance='21' x='484' chnl='0' yoffset='16' y='2' xoffset='6' id='108' page='0' height='56' width='16'/>
            <char xadvance='68' x='238' chnl='0' yoffset='30' y='178' xoffset='6' id='109' page='0' height='42' width='62'/>
            <char xadvance='50' x='314' chnl='0' yoffset='30' y='332' xoffset='6' id='110' page='0' height='42' width='44'/>
            <char xadvance='51' x='282' chnl='0' yoffset='27' y='236' xoffset='4' id='111' page='0' height='46' width='48'/>
            <char xadvance='50' x='350' chnl='0' yoffset='28' y='178' xoffset='6' id='112' page='0' height='56' width='46'/>
            <char xadvance='50' x='302' chnl='0' yoffset='28' y='178' xoffset='4' id='113' page='0' height='56' width='46'/>
            <char xadvance='35' x='468' chnl='0' yoffset='30' y='332' xoffset='5' id='114' page='0' height='42' width='34'/>
            <char xadvance='45' x='432' chnl='0' yoffset='27' y='236' xoffset='3' id='115' page='0' height='46' width='44'/>
            <char xadvance='37' x='236' chnl='0' yoffset='17' y='352' xoffset='2' id='116' page='0' height='56' width='40'/>
            <char xadvance='50' x='456' chnl='0' yoffset='30' y='284' xoffset='6' id='117' page='0' height='42' width='44'/>
            <char xadvance='47' x='380' chnl='0' yoffset='30' y='236' xoffset='1' id='118' page='0' height='42' width='50'/>
            <char xadvance='68' x='190' chnl='0' yoffset='30' y='120' xoffset='2' id='119' page='0' height='42' width='70'/>
            <char xadvance='44' x='360' chnl='0' yoffset='30' y='284' xoffset='0' id='120' page='0' height='42' width='48'/>
            <char xadvance='50' x='236' chnl='0' yoffset='30' y='236' xoffset='6' id='121' page='0' height='56' width='44'/>
            <char xadvance='43' x='314' chnl='0' yoffset='30' y='434' xoffset='3' id='122' page='0' height='42' width='42'/>
            <char xadvance='28' x='282' chnl='0' yoffset='13' y='356' xoffset='2' id='123' page='0' height='70' width='30'/>
            <char xadvance='21' x='58' chnl='0' yoffset='16' y='194' xoffset='6' id='124' page='0' height='68' width='16'/>
            <char xadvance='28' x='282' chnl='0' yoffset='13' y='284' xoffset='1' id='125' page='0' height='70' width='30'/>
            <char xadvance='37' x='314' chnl='0' yoffset='37' y='478' xoffset='2' id='126' page='0' height='18' width='38'/>
       </chars>
       <kernings count="382">
            <kerning first="86" second="101" amount="-2"/>
            <kerning first="122" second="111" amount="-1"/>
            <kerning first="75" second="101" amount="-1"/>
            <kerning first="99" second="103" amount="-1"/>
            <kerning first="88" second="103" amount="-1"/>
            <kerning first="84" second="100" amount="-3"/>
            <kerning first="86" second="102" amount="-1"/>
            <kerning first="87" second="103" amount="-1"/>
            <kerning first="76" second="103" amount="-1"/>
            <kerning first="85" second="65" amount="-1"/>
            <kerning first="90" second="71" amount="-1"/>
            <kerning first="84" second="101" amount="-3"/>
            <kerning first="86" second="103" amount="-2"/>
            <kerning first="75" second="103" amount="-1"/>
            <kerning first="84" second="102" amount="-1"/>
            <kerning first="69" second="81" amount="-1"/>
            <kerning first="80" second="97" amount="-1"/>
            <kerning first="70" second="100" amount="-3"/>
            <kerning first="102" second="111" amount="-1"/>
            <kerning first="84" second="103" amount="-3"/>
            <kerning first="122" second="113" amount="-1"/>
            <kerning first="45" second="84" amount="-2"/>
            <kerning first="70" second="101" amount="-3"/>
            <kerning first="82" second="84" amount="-1"/>
            <kerning first="90" second="100" amount="-1"/>
            <kerning first="45" second="86" amount="-1"/>
            <kerning first="89" second="109" amount="-2"/>
            <kerning first="70" second="102" amount="-1"/>
            <kerning first="90" second="79" amount="-1"/>
            <kerning first="45" second="87" amount="-1"/>
            <kerning first="65" second="42" amount="-2"/>
            <kerning first="90" second="101" amount="-1"/>
            <kerning first="79" second="65" amount="-1"/>
            <kerning first="45" second="88" amount="-1"/>
            <kerning first="84" second="71" amount="-2"/>
            <kerning first="70" second="103" amount="-3"/>
            <kerning first="45" second="89" amount="-1"/>
            <kerning first="89" second="44" amount="-3"/>
            <kerning first="82" second="89" amount="-1"/>
            <kerning first="89" second="45" amount="-1"/>
            <kerning first="102" second="113" amount="-1"/>
            <kerning first="84" second="74" amount="-4"/>
            <kerning first="86" second="109" amount="-1"/>
            <kerning first="90" second="103" amount="-1"/>
            <kerning first="89" second="46" amount="-3"/>
            <kerning first="76" second="81" amount="-2"/>
            <kerning first="94" second="52" amount="-2"/>
            <kerning first="57" second="55" amount="-1"/>
            <kerning first="68" second="90" amount="-1"/>
            <kerning first="102" second="114" amount="-1"/>
            <kerning first="76" second="84" amount="-4"/>
            <kerning first="84" second="109" amount="-2"/>
            <kerning first="81" second="90" amount="-1"/>
            <kerning first="76" second="85" amount="-1"/>
            <kerning first="84" second="79" amount="-2"/>
            <kerning first="76" second="86" amount="-3"/>
            <kerning first="76" second="87" amount="-2"/>
            <kerning first="118" second="114" amount="-1"/>
            <kerning first="86" second="65" amount="-2"/>
            <kerning first="76" second="89" amount="-4"/>
            <kerning first="70" second="109" amount="-2"/>
            <kerning first="86" second="67" amount="-1"/>
            <kerning first="83" second="84" amount="-1"/>
            <kerning first="102" second="44" amount="-1"/>
            <kerning first="83" second="86" amount="-1"/>
            <kerning first="83" second="89" amount="-1"/>
            <kerning first="102" second="46" amount="-1"/>
            <kerning first="34" second="52" amount="-2"/>
            <kerning first="85" second="74" amount="-1"/>
            <kerning first="114" second="100" amount="-1"/>
            <kerning first="90" second="81" amount="-1"/>
            <kerning first="111" second="120" amount="-1"/>
            <kerning first="75" second="99" amount="-1"/>
            <kerning first="99" second="99" amount="-1"/>
            <kerning first="45" second="90" amount="-1"/>
            <kerning first="114" second="101" amount="-1"/>
            <kerning first="114" second="44" amount="-2"/>
            <kerning first="87" second="65" amount="-2"/>
            <kerning first="114" second="46" amount="-2"/>
            <kerning first="79" second="74" amount="-1"/>
            <kerning first="111" second="122" amount="-1"/>
            <kerning first="69" second="97" amount="-1"/>
            <kerning first="84" second="81" amount="-2"/>
            <kerning first="69" second="99" amount="-1"/>
            <kerning first="114" second="103" amount="-1"/>
            <kerning first="84" second="83" amount="-1"/>
            <kerning first="69" second="111" amount="-1"/>
            <kerning first="86" second="71" amount="-1"/>
            <kerning first="70" second="65" amount="-3"/>
            <kerning first="76" second="94" amount="-3"/>
            <kerning first="94" second="65" amount="-2"/>
            <kerning first="89" second="110" amount="-2"/>
            <kerning first="80" second="44" amount="-3"/>
            <kerning first="70" second="67" amount="-1"/>
            <kerning first="76" second="96" amount="-3"/>
            <kerning first="89" second="111" amount="-3"/>
            <kerning first="67" second="45" amount="-1"/>
            <kerning first="86" second="74" amount="-3"/>
            <kerning first="69" second="113" amount="-1"/>
            <kerning first="76" second="97" amount="-1"/>
            <kerning first="96" second="52" amount="-2"/>
            <kerning first="80" second="46" amount="-3"/>
            <kerning first="99" second="111" amount="-1"/>
            <kerning first="88" second="111" amount="-1"/>
            <kerning first="89" second="112" amount="-2"/>
            <kerning first="76" second="99" amount="-1"/>
            <kerning first="86" second="110" amount="-1"/>
            <kerning first="87" second="111" amount="-1"/>
            <kerning first="76" second="111" amount="-1"/>
            <kerning first="89" second="113" amount="-3"/>
            <kerning first="86" second="111" amount="-2"/>
            <kerning first="75" second="111" amount="-1"/>
            <kerning first="86" second="79" amount="-1"/>
            <kerning first="99" second="113" amount="-1"/>
            <kerning first="88" second="113" amount="-1"/>
            <kerning first="89" second="114" amount="-3"/>
            <kerning first="84" second="110" amount="-2"/>
            <kerning first="86" second="112" amount="-1"/>
            <kerning first="87" second="113" amount="-1"/>
            <kerning first="76" second="113" amount="-1"/>
            <kerning first="89" second="115" amount="-3"/>
            <kerning first="84" second="111" amount="-3"/>
            <kerning first="86" second="113" amount="-2"/>
            <kerning first="75" second="113" amount="-1"/>
            <kerning first="87" second="114" amount="-1"/>
            <kerning first="88" second="67" amount="-1"/>
            <kerning first="89" second="116" amount="-1"/>
            <kerning first="118" second="44" amount="-1"/>
            <kerning first="42" second="52" amount="-2"/>
            <kerning first="69" second="118" amount="-1"/>
            <kerning first="84" second="112" amount="-2"/>
            <kerning first="86" second="114" amount="-2"/>
            <kerning first="88" second="116" amount="-1"/>
            <kerning first="89" second="117" amount="-2"/>
            <kerning first="70" second="110" amount="-2"/>
            <kerning first="69" second="119" amount="-1"/>
            <kerning first="84" second="113" amount="-3"/>
            <kerning first="86" second="115" amount="-1"/>
            <kerning first="76" second="116" amount="-2"/>
            <kerning first="88" second="117" amount="-1"/>
            <kerning first="65" second="116" amount="-1"/>
            <kerning first="89" second="118" amount="-2"/>
            <kerning first="70" second="111" amount="-3"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="67" second="118" amount="-1"/>
            <kerning first="84" second="114" amount="-3"/>
            <kerning first="76" second="34" amount="-3"/>
            <kerning first="76" second="117" amount="-1"/>
            <kerning first="88" second="118" amount="-1"/>
            <kerning first="89" second="119" amount="-2"/>
            <kerning first="70" second="112" amount="-2"/>
            <kerning first="67" second="119" amount="-1"/>
            <kerning first="119" second="44" amount="-1"/>
            <kerning first="120" second="111" amount="-1"/>
            <kerning first="84" second="115" amount="-3"/>
            <kerning first="34" second="65" amount="-2"/>
            <kerning first="86" second="117" amount="-1"/>
            <kerning first="98" second="118" amount="-1"/>
            <kerning first="90" second="111" amount="-1"/>
            <kerning first="76" second="118" amount="-2"/>
            <kerning first="88" second="119" amount="-1"/>
            <kerning first="65" second="118" amount="-1"/>
            <kerning first="70" second="113" amount="-3"/>
            <kerning first="97" second="118" amount="-1"/>
            <kerning first="86" second="118" amount="-1"/>
            <kerning first="75" second="118" amount="-1"/>
            <kerning first="76" second="119" amount="-1"/>
            <kerning first="70" second="114" amount="-3"/>
            <kerning first="119" second="46" amount="-1"/>
            <kerning first="76" second="39" amount="-3"/>
            <kerning first="84" second="117" amount="-2"/>
            <kerning first="87" second="74" amount="-2"/>
            <kerning first="86" second="119" amount="-1"/>
            <kerning first="90" second="113" amount="-1"/>
            <kerning first="70" second="115" amount="-3"/>
            <kerning first="84" second="118" amount="-2"/>
            <kerning first="70" second="116" amount="-1"/>
            <kerning first="90" second="99" amount="-1"/>
            <kerning first="120" second="113" amount="-1"/>
            <kerning first="79" second="84" amount="-2"/>
            <kerning first="84" second="119" amount="-2"/>
            <kerning first="90" second="115" amount="-1"/>
            <kerning first="70" second="117" amount="-2"/>
            <kerning first="79" second="86" amount="-1"/>
            <kerning first="116" second="111" amount="-1"/>
            <kerning first="70" second="118" amount="-2"/>
            <kerning first="70" second="71" amount="-1"/>
            <kerning first="89" second="65" amount="-3"/>
            <kerning first="79" second="88" amount="-1"/>
            <kerning first="90" second="117" amount="-1"/>
            <kerning first="79" second="89" amount="-1"/>
            <kerning first="65" second="67" amount="-1"/>
            <kerning first="70" second="119" amount="-2"/>
            <kerning first="89" second="67" amount="-1"/>
            <kerning first="75" second="45" amount="-1"/>
            <kerning first="70" second="74" amount="-3"/>
            <kerning first="90" second="118" amount="-1"/>
            <kerning first="94" second="74" amount="-2"/>
            <kerning first="84" second="97" amount="-3"/>
            <kerning first="86" second="81" amount="-1"/>
            <kerning first="90" second="119" amount="-1"/>
            <kerning first="84" second="99" amount="-3"/>
            <kerning first="116" second="113" amount="-1"/>
            <kerning first="70" second="79" amount="-1"/>
            <kerning first="88" second="71" amount="-1"/>
            <kerning first="96" second="65" amount="-2"/>
            <kerning first="50" second="52" amount="-1"/>
            <kerning first="45" second="49" amount="-1"/>
            <kerning first="88" second="79" amount="-1"/>
            <kerning first="116" second="116" amount="-1"/>
            <kerning first="76" second="42" amount="-3"/>
            <kerning first="42" second="65" amount="-2"/>
            <kerning first="122" second="100" amount="-1"/>
            <kerning first="34" second="74" amount="-2"/>
            <kerning first="116" second="117" amount="-1"/>
            <kerning first="76" second="45" amount="-2"/>
            <kerning first="120" second="99" amount="-1"/>
            <kerning first="122" second="101" amount="-1"/>
            <kerning first="116" second="118" amount="-1"/>
            <kerning first="79" second="90" amount="-1"/>
            <kerning first="102" second="100" amount="-1"/>
            <kerning first="112" second="120" amount="-1"/>
            <kerning first="65" second="71" amount="-1"/>
            <kerning first="89" second="71" amount="-1"/>
            <kerning first="116" second="119" amount="-1"/>
            <kerning first="89" second="120" amount="-2"/>
            <kerning first="89" second="121" amount="-2"/>
            <kerning first="102" second="101" amount="-1"/>
            <kerning first="89" second="74" amount="-4"/>
            <kerning first="122" second="103" amount="-1"/>
            <kerning first="98" second="120" amount="-1"/>
            <kerning first="70" second="81" amount="-1"/>
            <kerning first="102" second="97" amount="-1"/>
            <kerning first="88" second="121" amount="-1"/>
            <kerning first="122" second="99" amount="-1"/>
            <kerning first="89" second="122" amount="-2"/>
            <kerning first="86" second="120" amount="-1"/>
            <kerning first="51" second="55" amount="-1"/>
            <kerning first="76" second="121" amount="-1"/>
            <kerning first="112" second="122" amount="-1"/>
            <kerning first="86" second="121" amount="-1"/>
            <kerning first="65" second="79" amount="-1"/>
            <kerning first="98" second="122" amount="-1"/>
            <kerning first="102" second="99" amount="-1"/>
            <kerning first="89" second="79" amount="-1"/>
            <kerning first="84" second="120" amount="-2"/>
            <kerning first="86" second="122" amount="-1"/>
            <kerning first="80" second="65" amount="-2"/>
            <kerning first="102" second="103" amount="-1"/>
            <kerning first="45" second="50" amount="-2"/>
            <kerning first="84" second="121" amount="-2"/>
            <kerning first="45" second="51" amount="-2"/>
            <kerning first="67" second="67" amount="-1"/>
            <kerning first="84" second="122" amount="-2"/>
            <kerning first="90" second="45" amount="-1"/>
            <kerning first="96" second="74" amount="-2"/>
            <kerning first="86" second="97" amount="-2"/>
            <kerning first="88" second="81" amount="-1"/>
            <kerning first="114" second="97" amount="-1"/>
            <kerning first="70" second="120" amount="-3"/>
            <kerning first="86" second="99" amount="-2"/>
            <kerning first="45" second="55" amount="-2"/>
            <kerning first="70" second="121" amount="-3"/>
            <kerning first="114" second="99" amount="-1"/>
            <kerning first="70" second="122" amount="-3"/>
            <kerning first="90" second="121" amount="-1"/>
            <kerning first="84" second="44" amount="-3"/>
            <kerning first="39" second="52" amount="-2"/>
            <kerning first="42" second="74" amount="-2"/>
            <kerning first="84" second="45" amount="-2"/>
            <kerning first="84" second="46" amount="-3"/>
            <kerning first="52" second="55" amount="-1"/>
            <kerning first="68" second="65" amount="-1"/>
            <kerning first="116" second="99" amount="-1"/>
            <kerning first="81" second="65" amount="-1"/>
            <kerning first="71" second="89" amount="-1"/>
            <kerning first="65" second="81" amount="-1"/>
            <kerning first="87" second="97" amount="-1"/>
            <kerning first="89" second="81" amount="-1"/>
            <kerning first="87" second="99" amount="-1"/>
            <kerning first="65" second="84" amount="-2"/>
            <kerning first="65" second="85" amount="-1"/>
            <kerning first="118" second="97" amount="-1"/>
            <kerning first="65" second="86" amount="-2"/>
            <kerning first="65" second="87" amount="-2"/>
            <kerning first="67" second="71" amount="-1"/>
            <kerning first="114" second="111" amount="-1"/>
            <kerning first="65" second="89" amount="-3"/>
            <kerning first="75" second="67" amount="-1"/>
            <kerning first="80" second="74" amount="-4"/>
            <kerning first="70" second="97" amount="-3"/>
            <kerning first="70" second="99" amount="-3"/>
            <kerning first="53" second="55" amount="-1"/>
            <kerning first="67" second="79" amount="-1"/>
            <kerning first="114" second="113" amount="-1"/>
            <kerning first="55" second="44" amount="-3"/>
            <kerning first="69" second="67" amount="-1"/>
            <kerning first="114" second="114" amount="-1"/>
            <kerning first="74" second="74" amount="-1"/>
            <kerning first="55" second="46" amount="-3"/>
            <kerning first="88" second="99" amount="-1"/>
            <kerning first="66" second="84" amount="-1"/>
            <kerning first="66" second="86" amount="-1"/>
            <kerning first="39" second="65" amount="-2"/>
            <kerning first="66" second="88" amount="-1"/>
            <kerning first="54" second="50" amount="-1"/>
            <kerning first="66" second="89" amount="-1"/>
            <kerning first="86" second="44" amount="-2"/>
            <kerning first="76" second="67" amount="-2"/>
            <kerning first="86" second="45" amount="-1"/>
            <kerning first="120" second="100" amount="-1"/>
            <kerning first="81" second="74" amount="-1"/>
            <kerning first="86" second="46" amount="-2"/>
            <kerning first="54" second="55" amount="-1"/>
            <kerning first="120" second="101" amount="-1"/>
            <kerning first="54" second="57" amount="-1"/>
            <kerning first="75" second="71" amount="-1"/>
            <kerning first="65" second="94" amount="-2"/>
            <kerning first="65" second="96" amount="-2"/>
            <kerning first="116" second="100" amount="-1"/>
            <kerning first="67" second="81" amount="-1"/>
            <kerning first="89" second="97" amount="-3"/>
            <kerning first="120" second="103" amount="-1"/>
            <kerning first="89" second="99" amount="-3"/>
            <kerning first="116" second="101" amount="-1"/>
            <kerning first="80" second="84" amount="-1"/>
            <kerning first="75" second="79" amount="-1"/>
            <kerning first="69" second="71" amount="-1"/>
            <kerning first="116" second="102" amount="-1"/>
            <kerning first="80" second="88" amount="-1"/>
            <kerning first="67" second="89" amount="-1"/>
            <kerning first="87" second="44" amount="-2"/>
            <kerning first="80" second="89" amount="-1"/>
            <kerning first="45" second="74" amount="-2"/>
            <kerning first="87" second="45" amount="-1"/>
            <kerning first="90" second="67" amount="-1"/>
            <kerning first="55" second="52" amount="-2"/>
            <kerning first="82" second="74" amount="-1"/>
            <kerning first="87" second="46" amount="-2"/>
            <kerning first="116" second="103" amount="-1"/>
            <kerning first="66" second="90" amount="-1"/>
            <kerning first="65" second="34" amount="-2"/>
            <kerning first="69" second="79" amount="-1"/>
            <kerning first="76" second="71" amount="-2"/>
            <kerning first="84" second="65" amount="-2"/>
            <kerning first="70" second="44" amount="-3"/>
            <kerning first="39" second="74" amount="-2"/>
            <kerning first="84" second="67" amount="-2"/>
            <kerning first="65" second="39" amount="-2"/>
            <kerning first="70" second="45" amount="-1"/>
            <kerning first="70" second="46" amount="-3"/>
            <kerning first="68" second="84" amount="-2"/>
            <kerning first="81" second="84" amount="-2"/>
            <kerning first="69" second="100" amount="-1"/>
            <kerning first="76" second="79" amount="-2"/>
            <kerning first="68" second="86" amount="-1"/>
            <kerning first="81" second="86" amount="-1"/>
            <kerning first="69" second="101" amount="-1"/>
            <kerning first="68" second="88" amount="-1"/>
            <kerning first="89" second="100" amount="-3"/>
            <kerning first="81" second="88" amount="-1"/>
            <kerning first="68" second="89" amount="-1"/>
            <kerning first="81" second="89" amount="-1"/>
            <kerning first="99" second="100" amount="-1"/>
            <kerning first="88" second="100" amount="-1"/>
            <kerning first="88" second="45" amount="-1"/>
            <kerning first="89" second="101" amount="-3"/>
            <kerning first="69" second="103" amount="-1"/>
            <kerning first="75" second="81" amount="-1"/>
            <kerning first="87" second="100" amount="-1"/>
            <kerning first="76" second="100" amount="-1"/>
            <kerning first="99" second="101" amount="-1"/>
            <kerning first="88" second="101" amount="-1"/>
            <kerning first="89" second="102" amount="-1"/>
            <kerning first="86" second="100" amount="-2"/>
            <kerning first="56" second="55" amount="-1"/>
            <kerning first="75" second="100" amount="-1"/>
            <kerning first="87" second="101" amount="-1"/>
            <kerning first="76" second="101" amount="-1"/>
            <kerning first="88" second="102" amount="-1"/>
            <kerning first="89" second="103" amount="-3"/>
            <kerning first="80" second="90" amount="-2"/>
       </kernings>
   </font>
