<?xml version='1.0'?>
   <font>
       <info aa='1' size='76' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Purple Purse'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='97' scaleH='512' base='73'/>
       <pages>
            <page id='0' file='PurplePurse.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='20' x='2' chnl='0' yoffset='70' y='500' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='24' x='436' chnl='0' yoffset='21' y='428' xoffset='5' id='33' page='0' height='56' width='18'/>
            <char xadvance='32' x='176' chnl='0' yoffset='14' y='478' xoffset='4' id='34' page='0' height='30' width='30'/>
            <char xadvance='29' x='328' chnl='0' yoffset='24' y='430' xoffset='4' id='35' page='0' height='44' width='26'/>
            <char xadvance='42' x='176' chnl='0' yoffset='10' y='184' xoffset='4' id='36' page='0' height='70' width='40'/>
            <char xadvance='41' x='218' chnl='0' yoffset='14' y='244' xoffset='3' id='37' page='0' height='60' width='40'/>
            <char xadvance='61' x='62' chnl='0' yoffset='17' y='126' xoffset='5' id='38' page='0' height='58' width='60'/>
            <char xadvance='18' x='490' chnl='0' yoffset='15' y='304' xoffset='4' id='39' page='0' height='30' width='16'/>
            <char xadvance='27' x='298' chnl='0' yoffset='8' y='304' xoffset='3' id='40' page='0' height='74' width='28'/>
            <char xadvance='27' x='260' chnl='0' yoffset='8' y='368' xoffset='2' id='41' page='0' height='74' width='28'/>
            <char xadvance='43' x='358' chnl='0' yoffset='15' y='304' xoffset='3' id='42' page='0' height='40' width='42'/>
            <char xadvance='30' x='328' chnl='0' yoffset='33' y='476' xoffset='4' id='43' page='0' height='28' width='28'/>
            <char xadvance='22' x='398' chnl='0' yoffset='56' y='482' xoffset='4' id='44' page='0' height='26' width='18'/>
            <char xadvance='32' x='228' chnl='0' yoffset='41' y='166' xoffset='5' id='45' page='0' height='12' width='28'/>
            <char xadvance='22' x='94' chnl='0' yoffset='55' y='488' xoffset='4' id='46' page='0' height='20' width='20'/>
            <char xadvance='35' x='260' chnl='0' yoffset='13' y='244' xoffset='2' id='47' page='0' height='62' width='36'/>
            <char xadvance='58' x='2' chnl='0' yoffset='17' y='378' xoffset='4' id='48' page='0' height='58' width='56'/>
            <char xadvance='36' x='260' chnl='0' yoffset='16' y='308' xoffset='2' id='49' page='0' height='58' width='36'/>
            <char xadvance='54' x='124' chnl='0' yoffset='16' y='306' xoffset='4' id='50' page='0' height='58' width='50'/>
            <char xadvance='53' x='124' chnl='0' yoffset='17' y='246' xoffset='4' id='51' page='0' height='58' width='50'/>
            <char xadvance='47' x='62' chnl='0' yoffset='14' y='366' xoffset='0' id='52' page='0' height='60' width='50'/>
            <char xadvance='51' x='318' chnl='0' yoffset='17' y='184' xoffset='4' id='53' page='0' height='58' width='48'/>
            <char xadvance='51' x='268' chnl='0' yoffset='16' y='184' xoffset='4' id='54' page='0' height='58' width='48'/>
            <char xadvance='48' x='416' chnl='0' yoffset='16' y='184' xoffset='4' id='55' page='0' height='58' width='46'/>
            <char xadvance='51' x='124' chnl='0' yoffset='16' y='428' xoffset='4' id='56' page='0' height='60' width='48'/>
            <char xadvance='51' x='218' chnl='0' yoffset='16' y='184' xoffset='4' id='57' page='0' height='58' width='48'/>
            <char xadvance='25' x='456' chnl='0' yoffset='31' y='462' xoffset='5' id='58' page='0' height='44' width='20'/>
            <char xadvance='25' x='398' chnl='0' yoffset='30' y='428' xoffset='6' id='59' page='0' height='52' width='20'/>
            <char xadvance='34' x='432' chnl='0' yoffset='24' y='386' xoffset='4' id='60' page='0' height='40' width='32'/>
            <char xadvance='33' x='480' chnl='0' yoffset='33' y='346' xoffset='5' id='61' page='0' height='24' width='28'/>
            <char xadvance='34' x='398' chnl='0' yoffset='24' y='386' xoffset='5' id='62' page='0' height='40' width='32'/>
            <char xadvance='43' x='218' chnl='0' yoffset='19' y='366' xoffset='3' id='63' page='0' height='58' width='40'/>
            <char xadvance='53' x='448' chnl='0' yoffset='33' y='126' xoffset='3' id='64' page='0' height='46' width='52'/>
            <char xadvance='53' x='130' chnl='0' yoffset='14' y='64' xoffset='-4' id='65' page='0' height='60' width='66'/>
            <char xadvance='58' x='2' chnl='0' yoffset='16' y='318' xoffset='1' id='66' page='0' height='58' width='58'/>
            <char xadvance='54' x='2' chnl='0' yoffset='15' y='438' xoffset='4' id='67' page='0' height='60' width='54'/>
            <char xadvance='60' x='2' chnl='0' yoffset='16' y='258' xoffset='3' id='68' page='0' height='58' width='58'/>
            <char xadvance='55' x='62' chnl='0' yoffset='16' y='186' xoffset='2' id='69' page='0' height='58' width='54'/>
            <char xadvance='51' x='124' chnl='0' yoffset='16' y='186' xoffset='2' id='70' page='0' height='58' width='50'/>
            <char xadvance='59' x='262' chnl='0' yoffset='16' y='64' xoffset='4' id='71' page='0' height='60' width='60'/>
            <char xadvance='71' x='318' chnl='0' yoffset='16' y='2' xoffset='2' id='72' page='0' height='58' width='72'/>
            <char xadvance='36' x='298' chnl='0' yoffset='16' y='244' xoffset='2' id='73' page='0' height='58' width='38'/>
            <char xadvance='52' x='452' chnl='0' yoffset='18' y='64' xoffset='1' id='74' page='0' height='58' width='54'/>
            <char xadvance='65' x='392' chnl='0' yoffset='16' y='2' xoffset='2' id='75' page='0' height='58' width='70'/>
            <char xadvance='51' x='62' chnl='0' yoffset='16' y='306' xoffset='2' id='76' page='0' height='58' width='52'/>
            <char xadvance='76' x='92' chnl='0' yoffset='16' y='2' xoffset='2' id='77' page='0' height='58' width='76'/>
            <char xadvance='60' x='198' chnl='0' yoffset='16' y='64' xoffset='2' id='78' page='0' height='60' width='62'/>
            <char xadvance='61' x='2' chnl='0' yoffset='17' y='198' xoffset='4' id='79' page='0' height='58' width='58'/>
            <char xadvance='56' x='2' chnl='0' yoffset='16' y='138' xoffset='2' id='80' page='0' height='58' width='58'/>
            <char xadvance='61' x='2' chnl='0' yoffset='17' y='64' xoffset='4' id='81' page='0' height='72' width='58'/>
            <char xadvance='61' x='324' chnl='0' yoffset='18' y='64' xoffset='2' id='82' page='0' height='56' width='64'/>
            <char xadvance='52' x='124' chnl='0' yoffset='16' y='366' xoffset='5' id='83' page='0' height='60' width='48'/>
            <char xadvance='53' x='62' chnl='0' yoffset='16' y='246' xoffset='3' id='84' page='0' height='58' width='52'/>
            <char xadvance='67' x='170' chnl='0' yoffset='15' y='2' xoffset='0' id='85' page='0' height='60' width='72'/>
            <char xadvance='53' x='62' chnl='0' yoffset='15' y='64' xoffset='-3' id='86' page='0' height='60' width='66'/>
            <char xadvance='75' x='2' chnl='0' yoffset='16' y='2' xoffset='-3' id='87' page='0' height='60' width='88'/>
            <char xadvance='65' x='244' chnl='0' yoffset='16' y='2' xoffset='0' id='88' page='0' height='58' width='72'/>
            <char xadvance='52' x='390' chnl='0' yoffset='16' y='64' xoffset='-2' id='89' page='0' height='58' width='60'/>
            <char xadvance='53' x='124' chnl='0' yoffset='16' y='126' xoffset='4' id='90' page='0' height='58' width='50'/>
            <char xadvance='30' x='328' chnl='0' yoffset='9' y='304' xoffset='7' id='91' page='0' height='72' width='28'/>
            <char xadvance='35' x='218' chnl='0' yoffset='13' y='426' xoffset='2' id='92' page='0' height='62' width='36'/>
            <char xadvance='30' x='298' chnl='0' yoffset='9' y='380' xoffset='1' id='93' page='0' height='72' width='28'/>
            <char xadvance='32' x='456' chnl='0' yoffset='16' y='428' xoffset='3' id='94' page='0' height='32' width='30'/>
            <char xadvance='32' x='146' chnl='0' yoffset='75' y='490' xoffset='5' id='95' page='0' height='12' width='28'/>
            <char xadvance='16' x='124' chnl='0' yoffset='18' y='490' xoffset='0' id='96' page='0' height='18' width='20'/>
            <char xadvance='37' x='358' chnl='0' yoffset='36' y='386' xoffset='3' id='97' page='0' height='40' width='38'/>
            <char xadvance='42' x='350' chnl='0' yoffset='20' y='126' xoffset='-1' id='98' page='0' height='56' width='46'/>
            <char xadvance='35' x='358' chnl='0' yoffset='36' y='428' xoffset='3' id='99' page='0' height='40' width='34'/>
            <char xadvance='44' x='368' chnl='0' yoffset='18' y='184' xoffset='3' id='100' page='0' height='58' width='46'/>
            <char xadvance='36' x='442' chnl='0' yoffset='37' y='346' xoffset='3' id='101' page='0' height='38' width='36'/>
            <char xadvance='27' x='218' chnl='0' yoffset='16' y='306' xoffset='2' id='102' page='0' height='58' width='40'/>
            <char xadvance='42' x='464' chnl='0' yoffset='36' y='2' xoffset='3' id='103' page='0' height='58' width='44'/>
            <char xadvance='47' x='62' chnl='0' yoffset='16' y='428' xoffset='0' id='104' page='0' height='58' width='50'/>
            <char xadvance='25' x='298' chnl='0' yoffset='22' y='454' xoffset='2' id='105' page='0' height='52' width='28'/>
            <char xadvance='24' x='176' chnl='0' yoffset='22' y='256' xoffset='-13' id='106' page='0' height='72' width='38'/>
            <char xadvance='46' x='176' chnl='0' yoffset='18' y='126' xoffset='1' id='107' page='0' height='56' width='50'/>
            <char xadvance='25' x='260' chnl='0' yoffset='18' y='444' xoffset='1' id='108' page='0' height='56' width='30'/>
            <char xadvance='69' x='228' chnl='0' yoffset='36' y='126' xoffset='1' id='109' page='0' height='38' width='72'/>
            <char xadvance='47' x='394' chnl='0' yoffset='36' y='244' xoffset='1' id='110' page='0' height='38' width='50'/>
            <char xadvance='40' x='448' chnl='0' yoffset='36' y='304' xoffset='3' id='111' page='0' height='40' width='40'/>
            <char xadvance='41' x='464' chnl='0' yoffset='35' y='184' xoffset='-1' id='112' page='0' height='54' width='44'/>
            <char xadvance='43' x='302' chnl='0' yoffset='36' y='126' xoffset='3' id='113' page='0' height='56' width='46'/>
            <char xadvance='32' x='358' chnl='0' yoffset='39' y='470' xoffset='2' id='114' page='0' height='36' width='34'/>
            <char xadvance='32' x='466' chnl='0' yoffset='37' y='386' xoffset='3' id='115' page='0' height='38' width='32'/>
            <char xadvance='27' x='328' chnl='0' yoffset='26' y='378' xoffset='2' id='116' page='0' height='50' width='28'/>
            <char xadvance='43' x='402' chnl='0' yoffset='38' y='304' xoffset='2' id='117' page='0' height='38' width='44'/>
            <char xadvance='38' x='358' chnl='0' yoffset='38' y='346' xoffset='1' id='118' page='0' height='38' width='42'/>
            <char xadvance='49' x='338' chnl='0' yoffset='37' y='244' xoffset='0' id='119' page='0' height='38' width='54'/>
            <char xadvance='42' x='446' chnl='0' yoffset='37' y='244' xoffset='1' id='120' page='0' height='38' width='46'/>
            <char xadvance='41' x='398' chnl='0' yoffset='37' y='126' xoffset='-1' id='121' page='0' height='52' width='48'/>
            <char xadvance='36' x='402' chnl='0' yoffset='37' y='346' xoffset='2' id='122' page='0' height='38' width='38'/>
            <char xadvance='31' x='176' chnl='0' yoffset='9' y='404' xoffset='0' id='123' page='0' height='72' width='36'/>
            <char xadvance='22' x='420' chnl='0' yoffset='8' y='428' xoffset='7' id='124' page='0' height='72' width='14'/>
            <char xadvance='31' x='176' chnl='0' yoffset='9' y='330' xoffset='1' id='125' page='0' height='72' width='36'/>
            <char xadvance='35' x='62' chnl='0' yoffset='36' y='488' xoffset='6' id='126' page='0' height='16' width='30'/>
       </chars>
   </font>
