<?xml version='1.0'?>
   <font>
       <info aa='1' size='86' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Quicksand'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='100' scaleH='512' base='83'/>
       <pages>
            <page id='0' file='Quicksand.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='26' x='66' chnl='0' yoffset='80' y='356' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='22' x='54' chnl='0' yoffset='18' y='434' xoffset='8' id='33' page='0' height='66' width='8'/>
            <char xadvance='36' x='300' chnl='0' yoffset='17' y='480' xoffset='7' id='34' page='0' height='28' width='28'/>
            <char xadvance='61' x='66' chnl='0' yoffset='80' y='350' xoffset='0' id='35' page='0' height='4' width='4'/>
            <char xadvance='55' x='2' chnl='0' yoffset='14' y='290' xoffset='6' id='36' page='0' height='74' width='50'/>
            <char xadvance='71' x='164' chnl='0' yoffset='18' y='2' xoffset='5' id='37' page='0' height='66' width='66'/>
            <char xadvance='60' x='124' chnl='0' yoffset='18' y='256' xoffset='5' id='38' page='0' height='66' width='48'/>
            <char xadvance='20' x='486' chnl='0' yoffset='17' y='70' xoffset='7' id='39' page='0' height='28' width='12'/>
            <char xadvance='37' x='330' chnl='0' yoffset='18' y='400' xoffset='7' id='40' page='0' height='74' width='24'/>
            <char xadvance='37' x='330' chnl='0' yoffset='18' y='324' xoffset='6' id='41' page='0' height='74' width='24'/>
            <char xadvance='37' x='220' chnl='0' yoffset='17' y='468' xoffset='7' id='42' page='0' height='32' width='28'/>
            <char xadvance='54' x='212' chnl='0' yoffset='27' y='70' xoffset='6' id='43' page='0' height='48' width='48'/>
            <char xadvance='20' x='330' chnl='0' yoffset='71' y='476' xoffset='5' id='44' page='0' height='22' width='14'/>
            <char xadvance='36' x='2' chnl='0' yoffset='48' y='502' xoffset='6' id='45' page='0' height='6' width='26'/>
            <char xadvance='20' x='54' chnl='0' yoffset='74' y='350' xoffset='8' id='46' page='0' height='10' width='10'/>
            <char xadvance='37' x='458' chnl='0' yoffset='20' y='256' xoffset='7' id='47' page='0' height='64' width='32'/>
            <char xadvance='62' x='270' chnl='0' yoffset='18' y='120' xoffset='6' id='48' page='0' height='66' width='46'/>
            <char xadvance='29' x='382' chnl='0' yoffset='18' y='374' xoffset='3' id='49' page='0' height='66' width='20'/>
            <char xadvance='51' x='258' chnl='0' yoffset='18' y='188' xoffset='4' id='50' page='0' height='66' width='42'/>
            <char xadvance='53' x='342' chnl='0' yoffset='17' y='256' xoffset='7' id='51' page='0' height='66' width='40'/>
            <char xadvance='58' x='72' chnl='0' yoffset='18' y='392' xoffset='5' id='52' page='0' height='66' width='50'/>
            <char xadvance='53' x='300' chnl='0' yoffset='18' y='256' xoffset='6' id='53' page='0' height='66' width='40'/>
            <char xadvance='56' x='174' chnl='0' yoffset='18' y='256' xoffset='6' id='54' page='0' height='66' width='44'/>
            <char xadvance='51' x='258' chnl='0' yoffset='18' y='392' xoffset='6' id='55' page='0' height='66' width='40'/>
            <char xadvance='55' x='174' chnl='0' yoffset='18' y='188' xoffset='5' id='56' page='0' height='66' width='44'/>
            <char xadvance='56' x='456' chnl='0' yoffset='18' y='120' xoffset='6' id='57' page='0' height='66' width='44'/>
            <char xadvance='21' x='492' chnl='0' yoffset='34' y='256' xoffset='8' id='58' page='0' height='50' width='10'/>
            <char xadvance='21' x='54' chnl='0' yoffset='35' y='290' xoffset='6' id='59' page='0' height='58' width='14'/>
            <char xadvance='54' x='220' chnl='0' yoffset='20' y='402' xoffset='6' id='60' page='0' height='64' width='36'/>
            <char xadvance='54' x='174' chnl='0' yoffset='38' y='470' xoffset='7' id='61' page='0' height='26' width='36'/>
            <char xadvance='54' x='220' chnl='0' yoffset='20' y='336' xoffset='8' id='62' page='0' height='64' width='36'/>
            <char xadvance='46' x='470' chnl='0' yoffset='18' y='188' xoffset='4' id='63' page='0' height='66' width='38'/>
            <char xadvance='85' x='96' chnl='0' yoffset='18' y='2' xoffset='5' id='64' page='0' height='66' width='66'/>
            <char xadvance='56' x='72' chnl='0' yoffset='17' y='324' xoffset='5' id='65' page='0' height='66' width='50'/>
            <char xadvance='52' x='258' chnl='0' yoffset='18' y='324' xoffset='9' id='66' page='0' height='66' width='40'/>
            <char xadvance='67' x='348' chnl='0' yoffset='18' y='2' xoffset='7' id='67' page='0' height='66' width='56'/>
            <char xadvance='62' x='124' chnl='0' yoffset='18' y='188' xoffset='9' id='68' page='0' height='66' width='48'/>
            <char xadvance='51' x='258' chnl='0' yoffset='18' y='256' xoffset='9' id='69' page='0' height='66' width='40'/>
            <char xadvance='53' x='428' chnl='0' yoffset='18' y='188' xoffset='9' id='70' page='0' height='66' width='40'/>
            <char xadvance='71' x='2' chnl='0' yoffset='16' y='220' xoffset='7' id='71' page='0' height='68' width='58'/>
            <char xadvance='61' x='410' chnl='0' yoffset='18' y='120' xoffset='9' id='72' page='0' height='66' width='44'/>
            <char xadvance='27' x='54' chnl='0' yoffset='18' y='366' xoffset='10' id='73' page='0' height='66' width='8'/>
            <char xadvance='52' x='364' chnl='0' yoffset='18' y='120' xoffset='4' id='74' page='0' height='66' width='44'/>
            <char xadvance='62' x='124' chnl='0' yoffset='18' y='120' xoffset='9' id='75' page='0' height='66' width='48'/>
            <char xadvance='49' x='386' chnl='0' yoffset='18' y='188' xoffset='9' id='76' page='0' height='66' width='40'/>
            <char xadvance='73' x='290' chnl='0' yoffset='18' y='2' xoffset='9' id='77' page='0' height='66' width='56'/>
            <char xadvance='67' x='124' chnl='0' yoffset='20' y='324' xoffset='9' id='78' page='0' height='64' width='48'/>
            <char xadvance='74' x='2' chnl='0' yoffset='17' y='150' xoffset='7' id='79' page='0' height='68' width='64'/>
            <char xadvance='51' x='344' chnl='0' yoffset='18' y='188' xoffset='9' id='80' page='0' height='66' width='40'/>
            <char xadvance='73' x='2' chnl='0' yoffset='18' y='70' xoffset='6' id='81' page='0' height='78' width='68'/>
            <char xadvance='54' x='318' chnl='0' yoffset='18' y='120' xoffset='8' id='82' page='0' height='66' width='44'/>
            <char xadvance='58' x='72' chnl='0' yoffset='18' y='256' xoffset='6' id='83' page='0' height='66' width='50'/>
            <char xadvance='56' x='72' chnl='0' yoffset='18' y='188' xoffset='5' id='84' page='0' height='66' width='50'/>
            <char xadvance='71' x='406' chnl='0' yoffset='18' y='2' xoffset='10' id='85' page='0' height='66' width='54'/>
            <char xadvance='65' x='232' chnl='0' yoffset='18' y='2' xoffset='6' id='86' page='0' height='66' width='56'/>
            <char xadvance='95' x='2' chnl='0' yoffset='18' y='2' xoffset='6' id='87' page='0' height='66' width='92'/>
            <char xadvance='63' x='72' chnl='0' yoffset='18' y='120' xoffset='7' id='88' page='0' height='66' width='50'/>
            <char xadvance='52' x='2' chnl='0' yoffset='18' y='434' xoffset='6' id='89' page='0' height='66' width='50'/>
            <char xadvance='58' x='2' chnl='0' yoffset='18' y='366' xoffset='7' id='90' page='0' height='66' width='50'/>
            <char xadvance='37' x='300' chnl='0' yoffset='19' y='402' xoffset='9' id='91' page='0' height='76' width='28'/>
            <char xadvance='39' x='424' chnl='0' yoffset='19' y='256' xoffset='6' id='92' page='0' height='64' width='32'/>
            <char xadvance='37' x='300' chnl='0' yoffset='19' y='324' xoffset='5' id='93' page='0' height='76' width='28'/>
            <char xadvance='43' x='462' chnl='0' yoffset='49' y='324' xoffset='8' id='94' page='0' height='20' width='40'/>
            <char xadvance='52' x='174' chnl='0' yoffset='89' y='498' xoffset='-2' id='95' page='0' height='8' width='38'/>
            <char xadvance='43' x='486' chnl='0' yoffset='16' y='100' xoffset='15' id='96' page='0' height='16' width='14'/>
            <char xadvance='54' x='356' chnl='0' yoffset='36' y='70' xoffset='4' id='97' page='0' height='48' width='44'/>
            <char xadvance='57' x='222' chnl='0' yoffset='18' y='120' xoffset='8' id='98' page='0' height='66' width='46'/>
            <char xadvance='50' x='402' chnl='0' yoffset='36' y='70' xoffset='5' id='99' page='0' height='48' width='40'/>
            <char xadvance='57' x='174' chnl='0' yoffset='18' y='120' xoffset='6' id='100' page='0' height='66' width='46'/>
            <char xadvance='53' x='262' chnl='0' yoffset='36' y='70' xoffset='5' id='101' page='0' height='48' width='46'/>
            <char xadvance='32' x='356' chnl='0' yoffset='17' y='442' xoffset='6' id='102' page='0' height='66' width='24'/>
            <char xadvance='57' x='174' chnl='0' yoffset='37' y='324' xoffset='6' id='103' page='0' height='64' width='44'/>
            <char xadvance='53' x='302' chnl='0' yoffset='18' y='188' xoffset='8' id='104' page='0' height='66' width='40'/>
            <char xadvance='25' x='382' chnl='0' yoffset='24' y='442' xoffset='9' id='105' page='0' height='60' width='8'/>
            <char xadvance='22' x='404' chnl='0' yoffset='23' y='374' xoffset='0' id='106' page='0' height='78' width='12'/>
            <char xadvance='49' x='220' chnl='0' yoffset='18' y='268' xoffset='8' id='107' page='0' height='66' width='36'/>
            <char xadvance='22' x='62' chnl='0' yoffset='18' y='220' xoffset='9' id='108' page='0' height='66' width='8'/>
            <char xadvance='82' x='72' chnl='0' yoffset='36' y='70' xoffset='8' id='109' page='0' height='48' width='70'/>
            <char xadvance='53' x='258' chnl='0' yoffset='36' y='460' xoffset='8' id='110' page='0' height='48' width='38'/>
            <char xadvance='54' x='310' chnl='0' yoffset='36' y='70' xoffset='7' id='111' page='0' height='48' width='44'/>
            <char xadvance='57' x='124' chnl='0' yoffset='36' y='390' xoffset='8' id='112' page='0' height='66' width='46'/>
            <char xadvance='57' x='462' chnl='0' yoffset='36' y='2' xoffset='6' id='113' page='0' height='66' width='46'/>
            <char xadvance='38' x='432' chnl='0' yoffset='36' y='324' xoffset='9' id='114' page='0' height='48' width='28'/>
            <char xadvance='43' x='124' chnl='0' yoffset='36' y='458' xoffset='6' id='115' page='0' height='48' width='38'/>
            <char xadvance='35' x='356' chnl='0' yoffset='18' y='374' xoffset='4' id='116' page='0' height='66' width='24'/>
            <char xadvance='53' x='72' chnl='0' yoffset='36' y='460' xoffset='8' id='117' page='0' height='48' width='38'/>
            <char xadvance='51' x='444' chnl='0' yoffset='38' y='70' xoffset='5' id='118' page='0' height='46' width='40'/>
            <char xadvance='75' x='144' chnl='0' yoffset='38' y='70' xoffset='6' id='119' page='0' height='46' width='66'/>
            <char xadvance='50' x='394' chnl='0' yoffset='38' y='324' xoffset='7' id='120' page='0' height='46' width='36'/>
            <char xadvance='51' x='384' chnl='0' yoffset='37' y='256' xoffset='5' id='121' page='0' height='64' width='38'/>
            <char xadvance='48' x='356' chnl='0' yoffset='36' y='324' xoffset='6' id='122' page='0' height='48' width='36'/>
            <char xadvance='42' x='220' chnl='0' yoffset='17' y='188' xoffset='5' id='123' page='0' height='78' width='36'/>
            <char xadvance='25' x='418' chnl='0' yoffset='9' y='374' xoffset='11' id='124' page='0' height='86' width='8'/>
            <char xadvance='42' x='174' chnl='0' yoffset='17' y='390' xoffset='5' id='125' page='0' height='78' width='36'/>
            <char xadvance='40' x='462' chnl='0' yoffset='49' y='346' xoffset='8' id='126' page='0' height='14' width='30'/>
       </chars>
   </font>
