<?xml version='1.0'?>
   <font>
       <info aa='1' size='62' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Rammetto One'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='106' scaleH='512' base='77'/>
       <pages>
            <page id='0' file='RammettoOne.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='16' x='68' chnl='0' yoffset='74' y='128' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='24' x='464' chnl='0' yoffset='25' y='380' xoffset='4' id='33' page='0' height='54' width='22'/>
            <char xadvance='40' x='76' chnl='0' yoffset='24' y='470' xoffset='3' id='34' page='0' height='28' width='38'/>
            <char xadvance='63' x='2' chnl='0' yoffset='24' y='128' xoffset='3' id='35' page='0' height='54' width='64'/>
            <char xadvance='42' x='132' chnl='0' yoffset='18' y='230' xoffset='3' id='36' page='0' height='66' width='44'/>
            <char xadvance='101' x='2' chnl='0' yoffset='23' y='2' xoffset='2' id='37' page='0' height='56' width='102'/>
            <char xadvance='68' x='190' chnl='0' yoffset='22' y='2' xoffset='2' id='38' page='0' height='56' width='70'/>
            <char xadvance='21' x='488' chnl='0' yoffset='24' y='230' xoffset='3' id='39' page='0' height='28' width='20'/>
            <char xadvance='31' x='344' chnl='0' yoffset='21' y='334' xoffset='2' id='40' page='0' height='58' width='32'/>
            <char xadvance='31' x='308' chnl='0' yoffset='21' y='450' xoffset='4' id='41' page='0' height='58' width='32'/>
            <char xadvance='47' x='186' chnl='0' yoffset='18' y='402' xoffset='3' id='42' page='0' height='52' width='46'/>
            <char xadvance='33' x='2' chnl='0' yoffset='33' y='470' xoffset='1' id='43' page='0' height='36' width='36'/>
            <char xadvance='25' x='474' chnl='0' yoffset='60' y='334' xoffset='4' id='44' page='0' height='32' width='24'/>
            <char xadvance='31' x='378' chnl='0' yoffset='45' y='490' xoffset='4' id='45' page='0' height='18' width='28'/>
            <char xadvance='24' x='460' chnl='0' yoffset='57' y='456' xoffset='3' id='46' page='0' height='22' width='24'/>
            <char xadvance='32' x='470' chnl='0' yoffset='24' y='278' xoffset='2' id='47' page='0' height='54' width='34'/>
            <char xadvance='55' x='76' chnl='0' yoffset='23' y='290' xoffset='3' id='48' page='0' height='56' width='54'/>
            <char xadvance='35' x='350' chnl='0' yoffset='24' y='278' xoffset='1' id='49' page='0' height='54' width='36'/>
            <char xadvance='53' x='132' chnl='0' yoffset='24' y='410' xoffset='3' id='50' page='0' height='54' width='52'/>
            <char xadvance='57' x='326' chnl='0' yoffset='25' y='60' xoffset='3' id='51' page='0' height='54' width='56'/>
            <char xadvance='57' x='136' chnl='0' yoffset='24' y='60' xoffset='2' id='52' page='0' height='54' width='58'/>
            <char xadvance='55' x='300' chnl='0' yoffset='25' y='116' xoffset='3' id='53' page='0' height='54' width='54'/>
            <char xadvance='55' x='76' chnl='0' yoffset='23' y='232' xoffset='3' id='54' page='0' height='56' width='54'/>
            <char xadvance='54' x='244' chnl='0' yoffset='24' y='116' xoffset='3' id='55' page='0' height='54' width='54'/>
            <char xadvance='54' x='76' chnl='0' yoffset='23' y='174' xoffset='3' id='56' page='0' height='56' width='54'/>
            <char xadvance='55' x='76' chnl='0' yoffset='23' y='116' xoffset='3' id='57' page='0' height='56' width='54'/>
            <char xadvance='22' x='450' chnl='0' yoffset='34' y='334' xoffset='3' id='58' page='0' height='44' width='22'/>
            <char xadvance='24' x='438' chnl='0' yoffset='34' y='380' xoffset='3' id='59' page='0' height='54' width='24'/>
            <char xadvance='31' x='378' chnl='0' yoffset='27' y='380' xoffset='0' id='60' page='0' height='46' width='32'/>
            <char xadvance='36' x='40' chnl='0' yoffset='46' y='470' xoffset='4' id='61' page='0' height='30' width='32'/>
            <char xadvance='31' x='344' chnl='0' yoffset='27' y='462' xoffset='4' id='62' page='0' height='46' width='32'/>
            <char xadvance='35' x='270' chnl='0' yoffset='23' y='398' xoffset='3' id='63' page='0' height='56' width='36'/>
            <char xadvance='72' x='2' chnl='0' yoffset='19' y='60' xoffset='3' id='64' page='0' height='66' width='72'/>
            <char xadvance='65' x='262' chnl='0' yoffset='24' y='2' xoffset='1' id='65' page='0' height='54' width='68'/>
            <char xadvance='58' x='268' chnl='0' yoffset='24' y='60' xoffset='4' id='66' page='0' height='54' width='56'/>
            <char xadvance='47' x='186' chnl='0' yoffset='23' y='286' xoffset='2' id='67' page='0' height='56' width='46'/>
            <char xadvance='55' x='188' chnl='0' yoffset='24' y='116' xoffset='4' id='68' page='0' height='54' width='54'/>
            <char xadvance='44' x='308' chnl='0' yoffset='24' y='278' xoffset='4' id='69' page='0' height='54' width='40'/>
            <char xadvance='41' x='464' chnl='0' yoffset='24' y='116' xoffset='4' id='70' page='0' height='54' width='40'/>
            <char xadvance='53' x='132' chnl='0' yoffset='23' y='172' xoffset='2' id='71' page='0' height='56' width='52'/>
            <char xadvance='56' x='132' chnl='0' yoffset='24' y='354' xoffset='4' id='72' page='0' height='54' width='52'/>
            <char xadvance='27' x='412' chnl='0' yoffset='24' y='380' xoffset='4' id='73' page='0' height='54' width='24'/>
            <char xadvance='48' x='342' chnl='0' yoffset='25' y='172' xoffset='1' id='74' page='0' height='54' width='50'/>
            <char xadvance='60' x='76' chnl='0' yoffset='24' y='60' xoffset='4' id='75' page='0' height='54' width='58'/>
            <char xadvance='40' x='466' chnl='0' yoffset='24' y='2' xoffset='4' id='76' page='0' height='54' width='40'/>
            <char xadvance='69' x='398' chnl='0' yoffset='24' y='2' xoffset='4' id='77' page='0' height='54' width='66'/>
            <char xadvance='56' x='132' chnl='0' yoffset='24' y='116' xoffset='4' id='78' page='0' height='54' width='54'/>
            <char xadvance='59' x='2' chnl='0' yoffset='23' y='184' xoffset='3' id='79' page='0' height='56' width='60'/>
            <char xadvance='54' x='132' chnl='0' yoffset='24' y='298' xoffset='4' id='80' page='0' height='54' width='52'/>
            <char xadvance='62' x='332' chnl='0' yoffset='23' y='2' xoffset='3' id='81' page='0' height='56' width='64'/>
            <char xadvance='59' x='2' chnl='0' yoffset='24' y='414' xoffset='4' id='82' page='0' height='54' width='58'/>
            <char xadvance='44' x='186' chnl='0' yoffset='23' y='344' xoffset='3' id='83' page='0' height='56' width='44'/>
            <char xadvance='50' x='290' chnl='0' yoffset='24' y='172' xoffset='2' id='84' page='0' height='54' width='50'/>
            <char xadvance='53' x='410' chnl='0' yoffset='25' y='116' xoffset='4' id='85' page='0' height='54' width='52'/>
            <char xadvance='56' x='2' chnl='0' yoffset='25' y='242' xoffset='1' id='86' page='0' height='54' width='60'/>
            <char xadvance='81' x='106' chnl='0' yoffset='23' y='2' xoffset='2' id='87' page='0' height='56' width='82'/>
            <char xadvance='59' x='2' chnl='0' yoffset='24' y='358' xoffset='3' id='88' page='0' height='54' width='58'/>
            <char xadvance='53' x='440' chnl='0' yoffset='24' y='60' xoffset='2' id='89' page='0' height='54' width='54'/>
            <char xadvance='56' x='384' chnl='0' yoffset='24' y='60' xoffset='4' id='90' page='0' height='54' width='54'/>
            <char xadvance='36' x='308' chnl='0' yoffset='23' y='392' xoffset='4' id='91' page='0' height='56' width='34'/>
            <char xadvance='32' x='434' chnl='0' yoffset='24' y='278' xoffset='2' id='92' page='0' height='54' width='34'/>
            <char xadvance='36' x='308' chnl='0' yoffset='23' y='334' xoffset='4' id='93' page='0' height='56' width='34'/>
            <char xadvance='25' x='236' chnl='0' yoffset='12' y='478' xoffset='2' id='94' page='0' height='24' width='26'/>
            <char xadvance='36' x='472' chnl='0' yoffset='72' y='436' xoffset='4' id='95' page='0' height='14' width='32'/>
            <char xadvance='19' x='436' chnl='0' yoffset='27' y='456' xoffset='1' id='96' page='0' height='24' width='22'/>
            <char xadvance='53' x='236' chnl='0' yoffset='33' y='230' xoffset='3' id='97' page='0' height='46' width='52'/>
            <char xadvance='53' x='76' chnl='0' yoffset='21' y='348' xoffset='4' id='98' page='0' height='58' width='52'/>
            <char xadvance='38' x='378' chnl='0' yoffset='34' y='334' xoffset='3' id='99' page='0' height='44' width='36'/>
            <char xadvance='55' x='2' chnl='0' yoffset='21' y='298' xoffset='3' id='100' page='0' height='58' width='54'/>
            <char xadvance='46' x='290' chnl='0' yoffset='33' y='230' xoffset='3' id='101' page='0' height='46' width='46'/>
            <char xadvance='34' x='270' chnl='0' yoffset='18' y='278' xoffset='3' id='102' page='0' height='60' width='36'/>
            <char xadvance='52' x='76' chnl='0' yoffset='34' y='408' xoffset='3' id='103' page='0' height='60' width='50'/>
            <char xadvance='52' x='186' chnl='0' yoffset='22' y='172' xoffset='4' id='104' page='0' height='56' width='50'/>
            <char xadvance='25' x='378' chnl='0' yoffset='18' y='428' xoffset='4' id='105' page='0' height='60' width='24'/>
            <char xadvance='31' x='236' chnl='0' yoffset='18' y='278' xoffset='1' id='106' page='0' height='70' width='32'/>
            <char xadvance='47' x='460' chnl='0' yoffset='22' y='172' xoffset='4' id='107' page='0' height='56' width='48'/>
            <char xadvance='25' x='412' chnl='0' yoffset='22' y='436' xoffset='4' id='108' page='0' height='56' width='22'/>
            <char xadvance='73' x='196' chnl='0' yoffset='34' y='60' xoffset='4' id='109' page='0' height='44' width='70'/>
            <char xadvance='51' x='438' chnl='0' yoffset='34' y='230' xoffset='4' id='110' page='0' height='44' width='48'/>
            <char xadvance='49' x='186' chnl='0' yoffset='33' y='456' xoffset='3' id='111' page='0' height='46' width='48'/>
            <char xadvance='50' x='186' chnl='0' yoffset='33' y='230' xoffset='4' id='112' page='0' height='54' width='48'/>
            <char xadvance='52' x='238' chnl='0' yoffset='33' y='172' xoffset='3' id='113' page='0' height='54' width='50'/>
            <char xadvance='33' x='416' chnl='0' yoffset='34' y='334' xoffset='4' id='114' page='0' height='44' width='32'/>
            <char xadvance='37' x='270' chnl='0' yoffset='33' y='456' xoffset='3' id='115' page='0' height='46' width='36'/>
            <char xadvance='35' x='270' chnl='0' yoffset='23' y='340' xoffset='2' id='116' page='0' height='56' width='36'/>
            <char xadvance='51' x='388' chnl='0' yoffset='34' y='230' xoffset='4' id='117' page='0' height='44' width='48'/>
            <char xadvance='45' x='338' chnl='0' yoffset='35' y='230' xoffset='1' id='118' page='0' height='44' width='48'/>
            <char xadvance='63' x='394' chnl='0' yoffset='36' y='172' xoffset='3' id='119' page='0' height='42' width='64'/>
            <char xadvance='47' x='132' chnl='0' yoffset='36' y='466' xoffset='3' id='120' page='0' height='42' width='46'/>
            <char xadvance='50' x='356' chnl='0' yoffset='35' y='116' xoffset='3' id='121' page='0' height='54' width='52'/>
            <char xadvance='45' x='388' chnl='0' yoffset='36' y='278' xoffset='4' id='122' page='0' height='42' width='44'/>
            <char xadvance='32' x='236' chnl='0' yoffset='20' y='414' xoffset='1' id='123' page='0' height='62' width='32'/>
            <char xadvance='25' x='344' chnl='0' yoffset='18' y='394' xoffset='3' id='124' page='0' height='66' width='24'/>
            <char xadvance='32' x='236' chnl='0' yoffset='20' y='350' xoffset='4' id='125' page='0' height='62' width='32'/>
            <char xadvance='34' x='436' chnl='0' yoffset='20' y='436' xoffset='3' id='126' page='0' height='18' width='34'/>
       </chars>
   </font>
