<?xml version='1.0'?>
   <font>
       <info aa='1' size='82' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Ruge Boogie'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='104' scaleH='512' base='75'/>
       <pages>
            <page id='0' file='RugeBoogie.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='21' x='52' chnl='0' yoffset='72' y='246' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='22' x='318' chnl='0' yoffset='11' y='398' xoffset='9' id='33' page='0' height='66' width='16'/>
            <char xadvance='22' x='342' chnl='0' yoffset='14' y='484' xoffset='3' id='34' page='0' height='24' width='24'/>
            <char xadvance='38' x='270' chnl='0' yoffset='7' y='282' xoffset='-1' id='35' page='0' height='38' width='46'/>
            <char xadvance='34' x='164' chnl='0' yoffset='5' y='240' xoffset='3' id='36' page='0' height='64' width='34'/>
            <char xadvance='40' x='442' chnl='0' yoffset='9' y='76' xoffset='4' id='37' page='0' height='74' width='44'/>
            <char xadvance='44' x='282' chnl='0' yoffset='16' y='218' xoffset='3' id='38' page='0' height='56' width='44'/>
            <char xadvance='11' x='300' chnl='0' yoffset='24' y='428' xoffset='3' id='39' page='0' height='24' width='14'/>
            <char xadvance='27' x='474' chnl='0' yoffset='15' y='2' xoffset='5' id='40' page='0' height='72' width='32'/>
            <char xadvance='25' x='240' chnl='0' yoffset='14' y='358' xoffset='0' id='41' page='0' height='74' width='28'/>
            <char xadvance='44' x='406' chnl='0' yoffset='11' y='282' xoffset='4' id='42' page='0' height='36' width='44'/>
            <char xadvance='37' x='372' chnl='0' yoffset='34' y='456' xoffset='7' id='43' page='0' height='32' width='28'/>
            <char xadvance='22' x='318' chnl='0' yoffset='60' y='466' xoffset='6' id='44' page='0' height='28' width='18'/>
            <char xadvance='25' x='246' chnl='0' yoffset='50' y='140' xoffset='3' id='45' page='0' height='10' width='28'/>
            <char xadvance='21' x='300' chnl='0' yoffset='60' y='454' xoffset='9' id='46' page='0' height='18' width='16'/>
            <char xadvance='36' x='116' chnl='0' yoffset='13' y='152' xoffset='4' id='47' page='0' height='66' width='46'/>
            <char xadvance='51' x='116' chnl='0' yoffset='15' y='360' xoffset='4' id='48' page='0' height='64' width='46'/>
            <char xadvance='28' x='488' chnl='0' yoffset='20' y='76' xoffset='6' id='49' page='0' height='58' width='20'/>
            <char xadvance='42' x='382' chnl='0' yoffset='18' y='152' xoffset='0' id='50' page='0' height='58' width='44'/>
            <char xadvance='36' x='200' chnl='0' yoffset='20' y='422' xoffset='3' id='51' page='0' height='62' width='36'/>
            <char xadvance='46' x='58' chnl='0' yoffset='18' y='448' xoffset='2' id='52' page='0' height='60' width='50'/>
            <char xadvance='37' x='200' chnl='0' yoffset='16' y='152' xoffset='3' id='53' page='0' height='64' width='44'/>
            <char xadvance='40' x='240' chnl='0' yoffset='18' y='218' xoffset='3' id='54' page='0' height='62' width='40'/>
            <char xadvance='42' x='116' chnl='0' yoffset='19' y='290' xoffset='1' id='55' page='0' height='68' width='44'/>
            <char xadvance='40' x='328' chnl='0' yoffset='18' y='218' xoffset='5' id='56' page='0' height='58' width='42'/>
            <char xadvance='41' x='292' chnl='0' yoffset='18' y='152' xoffset='1' id='57' page='0' height='62' width='44'/>
            <char xadvance='21' x='34' chnl='0' yoffset='43' y='474' xoffset='9' id='58' page='0' height='32' width='16'/>
            <char xadvance='21' x='402' chnl='0' yoffset='42' y='372' xoffset='6' id='59' page='0' height='46' width='18'/>
            <char xadvance='31' x='342' chnl='0' yoffset='22' y='432' xoffset='5' id='60' page='0' height='50' width='26'/>
            <char xadvance='45' x='200' chnl='0' yoffset='39' y='486' xoffset='11' id='61' page='0' height='22' width='36'/>
            <char xadvance='31' x='342' chnl='0' yoffset='22' y='380' xoffset='3' id='62' page='0' height='50' width='28'/>
            <char xadvance='40' x='200' chnl='0' yoffset='9' y='354' xoffset='8' id='63' page='0' height='66' width='38'/>
            <char xadvance='49' x='428' chnl='0' yoffset='21' y='152' xoffset='0' id='64' page='0' height='48' width='52'/>
            <char xadvance='61' x='376' chnl='0' yoffset='15' y='76' xoffset='2' id='65' page='0' height='62' width='64'/>
            <char xadvance='51' x='58' chnl='0' yoffset='8' y='166' xoffset='0' id='66' page='0' height='76' width='56'/>
            <char xadvance='40' x='338' chnl='0' yoffset='16' y='152' xoffset='2' id='67' page='0' height='62' width='42'/>
            <char xadvance='62' x='116' chnl='0' yoffset='6' y='76' xoffset='3' id='68' page='0' height='74' width='62'/>
            <char xadvance='47' x='116' chnl='0' yoffset='13' y='220' xoffset='5' id='69' page='0' height='68' width='44'/>
            <char xadvance='53' x='180' chnl='0' yoffset='14' y='76' xoffset='3' id='70' page='0' height='66' width='64'/>
            <char xadvance='46' x='2' chnl='0' yoffset='20' y='246' xoffset='2' id='71' page='0' height='78' width='48'/>
            <char xadvance='53' x='58' chnl='0' yoffset='18' y='318' xoffset='2' id='72' page='0' height='64' width='56'/>
            <char xadvance='29' x='240' chnl='0' yoffset='12' y='434' xoffset='3' id='73' page='0' height='68' width='28'/>
            <char xadvance='31' x='200' chnl='0' yoffset='14' y='286' xoffset='0' id='74' page='0' height='66' width='38'/>
            <char xadvance='53' x='316' chnl='0' yoffset='9' y='76' xoffset='2' id='75' page='0' height='72' width='58'/>
            <char xadvance='53' x='58' chnl='0' yoffset='8' y='244' xoffset='2' id='76' page='0' height='72' width='56'/>
            <char xadvance='65' x='58' chnl='0' yoffset='12' y='2' xoffset='1' id='77' page='0' height='72' width='70'/>
            <char xadvance='59' x='410' chnl='0' yoffset='13' y='2' xoffset='0' id='78' page='0' height='70' width='62'/>
            <char xadvance='53' x='58' chnl='0' yoffset='14' y='384' xoffset='1' id='79' page='0' height='62' width='54'/>
            <char xadvance='50' x='2' chnl='0' yoffset='11' y='402' xoffset='3' id='80' page='0' height='70' width='50'/>
            <char xadvance='51' x='58' chnl='0' yoffset='14' y='76' xoffset='1' id='81' page='0' height='88' width='56'/>
            <char xadvance='48' x='2' chnl='0' yoffset='9' y='172' xoffset='0' id='82' page='0' height='72' width='52'/>
            <char xadvance='48' x='2' chnl='0' yoffset='11' y='326' xoffset='2' id='83' page='0' height='74' width='48'/>
            <char xadvance='41' x='342' chnl='0' yoffset='10' y='2' xoffset='-2' id='84' page='0' height='68' width='66'/>
            <char xadvance='46' x='2' chnl='0' yoffset='15' y='100' xoffset='2' id='85' page='0' height='70' width='54'/>
            <char xadvance='43' x='246' chnl='0' yoffset='17' y='76' xoffset='1' id='86' page='0' height='62' width='68'/>
            <char xadvance='69' x='200' chnl='0' yoffset='16' y='2' xoffset='1' id='87' page='0' height='66' width='72'/>
            <char xadvance='60' x='274' chnl='0' yoffset='9' y='2' xoffset='1' id='88' page='0' height='68' width='66'/>
            <char xadvance='51' x='2' chnl='0' yoffset='8' y='2' xoffset='1' id='89' page='0' height='96' width='54'/>
            <char xadvance='64' x='130' chnl='0' yoffset='10' y='2' xoffset='1' id='90' page='0' height='70' width='68'/>
            <char xadvance='27' x='270' chnl='0' yoffset='17' y='428' xoffset='2' id='91' page='0' height='60' width='28'/>
            <char xadvance='42' x='246' chnl='0' yoffset='15' y='152' xoffset='3' id='92' page='0' height='62' width='44'/>
            <char xadvance='27' x='270' chnl='0' yoffset='17' y='366' xoffset='3' id='93' page='0' height='60' width='28'/>
            <char xadvance='53' x='270' chnl='0' yoffset='25' y='490' xoffset='7' id='94' page='0' height='18' width='36'/>
            <char xadvance='69' x='402' chnl='0' yoffset='80' y='420' xoffset='-1' id='95' page='0' height='10' width='76'/>
            <char xadvance='25' x='458' chnl='0' yoffset='24' y='202' xoffset='4' id='96' page='0' height='14' width='22'/>
            <char xadvance='24' x='372' chnl='0' yoffset='42' y='372' xoffset='2' id='97' page='0' height='36' width='28'/>
            <char xadvance='28' x='342' chnl='0' yoffset='24' y='324' xoffset='3' id='98' page='0' height='54' width='28'/>
            <char xadvance='29' x='442' chnl='0' yoffset='38' y='324' xoffset='4' id='99' page='0' height='38' width='28'/>
            <char xadvance='28' x='468' chnl='0' yoffset='23' y='218' xoffset='1' id='100' page='0' height='58' width='32'/>
            <char xadvance='21' x='422' chnl='0' yoffset='43' y='372' xoffset='2' id='101' page='0' height='32' width='24'/>
            <char xadvance='27' x='164' chnl='0' yoffset='13' y='152' xoffset='-1' id='102' page='0' height='86' width='34'/>
            <char xadvance='29' x='164' chnl='0' yoffset='39' y='374' xoffset='0' id='103' page='0' height='66' width='32'/>
            <char xadvance='30' x='436' chnl='0' yoffset='17' y='218' xoffset='2' id='104' page='0' height='62' width='30'/>
            <char xadvance='15' x='300' chnl='0' yoffset='31' y='366' xoffset='4' id='105' page='0' height='50' width='16'/>
            <char xadvance='20' x='240' chnl='0' yoffset='31' y='282' xoffset='-6' id='106' page='0' height='74' width='28'/>
            <char xadvance='32' x='164' chnl='0' yoffset='13' y='306' xoffset='3' id='107' page='0' height='66' width='32'/>
            <char xadvance='18' x='318' chnl='0' yoffset='11' y='324' xoffset='2' id='108' page='0' height='72' width='22'/>
            <char xadvance='40' x='360' chnl='0' yoffset='41' y='282' xoffset='2' id='109' page='0' height='36' width='44'/>
            <char xadvance='34' x='270' chnl='0' yoffset='39' y='322' xoffset='0' id='110' page='0' height='42' width='40'/>
            <char xadvance='27' x='472' chnl='0' yoffset='41' y='324' xoffset='2' id='111' page='0' height='36' width='28'/>
            <char xadvance='31' x='116' chnl='0' yoffset='35' y='426' xoffset='-8' id='112' page='0' height='70' width='42'/>
            <char xadvance='26' x='200' chnl='0' yoffset='38' y='218' xoffset='0' id='113' page='0' height='66' width='38'/>
            <char xadvance='26' x='372' chnl='0' yoffset='33' y='324' xoffset='2' id='114' page='0' height='46' width='30'/>
            <char xadvance='19' x='372' chnl='0' yoffset='34' y='410' xoffset='2' id='115' page='0' height='44' width='22'/>
            <char xadvance='24' x='482' chnl='0' yoffset='24' y='152' xoffset='3' id='116' page='0' height='58' width='24'/>
            <char xadvance='25' x='448' chnl='0' yoffset='45' y='372' xoffset='3' id='117' page='0' height='26' width='26'/>
            <char xadvance='29' x='404' chnl='0' yoffset='38' y='324' xoffset='1' id='118' page='0' height='36' width='36'/>
            <char xadvance='38' x='318' chnl='0' yoffset='37' y='282' xoffset='1' id='119' page='0' height='40' width='40'/>
            <char xadvance='35' x='452' chnl='0' yoffset='38' y='282' xoffset='1' id='120' page='0' height='40' width='38'/>
            <char xadvance='32' x='164' chnl='0' yoffset='39' y='442' xoffset='1' id='121' page='0' height='62' width='34'/>
            <char xadvance='29' x='2' chnl='0' yoffset='42' y='474' xoffset='2' id='122' page='0' height='32' width='30'/>
            <char xadvance='27' x='404' chnl='0' yoffset='13' y='218' xoffset='1' id='123' page='0' height='62' width='30'/>
            <char xadvance='27' x='402' chnl='0' yoffset='15' y='432' xoffset='9' id='124' page='0' height='62' width='12'/>
            <char xadvance='27' x='372' chnl='0' yoffset='13' y='218' xoffset='2' id='125' page='0' height='62' width='30'/>
            <char xadvance='34' x='428' chnl='0' yoffset='26' y='202' xoffset='8' id='126' page='0' height='14' width='28'/>
       </chars>
   </font>
