<?xml version='1.0'?>
   <font>
       <info aa='1' size='84' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Ruslan Display'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='93' scaleH='512' base='61'/>
       <pages>
            <page id='0' file='RuslanDisplay.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='30' x='282' chnl='0' yoffset='58' y='50' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='26' x='398' chnl='0' yoffset='10' y='364' xoffset='2' id='33' page='0' height='52' width='28'/>
            <char xadvance='20' x='484' chnl='0' yoffset='8' y='170' xoffset='2' id='34' page='0' height='24' width='22'/>
            <char xadvance='33' x='2' chnl='0' yoffset='17' y='464' xoffset='1' id='35' page='0' height='40' width='36'/>
            <char xadvance='55' x='2' chnl='0' yoffset='10' y='302' xoffset='2' id='36' page='0' height='56' width='58'/>
            <char xadvance='46' x='134' chnl='0' yoffset='11' y='170' xoffset='1' id='37' page='0' height='54' width='50'/>
            <char xadvance='63' x='66' chnl='0' yoffset='12' y='118' xoffset='1' id='38' page='0' height='50' width='66'/>
            <char xadvance='11' x='114' chnl='0' yoffset='8' y='238' xoffset='3' id='39' page='0' height='24' width='10'/>
            <char xadvance='18' x='470' chnl='0' yoffset='5' y='418' xoffset='1' id='40' page='0' height='66' width='22'/>
            <char xadvance='18' x='446' chnl='0' yoffset='5' y='418' xoffset='0' id='41' page='0' height='66' width='22'/>
            <char xadvance='23' x='458' chnl='0' yoffset='24' y='316' xoffset='1' id='42' page='0' height='26' width='26'/>
            <char xadvance='23' x='430' chnl='0' yoffset='25' y='316' xoffset='1' id='43' page='0' height='26' width='26'/>
            <char xadvance='19' x='484' chnl='0' yoffset='49' y='196' xoffset='2' id='44' page='0' height='20' width='20'/>
            <char xadvance='33' x='294' chnl='0' yoffset='29' y='50' xoffset='2' id='45' page='0' height='14' width='34'/>
            <char xadvance='19' x='434' chnl='0' yoffset='48' y='50' xoffset='2' id='46' page='0' height='14' width='20'/>
            <char xadvance='32' x='66' chnl='0' yoffset='5' y='238' xoffset='-5' id='47' page='0' height='66' width='46'/>
            <char xadvance='56' x='358' chnl='0' yoffset='13' y='118' xoffset='3' id='48' page='0' height='50' width='54'/>
            <char xadvance='37' x='470' chnl='0' yoffset='16' y='70' xoffset='2' id='49' page='0' height='46' width='36'/>
            <char xadvance='48' x='298' chnl='0' yoffset='16' y='412' xoffset='2' id='50' page='0' height='46' width='48'/>
            <char xadvance='43' x='352' chnl='0' yoffset='16' y='316' xoffset='2' id='51' page='0' height='46' width='46'/>
            <char xadvance='50' x='298' chnl='0' yoffset='16' y='316' xoffset='2' id='52' page='0' height='46' width='52'/>
            <char xadvance='41' x='352' chnl='0' yoffset='14' y='364' xoffset='1' id='53' page='0' height='48' width='44'/>
            <char xadvance='46' x='298' chnl='0' yoffset='16' y='364' xoffset='3' id='54' page='0' height='46' width='48'/>
            <char xadvance='46' x='134' chnl='0' yoffset='16' y='392' xoffset='2' id='55' page='0' height='46' width='50'/>
            <char xadvance='45' x='134' chnl='0' yoffset='14' y='342' xoffset='1' id='56' page='0' height='48' width='48'/>
            <char xadvance='47' x='460' chnl='0' yoffset='16' y='268' xoffset='3' id='57' page='0' height='46' width='48'/>
            <char xadvance='18' x='40' chnl='0' yoffset='18' y='464' xoffset='1' id='58' page='0' height='44' width='20'/>
            <char xadvance='18' x='428' chnl='0' yoffset='19' y='364' xoffset='2' id='59' page='0' height='50' width='20'/>
            <char xadvance='30' x='186' chnl='0' yoffset='20' y='466' xoffset='2' id='60' page='0' height='42' width='32'/>
            <char xadvance='25' x='330' chnl='0' yoffset='29' y='50' xoffset='2' id='61' page='0' height='18' width='26'/>
            <char xadvance='30' x='474' chnl='0' yoffset='20' y='118' xoffset='3' id='62' page='0' height='42' width='32'/>
            <char xadvance='40' x='134' chnl='0' yoffset='10' y='440' xoffset='2' id='63' page='0' height='52' width='44'/>
            <char xadvance='46' x='298' chnl='0' yoffset='16' y='460' xoffset='2' id='64' page='0' height='46' width='46'/>
            <char xadvance='60' x='366' chnl='0' yoffset='16' y='170' xoffset='6' id='65' page='0' height='46' width='58'/>
            <char xadvance='59' x='240' chnl='0' yoffset='16' y='460' xoffset='6' id='66' page='0' height='46' width='54'/>
            <char xadvance='54' x='186' chnl='0' yoffset='13' y='270' xoffset='4' id='67' page='0' height='50' width='52'/>
            <char xadvance='61' x='66' chnl='0' yoffset='13' y='458' xoffset='7' id='68' page='0' height='50' width='56'/>
            <char xadvance='57' x='406' chnl='0' yoffset='16' y='268' xoffset='6' id='69' page='0' height='46' width='52'/>
            <char xadvance='52' x='352' chnl='0' yoffset='16' y='268' xoffset='6' id='70' page='0' height='46' width='52'/>
            <char xadvance='57' x='302' chnl='0' yoffset='13' y='118' xoffset='3' id='71' page='0' height='50' width='54'/>
            <char xadvance='63' x='306' chnl='0' yoffset='16' y='170' xoffset='6' id='72' page='0' height='46' width='58'/>
            <char xadvance='34' x='400' chnl='0' yoffset='16' y='316' xoffset='6' id='73' page='0' height='46' width='28'/>
            <char xadvance='45' x='134' chnl='0' yoffset='15' y='284' xoffset='1' id='74' page='0' height='56' width='42'/>
            <char xadvance='60' x='66' chnl='0' yoffset='14' y='356' xoffset='4' id='75' page='0' height='48' width='60'/>
            <char xadvance='51' x='298' chnl='0' yoffset='16' y='268' xoffset='4' id='76' page='0' height='46' width='52'/>
            <char xadvance='89' x='66' chnl='0' yoffset='16' y='70' xoffset='4' id='77' page='0' height='46' width='86'/>
            <char xadvance='61' x='246' chnl='0' yoffset='16' y='170' xoffset='2' id='78' page='0' height='46' width='58'/>
            <char xadvance='56' x='246' chnl='0' yoffset='13' y='118' xoffset='3' id='79' page='0' height='50' width='54'/>
            <char xadvance='56' x='240' chnl='0' yoffset='16' y='412' xoffset='4' id='80' page='0' height='46' width='54'/>
            <char xadvance='56' x='2' chnl='0' yoffset='13' y='412' xoffset='4' id='81' page='0' height='50' width='62'/>
            <char xadvance='60' x='240' chnl='0' yoffset='16' y='268' xoffset='6' id='82' page='0' height='46' width='56'/>
            <char xadvance='54' x='2' chnl='0' yoffset='13' y='242' xoffset='-1' id='83' page='0' height='58' width='60'/>
            <char xadvance='60' x='220' chnl='0' yoffset='16' y='70' xoffset='1' id='84' page='0' height='46' width='64'/>
            <char xadvance='59' x='296' chnl='0' yoffset='15' y='218' xoffset='7' id='85' page='0' height='48' width='54'/>
            <char xadvance='60' x='348' chnl='0' yoffset='16' y='70' xoffset='1' id='86' page='0' height='46' width='60'/>
            <char xadvance='88' x='294' chnl='0' yoffset='16' y='2' xoffset='2' id='87' page='0' height='46' width='90'/>
            <char xadvance='59' x='134' chnl='0' yoffset='8' y='2' xoffset='1' id='88' page='0' height='66' width='66'/>
            <char xadvance='58' x='2' chnl='0' yoffset='7' y='92' xoffset='3' id='89' page='0' height='88' width='62'/>
            <char xadvance='54' x='410' chnl='0' yoffset='16' y='218' xoffset='2' id='90' page='0' height='46' width='56'/>
            <char xadvance='21' x='422' chnl='0' yoffset='5' y='418' xoffset='4' id='91' page='0' height='66' width='22'/>
            <char xadvance='32' x='66' chnl='0' yoffset='5' y='170' xoffset='-3' id='92' page='0' height='66' width='46'/>
            <char xadvance='21' x='398' chnl='0' yoffset='5' y='418' xoffset='2' id='93' page='0' height='66' width='22'/>
            <char xadvance='37' x='202' chnl='0' yoffset='15' y='50' xoffset='2' id='94' page='0' height='18' width='38'/>
            <char xadvance='45' x='386' chnl='0' yoffset='51' y='50' xoffset='2' id='95' page='0' height='10' width='46'/>
            <char xadvance='23' x='358' chnl='0' yoffset='-1' y='50' xoffset='3' id='96' page='0' height='16' width='22'/>
            <char xadvance='60' x='186' chnl='0' yoffset='16' y='170' xoffset='6' id='97' page='0' height='46' width='58'/>
            <char xadvance='59' x='240' chnl='0' yoffset='16' y='364' xoffset='6' id='98' page='0' height='46' width='54'/>
            <char xadvance='54' x='186' chnl='0' yoffset='13' y='218' xoffset='4' id='99' page='0' height='50' width='52'/>
            <char xadvance='61' x='66' chnl='0' yoffset='13' y='406' xoffset='7' id='100' page='0' height='50' width='56'/>
            <char xadvance='57' x='186' chnl='0' yoffset='16' y='418' xoffset='6' id='101' page='0' height='46' width='52'/>
            <char xadvance='52' x='186' chnl='0' yoffset='16' y='370' xoffset='6' id='102' page='0' height='46' width='52'/>
            <char xadvance='57' x='190' chnl='0' yoffset='13' y='118' xoffset='3' id='103' page='0' height='50' width='54'/>
            <char xadvance='63' x='414' chnl='0' yoffset='16' y='118' xoffset='6' id='104' page='0' height='46' width='58'/>
            <char xadvance='34' x='468' chnl='0' yoffset='16' y='218' xoffset='6' id='105' page='0' height='46' width='28'/>
            <char xadvance='45' x='134' chnl='0' yoffset='15' y='226' xoffset='1' id='106' page='0' height='56' width='42'/>
            <char xadvance='60' x='66' chnl='0' yoffset='14' y='306' xoffset='4' id='107' page='0' height='48' width='60'/>
            <char xadvance='51' x='186' chnl='0' yoffset='16' y='322' xoffset='4' id='108' page='0' height='46' width='52'/>
            <char xadvance='89' x='386' chnl='0' yoffset='16' y='2' xoffset='4' id='109' page='0' height='46' width='86'/>
            <char xadvance='61' x='410' chnl='0' yoffset='16' y='70' xoffset='2' id='110' page='0' height='46' width='58'/>
            <char xadvance='56' x='134' chnl='0' yoffset='13' y='118' xoffset='3' id='111' page='0' height='50' width='54'/>
            <char xadvance='56' x='240' chnl='0' yoffset='16' y='316' xoffset='4' id='112' page='0' height='46' width='54'/>
            <char xadvance='56' x='2' chnl='0' yoffset='13' y='360' xoffset='4' id='113' page='0' height='50' width='62'/>
            <char xadvance='60' x='352' chnl='0' yoffset='16' y='218' xoffset='6' id='114' page='0' height='46' width='56'/>
            <char xadvance='54' x='2' chnl='0' yoffset='13' y='182' xoffset='-1' id='115' page='0' height='58' width='60'/>
            <char xadvance='60' x='154' chnl='0' yoffset='16' y='70' xoffset='1' id='116' page='0' height='46' width='64'/>
            <char xadvance='59' x='240' chnl='0' yoffset='15' y='218' xoffset='7' id='117' page='0' height='48' width='54'/>
            <char xadvance='60' x='286' chnl='0' yoffset='16' y='70' xoffset='1' id='118' page='0' height='46' width='60'/>
            <char xadvance='88' x='202' chnl='0' yoffset='16' y='2' xoffset='2' id='119' page='0' height='46' width='90'/>
            <char xadvance='59' x='66' chnl='0' yoffset='8' y='2' xoffset='1' id='120' page='0' height='66' width='66'/>
            <char xadvance='58' x='2' chnl='0' yoffset='7' y='2' xoffset='3' id='121' page='0' height='88' width='62'/>
            <char xadvance='54' x='426' chnl='0' yoffset='16' y='170' xoffset='2' id='122' page='0' height='46' width='56'/>
            <char xadvance='22' x='352' chnl='0' yoffset='5' y='414' xoffset='1' id='123' page='0' height='66' width='26'/>
            <char xadvance='11' x='114' chnl='0' yoffset='5' y='170' xoffset='3' id='124' page='0' height='66' width='10'/>
            <char xadvance='22' x='474' chnl='0' yoffset='5' y='2' xoffset='1' id='125' page='0' height='66' width='26'/>
            <char xadvance='38' x='242' chnl='0' yoffset='32' y='50' xoffset='3' id='126' page='0' height='14' width='38'/>
       </chars>
       <kernings count="57">
            <kerning first="120" second="79" amount="-3"/>
            <kerning first="116" second="65" amount="-6"/>
            <kerning first="88" second="103" amount="-2"/>
            <kerning first="89" second="74" amount="-4"/>
            <kerning first="88" second="109" amount="-1"/>
            <kerning first="121" second="65" amount="-7"/>
            <kerning first="84" second="77" amount="-4"/>
            <kerning first="120" second="65" amount="-1"/>
            <kerning first="121" second="115" amount="-4"/>
            <kerning first="121" second="97" amount="-7"/>
            <kerning first="120" second="113" amount="-4"/>
            <kerning first="121" second="71" amount="-5"/>
            <kerning first="120" second="97" amount="-2"/>
            <kerning first="121" second="74" amount="-5"/>
            <kerning first="121" second="103" amount="-5"/>
            <kerning first="121" second="77" amount="-5"/>
            <kerning first="120" second="71" amount="-3"/>
            <kerning first="121" second="106" amount="-5"/>
            <kerning first="89" second="83" amount="-4"/>
            <kerning first="108" second="116" amount="-5"/>
            <kerning first="88" second="97" amount="-1"/>
            <kerning first="121" second="109" amount="-7"/>
            <kerning first="89" second="97" amount="-7"/>
            <kerning first="89" second="113" amount="-4"/>
            <kerning first="84" second="65" amount="-6"/>
            <kerning first="88" second="71" amount="-2"/>
            <kerning first="121" second="111" amount="-5"/>
            <kerning first="88" second="113" amount="-3"/>
            <kerning first="89" second="71" amount="-4"/>
            <kerning first="86" second="65" amount="-3"/>
            <kerning first="89" second="77" amount="-7"/>
            <kerning first="88" second="99" amount="-3"/>
            <kerning first="120" second="103" amount="-3"/>
            <kerning first="76" second="84" amount="-5"/>
            <kerning first="121" second="81" amount="-4"/>
            <kerning first="89" second="111" amount="-5"/>
            <kerning first="121" second="32" amount="-4"/>
            <kerning first="89" second="99" amount="-3"/>
            <kerning first="120" second="81" amount="-2"/>
            <kerning first="88" second="65" amount="-2"/>
            <kerning first="120" second="32" amount="-3"/>
            <kerning first="80" second="120" amount="-1"/>
            <kerning first="88" second="111" amount="-2"/>
            <kerning first="88" second="79" amount="-4"/>
            <kerning first="89" second="65" amount="-7"/>
            <kerning first="121" second="113" amount="-5"/>
            <kerning first="88" second="81" amount="-3"/>
            <kerning first="120" second="111" amount="-4"/>
            <kerning first="121" second="99" amount="-5"/>
            <kerning first="120" second="99" amount="-3"/>
            <kerning first="89" second="79" amount="-4"/>
            <kerning first="89" second="103" amount="-4"/>
            <kerning first="89" second="81" amount="-4"/>
            <kerning first="116" second="109" amount="-5"/>
            <kerning first="121" second="79" amount="-5"/>
            <kerning first="89" second="106" amount="-5"/>
            <kerning first="89" second="109" amount="-6"/>
       </kernings>
   </font>
