<?xml version='1.0'?>
   <font>
       <info aa='1' size='67' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Rye'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='86' scaleH='512' base='70'/>
       <pages>
            <page id='0' file='Rye.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='17' x='84' chnl='0' yoffset='67' y='62' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='28' x='334' chnl='0' yoffset='9' y='346' xoffset='3' id='33' page='0' height='62' width='28'/>
            <char xadvance='35' x='110' chnl='0' yoffset='14' y='472' xoffset='2' id='34' page='0' height='30' width='38'/>
            <char xadvance='46' x='218' chnl='0' yoffset='15' y='300' xoffset='4' id='35' page='0' height='56' width='44'/>
            <char xadvance='42' x='2' chnl='0' yoffset='3' y='144' xoffset='4' id='36' page='0' height='80' width='40'/>
            <char xadvance='76' x='166' chnl='0' yoffset='13' y='2' xoffset='3' id='37' page='0' height='58' width='74'/>
            <char xadvance='56' x='110' chnl='0' yoffset='15' y='414' xoffset='5' id='38' page='0' height='56' width='52'/>
            <char xadvance='20' x='334' chnl='0' yoffset='14' y='478' xoffset='2' id='39' page='0' height='30' width='22'/>
            <char xadvance='26' x='364' chnl='0' yoffset='13' y='346' xoffset='3' id='40' page='0' height='66' width='26'/>
            <char xadvance='26' x='334' chnl='0' yoffset='13' y='410' xoffset='2' id='41' page='0' height='66' width='26'/>
            <char xadvance='33' x='218' chnl='0' yoffset='14' y='478' xoffset='3' id='42' page='0' height='30' width='32'/>
            <char xadvance='36' x='166' chnl='0' yoffset='31' y='474' xoffset='4' id='43' page='0' height='34' width='32'/>
            <char xadvance='23' x='364' chnl='0' yoffset='54' y='478' xoffset='3' id='44' page='0' height='28' width='22'/>
            <char xadvance='29' x='278' chnl='0' yoffset='43' y='60' xoffset='5' id='45' page='0' height='10' width='24'/>
            <char xadvance='23' x='72' chnl='0' yoffset='53' y='486' xoffset='3' id='46' page='0' height='18' width='22'/>
            <char xadvance='27' x='304' chnl='0' yoffset='13' y='414' xoffset='3' id='47' page='0' height='66' width='28'/>
            <char xadvance='48' x='166' chnl='0' yoffset='15' y='236' xoffset='2' id='48' page='0' height='56' width='50'/>
            <char xadvance='31' x='478' chnl='0' yoffset='15' y='238' xoffset='5' id='49' page='0' height='56' width='30'/>
            <char xadvance='43' x='218' chnl='0' yoffset='14' y='418' xoffset='5' id='50' page='0' height='58' width='42'/>
            <char xadvance='41' x='218' chnl='0' yoffset='14' y='358' xoffset='3' id='51' page='0' height='58' width='42'/>
            <char xadvance='47' x='166' chnl='0' yoffset='15' y='178' xoffset='1' id='52' page='0' height='56' width='50'/>
            <char xadvance='43' x='414' chnl='0' yoffset='14' y='178' xoffset='3' id='53' page='0' height='58' width='44'/>
            <char xadvance='48' x='110' chnl='0' yoffset='13' y='354' xoffset='2' id='54' page='0' height='58' width='52'/>
            <char xadvance='41' x='264' chnl='0' yoffset='12' y='238' xoffset='4' id='55' page='0' height='60' width='40'/>
            <char xadvance='47' x='426' chnl='0' yoffset='15' y='118' xoffset='1' id='56' page='0' height='56' width='50'/>
            <char xadvance='48' x='322' chnl='0' yoffset='15' y='118' xoffset='2' id='57' page='0' height='58' width='50'/>
            <char xadvance='23' x='430' chnl='0' yoffset='33' y='346' xoffset='3' id='58' page='0' height='38' width='22'/>
            <char xadvance='23' x='392' chnl='0' yoffset='34' y='454' xoffset='3' id='59' page='0' height='48' width='22'/>
            <char xadvance='34' x='462' chnl='0' yoffset='28' y='300' xoffset='6' id='60' page='0' height='40' width='28'/>
            <char xadvance='37' x='468' chnl='0' yoffset='36' y='394' xoffset='6' id='61' page='0' height='26' width='30'/>
            <char xadvance='34' x='432' chnl='0' yoffset='28' y='300' xoffset='5' id='62' page='0' height='40' width='28'/>
            <char xadvance='39' x='218' chnl='0' yoffset='11' y='238' xoffset='0' id='63' page='0' height='60' width='44'/>
            <char xadvance='81' x='2' chnl='0' yoffset='15' y='2' xoffset='3' id='64' page='0' height='68' width='80'/>
            <char xadvance='48' x='432' chnl='0' yoffset='15' y='2' xoffset='-2' id='65' page='0' height='56' width='58'/>
            <char xadvance='50' x='110' chnl='0' yoffset='13' y='294' xoffset='3' id='66' page='0' height='58' width='52'/>
            <char xadvance='44' x='268' chnl='0' yoffset='13' y='178' xoffset='1' id='67' page='0' height='58' width='48'/>
            <char xadvance='53' x='52' chnl='0' yoffset='13' y='310' xoffset='3' id='68' page='0' height='58' width='54'/>
            <char xadvance='48' x='218' chnl='0' yoffset='14' y='178' xoffset='3' id='69' page='0' height='58' width='48'/>
            <char xadvance='45' x='366' chnl='0' yoffset='13' y='178' xoffset='3' id='70' page='0' height='58' width='46'/>
            <char xadvance='49' x='270' chnl='0' yoffset='13' y='118' xoffset='2' id='71' page='0' height='58' width='50'/>
            <char xadvance='57' x='52' chnl='0' yoffset='15' y='72' xoffset='3' id='72' page='0' height='56' width='56'/>
            <char xadvance='30' x='478' chnl='0' yoffset='15' y='118' xoffset='3' id='73' page='0' height='56' width='30'/>
            <char xadvance='41' x='460' chnl='0' yoffset='15' y='178' xoffset='0' id='74' page='0' height='56' width='44'/>
            <char xadvance='51' x='110' chnl='0' yoffset='15' y='176' xoffset='3' id='75' page='0' height='56' width='54'/>
            <char xadvance='45' x='318' chnl='0' yoffset='14' y='178' xoffset='3' id='76' page='0' height='58' width='46'/>
            <char xadvance='69' x='242' chnl='0' yoffset='15' y='2' xoffset='3' id='77' page='0' height='56' width='70'/>
            <char xadvance='55' x='52' chnl='0' yoffset='14' y='250' xoffset='3' id='78' page='0' height='58' width='54'/>
            <char xadvance='52' x='52' chnl='0' yoffset='13' y='190' xoffset='2' id='79' page='0' height='58' width='54'/>
            <char xadvance='47' x='374' chnl='0' yoffset='15' y='118' xoffset='3' id='80' page='0' height='56' width='50'/>
            <char xadvance='52' x='314' chnl='0' yoffset='15' y='2' xoffset='2' id='81' page='0' height='66' width='58'/>
            <char xadvance='51' x='52' chnl='0' yoffset='14' y='130' xoffset='3' id='82' page='0' height='58' width='54'/>
            <char xadvance='42' x='306' chnl='0' yoffset='14' y='238' xoffset='4' id='83' page='0' height='58' width='40'/>
            <char xadvance='50' x='110' chnl='0' yoffset='13' y='234' xoffset='2' id='84' page='0' height='58' width='52'/>
            <char xadvance='51' x='110' chnl='0' yoffset='15' y='118' xoffset='2' id='85' page='0' height='56' width='54'/>
            <char xadvance='47' x='374' chnl='0' yoffset='15' y='2' xoffset='-2' id='86' page='0' height='58' width='56'/>
            <char xadvance='71' x='84' chnl='0' yoffset='15' y='2' xoffset='-2' id='87' page='0' height='58' width='80'/>
            <char xadvance='46' x='52' chnl='0' yoffset='15' y='428' xoffset='-2' id='88' page='0' height='56' width='54'/>
            <char xadvance='45' x='52' chnl='0' yoffset='15' y='370' xoffset='-2' id='89' page='0' height='56' width='54'/>
            <char xadvance='47' x='218' chnl='0' yoffset='14' y='118' xoffset='2' id='90' page='0' height='58' width='50'/>
            <char xadvance='26' x='304' chnl='0' yoffset='13' y='346' xoffset='3' id='91' page='0' height='66' width='28'/>
            <char xadvance='27' x='264' chnl='0' yoffset='13' y='432' xoffset='3' id='92' page='0' height='66' width='28'/>
            <char xadvance='26' x='264' chnl='0' yoffset='13' y='364' xoffset='0' id='93' page='0' height='66' width='28'/>
            <char xadvance='35' x='454' chnl='0' yoffset='15' y='346' xoffset='4' id='94' page='0' height='26' width='32'/>
            <char xadvance='29' x='242' chnl='0' yoffset='71' y='60' xoffset='0' id='95' page='0' height='10' width='34'/>
            <char xadvance='20' x='52' chnl='0' yoffset='4' y='486' xoffset='4' id='96' page='0' height='22' width='18'/>
            <char xadvance='42' x='348' chnl='0' yoffset='27' y='238' xoffset='1' id='97' page='0' height='44' width='46'/>
            <char xadvance='46' x='166' chnl='0' yoffset='13' y='414' xoffset='2' id='98' page='0' height='58' width='48'/>
            <char xadvance='37' x='390' chnl='0' yoffset='27' y='300' xoffset='2' id='99' page='0' height='44' width='40'/>
            <char xadvance='45' x='166' chnl='0' yoffset='13' y='354' xoffset='2' id='100' page='0' height='58' width='48'/>
            <char xadvance='40' x='304' chnl='0' yoffset='27' y='300' xoffset='2' id='101' page='0' height='44' width='42'/>
            <char xadvance='28' x='264' chnl='0' yoffset='9' y='300' xoffset='2' id='102' page='0' height='62' width='38'/>
            <char xadvance='41' x='2' chnl='0' yoffset='18' y='72' xoffset='2' id='103' page='0' height='70' width='48'/>
            <char xadvance='46' x='166' chnl='0' yoffset='13' y='294' xoffset='2' id='104' page='0' height='58' width='48'/>
            <char xadvance='24' x='364' chnl='0' yoffset='9' y='414' xoffset='2' id='105' page='0' height='62' width='26'/>
            <char xadvance='25' x='2' chnl='0' yoffset='9' y='350' xoffset='-8' id='106' page='0' height='78' width='36'/>
            <char xadvance='45' x='166' chnl='0' yoffset='13' y='118' xoffset='2' id='107' page='0' height='58' width='50'/>
            <char xadvance='25' x='392' chnl='0' yoffset='13' y='394' xoffset='2' id='108' page='0' height='58' width='26'/>
            <char xadvance='67' x='182' chnl='0' yoffset='27' y='72' xoffset='2' id='109' page='0' height='44' width='70'/>
            <char xadvance='46' x='354' chnl='0' yoffset='27' y='72' xoffset='2' id='110' page='0' height='44' width='48'/>
            <char xadvance='45' x='452' chnl='0' yoffset='27' y='72' xoffset='2' id='111' page='0' height='44' width='46'/>
            <char xadvance='46' x='2' chnl='0' yoffset='27' y='288' xoffset='2' id='112' page='0' height='60' width='48'/>
            <char xadvance='44' x='2' chnl='0' yoffset='27' y='226' xoffset='2' id='113' page='0' height='60' width='48'/>
            <char xadvance='37' x='348' chnl='0' yoffset='27' y='300' xoffset='2' id='114' page='0' height='44' width='40'/>
            <char xadvance='35' x='392' chnl='0' yoffset='26' y='346' xoffset='3' id='115' page='0' height='46' width='36'/>
            <char xadvance='30' x='396' chnl='0' yoffset='15' y='238' xoffset='1' id='116' page='0' height='56' width='36'/>
            <char xadvance='46' x='304' chnl='0' yoffset='27' y='72' xoffset='2' id='117' page='0' height='44' width='48'/>
            <char xadvance='40' x='254' chnl='0' yoffset='28' y='72' xoffset='-1' id='118' page='0' height='44' width='48'/>
            <char xadvance='61' x='110' chnl='0' yoffset='28' y='72' xoffset='-1' id='119' page='0' height='44' width='70'/>
            <char xadvance='41' x='404' chnl='0' yoffset='27' y='72' xoffset='0' id='120' page='0' height='44' width='46'/>
            <char xadvance='40' x='2' chnl='0' yoffset='28' y='430' xoffset='-1' id='121' page='0' height='58' width='48'/>
            <char xadvance='40' x='434' chnl='0' yoffset='28' y='238' xoffset='2' id='122' page='0' height='44' width='42'/>
            <char xadvance='23' x='444' chnl='0' yoffset='13' y='394' xoffset='3' id='123' page='0' height='66' width='22'/>
            <char xadvance='18' x='492' chnl='0' yoffset='13' y='2' xoffset='7' id='124' page='0' height='66' width='10'/>
            <char xadvance='23' x='420' chnl='0' yoffset='13' y='394' xoffset='3' id='125' page='0' height='66' width='22'/>
            <char xadvance='45' x='2' chnl='0' yoffset='38' y='490' xoffset='4' id='126' page='0' height='18' width='42'/>
       </chars>
   </font>
