<?xml version='1.0'?>
   <font>
       <info aa='1' size='74' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Sevillana'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='102' scaleH='512' base='78'/>
       <pages>
            <page id='0' file='Sevillana.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='19' x='44' chnl='0' yoffset='75' y='236' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='23' x='466' chnl='0' yoffset='12' y='314' xoffset='8' id='33' page='0' height='68' width='12'/>
            <char xadvance='16' x='356' chnl='0' yoffset='13' y='292' xoffset='4' id='34' page='0' height='18' width='14'/>
            <char xadvance='46' x='120' chnl='0' yoffset='15' y='444' xoffset='4' id='35' page='0' height='64' width='44'/>
            <char xadvance='38' x='2' chnl='0' yoffset='5' y='168' xoffset='2' id='36' page='0' height='84' width='40'/>
            <char xadvance='39' x='208' chnl='0' yoffset='12' y='212' xoffset='3' id='37' page='0' height='68' width='38'/>
            <char xadvance='47' x='458' chnl='0' yoffset='12' y='2' xoffset='2' id='38' page='0' height='68' width='50'/>
            <char xadvance='10' x='156' chnl='0' yoffset='13' y='212' xoffset='4' id='39' page='0' height='18' width='8'/>
            <char xadvance='24' x='348' chnl='0' yoffset='6' y='396' xoffset='6' id='40' page='0' height='80' width='24'/>
            <char xadvance='24' x='348' chnl='0' yoffset='6' y='314' xoffset='0' id='41' page='0' height='80' width='24'/>
            <char xadvance='24' x='248' chnl='0' yoffset='11' y='480' xoffset='2' id='42' page='0' height='26' width='26'/>
            <char xadvance='19' x='414' chnl='0' yoffset='47' y='384' xoffset='1' id='43' page='0' height='22' width='22'/>
            <char xadvance='15' x='372' chnl='0' yoffset='68' y='292' xoffset='4' id='44' page='0' height='18' width='12'/>
            <char xadvance='24' x='392' chnl='0' yoffset='53' y='302' xoffset='3' id='45' page='0' height='8' width='22'/>
            <char xadvance='15' x='104' chnl='0' yoffset='68' y='494' xoffset='4' id='46' page='0' height='12' width='12'/>
            <char xadvance='37' x='316' chnl='0' yoffset='13' y='382' xoffset='6' id='47' page='0' height='66' width='30'/>
            <char xadvance='39' x='424' chnl='0' yoffset='12' y='142' xoffset='2' id='48' page='0' height='68' width='40'/>
            <char xadvance='39' x='168' chnl='0' yoffset='12' y='422' xoffset='1' id='49' page='0' height='68' width='38'/>
            <char xadvance='39' x='168' chnl='0' yoffset='12' y='352' xoffset='5' id='50' page='0' height='68' width='38'/>
            <char xadvance='39' x='382' chnl='0' yoffset='12' y='142' xoffset='3' id='51' page='0' height='68' width='40'/>
            <char xadvance='39' x='340' chnl='0' yoffset='12' y='142' xoffset='1' id='52' page='0' height='68' width='40'/>
            <char xadvance='39' x='298' chnl='0' yoffset='12' y='142' xoffset='1' id='53' page='0' height='68' width='40'/>
            <char xadvance='39' x='256' chnl='0' yoffset='12' y='142' xoffset='3' id='54' page='0' height='68' width='40'/>
            <char xadvance='30' x='208' chnl='0' yoffset='12' y='352' xoffset='0' id='55' page='0' height='68' width='34'/>
            <char xadvance='39' x='168' chnl='0' yoffset='12' y='282' xoffset='3' id='56' page='0' height='68' width='38'/>
            <char xadvance='39' x='284' chnl='0' yoffset='12' y='314' xoffset='6' id='57' page='0' height='68' width='30'/>
            <char xadvance='15' x='494' chnl='0' yoffset='42' y='314' xoffset='4' id='58' page='0' height='38' width='12'/>
            <char xadvance='15' x='480' chnl='0' yoffset='42' y='314' xoffset='4' id='59' page='0' height='44' width='12'/>
            <char xadvance='19' x='480' chnl='0' yoffset='47' y='360' xoffset='1' id='60' page='0' height='22' width='22'/>
            <char xadvance='19' x='54' chnl='0' yoffset='50' y='494' xoffset='1' id='61' page='0' height='14' width='22'/>
            <char xadvance='19' x='348' chnl='0' yoffset='47' y='478' xoffset='1' id='62' page='0' height='22' width='22'/>
            <char xadvance='37' x='168' chnl='0' yoffset='12' y='212' xoffset='1' id='63' page='0' height='68' width='38'/>
            <char xadvance='60' x='54' chnl='0' yoffset='26' y='352' xoffset='2' id='64' page='0' height='70' width='60'/>
            <char xadvance='62' x='54' chnl='0' yoffset='12' y='212' xoffset='2' id='65' page='0' height='68' width='64'/>
            <char xadvance='62' x='54' chnl='0' yoffset='12' y='282' xoffset='2' id='66' page='0' height='68' width='62'/>
            <char xadvance='46' x='418' chnl='0' yoffset='12' y='72' xoffset='2' id='67' page='0' height='68' width='48'/>
            <char xadvance='63' x='54' chnl='0' yoffset='12' y='142' xoffset='2' id='68' page='0' height='68' width='64'/>
            <char xadvance='46' x='120' chnl='0' yoffset='12' y='142' xoffset='2' id='69' page='0' height='68' width='46'/>
            <char xadvance='39' x='2' chnl='0' yoffset='12' y='394' xoffset='2' id='70' page='0' height='68' width='48'/>
            <char xadvance='48' x='2' chnl='0' yoffset='10' y='72' xoffset='2' id='71' page='0' height='94' width='50'/>
            <char xadvance='64' x='390' chnl='0' yoffset='12' y='2' xoffset='2' id='72' page='0' height='68' width='66'/>
            <char xadvance='39' x='2' chnl='0' yoffset='12' y='324' xoffset='2' id='73' page='0' height='68' width='48'/>
            <char xadvance='28' x='120' chnl='0' yoffset='14' y='212' xoffset='2' id='74' page='0' height='90' width='34'/>
            <char xadvance='66' x='320' chnl='0' yoffset='12' y='2' xoffset='2' id='75' page='0' height='68' width='68'/>
            <char xadvance='34' x='120' chnl='0' yoffset='11' y='304' xoffset='2' id='76' page='0' height='68' width='44'/>
            <char xadvance='83' x='2' chnl='0' yoffset='12' y='2' xoffset='2' id='77' page='0' height='68' width='86'/>
            <char xadvance='69' x='176' chnl='0' yoffset='12' y='2' xoffset='2' id='78' page='0' height='68' width='72'/>
            <char xadvance='42' x='212' chnl='0' yoffset='12' y='142' xoffset='2' id='79' page='0' height='68' width='42'/>
            <char xadvance='52' x='120' chnl='0' yoffset='12' y='72' xoffset='2' id='80' page='0' height='68' width='60'/>
            <char xadvance='40' x='168' chnl='0' yoffset='12' y='142' xoffset='2' id='81' page='0' height='68' width='42'/>
            <char xadvance='66' x='250' chnl='0' yoffset='12' y='2' xoffset='2' id='82' page='0' height='68' width='68'/>
            <char xadvance='47' x='2' chnl='0' yoffset='12' y='254' xoffset='2' id='83' page='0' height='68' width='48'/>
            <char xadvance='39' x='242' chnl='0' yoffset='12' y='72' xoffset='2' id='84' page='0' height='68' width='58'/>
            <char xadvance='49' x='360' chnl='0' yoffset='12' y='72' xoffset='2' id='85' page='0' height='68' width='56'/>
            <char xadvance='47' x='54' chnl='0' yoffset='11' y='424' xoffset='2' id='86' page='0' height='68' width='60'/>
            <char xadvance='71' x='90' chnl='0' yoffset='11' y='2' xoffset='2' id='87' page='0' height='68' width='84'/>
            <char xadvance='61' x='54' chnl='0' yoffset='12' y='72' xoffset='2' id='88' page='0' height='68' width='64'/>
            <char xadvance='44' x='302' chnl='0' yoffset='12' y='72' xoffset='3' id='89' page='0' height='68' width='56'/>
            <char xadvance='57' x='182' chnl='0' yoffset='12' y='72' xoffset='2' id='90' page='0' height='68' width='58'/>
            <char xadvance='19' x='394' chnl='0' yoffset='6' y='384' xoffset='6' id='91' page='0' height='80' width='18'/>
            <char xadvance='37' x='316' chnl='0' yoffset='13' y='314' xoffset='6' id='92' page='0' height='66' width='30'/>
            <char xadvance='19' x='374' chnl='0' yoffset='6' y='384' xoffset='0' id='93' page='0' height='80' width='18'/>
            <char xadvance='30' x='208' chnl='0' yoffset='13' y='484' xoffset='3' id='94' page='0' height='22' width='30'/>
            <char xadvance='29' x='444' chnl='0' yoffset='76' y='292' xoffset='3' id='95' page='0' height='8' width='28'/>
            <char xadvance='17' x='168' chnl='0' yoffset='30' y='492' xoffset='2' id='96' page='0' height='16' width='18'/>
            <char xadvance='36' x='440' chnl='0' yoffset='42' y='212' xoffset='2' id='97' page='0' height='38' width='38'/>
            <char xadvance='30' x='208' chnl='0' yoffset='12' y='282' xoffset='0' id='98' page='0' height='68' width='34'/>
            <char xadvance='24' x='474' chnl='0' yoffset='42' y='252' xoffset='2' id='99' page='0' height='38' width='28'/>
            <char xadvance='36' x='466' chnl='0' yoffset='12' y='142' xoffset='2' id='100' page='0' height='68' width='38'/>
            <char xadvance='27' x='444' chnl='0' yoffset='42' y='252' xoffset='2' id='101' page='0' height='38' width='28'/>
            <char xadvance='20' x='404' chnl='0' yoffset='11' y='314' xoffset='0' id='102' page='0' height='68' width='28'/>
            <char xadvance='32' x='248' chnl='0' yoffset='42' y='252' xoffset='2' id='103' page='0' height='62' width='34'/>
            <char xadvance='37' x='120' chnl='0' yoffset='12' y='374' xoffset='0' id='104' page='0' height='68' width='42'/>
            <char xadvance='20' x='392' chnl='0' yoffset='32' y='252' xoffset='0' id='105' page='0' height='48' width='24'/>
            <char xadvance='16' x='284' chnl='0' yoffset='32' y='384' xoffset='-8' id='106' page='0' height='72' width='28'/>
            <char xadvance='36' x='468' chnl='0' yoffset='12' y='72' xoffset='0' id='107' page='0' height='68' width='40'/>
            <char xadvance='20' x='374' chnl='0' yoffset='12' y='314' xoffset='0' id='108' page='0' height='68' width='28'/>
            <char xadvance='54' x='248' chnl='0' yoffset='42' y='212' xoffset='0' id='109' page='0' height='38' width='58'/>
            <char xadvance='37' x='308' chnl='0' yoffset='42' y='212' xoffset='0' id='110' page='0' height='38' width='42'/>
            <char xadvance='28' x='480' chnl='0' yoffset='42' y='212' xoffset='2' id='111' page='0' height='38' width='28'/>
            <char xadvance='30' x='320' chnl='0' yoffset='43' y='252' xoffset='0' id='112' page='0' height='60' width='34'/>
            <char xadvance='28' x='284' chnl='0' yoffset='43' y='252' xoffset='2' id='113' page='0' height='60' width='34'/>
            <char xadvance='24' x='284' chnl='0' yoffset='43' y='458' xoffset='0' id='114' page='0' height='36' width='28'/>
            <char xadvance='22' x='316' chnl='0' yoffset='42' y='450' xoffset='0' id='115' page='0' height='38' width='24'/>
            <char xadvance='20' x='418' chnl='0' yoffset='34' y='252' xoffset='0' id='116' page='0' height='46' width='24'/>
            <char xadvance='39' x='352' chnl='0' yoffset='44' y='212' xoffset='0' id='117' page='0' height='36' width='44'/>
            <char xadvance='30' x='356' chnl='0' yoffset='42' y='252' xoffset='0' id='118' page='0' height='38' width='34'/>
            <char xadvance='45' x='2' chnl='0' yoffset='42' y='464' xoffset='0' id='119' page='0' height='38' width='48'/>
            <char xadvance='36' x='398' chnl='0' yoffset='42' y='212' xoffset='0' id='120' page='0' height='38' width='40'/>
            <char xadvance='34' x='208' chnl='0' yoffset='44' y='422' xoffset='0' id='121' page='0' height='60' width='38'/>
            <char xadvance='25' x='434' chnl='0' yoffset='42' y='314' xoffset='0' id='122' page='0' height='62' width='30'/>
            <char xadvance='23' x='248' chnl='0' yoffset='6' y='398' xoffset='0' id='123' page='0' height='80' width='26'/>
            <char xadvance='37' x='44' chnl='0' yoffset='13' y='168' xoffset='18' id='124' page='0' height='66' width='8'/>
            <char xadvance='23' x='248' chnl='0' yoffset='6' y='316' xoffset='2' id='125' page='0' height='80' width='26'/>
            <char xadvance='23' x='78' chnl='0' yoffset='50' y='494' xoffset='2' id='126' page='0' height='10' width='24'/>
       </chars>
       <kernings count="497">
            <kerning first="80" second="75" amount="-2"/>
            <kerning first="45" second="87" amount="-16"/>
            <kerning first="76" second="104" amount="2"/>
            <kerning first="97" second="117" amount="-1"/>
            <kerning first="69" second="69" amount="-1"/>
            <kerning first="70" second="116" amount="3"/>
            <kerning first="75" second="86" amount="-6"/>
            <kerning first="70" second="37" amount="5"/>
            <kerning first="84" second="83" amount="5"/>
            <kerning first="87" second="63" amount="7"/>
            <kerning first="89" second="125" amount="5"/>
            <kerning first="80" second="111" amount="-2"/>
            <kerning first="102" second="89" amount="7"/>
            <kerning first="71" second="79" amount="2"/>
            <kerning first="79" second="80" amount="-1"/>
            <kerning first="80" second="76" amount="2"/>
            <kerning first="114" second="97" amount="-1"/>
            <kerning first="75" second="87" amount="-7"/>
            <kerning first="78" second="67" amount="-1"/>
            <kerning first="87" second="50" amount="3"/>
            <kerning first="67" second="90" amount="-3"/>
            <kerning first="97" second="118" amount="-1"/>
            <kerning first="80" second="77" amount="-8"/>
            <kerning first="80" second="63" amount="5"/>
            <kerning first="84" second="125" amount="11"/>
            <kerning first="57" second="52" amount="-6"/>
            <kerning first="107" second="122" amount="-2"/>
            <kerning first="102" second="44" amount="-2"/>
            <kerning first="70" second="39" amount="4"/>
            <kerning first="75" second="74" amount="-1"/>
            <kerning first="87" second="79" amount="6"/>
            <kerning first="84" second="85" amount="7"/>
            <kerning first="87" second="65" amount="-1"/>
            <kerning first="84" second="71" amount="5"/>
            <kerning first="87" second="51" amount="2"/>
            <kerning first="50" second="51" amount="-2"/>
            <kerning first="80" second="78" amount="-3"/>
            <kerning first="103" second="106" amount="1"/>
            <kerning first="102" second="102" amount="4"/>
            <kerning first="78" second="69" amount="-1"/>
            <kerning first="71" second="105" amount="1"/>
            <kerning first="87" second="52" amount="3"/>
            <kerning first="97" second="119" amount="-1"/>
            <kerning first="80" second="79" amount="5"/>
            <kerning first="80" second="65" amount="-6"/>
            <kerning first="48" second="57" amount="-2"/>
            <kerning first="88" second="80" amount="-1"/>
            <kerning first="111" second="45" amount="1"/>
            <kerning first="66" second="65" amount="-2"/>
            <kerning first="75" second="76" amount="-1"/>
            <kerning first="84" second="87" amount="14"/>
            <kerning first="87" second="67" amount="4"/>
            <kerning first="87" second="53" amount="3"/>
            <kerning first="110" second="116" amount="-1"/>
            <kerning first="80" second="113" amount="-2"/>
            <kerning first="90" second="90" amount="-4"/>
            <kerning first="79" second="84" amount="-2"/>
            <kerning first="80" second="66" amount="-2"/>
            <kerning first="114" second="99" amount="-1"/>
            <kerning first="57" second="55" amount="-3"/>
            <kerning first="107" second="116" amount="-1"/>
            <kerning first="71" second="106" amount="1"/>
            <kerning first="84" second="88" amount="5"/>
            <kerning first="84" second="74" amount="5"/>
            <kerning first="99" second="45" amount="1"/>
            <kerning first="76" second="91" amount="5"/>
            <kerning first="80" second="67" amount="2"/>
            <kerning first="88" second="82" amount="-1"/>
            <kerning first="97" second="102" amount="-1"/>
            <kerning first="84" second="89" amount="12"/>
            <kerning first="87" second="69" amount="4"/>
            <kerning first="87" second="55" amount="8"/>
            <kerning first="81" second="81" amount="1"/>
            <kerning first="87" second="41" amount="6"/>
            <kerning first="50" second="55" amount="-1"/>
            <kerning first="122" second="106" amount="2"/>
            <kerning first="79" second="86" amount="-5"/>
            <kerning first="80" second="68" amount="-2"/>
            <kerning first="88" second="83" amount="-4"/>
            <kerning first="102" second="103" amount="-1"/>
            <kerning first="117" second="118" amount="-1"/>
            <kerning first="72" second="85" amount="-1"/>
            <kerning first="100" second="122" amount="-1"/>
            <kerning first="74" second="115" amount="1"/>
            <kerning first="84" second="76" amount="5"/>
            <kerning first="87" second="42" amount="8"/>
            <kerning first="79" second="87" amount="-4"/>
            <kerning first="80" second="69" amount="2"/>
            <kerning first="80" second="55" amount="5"/>
            <kerning first="85" second="90" amount="-2"/>
            <kerning first="88" second="70" amount="-1"/>
            <kerning first="88" second="84" amount="-1"/>
            <kerning first="70" second="102" amount="3"/>
            <kerning first="106" second="106" amount="1"/>
            <kerning first="87" second="57" amount="4"/>
            <kerning first="80" second="115" amount="-2"/>
            <kerning first="84" second="63" amount="12"/>
            <kerning first="90" second="80" amount="-2"/>
            <kerning first="67" second="83" amount="-1"/>
            <kerning first="76" second="94" amount="4"/>
            <kerning first="88" second="85" amount="-6"/>
            <kerning first="88" second="71" amount="-4"/>
            <kerning first="107" second="117" amount="-1"/>
            <kerning first="75" second="67" amount="-1"/>
            <kerning first="84" second="50" amount="10"/>
            <kerning first="67" second="70" amount="-2"/>
            <kerning first="97" second="104" amount="-1"/>
            <kerning first="76" second="81" amount="5"/>
            <kerning first="88" second="72" amount="-1"/>
            <kerning first="114" second="100" amount="-1"/>
            <kerning first="80" second="116" amount="2"/>
            <kerning first="84" second="79" amount="9"/>
            <kerning first="84" second="65" amount="-1"/>
            <kerning first="87" second="45" amount="5"/>
            <kerning first="84" second="51" amount="8"/>
            <kerning first="90" second="82" amount="-2"/>
            <kerning first="67" second="85" amount="-2"/>
            <kerning first="67" second="71" amount="-2"/>
            <kerning first="102" second="104" amount="4"/>
            <kerning first="88" second="87" amount="-7"/>
            <kerning first="88" second="73" amount="-1"/>
            <kerning first="80" second="44" amount="-9"/>
            <kerning first="116" second="115" amount="1"/>
            <kerning first="117" second="119" amount="-1"/>
            <kerning first="75" second="69" amount="-1"/>
            <kerning first="84" second="52" amount="8"/>
            <kerning first="49" second="50" amount="-1"/>
            <kerning first="90" second="83" amount="-5"/>
            <kerning first="102" second="111" amount="-1"/>
            <kerning first="79" second="77" amount="-2"/>
            <kerning first="97" second="105" amount="-1"/>
            <kerning first="76" second="83" amount="5"/>
            <kerning first="88" second="74" amount="-5"/>
            <kerning first="70" second="104" amount="1"/>
            <kerning first="85" second="80" amount="-1"/>
            <kerning first="57" second="48" amount="-2"/>
            <kerning first="110" second="118" amount="-1"/>
            <kerning first="81" second="87" amount="-2"/>
            <kerning first="84" second="67" amount="5"/>
            <kerning first="84" second="53" amount="9"/>
            <kerning first="87" second="33" amount="5"/>
            <kerning first="90" second="84" amount="-2"/>
            <kerning first="90" second="70" amount="-2"/>
            <kerning first="67" second="87" amount="-5"/>
            <kerning first="67" second="73" amount="-2"/>
            <kerning first="79" second="78" amount="-1"/>
            <kerning first="88" second="89" amount="-1"/>
            <kerning first="107" second="118" amount="-1"/>
            <kerning first="85" second="81" amount="2"/>
            <kerning first="88" second="75" amount="-1"/>
            <kerning first="57" second="49" amount="-8"/>
            <kerning first="54" second="55" amount="-2"/>
            <kerning first="87" second="48" amount="5"/>
            <kerning first="108" second="102" amount="2"/>
            <kerning first="87" second="34" amount="8"/>
            <kerning first="84" second="40" amount="7"/>
            <kerning first="90" second="85" amount="-8"/>
            <kerning first="90" second="71" amount="-5"/>
            <kerning first="67" second="88" amount="-2"/>
            <kerning first="97" second="106" amount="-1"/>
            <kerning first="67" second="74" amount="-2"/>
            <kerning first="76" second="85" amount="5"/>
            <kerning first="79" second="65" amount="-2"/>
            <kerning first="73" second="91" amount="2"/>
            <kerning first="76" second="71" amount="6"/>
            <kerning first="70" second="105" amount="2"/>
            <kerning first="85" second="82" amount="-1"/>
            <kerning first="88" second="76" amount="-2"/>
            <kerning first="114" second="101" amount="-1"/>
            <kerning first="72" second="78" amount="-1"/>
            <kerning first="80" second="100" amount="-2"/>
            <kerning first="84" second="55" amount="14"/>
            <kerning first="84" second="69" amount="5"/>
            <kerning first="84" second="41" amount="11"/>
            <kerning first="89" second="90" amount="-1"/>
            <kerning first="50" second="49" amount="-1"/>
            <kerning first="90" second="72" amount="-2"/>
            <kerning first="101" second="45" amount="1"/>
            <kerning first="67" second="75" amount="-2"/>
            <kerning first="102" second="105" amount="1"/>
            <kerning first="73" second="92" amount="1"/>
            <kerning first="80" second="48" amount="5"/>
            <kerning first="88" second="77" amount="-1"/>
            <kerning first="72" second="65" amount="-1"/>
            <kerning first="84" second="56" amount="6"/>
            <kerning first="89" second="91" amount="7"/>
            <kerning first="84" second="42" amount="14"/>
            <kerning first="90" second="87" amount="-10"/>
            <kerning first="90" second="73" amount="-2"/>
            <kerning first="67" second="76" amount="-3"/>
            <kerning first="76" second="87" amount="5"/>
            <kerning first="70" second="106" amount="2"/>
            <kerning first="88" second="78" amount="-1"/>
            <kerning first="85" second="84" amount="-1"/>
            <kerning first="80" second="35" amount="7"/>
            <kerning first="110" second="119" amount="-1"/>
            <kerning first="80" second="101" amount="-2"/>
            <kerning first="84" second="57" amount="9"/>
            <kerning first="87" second="37" amount="8"/>
            <kerning first="89" second="92" amount="6"/>
            <kerning first="90" second="88" amount="-2"/>
            <kerning first="90" second="74" amount="-5"/>
            <kerning first="76" second="74" amount="4"/>
            <kerning first="107" second="119" amount="-1"/>
            <kerning first="88" second="65" amount="-1"/>
            <kerning first="89" second="93" amount="5"/>
            <kerning first="90" second="75" amount="-2"/>
            <kerning first="76" second="89" amount="4"/>
            <kerning first="87" second="123" amount="4"/>
            <kerning first="73" second="81" amount="6"/>
            <kerning first="88" second="66" amount="-1"/>
            <kerning first="80" second="37" amount="3"/>
            <kerning first="85" second="72" amount="-1"/>
            <kerning first="102" second="34" amount="5"/>
            <kerning first="80" second="102" amount="3"/>
            <kerning first="81" second="79" amount="1"/>
            <kerning first="87" second="39" amount="8"/>
            <kerning first="49" second="57" amount="-5"/>
            <kerning first="90" second="76" amount="-5"/>
            <kerning first="67" second="65" amount="-2"/>
            <kerning first="76" second="76" amount="5"/>
            <kerning first="85" second="87" amount="2"/>
            <kerning first="85" second="73" amount="-1"/>
            <kerning first="88" second="67" amount="-4"/>
            <kerning first="102" second="113" amount="-1"/>
            <kerning first="89" second="81" amount="4"/>
            <kerning first="90" second="77" amount="-2"/>
            <kerning first="76" second="63" amount="5"/>
            <kerning first="88" second="68" amount="-1"/>
            <kerning first="80" second="103" amount="-2"/>
            <kerning first="102" second="63" amount="7"/>
            <kerning first="84" second="33" amount="10"/>
            <kerning first="90" second="78" amount="-2"/>
            <kerning first="67" second="67" amount="-2"/>
            <kerning first="85" second="89" amount="1"/>
            <kerning first="88" second="69" amount="-6"/>
            <kerning first="85" second="75" amount="-1"/>
            <kerning first="108" second="104" amount="2"/>
            <kerning first="84" second="48" amount="8"/>
            <kerning first="89" second="83" amount="4"/>
            <kerning first="84" second="34" amount="14"/>
            <kerning first="90" second="65" amount="-2"/>
            <kerning first="114" second="103" amount="-1"/>
            <kerning first="87" second="125" amount="4"/>
            <kerning first="76" second="79" amount="7"/>
            <kerning first="70" second="91" amount="1"/>
            <kerning first="73" second="71" amount="4"/>
            <kerning first="91" second="93" amount="3"/>
            <kerning first="121" second="106" amount="1"/>
            <kerning first="80" second="104" amount="2"/>
            <kerning first="114" second="44" amount="-6"/>
            <kerning first="40" second="93" amount="3"/>
            <kerning first="90" second="66" amount="-2"/>
            <kerning first="67" second="69" amount="-2"/>
            <kerning first="70" second="92" amount="2"/>
            <kerning first="85" second="77" amount="-2"/>
            <kerning first="82" second="83" amount="-5"/>
            <kerning first="119" second="45" amount="1"/>
            <kerning first="89" second="85" amount="3"/>
            <kerning first="84" second="36" amount="7"/>
            <kerning first="89" second="71" amount="4"/>
            <kerning first="90" second="67" amount="-5"/>
            <kerning first="102" second="37" amount="4"/>
            <kerning first="73" second="87" amount="4"/>
            <kerning first="76" second="67" amount="6"/>
            <kerning first="85" second="78" amount="-1"/>
            <kerning first="97" second="121" amount="-1"/>
            <kerning first="80" second="105" amount="2"/>
            <kerning first="125" second="116" amount="2"/>
            <kerning first="84" second="37" amount="13"/>
            <kerning first="90" second="68" amount="-2"/>
            <kerning first="73" second="74" amount="3"/>
            <kerning first="82" second="85" amount="-3"/>
            <kerning first="85" second="65" amount="-3"/>
            <kerning first="82" second="71" amount="-2"/>
            <kerning first="74" second="106" amount="1"/>
            <kerning first="125" second="123" amount="3"/>
            <kerning first="89" second="87" amount="8"/>
            <kerning first="84" second="38" amount="5"/>
            <kerning first="90" second="69" amount="-4"/>
            <kerning first="91" second="106" amount="4"/>
            <kerning first="73" second="89" amount="3"/>
            <kerning first="76" second="69" amount="6"/>
            <kerning first="76" second="55" amount="5"/>
            <kerning first="70" second="81" amount="2"/>
            <kerning first="85" second="66" amount="-1"/>
            <kerning first="97" second="122" amount="-1"/>
            <kerning first="80" second="106" amount="2"/>
            <kerning first="89" second="102" amount="4"/>
            <kerning first="114" second="111" amount="-1"/>
            <kerning first="84" second="39" amount="14"/>
            <kerning first="89" second="74" amount="4"/>
            <kerning first="99" second="115" amount="1"/>
            <kerning first="73" second="76" amount="3"/>
            <kerning first="76" second="42" amount="6"/>
            <kerning first="82" second="87" amount="-8"/>
            <kerning first="102" second="115" amount="-1"/>
            <kerning first="68" second="87" amount="-5"/>
            <kerning first="115" second="122" amount="-1"/>
            <kerning first="89" second="89" amount="8"/>
            <kerning first="84" second="102" amount="8"/>
            <kerning first="102" second="39" amount="6"/>
            <kerning first="76" second="57" amount="2"/>
            <kerning first="81" second="122" amount="1"/>
            <kerning first="85" second="68" amount="-1"/>
            <kerning first="82" second="74" amount="-4"/>
            <kerning first="102" second="122" amount="-2"/>
            <kerning first="110" second="102" amount="-1"/>
            <kerning first="70" second="122" amount="1"/>
            <kerning first="89" second="76" amount="4"/>
            <kerning first="107" second="102" amount="-1"/>
            <kerning first="85" second="55" amount="2"/>
            <kerning first="89" second="63" amount="7"/>
            <kerning first="73" second="79" amount="6"/>
            <kerning first="70" second="71" amount="3"/>
            <kerning first="89" second="104" amount="4"/>
            <kerning first="85" second="42" amount="2"/>
            <kerning first="70" second="123" amount="7"/>
            <kerning first="115" second="116" amount="-1"/>
            <kerning first="89" second="50" amount="3"/>
            <kerning first="69" second="90" amount="-2"/>
            <kerning first="68" second="77" amount="-2"/>
            <kerning first="84" second="104" amount="8"/>
            <kerning first="89" second="79" amount="6"/>
            <kerning first="89" second="65" amount="-3"/>
            <kerning first="89" second="51" amount="3"/>
            <kerning first="70" second="87" amount="4"/>
            <kerning first="73" second="67" amount="3"/>
            <kerning first="89" second="52" amount="3"/>
            <kerning first="102" second="97" amount="-1"/>
            <kerning first="76" second="48" amount="4"/>
            <kerning first="70" second="74" amount="2"/>
            <kerning first="76" second="34" amount="4"/>
            <kerning first="105" second="122" amount="-1"/>
            <kerning first="68" second="65" amount="-2"/>
            <kerning first="84" second="105" amount="1"/>
            <kerning first="89" second="67" amount="4"/>
            <kerning first="89" second="53" amount="3"/>
            <kerning first="107" second="110" amount="-1"/>
            <kerning first="73" second="105" amount="2"/>
            <kerning first="70" second="89" amount="3"/>
            <kerning first="73" second="55" amount="5"/>
            <kerning first="118" second="45" amount="1"/>
            <kerning first="114" second="113" amount="-1"/>
            <kerning first="80" second="120" amount="-2"/>
            <kerning first="113" second="45" amount="1"/>
            <kerning first="69" second="80" amount="-2"/>
            <kerning first="73" second="42" amount="5"/>
            <kerning first="82" second="67" amount="-2"/>
            <kerning first="114" second="120" amount="-2"/>
            <kerning first="65" second="87" amount="-2"/>
            <kerning first="84" second="106" amount="1"/>
            <kerning first="89" second="69" amount="4"/>
            <kerning first="89" second="55" amount="8"/>
            <kerning first="89" second="41" amount="6"/>
            <kerning first="55" second="49" amount="-1"/>
            <kerning first="73" second="106" amount="1"/>
            <kerning first="76" second="37" amount="5"/>
            <kerning first="85" second="34" amount="2"/>
            <kerning first="79" second="122" amount="1"/>
            <kerning first="105" second="116" amount="-1"/>
            <kerning first="65" second="74" amount="-1"/>
            <kerning first="89" second="42" amount="8"/>
            <kerning first="102" second="99" amount="-1"/>
            <kerning first="107" second="104" amount="-1"/>
            <kerning first="69" second="82" amount="-2"/>
            <kerning first="40" second="106" amount="5"/>
            <kerning first="82" second="69" amount="-3"/>
            <kerning first="89" second="57" amount="5"/>
            <kerning first="83" second="83" amount="-2"/>
            <kerning first="69" second="83" amount="-2"/>
            <kerning first="70" second="79" amount="5"/>
            <kerning first="76" second="39" amount="4"/>
            <kerning first="97" second="110" amount="-1"/>
            <kerning first="87" second="91" amount="6"/>
            <kerning first="108" second="122" amount="-1"/>
            <kerning first="83" second="84" amount="-2"/>
            <kerning first="80" second="90" amount="-2"/>
            <kerning first="89" second="44" amount="-1"/>
            <kerning first="69" second="84" amount="-2"/>
            <kerning first="69" second="70" amount="-2"/>
            <kerning first="87" second="92" amount="5"/>
            <kerning first="71" second="115" amount="1"/>
            <kerning first="65" second="77" amount="-1"/>
            <kerning first="86" second="65" amount="-2"/>
            <kerning first="69" second="85" amount="-2"/>
            <kerning first="69" second="71" amount="-2"/>
            <kerning first="70" second="67" amount="3"/>
            <kerning first="87" second="93" amount="7"/>
            <kerning first="102" second="55" amount="7"/>
            <kerning first="91" second="41" amount="3"/>
            <kerning first="80" second="123" amount="7"/>
            <kerning first="107" second="105" amount="-1"/>
            <kerning first="69" second="72" amount="-2"/>
            <kerning first="78" second="83" amount="-2"/>
            <kerning first="73" second="34" amount="3"/>
            <kerning first="85" second="39" amount="2"/>
            <kerning first="71" second="116" amount="1"/>
            <kerning first="107" second="112" amount="-1"/>
            <kerning first="83" second="87" amount="-5"/>
            <kerning first="89" second="33" amount="4"/>
            <kerning first="69" second="87" amount="-5"/>
            <kerning first="69" second="73" amount="-2"/>
            <kerning first="97" second="112" amount="-1"/>
            <kerning first="114" second="115" amount="-3"/>
            <kerning first="70" second="55" amount="3"/>
            <kerning first="87" second="81" amount="5"/>
            <kerning first="71" second="83" amount="-1"/>
            <kerning first="89" second="48" amount="6"/>
            <kerning first="80" second="94" amount="5"/>
            <kerning first="89" second="34" amount="8"/>
            <kerning first="80" second="80" amount="-2"/>
            <kerning first="98" second="45" amount="1"/>
            <kerning first="69" second="88" amount="-1"/>
            <kerning first="69" second="74" amount="-3"/>
            <kerning first="114" second="122" amount="1"/>
            <kerning first="78" second="85" amount="-2"/>
            <kerning first="123" second="106" amount="3"/>
            <kerning first="78" second="71" amount="-1"/>
            <kerning first="70" second="42" amount="5"/>
            <kerning first="80" second="81" amount="5"/>
            <kerning first="69" second="75" amount="-2"/>
            <kerning first="105" second="118" amount="-1"/>
            <kerning first="73" second="37" amount="4"/>
            <kerning first="87" second="83" amount="4"/>
            <kerning first="56" second="57" amount="-4"/>
            <kerning first="74" second="79" amount="3"/>
            <kerning first="71" second="85" amount="-2"/>
            <kerning first="39" second="77" amount="-17"/>
            <kerning first="80" second="82" amount="-2"/>
            <kerning first="69" second="76" amount="-2"/>
            <kerning first="78" second="87" amount="-5"/>
            <kerning first="112" second="45" amount="1"/>
            <kerning first="80" second="97" amount="-2"/>
            <kerning first="89" second="37" amount="8"/>
            <kerning first="80" second="83" amount="2"/>
            <kerning first="97" second="114" amount="-1"/>
            <kerning first="69" second="77" amount="-2"/>
            <kerning first="66" second="83" amount="-2"/>
            <kerning first="73" second="39" amount="4"/>
            <kerning first="87" second="85" amount="4"/>
            <kerning first="84" second="91" amount="12"/>
            <kerning first="87" second="71" amount="4"/>
            <kerning first="71" second="87" amount="-6"/>
            <kerning first="39" second="65" amount="-21"/>
            <kerning first="80" second="84" amount="-2"/>
            <kerning first="80" second="70" amount="-2"/>
            <kerning first="69" second="78" amount="-2"/>
            <kerning first="102" second="100" amount="-1"/>
            <kerning first="84" second="92" amount="12"/>
            <kerning first="87" second="102" amount="3"/>
            <kerning first="80" second="99" amount="-2"/>
            <kerning first="89" second="39" amount="8"/>
            <kerning first="80" second="85" amount="3"/>
            <kerning first="83" second="65" amount="-2"/>
            <kerning first="80" second="71" amount="2"/>
            <kerning first="76" second="102" amount="2"/>
            <kerning first="105" second="119" amount="-1"/>
            <kerning first="66" second="85" amount="-2"/>
            <kerning first="69" second="65" amount="-2"/>
            <kerning first="117" second="122" amount="-1"/>
            <kerning first="78" second="76" amount="-1"/>
            <kerning first="87" second="87" amount="8"/>
            <kerning first="125" second="102" amount="2"/>
            <kerning first="84" second="93" amount="11"/>
            <kerning first="89" second="123" amount="4"/>
            <kerning first="80" second="72" amount="-2"/>
            <kerning first="113" second="106" amount="6"/>
            <kerning first="69" second="66" amount="-2"/>
            <kerning first="70" second="48" amount="5"/>
            <kerning first="75" second="83" amount="-2"/>
            <kerning first="70" second="34" amount="3"/>
            <kerning first="84" second="94" amount="7"/>
            <kerning first="87" second="74" amount="4"/>
            <kerning first="107" second="114" amount="-1"/>
            <kerning first="71" second="102" amount="1"/>
            <kerning first="110" second="121" amount="-1"/>
            <kerning first="80" second="73" amount="-2"/>
            <kerning first="97" second="116" amount="-1"/>
            <kerning first="84" second="123" amount="9"/>
            <kerning first="66" second="87" amount="-8"/>
            <kerning first="69" second="67" amount="-2"/>
            <kerning first="107" second="121" amount="-1"/>
            <kerning first="87" second="89" amount="8"/>
            <kerning first="102" second="42" amount="7"/>
            <kerning first="84" second="81" amount="10"/>
            <kerning first="80" second="88" amount="-2"/>
            <kerning first="80" second="74" amount="3"/>
            <kerning first="69" second="68" amount="-2"/>
            <kerning first="102" second="101" amount="-1"/>
            <kerning first="117" second="116" amount="-1"/>
            <kerning first="75" second="85" amount="-3"/>
            <kerning first="78" second="65" amount="-4"/>
            <kerning first="75" second="71" amount="-1"/>
            <kerning first="87" second="76" amount="4"/>
            <kerning first="84" second="82" amount="1"/>
            <kerning first="87" second="104" amount="3"/>
       </kernings>
   </font>
