<?xml version='1.0'?>
   <font>
       <info aa='1' size='63' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Shojumaru'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='86' scaleH='512' base='66'/>
       <pages>
            <page id='0' file='Shojumaru.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='26' x='284' chnl='0' yoffset='63' y='54' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='22' x='372' chnl='0' yoffset='15' y='398' xoffset='2' id='33' page='0' height='52' width='24'/>
            <char xadvance='29' x='436' chnl='0' yoffset='17' y='372' xoffset='2' id='34' page='0' height='22' width='30'/>
            <char xadvance='40' x='436' chnl='0' yoffset='21' y='330' xoffset='2' id='35' page='0' height='40' width='42'/>
            <char xadvance='39' x='174' chnl='0' yoffset='10' y='396' xoffset='2' id='36' page='0' height='66' width='40'/>
            <char xadvance='57' x='2' chnl='0' yoffset='15' y='244' xoffset='2' id='37' page='0' height='56' width='58'/>
            <char xadvance='38' x='64' chnl='0' yoffset='8' y='300' xoffset='0' id='38' page='0' height='68' width='44'/>
            <char xadvance='17' x='486' chnl='0' yoffset='17' y='398' xoffset='2' id='39' page='0' height='22' width='18'/>
            <char xadvance='30' x='226' chnl='0' yoffset='6' y='298' xoffset='2' id='40' page='0' height='70' width='36'/>
            <char xadvance='30' x='226' chnl='0' yoffset='6' y='226' xoffset='-1' id='41' page='0' height='70' width='36'/>
            <char xadvance='33' x='264' chnl='0' yoffset='17' y='470' xoffset='3' id='42' page='0' height='32' width='32'/>
            <char xadvance='28' x='456' chnl='0' yoffset='29' y='398' xoffset='3' id='43' page='0' height='28' width='28'/>
            <char xadvance='19' x='426' chnl='0' yoffset='52' y='448' xoffset='-1' id='44' page='0' height='22' width='24'/>
            <char xadvance='31' x='462' chnl='0' yoffset='35' y='430' xoffset='4' id='45' page='0' height='16' width='28'/>
            <char xadvance='20' x='398' chnl='0' yoffset='53' y='494' xoffset='2' id='46' page='0' height='14' width='22'/>
            <char xadvance='41' x='310' chnl='0' yoffset='15' y='226' xoffset='2' id='47' page='0' height='56' width='44'/>
            <char xadvance='53' x='118' chnl='0' yoffset='16' y='340' xoffset='2' id='48' page='0' height='54' width='54'/>
            <char xadvance='29' x='472' chnl='0' yoffset='17' y='2' xoffset='2' id='49' page='0' height='54' width='30'/>
            <char xadvance='51' x='442' chnl='0' yoffset='15' y='60' xoffset='1' id='50' page='0' height='56' width='54'/>
            <char xadvance='49' x='64' chnl='0' yoffset='15' y='428' xoffset='1' id='51' page='0' height='54' width='52'/>
            <char xadvance='49' x='232' chnl='0' yoffset='17' y='172' xoffset='0' id='52' page='0' height='52' width='52'/>
            <char xadvance='49' x='64' chnl='0' yoffset='13' y='240' xoffset='1' id='53' page='0' height='58' width='52'/>
            <char xadvance='49' x='64' chnl='0' yoffset='13' y='180' xoffset='2' id='54' page='0' height='58' width='52'/>
            <char xadvance='46' x='64' chnl='0' yoffset='15' y='370' xoffset='1' id='55' page='0' height='56' width='52'/>
            <char xadvance='53' x='2' chnl='0' yoffset='15' y='302' xoffset='1' id='56' page='0' height='56' width='56'/>
            <char xadvance='49' x='64' chnl='0' yoffset='14' y='120' xoffset='1' id='57' page='0' height='58' width='52'/>
            <char xadvance='23' x='40' chnl='0' yoffset='33' y='472' xoffset='4' id='58' page='0' height='34' width='22'/>
            <char xadvance='23' x='480' chnl='0' yoffset='32' y='284' xoffset='0' id='59' page='0' height='42' width='26'/>
            <char xadvance='26' x='398' chnl='0' yoffset='19' y='446' xoffset='2' id='60' page='0' height='46' width='26'/>
            <char xadvance='31' x='426' chnl='0' yoffset='28' y='398' xoffset='4' id='61' page='0' height='30' width='28'/>
            <char xadvance='26' x='398' chnl='0' yoffset='19' y='398' xoffset='4' id='62' page='0' height='46' width='26'/>
            <char xadvance='51' x='118' chnl='0' yoffset='15' y='456' xoffset='2' id='63' page='0' height='52' width='52'/>
            <char xadvance='64' x='132' chnl='0' yoffset='17' y='60' xoffset='3' id='64' page='0' height='58' width='64'/>
            <char xadvance='58' x='64' chnl='0' yoffset='13' y='60' xoffset='-4' id='65' page='0' height='58' width='66'/>
            <char xadvance='53' x='2' chnl='0' yoffset='14' y='184' xoffset='1' id='66' page='0' height='58' width='56'/>
            <char xadvance='52' x='118' chnl='0' yoffset='15' y='284' xoffset='1' id='67' page='0' height='54' width='54'/>
            <char xadvance='54' x='2' chnl='0' yoffset='15' y='416' xoffset='1' id='68' page='0' height='54' width='58'/>
            <char xadvance='48' x='174' chnl='0' yoffset='16' y='282' xoffset='1' id='69' page='0' height='54' width='50'/>
            <char xadvance='47' x='174' chnl='0' yoffset='16' y='226' xoffset='2' id='70' page='0' height='54' width='50'/>
            <char xadvance='52' x='118' chnl='0' yoffset='16' y='228' xoffset='1' id='71' page='0' height='54' width='54'/>
            <char xadvance='56' x='2' chnl='0' yoffset='15' y='360' xoffset='2' id='72' page='0' height='54' width='58'/>
            <char xadvance='24' x='372' chnl='0' yoffset='16' y='452' xoffset='3' id='73' page='0' height='52' width='22'/>
            <char xadvance='42' x='174' chnl='0' yoffset='15' y='338' xoffset='-1' id='74' page='0' height='56' width='48'/>
            <char xadvance='53' x='2' chnl='0' yoffset='14' y='126' xoffset='2' id='75' page='0' height='56' width='58'/>
            <char xadvance='45' x='286' chnl='0' yoffset='15' y='172' xoffset='0' id='76' page='0' height='52' width='50'/>
            <char xadvance='68' x='2' chnl='0' yoffset='13' y='2' xoffset='0' id='77' page='0' height='56' width='74'/>
            <char xadvance='57' x='152' chnl='0' yoffset='13' y='2' xoffset='0' id='78' page='0' height='56' width='64'/>
            <char xadvance='58' x='198' chnl='0' yoffset='17' y='60' xoffset='2' id='79' page='0' height='52' width='60'/>
            <char xadvance='53' x='412' chnl='0' yoffset='15' y='2' xoffset='1' id='80' page='0' height='56' width='58'/>
            <char xadvance='58' x='2' chnl='0' yoffset='17' y='60' xoffset='2' id='81' page='0' height='64' width='60'/>
            <char xadvance='55' x='352' chnl='0' yoffset='15' y='2' xoffset='1' id='82' page='0' height='56' width='58'/>
            <char xadvance='52' x='386' chnl='0' yoffset='14' y='60' xoffset='1' id='83' page='0' height='56' width='54'/>
            <char xadvance='44' x='118' chnl='0' yoffset='11' y='396' xoffset='0' id='84' page='0' height='58' width='48'/>
            <char xadvance='56' x='328' chnl='0' yoffset='15' y='60' xoffset='3' id='85' page='0' height='54' width='56'/>
            <char xadvance='51' x='118' chnl='0' yoffset='17' y='120' xoffset='-2' id='86' page='0' height='50' width='60'/>
            <char xadvance='65' x='78' chnl='0' yoffset='15' y='2' xoffset='-1' id='87' page='0' height='54' width='72'/>
            <char xadvance='55' x='218' chnl='0' yoffset='15' y='2' xoffset='-1' id='88' page='0' height='52' width='64'/>
            <char xadvance='56' x='284' chnl='0' yoffset='17' y='2' xoffset='-1' id='89' page='0' height='50' width='66'/>
            <char xadvance='51' x='174' chnl='0' yoffset='16' y='172' xoffset='0' id='90' page='0' height='52' width='56'/>
            <char xadvance='29' x='404' chnl='0' yoffset='8' y='330' xoffset='3' id='91' page='0' height='66' width='30'/>
            <char xadvance='41' x='264' chnl='0' yoffset='15' y='226' xoffset='2' id='92' page='0' height='56' width='44'/>
            <char xadvance='29' x='372' chnl='0' yoffset='8' y='330' xoffset='2' id='93' page='0' height='66' width='30'/>
            <char xadvance='32' x='2' chnl='0' yoffset='19' y='472' xoffset='0' id='94' page='0' height='30' width='36'/>
            <char xadvance='40' x='426' chnl='0' yoffset='64' y='430' xoffset='5' id='95' page='0' height='16' width='34'/>
            <char xadvance='15' x='426' chnl='0' yoffset='17' y='472' xoffset='0' id='96' page='0' height='18' width='20'/>
            <char xadvance='52' x='180' chnl='0' yoffset='23' y='120' xoffset='-3' id='97' page='0' height='48' width='60'/>
            <char xadvance='49' x='398' chnl='0' yoffset='23' y='172' xoffset='2' id='98' page='0' height='48' width='50'/>
            <char xadvance='49' x='264' chnl='0' yoffset='25' y='332' xoffset='2' id='99' page='0' height='44' width='50'/>
            <char xadvance='50' x='410' chnl='0' yoffset='23' y='226' xoffset='2' id='100' page='0' height='46' width='52'/>
            <char xadvance='45' x='316' chnl='0' yoffset='25' y='420' xoffset='2' id='101' page='0' height='44' width='46'/>
            <char xadvance='44' x='316' chnl='0' yoffset='25' y='374' xoffset='2' id='102' page='0' height='44' width='46'/>
            <char xadvance='49' x='174' chnl='0' yoffset='25' y='464' xoffset='2' id='103' page='0' height='44' width='50'/>
            <char xadvance='52' x='370' chnl='0' yoffset='24' y='284' xoffset='2' id='104' page='0' height='44' width='52'/>
            <char xadvance='23' x='484' chnl='0' yoffset='26' y='120' xoffset='3' id='105' page='0' height='42' width='22'/>
            <char xadvance='39' x='264' chnl='0' yoffset='24' y='422' xoffset='-1' id='106' page='0' height='46' width='44'/>
            <char xadvance='49' x='356' chnl='0' yoffset='24' y='226' xoffset='2' id='107' page='0' height='46' width='52'/>
            <char xadvance='41' x='316' chnl='0' yoffset='25' y='466' xoffset='1' id='108' page='0' height='42' width='46'/>
            <char xadvance='63' x='260' chnl='0' yoffset='23' y='60' xoffset='1' id='109' page='0' height='46' width='66'/>
            <char xadvance='52' x='308' chnl='0' yoffset='23' y='120' xoffset='1' id='110' page='0' height='46' width='56'/>
            <char xadvance='53' x='316' chnl='0' yoffset='26' y='330' xoffset='2' id='111' page='0' height='42' width='54'/>
            <char xadvance='49' x='450' chnl='0' yoffset='24' y='172' xoffset='2' id='112' page='0' height='46' width='52'/>
            <char xadvance='53' x='118' chnl='0' yoffset='25' y='172' xoffset='2' id='113' page='0' height='54' width='54'/>
            <char xadvance='51' x='428' chnl='0' yoffset='24' y='120' xoffset='2' id='114' page='0' height='46' width='54'/>
            <char xadvance='48' x='264' chnl='0' yoffset='24' y='284' xoffset='1' id='115' page='0' height='46' width='50'/>
            <char xadvance='42' x='464' chnl='0' yoffset='20' y='226' xoffset='1' id='116' page='0' height='48' width='44'/>
            <char xadvance='51' x='316' chnl='0' yoffset='24' y='284' xoffset='3' id='117' page='0' height='44' width='52'/>
            <char xadvance='48' x='424' chnl='0' yoffset='25' y='284' xoffset='0' id='118' page='0' height='42' width='54'/>
            <char xadvance='60' x='242' chnl='0' yoffset='25' y='120' xoffset='0' id='119' page='0' height='44' width='64'/>
            <char xadvance='52' x='338' chnl='0' yoffset='25' y='172' xoffset='0' id='120' page='0' height='42' width='58'/>
            <char xadvance='53' x='366' chnl='0' yoffset='25' y='120' xoffset='1' id='121' page='0' height='42' width='60'/>
            <char xadvance='47' x='264' chnl='0' yoffset='26' y='378' xoffset='1' id='122' page='0' height='42' width='50'/>
            <char xadvance='30' x='226' chnl='0' yoffset='10' y='436' xoffset='0' id='123' page='0' height='64' width='36'/>
            <char xadvance='20' x='480' chnl='0' yoffset='7' y='330' xoffset='3' id='124' page='0' height='66' width='20'/>
            <char xadvance='30' x='226' chnl='0' yoffset='10' y='370' xoffset='0' id='125' page='0' height='64' width='36'/>
            <char xadvance='33' x='64' chnl='0' yoffset='31' y='484' xoffset='3' id='126' page='0' height='20' width='34'/>
       </chars>
   </font>
