<?xml version='1.0'?>
   <font>
       <info aa='1' size='81' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='SirinStencil'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='120' scaleH='512' base='98'/>
       <pages>
            <page id='0' file='SirinStencil.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='17' x='74' chnl='0' yoffset='95' y='84' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='19' x='66' chnl='0' yoffset='37' y='276' xoffset='6' id='33' page='0' height='62' width='12'/>
            <char xadvance='28' x='318' chnl='0' yoffset='33' y='458' xoffset='6' id='34' page='0' height='24' width='22'/>
            <char xadvance='56' x='2' chnl='0' yoffset='37' y='276' xoffset='-1' id='35' page='0' height='62' width='62'/>
            <char xadvance='40' x='82' chnl='0' yoffset='29' y='66' xoffset='3' id='36' page='0' height='82' width='40'/>
            <char xadvance='71' x='2' chnl='0' yoffset='38' y='84' xoffset='4' id='37' page='0' height='62' width='70'/>
            <char xadvance='60' x='2' chnl='0' yoffset='38' y='212' xoffset='2' id='38' page='0' height='62' width='62'/>
            <char xadvance='18' x='494' chnl='0' yoffset='33' y='264' xoffset='6' id='39' page='0' height='24' width='12'/>
            <char xadvance='32' x='170' chnl='0' yoffset='32' y='414' xoffset='8' id='40' page='0' height='90' width='24'/>
            <char xadvance='32' x='170' chnl='0' yoffset='32' y='322' xoffset='5' id='41' page='0' height='90' width='24'/>
            <char xadvance='43' x='200' chnl='0' yoffset='32' y='472' xoffset='7' id='42' page='0' height='34' width='34'/>
            <char xadvance='57' x='288' chnl='0' yoffset='47' y='138' xoffset='7' id='43' page='0' height='50' width='48'/>
            <char xadvance='24' x='490' chnl='0' yoffset='82' y='200' xoffset='6' id='44' page='0' height='28' width='18'/>
            <char xadvance='42' x='418' chnl='0' yoffset='65' y='182' xoffset='7' id='45' page='0' height='12' width='34'/>
            <char xadvance='19' x='350' chnl='0' yoffset='81' y='116' xoffset='6' id='46' page='0' height='18' width='12'/>
            <char xadvance='32' x='214' chnl='0' yoffset='33' y='66' xoffset='-3' id='47' page='0' height='66' width='44'/>
            <char xadvance='48' x='460' chnl='0' yoffset='38' y='66' xoffset='5' id='48' page='0' height='62' width='44'/>
            <char xadvance='27' x='318' chnl='0' yoffset='37' y='394' xoffset='0' id='49' page='0' height='62' width='28'/>
            <char xadvance='41' x='278' chnl='0' yoffset='37' y='328' xoffset='4' id='50' page='0' height='62' width='38'/>
            <char xadvance='42' x='278' chnl='0' yoffset='38' y='264' xoffset='4' id='51' page='0' height='62' width='38'/>
            <char xadvance='39' x='238' chnl='0' yoffset='37' y='2' xoffset='0' id='52' page='0' height='62' width='48'/>
            <char xadvance='41' x='450' chnl='0' yoffset='38' y='200' xoffset='5' id='53' page='0' height='62' width='38'/>
            <char xadvance='44' x='408' chnl='0' yoffset='38' y='200' xoffset='5' id='54' page='0' height='62' width='40'/>
            <char xadvance='32' x='378' chnl='0' yoffset='39' y='138' xoffset='-1' id='55' page='0' height='60' width='38'/>
            <char xadvance='43' x='366' chnl='0' yoffset='38' y='200' xoffset='5' id='56' page='0' height='62' width='40'/>
            <char xadvance='44' x='324' chnl='0' yoffset='38' y='200' xoffset='4' id='57' page='0' height='62' width='40'/>
            <char xadvance='19' x='494' chnl='0' yoffset='51' y='2' xoffset='6' id='58' page='0' height='48' width='12'/>
            <char xadvance='25' x='56' chnl='0' yoffset='52' y='340' xoffset='6' id='59' page='0' height='58' width='18'/>
            <char xadvance='57' x='406' chnl='0' yoffset='51' y='264' xoffset='7' id='60' page='0' height='42' width='48'/>
            <char xadvance='57' x='384' chnl='0' yoffset='59' y='376' xoffset='7' id='61' page='0' height='26' width='48'/>
            <char xadvance='57' x='356' chnl='0' yoffset='51' y='264' xoffset='7' id='62' page='0' height='42' width='48'/>
            <char xadvance='35' x='240' chnl='0' yoffset='37' y='396' xoffset='2' id='63' page='0' height='62' width='36'/>
            <char xadvance='85' x='2' chnl='0' yoffset='36' y='2' xoffset='6' id='64' page='0' height='80' width='78'/>
            <char xadvance='42' x='260' chnl='0' yoffset='37' y='66' xoffset='1' id='65' page='0' height='62' width='46'/>
            <char xadvance='46' x='244' chnl='0' yoffset='39' y='138' xoffset='6' id='66' page='0' height='60' width='42'/>
            <char xadvance='44' x='124' chnl='0' yoffset='38' y='390' xoffset='5' id='67' page='0' height='62' width='42'/>
            <char xadvance='49' x='124' chnl='0' yoffset='39' y='200' xoffset='6' id='68' page='0' height='60' width='44'/>
            <char xadvance='39' x='318' chnl='0' yoffset='39' y='264' xoffset='6' id='69' page='0' height='60' width='36'/>
            <char xadvance='39' x='278' chnl='0' yoffset='39' y='392' xoffset='6' id='70' page='0' height='60' width='36'/>
            <char xadvance='50' x='188' chnl='0' yoffset='38' y='2' xoffset='5' id='71' page='0' height='62' width='48'/>
            <char xadvance='50' x='414' chnl='0' yoffset='37' y='66' xoffset='6' id='72' page='0' height='62' width='44'/>
            <char xadvance='19' x='66' chnl='0' yoffset='37' y='212' xoffset='6' id='73' page='0' height='62' width='12'/>
            <char xadvance='27' x='318' chnl='0' yoffset='38' y='326' xoffset='-3' id='74' page='0' height='66' width='28'/>
            <char xadvance='44' x='124' chnl='0' yoffset='37' y='326' xoffset='6' id='75' page='0' height='62' width='42'/>
            <char xadvance='37' x='240' chnl='0' yoffset='37' y='332' xoffset='6' id='76' page='0' height='62' width='36'/>
            <char xadvance='61' x='82' chnl='0' yoffset='37' y='2' xoffset='6' id='77' page='0' height='62' width='54'/>
            <char xadvance='50' x='368' chnl='0' yoffset='37' y='66' xoffset='6' id='78' page='0' height='62' width='44'/>
            <char xadvance='52' x='138' chnl='0' yoffset='38' y='2' xoffset='5' id='79' page='0' height='62' width='48'/>
            <char xadvance='42' x='338' chnl='0' yoffset='39' y='138' xoffset='6' id='80' page='0' height='60' width='38'/>
            <char xadvance='56' x='2' chnl='0' yoffset='37' y='340' xoffset='5' id='81' page='0' height='72' width='52'/>
            <char xadvance='45' x='282' chnl='0' yoffset='37' y='200' xoffset='6' id='82' page='0' height='62' width='40'/>
            <char xadvance='41' x='240' chnl='0' yoffset='38' y='200' xoffset='3' id='83' page='0' height='62' width='40'/>
            <char xadvance='43' x='124' chnl='0' yoffset='39' y='138' xoffset='2' id='84' page='0' height='60' width='44'/>
            <char xadvance='51' x='446' chnl='0' yoffset='38' y='2' xoffset='6' id='85' page='0' height='62' width='46'/>
            <char xadvance='45' x='398' chnl='0' yoffset='37' y='2' xoffset='2' id='86' page='0' height='62' width='46'/>
            <char xadvance='66' x='2' chnl='0' yoffset='37' y='148' xoffset='2' id='87' page='0' height='62' width='66'/>
            <char xadvance='42' x='124' chnl='0' yoffset='37' y='262' xoffset='2' id='88' page='0' height='62' width='42'/>
            <char xadvance='43' x='350' chnl='0' yoffset='37' y='2' xoffset='1' id='89' page='0' height='62' width='46'/>
            <char xadvance='43' x='200' chnl='0' yoffset='39' y='138' xoffset='3' id='90' page='0' height='60' width='42'/>
            <char xadvance='28' x='170' chnl='0' yoffset='32' y='230' xoffset='5' id='91' page='0' height='90' width='28'/>
            <char xadvance='32' x='168' chnl='0' yoffset='33' y='66' xoffset='-3' id='92' page='0' height='66' width='44'/>
            <char xadvance='28' x='170' chnl='0' yoffset='32' y='138' xoffset='0' id='93' page='0' height='90' width='28'/>
            <char xadvance='57' x='418' chnl='0' yoffset='-1' y='138' xoffset='4' id='94' page='0' height='42' width='54'/>
            <char xadvance='65' x='288' chnl='0' yoffset='99' y='52' xoffset='7' id='95' page='0' height='10' width='56'/>
            <char xadvance='20' x='490' chnl='0' yoffset='27' y='230' xoffset='4' id='96' page='0' height='24' width='18'/>
            <char xadvance='40' x='424' chnl='0' yoffset='52' y='326' xoffset='5' id='97' page='0' height='48' width='36'/>
            <char xadvance='42' x='200' chnl='0' yoffset='34' y='268' xoffset='5' id='98' page='0' height='66' width='38'/>
            <char xadvance='37' x='386' chnl='0' yoffset='52' y='326' xoffset='4' id='99' page='0' height='48' width='36'/>
            <char xadvance='43' x='200' chnl='0' yoffset='34' y='200' xoffset='4' id='100' page='0' height='66' width='38'/>
            <char xadvance='37' x='348' chnl='0' yoffset='52' y='326' xoffset='4' id='101' page='0' height='48' width='36'/>
            <char xadvance='28' x='240' chnl='0' yoffset='33' y='264' xoffset='2' id='102' page='0' height='66' width='36'/>
            <char xadvance='43' x='124' chnl='0' yoffset='52' y='66' xoffset='4' id='103' page='0' height='70' width='42'/>
            <char xadvance='41' x='200' chnl='0' yoffset='33' y='404' xoffset='5' id='104' page='0' height='66' width='36'/>
            <char xadvance='17' x='398' chnl='0' yoffset='31' y='404' xoffset='5' id='105' page='0' height='68' width='12'/>
            <char xadvance='19' x='82' chnl='0' yoffset='30' y='294' xoffset='-8' id='106' page='0' height='92' width='28'/>
            <char xadvance='38' x='200' chnl='0' yoffset='33' y='336' xoffset='5' id='107' page='0' height='66' width='36'/>
            <char xadvance='17' x='412' chnl='0' yoffset='33' y='404' xoffset='5' id='108' page='0' height='66' width='12'/>
            <char xadvance='63' x='308' chnl='0' yoffset='51' y='66' xoffset='5' id='109' page='0' height='48' width='58'/>
            <char xadvance='42' x='456' chnl='0' yoffset='51' y='264' xoffset='5' id='110' page='0' height='48' width='36'/>
            <char xadvance='42' x='82' chnl='0' yoffset='52' y='460' xoffset='4' id='111' page='0' height='48' width='40'/>
            <char xadvance='43' x='82' chnl='0' yoffset='52' y='222' xoffset='5' id='112' page='0' height='70' width='38'/>
            <char xadvance='43' x='82' chnl='0' yoffset='52' y='150' xoffset='4' id='113' page='0' height='70' width='38'/>
            <char xadvance='30' x='348' chnl='0' yoffset='51' y='426' xoffset='5' id='114' page='0' height='48' width='30'/>
            <char xadvance='36' x='348' chnl='0' yoffset='52' y='376' xoffset='4' id='115' page='0' height='48' width='34'/>
            <char xadvance='32' x='474' chnl='0' yoffset='44' y='138' xoffset='2' id='116' page='0' height='56' width='34'/>
            <char xadvance='42' x='278' chnl='0' yoffset='52' y='454' xoffset='5' id='117' page='0' height='48' width='36'/>
            <char xadvance='37' x='124' chnl='0' yoffset='51' y='454' xoffset='2' id='118' page='0' height='48' width='38'/>
            <char xadvance='59' x='288' chnl='0' yoffset='52' y='2' xoffset='2' id='119' page='0' height='48' width='60'/>
            <char xadvance='36' x='240' chnl='0' yoffset='52' y='460' xoffset='1' id='120' page='0' height='48' width='36'/>
            <char xadvance='42' x='82' chnl='0' yoffset='52' y='388' xoffset='5' id='121' page='0' height='70' width='36'/>
            <char xadvance='34' x='462' chnl='0' yoffset='53' y='326' xoffset='2' id='122' page='0' height='46' width='36'/>
            <char xadvance='34' x='42' chnl='0' yoffset='32' y='414' xoffset='0' id='123' page='0' height='90' width='38'/>
            <char xadvance='16' x='384' chnl='0' yoffset='32' y='404' xoffset='4' id='124' page='0' height='90' width='12'/>
            <char xadvance='34' x='2' chnl='0' yoffset='32' y='414' xoffset='0' id='125' page='0' height='90' width='38'/>
            <char xadvance='49' x='308' chnl='0' yoffset='62' y='116' xoffset='7' id='126' page='0' height='18' width='40'/>
       </chars>
   </font>
