<?xml version='1.0'?>
   <font>
       <info aa='1' size='66' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Snowburst One'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='85' scaleH='512' base='72'/>
       <pages>
            <page id='0' file='SnowburstOne.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='28' x='70' chnl='0' yoffset='69' y='60' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='26' x='370' chnl='0' yoffset='10' y='362' xoffset='7' id='33' page='0' height='70' width='20'/>
            <char xadvance='37' x='312' chnl='0' yoffset='15' y='470' xoffset='7' id='34' page='0' height='24' width='30'/>
            <char xadvance='48' x='48' chnl='0' yoffset='12' y='68' xoffset='3' id='35' page='0' height='64' width='50'/>
            <char xadvance='39' x='2' chnl='0' yoffset='1' y='384' xoffset='6' id='36' page='0' height='80' width='36'/>
            <char xadvance='61' x='158' chnl='0' yoffset='20' y='68' xoffset='6' id='37' page='0' height='54' width='54'/>
            <char xadvance='60' x='204' chnl='0' yoffset='13' y='2' xoffset='5' id='38' page='0' height='62' width='56'/>
            <char xadvance='22' x='468' chnl='0' yoffset='15' y='332' xoffset='7' id='39' page='0' height='24' width='16'/>
            <char xadvance='38' x='154' chnl='0' yoffset='2' y='124' xoffset='9' id='40' page='0' height='84' width='32'/>
            <char xadvance='36' x='154' chnl='0' yoffset='0' y='290' xoffset='7' id='41' page='0' height='86' width='28'/>
            <char xadvance='47' x='2' chnl='0' yoffset='25' y='466' xoffset='6' id='42' page='0' height='42' width='42'/>
            <char xadvance='50' x='368' chnl='0' yoffset='27' y='124' xoffset='6' id='43' page='0' height='46' width='46'/>
            <char xadvance='25' x='424' chnl='0' yoffset='59' y='382' xoffset='7' id='44' page='0' height='22' width='16'/>
            <char xadvance='45' x='468' chnl='0' yoffset='43' y='316' xoffset='8' id='45' page='0' height='14' width='36'/>
            <char xadvance='25' x='442' chnl='0' yoffset='59' y='382' xoffset='7' id='46' page='0' height='16' width='16'/>
            <char xadvance='43' x='2' chnl='0' yoffset='10' y='144' xoffset='2' id='47' page='0' height='74' width='44'/>
            <char xadvance='41' x='312' chnl='0' yoffset='14' y='252' xoffset='5' id='48' page='0' height='62' width='36'/>
            <char xadvance='27' x='480' chnl='0' yoffset='13' y='184' xoffset='0' id='49' page='0' height='60' width='26'/>
            <char xadvance='44' x='272' chnl='0' yoffset='16' y='442' xoffset='6' id='50' page='0' height='62' width='36'/>
            <char xadvance='45' x='326' chnl='0' yoffset='15' y='124' xoffset='5' id='51' page='0' height='58' width='40'/>
            <char xadvance='44' x='188' chnl='0' yoffset='13' y='310' xoffset='3' id='52' page='0' height='62' width='42'/>
            <char xadvance='43' x='188' chnl='0' yoffset='13' y='440' xoffset='2' id='53' page='0' height='60' width='42'/>
            <char xadvance='38' x='312' chnl='0' yoffset='11' y='316' xoffset='6' id='54' page='0' height='64' width='32'/>
            <char xadvance='38' x='440' chnl='0' yoffset='12' y='184' xoffset='5' id='55' page='0' height='62' width='38'/>
            <char xadvance='41' x='272' chnl='0' yoffset='13' y='378' xoffset='5' id='56' page='0' height='62' width='36'/>
            <char xadvance='41' x='272' chnl='0' yoffset='17' y='314' xoffset='5' id='57' page='0' height='62' width='36'/>
            <char xadvance='25' x='444' chnl='0' yoffset='27' y='410' xoffset='7' id='58' page='0' height='48' width='16'/>
            <char xadvance='25' x='426' chnl='0' yoffset='25' y='410' xoffset='7' id='59' page='0' height='56' width='16'/>
            <char xadvance='49' x='358' chnl='0' yoffset='14' y='184' xoffset='7' id='60' page='0' height='62' width='40'/>
            <char xadvance='41' x='428' chnl='0' yoffset='30' y='316' xoffset='5' id='61' page='0' height='34' width='38'/>
            <char xadvance='51' x='316' chnl='0' yoffset='14' y='184' xoffset='9' id='62' page='0' height='62' width='40'/>
            <char xadvance='38' x='234' chnl='0' yoffset='9' y='388' xoffset='4' id='63' page='0' height='66' width='34'/>
            <char xadvance='64' x='2' chnl='0' yoffset='16' y='2' xoffset='5' id='64' page='0' height='64' width='66'/>
            <char xadvance='62' x='142' chnl='0' yoffset='13' y='2' xoffset='3' id='65' page='0' height='64' width='60'/>
            <char xadvance='46' x='188' chnl='0' yoffset='13' y='374' xoffset='6' id='66' page='0' height='64' width='40'/>
            <char xadvance='50' x='188' chnl='0' yoffset='16' y='124' xoffset='5' id='67' page='0' height='58' width='46'/>
            <char xadvance='49' x='48' chnl='0' yoffset='14' y='390' xoffset='3' id='68' page='0' height='60' width='48'/>
            <char xadvance='42' x='234' chnl='0' yoffset='15' y='184' xoffset='4' id='69' page='0' height='66' width='38'/>
            <char xadvance='43' x='188' chnl='0' yoffset='11' y='246' xoffset='4' id='70' page='0' height='62' width='42'/>
            <char xadvance='46' x='188' chnl='0' yoffset='13' y='184' xoffset='4' id='71' page='0' height='60' width='44'/>
            <char xadvance='56' x='262' chnl='0' yoffset='9' y='2' xoffset='4' id='72' page='0' height='64' width='54'/>
            <char xadvance='23' x='408' chnl='0' yoffset='17' y='410' xoffset='6' id='73' page='0' height='56' width='16'/>
            <char xadvance='34' x='234' chnl='0' yoffset='15' y='252' xoffset='2' id='74' page='0' height='68' width='36'/>
            <char xadvance='48' x='48' chnl='0' yoffset='15' y='326' xoffset='5' id='75' page='0' height='62' width='48'/>
            <char xadvance='41' x='272' chnl='0' yoffset='18' y='252' xoffset='4' id='76' page='0' height='60' width='38'/>
            <char xadvance='62' x='376' chnl='0' yoffset='18' y='2' xoffset='3' id='77' page='0' height='56' width='60'/>
            <char xadvance='56' x='100' chnl='0' yoffset='20' y='68' xoffset='3' id='78' page='0' height='54' width='56'/>
            <char xadvance='47' x='236' chnl='0' yoffset='16' y='124' xoffset='4' id='79' page='0' height='58' width='44'/>
            <char xadvance='40' x='400' chnl='0' yoffset='11' y='184' xoffset='5' id='80' page='0' height='64' width='38'/>
            <char xadvance='51' x='48' chnl='0' yoffset='18' y='198' xoffset='5' id='81' page='0' height='62' width='50'/>
            <char xadvance='47' x='100' chnl='0' yoffset='16' y='242' xoffset='4' id='82' page='0' height='62' width='46'/>
            <char xadvance='37' x='154' chnl='0' yoffset='14' y='444' xoffset='4' id='83' page='0' height='64' width='32'/>
            <char xadvance='45' x='100' chnl='0' yoffset='15' y='438' xoffset='3' id='84' page='0' height='58' width='46'/>
            <char xadvance='50' x='100' chnl='0' yoffset='15' y='124' xoffset='2' id='85' page='0' height='58' width='52'/>
            <char xadvance='44' x='100' chnl='0' yoffset='17' y='184' xoffset='0' id='86' page='0' height='56' width='52'/>
            <char xadvance='64' x='70' chnl='0' yoffset='19' y='2' xoffset='1' id='87' page='0' height='56' width='70'/>
            <char xadvance='50' x='318' chnl='0' yoffset='14' y='2' xoffset='1' id='88' page='0' height='60' width='56'/>
            <char xadvance='46' x='48' chnl='0' yoffset='13' y='262' xoffset='1' id='89' page='0' height='62' width='48'/>
            <char xadvance='52' x='48' chnl='0' yoffset='14' y='134' xoffset='5' id='90' page='0' height='62' width='50'/>
            <char xadvance='31' x='312' chnl='0' yoffset='0' y='382' xoffset='7' id='91' page='0' height='86' width='22'/>
            <char xadvance='43' x='2' chnl='0' yoffset='10' y='68' xoffset='2' id='92' page='0' height='74' width='44'/>
            <char xadvance='30' x='346' chnl='0' yoffset='5' y='362' xoffset='7' id='93' page='0' height='82' width='22'/>
            <char xadvance='42' x='282' chnl='0' yoffset='15' y='124' xoffset='3' id='94' page='0' height='56' width='42'/>
            <char xadvance='50' x='444' chnl='0' yoffset='77' y='460' xoffset='0' id='95' page='0' height='8' width='56'/>
            <char xadvance='26' x='486' chnl='0' yoffset='7' y='332' xoffset='5' id='96' page='0' height='18' width='20'/>
            <char xadvance='51' x='214' chnl='0' yoffset='23' y='68' xoffset='4' id='97' page='0' height='50' width='54'/>
            <char xadvance='36' x='462' chnl='0' yoffset='12' y='252' xoffset='4' id='98' page='0' height='62' width='34'/>
            <char xadvance='43' x='458' chnl='0' yoffset='26' y='124' xoffset='4' id='99' page='0' height='46' width='42'/>
            <char xadvance='36' x='388' chnl='0' yoffset='16' y='252' xoffset='4' id='100' page='0' height='60' width='36'/>
            <char xadvance='45' x='346' chnl='0' yoffset='27' y='316' xoffset='4' id='101' page='0' height='44' width='42'/>
            <char xadvance='40' x='100' chnl='0' yoffset='10' y='306' xoffset='3' id='102' page='0' height='66' width='42'/>
            <char xadvance='44' x='100' chnl='0' yoffset='23' y='374' xoffset='3' id='103' page='0' height='62' width='44'/>
            <char xadvance='44' x='274' chnl='0' yoffset='10' y='184' xoffset='6' id='104' page='0' height='62' width='40'/>
            <char xadvance='23' x='370' chnl='0' yoffset='16' y='434' xoffset='7' id='105' page='0' height='58' width='18'/>
            <char xadvance='29' x='154' chnl='0' yoffset='9' y='210' xoffset='-3' id='106' page='0' height='78' width='32'/>
            <char xadvance='36' x='350' chnl='0' yoffset='14' y='252' xoffset='4' id='107' page='0' height='60' width='36'/>
            <char xadvance='28' x='154' chnl='0' yoffset='9' y='378' xoffset='3' id='108' page='0' height='64' width='32'/>
            <char xadvance='55' x='48' chnl='0' yoffset='23' y='452' xoffset='5' id='109' page='0' height='54' width='50'/>
            <char xadvance='46' x='418' chnl='0' yoffset='24' y='68' xoffset='5' id='110' page='0' height='50' width='44'/>
            <char xadvance='41' x='390' chnl='0' yoffset='31' y='316' xoffset='5' id='111' page='0' height='38' width='36'/>
            <char xadvance='38' x='234' chnl='0' yoffset='22' y='322' xoffset='4' id='112' page='0' height='64' width='36'/>
            <char xadvance='35' x='426' chnl='0' yoffset='20' y='252' xoffset='4' id='113' page='0' height='62' width='34'/>
            <char xadvance='32' x='392' chnl='0' yoffset='24' y='362' xoffset='5' id='114' page='0' height='46' width='30'/>
            <char xadvance='28' x='346' chnl='0' yoffset='23' y='446' xoffset='6' id='115' page='0' height='50' width='22'/>
            <char xadvance='40' x='416' chnl='0' yoffset='21' y='124' xoffset='2' id='116' page='0' height='52' width='40'/>
            <char xadvance='44' x='234' chnl='0' yoffset='25' y='456' xoffset='5' id='117' page='0' height='46' width='36'/>
            <char xadvance='40' x='372' chnl='0' yoffset='22' y='68' xoffset='0' id='118' page='0' height='50' width='44'/>
            <char xadvance='56' x='438' chnl='0' yoffset='18' y='2' xoffset='0' id='119' page='0' height='56' width='58'/>
            <char xadvance='50' x='270' chnl='0' yoffset='21' y='68' xoffset='2' id='120' page='0' height='50' width='52'/>
            <char xadvance='41' x='324' chnl='0' yoffset='22' y='68' xoffset='1' id='121' page='0' height='52' width='46'/>
            <char xadvance='43' x='464' chnl='0' yoffset='20' y='68' xoffset='5' id='122' page='0' height='52' width='42'/>
            <char xadvance='41' x='2' chnl='0' yoffset='5' y='302' xoffset='6' id='123' page='0' height='80' width='36'/>
            <char xadvance='27' x='392' chnl='0' yoffset='9' y='410' xoffset='8' id='124' page='0' height='74' width='14'/>
            <char xadvance='40' x='2' chnl='0' yoffset='5' y='220' xoffset='6' id='125' page='0' height='80' width='36'/>
            <char xadvance='51' x='424' chnl='0' yoffset='36' y='362' xoffset='2' id='126' page='0' height='18' width='54'/>
       </chars>
   </font>
