<?xml version='1.0'?>
   <font>
       <info aa='1' size='78' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Special Elite'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='80' scaleH='512' base='58'/>
       <pages>
            <page id='0' file='SpecialElite.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='23' x='46' chnl='0' yoffset='55' y='92' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='22' x='352' chnl='0' yoffset='-1' y='372' xoffset='6' id='33' page='0' height='60' width='16'/>
            <char xadvance='28' x='414' chnl='0' yoffset='-1' y='444' xoffset='4' id='34' page='0' height='24' width='24'/>
            <char xadvance='44' x='202' chnl='0' yoffset='-1' y='314' xoffset='3' id='35' page='0' height='60' width='44'/>
            <char xadvance='42' x='2' chnl='0' yoffset='-18' y='92' xoffset='3' id='36' page='0' height='92' width='42'/>
            <char xadvance='53' x='2' chnl='0' yoffset='-15' y='2' xoffset='3' id='37' page='0' height='88' width='52'/>
            <char xadvance='53' x='110' chnl='0' yoffset='-1' y='2' xoffset='3' id='38' page='0' height='60' width='52'/>
            <char xadvance='16' x='496' chnl='0' yoffset='-1' y='128' xoffset='4' id='39' page='0' height='24' width='12'/>
            <char xadvance='22' x='370' chnl='0' yoffset='-6' y='332' xoffset='5' id='40' page='0' height='70' width='20'/>
            <char xadvance='22' x='330' chnl='0' yoffset='-7' y='372' xoffset='3' id='41' page='0' height='70' width='20'/>
            <char xadvance='41' x='454' chnl='0' yoffset='-1' y='284' xoffset='3' id='42' page='0' height='38' width='40'/>
            <char xadvance='39' x='330' chnl='0' yoffset='10' y='332' xoffset='3' id='43' page='0' height='38' width='38'/>
            <char xadvance='27' x='474' chnl='0' yoffset='34' y='332' xoffset='4' id='44' page='0' height='40' width='24'/>
            <char xadvance='50' x='456' chnl='0' yoffset='23' y='422' xoffset='5' id='45' page='0' height='14' width='44'/>
            <char xadvance='28' x='478' chnl='0' yoffset='35' y='374' xoffset='5' id='46' page='0' height='24' width='24'/>
            <char xadvance='44' x='56' chnl='0' yoffset='-6' y='260' xoffset='2' id='47' page='0' height='68' width='44'/>
            <char xadvance='48' x='156' chnl='0' yoffset='-4' y='190' xoffset='5' id='48' page='0' height='62' width='44'/>
            <char xadvance='45' x='158' chnl='0' yoffset='-3' y='64' xoffset='3' id='49' page='0' height='62' width='48'/>
            <char xadvance='45' x='202' chnl='0' yoffset='0' y='252' xoffset='4' id='50' page='0' height='60' width='44'/>
            <char xadvance='44' x='202' chnl='0' yoffset='-2' y='440' xoffset='4' id='51' page='0' height='62' width='42'/>
            <char xadvance='48' x='56' chnl='0' yoffset='-2' y='128' xoffset='2' id='52' page='0' height='60' width='50'/>
            <char xadvance='42' x='248' chnl='0' yoffset='1' y='440' xoffset='4' id='53' page='0' height='58' width='40'/>
            <char xadvance='46' x='202' chnl='0' yoffset='-1' y='190' xoffset='4' id='54' page='0' height='60' width='44'/>
            <char xadvance='44' x='108' chnl='0' yoffset='-3' y='128' xoffset='2' id='55' page='0' height='64' width='46'/>
            <char xadvance='47' x='156' chnl='0' yoffset='-2' y='440' xoffset='5' id='56' page='0' height='60' width='44'/>
            <char xadvance='46' x='156' chnl='0' yoffset='-1' y='378' xoffset='4' id='57' page='0' height='60' width='44'/>
            <char xadvance='27' x='414' chnl='0' yoffset='13' y='374' xoffset='5' id='58' page='0' height='46' width='24'/>
            <char xadvance='26' x='478' chnl='0' yoffset='14' y='2' xoffset='4' id='59' page='0' height='60' width='24'/>
            <char xadvance='37' x='392' chnl='0' yoffset='9' y='332' xoffset='3' id='60' page='0' height='40' width='34'/>
            <char xadvance='50' x='428' chnl='0' yoffset='14' y='332' xoffset='5' id='61' page='0' height='30' width='44'/>
            <char xadvance='37' x='330' chnl='0' yoffset='9' y='444' xoffset='5' id='62' page='0' height='40' width='34'/>
            <char xadvance='37' x='292' chnl='0' yoffset='-4' y='284' xoffset='3' id='63' page='0' height='62' width='36'/>
            <char xadvance='52' x='208' chnl='0' yoffset='1' y='64' xoffset='4' id='64' page='0' height='58' width='50'/>
            <char xadvance='43' x='108' chnl='0' yoffset='-2' y='64' xoffset='0' id='65' page='0' height='62' width='48'/>
            <char xadvance='48' x='402' chnl='0' yoffset='-1' y='128' xoffset='3' id='66' page='0' height='60' width='46'/>
            <char xadvance='46' x='248' chnl='0' yoffset='-1' y='236' xoffset='4' id='67' page='0' height='60' width='42'/>
            <char xadvance='49' x='56' chnl='0' yoffset='-2' y='394' xoffset='3' id='68' page='0' height='62' width='48'/>
            <char xadvance='50' x='206' chnl='0' yoffset='0' y='128' xoffset='3' id='69' page='0' height='60' width='48'/>
            <char xadvance='48' x='426' chnl='0' yoffset='-1' y='2' xoffset='3' id='70' page='0' height='60' width='50'/>
            <char xadvance='48' x='156' chnl='0' yoffset='-1' y='128' xoffset='4' id='71' page='0' height='60' width='48'/>
            <char xadvance='51' x='374' chnl='0' yoffset='0' y='2' xoffset='4' id='72' page='0' height='60' width='50'/>
            <char xadvance='39' x='248' chnl='0' yoffset='-2' y='298' xoffset='3' id='73' page='0' height='62' width='40'/>
            <char xadvance='43' x='354' chnl='0' yoffset='-1' y='128' xoffset='2' id='74' page='0' height='60' width='46'/>
            <char xadvance='46' x='460' chnl='0' yoffset='-1' y='64' xoffset='3' id='75' page='0' height='60' width='48'/>
            <char xadvance='47' x='56' chnl='0' yoffset='-2' y='330' xoffset='2' id='76' page='0' height='62' width='48'/>
            <char xadvance='55' x='56' chnl='0' yoffset='-1' y='2' xoffset='4' id='77' page='0' height='60' width='52'/>
            <char xadvance='49' x='410' chnl='0' yoffset='0' y='64' xoffset='4' id='78' page='0' height='60' width='48'/>
            <char xadvance='49' x='108' chnl='0' yoffset='-1' y='258' xoffset='4' id='79' page='0' height='62' width='46'/>
            <char xadvance='44' x='156' chnl='0' yoffset='-1' y='316' xoffset='3' id='80' page='0' height='60' width='44'/>
            <char xadvance='47' x='2' chnl='0' yoffset='-2' y='250' xoffset='4' id='81' page='0' height='68' width='46'/>
            <char xadvance='50' x='2' chnl='0' yoffset='-1' y='444' xoffset='2' id='82' page='0' height='60' width='52'/>
            <char xadvance='46' x='156' chnl='0' yoffset='-1' y='254' xoffset='5' id='83' page='0' height='60' width='44'/>
            <char xadvance='47' x='360' chnl='0' yoffset='-2' y='64' xoffset='2' id='84' page='0' height='60' width='48'/>
            <char xadvance='49' x='322' chnl='0' yoffset='-1' y='2' xoffset='2' id='85' page='0' height='60' width='50'/>
            <char xadvance='48' x='2' chnl='0' yoffset='-2' y='186' xoffset='0' id='86' page='0' height='62' width='52'/>
            <char xadvance='51' x='164' chnl='0' yoffset='0' y='2' xoffset='1' id='87' page='0' height='58' width='52'/>
            <char xadvance='46' x='270' chnl='0' yoffset='-1' y='2' xoffset='1' id='88' page='0' height='60' width='50'/>
            <char xadvance='44' x='56' chnl='0' yoffset='-3' y='64' xoffset='-1' id='89' page='0' height='62' width='50'/>
            <char xadvance='47' x='450' chnl='0' yoffset='-1' y='128' xoffset='4' id='90' page='0' height='60' width='44'/>
            <char xadvance='25' x='292' chnl='0' yoffset='-6' y='420' xoffset='7' id='91' page='0' height='70' width='22'/>
            <char xadvance='44' x='56' chnl='0' yoffset='-6' y='190' xoffset='2' id='92' page='0' height='68' width='44'/>
            <char xadvance='25' x='292' chnl='0' yoffset='-6' y='348' xoffset='2' id='93' page='0' height='70' width='22'/>
            <char xadvance='32' x='440' chnl='0' yoffset='0' y='374' xoffset='0' id='94' page='0' height='30' width='36'/>
            <char xadvance='54' x='440' chnl='0' yoffset='63' y='444' xoffset='10' id='95' page='0' height='12' width='44'/>
            <char xadvance='17' x='330' chnl='0' yoffset='-5' y='486' xoffset='0' id='96' page='0' height='18' width='22'/>
            <char xadvance='45' x='462' chnl='0' yoffset='15' y='190' xoffset='3' id='97' page='0' height='44' width='46'/>
            <char xadvance='45' x='310' chnl='0' yoffset='0' y='64' xoffset='-2' id='98' page='0' height='60' width='48'/>
            <char xadvance='43' x='450' chnl='0' yoffset='14' y='236' xoffset='4' id='99' page='0' height='46' width='42'/>
            <char xadvance='48' x='260' chnl='0' yoffset='0' y='64' xoffset='4' id='100' page='0' height='60' width='48'/>
            <char xadvance='43' x='330' chnl='0' yoffset='14' y='284' xoffset='4' id='101' page='0' height='46' width='40'/>
            <char xadvance='37' x='108' chnl='0' yoffset='-1' y='194' xoffset='2' id='102' page='0' height='62' width='46'/>
            <char xadvance='46' x='306' chnl='0' yoffset='16' y='128' xoffset='4' id='103' page='0' height='60' width='46'/>
            <char xadvance='49' x='2' chnl='0' yoffset='1' y='382' xoffset='1' id='104' page='0' height='60' width='52'/>
            <char xadvance='45' x='108' chnl='0' yoffset='2' y='446' xoffset='3' id='105' page='0' height='60' width='46'/>
            <char xadvance='33' x='248' chnl='0' yoffset='1' y='362' xoffset='0' id='106' page='0' height='76' width='32'/>
            <char xadvance='49' x='218' chnl='0' yoffset='1' y='2' xoffset='1' id='107' page='0' height='60' width='50'/>
            <char xadvance='43' x='108' chnl='0' yoffset='1' y='384' xoffset='1' id='108' page='0' height='60' width='46'/>
            <char xadvance='52' x='362' chnl='0' yoffset='16' y='190' xoffset='4' id='109' page='0' height='44' width='50'/>
            <char xadvance='50' x='56' chnl='0' yoffset='14' y='458' xoffset='3' id='110' page='0' height='46' width='50'/>
            <char xadvance='46' x='404' chnl='0' yoffset='15' y='236' xoffset='4' id='111' page='0' height='46' width='44'/>
            <char xadvance='46' x='256' chnl='0' yoffset='18' y='128' xoffset='1' id='112' page='0' height='58' width='48'/>
            <char xadvance='45' x='108' chnl='0' yoffset='15' y='322' xoffset='4' id='113' page='0' height='60' width='46'/>
            <char xadvance='46' x='414' chnl='0' yoffset='16' y='190' xoffset='3' id='114' page='0' height='44' width='46'/>
            <char xadvance='41' x='414' chnl='0' yoffset='15' y='284' xoffset='4' id='115' page='0' height='46' width='38'/>
            <char xadvance='40' x='202' chnl='0' yoffset='-1' y='376' xoffset='1' id='116' page='0' height='62' width='42'/>
            <char xadvance='50' x='348' chnl='0' yoffset='15' y='236' xoffset='1' id='117' page='0' height='46' width='54'/>
            <char xadvance='48' x='308' chnl='0' yoffset='17' y='190' xoffset='1' id='118' page='0' height='44' width='52'/>
            <char xadvance='53' x='248' chnl='0' yoffset='15' y='190' xoffset='1' id='119' page='0' height='44' width='58'/>
            <char xadvance='52' x='292' chnl='0' yoffset='16' y='236' xoffset='2' id='120' page='0' height='46' width='54'/>
            <char xadvance='47' x='2' chnl='0' yoffset='17' y='320' xoffset='1' id='121' page='0' height='60' width='52'/>
            <char xadvance='42' x='372' chnl='0' yoffset='16' y='284' xoffset='4' id='122' page='0' height='44' width='40'/>
            <char xadvance='22' x='392' chnl='0' yoffset='-2' y='374' xoffset='3' id='123' page='0' height='66' width='20'/>
            <char xadvance='21' x='316' chnl='0' yoffset='-4' y='348' xoffset='7' id='124' page='0' height='66' width='12'/>
            <char xadvance='22' x='370' chnl='0' yoffset='-2' y='404' xoffset='4' id='125' page='0' height='66' width='20'/>
            <char xadvance='44' x='414' chnl='0' yoffset='21' y='422' xoffset='5' id='126' page='0' height='20' width='40'/>
       </chars>
       <kernings count="233">
            <kerning first="46" second="39" amount="-7"/>
            <kerning first="102" second="77" amount="4"/>
            <kerning first="102" second="78" amount="4"/>
            <kerning first="49" second="34" amount="-3"/>
            <kerning first="45" second="88" amount="-3"/>
            <kerning first="44" second="55" amount="-4"/>
            <kerning first="45" second="89" amount="-4"/>
            <kerning first="112" second="89" amount="-3"/>
            <kerning first="102" second="79" amount="3"/>
            <kerning first="116" second="89" amount="-3"/>
            <kerning first="76" second="121" amount="-2"/>
            <kerning first="76" second="86" amount="-3"/>
            <kerning first="47" second="52" amount="-3"/>
            <kerning first="70" second="74" amount="-3"/>
            <kerning first="49" second="39" amount="-3"/>
            <kerning first="98" second="92" amount="-4"/>
            <kerning first="74" second="102" amount="-2"/>
            <kerning first="46" second="118" amount="-3"/>
            <kerning first="45" second="108" amount="-4"/>
            <kerning first="89" second="121" amount="-3"/>
            <kerning first="45" second="73" amount="-4"/>
            <kerning first="92" second="86" amount="-3"/>
            <kerning first="110" second="92" amount="-4"/>
            <kerning first="55" second="103" amount="-2"/>
            <kerning first="55" second="98" amount="3"/>
            <kerning first="75" second="118" amount="-3"/>
            <kerning first="105" second="45" amount="-4"/>
            <kerning first="86" second="120" amount="-3"/>
            <kerning first="86" second="97" amount="-3"/>
            <kerning first="86" second="98" amount="4"/>
            <kerning first="102" second="33" amount="3"/>
            <kerning first="108" second="118" amount="-3"/>
            <kerning first="86" second="99" amount="-3"/>
            <kerning first="86" second="122" amount="-4"/>
            <kerning first="104" second="86" amount="-3"/>
            <kerning first="88" second="118" amount="-3"/>
            <kerning first="102" second="34" amount="5"/>
            <kerning first="75" second="45" amount="-2"/>
            <kerning first="108" second="86" amount="-4"/>
            <kerning first="47" second="47" amount="-5"/>
            <kerning first="98" second="86" amount="-3"/>
            <kerning first="89" second="97" amount="-3"/>
            <kerning first="89" second="98" amount="4"/>
            <kerning first="89" second="99" amount="-3"/>
            <kerning first="111" second="86" amount="-3"/>
            <kerning first="98" second="89" amount="-3"/>
            <kerning first="74" second="98" amount="4"/>
            <kerning first="115" second="86" amount="-2"/>
            <kerning first="102" second="63" amount="6"/>
            <kerning first="49" second="92" amount="-3"/>
            <kerning first="55" second="89" amount="3"/>
            <kerning first="102" second="39" amount="5"/>
            <kerning first="44" second="34" amount="-8"/>
            <kerning first="102" second="64" amount="3"/>
            <kerning first="47" second="111" amount="-4"/>
            <kerning first="111" second="89" amount="-3"/>
            <kerning first="80" second="74" amount="-3"/>
            <kerning first="115" second="89" amount="-3"/>
            <kerning first="102" second="90" amount="4"/>
            <kerning first="122" second="86" amount="-3"/>
            <kerning first="119" second="89" amount="-4"/>
            <kerning first="102" second="66" amount="3"/>
            <kerning first="47" second="113" amount="-4"/>
            <kerning first="44" second="39" amount="-7"/>
            <kerning first="108" second="121" amount="-3"/>
            <kerning first="102" second="67" amount="3"/>
            <kerning first="65" second="92" amount="-3"/>
            <kerning first="102" second="68" amount="5"/>
            <kerning first="47" second="115" amount="-3"/>
            <kerning first="102" second="69" amount="4"/>
            <kerning first="46" second="84" amount="-2"/>
            <kerning first="46" second="86" amount="-3"/>
            <kerning first="118" second="108" amount="-4"/>
            <kerning first="45" second="55" amount="-4"/>
            <kerning first="113" second="92" amount="-3"/>
            <kerning first="117" second="92" amount="-4"/>
            <kerning first="89" second="111" amount="-3"/>
            <kerning first="86" second="74" amount="-2"/>
            <kerning first="89" second="112" amount="-3"/>
            <kerning first="108" second="45" amount="-4"/>
            <kerning first="99" second="92" amount="-3"/>
            <kerning first="76" second="55" amount="-3"/>
            <kerning first="89" second="113" amount="-3"/>
            <kerning first="70" second="44" amount="-4"/>
            <kerning first="70" second="45" amount="-3"/>
            <kerning first="107" second="86" amount="-3"/>
            <kerning first="70" second="46" amount="-4"/>
            <kerning first="70" second="47" amount="-4"/>
            <kerning first="86" second="110" amount="-3"/>
            <kerning first="65" second="86" amount="-2"/>
            <kerning first="88" second="45" amount="-3"/>
            <kerning first="89" second="117" amount="-3"/>
            <kerning first="86" second="111" amount="-4"/>
            <kerning first="110" second="86" amount="-3"/>
            <kerning first="73" second="45" amount="-3"/>
            <kerning first="89" second="118" amount="-4"/>
            <kerning first="89" second="119" amount="-4"/>
            <kerning first="86" second="113" amount="-3"/>
            <kerning first="102" second="50" amount="4"/>
            <kerning first="114" second="88" amount="-4"/>
            <kerning first="86" second="114" amount="-3"/>
            <kerning first="86" second="65" amount="-3"/>
            <kerning first="45" second="49" amount="-5"/>
            <kerning first="118" second="88" amount="-3"/>
            <kerning first="102" second="51" amount="4"/>
            <kerning first="114" second="89" amount="-5"/>
            <kerning first="86" second="115" amount="-3"/>
            <kerning first="73" second="118" amount="-3"/>
            <kerning first="118" second="89" amount="-5"/>
            <kerning first="102" second="53" amount="3"/>
            <kerning first="47" second="100" amount="-3"/>
            <kerning first="114" second="108" amount="-4"/>
            <kerning first="86" second="117" amount="-2"/>
            <kerning first="99" second="86" amount="-3"/>
            <kerning first="101" second="92" amount="-3"/>
            <kerning first="121" second="88" amount="-3"/>
            <kerning first="102" second="54" amount="3"/>
            <kerning first="105" second="92" amount="-5"/>
            <kerning first="47" second="101" amount="-3"/>
            <kerning first="121" second="89" amount="-4"/>
            <kerning first="109" second="92" amount="-4"/>
            <kerning first="61" second="49" amount="-4"/>
            <kerning first="99" second="89" amount="-3"/>
            <kerning first="102" second="55" amount="7"/>
            <kerning first="75" second="98" amount="3"/>
            <kerning first="47" second="97" amount="-3"/>
            <kerning first="102" second="80" amount="5"/>
            <kerning first="102" second="56" amount="4"/>
            <kerning first="47" second="103" amount="-4"/>
            <kerning first="47" second="99" amount="-3"/>
            <kerning first="102" second="81" amount="3"/>
            <kerning first="102" second="57" amount="5"/>
            <kerning first="112" second="92" amount="-4"/>
            <kerning first="49" second="61" amount="-3"/>
            <kerning first="102" second="82" amount="3"/>
            <kerning first="116" second="92" amount="-3"/>
            <kerning first="49" second="65" amount="3"/>
            <kerning first="102" second="84" amount="6"/>
            <kerning first="46" second="121" amount="-3"/>
            <kerning first="80" second="44" amount="-5"/>
            <kerning first="76" second="34" amount="-5"/>
            <kerning first="39" second="44" amount="-7"/>
            <kerning first="102" second="85" amount="3"/>
            <kerning first="80" second="46" amount="-5"/>
            <kerning first="39" second="46" amount="-7"/>
            <kerning first="80" second="47" amount="-3"/>
            <kerning first="102" second="86" amount="7"/>
            <kerning first="89" second="100" amount="-2"/>
            <kerning first="39" second="47" amount="-5"/>
            <kerning first="47" second="109" amount="-2"/>
            <kerning first="76" second="39" amount="-5"/>
            <kerning first="89" second="101" amount="-2"/>
            <kerning first="102" second="87" amount="6"/>
            <kerning first="118" second="44" amount="-3"/>
            <kerning first="97" second="92" amount="-4"/>
            <kerning first="102" second="88" amount="4"/>
            <kerning first="92" second="34" amount="-5"/>
            <kerning first="102" second="125" amount="3"/>
            <kerning first="55" second="44" amount="-4"/>
            <kerning first="46" second="55" amount="-4"/>
            <kerning first="102" second="89" amount="7"/>
            <kerning first="118" second="46" amount="-3"/>
            <kerning first="121" second="108" amount="-4"/>
            <kerning first="121" second="44" amount="-3"/>
            <kerning first="55" second="46" amount="-4"/>
            <kerning first="113" second="86" amount="-3"/>
            <kerning first="75" second="121" amount="-4"/>
            <kerning first="55" second="47" amount="-3"/>
            <kerning first="117" second="86" amount="-3"/>
            <kerning first="114" second="73" amount="-4"/>
            <kerning first="92" second="39" amount="-5"/>
            <kerning first="114" second="49" amount="-3"/>
            <kerning first="118" second="73" amount="-3"/>
            <kerning first="121" second="46" amount="-3"/>
            <kerning first="86" second="44" amount="-4"/>
            <kerning first="118" second="49" amount="-3"/>
            <kerning first="86" second="100" amount="-3"/>
            <kerning first="86" second="45" amount="-3"/>
            <kerning first="88" second="121" amount="-4"/>
            <kerning first="86" second="46" amount="-4"/>
            <kerning first="113" second="89" amount="-4"/>
            <kerning first="74" second="114" amount="-2"/>
            <kerning first="86" second="101" amount="-4"/>
            <kerning first="120" second="86" amount="-2"/>
            <kerning first="86" second="47" amount="-3"/>
            <kerning first="86" second="102" amount="-3"/>
            <kerning first="121" second="73" amount="-4"/>
            <kerning first="121" second="49" amount="-3"/>
            <kerning first="89" second="109" amount="-4"/>
            <kerning first="86" second="103" amount="-5"/>
            <kerning first="85" second="98" amount="3"/>
            <kerning first="104" second="92" amount="-5"/>
            <kerning first="43" second="49" amount="-3"/>
            <kerning first="105" second="118" amount="-3"/>
            <kerning first="89" second="45" amount="-3"/>
            <kerning first="38" second="86" amount="-2"/>
            <kerning first="108" second="92" amount="-5"/>
            <kerning first="86" second="105" amount="-3"/>
            <kerning first="105" second="55" amount="-2"/>
            <kerning first="38" second="89" amount="-3"/>
            <kerning first="102" second="42" amount="9"/>
            <kerning first="70" second="103" amount="-3"/>
            <kerning first="97" second="86" amount="-3"/>
            <kerning first="111" second="92" amount="-4"/>
            <kerning first="115" second="92" amount="-3"/>
            <kerning first="49" second="43" amount="-2"/>
            <kerning first="76" second="92" amount="-3"/>
            <kerning first="86" second="109" amount="-4"/>
            <kerning first="49" second="45" amount="-4"/>
            <kerning first="102" second="70" amount="4"/>
            <kerning first="34" second="44" amount="-8"/>
            <kerning first="102" second="71" amount="3"/>
            <kerning first="86" second="38" amount="-2"/>
            <kerning first="34" second="46" amount="-8"/>
            <kerning first="122" second="92" amount="-3"/>
            <kerning first="34" second="47" amount="-5"/>
            <kerning first="101" second="86" amount="-3"/>
            <kerning first="102" second="72" amount="4"/>
            <kerning first="102" second="48" amount="3"/>
            <kerning first="105" second="86" amount="-4"/>
            <kerning first="83" second="106" amount="-2"/>
            <kerning first="102" second="73" amount="5"/>
            <kerning first="109" second="86" amount="-3"/>
            <kerning first="47" second="65" amount="-3"/>
            <kerning first="102" second="49" amount="4"/>
            <kerning first="105" second="121" amount="-3"/>
            <kerning first="46" second="34" amount="-8"/>
            <kerning first="101" second="89" amount="-3"/>
            <kerning first="102" second="75" amount="5"/>
            <kerning first="47" second="122" amount="-3"/>
            <kerning first="112" second="86" amount="-2"/>
            <kerning first="102" second="76" amount="4"/>
            <kerning first="109" second="89" amount="-3"/>
       </kernings>
   </font>
