<?xml version='1.0'?>
   <font>
       <info aa='1' size='55' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Stalin One'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='84' scaleH='512' base='61'/>
       <pages>
            <page id='0' file='StalinOne.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='28' x='164' chnl='0' yoffset='58' y='48' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='26' x='432' chnl='0' yoffset='18' y='380' xoffset='6' id='33' page='0' height='44' width='20'/>
            <char xadvance='34' x='264' chnl='0' yoffset='18' y='480' xoffset='3' id='34' page='0' height='22' width='34'/>
            <char xadvance='67' x='360' chnl='0' yoffset='18' y='64' xoffset='3' id='35' page='0' height='44' width='68'/>
            <char xadvance='68' x='396' chnl='0' yoffset='14' y='2' xoffset='5' id='36' page='0' height='52' width='62'/>
            <char xadvance='81' x='174' chnl='0' yoffset='18' y='2' xoffset='3' id='37' page='0' height='44' width='80'/>
            <char xadvance='63' x='76' chnl='0' yoffset='18' y='390' xoffset='4' id='38' page='0' height='44' width='64'/>
            <char xadvance='18' x='188' chnl='0' yoffset='18' y='478' xoffset='3' id='39' page='0' height='22' width='18'/>
            <char xadvance='26' x='356' chnl='0' yoffset='6' y='380' xoffset='6' id='40' page='0' height='70' width='24'/>
            <char xadvance='26' x='264' chnl='0' yoffset='6' y='408' xoffset='0' id='41' page='0' height='70' width='24'/>
            <char xadvance='39' x='464' chnl='0' yoffset='16' y='110' xoffset='3' id='42' page='0' height='40' width='38'/>
            <char xadvance='46' x='300' chnl='0' yoffset='18' y='284' xoffset='3' id='43' page='0' height='44' width='46'/>
            <char xadvance='20' x='122' chnl='0' yoffset='49' y='482' xoffset='3' id='44' page='0' height='20' width='20'/>
            <char xadvance='44' x='80' chnl='0' yoffset='34' y='48' xoffset='3' id='45' page='0' height='12' width='42'/>
            <char xadvance='20' x='174' chnl='0' yoffset='48' y='48' xoffset='3' id='46' page='0' height='14' width='20'/>
            <char xadvance='45' x='316' chnl='0' yoffset='18' y='238' xoffset='0' id='47' page='0' height='44' width='50'/>
            <char xadvance='68' x='144' chnl='0' yoffset='18' y='294' xoffset='6' id='48' page='0' height='44' width='62'/>
            <char xadvance='34' x='436' chnl='0' yoffset='16' y='330' xoffset='5' id='49' page='0' height='46' width='28'/>
            <char xadvance='68' x='144' chnl='0' yoffset='18' y='248' xoffset='5' id='50' page='0' height='44' width='62'/>
            <char xadvance='67' x='144' chnl='0' yoffset='18' y='202' xoffset='5' id='51' page='0' height='44' width='62'/>
            <char xadvance='65' x='76' chnl='0' yoffset='16' y='110' xoffset='2' id='52' page='0' height='46' width='66'/>
            <char xadvance='69' x='400' chnl='0' yoffset='18' y='156' xoffset='6' id='53' page='0' height='44' width='62'/>
            <char xadvance='68' x='336' chnl='0' yoffset='18' y='156' xoffset='6' id='54' page='0' height='44' width='62'/>
            <char xadvance='62' x='272' chnl='0' yoffset='18' y='156' xoffset='3' id='55' page='0' height='44' width='62'/>
            <char xadvance='69' x='76' chnl='0' yoffset='18' y='344' xoffset='5' id='56' page='0' height='44' width='64'/>
            <char xadvance='68' x='208' chnl='0' yoffset='18' y='156' xoffset='5' id='57' page='0' height='44' width='62'/>
            <char xadvance='20' x='410' chnl='0' yoffset='18' y='442' xoffset='3' id='58' page='0' height='44' width='20'/>
            <char xadvance='20' x='356' chnl='0' yoffset='19' y='452' xoffset='3' id='59' page='0' height='50' width='20'/>
            <char xadvance='40' x='396' chnl='0' yoffset='15' y='330' xoffset='3' id='60' page='0' height='48' width='38'/>
            <char xadvance='44' x='2' chnl='0' yoffset='25' y='478' xoffset='3' id='61' page='0' height='28' width='42'/>
            <char xadvance='40' x='356' chnl='0' yoffset='15' y='330' xoffset='3' id='62' page='0' height='48' width='38'/>
            <char xadvance='62' x='144' chnl='0' yoffset='18' y='156' xoffset='3' id='63' page='0' height='44' width='62'/>
            <char xadvance='83' x='2' chnl='0' yoffset='9' y='2' xoffset='6' id='64' page='0' height='60' width='76'/>
            <char xadvance='63' x='76' chnl='0' yoffset='18' y='204' xoffset='1' id='65' page='0' height='44' width='66'/>
            <char xadvance='71' x='148' chnl='0' yoffset='18' y='64' xoffset='0' id='66' page='0' height='44' width='70'/>
            <char xadvance='70' x='76' chnl='0' yoffset='18' y='64' xoffset='0' id='67' page='0' height='44' width='70'/>
            <char xadvance='71' x='2' chnl='0' yoffset='18' y='432' xoffset='0' id='68' page='0' height='44' width='70'/>
            <char xadvance='70' x='2' chnl='0' yoffset='18' y='386' xoffset='0' id='69' page='0' height='44' width='70'/>
            <char xadvance='63' x='76' chnl='0' yoffset='18' y='158' xoffset='0' id='70' page='0' height='44' width='66'/>
            <char xadvance='71' x='2' chnl='0' yoffset='18' y='340' xoffset='0' id='71' page='0' height='44' width='70'/>
            <char xadvance='71' x='2' chnl='0' yoffset='18' y='294' xoffset='0' id='72' page='0' height='44' width='70'/>
            <char xadvance='29' x='464' chnl='0' yoffset='18' y='156' xoffset='0' id='73' page='0' height='44' width='28'/>
            <char xadvance='58' x='144' chnl='0' yoffset='18' y='386' xoffset='3' id='74' page='0' height='44' width='56'/>
            <char xadvance='70' x='2' chnl='0' yoffset='18' y='248' xoffset='0' id='75' page='0' height='44' width='70'/>
            <char xadvance='63' x='76' chnl='0' yoffset='18' y='298' xoffset='0' id='76' page='0' height='44' width='64'/>
            <char xadvance='81' x='256' chnl='0' yoffset='16' y='2' xoffset='6' id='77' page='0' height='46' width='74'/>
            <char xadvance='69' x='76' chnl='0' yoffset='16' y='250' xoffset='6' id='78' page='0' height='46' width='62'/>
            <char xadvance='69' x='400' chnl='0' yoffset='18' y='110' xoffset='6' id='79' page='0' height='44' width='62'/>
            <char xadvance='69' x='2' chnl='0' yoffset='18' y='202' xoffset='0' id='80' page='0' height='44' width='70'/>
            <char xadvance='68' x='332' chnl='0' yoffset='18' y='2' xoffset='6' id='81' page='0' height='52' width='62'/>
            <char xadvance='70' x='2' chnl='0' yoffset='18' y='64' xoffset='0' id='82' page='0' height='44' width='72'/>
            <char xadvance='67' x='336' chnl='0' yoffset='18' y='110' xoffset='5' id='83' page='0' height='44' width='62'/>
            <char xadvance='65' x='430' chnl='0' yoffset='18' y='64' xoffset='2' id='84' page='0' height='44' width='66'/>
            <char xadvance='71' x='2' chnl='0' yoffset='18' y='156' xoffset='0' id='85' page='0' height='44' width='70'/>
            <char xadvance='64' x='2' chnl='0' yoffset='18' y='110' xoffset='0' id='86' page='0' height='44' width='70'/>
            <char xadvance='85' x='80' chnl='0' yoffset='18' y='2' xoffset='0' id='87' page='0' height='44' width='92'/>
            <char xadvance='65' x='290' chnl='0' yoffset='18' y='64' xoffset='2' id='88' page='0' height='44' width='68'/>
            <char xadvance='63' x='220' chnl='0' yoffset='18' y='64' xoffset='0' id='89' page='0' height='44' width='68'/>
            <char xadvance='68' x='272' chnl='0' yoffset='18' y='110' xoffset='5' id='90' page='0' height='44' width='62'/>
            <char xadvance='27' x='382' chnl='0' yoffset='11' y='442' xoffset='6' id='91' page='0' height='60' width='26'/>
            <char xadvance='45' x='264' chnl='0' yoffset='18' y='238' xoffset='0' id='92' page='0' height='44' width='50'/>
            <char xadvance='27' x='382' chnl='0' yoffset='11' y='380' xoffset='0' id='93' page='0' height='60' width='26'/>
            <char xadvance='40' x='76' chnl='0' yoffset='18' y='482' xoffset='0' id='94' page='0' height='26' width='44'/>
            <char xadvance='33' x='124' chnl='0' yoffset='57' y='48' xoffset='0' id='95' page='0' height='12' width='38'/>
            <char xadvance='21' x='46' chnl='0' yoffset='18' y='478' xoffset='2' id='96' page='0' height='18' width='24'/>
            <char xadvance='60' x='300' chnl='0' yoffset='28' y='438' xoffset='5' id='97' page='0' height='34' width='54'/>
            <char xadvance='62' x='208' chnl='0' yoffset='18' y='110' xoffset='0' id='98' page='0' height='44' width='62'/>
            <char xadvance='60' x='430' chnl='0' yoffset='28' y='238' xoffset='0' id='99' page='0' height='34' width='60'/>
            <char xadvance='60' x='208' chnl='0' yoffset='18' y='330' xoffset='5' id='100' page='0' height='44' width='54'/>
            <char xadvance='61' x='368' chnl='0' yoffset='28' y='238' xoffset='0' id='101' page='0' height='34' width='60'/>
            <char xadvance='46' x='208' chnl='0' yoffset='18' y='376' xoffset='0' id='102' page='0' height='44' width='52'/>
            <char xadvance='60' x='208' chnl='0' yoffset='27' y='284' xoffset='5' id='103' page='0' height='44' width='54'/>
            <char xadvance='60' x='208' chnl='0' yoffset='18' y='238' xoffset='5' id='104' page='0' height='44' width='54'/>
            <char xadvance='26' x='466' chnl='0' yoffset='16' y='330' xoffset='0' id='105' page='0' height='46' width='26'/>
            <char xadvance='29' x='460' chnl='0' yoffset='15' y='2' xoffset='-9' id='106' page='0' height='56' width='38'/>
            <char xadvance='59' x='144' chnl='0' yoffset='18' y='340' xoffset='0' id='107' page='0' height='44' width='60'/>
            <char xadvance='26' x='466' chnl='0' yoffset='18' y='284' xoffset='5' id='108' page='0' height='44' width='26'/>
            <char xadvance='81' x='290' chnl='0' yoffset='28' y='202' xoffset='5' id='109' page='0' height='34' width='76'/>
            <char xadvance='59' x='300' chnl='0' yoffset='28' y='402' xoffset='5' id='110' page='0' height='34' width='54'/>
            <char xadvance='60' x='300' chnl='0' yoffset='28' y='366' xoffset='5' id='111' page='0' height='34' width='54'/>
            <char xadvance='62' x='144' chnl='0' yoffset='27' y='110' xoffset='0' id='112' page='0' height='44' width='62'/>
            <char xadvance='60' x='144' chnl='0' yoffset='27' y='432' xoffset='5' id='113' page='0' height='44' width='54'/>
            <char xadvance='52' x='408' chnl='0' yoffset='28' y='284' xoffset='0' id='114' page='0' height='34' width='56'/>
            <char xadvance='59' x='300' chnl='0' yoffset='28' y='330' xoffset='5' id='115' page='0' height='34' width='54'/>
            <char xadvance='47' x='208' chnl='0' yoffset='18' y='422' xoffset='0' id='116' page='0' height='44' width='50'/>
            <char xadvance='62' x='434' chnl='0' yoffset='28' y='202' xoffset='0' id='117' page='0' height='34' width='62'/>
            <char xadvance='58' x='368' chnl='0' yoffset='28' y='202' xoffset='0' id='118' page='0' height='34' width='64'/>
            <char xadvance='74' x='208' chnl='0' yoffset='28' y='202' xoffset='0' id='119' page='0' height='34' width='80'/>
            <char xadvance='55' x='348' chnl='0' yoffset='28' y='284' xoffset='2' id='120' page='0' height='34' width='58'/>
            <char xadvance='56' x='76' chnl='0' yoffset='27' y='436' xoffset='0' id='121' page='0' height='44' width='62'/>
            <char xadvance='59' x='208' chnl='0' yoffset='28' y='468' xoffset='5' id='122' page='0' height='34' width='54'/>
            <char xadvance='30' x='264' chnl='0' yoffset='11' y='346' xoffset='0' id='123' page='0' height='60' width='34'/>
            <char xadvance='26' x='410' chnl='0' yoffset='9' y='380' xoffset='6' id='124' page='0' height='60' width='20'/>
            <char xadvance='30' x='264' chnl='0' yoffset='11' y='284' xoffset='0' id='125' page='0' height='60' width='34'/>
            <char xadvance='42' x='144' chnl='0' yoffset='30' y='478' xoffset='3' id='126' page='0' height='20' width='42'/>
       </chars>
   </font>
