<?xml version='1.0'?>
   <font>
       <info aa='1' size='77' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Stardos Stencil'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='108' scaleH='512' base='78'/>
       <pages>
            <page id='0' file='StardosStencil.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='22' x='354' chnl='0' yoffset='75' y='118' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='26' x='370' chnl='0' yoffset='19' y='444' xoffset='7' id='33' page='0' height='60' width='18'/>
            <char xadvance='29' x='204' chnl='0' yoffset='18' y='462' xoffset='3' id='34' page='0' height='30' width='28'/>
            <char xadvance='44' x='306' chnl='0' yoffset='21' y='124' xoffset='1' id='35' page='0' height='58' width='48'/>
            <char xadvance='44' x='64' chnl='0' yoffset='15' y='124' xoffset='4' id='36' page='0' height='70' width='42'/>
            <char xadvance='60' x='2' chnl='0' yoffset='20' y='140' xoffset='3' id='37' page='0' height='60' width='60'/>
            <char xadvance='61' x='2' chnl='0' yoffset='20' y='78' xoffset='4' id='38' page='0' height='60' width='60'/>
            <char xadvance='20' x='188' chnl='0' yoffset='18' y='428' xoffset='6' id='39' page='0' height='30' width='12'/>
            <char xadvance='39' x='204' chnl='0' yoffset='18' y='306' xoffset='7' id='40' page='0' height='76' width='32'/>
            <char xadvance='39' x='204' chnl='0' yoffset='18' y='228' xoffset='5' id='41' page='0' height='76' width='32'/>
            <char xadvance='37' x='450' chnl='0' yoffset='17' y='184' xoffset='2' id='42' page='0' height='40' width='38'/>
            <char xadvance='52' x='316' chnl='0' yoffset='37' y='184' xoffset='6' id='43' page='0' height='42' width='46'/>
            <char xadvance='22' x='238' chnl='0' yoffset='61' y='476' xoffset='5' id='44' page='0' height='32' width='18'/>
            <char xadvance='24' x='204' chnl='0' yoffset='52' y='494' xoffset='2' id='45' page='0' height='12' width='26'/>
            <char xadvance='22' x='258' chnl='0' yoffset='61' y='476' xoffset='5' id='46' page='0' height='18' width='18'/>
            <char xadvance='25' x='280' chnl='0' yoffset='20' y='228' xoffset='-4' id='47' page='0' height='60' width='38'/>
            <char xadvance='44' x='64' chnl='0' yoffset='20' y='444' xoffset='4' id='48' page='0' height='60' width='42'/>
            <char xadvance='44' x='310' chnl='0' yoffset='21' y='336' xoffset='8' id='49' page='0' height='58' width='34'/>
            <char xadvance='44' x='238' chnl='0' yoffset='19' y='352' xoffset='4' id='50' page='0' height='60' width='40'/>
            <char xadvance='44' x='64' chnl='0' yoffset='20' y='382' xoffset='8' id='51' page='0' height='60' width='42'/>
            <char xadvance='44' x='154' chnl='0' yoffset='21' y='368' xoffset='2' id='52' page='0' height='58' width='46'/>
            <char xadvance='44' x='238' chnl='0' yoffset='19' y='290' xoffset='4' id='53' page='0' height='60' width='40'/>
            <char xadvance='44' x='64' chnl='0' yoffset='19' y='320' xoffset='4' id='54' page='0' height='60' width='42'/>
            <char xadvance='44' x='238' chnl='0' yoffset='19' y='228' xoffset='6' id='55' page='0' height='60' width='40'/>
            <char xadvance='44' x='64' chnl='0' yoffset='19' y='258' xoffset='4' id='56' page='0' height='60' width='42'/>
            <char xadvance='44' x='64' chnl='0' yoffset='19' y='196' xoffset='3' id='57' page='0' height='60' width='42'/>
            <char xadvance='22' x='490' chnl='0' yoffset='37' y='184' xoffset='5' id='58' page='0' height='42' width='18'/>
            <char xadvance='22' x='398' chnl='0' yoffset='37' y='448' xoffset='5' id='59' page='0' height='56' width='18'/>
            <char xadvance='53' x='406' chnl='0' yoffset='35' y='290' xoffset='6' id='60' page='0' height='44' width='46'/>
            <char xadvance='52' x='398' chnl='0' yoffset='42' y='382' xoffset='6' id='61' page='0' height='30' width='46'/>
            <char xadvance='53' x='358' chnl='0' yoffset='35' y='290' xoffset='6' id='62' page='0' height='44' width='46'/>
            <char xadvance='42' x='358' chnl='0' yoffset='19' y='228' xoffset='6' id='63' page='0' height='60' width='36'/>
            <char xadvance='70' x='64' chnl='0' yoffset='20' y='62' xoffset='4' id='64' page='0' height='60' width='68'/>
            <char xadvance='51' x='2' chnl='0' yoffset='19' y='262' xoffset='-1' id='65' page='0' height='60' width='58'/>
            <char xadvance='53' x='384' chnl='0' yoffset='21' y='2' xoffset='3' id='66' page='0' height='58' width='54'/>
            <char xadvance='49' x='154' chnl='0' yoffset='19' y='184' xoffset='3' id='67' page='0' height='60' width='48'/>
            <char xadvance='57' x='326' chnl='0' yoffset='21' y='2' xoffset='3' id='68' page='0' height='58' width='56'/>
            <char xadvance='51' x='154' chnl='0' yoffset='21' y='124' xoffset='3' id='69' page='0' height='58' width='50'/>
            <char xadvance='47' x='256' chnl='0' yoffset='21' y='124' xoffset='3' id='70' page='0' height='58' width='48'/>
            <char xadvance='53' x='246' chnl='0' yoffset='19' y='62' xoffset='3' id='71' page='0' height='60' width='54'/>
            <char xadvance='58' x='2' chnl='0' yoffset='21' y='324' xoffset='3' id='72' page='0' height='58' width='58'/>
            <char xadvance='29' x='476' chnl='0' yoffset='21' y='62' xoffset='3' id='73' page='0' height='58' width='28'/>
            <char xadvance='41' x='108' chnl='0' yoffset='19' y='378' xoffset='1' id='74' page='0' height='60' width='44'/>
            <char xadvance='57' x='2' chnl='0' yoffset='21' y='202' xoffset='5' id='75' page='0' height='58' width='60'/>
            <char xadvance='45' x='154' chnl='0' yoffset='21' y='308' xoffset='4' id='76' page='0' height='58' width='46'/>
            <char xadvance='67' x='142' chnl='0' yoffset='21' y='2' xoffset='4' id='77' page='0' height='58' width='66'/>
            <char xadvance='55' x='268' chnl='0' yoffset='21' y='2' xoffset='2' id='78' page='0' height='58' width='56'/>
            <char xadvance='56' x='190' chnl='0' yoffset='19' y='62' xoffset='3' id='79' page='0' height='60' width='54'/>
            <char xadvance='47' x='206' chnl='0' yoffset='21' y='124' xoffset='3' id='80' page='0' height='58' width='48'/>
            <char xadvance='56' x='2' chnl='0' yoffset='19' y='2' xoffset='3' id='81' page='0' height='74' width='60'/>
            <char xadvance='54' x='134' chnl='0' yoffset='19' y='62' xoffset='3' id='82' page='0' height='60' width='54'/>
            <char xadvance='46' x='108' chnl='0' yoffset='19' y='316' xoffset='4' id='83' page='0' height='60' width='44'/>
            <char xadvance='49' x='424' chnl='0' yoffset='21' y='62' xoffset='2' id='84' page='0' height='58' width='50'/>
            <char xadvance='53' x='2' chnl='0' yoffset='19' y='384' xoffset='2' id='85' page='0' height='60' width='56'/>
            <char xadvance='46' x='210' chnl='0' yoffset='21' y='2' xoffset='-1' id='86' page='0' height='58' width='56'/>
            <char xadvance='68' x='64' chnl='0' yoffset='21' y='2' xoffset='-1' id='87' page='0' height='58' width='76'/>
            <char xadvance='51' x='2' chnl='0' yoffset='21' y='446' xoffset='1' id='88' page='0' height='58' width='56'/>
            <char xadvance='44' x='440' chnl='0' yoffset='21' y='2' xoffset='-1' id='89' page='0' height='58' width='52'/>
            <char xadvance='44' x='108' chnl='0' yoffset='21' y='440' xoffset='3' id='90' page='0' height='58' width='44'/>
            <char xadvance='39' x='346' chnl='0' yoffset='19' y='382' xoffset='12' id='91' page='0' height='74' width='22'/>
            <char xadvance='25' x='238' chnl='0' yoffset='20' y='414' xoffset='-4' id='92' page='0' height='60' width='38'/>
            <char xadvance='39' x='280' chnl='0' yoffset='19' y='368' xoffset='10' id='93' page='0' height='74' width='22'/>
            <char xadvance='52' x='398' chnl='0' yoffset='20' y='414' xoffset='8' id='94' page='0' height='32' width='42'/>
            <char xadvance='44' x='354' chnl='0' yoffset='80' y='108' xoffset='0' id='95' page='0' height='8' width='48'/>
            <char xadvance='25' x='310' chnl='0' yoffset='16' y='454' xoffset='-1' id='96' page='0' height='20' width='24'/>
            <char xadvance='44' x='310' chnl='0' yoffset='35' y='290' xoffset='3' id='97' page='0' height='44' width='46'/>
            <char xadvance='44' x='108' chnl='0' yoffset='19' y='254' xoffset='1' id='98' page='0' height='60' width='44'/>
            <char xadvance='38' x='388' chnl='0' yoffset='35' y='336' xoffset='3' id='99' page='0' height='44' width='40'/>
            <char xadvance='44' x='108' chnl='0' yoffset='19' y='192' xoffset='3' id='100' page='0' height='60' width='44'/>
            <char xadvance='41' x='346' chnl='0' yoffset='35' y='336' xoffset='3' id='101' page='0' height='44' width='40'/>
            <char xadvance='29' x='320' chnl='0' yoffset='19' y='228' xoffset='2' id='102' page='0' height='60' width='36'/>
            <char xadvance='42' x='108' chnl='0' yoffset='29' y='124' xoffset='3' id='103' page='0' height='66' width='44'/>
            <char xadvance='45' x='154' chnl='0' yoffset='19' y='246' xoffset='2' id='104' page='0' height='60' width='46'/>
            <char xadvance='25' x='370' chnl='0' yoffset='19' y='382' xoffset='2' id='105' page='0' height='60' width='26'/>
            <char xadvance='25' x='154' chnl='0' yoffset='18' y='428' xoffset='-7' id='106' page='0' height='76' width='32'/>
            <char xadvance='44' x='302' chnl='0' yoffset='19' y='62' xoffset='1' id='107' page='0' height='60' width='50'/>
            <char xadvance='25' x='280' chnl='0' yoffset='19' y='444' xoffset='2' id='108' page='0' height='60' width='26'/>
            <char xadvance='65' x='354' chnl='0' yoffset='35' y='62' xoffset='1' id='109' page='0' height='44' width='68'/>
            <char xadvance='45' x='444' chnl='0' yoffset='35' y='228' xoffset='2' id='110' page='0' height='44' width='46'/>
            <char xadvance='43' x='454' chnl='0' yoffset='35' y='290' xoffset='3' id='111' page='0' height='44' width='42'/>
            <char xadvance='44' x='452' chnl='0' yoffset='35' y='124' xoffset='1' id='112' page='0' height='58' width='46'/>
            <char xadvance='44' x='404' chnl='0' yoffset='35' y='124' xoffset='3' id='113' page='0' height='58' width='46'/>
            <char xadvance='36' x='430' chnl='0' yoffset='35' y='336' xoffset='2' id='114' page='0' height='44' width='38'/>
            <char xadvance='37' x='470' chnl='0' yoffset='35' y='336' xoffset='4' id='115' page='0' height='44' width='36'/>
            <char xadvance='29' x='310' chnl='0' yoffset='23' y='396' xoffset='2' id='116' page='0' height='56' width='34'/>
            <char xadvance='45' x='396' chnl='0' yoffset='35' y='228' xoffset='2' id='117' page='0' height='44' width='46'/>
            <char xadvance='37' x='364' chnl='0' yoffset='37' y='184' xoffset='-2' id='118' page='0' height='42' width='44'/>
            <char xadvance='53' x='204' chnl='0' yoffset='37' y='184' xoffset='-1' id='119' page='0' height='42' width='62'/>
            <char xadvance='44' x='268' chnl='0' yoffset='37' y='184' xoffset='1' id='120' page='0' height='42' width='46'/>
            <char xadvance='38' x='356' chnl='0' yoffset='36' y='124' xoffset='-1' id='121' page='0' height='58' width='46'/>
            <char xadvance='37' x='410' chnl='0' yoffset='37' y='184' xoffset='2' id='122' page='0' height='42' width='38'/>
            <char xadvance='39' x='280' chnl='0' yoffset='18' y='290' xoffset='7' id='123' page='0' height='76' width='28'/>
            <char xadvance='20' x='494' chnl='0' yoffset='21' y='2' xoffset='6' id='124' page='0' height='58' width='14'/>
            <char xadvance='39' x='204' chnl='0' yoffset='18' y='384' xoffset='10' id='125' page='0' height='76' width='28'/>
            <char xadvance='52' x='446' chnl='0' yoffset='49' y='382' xoffset='7' id='126' page='0' height='18' width='44'/>
       </chars>
       <kernings count="61">
            <kerning first="89" second="113" amount="-1"/>
            <kerning first="89" second="97" amount="-1"/>
            <kerning first="86" second="46" amount="-2"/>
            <kerning first="87" second="111" amount="-2"/>
            <kerning first="70" second="65" amount="-2"/>
            <kerning first="84" second="58" amount="-1"/>
            <kerning first="87" second="65" amount="-3"/>
            <kerning first="121" second="46" amount="-2"/>
            <kerning first="84" second="59" amount="-1"/>
            <kerning first="70" second="44" amount="-3"/>
            <kerning first="87" second="44" amount="-2"/>
            <kerning first="86" second="101" amount="-2"/>
            <kerning first="84" second="114" amount="-2"/>
            <kerning first="118" second="44" amount="-2"/>
            <kerning first="70" second="46" amount="-3"/>
            <kerning first="87" second="46" amount="-2"/>
            <kerning first="86" second="97" amount="-2"/>
            <kerning first="89" second="58" amount="-1"/>
            <kerning first="84" second="115" amount="-2"/>
            <kerning first="65" second="118" amount="-1"/>
            <kerning first="89" second="101" amount="-1"/>
            <kerning first="89" second="59" amount="-1"/>
            <kerning first="76" second="84" amount="-2"/>
            <kerning first="84" second="65" amount="-2"/>
            <kerning first="84" second="121" amount="-2"/>
            <kerning first="80" second="65" amount="-2"/>
            <kerning first="65" second="119" amount="-1"/>
            <kerning first="84" second="101" amount="-2"/>
            <kerning first="84" second="44" amount="-2"/>
            <kerning first="118" second="46" amount="-2"/>
            <kerning first="80" second="44" amount="-4"/>
            <kerning first="76" second="86" amount="-2"/>
            <kerning first="84" second="45" amount="-2"/>
            <kerning first="84" second="117" amount="-2"/>
            <kerning first="87" second="97" amount="-2"/>
            <kerning first="76" second="87" amount="-2"/>
            <kerning first="84" second="46" amount="-2"/>
            <kerning first="87" second="101" amount="-2"/>
            <kerning first="80" second="46" amount="-4"/>
            <kerning first="86" second="58" amount="-1"/>
            <kerning first="119" second="44" amount="-1"/>
            <kerning first="86" second="59" amount="-1"/>
            <kerning first="76" second="89" amount="-2"/>
            <kerning first="89" second="44" amount="-2"/>
            <kerning first="86" second="111" amount="-2"/>
            <kerning first="114" second="44" amount="-2"/>
            <kerning first="89" second="45" amount="-1"/>
            <kerning first="84" second="119" amount="-2"/>
            <kerning first="89" second="46" amount="-2"/>
            <kerning first="84" second="97" amount="-2"/>
            <kerning first="89" second="111" amount="-1"/>
            <kerning first="65" second="84" amount="-1"/>
            <kerning first="119" second="46" amount="-1"/>
            <kerning first="86" second="65" amount="-3"/>
            <kerning first="114" second="46" amount="-2"/>
            <kerning first="84" second="111" amount="-2"/>
            <kerning first="84" second="99" amount="-2"/>
            <kerning first="121" second="44" amount="-2"/>
            <kerning first="65" second="86" amount="-2"/>
            <kerning first="86" second="44" amount="-2"/>
            <kerning first="65" second="87" amount="-2"/>
       </kernings>
   </font>
