<?xml version='1.0'?>
   <font>
       <info aa='1' size='86' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Supermercado'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='105' scaleH='512' base='84'/>
       <pages>
            <page id='0' file='SuperMercadoOne.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='22' x='478' chnl='0' yoffset='81' y='56' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='22' x='486' chnl='0' yoffset='21' y='198' xoffset='5' id='33' page='0' height='64' width='18'/>
            <char xadvance='44' x='444' chnl='0' yoffset='23' y='376' xoffset='8' id='34' page='0' height='28' width='34'/>
            <char xadvance='43' x='62' chnl='0' yoffset='22' y='370' xoffset='1' id='35' page='0' height='64' width='46'/>
            <char xadvance='43' x='308' chnl='0' yoffset='18' y='198' xoffset='7' id='36' page='0' height='70' width='34'/>
            <char xadvance='72' x='62' chnl='0' yoffset='20' y='68' xoffset='7' id='37' page='0' height='68' width='64'/>
            <char xadvance='51' x='2' chnl='0' yoffset='23' y='406' xoffset='7' id='38' page='0' height='62' width='48'/>
            <char xadvance='22' x='492' chnl='0' yoffset='23' y='68' xoffset='6' id='39' page='0' height='28' width='16'/>
            <char xadvance='43' x='272' chnl='0' yoffset='15' y='408' xoffset='13' id='40' page='0' height='82' width='24'/>
            <char xadvance='43' x='272' chnl='0' yoffset='15' y='324' xoffset='13' id='41' page='0' height='82' width='24'/>
            <char xadvance='34' x='416' chnl='0' yoffset='23' y='406' xoffset='5' id='42' page='0' height='30' width='30'/>
            <char xadvance='43' x='458' chnl='0' yoffset='36' y='322' xoffset='4' id='43' page='0' height='42' width='40'/>
            <char xadvance='22' x='42' chnl='0' yoffset='69' y='470' xoffset='6' id='44' page='0' height='26' width='18'/>
            <char xadvance='43' x='272' chnl='0' yoffset='50' y='492' xoffset='5' id='45' page='0' height='12' width='40'/>
            <char xadvance='22' x='492' chnl='0' yoffset='69' y='98' xoffset='6' id='46' page='0' height='16' width='16'/>
            <char xadvance='43' x='128' chnl='0' yoffset='14' y='220' xoffset='9' id='47' page='0' height='86' width='32'/>
            <char xadvance='43' x='432' chnl='0' yoffset='21' y='132' xoffset='7' id='48' page='0' height='64' width='34'/>
            <char xadvance='29' x='376' chnl='0' yoffset='23' y='376' xoffset='1' id='49' page='0' height='62' width='24'/>
            <char xadvance='43' x='236' chnl='0' yoffset='23' y='270' xoffset='7' id='50' page='0' height='62' width='34'/>
            <char xadvance='43' x='394' chnl='0' yoffset='23' y='132' xoffset='6' id='51' page='0' height='62' width='36'/>
            <char xadvance='43' x='198' chnl='0' yoffset='21' y='132' xoffset='4' id='52' page='0' height='64' width='42'/>
            <char xadvance='43' x='356' chnl='0' yoffset='23' y='132' xoffset='7' id='53' page='0' height='62' width='36'/>
            <char xadvance='43' x='450' chnl='0' yoffset='23' y='198' xoffset='7' id='54' page='0' height='62' width='34'/>
            <char xadvance='36' x='414' chnl='0' yoffset='23' y='198' xoffset='5' id='55' page='0' height='62' width='34'/>
            <char xadvance='43' x='318' chnl='0' yoffset='21' y='132' xoffset='7' id='56' page='0' height='64' width='36'/>
            <char xadvance='43' x='378' chnl='0' yoffset='23' y='198' xoffset='7' id='57' page='0' height='62' width='34'/>
            <char xadvance='22' x='110' chnl='0' yoffset='33' y='370' xoffset='6' id='58' page='0' height='52' width='16'/>
            <char xadvance='22' x='376' chnl='0' yoffset='33' y='440' xoffset='6' id='59' page='0' height='62' width='18'/>
            <char xadvance='43' x='394' chnl='0' yoffset='31' y='270' xoffset='4' id='60' page='0' height='44' width='40'/>
            <char xadvance='43' x='402' chnl='0' yoffset='42' y='376' xoffset='5' id='61' page='0' height='28' width='40'/>
            <char xadvance='43' x='352' chnl='0' yoffset='31' y='270' xoffset='6' id='62' page='0' height='44' width='40'/>
            <char xadvance='44' x='468' chnl='0' yoffset='23' y='132' xoffset='7' id='63' page='0' height='62' width='34'/>
            <char xadvance='72' x='2' chnl='0' yoffset='19' y='68' xoffset='10' id='64' page='0' height='78' width='58'/>
            <char xadvance='51' x='2' chnl='0' yoffset='23' y='276' xoffset='-2' id='65' page='0' height='62' width='52'/>
            <char xadvance='51' x='2' chnl='0' yoffset='23' y='212' xoffset='-2' id='66' page='0' height='62' width='52'/>
            <char xadvance='44' x='280' chnl='0' yoffset='21' y='132' xoffset='7' id='67' page='0' height='64' width='36'/>
            <char xadvance='51' x='2' chnl='0' yoffset='23' y='148' xoffset='-2' id='68' page='0' height='62' width='52'/>
            <char xadvance='43' x='454' chnl='0' yoffset='23' y='68' xoffset='7' id='69' page='0' height='62' width='36'/>
            <char xadvance='44' x='128' chnl='0' yoffset='23' y='68' xoffset='3' id='70' page='0' height='62' width='46'/>
            <char xadvance='43' x='62' chnl='0' yoffset='21' y='286' xoffset='7' id='71' page='0' height='82' width='36'/>
            <char xadvance='58' x='424' chnl='0' yoffset='23' y='2' xoffset='3' id='72' page='0' height='62' width='52'/>
            <char xadvance='36' x='236' chnl='0' yoffset='23' y='334' xoffset='2' id='73' page='0' height='62' width='32'/>
            <char xadvance='36' x='128' chnl='0' yoffset='22' y='308' xoffset='3' id='74' page='0' height='82' width='32'/>
            <char xadvance='58' x='62' chnl='0' yoffset='23' y='212' xoffset='2' id='75' page='0' height='72' width='60'/>
            <char xadvance='44' x='62' chnl='0' yoffset='23' y='436' xoffset='1' id='76' page='0' height='62' width='46'/>
            <char xadvance='72' x='76' chnl='0' yoffset='21' y='2' xoffset='-2' id='77' page='0' height='64' width='72'/>
            <char xadvance='51' x='2' chnl='0' yoffset='21' y='340' xoffset='-1' id='78' page='0' height='64' width='50'/>
            <char xadvance='43' x='242' chnl='0' yoffset='21' y='132' xoffset='7' id='79' page='0' height='64' width='36'/>
            <char xadvance='51' x='370' chnl='0' yoffset='23' y='2' xoffset='-2' id='80' page='0' height='62' width='52'/>
            <char xadvance='43' x='376' chnl='0' yoffset='23' y='68' xoffset='7' id='81' page='0' height='62' width='38'/>
            <char xadvance='51' x='62' chnl='0' yoffset='23' y='138' xoffset='-2' id='82' page='0' height='72' width='60'/>
            <char xadvance='44' x='416' chnl='0' yoffset='23' y='68' xoffset='6' id='83' page='0' height='62' width='36'/>
            <char xadvance='36' x='288' chnl='0' yoffset='23' y='68' xoffset='0' id='84' page='0' height='62' width='44'/>
            <char xadvance='58' x='262' chnl='0' yoffset='22' y='2' xoffset='3' id='85' page='0' height='64' width='52'/>
            <char xadvance='51' x='150' chnl='0' yoffset='21' y='2' xoffset='-2' id='86' page='0' height='64' width='56'/>
            <char xadvance='72' x='2' chnl='0' yoffset='21' y='2' xoffset='-2' id='87' page='0' height='64' width='72'/>
            <char xadvance='51' x='208' chnl='0' yoffset='21' y='2' xoffset='-2' id='88' page='0' height='64' width='52'/>
            <char xadvance='58' x='316' chnl='0' yoffset='23' y='2' xoffset='3' id='89' page='0' height='62' width='52'/>
            <char xadvance='44' x='334' chnl='0' yoffset='23' y='68' xoffset='5' id='90' page='0' height='62' width='40'/>
            <char xadvance='43' x='236' chnl='0' yoffset='14' y='398' xoffset='13' id='91' page='0' height='82' width='24'/>
            <char xadvance='43' x='128' chnl='0' yoffset='14' y='132' xoffset='9' id='92' page='0' height='86' width='32'/>
            <char xadvance='43' x='100' chnl='0' yoffset='14' y='286' xoffset='12' id='93' page='0' height='82' width='24'/>
            <char xadvance='43' x='2' chnl='0' yoffset='21' y='470' xoffset='5' id='94' page='0' height='38' width='38'/>
            <char xadvance='65' x='416' chnl='0' yoffset='85' y='438' xoffset='-2' id='95' page='0' height='10' width='74'/>
            <char xadvance='75' x='128' chnl='0' yoffset='13' y='484' xoffset='26' id='96' page='0' height='22' width='22'/>
            <char xadvance='43' x='422' chnl='0' yoffset='35' y='322' xoffset='7' id='97' page='0' height='50' width='34'/>
            <char xadvance='43' x='272' chnl='0' yoffset='15' y='198' xoffset='7' id='98' page='0' height='70' width='34'/>
            <char xadvance='43' x='386' chnl='0' yoffset='35' y='322' xoffset='7' id='99' page='0' height='50' width='34'/>
            <char xadvance='43' x='236' chnl='0' yoffset='15' y='198' xoffset='7' id='100' page='0' height='70' width='34'/>
            <char xadvance='43' x='472' chnl='0' yoffset='35' y='270' xoffset='7' id='101' page='0' height='50' width='34'/>
            <char xadvance='36' x='344' chnl='0' yoffset='15' y='198' xoffset='6' id='102' page='0' height='70' width='32'/>
            <char xadvance='43' x='198' chnl='0' yoffset='34' y='416' xoffset='7' id='103' page='0' height='70' width='34'/>
            <char xadvance='43' x='198' chnl='0' yoffset='15' y='344' xoffset='7' id='104' page='0' height='70' width='34'/>
            <char xadvance='29' x='110' chnl='0' yoffset='15' y='436' xoffset='9' id='105' page='0' height='70' width='16'/>
            <char xadvance='29' x='128' chnl='0' yoffset='14' y='392' xoffset='-1' id='106' page='0' height='90' width='26'/>
            <char xadvance='43' x='198' chnl='0' yoffset='14' y='198' xoffset='7' id='107' page='0' height='72' width='36'/>
            <char xadvance='29' x='350' chnl='0' yoffset='15' y='376' xoffset='9' id='108' page='0' height='70' width='24'/>
            <char xadvance='65' x='232' chnl='0' yoffset='33' y='68' xoffset='8' id='109' page='0' height='52' width='54'/>
            <char xadvance='43' x='350' chnl='0' yoffset='33' y='322' xoffset='7' id='110' page='0' height='52' width='34'/>
            <char xadvance='43' x='314' chnl='0' yoffset='33' y='430' xoffset='7' id='111' page='0' height='52' width='34'/>
            <char xadvance='43' x='198' chnl='0' yoffset='34' y='272' xoffset='7' id='112' page='0' height='70' width='34'/>
            <char xadvance='43' x='162' chnl='0' yoffset='34' y='368' xoffset='7' id='113' page='0' height='70' width='34'/>
            <char xadvance='36' x='478' chnl='0' yoffset='33' y='2' xoffset='7' id='114' page='0' height='52' width='30'/>
            <char xadvance='43' x='314' chnl='0' yoffset='35' y='270' xoffset='7' id='115' page='0' height='50' width='36'/>
            <char xadvance='36' x='162' chnl='0' yoffset='21' y='440' xoffset='3' id='116' page='0' height='64' width='34'/>
            <char xadvance='43' x='314' chnl='0' yoffset='33' y='376' xoffset='7' id='117' page='0' height='52' width='34'/>
            <char xadvance='43' x='272' chnl='0' yoffset='33' y='270' xoffset='5' id='118' page='0' height='52' width='40'/>
            <char xadvance='65' x='176' chnl='0' yoffset='33' y='68' xoffset='8' id='119' page='0' height='52' width='54'/>
            <char xadvance='43' x='314' chnl='0' yoffset='33' y='322' xoffset='7' id='120' page='0' height='52' width='34'/>
            <char xadvance='43' x='162' chnl='0' yoffset='34' y='296' xoffset='7' id='121' page='0' height='70' width='34'/>
            <char xadvance='36' x='436' chnl='0' yoffset='35' y='270' xoffset='3' id='122' page='0' height='50' width='34'/>
            <char xadvance='43' x='162' chnl='0' yoffset='16' y='214' xoffset='8' id='123' page='0' height='80' width='34'/>
            <char xadvance='29' x='402' chnl='0' yoffset='16' y='406' xoffset='11' id='124' page='0' height='84' width='12'/>
            <char xadvance='43' x='162' chnl='0' yoffset='16' y='132' xoffset='8' id='125' page='0' height='80' width='34'/>
            <char xadvance='43' x='448' chnl='0' yoffset='54' y='406' xoffset='5' id='126' page='0' height='18' width='38'/>
       </chars>
   </font>
