<?xml version='1.0'?>
   <font>
       <info aa='1' size='80' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Underdog'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='94' scaleH='512' base='76'/>
       <pages>
            <page id='0' file='UnderDog.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='26' x='350' chnl='0' yoffset='73' y='54' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='17' x='450' chnl='0' yoffset='16' y='422' xoffset='4' id='33' page='0' height='60' width='14'/>
            <char xadvance='26' x='484' chnl='0' yoffset='16' y='448' xoffset='4' id='34' page='0' height='24' width='24'/>
            <char xadvance='53' x='2' chnl='0' yoffset='13' y='198' xoffset='1' id='35' page='0' height='64' width='56'/>
            <char xadvance='47' x='62' chnl='0' yoffset='13' y='198' xoffset='2' id='36' page='0' height='70' width='48'/>
            <char xadvance='60' x='222' chnl='0' yoffset='15' y='2' xoffset='3' id='37' page='0' height='62' width='60'/>
            <char xadvance='52' x='2' chnl='0' yoffset='13' y='264' xoffset='2' id='38' page='0' height='66' width='54'/>
            <char xadvance='14' x='154' chnl='0' yoffset='16' y='472' xoffset='4' id='39' page='0' height='24' width='12'/>
            <char xadvance='22' x='354' chnl='0' yoffset='6' y='400' xoffset='4' id='40' page='0' height='86' width='22'/>
            <char xadvance='23' x='330' chnl='0' yoffset='5' y='312' xoffset='1' id='41' page='0' height='88' width='22'/>
            <char xadvance='30' x='120' chnl='0' yoffset='16' y='472' xoffset='1' id='42' page='0' height='32' width='32'/>
            <char xadvance='37' x='62' chnl='0' yoffset='30' y='466' xoffset='2' id='43' page='0' height='38' width='38'/>
            <char xadvance='16' x='102' chnl='0' yoffset='61' y='466' xoffset='3' id='44' page='0' height='24' width='16'/>
            <char xadvance='29' x='284' chnl='0' yoffset='41' y='54' xoffset='2' id='45' page='0' height='12' width='30'/>
            <char xadvance='16' x='330' chnl='0' yoffset='62' y='490' xoffset='3' id='46' page='0' height='16' width='16'/>
            <char xadvance='27' x='292' chnl='0' yoffset='15' y='444' xoffset='0' id='47' page='0' height='64' width='32'/>
            <char xadvance='51' x='120' chnl='0' yoffset='14' y='136' xoffset='4' id='48' page='0' height='62' width='48'/>
            <char xadvance='25' x='480' chnl='0' yoffset='15' y='312' xoffset='0' id='49' page='0' height='62' width='24'/>
            <char xadvance='42' x='170' chnl='0' yoffset='15' y='266' xoffset='2' id='50' page='0' height='62' width='44'/>
            <char xadvance='43' x='450' chnl='0' yoffset='16' y='136' xoffset='2' id='51' page='0' height='62' width='44'/>
            <char xadvance='45' x='170' chnl='0' yoffset='15' y='136' xoffset='2' id='52' page='0' height='62' width='46'/>
            <char xadvance='44' x='404' chnl='0' yoffset='16' y='136' xoffset='3' id='53' page='0' height='62' width='44'/>
            <char xadvance='44' x='216' chnl='0' yoffset='16' y='446' xoffset='4' id='54' page='0' height='62' width='40'/>
            <char xadvance='39' x='292' chnl='0' yoffset='16' y='250' xoffset='2' id='55' page='0' height='60' width='40'/>
            <char xadvance='46' x='170' chnl='0' yoffset='14' y='396' xoffset='4' id='56' page='0' height='64' width='42'/>
            <char xadvance='43' x='216' chnl='0' yoffset='14' y='316' xoffset='4' id='57' page='0' height='64' width='40'/>
            <char xadvance='17' x='466' chnl='0' yoffset='34' y='448' xoffset='3' id='58' page='0' height='44' width='16'/>
            <char xadvance='18' x='412' chnl='0' yoffset='33' y='440' xoffset='3' id='59' page='0' height='52' width='18'/>
            <char xadvance='41' x='418' chnl='0' yoffset='31' y='200' xoffset='1' id='60' page='0' height='46' width='42'/>
            <char xadvance='44' x='450' chnl='0' yoffset='37' y='376' xoffset='2' id='61' page='0' height='22' width='44'/>
            <char xadvance='41' x='374' chnl='0' yoffset='31' y='200' xoffset='2' id='62' page='0' height='46' width='42'/>
            <char xadvance='34' x='292' chnl='0' yoffset='15' y='312' xoffset='2' id='63' page='0' height='64' width='36'/>
            <char xadvance='68' x='84' chnl='0' yoffset='14' y='2' xoffset='3' id='64' page='0' height='64' width='68'/>
            <char xadvance='50' x='62' chnl='0' yoffset='15' y='270' xoffset='1' id='65' page='0' height='62' width='54'/>
            <char xadvance='49' x='218' chnl='0' yoffset='17' y='136' xoffset='3' id='66' page='0' height='60' width='46'/>
            <char xadvance='40' x='468' chnl='0' yoffset='12' y='68' xoffset='4' id='67' page='0' height='66' width='40'/>
            <char xadvance='53' x='62' chnl='0' yoffset='15' y='402' xoffset='3' id='68' page='0' height='62' width='52'/>
            <char xadvance='51' x='170' chnl='0' yoffset='15' y='68' xoffset='2' id='69' page='0' height='62' width='50'/>
            <char xadvance='44' x='358' chnl='0' yoffset='15' y='136' xoffset='3' id='70' page='0' height='62' width='44'/>
            <char xadvance='48' x='120' chnl='0' yoffset='15' y='408' xoffset='3' id='71' page='0' height='62' width='46'/>
            <char xadvance='57' x='62' chnl='0' yoffset='15' y='68' xoffset='3' id='72' page='0' height='62' width='56'/>
            <char xadvance='23' x='412' chnl='0' yoffset='15' y='376' xoffset='3' id='73' page='0' height='62' width='22'/>
            <char xadvance='38' x='120' chnl='0' yoffset='15' y='200' xoffset='0' id='74' page='0' height='74' width='40'/>
            <char xadvance='51' x='62' chnl='0' yoffset='15' y='132' xoffset='3' id='75' page='0' height='64' width='54'/>
            <char xadvance='39' x='216' chnl='0' yoffset='16' y='382' xoffset='3' id='76' page='0' height='62' width='40'/>
            <char xadvance='66' x='154' chnl='0' yoffset='15' y='2' xoffset='3' id='77' page='0' height='62' width='66'/>
            <char xadvance='59' x='2' chnl='0' yoffset='15' y='68' xoffset='3' id='78' page='0' height='62' width='58'/>
            <char xadvance='51' x='222' chnl='0' yoffset='14' y='68' xoffset='4' id='79' page='0' height='64' width='48'/>
            <char xadvance='44' x='312' chnl='0' yoffset='15' y='136' xoffset='3' id='80' page='0' height='62' width='44'/>
            <char xadvance='51' x='120' chnl='0' yoffset='16' y='68' xoffset='4' id='81' page='0' height='66' width='48'/>
            <char xadvance='58' x='360' chnl='0' yoffset='16' y='2' xoffset='3' id='82' page='0' height='60' width='60'/>
            <char xadvance='47' x='418' chnl='0' yoffset='15' y='68' xoffset='2' id='83' page='0' height='62' width='48'/>
            <char xadvance='46' x='368' chnl='0' yoffset='15' y='68' xoffset='2' id='84' page='0' height='62' width='48'/>
            <char xadvance='56' x='2' chnl='0' yoffset='15' y='396' xoffset='3' id='85' page='0' height='62' width='56'/>
            <char xadvance='52' x='2' chnl='0' yoffset='13' y='132' xoffset='0' id='86' page='0' height='64' width='56'/>
            <char xadvance='76' x='2' chnl='0' yoffset='14' y='2' xoffset='0' id='87' page='0' height='64' width='80'/>
            <char xadvance='54' x='422' chnl='0' yoffset='15' y='2' xoffset='0' id='88' page='0' height='62' width='58'/>
            <char xadvance='51' x='2' chnl='0' yoffset='14' y='332' xoffset='0' id='89' page='0' height='62' width='56'/>
            <char xadvance='45' x='266' chnl='0' yoffset='14' y='136' xoffset='3' id='90' page='0' height='62' width='44'/>
            <char xadvance='23' x='354' chnl='0' yoffset='7' y='312' xoffset='5' id='91' page='0' height='86' width='22'/>
            <char xadvance='27' x='292' chnl='0' yoffset='15' y='378' xoffset='0' id='92' page='0' height='64' width='32'/>
            <char xadvance='22' x='330' chnl='0' yoffset='7' y='402' xoffset='0' id='93' page='0' height='86' width='22'/>
            <char xadvance='29' x='466' chnl='0' yoffset='14' y='422' xoffset='0' id='94' page='0' height='24' width='34'/>
            <char xadvance='27' x='316' chnl='0' yoffset='77' y='54' xoffset='0' id='95' page='0' height='10' width='32'/>
            <char xadvance='11' x='102' chnl='0' yoffset='15' y='492' xoffset='0' id='96' page='0' height='16' width='16'/>
            <char xadvance='42' x='376' chnl='0' yoffset='29' y='250' xoffset='4' id='97' page='0' height='50' width='40'/>
            <char xadvance='44' x='120' chnl='0' yoffset='10' y='276' xoffset='3' id='98' page='0' height='66' width='44'/>
            <char xadvance='35' x='444' chnl='0' yoffset='29' y='312' xoffset='5' id='99' page='0' height='48' width='34'/>
            <char xadvance='44' x='320' chnl='0' yoffset='10' y='68' xoffset='3' id='100' page='0' height='66' width='46'/>
            <char xadvance='41' x='418' chnl='0' yoffset='30' y='250' xoffset='4' id='101' page='0' height='48' width='38'/>
            <char xadvance='30' x='378' chnl='0' yoffset='14' y='312' xoffset='4' id='102' page='0' height='62' width='30'/>
            <char xadvance='41' x='216' chnl='0' yoffset='26' y='250' xoffset='4' id='103' page='0' height='64' width='40'/>
            <char xadvance='47' x='62' chnl='0' yoffset='13' y='334' xoffset='4' id='104' page='0' height='66' width='50'/>
            <char xadvance='23' x='482' chnl='0' yoffset='16' y='2' xoffset='3' id='105' page='0' height='62' width='24'/>
            <char xadvance='23' x='258' chnl='0' yoffset='15' y='250' xoffset='-5' id='106' page='0' height='76' width='32'/>
            <char xadvance='41' x='170' chnl='0' yoffset='15' y='330' xoffset='4' id='107' page='0' height='64' width='42'/>
            <char xadvance='24' x='378' chnl='0' yoffset='14' y='426' xoffset='4' id='108' page='0' height='62' width='22'/>
            <char xadvance='71' x='284' chnl='0' yoffset='27' y='2' xoffset='4' id='109' page='0' height='50' width='74'/>
            <char xadvance='52' x='216' chnl='0' yoffset='30' y='200' xoffset='4' id='110' page='0' height='48' width='54'/>
            <char xadvance='40' x='334' chnl='0' yoffset='29' y='250' xoffset='3' id='111' page='0' height='50' width='40'/>
            <char xadvance='46' x='272' chnl='0' yoffset='28' y='68' xoffset='3' id='112' page='0' height='66' width='46'/>
            <char xadvance='44' x='170' chnl='0' yoffset='29' y='200' xoffset='3' id='113' page='0' height='64' width='44'/>
            <char xadvance='34' x='378' chnl='0' yoffset='28' y='376' xoffset='4' id='114' page='0' height='48' width='32'/>
            <char xadvance='38' x='462' chnl='0' yoffset='29' y='200' xoffset='3' id='115' page='0' height='48' width='38'/>
            <char xadvance='30' x='410' chnl='0' yoffset='23' y='312' xoffset='2' id='116' page='0' height='54' width='32'/>
            <char xadvance='48' x='272' chnl='0' yoffset='32' y='200' xoffset='3' id='117' page='0' height='46' width='52'/>
            <char xadvance='42' x='326' chnl='0' yoffset='30' y='200' xoffset='0' id='118' page='0' height='48' width='46'/>
            <char xadvance='54' x='2' chnl='0' yoffset='30' y='460' xoffset='0' id='119' page='0' height='48' width='58'/>
            <char xadvance='38' x='170' chnl='0' yoffset='31' y='462' xoffset='0' id='120' page='0' height='46' width='42'/>
            <char xadvance='41' x='120' chnl='0' yoffset='30' y='344' xoffset='0' id='121' page='0' height='62' width='46'/>
            <char xadvance='39' x='458' chnl='0' yoffset='30' y='250' xoffset='4' id='122' page='0' height='46' width='38'/>
            <char xadvance='24' x='258' chnl='0' yoffset='7' y='416' xoffset='4' id='123' page='0' height='86' width='24'/>
            <char xadvance='17' x='436' chnl='0' yoffset='14' y='376' xoffset='5' id='124' page='0' height='82' width='12'/>
            <char xadvance='24' x='258' chnl='0' yoffset='7' y='328' xoffset='0' id='125' page='0' height='86' width='24'/>
            <char xadvance='42' x='450' chnl='0' yoffset='37' y='400' xoffset='0' id='126' page='0' height='20' width='46'/>
       </chars>
       <kernings count="337">
            <kerning first="109" second="107" amount="-1"/>
            <kerning first="86" second="101" amount="-1"/>
            <kerning first="89" second="104" amount="-1"/>
            <kerning first="84" second="100" amount="-1"/>
            <kerning first="87" second="103" amount="-1"/>
            <kerning first="85" second="65" amount="-1"/>
            <kerning first="89" second="105" amount="-1"/>
            <kerning first="84" second="101" amount="-1"/>
            <kerning first="86" second="103" amount="-1"/>
            <kerning first="89" second="106" amount="-1"/>
            <kerning first="71" second="45" amount="-1"/>
            <kerning first="89" second="107" amount="-1"/>
            <kerning first="70" second="100" amount="-1"/>
            <kerning first="84" second="103" amount="-1"/>
            <kerning first="67" second="99" amount="-1"/>
            <kerning first="45" second="84" amount="-1"/>
            <kerning first="89" second="108" amount="-1"/>
            <kerning first="70" second="101" amount="-1"/>
            <kerning first="82" second="84" amount="-2"/>
            <kerning first="82" second="85" amount="-1"/>
            <kerning first="45" second="86" amount="-1"/>
            <kerning first="89" second="109" amount="-2"/>
            <kerning first="90" second="79" amount="-1"/>
            <kerning first="82" second="86" amount="-2"/>
            <kerning first="45" second="87" amount="-1"/>
            <kerning first="65" second="42" amount="-2"/>
            <kerning first="82" second="87" amount="-1"/>
            <kerning first="45" second="88" amount="-1"/>
            <kerning first="84" second="71" amount="-1"/>
            <kerning first="70" second="103" amount="-1"/>
            <kerning first="57" second="50" amount="-1"/>
            <kerning first="45" second="89" amount="-1"/>
            <kerning first="89" second="44" amount="-3"/>
            <kerning first="87" second="109" amount="-1"/>
            <kerning first="57" second="51" amount="-1"/>
            <kerning first="82" second="89" amount="-2"/>
            <kerning first="70" second="104" amount="-1"/>
            <kerning first="89" second="45" amount="-1"/>
            <kerning first="84" second="74" amount="-3"/>
            <kerning first="86" second="109" amount="-1"/>
            <kerning first="89" second="46" amount="-3"/>
            <kerning first="94" second="52" amount="-1"/>
            <kerning first="57" second="53" amount="-1"/>
            <kerning first="57" second="55" amount="-2"/>
            <kerning first="68" second="90" amount="-1"/>
            <kerning first="76" second="84" amount="-3"/>
            <kerning first="84" second="109" amount="-1"/>
            <kerning first="81" second="90" amount="-1"/>
            <kerning first="76" second="85" amount="-1"/>
            <kerning first="84" second="79" amount="-1"/>
            <kerning first="76" second="86" amount="-2"/>
            <kerning first="121" second="44" amount="-2"/>
            <kerning first="76" second="87" amount="-2"/>
            <kerning first="86" second="65" amount="-2"/>
            <kerning first="76" second="89" amount="-2"/>
            <kerning first="70" second="109" amount="-1"/>
            <kerning first="121" second="46" amount="-2"/>
            <kerning first="86" second="68" amount="-1"/>
            <kerning first="102" second="45" amount="-1"/>
            <kerning first="83" second="88" amount="-1"/>
            <kerning first="34" second="52" amount="-1"/>
            <kerning first="85" second="74" amount="-3"/>
            <kerning first="90" second="81" amount="-1"/>
            <kerning first="45" second="90" amount="-1"/>
            <kerning first="114" second="44" amount="-1"/>
            <kerning first="121" second="103" amount="-1"/>
            <kerning first="121" second="122" amount="-1"/>
            <kerning first="87" second="65" amount="-2"/>
            <kerning first="114" second="46" amount="-1"/>
            <kerning first="121" second="104" amount="-1"/>
            <kerning first="79" second="74" amount="-1"/>
            <kerning first="87" second="68" amount="-1"/>
            <kerning first="84" second="81" amount="-1"/>
            <kerning first="84" second="83" amount="-1"/>
            <kerning first="114" second="104" amount="-1"/>
            <kerning first="86" second="71" amount="-1"/>
            <kerning first="70" second="65" amount="-1"/>
            <kerning first="76" second="94" amount="-3"/>
            <kerning first="94" second="65" amount="-2"/>
            <kerning first="89" second="110" amount="-2"/>
            <kerning first="80" second="44" amount="-2"/>
            <kerning first="67" second="45" amount="-2"/>
            <kerning first="76" second="96" amount="-3"/>
            <kerning first="89" second="111" amount="-3"/>
            <kerning first="67" second="111" amount="-1"/>
            <kerning first="86" second="74" amount="-4"/>
            <kerning first="96" second="52" amount="-1"/>
            <kerning first="80" second="46" amount="-2"/>
            <kerning first="87" second="110" amount="-1"/>
            <kerning first="121" second="107" amount="-1"/>
            <kerning first="89" second="112" amount="-2"/>
            <kerning first="67" second="112" amount="-1"/>
            <kerning first="86" second="110" amount="-1"/>
            <kerning first="87" second="111" amount="-1"/>
            <kerning first="89" second="113" amount="-3"/>
            <kerning first="67" second="113" amount="-1"/>
            <kerning first="86" second="111" amount="-1"/>
            <kerning first="87" second="112" amount="-1"/>
            <kerning first="86" second="79" amount="-1"/>
            <kerning first="89" second="114" amount="-2"/>
            <kerning first="84" second="110" amount="-1"/>
            <kerning first="86" second="112" amount="-1"/>
            <kerning first="87" second="113" amount="-1"/>
            <kerning first="89" second="115" amount="-3"/>
            <kerning first="84" second="111" amount="-1"/>
            <kerning first="114" second="107" amount="-1"/>
            <kerning first="86" second="113" amount="-1"/>
            <kerning first="87" second="114" amount="-1"/>
            <kerning first="89" second="116" amount="-2"/>
            <kerning first="67" second="116" amount="-1"/>
            <kerning first="118" second="44" amount="-1"/>
            <kerning first="42" second="52" amount="-1"/>
            <kerning first="69" second="118" amount="-1"/>
            <kerning first="84" second="112" amount="-1"/>
            <kerning first="86" second="114" amount="-1"/>
            <kerning first="87" second="115" amount="-1"/>
            <kerning first="89" second="117" amount="-2"/>
            <kerning first="70" second="110" amount="-1"/>
            <kerning first="69" second="119" amount="-1"/>
            <kerning first="84" second="113" amount="-1"/>
            <kerning first="86" second="115" amount="-1"/>
            <kerning first="89" second="118" amount="-2"/>
            <kerning first="70" second="111" amount="-1"/>
            <kerning first="67" second="118" amount="-1"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="84" second="114" amount="-1"/>
            <kerning first="76" second="34" amount="-3"/>
            <kerning first="87" second="117" amount="-1"/>
            <kerning first="88" second="118" amount="-1"/>
            <kerning first="89" second="119" amount="-2"/>
            <kerning first="70" second="112" amount="-1"/>
            <kerning first="67" second="119" amount="-1"/>
            <kerning first="119" second="44" amount="-1"/>
            <kerning first="84" second="115" amount="-1"/>
            <kerning first="34" second="65" amount="-2"/>
            <kerning first="87" second="118" amount="-1"/>
            <kerning first="88" second="119" amount="-1"/>
            <kerning first="65" second="118" amount="-1"/>
            <kerning first="87" second="71" amount="-1"/>
            <kerning first="70" second="113" amount="-1"/>
            <kerning first="71" second="65" amount="-1"/>
            <kerning first="75" second="118" amount="-1"/>
            <kerning first="87" second="119" amount="-1"/>
            <kerning first="65" second="119" amount="-1"/>
            <kerning first="70" second="114" amount="-1"/>
            <kerning first="119" second="46" amount="-1"/>
            <kerning first="76" second="39" amount="-3"/>
            <kerning first="84" second="117" amount="-1"/>
            <kerning first="87" second="74" amount="-4"/>
            <kerning first="75" second="119" amount="-1"/>
            <kerning first="70" second="115" amount="-1"/>
            <kerning first="84" second="118" amount="-1"/>
            <kerning first="79" second="84" amount="-1"/>
            <kerning first="84" second="119" amount="-1"/>
            <kerning first="87" second="79" amount="-1"/>
            <kerning first="70" second="117" amount="-1"/>
            <kerning first="79" second="86" amount="-1"/>
            <kerning first="79" second="87" amount="-1"/>
            <kerning first="70" second="118" amount="-1"/>
            <kerning first="89" second="65" amount="-3"/>
            <kerning first="79" second="88" amount="-1"/>
            <kerning first="79" second="89" amount="-2"/>
            <kerning first="70" second="119" amount="-1"/>
            <kerning first="89" second="67" amount="-1"/>
            <kerning first="75" second="45" amount="-1"/>
            <kerning first="70" second="74" amount="-4"/>
            <kerning first="89" second="68" amount="-1"/>
            <kerning first="94" second="74" amount="-3"/>
            <kerning first="84" second="97" amount="-1"/>
            <kerning first="86" second="81" amount="-1"/>
            <kerning first="84" second="99" amount="-1"/>
            <kerning first="86" second="83" amount="-1"/>
            <kerning first="88" second="71" amount="-1"/>
            <kerning first="96" second="65" amount="-2"/>
            <kerning first="50" second="52" amount="-2"/>
            <kerning first="50" second="55" amount="-1"/>
            <kerning first="88" second="79" amount="-1"/>
            <kerning first="76" second="42" amount="-3"/>
            <kerning first="42" second="65" amount="-2"/>
            <kerning first="71" second="71" amount="-1"/>
            <kerning first="34" second="74" amount="-3"/>
            <kerning first="76" second="45" amount="-1"/>
            <kerning first="87" second="81" amount="-1"/>
            <kerning first="121" second="97" amount="-1"/>
            <kerning first="87" second="83" amount="-1"/>
            <kerning first="79" second="90" amount="-1"/>
            <kerning first="71" second="79" amount="-1"/>
            <kerning first="102" second="100" amount="-1"/>
            <kerning first="69" second="121" amount="-1"/>
            <kerning first="89" second="71" amount="-3"/>
            <kerning first="89" second="120" amount="-2"/>
            <kerning first="89" second="121" amount="-2"/>
            <kerning first="67" second="121" amount="-1"/>
            <kerning first="89" second="74" amount="-5"/>
            <kerning first="102" second="97" amount="-1"/>
            <kerning first="87" second="120" amount="-1"/>
            <kerning first="88" second="121" amount="-1"/>
            <kerning first="89" second="122" amount="-3"/>
            <kerning first="67" second="122" amount="-1"/>
            <kerning first="45" second="122" amount="-1"/>
            <kerning first="86" second="120" amount="-1"/>
            <kerning first="87" second="121" amount="-1"/>
            <kerning first="65" second="121" amount="-1"/>
            <kerning first="66" second="122" amount="-1"/>
            <kerning first="112" second="122" amount="-1"/>
            <kerning first="86" second="121" amount="-1"/>
            <kerning first="75" second="121" amount="-1"/>
            <kerning first="102" second="99" amount="-1"/>
            <kerning first="87" second="122" amount="-1"/>
            <kerning first="89" second="79" amount="-2"/>
            <kerning first="84" second="120" amount="-1"/>
            <kerning first="86" second="122" amount="-1"/>
            <kerning first="80" second="65" amount="-1"/>
            <kerning first="112" second="104" amount="-1"/>
            <kerning first="84" second="121" amount="-1"/>
            <kerning first="45" second="51" amount="-1"/>
            <kerning first="67" second="67" amount="-1"/>
            <kerning first="84" second="122" amount="-1"/>
            <kerning first="90" second="45" amount="-1"/>
            <kerning first="96" second="74" amount="-3"/>
            <kerning first="118" second="103" amount="-1"/>
            <kerning first="86" second="97" amount="-1"/>
            <kerning first="88" second="81" amount="-1"/>
            <kerning first="115" second="104" amount="-1"/>
            <kerning first="114" second="97" amount="-1"/>
            <kerning first="118" second="122" amount="-1"/>
            <kerning first="70" second="120" amount="-1"/>
            <kerning first="45" second="55" amount="-1"/>
            <kerning first="86" second="99" amount="-1"/>
            <kerning first="70" second="121" amount="-1"/>
            <kerning first="118" second="104" amount="-1"/>
            <kerning first="70" second="122" amount="-1"/>
            <kerning first="74" second="65" amount="-1"/>
            <kerning first="84" second="44" amount="-2"/>
            <kerning first="39" second="52" amount="-1"/>
            <kerning first="112" second="107" amount="-1"/>
            <kerning first="42" second="74" amount="-3"/>
            <kerning first="84" second="45" amount="-1"/>
            <kerning first="84" second="46" amount="-2"/>
            <kerning first="52" second="53" amount="-1"/>
            <kerning first="71" second="82" amount="-1"/>
            <kerning first="115" second="107" amount="-1"/>
            <kerning first="52" second="55" amount="-1"/>
            <kerning first="71" second="84" amount="-1"/>
            <kerning first="118" second="107" amount="-1"/>
            <kerning first="71" second="88" amount="-1"/>
            <kerning first="71" second="89" amount="-1"/>
            <kerning first="87" second="97" amount="-1"/>
            <kerning first="89" second="81" amount="-2"/>
            <kerning first="65" second="82" amount="-1"/>
            <kerning first="87" second="99" amount="-1"/>
            <kerning first="89" second="83" amount="-1"/>
            <kerning first="65" second="84" amount="-2"/>
            <kerning first="65" second="85" amount="-1"/>
            <kerning first="118" second="97" amount="-1"/>
            <kerning first="65" second="86" amount="-2"/>
            <kerning first="65" second="87" amount="-2"/>
            <kerning first="65" second="89" amount="-3"/>
            <kerning first="80" second="74" amount="-4"/>
            <kerning first="70" second="97" amount="-1"/>
            <kerning first="119" second="97" amount="-1"/>
            <kerning first="70" second="99" amount="-1"/>
            <kerning first="53" second="55" amount="-1"/>
            <kerning first="55" second="44" amount="-2"/>
            <kerning first="74" second="74" amount="-1"/>
            <kerning first="55" second="46" amount="-2"/>
            <kerning first="66" second="84" amount="-1"/>
            <kerning first="66" second="86" amount="-1"/>
            <kerning first="39" second="65" amount="-2"/>
            <kerning first="66" second="87" amount="-1"/>
            <kerning first="66" second="88" amount="-1"/>
            <kerning first="66" second="89" amount="-1"/>
            <kerning first="86" second="44" amount="-2"/>
            <kerning first="68" second="74" amount="-1"/>
            <kerning first="86" second="45" amount="-1"/>
            <kerning first="81" second="74" amount="-1"/>
            <kerning first="86" second="46" amount="-2"/>
            <kerning first="54" second="55" amount="-1"/>
            <kerning first="65" second="94" amount="-2"/>
            <kerning first="48" second="50" amount="-1"/>
            <kerning first="48" second="51" amount="-1"/>
            <kerning first="65" second="96" amount="-2"/>
            <kerning first="89" second="97" amount="-3"/>
            <kerning first="48" second="55" amount="-1"/>
            <kerning first="89" second="99" amount="-3"/>
            <kerning first="56" second="49" amount="-1"/>
            <kerning first="75" second="79" amount="-1"/>
            <kerning first="80" second="88" amount="-2"/>
            <kerning first="87" second="44" amount="-2"/>
            <kerning first="45" second="74" amount="-2"/>
            <kerning first="87" second="45" amount="-1"/>
            <kerning first="55" second="52" amount="-2"/>
            <kerning first="87" second="46" amount="-2"/>
            <kerning first="55" second="53" amount="-1"/>
            <kerning first="55" second="54" amount="-1"/>
            <kerning first="113" second="104" amount="-1"/>
            <kerning first="66" second="90" amount="-1"/>
            <kerning first="65" second="34" amount="-2"/>
            <kerning first="119" second="122" amount="-1"/>
            <kerning first="84" second="65" amount="-2"/>
            <kerning first="70" second="44" amount="-2"/>
            <kerning first="39" second="74" amount="-3"/>
            <kerning first="119" second="104" amount="-1"/>
            <kerning first="65" second="39" amount="-2"/>
            <kerning first="84" second="68" amount="-1"/>
            <kerning first="110" second="107" amount="-1"/>
            <kerning first="70" second="46" amount="-2"/>
            <kerning first="68" second="84" amount="-1"/>
            <kerning first="113" second="107" amount="-1"/>
            <kerning first="81" second="84" amount="-1"/>
            <kerning first="68" second="86" amount="-1"/>
            <kerning first="81" second="86" amount="-1"/>
            <kerning first="68" second="87" amount="-1"/>
            <kerning first="81" second="87" amount="-1"/>
            <kerning first="116" second="107" amount="-1"/>
            <kerning first="68" second="88" amount="-1"/>
            <kerning first="89" second="100" amount="-3"/>
            <kerning first="56" second="50" amount="-1"/>
            <kerning first="67" second="100" amount="-1"/>
            <kerning first="81" second="88" amount="-1"/>
            <kerning first="68" second="89" amount="-1"/>
            <kerning first="56" second="51" amount="-1"/>
            <kerning first="81" second="89" amount="-2"/>
            <kerning first="88" second="45" amount="-1"/>
            <kerning first="89" second="101" amount="-3"/>
            <kerning first="67" second="101" amount="-1"/>
            <kerning first="83" second="74" amount="-1"/>
            <kerning first="119" second="107" amount="-1"/>
            <kerning first="75" second="81" amount="-1"/>
            <kerning first="56" second="53" amount="-1"/>
            <kerning first="87" second="100" amount="-1"/>
            <kerning first="89" second="102" amount="-1"/>
            <kerning first="86" second="100" amount="-1"/>
            <kerning first="56" second="55" amount="-2"/>
            <kerning first="87" second="101" amount="-1"/>
            <kerning first="89" second="103" amount="-3"/>
            <kerning first="80" second="90" amount="-1"/>
       </kernings>
   </font>
