<?xml version='1.0'?>
   <font>
       <info aa='1' size='63' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Vast Shadow'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='81' scaleH='512' base='61'/>
       <pages>
            <page id='0' file='VastShadow.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='20' x='154' chnl='0' yoffset='58' y='50' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='21' x='490' chnl='0' yoffset='17' y='116' xoffset='5' id='33' page='0' height='48' width='18'/>
            <char xadvance='33' x='362' chnl='0' yoffset='19' y='400' xoffset='5' id='34' page='0' height='22' width='30'/>
            <char xadvance='54' x='146' chnl='0' yoffset='15' y='166' xoffset='4' id='35' page='0' height='50' width='54'/>
            <char xadvance='57' x='452' chnl='0' yoffset='12' y='2' xoffset='6' id='36' page='0' height='60' width='52'/>
            <char xadvance='72' x='250' chnl='0' yoffset='18' y='2' xoffset='5' id='37' page='0' height='48' width='68'/>
            <char xadvance='61' x='146' chnl='0' yoffset='18' y='116' xoffset='5' id='38' page='0' height='48' width='60'/>
            <char xadvance='19' x='70' chnl='0' yoffset='19' y='108' xoffset='5' id='39' page='0' height='22' width='16'/>
            <char xadvance='30' x='202' chnl='0' yoffset='15' y='348' xoffset='5' id='40' page='0' height='62' width='30'/>
            <char xadvance='30' x='286' chnl='0' yoffset='15' y='432' xoffset='5' id='41' page='0' height='62' width='26'/>
            <char xadvance='38' x='436' chnl='0' yoffset='18' y='360' xoffset='5' id='42' page='0' height='30' width='34'/>
            <char xadvance='38' x='400' chnl='0' yoffset='25' y='360' xoffset='5' id='43' page='0' height='32' width='34'/>
            <char xadvance='23' x='314' chnl='0' yoffset='49' y='432' xoffset='5' id='44' page='0' height='26' width='18'/>
            <char xadvance='29' x='126' chnl='0' yoffset='33' y='50' xoffset='5' id='45' page='0' height='14' width='26'/>
            <char xadvance='22' x='210' chnl='0' yoffset='49' y='50' xoffset='5' id='46' page='0' height='16' width='18'/>
            <char xadvance='34' x='202' chnl='0' yoffset='15' y='216' xoffset='2' id='47' page='0' height='62' width='38'/>
            <char xadvance='53' x='436' chnl='0' yoffset='18' y='116' xoffset='4' id='48' page='0' height='48' width='52'/>
            <char xadvance='35' x='202' chnl='0' yoffset='19' y='460' xoffset='5' id='49' page='0' height='46' width='34'/>
            <char xadvance='50' x='292' chnl='0' yoffset='17' y='216' xoffset='5' id='50' page='0' height='48' width='48'/>
            <char xadvance='51' x='242' chnl='0' yoffset='18' y='216' xoffset='4' id='51' page='0' height='48' width='48'/>
            <char xadvance='52' x='394' chnl='0' yoffset='19' y='68' xoffset='2' id='52' page='0' height='46' width='56'/>
            <char xadvance='52' x='412' chnl='0' yoffset='18' y='166' xoffset='6' id='53' page='0' height='48' width='48'/>
            <char xadvance='53' x='202' chnl='0' yoffset='18' y='166' xoffset='4' id='54' page='0' height='48' width='50'/>
            <char xadvance='48' x='404' chnl='0' yoffset='19' y='216' xoffset='5' id='55' page='0' height='46' width='48'/>
            <char xadvance='51' x='362' chnl='0' yoffset='18' y='166' xoffset='4' id='56' page='0' height='48' width='48'/>
            <char xadvance='52' x='146' chnl='0' yoffset='18' y='428' xoffset='4' id='57' page='0' height='48' width='50'/>
            <char xadvance='22' x='68' chnl='0' yoffset='31' y='396' xoffset='5' id='58' page='0' height='34' width='18'/>
            <char xadvance='22' x='64' chnl='0' yoffset='31' y='254' xoffset='4' id='59' page='0' height='44' width='20'/>
            <char xadvance='40' x='362' chnl='0' yoffset='24' y='360' xoffset='4' id='60' page='0' height='38' width='36'/>
            <char xadvance='37' x='472' chnl='0' yoffset='30' y='360' xoffset='5' id='61' page='0' height='24' width='32'/>
            <char xadvance='40' x='368' chnl='0' yoffset='23' y='306' xoffset='6' id='62' page='0' height='42' width='36'/>
            <char xadvance='41' x='242' chnl='0' yoffset='15' y='320' xoffset='3' id='63' page='0' height='50' width='42'/>
            <char xadvance='80' x='2' chnl='0' yoffset='17' y='2' xoffset='4' id='64' page='0' height='64' width='78'/>
            <char xadvance='65' x='380' chnl='0' yoffset='19' y='2' xoffset='0' id='65' page='0' height='46' width='70'/>
            <char xadvance='61' x='336' chnl='0' yoffset='19' y='68' xoffset='5' id='66' page='0' height='46' width='56'/>
            <char xadvance='56' x='326' chnl='0' yoffset='18' y='116' xoffset='4' id='67' page='0' height='48' width='54'/>
            <char xadvance='61' x='276' chnl='0' yoffset='19' y='68' xoffset='5' id='68' page='0' height='46' width='58'/>
            <char xadvance='60' x='146' chnl='0' yoffset='19' y='266' xoffset='5' id='69' page='0' height='46' width='54'/>
            <char xadvance='57' x='146' chnl='0' yoffset='19' y='218' xoffset='5' id='70' page='0' height='46' width='54'/>
            <char xadvance='60' x='268' chnl='0' yoffset='18' y='116' xoffset='4' id='71' page='0' height='48' width='56'/>
            <char xadvance='70' x='2' chnl='0' yoffset='19' y='348' xoffset='5' id='72' page='0' height='46' width='66'/>
            <char xadvance='36' x='406' chnl='0' yoffset='19' y='306' xoffset='5' id='73' page='0' height='46' width='32'/>
            <char xadvance='50' x='146' chnl='0' yoffset='18' y='378' xoffset='3' id='74' page='0' height='48' width='50'/>
            <char xadvance='67' x='88' chnl='0' yoffset='19' y='68' xoffset='5' id='75' page='0' height='46' width='64'/>
            <char xadvance='56' x='308' chnl='0' yoffset='19' y='166' xoffset='5' id='76' page='0' height='46' width='52'/>
            <char xadvance='80' x='172' chnl='0' yoffset='19' y='2' xoffset='5' id='77' page='0' height='46' width='76'/>
            <char xadvance='72' x='2' chnl='0' yoffset='19' y='206' xoffset='5' id='78' page='0' height='46' width='68'/>
            <char xadvance='59' x='208' chnl='0' yoffset='18' y='116' xoffset='4' id='79' page='0' height='48' width='58'/>
            <char xadvance='55' x='452' chnl='0' yoffset='19' y='68' xoffset='5' id='80' page='0' height='46' width='54'/>
            <char xadvance='59' x='320' chnl='0' yoffset='16' y='2' xoffset='4' id='81' page='0' height='56' width='58'/>
            <char xadvance='62' x='154' chnl='0' yoffset='19' y='68' xoffset='5' id='82' page='0' height='46' width='60'/>
            <char xadvance='56' x='382' chnl='0' yoffset='18' y='116' xoffset='6' id='83' page='0' height='48' width='52'/>
            <char xadvance='60' x='216' chnl='0' yoffset='19' y='68' xoffset='4' id='84' page='0' height='46' width='58'/>
            <char xadvance='66' x='2' chnl='0' yoffset='18' y='108' xoffset='4' id='85' page='0' height='48' width='66'/>
            <char xadvance='65' x='2' chnl='0' yoffset='19' y='158' xoffset='2' id='86' page='0' height='46' width='68'/>
            <char xadvance='86' x='82' chnl='0' yoffset='19' y='2' xoffset='2' id='87' page='0' height='46' width='88'/>
            <char xadvance='62' x='2' chnl='0' yoffset='19' y='444' xoffset='2' id='88' page='0' height='46' width='64'/>
            <char xadvance='61' x='2' chnl='0' yoffset='19' y='396' xoffset='2' id='89' page='0' height='46' width='64'/>
            <char xadvance='57' x='254' chnl='0' yoffset='19' y='166' xoffset='6' id='90' page='0' height='46' width='52'/>
            <char xadvance='27' x='336' chnl='0' yoffset='15' y='424' xoffset='5' id='91' page='0' height='62' width='24'/>
            <char xadvance='35' x='146' chnl='0' yoffset='15' y='314' xoffset='0' id='92' page='0' height='62' width='40'/>
            <char xadvance='27' x='336' chnl='0' yoffset='15' y='360' xoffset='4' id='93' page='0' height='62' width='24'/>
            <char xadvance='48' x='146' chnl='0' yoffset='17' y='478' xoffset='5' id='94' page='0' height='28' width='44'/>
            <char xadvance='31' x='172' chnl='0' yoffset='67' y='50' xoffset='0' id='95' page='0' height='10' width='36'/>
            <char xadvance='30' x='362' chnl='0' yoffset='10' y='424' xoffset='5' id='96' page='0' height='18' width='26'/>
            <char xadvance='56' x='454' chnl='0' yoffset='26' y='216' xoffset='4' id='97' page='0' height='40' width='52'/>
            <char xadvance='55' x='88' chnl='0' yoffset='14' y='446' xoffset='4' id='98' page='0' height='52' width='52'/>
            <char xadvance='49' x='286' chnl='0' yoffset='26' y='348' xoffset='4' id='99' page='0' height='40' width='46'/>
            <char xadvance='53' x='88' chnl='0' yoffset='14' y='392' xoffset='4' id='100' page='0' height='52' width='52'/>
            <char xadvance='49' x='462' chnl='0' yoffset='26' y='166' xoffset='4' id='101' page='0' height='40' width='46'/>
            <char xadvance='41' x='242' chnl='0' yoffset='13' y='266' xoffset='5' id='102' page='0' height='52' width='42'/>
            <char xadvance='54' x='88' chnl='0' yoffset='27' y='336' xoffset='4' id='103' page='0' height='54' width='52'/>
            <char xadvance='56' x='88' chnl='0' yoffset='13' y='116' xoffset='4' id='104' page='0' height='52' width='56'/>
            <char xadvance='30' x='336' chnl='0' yoffset='13' y='306' xoffset='4' id='105' page='0' height='52' width='30'/>
            <char xadvance='29' x='202' chnl='0' yoffset='13' y='280' xoffset='-6' id='106' page='0' height='66' width='34'/>
            <char xadvance='56' x='88' chnl='0' yoffset='13' y='282' xoffset='4' id='107' page='0' height='52' width='54'/>
            <char xadvance='30' x='440' chnl='0' yoffset='13' y='306' xoffset='4' id='108' page='0' height='52' width='28'/>
            <char xadvance='83' x='2' chnl='0' yoffset='27' y='308' xoffset='5' id='109' page='0' height='38' width='82'/>
            <char xadvance='57' x='286' chnl='0' yoffset='27' y='266' xoffset='5' id='110' page='0' height='38' width='56'/>
            <char xadvance='50' x='286' chnl='0' yoffset='26' y='306' xoffset='4' id='111' page='0' height='40' width='48'/>
            <char xadvance='54' x='88' chnl='0' yoffset='25' y='226' xoffset='4' id='112' page='0' height='54' width='52'/>
            <char xadvance='54' x='88' chnl='0' yoffset='25' y='170' xoffset='4' id='113' page='0' height='54' width='52'/>
            <char xadvance='41' x='470' chnl='0' yoffset='27' y='306' xoffset='5' id='114' page='0' height='38' width='38'/>
            <char xadvance='48' x='286' chnl='0' yoffset='26' y='390' xoffset='5' id='115' page='0' height='40' width='44'/>
            <char xadvance='38' x='202' chnl='0' yoffset='19' y='412' xoffset='3' id='116' page='0' height='46' width='38'/>
            <char xadvance='53' x='400' chnl='0' yoffset='28' y='266' xoffset='2' id='117' page='0' height='38' width='52'/>
            <char xadvance='57' x='342' chnl='0' yoffset='27' y='216' xoffset='2' id='118' page='0' height='38' width='60'/>
            <char xadvance='81' x='2' chnl='0' yoffset='27' y='68' xoffset='2' id='119' page='0' height='38' width='84'/>
            <char xadvance='54' x='344' chnl='0' yoffset='27' y='266' xoffset='2' id='120' page='0' height='38' width='54'/>
            <char xadvance='57' x='2' chnl='0' yoffset='27' y='254' xoffset='2' id='121' page='0' height='52' width='60'/>
            <char xadvance='47' x='454' chnl='0' yoffset='27' y='266' xoffset='5' id='122' page='0' height='38' width='44'/>
            <char xadvance='31' x='242' chnl='0' yoffset='17' y='436' xoffset='5' id='123' page='0' height='62' width='28'/>
            <char xadvance='23' x='68' chnl='0' yoffset='15' y='444' xoffset='7' id='124' page='0' height='62' width='14'/>
            <char xadvance='31' x='242' chnl='0' yoffset='17' y='372' xoffset='4' id='125' page='0' height='62' width='28'/>
            <char xadvance='44' x='82' chnl='0' yoffset='34' y='50' xoffset='4' id='126' page='0' height='16' width='42'/>
       </chars>
   </font>
