<?xml version='1.0'?>
   <font>
       <info aa='1' size='82' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Vibur'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='112' scaleH='512' base='82'/>
       <pages>
            <page id='0' file='Vibur.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='32' x='48' chnl='0' yoffset='79' y='248' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='26' x='450' chnl='0' yoffset='17' y='414' xoffset='13' id='33' page='0' height='66' width='18'/>
            <char xadvance='34' x='196' chnl='0' yoffset='26' y='132' xoffset='10' id='34' page='0' height='18' width='20'/>
            <char xadvance='49' x='168' chnl='0' yoffset='21' y='72' xoffset='1' id='35' page='0' height='58' width='54'/>
            <char xadvance='37' x='284' chnl='0' yoffset='19' y='444' xoffset='6' id='36' page='0' height='60' width='26'/>
            <char xadvance='69' x='236' chnl='0' yoffset='19' y='2' xoffset='8' id='37' page='0' height='64' width='60'/>
            <char xadvance='60' x='292' chnl='0' yoffset='16' y='154' xoffset='10' id='38' page='0' height='66' width='44'/>
            <char xadvance='19' x='488' chnl='0' yoffset='26' y='298' xoffset='7' id='39' page='0' height='18' width='12'/>
            <char xadvance='52' x='110' chnl='0' yoffset='16' y='228' xoffset='7' id='40' page='0' height='72' width='42'/>
            <char xadvance='53' x='110' chnl='0' yoffset='16' y='154' xoffset='10' id='41' page='0' height='72' width='42'/>
            <char xadvance='47' x='458' chnl='0' yoffset='23' y='380' xoffset='12' id='42' page='0' height='32' width='30'/>
            <char xadvance='39' x='424' chnl='0' yoffset='43' y='380' xoffset='6' id='43' page='0' height='32' width='32'/>
            <char xadvance='23' x='128' chnl='0' yoffset='69' y='488' xoffset='12' id='44' page='0' height='18' width='14'/>
            <char xadvance='32' x='272' chnl='0' yoffset='58' y='142' xoffset='6' id='45' page='0' height='10' width='26'/>
            <char xadvance='23' x='412' chnl='0' yoffset='71' y='140' xoffset='12' id='46' page='0' height='12' width='12'/>
            <char xadvance='42' x='416' chnl='0' yoffset='16' y='224' xoffset='13' id='47' page='0' height='68' width='34'/>
            <char xadvance='52' x='54' chnl='0' yoffset='17' y='438' xoffset='4' id='48' page='0' height='66' width='48'/>
            <char xadvance='41' x='350' chnl='0' yoffset='17' y='338' xoffset='5' id='49' page='0' height='66' width='32'/>
            <char xadvance='47' x='244' chnl='0' yoffset='17' y='362' xoffset='8' id='50' page='0' height='66' width='38'/>
            <char xadvance='49' x='460' chnl='0' yoffset='16' y='72' xoffset='3' id='51' page='0' height='66' width='46'/>
            <char xadvance='49' x='200' chnl='0' yoffset='17' y='360' xoffset='6' id='52' page='0' height='66' width='42'/>
            <char xadvance='45' x='272' chnl='0' yoffset='15' y='72' xoffset='0' id='53' page='0' height='68' width='46'/>
            <char xadvance='45' x='200' chnl='0' yoffset='17' y='292' xoffset='7' id='54' page='0' height='66' width='42'/>
            <char xadvance='45' x='200' chnl='0' yoffset='17' y='428' xoffset='5' id='55' page='0' height='66' width='40'/>
            <char xadvance='46' x='200' chnl='0' yoffset='16' y='224' xoffset='6' id='56' page='0' height='66' width='42'/>
            <char xadvance='44' x='244' chnl='0' yoffset='15' y='224' xoffset='5' id='57' page='0' height='68' width='38'/>
            <char xadvance='22' x='364' chnl='0' yoffset='48' y='266' xoffset='12' id='58' page='0' height='26' width='12'/>
            <char xadvance='20' x='348' chnl='0' yoffset='49' y='266' xoffset='12' id='59' page='0' height='30' width='14'/>
            <char xadvance='39' x='384' chnl='0' yoffset='40' y='414' xoffset='6' id='60' page='0' height='38' width='32'/>
            <char xadvance='34' x='320' chnl='0' yoffset='47' y='266' xoffset='7' id='61' page='0' height='24' width='26'/>
            <char xadvance='39' x='472' chnl='0' yoffset='40' y='338' xoffset='6' id='62' page='0' height='38' width='32'/>
            <char xadvance='41' x='244' chnl='0' yoffset='16' y='294' xoffset='8' id='63' page='0' height='66' width='38'/>
            <char xadvance='70' x='110' chnl='0' yoffset='22' y='72' xoffset='12' id='64' page='0' height='80' width='56'/>
            <char xadvance='46' x='2' chnl='0' yoffset='15' y='332' xoffset='-3' id='65' page='0' height='68' width='48'/>
            <char xadvance='47' x='338' chnl='0' yoffset='15' y='154' xoffset='3' id='66' page='0' height='68' width='42'/>
            <char xadvance='46' x='246' chnl='0' yoffset='15' y='154' xoffset='2' id='67' page='0' height='68' width='44'/>
            <char xadvance='45' x='200' chnl='0' yoffset='15' y='154' xoffset='3' id='68' page='0' height='68' width='44'/>
            <char xadvance='45' x='154' chnl='0' yoffset='15' y='434' xoffset='3' id='69' page='0' height='68' width='44'/>
            <char xadvance='43' x='154' chnl='0' yoffset='15' y='364' xoffset='3' id='70' page='0' height='68' width='44'/>
            <char xadvance='47' x='154' chnl='0' yoffset='15' y='294' xoffset='3' id='71' page='0' height='68' width='44'/>
            <char xadvance='52' x='412' chnl='0' yoffset='15' y='2' xoffset='3' id='72' page='0' height='68' width='54'/>
            <char xadvance='23' x='488' chnl='0' yoffset='15' y='224' xoffset='3' id='73' page='0' height='68' width='18'/>
            <char xadvance='48' x='54' chnl='0' yoffset='17' y='302' xoffset='-2' id='74' page='0' height='66' width='52'/>
            <char xadvance='49' x='154' chnl='0' yoffset='15' y='224' xoffset='4' id='75' page='0' height='68' width='44'/>
            <char xadvance='41' x='470' chnl='0' yoffset='15' y='154' xoffset='3' id='76' page='0' height='68' width='38'/>
            <char xadvance='60' x='298' chnl='0' yoffset='17' y='2' xoffset='3' id='77' page='0' height='66' width='56'/>
            <char xadvance='54' x='54' chnl='0' yoffset='15' y='232' xoffset='2' id='78' page='0' height='68' width='52'/>
            <char xadvance='52' x='176' chnl='0' yoffset='15' y='2' xoffset='2' id='79' page='0' height='68' width='58'/>
            <char xadvance='39' x='468' chnl='0' yoffset='15' y='2' xoffset='3' id='80' page='0' height='68' width='40'/>
            <char xadvance='49' x='2' chnl='0' yoffset='15' y='170' xoffset='2' id='81' page='0' height='76' width='48'/>
            <char xadvance='47' x='154' chnl='0' yoffset='15' y='154' xoffset='4' id='82' page='0' height='68' width='44'/>
            <char xadvance='42' x='110' chnl='0' yoffset='15' y='374' xoffset='0' id='83' page='0' height='68' width='42'/>
            <char xadvance='48' x='356' chnl='0' yoffset='15' y='2' xoffset='2' id='84' page='0' height='68' width='54'/>
            <char xadvance='53' x='54' chnl='0' yoffset='17' y='370' xoffset='5' id='85' page='0' height='66' width='48'/>
            <char xadvance='58' x='98' chnl='0' yoffset='15' y='2' xoffset='-2' id='86' page='0' height='68' width='76'/>
            <char xadvance='78' x='2' chnl='0' yoffset='15' y='2' xoffset='-1' id='87' page='0' height='68' width='94'/>
            <char xadvance='48' x='54' chnl='0' yoffset='15' y='162' xoffset='0' id='88' page='0' height='68' width='52'/>
            <char xadvance='52' x='54' chnl='0' yoffset='16' y='72' xoffset='-2' id='89' page='0' height='88' width='54'/>
            <char xadvance='47' x='224' chnl='0' yoffset='15' y='72' xoffset='0' id='90' page='0' height='68' width='46'/>
            <char xadvance='57' x='284' chnl='0' yoffset='16' y='224' xoffset='16' id='91' page='0' height='72' width='34'/>
            <char xadvance='43' x='380' chnl='0' yoffset='16' y='224' xoffset='7' id='92' page='0' height='68' width='34'/>
            <char xadvance='57' x='244' chnl='0' yoffset='16' y='430' xoffset='15' id='93' page='0' height='72' width='34'/>
            <char xadvance='57' x='384' chnl='0' yoffset='17' y='380' xoffset='12' id='94' page='0' height='32' width='38'/>
            <char xadvance='46' x='224' chnl='0' yoffset='73' y='142' xoffset='9' id='95' page='0' height='10' width='32'/>
            <char xadvance='44' x='110' chnl='0' yoffset='28' y='488' xoffset='18' id='96' page='0' height='16' width='16'/>
            <char xadvance='34' x='428' chnl='0' yoffset='43' y='338' xoffset='2' id='97' page='0' height='40' width='42'/>
            <char xadvance='38' x='2' chnl='0' yoffset='17' y='402' xoffset='2' id='98' page='0' height='66' width='48'/>
            <char xadvance='26' x='418' chnl='0' yoffset='42' y='414' xoffset='2' id='99' page='0' height='40' width='30'/>
            <char xadvance='32' x='426' chnl='0' yoffset='17' y='154' xoffset='2' id='100' page='0' height='66' width='42'/>
            <char xadvance='27' x='384' chnl='0' yoffset='43' y='454' xoffset='3' id='101' page='0' height='40' width='30'/>
            <char xadvance='29' x='2' chnl='0' yoffset='16' y='72' xoffset='-9' id='102' page='0' height='96' width='50'/>
            <char xadvance='31' x='366' chnl='0' yoffset='44' y='72' xoffset='0' id='103' page='0' height='70' width='44'/>
            <char xadvance='34' x='382' chnl='0' yoffset='17' y='154' xoffset='2' id='104' page='0' height='66' width='42'/>
            <char xadvance='16' x='320' chnl='0' yoffset='32' y='444' xoffset='2' id='105' page='0' height='50' width='24'/>
            <char xadvance='23' x='2' chnl='0' yoffset='32' y='248' xoffset='-11' id='106' page='0' height='82' width='44'/>
            <char xadvance='28' x='284' chnl='0' yoffset='17' y='298' xoffset='1' id='107' page='0' height='66' width='34'/>
            <char xadvance='22' x='452' chnl='0' yoffset='17' y='224' xoffset='2' id='108' page='0' height='66' width='34'/>
            <char xadvance='48' x='320' chnl='0' yoffset='43' y='224' xoffset='2' id='109' page='0' height='40' width='58'/>
            <char xadvance='32' x='384' chnl='0' yoffset='43' y='338' xoffset='2' id='110' page='0' height='40' width='42'/>
            <char xadvance='26' x='450' chnl='0' yoffset='44' y='298' xoffset='1' id='111' page='0' height='38' width='36'/>
            <char xadvance='34' x='412' chnl='0' yoffset='43' y='72' xoffset='0' id='112' page='0' height='66' width='46'/>
            <char xadvance='31' x='110' chnl='0' yoffset='44' y='302' xoffset='3' id='113' page='0' height='70' width='42'/>
            <char xadvance='33' x='110' chnl='0' yoffset='41' y='444' xoffset='5' id='114' page='0' height='42' width='40'/>
            <char xadvance='28' x='418' chnl='0' yoffset='44' y='456' xoffset='3' id='115' page='0' height='38' width='28'/>
            <char xadvance='17' x='320' chnl='0' yoffset='17' y='376' xoffset='0' id='116' page='0' height='66' width='28'/>
            <char xadvance='32' x='2' chnl='0' yoffset='44' y='470' xoffset='2' id='117' page='0' height='38' width='42'/>
            <char xadvance='32' x='408' chnl='0' yoffset='45' y='298' xoffset='3' id='118' page='0' height='38' width='40'/>
            <char xadvance='46' x='350' chnl='0' yoffset='45' y='298' xoffset='1' id='119' page='0' height='38' width='56'/>
            <char xadvance='32' x='350' chnl='0' yoffset='45' y='448' xoffset='8' id='120' page='0' height='38' width='32'/>
            <char xadvance='33' x='320' chnl='0' yoffset='43' y='72' xoffset='1' id='121' page='0' height='70' width='44'/>
            <char xadvance='34' x='350' chnl='0' yoffset='43' y='406' xoffset='7' id='122' page='0' height='40' width='32'/>
            <char xadvance='40' x='320' chnl='0' yoffset='14' y='298' xoffset='9' id='123' page='0' height='76' width='28'/>
            <char xadvance='28' x='470' chnl='0' yoffset='16' y='414' xoffset='11' id='124' page='0' height='70' width='10'/>
            <char xadvance='40' x='284' chnl='0' yoffset='14' y='366' xoffset='10' id='125' page='0' height='76' width='28'/>
            <char xadvance='42' x='168' chnl='0' yoffset='55' y='132' xoffset='11' id='126' page='0' height='14' width='26'/>
       </chars>
       <kernings count="1309">
            <kerning first="85" second="110" amount="-1"/>
            <kerning first="88" second="102" amount="-3"/>
            <kerning first="113" second="72" amount="1"/>
            <kerning first="88" second="103" amount="-2"/>
            <kerning first="103" second="93" amount="4"/>
            <kerning first="85" second="112" amount="-1"/>
            <kerning first="106" second="70" amount="2"/>
            <kerning first="113" second="73" amount="1"/>
            <kerning first="100" second="64" amount="4"/>
            <kerning first="103" second="41" amount="2"/>
            <kerning first="69" second="67" amount="-1"/>
            <kerning first="80" second="110" amount="-5"/>
            <kerning first="113" second="74" amount="4"/>
            <kerning first="88" second="105" amount="-3"/>
            <kerning first="116" second="51" amount="1"/>
            <kerning first="100" second="65" amount="5"/>
            <kerning first="119" second="81" amount="2"/>
            <kerning first="106" second="72" amount="2"/>
            <kerning first="80" second="111" amount="-6"/>
            <kerning first="113" second="75" amount="1"/>
            <kerning first="88" second="106" amount="-3"/>
            <kerning first="110" second="124" amount="1"/>
            <kerning first="90" second="67" amount="-2"/>
            <kerning first="106" second="73" amount="2"/>
            <kerning first="80" second="112" amount="-5"/>
            <kerning first="109" second="50" amount="3"/>
            <kerning first="113" second="76" amount="1"/>
            <kerning first="46" second="34" amount="-10"/>
            <kerning first="116" second="53" amount="4"/>
            <kerning first="106" second="74" amount="4"/>
            <kerning first="110" second="47" amount="6"/>
            <kerning first="80" second="113" amount="-7"/>
            <kerning first="109" second="51" amount="4"/>
            <kerning first="47" second="74" amount="-1"/>
            <kerning first="113" second="77" amount="1"/>
            <kerning first="68" second="116" amount="1"/>
            <kerning first="55" second="34" amount="-1"/>
            <kerning first="110" second="125" amount="5"/>
            <kerning first="119" second="84" amount="-7"/>
            <kerning first="85" second="117" amount="-1"/>
            <kerning first="106" second="75" amount="2"/>
            <kerning first="80" second="114" amount="-1"/>
            <kerning first="113" second="78" amount="1"/>
            <kerning first="48" second="125" amount="-1"/>
            <kerning first="88" second="109" amount="-3"/>
            <kerning first="46" second="39" amount="-10"/>
            <kerning first="106" second="76" amount="2"/>
            <kerning first="80" second="115" amount="-4"/>
            <kerning first="109" second="53" amount="6"/>
            <kerning first="46" second="114" amount="-4"/>
            <kerning first="119" second="33" amount="2"/>
            <kerning first="103" second="47" amount="6"/>
            <kerning first="55" second="39" amount="-1"/>
            <kerning first="106" second="77" amount="2"/>
            <kerning first="80" second="116" amount="3"/>
            <kerning first="46" second="115" amount="-3"/>
            <kerning first="119" second="34" amount="-3"/>
            <kerning first="92" second="71" amount="-1"/>
            <kerning first="79" second="34" amount="1"/>
            <kerning first="106" second="78" amount="2"/>
            <kerning first="80" second="117" amount="-5"/>
            <kerning first="112" second="70" amount="1"/>
            <kerning first="80" second="118" amount="-5"/>
            <kerning first="98" second="71" amount="2"/>
            <kerning first="97" second="33" amount="3"/>
            <kerning first="97" second="34" amount="-3"/>
            <kerning first="34" second="84" amount="-2"/>
            <kerning first="80" second="119" amount="-5"/>
            <kerning first="48" second="41" amount="-2"/>
            <kerning first="102" second="92" amount="2"/>
            <kerning first="122" second="51" amount="-1"/>
            <kerning first="79" second="39" amount="1"/>
            <kerning first="39" second="44" amount="-8"/>
            <kerning first="112" second="72" amount="1"/>
            <kerning first="34" second="86" amount="1"/>
            <kerning first="39" second="45" amount="-4"/>
            <kerning first="57" second="41" amount="-1"/>
            <kerning first="102" second="93" amount="3"/>
            <kerning first="105" second="70" amount="1"/>
            <kerning first="34" second="87" amount="1"/>
            <kerning first="119" second="38" amount="5"/>
            <kerning first="39" second="46" amount="-8"/>
            <kerning first="112" second="73" amount="1"/>
            <kerning first="92" second="79" amount="-1"/>
            <kerning first="97" second="38" amount="3"/>
            <kerning first="115" second="50" amount="-1"/>
            <kerning first="52" second="84" amount="-3"/>
            <kerning first="39" second="47" amount="-1"/>
            <kerning first="66" second="41" amount="-1"/>
            <kerning first="102" second="41" amount="3"/>
            <kerning first="97" second="39" amount="-3"/>
            <kerning first="119" second="39" amount="-3"/>
            <kerning first="66" second="42" amount="-1"/>
            <kerning first="112" second="74" amount="4"/>
            <kerning first="52" second="86" amount="-1"/>
            <kerning first="118" second="81" amount="2"/>
            <kerning first="98" second="79" amount="2"/>
            <kerning first="105" second="72" amount="1"/>
            <kerning first="52" second="87" amount="-1"/>
            <kerning first="75" second="42" amount="-1"/>
            <kerning first="112" second="75" amount="1"/>
            <kerning first="115" second="52" amount="-1"/>
            <kerning first="76" second="81" amount="-4"/>
            <kerning first="122" second="55" amount="-2"/>
            <kerning first="105" second="73" amount="1"/>
            <kerning first="108" second="50" amount="3"/>
            <kerning first="84" second="42" amount="-2"/>
            <kerning first="112" second="76" amount="1"/>
            <kerning first="79" second="100" amount="-2"/>
            <kerning first="105" second="74" amount="4"/>
            <kerning first="76" second="84" amount="-10"/>
            <kerning first="108" second="51" amount="4"/>
            <kerning first="84" second="44" amount="-4"/>
            <kerning first="112" second="77" amount="1"/>
            <kerning first="76" second="85" amount="-5"/>
            <kerning first="66" second="49" amount="-1"/>
            <kerning first="84" second="45" amount="-4"/>
            <kerning first="118" second="84" amount="-7"/>
            <kerning first="122" second="57" amount="-2"/>
            <kerning first="79" second="101" amount="-2"/>
            <kerning first="105" second="75" amount="1"/>
            <kerning first="76" second="86" amount="-6"/>
            <kerning first="75" second="48" amount="-1"/>
            <kerning first="84" second="46" amount="-4"/>
            <kerning first="112" second="78" amount="1"/>
            <kerning first="115" second="55" amount="-3"/>
            <kerning first="76" second="87" amount="-6"/>
            <kerning first="75" second="49" amount="-1"/>
            <kerning first="84" second="47" amount="-2"/>
            <kerning first="44" second="52" amount="-2"/>
            <kerning first="105" second="76" amount="1"/>
            <kerning first="108" second="53" amount="6"/>
            <kerning first="84" second="48" amount="-1"/>
            <kerning first="35" second="55" amount="-1"/>
            <kerning first="112" second="124" amount="1"/>
            <kerning first="91" second="100" amount="-1"/>
            <kerning first="76" second="89" amount="-6"/>
            <kerning first="118" second="33" amount="2"/>
            <kerning first="102" second="47" amount="1"/>
            <kerning first="84" second="49" amount="-2"/>
            <kerning first="79" second="103" amount="-2"/>
            <kerning first="44" second="54" amount="-1"/>
            <kerning first="105" second="77" amount="1"/>
            <kerning first="90" second="121" amount="-1"/>
            <kerning first="74" second="100" amount="-1"/>
            <kerning first="44" second="55" amount="-3"/>
            <kerning first="115" second="57" amount="-3"/>
            <kerning first="91" second="101" amount="-1"/>
            <kerning first="118" second="34" amount="-3"/>
            <kerning first="39" second="120" amount="-2"/>
            <kerning first="54" second="92" amount="-3"/>
            <kerning first="44" second="56" amount="-1"/>
            <kerning first="105" second="78" amount="1"/>
            <kerning first="74" second="101" amount="-1"/>
            <kerning first="99" second="47" amount="2"/>
            <kerning first="54" second="93" amount="-1"/>
            <kerning first="44" second="57" amount="-4"/>
            <kerning first="53" second="55" amount="-1"/>
            <kerning first="91" second="102" amount="-1"/>
            <kerning first="112" second="125" amount="5"/>
            <kerning first="102" second="49" amount="2"/>
            <kerning first="76" second="114" amount="-11"/>
            <kerning first="121" second="50" amount="3"/>
            <kerning first="53" second="57" amount="-1"/>
            <kerning first="91" second="103" amount="-1"/>
            <kerning first="39" second="122" amount="-2"/>
            <kerning first="72" second="92" amount="-1"/>
            <kerning first="111" second="71" amount="2"/>
            <kerning first="74" second="103" amount="-1"/>
            <kerning first="76" second="115" amount="-8"/>
            <kerning first="72" second="93" amount="-1"/>
            <kerning first="101" second="92" amount="-2"/>
            <kerning first="121" second="51" amount="4"/>
            <kerning first="68" second="55" amount="-1"/>
            <kerning first="34" second="120" amount="-2"/>
            <kerning first="74" second="104" amount="-1"/>
            <kerning first="76" second="116" amount="-1"/>
            <kerning first="87" second="90" amount="-2"/>
            <kerning first="91" second="105" amount="-2"/>
            <kerning first="104" second="70" amount="1"/>
            <kerning first="118" second="38" amount="5"/>
            <kerning first="79" second="108" amount="3"/>
            <kerning first="114" second="50" amount="1"/>
            <kerning first="76" second="117" amount="-1"/>
            <kerning first="101" second="41" amount="-1"/>
            <kerning first="121" second="53" amount="6"/>
            <kerning first="118" second="39" amount="-3"/>
            <kerning first="79" second="109" amount="-1"/>
            <kerning first="72" second="98" amount="2"/>
            <kerning first="34" second="122" amount="-2"/>
            <kerning first="114" second="51" amount="2"/>
            <kerning first="80" second="58" amount="-2"/>
            <kerning first="74" second="106" amount="-1"/>
            <kerning first="76" second="118" amount="-1"/>
            <kerning first="101" second="42" amount="-1"/>
            <kerning first="121" second="114" amount="-1"/>
            <kerning first="104" second="72" amount="1"/>
            <kerning first="80" second="59" amount="-2"/>
            <kerning first="124" second="84" amount="-1"/>
            <kerning first="74" second="107" amount="-1"/>
            <kerning first="76" second="119" amount="-1"/>
            <kerning first="113" second="124" amount="1"/>
            <kerning first="104" second="73" amount="1"/>
            <kerning first="87" second="97" amount="-3"/>
            <kerning first="90" second="98" amount="-2"/>
            <kerning first="114" second="53" amount="4"/>
            <kerning first="40" second="67" amount="-2"/>
            <kerning first="117" second="83" amount="2"/>
            <kerning first="87" second="98" amount="9"/>
            <kerning first="121" second="56" amount="1"/>
            <kerning first="121" second="115" amount="-1"/>
            <kerning first="91" second="109" amount="-1"/>
            <kerning first="104" second="74" amount="4"/>
            <kerning first="87" second="99" amount="-3"/>
            <kerning first="74" second="109" amount="-1"/>
            <kerning first="113" second="125" amount="5"/>
            <kerning first="117" second="84" amount="-6"/>
            <kerning first="104" second="75" amount="1"/>
            <kerning first="124" second="34" amount="-1"/>
            <kerning first="46" second="67" amount="-1"/>
            <kerning first="104" second="76" amount="1"/>
            <kerning first="107" second="53" amount="3"/>
            <kerning first="111" second="79" amount="2"/>
            <kerning first="117" second="33" amount="3"/>
            <kerning first="117" second="86" amount="-1"/>
            <kerning first="104" second="77" amount="1"/>
            <kerning first="114" second="57" amount="-1"/>
            <kerning first="117" second="34" amount="-3"/>
            <kerning first="117" second="87" amount="-1"/>
            <kerning first="104" second="78" amount="1"/>
            <kerning first="100" second="90" amount="4"/>
            <kerning first="100" second="125" amount="3"/>
            <kerning first="101" second="49" amount="-1"/>
            <kerning first="79" second="65" amount="-1"/>
            <kerning first="117" second="88" amount="4"/>
            <kerning first="89" second="110" amount="-1"/>
            <kerning first="110" second="70" amount="1"/>
            <kerning first="82" second="67" amount="-2"/>
            <kerning first="124" second="39" amount="-1"/>
            <kerning first="38" second="34" amount="-1"/>
            <kerning first="107" second="57" amount="-1"/>
            <kerning first="86" second="120" amount="-1"/>
            <kerning first="97" second="64" amount="4"/>
            <kerning first="91" second="67" amount="-1"/>
            <kerning first="42" second="74" amount="-4"/>
            <kerning first="123" second="81" amount="-1"/>
            <kerning first="87" second="100" amount="-2"/>
            <kerning first="88" second="67" amount="-1"/>
            <kerning first="97" second="65" amount="5"/>
            <kerning first="89" second="112" amount="-1"/>
            <kerning first="110" second="72" amount="1"/>
            <kerning first="39" second="74" amount="-4"/>
            <kerning first="86" second="121" amount="-2"/>
            <kerning first="100" second="93" amount="2"/>
            <kerning first="103" second="70" amount="1"/>
            <kerning first="117" second="38" amount="2"/>
            <kerning first="122" second="115" amount="-1"/>
            <kerning first="87" second="101" amount="-3"/>
            <kerning first="110" second="73" amount="1"/>
            <kerning first="84" second="110" amount="-15"/>
            <kerning first="113" second="50" amount="3"/>
            <kerning first="56" second="34" amount="-1"/>
            <kerning first="114" second="125" amount="3"/>
            <kerning first="38" second="39" amount="-1"/>
            <kerning first="117" second="39" amount="-3"/>
            <kerning first="87" second="102" amount="1"/>
            <kerning first="110" second="74" amount="4"/>
            <kerning first="84" second="111" amount="-13"/>
            <kerning first="113" second="51" amount="3"/>
            <kerning first="65" second="34" amount="-2"/>
            <kerning first="75" second="71" amount="-3"/>
            <kerning first="103" second="72" amount="1"/>
            <kerning first="87" second="103" amount="-3"/>
            <kerning first="110" second="75" amount="1"/>
            <kerning first="84" second="112" amount="-15"/>
            <kerning first="120" second="55" amount="-2"/>
            <kerning first="84" second="71" amount="-3"/>
            <kerning first="47" second="120" amount="-1"/>
            <kerning first="103" second="73" amount="1"/>
            <kerning first="56" second="39" amount="-1"/>
            <kerning first="87" second="104" amount="5"/>
            <kerning first="106" second="50" amount="4"/>
            <kerning first="110" second="76" amount="1"/>
            <kerning first="109" second="80" amount="1"/>
            <kerning first="84" second="113" amount="-13"/>
            <kerning first="113" second="53" amount="5"/>
            <kerning first="116" second="83" amount="1"/>
            <kerning first="103" second="74" amount="4"/>
            <kerning first="47" second="121" amount="-1"/>
            <kerning first="122" second="117" amount="-1"/>
            <kerning first="65" second="39" amount="-2"/>
            <kerning first="87" second="105" amount="5"/>
            <kerning first="106" second="51" amount="4"/>
            <kerning first="89" second="117" amount="-1"/>
            <kerning first="110" second="77" amount="1"/>
            <kerning first="84" second="114" amount="-12"/>
            <kerning first="84" second="74" amount="-1"/>
            <kerning first="92" second="34" amount="-3"/>
            <kerning first="116" second="84" amount="-3"/>
            <kerning first="120" second="57" amount="-1"/>
            <kerning first="103" second="75" amount="1"/>
            <kerning first="87" second="106" amount="5"/>
            <kerning first="34" second="44" amount="-8"/>
            <kerning first="110" second="78" amount="1"/>
            <kerning first="109" second="82" amount="1"/>
            <kerning first="84" second="115" amount="-13"/>
            <kerning first="98" second="33" amount="2"/>
            <kerning first="34" second="45" amount="-4"/>
            <kerning first="123" second="114" amount="-1"/>
            <kerning first="52" second="41" amount="-1"/>
            <kerning first="103" second="76" amount="1"/>
            <kerning first="75" second="79" amount="-3"/>
            <kerning first="87" second="107" amount="5"/>
            <kerning first="98" second="34" amount="-2"/>
            <kerning first="106" second="53" amount="5"/>
            <kerning first="34" second="46" amount="-8"/>
            <kerning first="109" second="83" amount="3"/>
            <kerning first="115" second="124" amount="-1"/>
            <kerning first="116" second="33" amount="3"/>
            <kerning first="100" second="47" amount="5"/>
            <kerning first="34" second="47" amount="-1"/>
            <kerning first="103" second="77" amount="1"/>
            <kerning first="84" second="79" amount="-3"/>
            <kerning first="87" second="108" amount="9"/>
            <kerning first="92" second="39" amount="-3"/>
            <kerning first="109" second="84" amount="-5"/>
            <kerning first="84" second="117" amount="-14"/>
            <kerning first="123" second="115" amount="-1"/>
            <kerning first="119" second="64" amount="3"/>
            <kerning first="103" second="78" amount="1"/>
            <kerning first="87" second="109" amount="-4"/>
            <kerning first="98" second="38" amount="5"/>
            <kerning first="53" second="84" amount="-1"/>
            <kerning first="70" second="42" amount="-1"/>
            <kerning first="84" second="118" amount="-14"/>
            <kerning first="98" second="39" amount="-2"/>
            <kerning first="116" second="88" amount="4"/>
            <kerning first="43" second="49" amount="-2"/>
            <kerning first="40" second="111" amount="-2"/>
            <kerning first="53" second="86" amount="-1"/>
            <kerning first="109" second="33" amount="4"/>
            <kerning first="70" second="44" amount="-5"/>
            <kerning first="84" second="119" amount="-14"/>
            <kerning first="110" second="114" amount="-2"/>
            <kerning first="53" second="87" amount="-1"/>
            <kerning first="76" second="42" amount="-5"/>
            <kerning first="70" second="45" amount="-4"/>
            <kerning first="109" second="34" amount="-3"/>
            <kerning first="71" second="84" amount="-2"/>
            <kerning first="102" second="124" amount="2"/>
            <kerning first="70" second="46" amount="-5"/>
            <kerning first="68" second="84" amount="-3"/>
            <kerning first="119" second="67" amount="2"/>
            <kerning first="61" second="49" amount="-2"/>
            <kerning first="70" second="47" amount="-1"/>
            <kerning first="40" second="113" amount="-1"/>
            <kerning first="109" second="88" amount="6"/>
            <kerning first="76" second="45" amount="-4"/>
            <kerning first="116" second="38" amount="2"/>
            <kerning first="110" second="115" amount="-1"/>
            <kerning first="70" second="49" amount="-1"/>
            <kerning first="112" second="50" amount="3"/>
            <kerning first="40" second="114" amount="-4"/>
            <kerning first="71" second="88" amount="-1"/>
            <kerning first="102" second="125" amount="4"/>
            <kerning first="45" second="50" amount="-1"/>
            <kerning first="68" second="88" amount="-1"/>
            <kerning first="86" second="84" amount="-1"/>
            <kerning first="76" second="48" amount="-2"/>
            <kerning first="112" second="51" amount="4"/>
            <kerning first="40" second="115" amount="-4"/>
            <kerning first="76" second="49" amount="-3"/>
            <kerning first="54" second="50" amount="-1"/>
            <kerning first="122" second="84" amount="-8"/>
            <kerning first="36" second="55" amount="-1"/>
            <kerning first="109" second="38" amount="3"/>
            <kerning first="105" second="50" amount="3"/>
            <kerning first="108" second="80" amount="1"/>
            <kerning first="112" second="53" amount="6"/>
            <kerning first="40" second="117" amount="-2"/>
            <kerning first="45" second="55" amount="-2"/>
            <kerning first="109" second="39" amount="-3"/>
            <kerning first="55" second="92" amount="-1"/>
            <kerning first="40" second="97" amount="-1"/>
            <kerning first="122" second="86" amount="-3"/>
            <kerning first="72" second="50" amount="-1"/>
            <kerning first="105" second="51" amount="4"/>
            <kerning first="55" second="93" amount="-1"/>
            <kerning first="40" second="118" amount="-1"/>
            <kerning first="45" second="57" amount="-4"/>
            <kerning first="54" second="55" amount="-2"/>
            <kerning first="115" second="84" amount="-11"/>
            <kerning first="116" second="125" amount="3"/>
            <kerning first="122" second="34" amount="-3"/>
            <kerning first="40" second="99" amount="-1"/>
            <kerning first="122" second="87" amount="-3"/>
            <kerning first="108" second="82" amount="1"/>
            <kerning first="40" second="119" amount="-1"/>
            <kerning first="54" second="57" amount="-2"/>
            <kerning first="72" second="53" amount="-1"/>
            <kerning first="46" second="98" amount="-2"/>
            <kerning first="105" second="53" amount="6"/>
            <kerning first="108" second="83" amount="3"/>
            <kerning first="79" second="90" amount="-3"/>
            <kerning first="103" second="124" amount="1"/>
            <kerning first="115" second="86" amount="-3"/>
            <kerning first="115" second="34" amount="-6"/>
            <kerning first="81" second="55" amount="-1"/>
            <kerning first="115" second="87" amount="-2"/>
            <kerning first="118" second="64" amount="3"/>
            <kerning first="79" second="93" amount="-2"/>
            <kerning first="97" second="114" amount="-1"/>
            <kerning first="72" second="58" amount="1"/>
            <kerning first="90" second="54" amount="-1"/>
            <kerning first="97" second="90" amount="4"/>
            <kerning first="103" second="125" amount="5"/>
            <kerning first="72" second="59" amount="1"/>
            <kerning first="120" second="102" amount="-1"/>
            <kerning first="97" second="115" amount="-1"/>
            <kerning first="72" second="120" amount="1"/>
            <kerning first="108" second="33" amount="4"/>
            <kerning first="50" second="61" amount="-1"/>
            <kerning first="97" second="92" amount="-1"/>
            <kerning first="121" second="80" amount="1"/>
            <kerning first="122" second="39" amount="-3"/>
            <kerning first="79" second="97" amount="-2"/>
            <kerning first="97" second="93" amount="2"/>
            <kerning first="90" second="58" amount="-1"/>
            <kerning first="79" second="98" amount="3"/>
            <kerning first="78" second="104" amount="-1"/>
            <kerning first="91" second="97" amount="-1"/>
            <kerning first="118" second="67" amount="2"/>
            <kerning first="39" second="100" amount="-4"/>
            <kerning first="79" second="99" amount="-2"/>
            <kerning first="88" second="97" amount="-2"/>
            <kerning first="70" second="110" amount="-1"/>
            <kerning first="90" second="102" amount="-1"/>
            <kerning first="72" second="122" amount="2"/>
            <kerning first="92" second="114" amount="-1"/>
            <kerning first="108" second="88" amount="6"/>
            <kerning first="78" second="105" amount="-1"/>
            <kerning first="91" second="99" amount="-2"/>
            <kerning first="121" second="82" amount="1"/>
            <kerning first="47" second="65" amount="-1"/>
            <kerning first="75" second="114" amount="-8"/>
            <kerning first="39" second="101" amount="-4"/>
            <kerning first="88" second="99" amount="-2"/>
            <kerning first="70" second="111" amount="-3"/>
            <kerning first="92" second="115" amount="-1"/>
            <kerning first="78" second="106" amount="-1"/>
            <kerning first="117" second="125" amount="3"/>
            <kerning first="115" second="39" amount="-6"/>
            <kerning first="121" second="83" amount="3"/>
            <kerning first="75" second="115" amount="-6"/>
            <kerning first="65" second="63" amount="-1"/>
            <kerning first="39" second="102" amount="-1"/>
            <kerning first="70" second="112" amount="-1"/>
            <kerning first="78" second="107" amount="-1"/>
            <kerning first="112" second="114" amount="-2"/>
            <kerning first="121" second="84" amount="-5"/>
            <kerning first="73" second="104" amount="-1"/>
            <kerning first="39" second="103" amount="-4"/>
            <kerning first="111" second="52" amount="3"/>
            <kerning first="70" second="113" amount="-3"/>
            <kerning first="34" second="100" amount="-4"/>
            <kerning first="90" second="105" amount="-1"/>
            <kerning first="108" second="38" amount="4"/>
            <kerning first="104" second="124" amount="1"/>
            <kerning first="104" second="50" amount="3"/>
            <kerning first="73" second="105" amount="-1"/>
            <kerning first="55" second="125" amount="-1"/>
            <kerning first="34" second="101" amount="-4"/>
            <kerning first="114" second="83" amount="2"/>
            <kerning first="78" second="109" amount="-1"/>
            <kerning first="112" second="115" amount="-1"/>
            <kerning first="121" second="33" amount="4"/>
            <kerning first="104" second="51" amount="4"/>
            <kerning first="73" second="106" amount="-1"/>
            <kerning first="111" second="54" amount="2"/>
            <kerning first="34" second="102" amount="-1"/>
            <kerning first="114" second="84" amount="-6"/>
            <kerning first="104" second="125" amount="5"/>
            <kerning first="121" second="34" amount="-2"/>
            <kerning first="73" second="107" amount="-1"/>
            <kerning first="34" second="74" amount="-4"/>
            <kerning first="34" second="103" amount="-4"/>
            <kerning first="90" second="108" amount="-2"/>
            <kerning first="121" second="88" amount="5"/>
            <kerning first="104" second="53" amount="6"/>
            <kerning first="98" second="64" amount="3"/>
            <kerning first="92" second="67" amount="-1"/>
            <kerning first="111" second="56" amount="3"/>
            <kerning first="70" second="117" amount="-1"/>
            <kerning first="114" second="33" amount="3"/>
            <kerning first="51" second="34" amount="-1"/>
            <kerning first="73" second="109" amount="-1"/>
            <kerning first="107" second="84" amount="-6"/>
            <kerning first="111" second="57" amount="-1"/>
            <kerning first="114" second="34" amount="-4"/>
            <kerning first="117" second="64" amount="4"/>
            <kerning first="98" second="67" amount="2"/>
            <kerning first="39" second="109" amount="-3"/>
            <kerning first="70" second="119" amount="-1"/>
            <kerning first="114" second="88" amount="4"/>
            <kerning first="117" second="65" amount="4"/>
            <kerning first="121" second="38" amount="3"/>
            <kerning first="66" second="34" amount="-1"/>
            <kerning first="107" second="33" amount="2"/>
            <kerning first="51" second="39" amount="-1"/>
            <kerning first="107" second="86" amount="-1"/>
            <kerning first="76" second="71" amount="-4"/>
            <kerning first="70" second="74" amount="-2"/>
            <kerning first="113" second="114" amount="-1"/>
            <kerning first="121" second="39" amount="-2"/>
            <kerning first="107" second="34" amount="-2"/>
            <kerning first="75" second="34" amount="-1"/>
            <kerning first="105" second="124" amount="1"/>
            <kerning first="84" second="34" amount="-2"/>
            <kerning first="107" second="88" amount="3"/>
            <kerning first="88" second="110" amount="-3"/>
            <kerning first="34" second="109" amount="-3"/>
            <kerning first="114" second="38" amount="3"/>
            <kerning first="66" second="39" amount="-1"/>
            <kerning first="110" second="50" amount="3"/>
            <kerning first="113" second="80" amount="1"/>
            <kerning first="88" second="111" amount="-2"/>
            <kerning first="105" second="125" amount="4"/>
            <kerning first="114" second="39" amount="-4"/>
            <kerning first="122" second="102" amount="-1"/>
            <kerning first="75" second="39" amount="-1"/>
            <kerning first="110" second="51" amount="4"/>
            <kerning first="86" second="100" amount="-1"/>
            <kerning first="84" second="38" amount="-1"/>
            <kerning first="88" second="112" amount="-3"/>
            <kerning first="53" second="41" amount="-1"/>
            <kerning first="100" second="114" amount="-1"/>
            <kerning first="120" second="84" amount="-11"/>
            <kerning first="76" second="79" amount="-4"/>
            <kerning first="99" second="34" amount="-3"/>
            <kerning first="84" second="39" amount="-2"/>
            <kerning first="113" second="82" amount="1"/>
            <kerning first="86" second="101" amount="-3"/>
            <kerning first="88" second="113" amount="-2"/>
            <kerning first="103" second="50" amount="3"/>
            <kerning first="45" second="84" amount="-4"/>
            <kerning first="106" second="80" amount="2"/>
            <kerning first="110" second="53" amount="6"/>
            <kerning first="107" second="39" amount="-2"/>
            <kerning first="113" second="83" amount="3"/>
            <kerning first="86" second="102" amount="1"/>
            <kerning first="88" second="114" amount="-4"/>
            <kerning first="100" second="74" amount="3"/>
            <kerning first="100" second="115" amount="-1"/>
            <kerning first="71" second="41" amount="-1"/>
            <kerning first="120" second="86" amount="-2"/>
            <kerning first="103" second="51" amount="3"/>
            <kerning first="45" second="86" amount="-1"/>
            <kerning first="54" second="84" amount="-3"/>
            <kerning first="69" second="102" amount="-2"/>
            <kerning first="68" second="41" amount="-1"/>
            <kerning first="44" second="48" amount="-1"/>
            <kerning first="80" second="120" amount="-3"/>
            <kerning first="113" second="84" amount="-5"/>
            <kerning first="86" second="103" amount="-3"/>
            <kerning first="99" second="39" amount="-3"/>
            <kerning first="45" second="87" amount="-1"/>
            <kerning first="88" second="115" amount="-4"/>
            <kerning first="120" second="34" amount="-3"/>
            <kerning first="44" second="49" amount="-2"/>
            <kerning first="120" second="87" amount="-2"/>
            <kerning first="69" second="81" amount="-1"/>
            <kerning first="54" second="86" amount="-1"/>
            <kerning first="106" second="82" amount="2"/>
            <kerning first="80" second="121" amount="-4"/>
            <kerning first="86" second="104" amount="5"/>
            <kerning first="54" second="87" amount="-1"/>
            <kerning first="72" second="83" amount="-2"/>
            <kerning first="114" second="114" amount="-2"/>
            <kerning first="68" second="44" amount="-1"/>
            <kerning first="103" second="53" amount="5"/>
            <kerning first="47" second="100" amount="-1"/>
            <kerning first="106" second="83" amount="3"/>
            <kerning first="72" second="84" amount="-3"/>
            <kerning first="80" second="122" amount="-1"/>
            <kerning first="80" second="44" amount="-4"/>
            <kerning first="113" second="33" amount="5"/>
            <kerning first="106" second="124" amount="1"/>
            <kerning first="86" second="105" amount="6"/>
            <kerning first="88" second="117" amount="-3"/>
            <kerning first="90" second="81" amount="-2"/>
            <kerning first="68" second="46" amount="-1"/>
            <kerning first="86" second="42" amount="7"/>
            <kerning first="80" second="45" amount="-4"/>
            <kerning first="47" second="101" amount="-1"/>
            <kerning first="69" second="105" amount="-1"/>
            <kerning first="106" second="84" amount="-4"/>
            <kerning first="81" second="84" amount="-2"/>
            <kerning first="80" second="46" amount="-4"/>
            <kerning first="113" second="34" amount="-2"/>
            <kerning first="86" second="106" amount="5"/>
            <kerning first="88" second="118" amount="-3"/>
            <kerning first="116" second="64" amount="4"/>
            <kerning first="114" second="115" amount="-1"/>
            <kerning first="119" second="41" amount="-2"/>
            <kerning first="71" second="49" amount="-1"/>
            <kerning first="80" second="47" amount="-1"/>
            <kerning first="47" second="102" amount="-1"/>
            <kerning first="123" second="67" amount="-1"/>
            <kerning first="72" second="88" amount="-2"/>
            <kerning first="106" second="125" amount="5"/>
            <kerning first="113" second="88" amount="6"/>
            <kerning first="86" second="107" amount="5"/>
            <kerning first="88" second="119" amount="-3"/>
            <kerning first="87" second="84" amount="-1"/>
            <kerning first="116" second="65" amount="4"/>
            <kerning first="90" second="85" amount="-1"/>
            <kerning first="47" second="103" amount="-1"/>
            <kerning first="106" second="33" amount="5"/>
            <kerning first="42" second="100" amount="-1"/>
            <kerning first="46" second="52" amount="-2"/>
            <kerning first="86" second="108" amount="9"/>
            <kerning first="120" second="39" amount="-3"/>
            <kerning first="50" second="92" amount="-1"/>
            <kerning first="42" second="101" amount="-1"/>
            <kerning first="109" second="64" amount="6"/>
            <kerning first="86" second="109" amount="-3"/>
            <kerning first="46" second="54" amount="-1"/>
            <kerning first="81" second="106" amount="1"/>
            <kerning first="90" second="89" amount="-1"/>
            <kerning first="46" second="55" amount="-3"/>
            <kerning first="106" second="88" amount="6"/>
            <kerning first="42" second="102" amount="-1"/>
            <kerning first="109" second="65" amount="6"/>
            <kerning first="113" second="38" amount="3"/>
            <kerning first="56" second="92" amount="-1"/>
            <kerning first="46" second="56" amount="-1"/>
            <kerning first="56" second="93" amount="-1"/>
            <kerning first="46" second="57" amount="-4"/>
            <kerning first="55" second="55" amount="-1"/>
            <kerning first="112" second="80" amount="1"/>
            <kerning first="42" second="103" amount="-1"/>
            <kerning first="109" second="66" amount="1"/>
            <kerning first="113" second="39" amount="-2"/>
            <kerning first="65" second="92" amount="-2"/>
            <kerning first="47" second="97" amount="-1"/>
            <kerning first="115" second="114" amount="-1"/>
            <kerning first="47" second="99" amount="-1"/>
            <kerning first="106" second="38" amount="4"/>
            <kerning first="112" second="82" amount="1"/>
            <kerning first="109" second="68" amount="1"/>
            <kerning first="102" second="50" amount="3"/>
            <kerning first="105" second="80" amount="1"/>
            <kerning first="119" second="48" amount="2"/>
            <kerning first="47" second="109" amount="-1"/>
            <kerning first="112" second="83" amount="3"/>
            <kerning first="97" second="50" amount="1"/>
            <kerning first="109" second="69" amount="1"/>
            <kerning first="102" second="51" amount="1"/>
            <kerning first="79" second="55" amount="-2"/>
            <kerning first="122" second="63" amount="-1"/>
            <kerning first="97" second="51" amount="2"/>
            <kerning first="74" second="97" amount="-1"/>
            <kerning first="112" second="84" amount="-5"/>
            <kerning first="91" second="55" amount="2"/>
            <kerning first="107" second="125" amount="2"/>
            <kerning first="102" second="52" amount="1"/>
            <kerning first="97" second="53" amount="4"/>
            <kerning first="105" second="82" amount="1"/>
            <kerning first="74" second="99" amount="-1"/>
            <kerning first="79" second="58" amount="-1"/>
            <kerning first="102" second="53" amount="3"/>
            <kerning first="79" second="59" amount="-1"/>
            <kerning first="105" second="83" amount="3"/>
            <kerning first="42" second="65" amount="-1"/>
            <kerning first="112" second="33" amount="4"/>
            <kerning first="115" second="63" amount="-2"/>
            <kerning first="39" second="65" amount="-2"/>
            <kerning first="79" second="110" amount="-1"/>
            <kerning first="105" second="84" amount="-5"/>
            <kerning first="112" second="34" amount="-3"/>
            <kerning first="118" second="41" amount="-2"/>
            <kerning first="102" second="55" amount="3"/>
            <kerning first="79" second="111" amount="-1"/>
            <kerning first="112" second="88" amount="6"/>
            <kerning first="105" second="33" amount="4"/>
            <kerning first="79" second="112" amount="-1"/>
            <kerning first="76" second="121" amount="-1"/>
            <kerning first="116" second="114" amount="-2"/>
            <kerning first="91" second="110" amount="-1"/>
            <kerning first="102" second="57" amount="3"/>
            <kerning first="79" second="113" amount="-2"/>
            <kerning first="74" second="110" amount="-1"/>
            <kerning first="108" second="64" amount="6"/>
            <kerning first="108" second="124" amount="1"/>
            <kerning first="91" second="111" amount="-2"/>
            <kerning first="105" second="88" amount="5"/>
            <kerning first="108" second="65" amount="6"/>
            <kerning first="84" second="64" amount="-3"/>
            <kerning first="112" second="38" amount="3"/>
            <kerning first="116" second="115" amount="-1"/>
            <kerning first="91" second="112" amount="-1"/>
            <kerning first="75" second="67" amount="-3"/>
            <kerning first="84" second="65" amount="-7"/>
            <kerning first="79" second="115" amount="-1"/>
            <kerning first="74" second="112" amount="-1"/>
            <kerning first="108" second="66" amount="1"/>
            <kerning first="108" second="125" amount="5"/>
            <kerning first="112" second="39" amount="-3"/>
            <kerning first="76" second="124" amount="-1"/>
            <kerning first="91" second="113" amount="-1"/>
            <kerning first="84" second="67" amount="-3"/>
            <kerning first="77" second="104" amount="-1"/>
            <kerning first="79" second="116" amount="7"/>
            <kerning first="111" second="81" amount="2"/>
            <kerning first="74" second="113" amount="-1"/>
            <kerning first="103" second="114" amount="-1"/>
            <kerning first="91" second="114" amount="-2"/>
            <kerning first="99" second="64" amount="2"/>
            <kerning first="77" second="105" amount="-1"/>
            <kerning first="105" second="38" amount="3"/>
            <kerning first="79" second="117" amount="-1"/>
            <kerning first="108" second="68" amount="1"/>
            <kerning first="99" second="65" amount="1"/>
            <kerning first="91" second="115" amount="-2"/>
            <kerning first="104" second="80" amount="1"/>
            <kerning first="118" second="48" amount="2"/>
            <kerning first="77" second="106" amount="-1"/>
            <kerning first="108" second="69" amount="1"/>
            <kerning first="103" second="115" amount="-1"/>
            <kerning first="117" second="90" amount="4"/>
            <kerning first="77" second="107" amount="-1"/>
            <kerning first="111" second="84" amount="-5"/>
            <kerning first="70" second="34" amount="-2"/>
            <kerning first="121" second="64" amount="6"/>
            <kerning first="91" second="117" amount="-2"/>
            <kerning first="104" second="82" amount="1"/>
            <kerning first="54" second="125" amount="-1"/>
            <kerning first="74" second="117" amount="-1"/>
            <kerning first="117" second="114" amount="-2"/>
            <kerning first="117" second="92" amount="-1"/>
            <kerning first="121" second="65" amount="6"/>
            <kerning first="91" second="118" amount="-2"/>
            <kerning first="76" second="34" amount="-5"/>
            <kerning first="104" second="83" amount="3"/>
            <kerning first="77" second="109" amount="-1"/>
            <kerning first="111" second="33" amount="2"/>
            <kerning first="109" second="124" amount="1"/>
            <kerning first="80" second="74" amount="-4"/>
            <kerning first="74" second="118" amount="-1"/>
            <kerning first="117" second="93" amount="1"/>
            <kerning first="121" second="66" amount="1"/>
            <kerning first="91" second="119" amount="-2"/>
            <kerning first="104" second="84" amount="-5"/>
            <kerning first="70" second="39" amount="-2"/>
            <kerning first="111" second="34" amount="-2"/>
            <kerning first="114" second="64" amount="4"/>
            <kerning first="74" second="119" amount="-1"/>
            <kerning first="117" second="115" amount="-2"/>
            <kerning first="40" second="81" amount="-2"/>
            <kerning first="101" second="55" amount="-1"/>
            <kerning first="86" second="74" amount="-4"/>
            <kerning first="76" second="38" amount="-1"/>
            <kerning first="109" second="125" amount="5"/>
            <kerning first="72" second="108" amount="2"/>
            <kerning first="114" second="65" amount="5"/>
            <kerning first="76" second="39" amount="-5"/>
            <kerning first="40" second="83" amount="-1"/>
            <kerning first="121" second="68" amount="1"/>
            <kerning first="104" second="33" amount="4"/>
            <kerning first="46" second="81" amount="-1"/>
            <kerning first="54" second="41" amount="-2"/>
            <kerning first="104" second="114" amount="-2"/>
            <kerning first="101" second="57" amount="-1"/>
            <kerning first="121" second="69" amount="1"/>
            <kerning first="104" second="34" amount="-3"/>
            <kerning first="107" second="64" amount="3"/>
            <kerning first="46" second="84" amount="-4"/>
            <kerning first="104" second="88" amount="6"/>
            <kerning first="46" second="85" amount="-1"/>
            <kerning first="55" second="83" amount="-1"/>
            <kerning first="107" second="65" amount="3"/>
            <kerning first="111" second="38" amount="5"/>
            <kerning first="72" second="41" amount="-1"/>
            <kerning first="104" second="115" amount="-1"/>
            <kerning first="46" second="86" amount="-2"/>
            <kerning first="55" second="84" amount="-1"/>
            <kerning first="110" second="80" amount="1"/>
            <kerning first="46" second="87" amount="-2"/>
            <kerning first="111" second="39" amount="-2"/>
            <kerning first="69" second="42" amount="-1"/>
            <kerning first="45" second="49" amount="-2"/>
            <kerning first="64" second="84" amount="-3"/>
            <kerning first="72" second="44" amount="-1"/>
            <kerning first="46" second="89" amount="-2"/>
            <kerning first="82" second="81" amount="-2"/>
            <kerning first="54" second="49" amount="-1"/>
            <kerning first="72" second="45" amount="-1"/>
            <kerning first="117" second="47" amount="4"/>
            <kerning first="87" second="110" amount="-4"/>
            <kerning first="69" second="45" amount="-4"/>
            <kerning first="72" second="46" amount="-1"/>
            <kerning first="81" second="44" amount="3"/>
            <kerning first="90" second="42" amount="-1"/>
            <kerning first="104" second="38" amount="3"/>
            <kerning first="110" second="82" amount="1"/>
            <kerning first="91" second="81" amount="-1"/>
            <kerning first="100" second="50" amount="1"/>
            <kerning first="87" second="42" amount="7"/>
            <kerning first="103" second="80" amount="1"/>
            <kerning first="88" second="81" amount="-1"/>
            <kerning first="87" second="111" amount="-2"/>
            <kerning first="82" second="84" amount="-2"/>
            <kerning first="104" second="39" amount="-3"/>
            <kerning first="110" second="83" amount="3"/>
            <kerning first="84" second="120" amount="-13"/>
            <kerning first="79" second="84" amount="-6"/>
            <kerning first="82" second="85" amount="-1"/>
            <kerning first="100" second="51" amount="2"/>
            <kerning first="116" second="90" amount="4"/>
            <kerning first="72" second="49" amount="-1"/>
            <kerning first="90" second="45" amount="-4"/>
            <kerning first="42" second="90" amount="-2"/>
            <kerning first="120" second="63" amount="-1"/>
            <kerning first="87" second="112" amount="-4"/>
            <kerning first="69" second="49" amount="-1"/>
            <kerning first="39" second="90" amount="-3"/>
            <kerning first="110" second="84" amount="-5"/>
            <kerning first="84" second="121" amount="-14"/>
            <kerning first="103" second="82" amount="1"/>
            <kerning first="87" second="113" amount="-3"/>
            <kerning first="97" second="83" amount="2"/>
            <kerning first="90" second="48" amount="-1"/>
            <kerning first="84" second="122" amount="-8"/>
            <kerning first="79" second="88" amount="-1"/>
            <kerning first="97" second="84" amount="-6"/>
            <kerning first="82" second="89" amount="-1"/>
            <kerning first="100" second="53" amount="4"/>
            <kerning first="90" second="49" amount="-1"/>
            <kerning first="103" second="83" amount="3"/>
            <kerning first="110" second="33" amount="4"/>
            <kerning first="48" second="92" amount="-1"/>
            <kerning first="109" second="90" amount="6"/>
            <kerning first="50" second="55" amount="-1"/>
            <kerning first="116" second="93" amount="2"/>
            <kerning first="48" second="93" amount="-1"/>
            <kerning first="103" second="84" amount="-5"/>
            <kerning first="87" second="115" amount="-3"/>
            <kerning first="110" second="34" amount="-3"/>
            <kerning first="80" second="100" amount="-6"/>
            <kerning first="42" second="97" amount="-1"/>
            <kerning first="113" second="64" amount="5"/>
            <kerning first="65" second="52" amount="-1"/>
            <kerning first="97" second="88" amount="5"/>
            <kerning first="39" second="97" amount="-4"/>
            <kerning first="45" second="120" amount="-1"/>
            <kerning first="119" second="71" amount="2"/>
            <kerning first="85" second="104" amount="-1"/>
            <kerning first="56" second="55" amount="-1"/>
            <kerning first="87" second="116" amount="12"/>
            <kerning first="80" second="101" amount="-6"/>
            <kerning first="110" second="88" amount="6"/>
            <kerning first="66" second="92" amount="-1"/>
            <kerning first="42" second="99" amount="-1"/>
            <kerning first="113" second="65" amount="6"/>
            <kerning first="39" second="99" amount="-4"/>
            <kerning first="103" second="33" amount="5"/>
            <kerning first="66" second="93" amount="-1"/>
            <kerning first="65" second="55" amount="-2"/>
            <kerning first="85" second="105" amount="-1"/>
            <kerning first="87" second="117" amount="-3"/>
            <kerning first="80" second="102" amount="-3"/>
            <kerning first="82" second="114" amount="-4"/>
            <kerning first="109" second="93" amount="3"/>
            <kerning first="113" second="66" amount="1"/>
            <kerning first="103" second="34" amount="-2"/>
            <kerning first="45" second="122" amount="-1"/>
            <kerning first="65" second="114" amount="-1"/>
            <kerning first="85" second="106" amount="-1"/>
            <kerning first="65" second="57" amount="-1"/>
            <kerning first="87" second="118" amount="-3"/>
            <kerning first="106" second="64" amount="6"/>
            <kerning first="80" second="103" amount="-6"/>
            <kerning first="82" second="115" amount="-4"/>
            <kerning first="46" second="102" amount="-1"/>
            <kerning first="92" second="52" amount="-2"/>
            <kerning first="103" second="88" amount="6"/>
            <kerning first="85" second="107" amount="-1"/>
            <kerning first="87" second="119" amount="-3"/>
            <kerning first="106" second="65" amount="7"/>
            <kerning first="110" second="38" amount="3"/>
            <kerning first="113" second="68" amount="1"/>
            <kerning first="92" second="54" amount="-1"/>
            <kerning first="98" second="52" amount="3"/>
            <kerning first="92" second="55" amount="-3"/>
            <kerning first="40" second="121" amount="-2"/>
            <kerning first="106" second="66" amount="2"/>
            <kerning first="110" second="39" amount="-3"/>
            <kerning first="75" second="98" amount="-3"/>
            <kerning first="113" second="69" amount="1"/>
            <kerning first="92" second="56" amount="-1"/>
            <kerning first="34" second="65" amount="-2"/>
            <kerning first="99" second="92" amount="-1"/>
            <kerning first="84" second="97" amount="-13"/>
            <kerning first="85" second="109" amount="-1"/>
            <kerning first="123" second="49" amount="-1"/>
            <kerning first="98" second="54" amount="2"/>
            <kerning first="92" second="57" amount="-3"/>
            <kerning first="80" second="106" amount="-1"/>
            <kerning first="116" second="47" amount="5"/>
            <kerning first="103" second="38" amount="3"/>
            <kerning first="84" second="99" amount="-13"/>
            <kerning first="98" second="56" amount="3"/>
            <kerning first="106" second="68" amount="2"/>
            <kerning first="122" second="92" amount="-3"/>
            <kerning first="103" second="39" amount="-2"/>
            <kerning first="106" second="69" amount="2"/>
            <kerning first="116" second="49" amount="1"/>
            <kerning first="119" second="79" amount="2"/>
            <kerning first="80" second="109" amount="-5"/>
            <kerning first="109" second="47" amount="6"/>
            <kerning first="46" second="108" amount="-2"/>
            <kerning first="70" second="64" amount="-1"/>
            <kerning first="122" second="41" amount="-1"/>
            <kerning first="70" second="65" amount="-4"/>
            <kerning first="115" second="92" amount="-3"/>
            <kerning first="76" second="63" amount="-3"/>
            <kerning first="122" second="42" amount="-1"/>
            <kerning first="108" second="90" amount="6"/>
            <kerning first="115" second="93" amount="-1"/>
            <kerning first="102" second="84" amount="2"/>
            <kerning first="112" second="64" amount="6"/>
            <kerning first="115" second="41" amount="-2"/>
            <kerning first="76" second="67" amount="-4"/>
            <kerning first="118" second="71" amount="2"/>
            <kerning first="112" second="65" amount="6"/>
            <kerning first="115" second="42" amount="-3"/>
            <kerning first="102" second="86" amount="6"/>
            <kerning first="122" second="45" amount="-1"/>
            <kerning first="44" second="34" amount="-10"/>
            <kerning first="108" second="93" amount="4"/>
            <kerning first="112" second="66" amount="1"/>
            <kerning first="78" second="110" amount="-1"/>
            <kerning first="102" second="87" amount="6"/>
            <kerning first="105" second="64" amount="6"/>
            <kerning first="53" second="34" amount="-1"/>
            <kerning first="108" second="41" amount="1"/>
            <kerning first="105" second="65" amount="6"/>
            <kerning first="112" second="68" amount="1"/>
            <kerning first="78" second="112" amount="-1"/>
            <kerning first="44" second="39" amount="-10"/>
            <kerning first="69" second="71" amount="-1"/>
            <kerning first="97" second="125" amount="3"/>
            <kerning first="105" second="66" amount="1"/>
            <kerning first="112" second="69" amount="1"/>
            <kerning first="53" second="39" amount="-1"/>
            <kerning first="121" second="90" amount="5"/>
            <kerning first="73" second="110" amount="-1"/>
            <kerning first="122" second="49" amount="-2"/>
            <kerning first="72" second="74" amount="-3"/>
            <kerning first="76" second="102" amount="-1"/>
            <kerning first="90" second="71" amount="-2"/>
            <kerning first="39" second="110" amount="-3"/>
            <kerning first="105" second="68" amount="1"/>
            <kerning first="86" second="34" amount="7"/>
            <kerning first="73" second="112" amount="-1"/>
            <kerning first="39" second="111" amount="-4"/>
            <kerning first="105" second="69" amount="1"/>
            <kerning first="70" second="121" amount="-1"/>
            <kerning first="114" second="90" amount="4"/>
            <kerning first="87" second="74" amount="-4"/>
            <kerning first="115" second="49" amount="-3"/>
            <kerning first="121" second="93" amount="3"/>
            <kerning first="118" second="79" amount="2"/>
            <kerning first="39" second="112" amount="-3"/>
            <kerning first="69" second="79" amount="-1"/>
            <kerning first="90" second="114" amount="-7"/>
            <kerning first="108" second="47" amount="6"/>
            <kerning first="76" second="105" amount="-1"/>
            <kerning first="78" second="117" amount="-1"/>
            <kerning first="39" second="113" amount="-4"/>
            <kerning first="55" second="41" amount="-1"/>
            <kerning first="34" second="110" amount="-3"/>
            <kerning first="90" second="115" amount="-8"/>
            <kerning first="86" second="39" amount="7"/>
            <kerning first="38" second="84" amount="-2"/>
            <kerning first="108" second="114" amount="-3"/>
            <kerning first="114" second="92" amount="-1"/>
            <kerning first="90" second="79" amount="-2"/>
            <kerning first="38" second="85" amount="-1"/>
            <kerning first="50" second="84" amount="-1"/>
            <kerning first="107" second="90" amount="2"/>
            <kerning first="40" second="48" amount="-1"/>
            <kerning first="34" second="111" amount="-4"/>
            <kerning first="114" second="93" amount="2"/>
            <kerning first="40" second="49" amount="-2"/>
            <kerning first="101" second="84" amount="-7"/>
            <kerning first="39" second="115" amount="-3"/>
            <kerning first="111" second="64" amount="3"/>
            <kerning first="34" second="112" amount="-3"/>
            <kerning first="90" second="117" amount="-1"/>
            <kerning first="108" second="115" amount="-3"/>
            <kerning first="56" second="84" amount="-2"/>
            <kerning first="76" second="108" amount="-4"/>
            <kerning first="46" second="48" amount="-1"/>
            <kerning first="73" second="117" amount="-1"/>
            <kerning first="38" second="89" amount="-1"/>
            <kerning first="107" second="92" amount="-1"/>
            <kerning first="46" second="49" amount="-2"/>
            <kerning first="34" second="113" amount="-4"/>
            <kerning first="90" second="118" amount="-1"/>
            <kerning first="114" second="42" amount="-1"/>
            <kerning first="65" second="84" amount="-7"/>
            <kerning first="79" second="41" amount="-2"/>
            <kerning first="101" second="86" amount="-2"/>
            <kerning first="65" second="85" amount="-1"/>
            <kerning first="39" second="117" amount="-3"/>
            <kerning first="90" second="119" amount="-1"/>
            <kerning first="65" second="86" amount="-2"/>
            <kerning first="101" second="34" amount="-4"/>
            <kerning first="101" second="87" amount="-2"/>
            <kerning first="104" second="64" amount="6"/>
            <kerning first="65" second="87" amount="-2"/>
            <kerning first="92" second="81" amount="-1"/>
            <kerning first="79" second="44" amount="-2"/>
            <kerning first="111" second="67" amount="2"/>
            <kerning first="34" second="90" amount="-3"/>
            <kerning first="34" second="115" amount="-3"/>
            <kerning first="117" second="74" amount="3"/>
            <kerning first="79" second="45" amount="-1"/>
            <kerning first="121" second="47" amount="6"/>
            <kerning first="104" second="65" amount="6"/>
            <kerning first="65" second="89" amount="-1"/>
            <kerning first="79" second="46" amount="-2"/>
            <kerning first="98" second="81" amount="2"/>
            <kerning first="92" second="84" amount="-3"/>
            <kerning first="104" second="66" amount="1"/>
            <kerning first="92" second="85" amount="-1"/>
            <kerning first="34" second="117" amount="-3"/>
            <kerning first="92" second="86" amount="-2"/>
            <kerning first="98" second="84" amount="-7"/>
            <kerning first="92" second="87" amount="-2"/>
            <kerning first="109" second="114" amount="-2"/>
            <kerning first="91" second="49" amount="-1"/>
            <kerning first="52" second="92" amount="-1"/>
            <kerning first="114" second="47" amount="5"/>
            <kerning first="39" second="55" amount="-1"/>
            <kerning first="97" second="47" amount="5"/>
            <kerning first="34" second="97" amount="-4"/>
            <kerning first="104" second="68" amount="1"/>
            <kerning first="92" second="89" amount="-1"/>
            <kerning first="88" second="120" amount="-1"/>
            <kerning first="48" second="55" amount="-1"/>
            <kerning first="120" second="92" amount="-2"/>
            <kerning first="101" second="39" amount="-4"/>
            <kerning first="34" second="99" amount="-4"/>
            <kerning first="104" second="69" amount="1"/>
            <kerning first="51" second="57" amount="-1"/>
            <kerning first="113" second="90" amount="6"/>
            <kerning first="88" second="121" amount="-2"/>
            <kerning first="109" second="115" amount="-1"/>
            <kerning first="57" second="55" amount="-1"/>
            <kerning first="107" second="47" amount="4"/>
            <kerning first="86" second="110" amount="-3"/>
            <kerning first="88" second="122" amount="-1"/>
            <kerning first="120" second="41" amount="-1"/>
            <kerning first="66" second="55" amount="-1"/>
            <kerning first="123" second="71" amount="-1"/>
            <kerning first="76" second="92" amount="-4"/>
            <kerning first="86" second="111" amount="-2"/>
            <kerning first="100" second="83" amount="2"/>
            <kerning first="69" second="111" amount="-1"/>
            <kerning first="106" second="90" amount="6"/>
            <kerning first="70" second="97" amount="-3"/>
            <kerning first="84" second="100" amount="-10"/>
            <kerning first="113" second="93" amount="5"/>
            <kerning first="86" second="112" amount="-3"/>
            <kerning first="100" second="84" amount="-2"/>
            <kerning first="89" second="104" amount="-1"/>
            <kerning first="110" second="64" amount="6"/>
            <kerning first="70" second="99" amount="-3"/>
            <kerning first="84" second="101" amount="-13"/>
            <kerning first="113" second="41" amount="3"/>
            <kerning first="86" second="113" amount="-3"/>
            <kerning first="89" second="105" amount="-1"/>
            <kerning first="110" second="65" amount="6"/>
            <kerning first="76" second="98" amount="-4"/>
            <kerning first="84" second="102" amount="-6"/>
            <kerning first="99" second="53" amount="2"/>
            <kerning first="84" second="58" amount="-4"/>
            <kerning first="100" second="33" amount="3"/>
            <kerning first="47" second="110" amount="-1"/>
            <kerning first="84" second="59" amount="-4"/>
            <kerning first="69" second="114" amount="-1"/>
            <kerning first="89" second="106" amount="-1"/>
            <kerning first="106" second="93" amount="5"/>
            <kerning first="110" second="66" amount="1"/>
            <kerning first="109" second="70" amount="1"/>
            <kerning first="84" second="103" amount="-13"/>
            <kerning first="99" second="55" amount="-1"/>
            <kerning first="86" second="115" amount="-3"/>
            <kerning first="81" second="112" amount="1"/>
            <kerning first="103" second="64" amount="5"/>
            <kerning first="47" second="111" amount="-1"/>
            <kerning first="106" second="41" amount="2"/>
            <kerning first="69" second="115" amount="-2"/>
            <kerning first="89" second="107" amount="-1"/>
            <kerning first="99" second="57" amount="-1"/>
            <kerning first="86" second="116" amount="13"/>
            <kerning first="116" second="74" amount="2"/>
            <kerning first="100" second="88" amount="4"/>
            <kerning first="103" second="65" amount="6"/>
            <kerning first="47" second="112" amount="-1"/>
            <kerning first="110" second="68" amount="1"/>
            <kerning first="109" second="72" amount="1"/>
            <kerning first="84" second="105" amount="-14"/>
            <kerning first="86" second="117" amount="-2"/>
            <kerning first="119" second="52" amount="2"/>
            <kerning first="103" second="66" amount="1"/>
            <kerning first="47" second="113" amount="-1"/>
            <kerning first="69" second="117" amount="-1"/>
            <kerning first="89" second="109" amount="-1"/>
            <kerning first="110" second="69" amount="1"/>
            <kerning first="109" second="73" amount="1"/>
            <kerning first="84" second="106" amount="-15"/>
            <kerning first="86" second="118" amount="-3"/>
            <kerning first="120" second="49" amount="-1"/>
            <kerning first="123" second="79" amount="-1"/>
            <kerning first="42" second="111" amount="-1"/>
            <kerning first="80" second="64" amount="-1"/>
            <kerning first="109" second="74" amount="4"/>
            <kerning first="113" second="47" amount="6"/>
            <kerning first="86" second="119" amount="-3"/>
            <kerning first="100" second="38" amount="3"/>
            <kerning first="80" second="65" amount="-3"/>
            <kerning first="119" second="54" amount="2"/>
            <kerning first="103" second="68" amount="1"/>
            <kerning first="47" second="115" amount="-1"/>
            <kerning first="40" second="100" amount="-1"/>
            <kerning first="109" second="75" amount="1"/>
            <kerning first="40" second="71" amount="-2"/>
            <kerning first="103" second="69" amount="1"/>
            <kerning first="40" second="101" amount="-1"/>
            <kerning first="112" second="90" amount="6"/>
            <kerning first="42" second="113" amount="-1"/>
            <kerning first="109" second="76" amount="1"/>
            <kerning first="84" second="109" amount="-15"/>
            <kerning first="119" second="56" amount="3"/>
            <kerning first="47" second="117" amount="-1"/>
            <kerning first="46" second="71" amount="-1"/>
            <kerning first="40" second="74" amount="-1"/>
            <kerning first="106" second="47" amount="7"/>
            <kerning first="109" second="77" amount="1"/>
            <kerning first="45" second="34" amount="-6"/>
            <kerning first="47" second="118" amount="-1"/>
            <kerning first="40" second="103" amount="-1"/>
            <kerning first="109" second="78" amount="1"/>
            <kerning first="54" second="34" amount="-2"/>
            <kerning first="105" second="90" amount="5"/>
            <kerning first="47" second="119" amount="-1"/>
            <kerning first="112" second="93" amount="3"/>
            <kerning first="55" second="74" amount="-1"/>
            <kerning first="40" second="79" amount="-2"/>
            <kerning first="40" second="105" amount="-1"/>
            <kerning first="45" second="39" amount="-6"/>
            <kerning first="72" second="34" amount="-1"/>
            <kerning first="46" second="79" amount="-1"/>
            <kerning first="40" second="106" amount="2"/>
            <kerning first="82" second="71" amount="-2"/>
            <kerning first="69" second="34" amount="-2"/>
            <kerning first="54" second="39" amount="-2"/>
            <kerning first="102" second="63" amount="3"/>
            <kerning first="105" second="93" amount="3"/>
            <kerning first="108" second="70" amount="1"/>
            <kerning first="91" second="71" amount="-1"/>
            <kerning first="102" second="64" amount="1"/>
            <kerning first="88" second="71" amount="-1"/>
            <kerning first="79" second="120" amount="-1"/>
            <kerning first="90" second="34" amount="-1"/>
            <kerning first="79" second="74" amount="-4"/>
            <kerning first="87" second="34" amount="7"/>
            <kerning first="72" second="39" amount="-1"/>
            <kerning first="102" second="65" amount="1"/>
            <kerning first="91" second="74" amount="-1"/>
            <kerning first="69" second="39" amount="-2"/>
            <kerning first="108" second="72" amount="1"/>
            <kerning first="88" second="74" amount="-1"/>
            <kerning first="118" second="52" amount="2"/>
            <kerning first="77" second="110" amount="-1"/>
            <kerning first="108" second="73" amount="1"/>
            <kerning first="50" second="43" amount="-1"/>
            <kerning first="97" second="74" amount="3"/>
            <kerning first="82" second="79" amount="-2"/>
            <kerning first="90" second="39" amount="-1"/>
            <kerning first="42" second="84" amount="-3"/>
            <kerning first="56" second="41" amount="-1"/>
            <kerning first="99" second="115" amount="-2"/>
            <kerning first="87" second="39" amount="7"/>
            <kerning first="39" second="84" amount="-2"/>
            <kerning first="108" second="74" amount="4"/>
            <kerning first="112" second="47" amount="6"/>
            <kerning first="50" second="45" amount="-1"/>
            <kerning first="91" second="79" amount="-1"/>
            <kerning first="91" second="121" amount="-2"/>
            <kerning first="51" second="84" amount="-1"/>
            <kerning first="118" second="54" amount="2"/>
            <kerning first="77" second="112" amount="-1"/>
            <kerning first="88" second="79" amount="-1"/>
            <kerning first="39" second="86" amount="1"/>
            <kerning first="48" second="84" amount="-2"/>
            <kerning first="108" second="75" amount="1"/>
            <kerning first="65" second="42" amount="-1"/>
            <kerning first="39" second="87" amount="1"/>
            <kerning first="47" second="47" amount="-1"/>
            <kerning first="57" second="84" amount="-1"/>
            <kerning first="108" second="76" amount="1"/>
            <kerning first="121" second="70" amount="1"/>
            <kerning first="121" second="124" amount="1"/>
            <kerning first="75" second="81" amount="-3"/>
            <kerning first="118" second="56" amount="3"/>
            <kerning first="105" second="47" amount="6"/>
            <kerning first="66" second="84" amount="-3"/>
            <kerning first="108" second="77" amount="1"/>
            <kerning first="74" second="44" amount="-1"/>
            <kerning first="83" second="42" amount="-1"/>
            <kerning first="84" second="81" amount="-3"/>
            <kerning first="70" second="100" amount="-3"/>
            <kerning first="108" second="78" amount="1"/>
            <kerning first="74" second="46" amount="-1"/>
            <kerning first="121" second="72" amount="1"/>
            <kerning first="121" second="125" amount="4"/>
            <kerning first="104" second="90" amount="6"/>
            <kerning first="75" second="85" amount="-2"/>
            <kerning first="65" second="49" amount="-1"/>
            <kerning first="70" second="101" amount="-3"/>
            <kerning first="43" second="50" amount="-2"/>
            <kerning first="75" second="86" amount="-2"/>
            <kerning first="98" second="41" amount="-1"/>
            <kerning first="121" second="73" amount="1"/>
            <kerning first="75" second="87" amount="-2"/>
            <kerning first="77" second="117" amount="-1"/>
            <kerning first="111" second="41" amount="-1"/>
            <kerning first="70" second="102" amount="-4"/>
            <kerning first="72" second="114" amount="3"/>
            <kerning first="121" second="74" amount="4"/>
            <kerning first="34" second="55" amount="-1"/>
            <kerning first="55" second="114" amount="1"/>
            <kerning first="75" second="89" amount="-2"/>
            <kerning first="83" second="49" amount="-1"/>
            <kerning first="70" second="103" amount="-3"/>
            <kerning first="72" second="115" amount="1"/>
            <kerning first="61" second="50" amount="-1"/>
            <kerning first="101" second="63" amount="-1"/>
            <kerning first="92" second="48" amount="-1"/>
            <kerning first="121" second="75" amount="1"/>
            <kerning first="43" second="55" amount="-2"/>
            <kerning first="104" second="93" amount="3"/>
            <kerning first="99" second="84" amount="-6"/>
            <kerning first="92" second="49" amount="-2"/>
            <kerning first="53" second="92" amount="-1"/>
            <kerning first="53" second="93" amount="-1"/>
            <kerning first="121" second="76" amount="1"/>
            <kerning first="104" second="41" amount="1"/>
            <kerning first="43" second="57" amount="-3"/>
            <kerning first="52" second="55" amount="-2"/>
            <kerning first="75" second="108" amount="-3"/>
            <kerning first="99" second="86" amount="-2"/>
            <kerning first="98" second="48" amount="2"/>
            <kerning first="70" second="105" amount="-1"/>
            <kerning first="114" second="74" amount="3"/>
            <kerning first="99" second="87" amount="-2"/>
            <kerning first="117" second="51" amount="2"/>
            <kerning first="68" second="90" amount="-1"/>
            <kerning first="121" second="77" amount="1"/>
            <kerning first="61" second="55" amount="-2"/>
            <kerning first="50" second="114" amount="-1"/>
            <kerning first="70" second="106" amount="-2"/>
            <kerning first="76" second="51" amount="-1"/>
            <kerning first="121" second="78" amount="1"/>
            <kerning first="71" second="93" amount="-1"/>
            <kerning first="76" second="52" amount="-5"/>
            <kerning first="61" second="57" amount="-2"/>
            <kerning first="50" second="115" amount="-1"/>
            <kerning first="68" second="93" amount="-1"/>
            <kerning first="117" second="53" amount="4"/>
            <kerning first="86" second="90" amount="-1"/>
            <kerning first="76" second="54" amount="-1"/>
            <kerning first="107" second="74" amount="1"/>
            <kerning first="76" second="55" amount="-3"/>
            <kerning first="76" second="56" amount="-1"/>
            <kerning first="70" second="59" amount="-1"/>
            <kerning first="111" second="48" amount="3"/>
            <kerning first="70" second="109" amount="-1"/>
            <kerning first="76" second="57" amount="-4"/>
            <kerning first="80" second="97" amount="-6"/>
            <kerning first="110" second="90" amount="6"/>
            <kerning first="76" second="58" amount="-1"/>
            <kerning first="104" second="47" amount="6"/>
            <kerning first="80" second="99" amount="-6"/>
            <kerning first="86" second="97" amount="-3"/>
            <kerning first="117" second="57" amount="-1"/>
            <kerning first="87" second="120" amount="-1"/>
            <kerning first="86" second="98" amount="9"/>
            <kerning first="88" second="100" amount="-2"/>
            <kerning first="86" second="99" amount="-3"/>
            <kerning first="103" second="90" amount="6"/>
            <kerning first="87" second="121" amount="-3"/>
            <kerning first="110" second="93" amount="3"/>
            <kerning first="113" second="70" amount="1"/>
            <kerning first="88" second="101" amount="-2"/>
       </kernings>
   </font>
