<?xml version='1.0'?>
   <font>
       <info aa='1' size='80' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Wendy One'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='86' scaleH='512' base='69'/>
       <pages>
            <page id='0' file='Zeyada.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='16' x='306' chnl='0' yoffset='66' y='48' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='24' x='400' chnl='0' yoffset='16' y='382' xoffset='3' id='33' page='0' height='54' width='24'/>
            <char xadvance='30' x='444' chnl='0' yoffset='12' y='410' xoffset='1' id='34' page='0' height='24' width='34'/>
            <char xadvance='53' x='2' chnl='0' yoffset='26' y='464' xoffset='3' id='35' page='0' height='44' width='52'/>
            <char xadvance='40' x='176' chnl='0' yoffset='15' y='294' xoffset='2' id='36' page='0' height='60' width='44'/>
            <char xadvance='71' x='134' chnl='0' yoffset='14' y='58' xoffset='2' id='37' page='0' height='56' width='72'/>
            <char xadvance='47' x='230' chnl='0' yoffset='18' y='122' xoffset='0' id='38' page='0' height='54' width='52'/>
            <char xadvance='14' x='400' chnl='0' yoffset='12' y='438' xoffset='1' id='39' page='0' height='24' width='18'/>
            <char xadvance='28' x='298' chnl='0' yoffset='9' y='292' xoffset='1' id='40' page='0' height='76' width='28'/>
            <char xadvance='28' x='260' chnl='0' yoffset='9' y='366' xoffset='1' id='41' page='0' height='76' width='28'/>
            <char xadvance='37' x='66' chnl='0' yoffset='11' y='470' xoffset='2' id='42' page='0' height='38' width='38'/>
            <char xadvance='34' x='456' chnl='0' yoffset='26' y='336' xoffset='3' id='43' page='0' height='34' width='34'/>
            <char xadvance='16' x='400' chnl='0' yoffset='54' y='464' xoffset='2' id='44' page='0' height='22' width='18'/>
            <char xadvance='26' x='480' chnl='0' yoffset='38' y='382' xoffset='3' id='45' page='0' height='12' width='26'/>
            <char xadvance='16' x='400' chnl='0' yoffset='54' y='488' xoffset='2' id='46' page='0' height='16' width='18'/>
            <char xadvance='32' x='260' chnl='0' yoffset='12' y='300' xoffset='0' id='47' page='0' height='64' width='36'/>
            <char xadvance='53' x='66' chnl='0' yoffset='14' y='178' xoffset='2' id='48' page='0' height='56' width='54'/>
            <char xadvance='37' x='438' chnl='0' yoffset='16' y='234' xoffset='2' id='49' page='0' height='54' width='38'/>
            <char xadvance='45' x='272' chnl='0' yoffset='16' y='178' xoffset='3' id='50' page='0' height='54' width='44'/>
            <char xadvance='43' x='226' chnl='0' yoffset='16' y='178' xoffset='2' id='51' page='0' height='54' width='44'/>
            <char xadvance='48' x='284' chnl='0' yoffset='16' y='122' xoffset='2' id='52' page='0' height='54' width='50'/>
            <char xadvance='43' x='176' chnl='0' yoffset='16' y='414' xoffset='3' id='53' page='0' height='54' width='44'/>
            <char xadvance='51' x='66' chnl='0' yoffset='14' y='292' xoffset='3' id='54' page='0' height='56' width='52'/>
            <char xadvance='38' x='362' chnl='0' yoffset='16' y='178' xoffset='1' id='55' page='0' height='54' width='42'/>
            <char xadvance='48' x='176' chnl='0' yoffset='14' y='236' xoffset='3' id='56' page='0' height='56' width='48'/>
            <char xadvance='51' x='456' chnl='0' yoffset='14' y='58' xoffset='2' id='57' page='0' height='56' width='52'/>
            <char xadvance='16' x='226' chnl='0' yoffset='26' y='464' xoffset='2' id='58' page='0' height='44' width='18'/>
            <char xadvance='16' x='374' chnl='0' yoffset='30' y='456' xoffset='2' id='59' page='0' height='46' width='18'/>
            <char xadvance='39' x='470' chnl='0' yoffset='25' y='292' xoffset='3' id='60' page='0' height='36' width='38'/>
            <char xadvance='37' x='444' chnl='0' yoffset='30' y='382' xoffset='4' id='61' page='0' height='26' width='34'/>
            <char xadvance='39' x='176' chnl='0' yoffset='25' y='470' xoffset='4' id='62' page='0' height='36' width='38'/>
            <char xadvance='39' x='298' chnl='0' yoffset='14' y='234' xoffset='1' id='63' page='0' height='56' width='38'/>
            <char xadvance='70' x='66' chnl='0' yoffset='20' y='58' xoffset='4' id='64' page='0' height='62' width='66'/>
            <char xadvance='56' x='2' chnl='0' yoffset='16' y='184' xoffset='1' id='65' page='0' height='54' width='60'/>
            <char xadvance='55' x='66' chnl='0' yoffset='16' y='122' xoffset='2' id='66' page='0' height='54' width='56'/>
            <char xadvance='48' x='124' chnl='0' yoffset='14' y='300' xoffset='2' id='67' page='0' height='56' width='50'/>
            <char xadvance='56' x='398' chnl='0' yoffset='16' y='58' xoffset='2' id='68' page='0' height='54' width='56'/>
            <char xadvance='45' x='336' chnl='0' yoffset='16' y='122' xoffset='4' id='69' page='0' height='54' width='46'/>
            <char xadvance='43' x='430' chnl='0' yoffset='16' y='122' xoffset='2' id='70' page='0' height='54' width='44'/>
            <char xadvance='53' x='342' chnl='0' yoffset='14' y='58' xoffset='2' id='71' page='0' height='56' width='54'/>
            <char xadvance='64' x='176' chnl='0' yoffset='16' y='2' xoffset='3' id='72' page='0' height='54' width='64'/>
            <char xadvance='30' x='476' chnl='0' yoffset='16' y='122' xoffset='2' id='73' page='0' height='54' width='30'/>
            <char xadvance='41' x='384' chnl='0' yoffset='16' y='122' xoffset='0' id='74' page='0' height='54' width='44'/>
            <char xadvance='55' x='208' chnl='0' yoffset='16' y='58' xoffset='2' id='75' page='0' height='54' width='58'/>
            <char xadvance='40' x='318' chnl='0' yoffset='16' y='178' xoffset='2' id='76' page='0' height='54' width='42'/>
            <char xadvance='80' x='94' chnl='0' yoffset='16' y='2' xoffset='2' id='77' page='0' height='54' width='80'/>
            <char xadvance='62' x='242' chnl='0' yoffset='16' y='2' xoffset='2' id='78' page='0' height='54' width='62'/>
            <char xadvance='60' x='2' chnl='0' yoffset='14' y='126' xoffset='2' id='79' page='0' height='56' width='62'/>
            <char xadvance='57' x='446' chnl='0' yoffset='16' y='2' xoffset='2' id='80' page='0' height='54' width='60'/>
            <char xadvance='60' x='2' chnl='0' yoffset='16' y='58' xoffset='2' id='81' page='0' height='66' width='62'/>
            <char xadvance='58' x='384' chnl='0' yoffset='16' y='2' xoffset='2' id='82' page='0' height='54' width='60'/>
            <char xadvance='45' x='176' chnl='0' yoffset='14' y='356' xoffset='2' id='83' page='0' height='56' width='46'/>
            <char xadvance='49' x='66' chnl='0' yoffset='16' y='236' xoffset='0' id='84' page='0' height='54' width='54'/>
            <char xadvance='60' x='2' chnl='0' yoffset='16' y='408' xoffset='4' id='85' page='0' height='54' width='58'/>
            <char xadvance='56' x='2' chnl='0' yoffset='16' y='352' xoffset='0' id='86' page='0' height='54' width='58'/>
            <char xadvance='87' x='2' chnl='0' yoffset='16' y='2' xoffset='0' id='87' page='0' height='54' width='90'/>
            <char xadvance='54' x='2' chnl='0' yoffset='16' y='296' xoffset='1' id='88' page='0' height='54' width='58'/>
            <char xadvance='49' x='2' chnl='0' yoffset='16' y='240' xoffset='-2' id='89' page='0' height='54' width='58'/>
            <char xadvance='51' x='176' chnl='0' yoffset='16' y='122' xoffset='4' id='90' page='0' height='54' width='52'/>
            <char xadvance='23' x='374' chnl='0' yoffset='11' y='382' xoffset='3' id='91' page='0' height='72' width='24'/>
            <char xadvance='32' x='260' chnl='0' yoffset='12' y='234' xoffset='0' id='92' page='0' height='64' width='36'/>
            <char xadvance='23' x='298' chnl='0' yoffset='11' y='370' xoffset='3' id='93' page='0' height='72' width='24'/>
            <char xadvance='40' x='124' chnl='0' yoffset='22' y='478' xoffset='3' id='94' page='0' height='26' width='40'/>
            <char xadvance='34' x='328' chnl='0' yoffset='69' y='488' xoffset='0' id='95' page='0' height='12' width='38'/>
            <char xadvance='27' x='314' chnl='0' yoffset='-1' y='102' xoffset='9' id='96' page='0' height='18' width='20'/>
            <char xadvance='48' x='388' chnl='0' yoffset='26' y='234' xoffset='2' id='97' page='0' height='44' width='48'/>
            <char xadvance='48' x='124' chnl='0' yoffset='12' y='418' xoffset='3' id='98' page='0' height='58' width='48'/>
            <char xadvance='40' x='328' chnl='0' yoffset='26' y='442' xoffset='2' id='99' page='0' height='44' width='42'/>
            <char xadvance='48' x='124' chnl='0' yoffset='12' y='358' xoffset='2' id='100' page='0' height='58' width='48'/>
            <char xadvance='44' x='328' chnl='0' yoffset='26' y='336' xoffset='2' id='101' page='0' height='44' width='44'/>
            <char xadvance='32' x='328' chnl='0' yoffset='12' y='382' xoffset='2' id='102' page='0' height='58' width='32'/>
            <char xadvance='49' x='124' chnl='0' yoffset='26' y='182' xoffset='2' id='103' page='0' height='58' width='50'/>
            <char xadvance='50' x='124' chnl='0' yoffset='14' y='242' xoffset='3' id='104' page='0' height='56' width='50'/>
            <char xadvance='26' x='298' chnl='0' yoffset='8' y='444' xoffset='3' id='105' page='0' height='62' width='26'/>
            <char xadvance='27' x='226' chnl='0' yoffset='8' y='386' xoffset='0' id='106' page='0' height='76' width='28'/>
            <char xadvance='46' x='176' chnl='0' yoffset='14' y='178' xoffset='3' id='107' page='0' height='56' width='48'/>
            <char xadvance='24' x='478' chnl='0' yoffset='14' y='234' xoffset='3' id='108' page='0' height='56' width='24'/>
            <char xadvance='76' x='306' chnl='0' yoffset='26' y='2' xoffset='3' id='109' page='0' height='44' width='76'/>
            <char xadvance='49' x='338' chnl='0' yoffset='26' y='234' xoffset='3' id='110' page='0' height='44' width='48'/>
            <char xadvance='47' x='458' chnl='0' yoffset='26' y='178' xoffset='2' id='111' page='0' height='44' width='48'/>
            <char xadvance='50' x='124' chnl='0' yoffset='25' y='122' xoffset='3' id='112' page='0' height='58' width='50'/>
            <char xadvance='50' x='66' chnl='0' yoffset='25' y='410' xoffset='2' id='113' page='0' height='58' width='50'/>
            <char xadvance='37' x='416' chnl='0' yoffset='26' y='336' xoffset='3' id='114' page='0' height='44' width='38'/>
            <char xadvance='40' x='374' chnl='0' yoffset='26' y='336' xoffset='2' id='115' page='0' height='44' width='40'/>
            <char xadvance='34' x='260' chnl='0' yoffset='14' y='444' xoffset='1' id='116' page='0' height='56' width='36'/>
            <char xadvance='50' x='406' chnl='0' yoffset='26' y='178' xoffset='3' id='117' page='0' height='44' width='50'/>
            <char xadvance='44' x='328' chnl='0' yoffset='28' y='292' xoffset='0' id='118' page='0' height='42' width='48'/>
            <char xadvance='69' x='268' chnl='0' yoffset='28' y='58' xoffset='0' id='119' page='0' height='42' width='72'/>
            <char xadvance='44' x='378' chnl='0' yoffset='28' y='292' xoffset='2' id='120' page='0' height='42' width='46'/>
            <char xadvance='49' x='66' chnl='0' yoffset='26' y='350' xoffset='3' id='121' page='0' height='58' width='50'/>
            <char xadvance='42' x='426' chnl='0' yoffset='28' y='292' xoffset='3' id='122' page='0' height='42' width='42'/>
            <char xadvance='29' x='226' chnl='0' yoffset='10' y='310' xoffset='1' id='123' page='0' height='74' width='32'/>
            <char xadvance='14' x='426' chnl='0' yoffset='9' y='382' xoffset='2' id='124' page='0' height='74' width='16'/>
            <char xadvance='29' x='226' chnl='0' yoffset='10' y='234' xoffset='1' id='125' page='0' height='74' width='32'/>
            <char xadvance='45' x='268' chnl='0' yoffset='38' y='102' xoffset='3' id='126' page='0' height='18' width='44'/>
       </chars>
   </font>
